
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001624_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001624_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 3:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7346e-03  -6.8191e-04  -2.6983e-04  +1.3731e-04  +1.1033e-04  -4.7622e-04 
 2 -6.8191e-04  +2.1097e-03  -1.9373e-04  +1.5428e-04  -4.8610e-05  +7.1456e-05 
 3 -2.6982e-04  -1.9372e-04  +8.9136e-04  -4.0552e-04  -4.3280e-05  -2.3006e-05 
 4 -4.7622e-04  +7.1457e-05  -2.3006e-05  -2.5751e-04  -1.1381e-04  +6.2276e-03 
 5 +1.1033e-04  -4.8609e-05  -4.3280e-05  -6.6434e-04  +4.6122e-03  -1.1381e-04 
 6 +1.3730e-04  +1.5428e-04  -4.0552e-04  +5.0435e-03  -6.6434e-04  -2.5751e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.7426e-12  -9.0398e-14  -1.6226e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.3412e-12  +1.4512e-14  -5.1276e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2419e-12  -3.3399e-13  -4.3132e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.1154e-13  -2.1223e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2532e-12  +1.0179e+00  -9.1402e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.1245e-12  -5.4417e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     432.695      153.849      163.724     -2.59695     -6.78491      31.6959 
     153.849      547.545      162.574     -7.20918      2.72153      5.83421 
     163.724      162.574      1272.76      97.1078      24.2163      19.8142 
    -2.59696      -7.2092      97.1077      214.649      32.0547      9.70441 
    -6.78498       2.7215      24.2163      32.0547      225.861      4.99247 
      31.696      5.83429      19.8142      9.70441      4.99246       166.38 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002686   -0.0006699   -0.0002651   +0.0001349   +0.0001084   -0.0004678 
  -0.0006699    +0.002073   -0.0001903   +0.0001516   -4.775e-05    +7.02e-05 
  -0.0002651   -0.0001903   +0.0008757   -0.0003984   -4.252e-05    -2.26e-05 
  +0.0001349   +0.0001516   -0.0003984    +0.004955   -0.0006526    -0.000253 
  +0.0001084   -4.775e-05   -4.252e-05   -0.0006526    +0.004531   -0.0001118 
  -0.0004678    +7.02e-05    -2.26e-05    -0.000253   -0.0001118    +0.006118 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       372.25     |  G_23 =       201.83      | nu_23 =     0.091824
  E_2 =        482.5     |  G_13 =        220.7      | nu_13 =     0.098672
  E_3 =         1142     |  G_12 =       163.46      | nu_12 =      0.24937
