
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1C0001624_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.1676


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33126    0.80300    0.86574
 MIL - Eigen vector 1 :   0.22547   -0.03351    0.97367
 MIL - Eigen vector 2 :   0.68345   -0.70679   -0.18259
 MIL - Eigen vector 3 :  -0.69430   -0.70663    0.13645
