
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001624_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001624_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 2:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.4999e-03  -1.0775e-03  -4.3068e-04  -6.4116e-05  -6.4911e-04  -8.0114e-05 
 2 -1.0775e-03  +4.5484e-03  -3.7807e-04  +2.7573e-04  +4.0799e-04  -2.9297e-04 
 3 -4.3067e-04  -3.7806e-04  +1.5670e-03  +4.1262e-04  -9.6338e-04  -8.4105e-05 
 4 -8.0114e-05  -2.9297e-04  -8.4107e-05  -8.6903e-04  +7.7284e-04  +1.3803e-02 
 5 -6.4910e-04  +4.0799e-04  -9.6338e-04  -6.5757e-04  +8.0934e-03  +7.7282e-04 
 6 -6.4114e-05  +2.7572e-04  +4.1262e-04  +9.3343e-03  -6.5757e-04  -8.6901e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.5111e-13  -3.4520e-12  -4.4137e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.6111e-12  +2.2743e-12  +1.0200e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9324e-12  -5.2523e-12  -7.9801e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9875e-12  +4.4099e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2997e-12  +1.0179e+00  +3.3941e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3683e-12  -1.5493e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      256.65      67.2169      105.612     -2.65844      29.3839      1.74731 
     67.2169       247.36      81.8676     -9.86227      1.34547      5.44318 
     105.612      81.8676      763.044     -28.8847      92.8259   -0.0157589 
    -2.65845     -9.86228     -28.8847      111.565      5.30607      6.32637 
     29.3838      1.34546      92.8259      5.30607      140.187     -6.75056 
     1.74731       5.4432   -0.0157567      6.32637     -6.75057      74.6524 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004421    -0.001059   -0.0004231   -6.299e-05   -0.0006377    -7.87e-05 
   -0.001059    +0.004468   -0.0003714   +0.0002709   +0.0004008   -0.0002878 
  -0.0004231   -0.0003714    +0.001539   +0.0004053   -0.0009464   -8.262e-05 
  -6.299e-05   +0.0002709   +0.0004053     +0.00917    -0.000646   -0.0008537 
  -0.0006377   +0.0004008   -0.0009464    -0.000646    +0.007951   +0.0007592 
   -7.87e-05   -0.0002878   -8.262e-05   -0.0008537   +0.0007592     +0.01356 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       226.21     |  G_23 =       109.05      | nu_23 =     0.083121
  E_2 =        223.8     |  G_13 =       125.77      | nu_13 =     0.095709
  E_3 =       649.59     |  G_12 =       73.751      | nu_12 =      0.23945
