
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/18 - 14:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_C0001406_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1716


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71489    1.27796    1.00715
 MIL - Eigen vector 1 :   0.99680   -0.03002   -0.07412
 MIL - Eigen vector 2 :  -0.06503    0.23513   -0.96979
 MIL - Eigen vector 3 :  -0.04654   -0.97150   -0.23242
