@article{Zysset1995,
    abstract = {Motivated by the mechanical analysis of multiphase or damaged materials, a general approach relating fabric tensors characterizing microstructure to the fourth rank elasticity tensor is proposed. Using a Fourier expansion in spherical harmonics, the orientation distribution function of a positive, radially symmetric microstructural property is approximated by a scalar and a symmetric, traceless second rank tensor. Following this approximation, a general expression of the elastic free energy potential is derived from representation theorems for anisotropic scalar functions. Based on a homogeneity assumption for the elastic constitutive law with respect to the microstructural property, a particular elasticity model is developed that involves three independent constants beside the fabric tensors. Strict positive definiteness of the corresponding elasticity tensor is ensured under explicit conditions on the independent constants for arbitrary fabric tensors. {\textcopyright}1995.},
    author = {Zysset, Philippe K and Curnier, A},
    doi = {10.1016/0167-6636(95)00018-6},
    file = {:home/mathieu/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zysset, Curnier - 1995 - An alternative model for anisotropic elasticity based on fabric tensors.pdf:pdf},
    issn = {01676636},
    journal = {Mechanics of Materials},
    keywords = {Anisotropy,Continuum mechanics,Elasticity,Fabric,Microstructure},
    number = {4},
    pages = {243--250},
    title = {{An alternative model for anisotropic elasticity based on fabric tensors}},
    volume = {21},
    year = {1995}
}

@article{Schenk2020,
abstract = {Introduction: Micro finite element analysis ($\mu$FE) is a widely applied tool in biomedical research for assessing in vivo mechanical properties of bone at measurement sites, including the ultra-distal radius and tibia. A finite element approach (hFE) based on homogenized constitutive models for trabecular bone offers an attractive alternative for clinical use, as it is computationally less expensive than traditional $\mu$FE. The respective patient-specific models for in vivo bone strength estimation are usually based on standard clinical high-resolution peripheral quantitative CT (HR-pQCT) measurements. They include a scan region of roughly 10 mm in height and are referred to as single-sections. It has been shown, that these small peripheral bone sections don't reliably cover the fracture line in Colles' fractures and therefore the weakest region at the radius. Recently introduced multiple section (multiple adjacent single-sections) measurements might improve the evaluation of bone strength, but little is known about the repeatability of hFE estimations in general, and especially for multiple section measurement protocols. Accordingly, the aim of the present work is to quantify repeatability of clinical in vivo bone strength measurement by hFE on multiple section HR-pQCT reconstructions at the distal radius and tibia. Methods: Nineteen healthy Swiss women (43.6y ± 17.8y) and twenty men (48.2y ± 19.4y) were examined with HR-pQCT at 61 $\mu$m isotropic voxel resolution. Each subject was first scanned three times using a double-section (336 slices) at the distal radius and then three times using a triple-section (504 slices) at the distal tibia. The multiple section HR-pQCT reconstructions were graded for motion artefacts and non-linear hFE models (radius and tibia) and linear $\mu$FE models (only radius) were generated for estimation of stiffness and ultimate load. Then in vivo repeatability errors were computed in terms of root mean square coefficients of variation (CV). Results: In vivo repeatability errors of non-linear hFE stiffness (S) and ultimate load (F) were significantly higher at the radius (S: 2.71% and F: 2.97%) compared to the tibia (S: 1.21%, F: 1.45%). Multiple section linear $\mu$FE at the radius resulted in substantially higher repeatability errors (S: 5.38% and F: 10.80%) compared to hFE. Discussion/conclusion: Repeatability errors of hFE outcomes based on multiple section measurements at the distal radius and tibia were generally lower compared to respective reported single-section $\mu$FE repeatability errors. Therefore, hFE is an attractive alternative to today's gold standard of $\mu$FE models and should especially be encouraged when analyzing multiple section measurements.},
author = {Schenk, Denis and Mathis, Andrea and Lippuner, Kurt and Zysset, Philippe},
doi = {10.1016/j.bone.2020.115575},
file = {:home/mathieu/Documents/Post-Msc/08_Literature/Schenk2020.pdf:pdf},
issn = {87563282},
journal = {Bone},
keywords = {Bone strength,Distal radius,Distal tibia,Finite element analysis,HR-pQCT,Multiple sections,Osteoporosis,Repeatability},
number = {February},
pages = {115575},
pmid = {32795679},
publisher = {Elsevier},
title = {{In vivo repeatability of homogenized finite element analysis based on multiple HR-pQCT sections for assessment of distal radius and tibia strength}},
url = {https://doi.org/10.1016/j.bone.2020.115575},
volume = {141},
year = {2020}
}

@article{Whittier2020,
abstract = {Introduction: The application of high-resolution peripheral quantitative computed tomography (HR-pQCT) to assess bone microarchitecture has grown rapidly since its introduction in 2005. As the use of HR-pQCT for clinical research continues to grow, there is an urgent need to form a consensus on imaging and analysis methodologies so that studies can be appropriately compared. In addition, with the recent introduction of the second-generation HrpQCT, which differs from the first-generation HR-pQCT in scan region, resolution, and morphological measurement techniques, there is a need for guidelines on appropriate reporting of results and considerations as the field adopts newer systems. Methods: A joint working group between the International Osteoporosis Foundation, American Society of Bone and Mineral Research, and European Calcified Tissue Society convened in person and by teleconference over several years to produce the guidelines and recommendations presented in this document. Results: An overview and discussion is provided for (1) standardized protocol for imaging distal radius and tibia sites using HR-pQCT, with the importance of quality control and operator training discussed; (2) standardized terminology and recommendations on reporting results; (3) factors influencing accuracy and precision error, with considerations for longitudinal and multi-center study designs; and finally (4) comparison between scanner generations and other high-resolution CT systems. Conclusion: This article addresses the need for standardization of HR-pQCT imaging techniques and terminology, provides guidance on interpretation and reporting of results, and discusses unresolved issues in the field.},
author = {Whittier, D. E. and Boyd, S. K. and Burghardt, A. J. and Paccou, J. and Ghasem-Zadeh, A. and Chapurlat, R. and Engelke, K. and Bouxsein, M. L.},
doi = {10.1007/s00198-020-05438-5},
file = {:home/mathieu/Documents/MscThesis/05_Literature/Whittier_2020_OsteoporosInt.pdf:pdf},
isbn = {0019802005},
issn = {14332965},
journal = {Osteoporosis International},
keywords = {Bone microarchitecture,Guidelines,High-resolution peripheral quantitative computed t,Imaging protocol},
number = {9},
pages = {1607--1627},
pmid = {32458029},
title = {{Guidelines for the assessment of bone density and microarchitecture in vivo using high-resolution peripheral quantitative computed tomography}},
volume = {31},
year = {2020}
}

@article{Panyasantisuk2015,
abstract = {Mechanical properties of human trabecular bone play an important role in age-related bone fragility and implant stability. Microfinite element (lFE) analysis allows computing the apparent elastic properties of trabecular bone for use in homogenized FE (hFE) analysis, but the results depend unfortunately on the type of applied boundary conditions (BCs). In this study, 167 human femoral trabecular cubic regions with a side length of 5.3mm were extracted from three proximal femora and analyzed using lFE analysis to compare systematically their stiffness with kinematic uniform BCs (KUBCs) and periodicity-compatible mixed uniform BCs (PMUBCs). The obtained elastic constants were then used in the volume fraction and fabric-based orthotropic Zysset-Curnier model to identify their respective model parameters. As expected, PMUBCs lead to more compliant apparent elastic properties than KUBCs, especially in shear. The differences in stiffness decreased with bone volume fraction and mean intercept length (MIL). Unlike KUBCs, PMUBCs were sensitive to heterogeneity of the biopsies. The Zysset-Curnier model fitted the apparent elastic constants successfully in both cases with adjusted coefficients of determination (r2adj) of 0.986 for KUBCs and 0.975 for PMUBCs. The proper use of these BCs for hFE analysis of whole bones will need to be investigated in future work.},
author = {Panyasantisuk, Jarunan and Pahr, Dieter H and Gross, Thomas and Zysset, Philippe K},
doi = {10.1115/1.4028968},
file = {:home/mathieu/Documents/MscThesis/05_Literature/Panyasantisuk_2015_JBiomechEng.pdf:pdf},
issn = {15288951},
journal = {Journal of Biomechanical Engineering},
number = {1},
pages = {1--7},
pmid = {25363247},
title = {{Comparison of Mixed and Kinematic Uniform Boundary Conditions in Homogenized Elasticity of Femoral Trabecular Bone Using Microfinite Element Analyses}},
volume = {137},
year = {2015}
}

@article{Gross2013,
author = {Gross, Thomas and Pahr, Dieter H and Zysset, Philippe K},
doi = {10.1007/s10237-012-0443-2},
file = {:home/mathieu/Documents/MscThesis/05_Literature/Gross_2013_BiomechModelMechanobiol.pdf:pdf},
journal = {Biomechanics and Modeling in Mechanobiology},
number = {12},
pages = {793--800},
keywords = {elasticity,fabric,finite element method,human cancellous bone,mechanical properties},
title = {{Morphology – elasticity relationships using decreasing fabric information of human trabecular bone from three major anatomical locations}},
year = {2013}
}


@article{Daszkiewicz2017,
	abstract = {Boundary conditions (BCs) and sample size affect the measured elastic properties of cancellous bone. Samples too small to be representative appear stiffer under kinematic uniform BCs (KUBCs) than under periodicity-compatible mixed uniform BCs (PMUBCs). To avoid those effects, we propose to determine the effective properties of trabecular bone using an embedded configuration. Cubic samples of various sizes (2.63, 5.29, 7.96, 10.58 and 15.87 mm) were cropped from $\mu$CT scans of femoral heads and vertebral bodies. They were converted into $\mu$FE models and their stiffness tensor was established via six uniaxial and shear load cases. PMUBCs- and KUBCs-based tensors were determined for each sample. “In situ” stiffness tensors were also evaluated for the embedded configuration, i.e. when the loads were transmitted to the samples via a layer of trabecular bone. The Zysset–Curnier model accounting for bone volume fraction and fabric anisotropy was fitted to those stiffness tensors, and model parameters $\nu$0 (Poisson's ratio) E0 and $\mu$0 (elastic and shear moduli) were compared between sizes. BCs and sample size had little impact on $\nu$0. However, KUBCs- and PMUBCs-based E0 and $\mu$0, respectively, decreased and increased with growing size, though convergence was not reached even for our largest samples. Both BCs produced upper and lower bounds for the in situ values that were almost constant across samples dimensions, thus appearing as an approximation of the effective properties. PMUBCs seem also appropriate for mimicking the trabecular core, but they still underestimate its elastic properties (especially in shear) even for nearly orthotropic samples.},
	author = {Daszkiewicz, Karol and Maquer, Ghislain and Zysset, Philippe K.},
	doi = {10.1007/s10237-016-0849-3},
	file = {:home/mathieu/Documents/MscThesis/05_Literature/Daszkiewicz_2017_BiomechModelMechanobiol.pdf:pdf},
	issn = {16177940},
	journal = {Biomechanics and Modeling in Mechanobiology},
	keywords = {Boundary conditions,Elastic properties,Embedded configuration,In situ,Micro-finite elements,Trabecular bone},
	number = {3},
	pages = {731--742},
	pmid = {27785611},
	publisher = {Springer Berlin Heidelberg},
	title = {{The effective elastic properties of human trabecular bone may be approximated using micro-finite element analyses of embedded volume elements}},
	volume = {16},
	year = {2017}
}

@article{Cowin1985,
abstract = {An algebraic relationship between the fourth rank elasticity tensor of a porous, anisotropic, linear elastic material and the fabric tensor of the material is considered. The fabric tensor is a symmetric second rank tensor which characterizes the geometric arrangement of the porous material microstructure. In developing this result it is assumed that the matrix material of the porous elastic solid is isotropic and, thus, that the anisotropy of the porous elastic solid is determined by the fabric tensor. It is then shown that the material symmetries of orthotropy, transverse isotropy and isotropy correspond to the cases of three, two and one distinct eigenvalues of the fabric tensor, respectively.},
author = {Cowin, Stephen C},
doi = {https://doi.org/10.1016/0167-6636(85)90012-2},
issn = {0167-6636},
journal = {Mechanics of Materials},
number = {2},
pages = {137--147},
title = {{The relationship between the elasticity tensor and the fabric tensor}},
url = {http://www.sciencedirect.com/science/article/pii/0167663685900122},
volume = {4},
year = {1985}
}

@article{Harrigan1985,
author = {Harrigan, T P and Mann, R W},
file = {:home/mathieu/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Harrigan, Mann - 1985 - Characterization of microstructural anisotropy in cancellous bone using a second rank tensor.pdf:pdf},
journal = {Journal of Materials Science},
keywords = {RMID1421,anisotropy,bone,cancellous,microstructural},
pages = {761--767},
title = {{Characterization of microstructural anisotropy in cancellous bone using a second rank tensor}},
volume = {19},
year = {1985}
}

@article{MANDEL1965,
title = {Generalisation de la theorie de plasticite de W. T. Koiter},
journal = {International Journal of Solids and Structures},
volume = {1},
number = {3},
pages = {273-295},
year = {1965},
issn = {0020-7683},
doi = {https://doi.org/10.1016/0020-7683(65)90034-X},
url = {https://www.sciencedirect.com/science/article/pii/002076836590034X},
author = {J. Mandel},
abstract = {Résumé
On considère un milieu dans lequel la déformation plastique s'effectue par glissements suivant plusieurs familles de plans parallèles, ou plus généralement met en jeu simultanément plusieurs mécanismes. Un tel cas a déjà été envisagé par différents auteurs (Budiansky [1], Sanders [7], Koiter [4]), mais seulement dans l'hypothèse de mécanismes indépendants. Koiter a, dans une synthèse d'une grande élégance [4], étendu la théorie classique de la plasticité au cas oú il existe plusieurs mécanismes d'écoulement indépendants. La généralisation que nous envisageons ici concerne le cas de mécanismes d'écoulement non indépendants. Un glissement suivant une première direction, par exemple, influe sur la résistance au glissement suivant une autre direction. Nous établissons d'abord et discutons la forme des relations d'écoulement correspondant à ce cas. Nous montrons ensuite que ces relations plus générales conservent les mêmes propriétés que celles de Koiter, moyennant deux hypothèses complémentaires qui permettent de retrouver tous les théorèmes de la théorie du potentiel plastique.
A medium is considered in which plastic deformation is induced simultaneously by several mechanisms. Such a scheme has already been proposed by different authors, notably Koiter, but assuming only independent mechanisms. The generalization considered here is concerned with the case of non-independent mechanisms. First the flow relations are established and their form discussed. It is shown next, with the aid of two complementary hypotheses, that these more general relations retain the same properties as those of Koiter. In conclusion, it is shown that these two hypotheses permit the finding of all the classical theorems of the theory of the plastic potential, as well as the properties of waves and surfaces of discontinuity established before for the case of a simple plastic potential.
Реферат
PAccмAтpивAeтeя cpeдA, в кoтopoй плAcтичecкAя дeфopмAция птpoизвoдитeя oднoвpeмeннo нecкoлькими мeчAнизмAми. TAкAя cчeмA былA pAньшe пpeдлoжeнA pAзными AвтopAми, ocoбeннo Koiter'om, нo c пpeдпoлoжeниeм нeзAвиcимыч мeчAнизмoв. Oбoбщeниe, пpeдлoжeннoe здeeь, имeeт дeлo co cлyчAeм нe-нeзAвиcимыч мeчAнизмoв, B нAчAлe ycтAнAвливAютeя oтнoшeния пoтoкoв и диeкyccиpyeтcя ич фopмA. ДAльшe yкAзAнo c пoмoщью двyч дoпoлнитeльныч пpeдпoлoжeний, чтo эти бoлee oбщиe oтнoшeния coчpAняют тe жe eвoйcтвA, чтo и oтнoшeния Koiter'a, B зAключeниe пoкAзAнo, чтo эти двA пpeдпoлoжeния пoзвoляют вывecти вce клAccичecкиe тeopeмы в тeopии плAcтичecкoгo пoтeнциAлA, тAкжe кAк cвoйcтвA вoлн и пoвepчнocтeй pAзpывнocти, ycтAнoвлeнныe пpeждe для cлyчAя пpoeтoгo плAeтичecкoгo пoтeнциAлA.}
}

@article{Maquer2015,
abstract = {As our population ages, more individuals suffer from osteoporosis. This disease leads to impaired trabecular architecture and increased fracture risk. It is essential to understand how morphological and mechanical properties of the cancellous bone are related. Morphology-elasticity relationships based on bone volume fraction (BV/TV) and fabric anisotropy explain up to 98% of the variation in elastic properties. Yet, other morphological variables such as individual trabeculae segmentation (ITS) and trabecular bone score (TBS) could improve the stiffness predictions. A total of 743 micro-computed tomography ($\mu$CT) reconstructions of cubic trabecular bone samples extracted from femur, radius, vertebrae, and iliac crest were analyzed. Their morphology was assessed via 25 variables and their stiffness tensor (CFE) was computed from six independent load cases using micro finite element ($\mu$FE) analyses. Variance inflation factors were calculated to evaluate collinearity between morphological variables and decide upon their inclusion in morphology-elasticity relationships. The statistically admissible morphological variables were included in a multiple linear regression model of the dependent variable CFE. The contribution of each independent variable was evaluated (ANOVA). Our results show that BV/TV is the best determinant of CFE(r2adj = 0.889), especially in combination with fabric anisotropy (r2adj = 0.968). Including the other independent predictors hardly affected the amount of variance explained by the model (r2adj = 0.975). Across all anatomical sites, BV/TV explained 87% of the variance of the bone elastic properties. Fabric anisotropy further described 10% of the bone stiffness, but the improvement in variance explanation by adding other independent factors was marginal (<1%). These findings confirm that BV/TV and fabric anisotropy are the best determinants of trabecular bone stiffness and show, against common belief, that other morphological variables do not bring any further contribution. These overall conclusions remain to be confirmed for specific bone diseases and postelastic properties.},
author = {Maquer, Ghislain and Musy, Sarah N. and Wandel, Jasmin and Gross, Thomas and Zysset, Philippe K.},
doi = {10.1002/jbmr.2437},
file = {:home/mathieu/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Maquer et al. - 2015 - Bone volume fraction and fabric anisotropy are better determinants of trabecular bone stiffness than other morpho.pdf:pdf},
issn = {15234681},
journal = {Journal of Bone and Mineral Research},
keywords = {BONE MICROSTRUCTURE,ELASTIC PROPERTIES,INDIVIDUAL TRABECULAE SEGMENTATION,Micro FE,TRABECULAR BONE SCORE},
month = {jun},
number = {6},
pages = {1000--1008},
pmid = {25529534},
publisher = {John Wiley and Sons Inc.},
title = {{Bone volume fraction and fabric anisotropy are better determinants of trabecular bone stiffness than other morphological variables}},
volume = {30},
year = {2015}
}

@book{Fox2016,
abstract = {Third edition. Revised edition of: Applied regression analysis, linear models, and related methods, c1997. Statistical models of social science -- I. Data craft -- What is regression analysis? -- Examining data -- Transforming data -- II. Linear models and least squares -- Linear least-squares regression -- Statistical inference for regression -- Dummy-variable regression -- Analysis of variance -- Statistical theory for linear models -- The vector geometry of linear models -- III. Linear-model diagnostics -- Unusual and influential data -- Diagnosing non-normality, nonconstant error variance, and nonlinearity -- Collinearity and its purported remedies -- IV. Generalities linear models -- Logit and probit models for categorical response variables -- Generalized linear models -- V. Extending linear and generalized linear models -- Time-series regression and generalized least squares -- Nonlinear regression -- Nonparametric regression -- Robust regression -- Missing data in regression models -- Bootstrapping regression models -- Model selection, averaging, and validation -- VI. Mixed-effects models -- Linear mixed-effects models for hierarchical and longitudinal data -- Generalized linear and non linear mixed-effects models.},
author = {Fox, John},
file = {:home/mathieu/Documents/Statistics/Fox_AppliedRegressionAnalysisandGeneralizedLinearModels(PDFDrive).pdf:pdf;:home/mathieu/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Fox - 2016 - Fox, Applied Regressions Analysis and Linear Models.pdf:pdf},
isbn = {978-1-4522-0566-3},
pages = {817},
title = {{Fox, Applied Regressions Analysis and Linear Models}},
journal = {SAGE Publications},
edition = {3},
year = {2016}
}

@article{Laird1982,
author = {Laird, Nan M and Ware, James H},
file = {:home/mathieu/Documents/Post-Msc/08_Literature/LairdWare_1982.pdf:pdf},
journal = {Biometrics},
number = {4},
pages = {963--974},
title = {{Random-Effects Models for Longitudinal Data}},
volume = {38},
year = {1982}
}

@article{Folkestad2012,
abstract = {Osteogenesis imperfecta (OI) is a hereditary disorder characterized by decreased biosynthesis or impaired morphology of type I collagen that leads to decreased bone mass and increased bone fragility. We hypothesized that patients with OI have altered bone microstructure and bone geometry. In this cross-sectional study we compared patients with type I OI to age- and gender-matched healthy controls. A total of 39 (13 men and 26 women) patients with OI, aged 53 (range, 21-77) years, and 39 controls, aged 53 (range, 21-77) years, were included in the study. Twenty-seven of the patients had been treated with bisphosphonates. High-resolution peripheral quantitative computed tomography (HR-pQCT) at the distal radius and distal tibia and dual-energy X-ray absorptiometry of total hip, femoral neck, trochanteric region, and the lumbar spine (L1-L4) were performed. The patients were shorter than the controls (159 ± 10 cm versus 170 ± 9 cm, p < 0.001), but had similar body weight. In OI, areal bone mineral density (aBMD) was 8% lower at the hip (p < 0.05) and 13% lower at the spine (p < 0.001) compared with controls. The trabecular volumetric bone mineral density (vBMD) was 28% lower in radius (p < 0.001) and 38% lower in tibia (p < 0.001) in OI compared with controls. At radius, total bone area was 5% lower in OI than in controls (p < 0.05). In the tibia, cortical bone area was 18% lower in OI (p < 0.001). In both radius and tibia the number of trabeculae was lower in patients compared to the controls (35% and 38%, respectively, p < 0.001 at both sites). Furthermore, trabecular spacing was 55% higher in OI in both tibia and radius (p < 0.001 at both sites) when compared with controls. We conclude that patients with type I OI have lower aBMD, vBMD, bone area, and trabecular number when compared with healthy age- and gender-matched controls. Copyright {\textcopyright} 2012 American Society for Bone and Mineral Research.},
author = {Folkestad, Lars and Hald, Jannie Dahl and Hansen, Stinus and Gram, Jeppe and Langdahl, Bente and Abrahamsen, Bo and Brixen, Kim},
doi = {10.1002/jbmr.1592},
file = {:home/mathieu/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Folkestad et al. - 2012 - Bone geometry, density, and microarchitecture in the distal radius and tibia in adults with osteogenesis imper.pdf:pdf},
issn = {08840431},
journal = {Journal of Bone and Mineral Research},
keywords = {ADULT,BONE DENSITOMETRY,HR-pQCT,MICROARCHITECTURE,OSTEOGENESIS IMPERFECTA},
number = {6},
pages = {1405--1412},
pmid = {22407910},
title = {{Bone geometry, density, and microarchitecture in the distal radius and tibia in adults with osteogenesis imperfecta type i assessed by high-resolution pQCT}},
volume = {27},
year = {2012}
}

@article{Kocijan2015,
abstract = {Summary: Bone microarchitecture by high-resolution peripheral quantitative computed tomography (HR-pQCT) was assessed in adult patients with mild, moderate, and severe osteogenesis imperfecta (OI). The trabecular bone score (TBS), bone mineral density (BMD) by dual-energy X-ray absorptiometry (DXA), and dual X-ray and laser (DXL) at the calcaneus were likewise assessed in patients with OI. Trabecular microstructure and BMD in particular were severely altered in patients with OI. Introduction: OI is characterized by high fracture risk but not necessarily by low BMD. The main purpose of this study was to assess bone microarchitecture and BMD at different skeletal sites in different types of OI. Methods: HR-pQCT was performed in 30 patients with OI (mild OI-I, n = 18 (41.8 [34.7, 55.7] years) and moderate to severe OI-III-IV, n = 12 (47.6 [35.3, 58.4] years)) and 30 healthy age-matched controls. TBS, BMD by DXA at the lumbar spine and hip, as well as BMD by DXL at the calcaneus were likewise assessed in patients with OI only. Results: At the radius, significantly lower trabecular parameters including BV/TV (p = 0.01 and p < 0.0001, respectively) and trabecular number (p < 0.0001 and p < 0.0001, respectively) as well as an increased inhomogeneity of the trabecular network (p < 0.0001 and p < 0.0001, respectively) were observed in OI-I and OI-III-IV in comparison to the control group. Similar results for trabecular parameters were found at the tibia. Microstructural parameters were worse in OI-III-IV than in OI-I. No significant differences were found in cortical thickness and cortical porosity between the three subgroups at the radius. The cortical thickness of the tibia was thinner in OI-I (p < 0.001), but not OI-III-IV, when compared to controls. Conclusions: Trabecular BMD and trabecular bone microstructure in particular are severely altered in patients with clinical OI-I and OI-III-IV. Low TBS and DXL and their significant associations to HR-pQCT parameters of trabecular bone support this conclusion.},
author = {Kocijan, R. and Muschitz, C. and Haschka, J. and Hans, D. and Nia, A. and Geroldinger, A. and Ardelt, M. and Wakolbinger, R. and Resch, H.},
doi = {10.1007/s00198-015-3156-4},
file = {:home/mathieu/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kocijan et al. - 2015 - Bone structure assessed by HR-pQCT, TBS and DXL in adult patients with different types of osteogenesis imperfect.pdf:pdf},
issn = {14332965},
journal = {Osteoporosis International},
keywords = {Bone microstructure,DXA,DXL,HR-pQCT,Osteogenesis imperfecta,TBS},
number = {10},
pages = {2431--2440},
pmid = {25956285},
title = {{Bone structure assessed by HR-pQCT, TBS and DXL in adult patients with different types of osteogenesis imperfecta}},
volume = {26},
year = {2015}
}

@article{Rolvien2018,
abstract = {Diagnosis and management of adult individuals with low bone mass and increased bone fragility before the age of 50 can be challenging. A number of these patients are diagnosed with mild osteogenesis imperfecta (OI) through detection of COL1A1 or COL1A2 mutations; however, a clinical differentiation from early-onset osteoporosis (EOOP) may be difficult. The purpose of this study was to determine the bone microstructural differences between mild OI and EOOP patients. 29 patients showed mutations in COL1A1 or COL1A2 and were classified as OI. Skeletal assessment included dual-energy X-ray absorptiometry (DXA), high-resolution peripheral quantitative computed tomography (HR-pQCT), and bone turnover serum analyses. Bone microstructure of 21/29 OI patients was assessed and compared to 23 age- and sex-matched patients clinically classified EOOP but without mutations in the known disease genes as well as to 20 healthy controls. In the OI patients, we did not observe an age-dependent decrease in DXA Z-scores. HR-pQCT revealed a significant reduction in volumetric BMD and microstructural parameters in the distal radius and tibia in both the OI and EOOP cohorts compared to the healthy controls. When comparing the bone microstructure of OI patients with the EOOP cohort, significant differences were found in terms of bone geometry in the radius, while no significant changes were detected in all other HR-pQCT parameters at the radius and tibia. Taken together, adult mild OI patients demonstrate a predominantly high bone turnover trabecular bone loss syndrome that shows minor microstructural differences compared to EOOP without mutation detection.},
author = {Rolvien, Tim and St{\"{u}}rznickel, Julian and Schmidt, Felix N. and Butscheidt, Sebastian and Schmidt, Tobias and Busse, Bj{\"{o}}rn and Mundlos, Stefan and Schinke, Thorsten and Kornak, Uwe and Amling, Michael and Oheim, Ralf},
doi = {10.1007/s00223-018-0447-8},
file = {:home/mathieu/Documents/Post-Msc/08_Literature/Rolvien2018_ComparisonOfBoneMicroarchitect.pdf:pdf},
issn = {14320827},
journal = {Calcified Tissue International},
keywords = {Collagen type I,Early-onset osteoporosis,Gene panel sequencing,HR-pQCT,Osteogenesis imperfecta},
number = {5},
pages = {512--521},
pmid = {29946973},
publisher = {Springer US},
title = {{Comparison of Bone Microarchitecture Between Adult Osteogenesis Imperfecta and Early-Onset Osteoporosis}},
url = {http://dx.doi.org/10.1007/s00223-018-0447-8},
volume = {103},
year = {2018}
}

@article{Agarwal2016,
abstract = {Summary: Bone strength is dependent on bone density and microstructure. High-resolution peripheral quantitative computed tomography (HR-pQCT) can measure microstructure but is somewhat limited due to its resolution. We compared a new HR-pQCT scanner to existing technology and found very good agreement for most parameters. This study will be important when interpreting results from different devices. Introduction: Recently, a second-generation HR-pQCT scanner (XCT2) has been developed with a higher nominal isotropic resolution (61 $\mu$m) compared to the first-generation device (XCT1, 82 $\mu$m). It is unclear how in vivo measurements from these two devices compare. In this study, we obtained and analyzed in vivo XCT1 and XCT2 measurements of bone microarchitecture and estimated strength. Methods: We scanned 51 adults (16 men and 35 women, age 44.8 ± 16.0) on both XCT2 and XCT1 on the same day. We first compared XCT1 and XCT2 measurements obtained using their respective standard patient protocols. In XCT1, microarchitecture parameters were derived, while XCT2 measurements were directly measured. We also compared XCT2-D with XCT1 by finding the overlapping regions of interest and using the standard patient protocol for XCT1. Results: We obtained excellent agreement between XCT1 and XCT2 for most of the volumetric bone mineral density (vBMD), trabecular and cortical measurements (All R2 > 0.820) except for cortical porosity at the radius (R2 = 0.638), trabecular number (R2 = 0.694, 0.787) and trabecular thickness (R2 = 0.569, 0.527) at both radius and tibia, respectively. XCT1 and XCT2-D measurements also had excellent agreement for most of the measurements (all R2 > 0.870) except trabecular number (R2 = 0.524, 0.706), trabecular thickness (R2 = 0.758, 0.734) at both radius and tibia, respectively, and trabecular separation (R2 = 0.656) at the radius. Conclusion: While some caution should be exercised for parameters that are more dependent on image resolution, results from our study indicate that second-generation scans can be compared to more widely available first-generation data and may be beneficial for multicenter and longitudinal studies using both scanner generations.},
author = {Agarwal, S. and Rosete, F. and Zhang, C. and McMahon, D. J. and Guo, X. E. and Shane, E. and Nishiyama, K. K.},
doi = {10.1007/s00198-016-3621-8},
file = {:home/mathieu/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Agarwal et al. - 2016 - In vivo assessment of bone structure and estimated bone strength by first- and second-generation HR-pQCT.pdf:pdf},
issn = {14332965},
journal = {Osteoporosis International},
keywords = {Bone microarchitecture,Bone strength,HR-pQCT,High-resolution peripheral quantitative computed t},
number = {10},
pages = {2955--2966},
publisher = {Osteoporosis International},
title = {{In vivo assessment of bone structure and estimated bone strength by first- and second-generation HR-pQCT}},
url = {http://dx.doi.org/10.1007/s00198-016-3621-8},
volume = {27},
year = {2016}
}

@article{Tournis2018,
abstract = {Osteogenesis imperfecta (OI) is the most common inherited form of bone fragility and includes a heterogenous group of genetic disorders which most commonly result from defects associated with type 1 collagen. 85%–90% of cases are inherited in an autosomal dominant manner and are caused by mutations in the COL1A1 and COL1A2 genes, leading to quantitative or qualitative defects in type 1 collagen. In the last decade, defects in several other proteins involved in the normal processing of type 1 collagen have been described. Recent advances in genetics have called for reconsideration of the classification of OI, however, most recent classifications align with the classic clinical classification by Sillence. The hallmark of the disease is bone fragility but other tissues are also affected. Intravenous bisphosphonates (BPs) are the most widely used intervention, having significant favorable effects regarding areal bone mineral density (BMD) and vertebral reshaping following fractures in growing children. BPs have a modest effect in long bone fracture incidence, their effects in adults with OI concerns only BMD, while there are reports of subtrochanteric fractures resembling atypical femoral fractures. Other therapies showing promising results include denosumab, teriparatide, sclerostin inhibition, combination therapy with antiresorptive and anabolic drugs and TGF-$\beta$ inhibition. Gene targeting approaches are under evaluation. More research is needed to delineate the best therapeutic approach in this heterogeneous disease.},
author = {Tournis, Symeon and Dede, Anastasia D.},
doi = {10.1016/j.metabol.2017.06.001},
file = {:home/mathieu/Documents/MscThesis/05_Literature/Symeon2017.pdf:pdf},
isbn = {2108018123},
issn = {15328600},
journal = {Metabolism: Clinical and Experimental},
keywords = {Atypical fracture,Blue sclerae,Bone fragility,Collagen,Zebra sign},
pages = {27--37},
pmid = {28625337},
publisher = {Elsevier Inc.},
title = {{Osteogenesis imperfecta – A clinical update}},
url = {https://doi.org/10.1016/j.metabol.2017.06.001},
volume = {80},
year = {2018}
}

@article{Lindahl2015,
abstract = {Osteogenesis imperfecta (OI) is a rare hereditary bone fragility disorder, caused by collagen I mutations in 90% of cases. There are no comprehensive genotype-phenotype studies on >100 families outside North America, and no population-based studies determining the genetic epidemiology of OI. Here, detailed clinical phenotypes were recorded, and the COL1A1 and COL1A2 genes were analyzed in 164 Swedish OI families (223 individuals). Averages for bone mineral density (BMD), height and yearly fracture rate were calculated and related to OI and mutation type. N-terminal helical mutations in both the $\alpha$1-and $\alpha$2-chains were associated with the absence of dentinogenesis imperfecta (P<0.0001 vs 0.0049), while only those in the $\alpha$1-chain were associated with blue sclera (P=0.0110). Comparing glycine with serine substitutions, $\alpha$1-alterations were associated with more severe phenotype (P=0.0031). Individuals with type I OI caused by qualitative vs quantitative mutations were shorter (P<0.0001), but did not differ considering fractures or BMD. The children in this cohort were estimated to represent >95% of the complete Swedish pediatric OI population. The prevalence of OI types I, III, and IV was 5.16, 0.89, and 1.35/100 000, respectively (7.40/100 000 overall), corresponding to what has been estimated but not unequivocally proven in any population. Collagen I mutation analysis was performed in the family of 97% of known cases, with causative mutations found in 87%. Qualitative mutations caused 32% of OI type I. The data reported here may be helpful to predict phenotype, and describes for the first time the genetic epidemiology in >95% of an entire OI population.},
author = {Lindahl, Katarina and {\AA}str{\"{o}}m, Eva and Rubin, Carl Johan and Grigelioniene, Giedre and Malmgren, Barbro and Ljunggren, {\"{O}}sten and Kindmark, Andreas},
doi = {10.1038/ejhg.2015.81},
file = {:home/mathieu/Documents/MscThesis/05_Literature/Lindahl2015.pdf:pdf},
issn = {14765438},
journal = {European Journal of Human Genetics},
number = {8},
pages = {1042--1050},
pmid = {25944380},
title = {{Genetic epidemiology, prevalence, and genotype-phenotype correlations in the Swedish population with osteogenesis imperfecta}},
volume = {23},
year = {2015}
}

@article{Mortier2019,
abstract = {The application of massively parallel sequencing technology to the field of skeletal disorders has boosted the discovery of the underlying genetic defect for many of these diseases. It has also resulted in the delineation of new clinical entities and the identification of genes and pathways that had not previously been associated with skeletal disorders. These rapid advances have prompted the Nosology Committee of the International Skeletal Dysplasia Society to revise and update the last (2015) version of the Nosology and Classification of Genetic Skeletal Disorders. This newest and tenth version of the Nosology comprises 461 different diseases that are classified into 42 groups based on their clinical, radiographic, and/or molecular phenotypes. Remarkably, pathogenic variants affecting 437 different genes have been found in 425/461 (92%) of these disorders. By providing a reference list of recognized entities and their causal genes, the Nosology should help clinicians achieve accurate diagnoses for their patients and help scientists advance research in skeletal biology.},
author = {Mortier, Geert R. and Cohn, Daniel H. and Cormier-Daire, Valerie and Hall, Christine and Krakow, Deborah and Mundlos, Stefan and Nishimura, Gen and Robertson, Stephen and Sangiorgi, Luca and Savarirayan, Ravi and Sillence, David and Superti-Furga, Andrea and Unger, Sheila and Warman, Matthew L.},
doi = {10.1002/ajmg.a.61366},
file = {:home/mathieu/Documents/Post-Msc/08_Literature/Mortier2019.pdf:pdf},
issn = {15524833},
journal = {American Journal of Medical Genetics, Part A},
keywords = {Nosology,dysostoses,skeletal dysplasias,skeletal genetics,skeletal malformation syndromes},
number = {12},
pages = {2393--2419},
pmid = {31633310},
title = {{Nosology and classification of genetic skeletal disorders: 2019 revision}},
volume = {179},
year = {2019}
}

@article{LIM2017,
title = {Genetic causes and mechanisms of Osteogenesis Imperfecta},
journal = {Bone},
volume = {102},
pages = {40-49},
year = {2017},
note = {Rare Bone Diseases},
issn = {8756-3282},
doi = {https://doi.org/10.1016/j.bone.2017.02.004},
url = {https://www.sciencedirect.com/science/article/pii/S8756328217300492},
author = {Joohyun Lim and Ingo Grafe and Stefanie Alexander and Brendan Lee},
keywords = {Osteogenesis Imperfecta, Collagen type I, Osteoblast, Extracellular matrix, TGF-β signaling},
abstract = {Osteogenesis Imperfecta (OI) is a genetic disorder characterized by various clinical features including bone deformities, low bone mass, brittle bones, and connective tissue manifestations. The predominant cause of OI is due to mutations in the two genes that encode type I collagen. However, recent advances in sequencing technology has led to the discovery of novel genes that are implicated in recessive and dominant OI. These include genes that regulate the post-translational modification, secretion and processing of type I collagen as well as those required for osteoblast differentiation and bone mineralization. As such, OI has become a spectrum of genetic disorders informing about the determinants of both bone quantity and quality. Here we summarize the known genetic causes of OI, animal models that recapitulate the human disease and mechanisms that underlie disease pathogenesis. Additionally, we discuss the effects of disrupted collagen networks on extracellular matrix signaling and its impact on disease progression.}
}

@article{Boutroy2005,
abstract = {Context: Assessment of trabecular microarchitecture may enhance the prediction of fracture risk and improve monitoring of treatment response. A new high-resolution peripheral quantitative computed tomography (HR-pQCT) system permits in vivo assessment of trabecular architecture and volumetric bone mineral density (BMD) at the distal radius and tibia with a voxel size of 82 $\mu$m3. Objective and Patients: We determined the short-term reproducibility of this device by measuring 15 healthy volunteers three times each. We compared HR-pQCT measurements in 108 healthy premenopausal, 113 postmenopausal osteopenic, and 35 postmenopausal osteoporotic women. Furthermore, we compared values in postmenopausal osteopenic women with (n = 35) and without previous fracture history (n = 78). Design and Setting: We conducted a cross-sectional study in a private clinical research center. Intervention and Main Outcome Measure: We took HR-pQCT measurements of the radius and tibia. Femoral neck and spine BMD were measured in postmenopausal women by dual-energy x-ray absorptiometry. Results: Precision of HR-pQCT measurements was 0.7-1.5% for total, trabecular, and cortical densities and 2.5-4.4% for trabecular architecture. Postmenopausal women had lower density, trabecular number, and cortical thickness than premenopausal women (P < 0.001) at both radius and tibia. Osteoporotic women had lower density, cortical thickness, and increased trabecular separation than osteopenic women (P < 0.01) at both sites. Furthermore, although spine and hip BMD were similar, fractured osteopenic women had lower trabecular density and more heterogeneous trabecular distribution (P < 0.02) at the radius compared with unfractured osteopenic women. Conclusion: HR-pQCT appears promising to assess bone density and microarchitecture at peripheral sites in terms of reproducibility and ability to detect age- and disease-related changes. Copyright {\textcopyright} 2005 by The Endocrine Society.},
author = {Boutroy, Stephanie and Bouxsein, Mary L. and Munoz, Francoise and Delmas, Pierre D.},
doi = {10.1210/jc.2005-1258},
file = {:home/mathieu/Documents/Post-Msc/08_Literature/Boutroy2005.pdf:pdf},
issn = {0021972X},
journal = {Journal of Clinical Endocrinology and Metabolism},
number = {12},
pages = {6508--6515},
pmid = {16189253},
title = {{In vivo assessment of trabecular bone microarchitecture by high-resolution peripheral quantitative computed tomography}},
volume = {90},
year = {2005}
}

@article{Boutroy2008,
abstract = {BMD, bone microarchitecture, and bone mechanical properties assessed in vivo by finite element analysis were associated with wrist fracture in postmenopausal women. Introduction: Many fractures occur in individuals with normal BMD. Assessment of bone mechanical properties by finite element analysis (FEA) may improve identification of those at high risk for fracture. Materials and Methods: We used HR-pQCT to assess volumetric bone density, microarchitecture, and $\mu$FE-derived bone mechanical properties at the radius in 33 postmenopausal women with a prior history of fragility wrist fracture and 33 age-matched controls from the OFELY cohort. Radius areal BMD (aBMD) was also measured by DXA. Associations between density, microarchitecture, mechanical parameters and fracture status were evaluated by univariate logistic regression analysis and expressed as ORs (with 95% CIs) per SD change. We also conducted a principal components (PCs) analysis (PCA) to reduce the number of parameters and study their association (OR) with wrist fracture. Results: Areal and volumetric densities, cortical thickness, trabecular number, and mechanical parameters such as estimated failure load, stiffness, and the proportion of load carried by the trabecular bone at the distal and proximal sites were associated with wrist fracture (p < 0.05). The PCA revealed five independent components that jointly explained 86.2% of the total variability of bone characteristics. The first PC included FE-estimated failure load, areal and volumetric BMD, and cortical thickness, explaining 51% of the variance with an OR for wrist fracture = 2.49 (95% CI, 1.32-4.72). Remaining PCs did not include any density parameters. The second PC included trabecular architecture, explaining 12% of the variance, with an OR = 1.82 (95% CI, 0.94-3.52). The third PC included the proportion of the load carried by cortical versus trabecular bone, assessed by FEA, explaining 9% of the variance, and had an OR = 1.61 (95% CI, 0.94-2.77). Thus, the proportion of load carried by cortical versus trabecular bone seems to be associated with wrist fracture independently of BMD and microarchitecture (included in the first and second PC, respectively). Conclusions: These results suggest that bone mechanical properties assessed by $\mu$FE may provide information about skeletal fragility and fracture risk not assessed by BMD or architecture measurements alone and are therefore likely to enhance the prediction of wrist fracture risk. {\textcopyright} 2008 American Society for Bone and Mineral Research.},
author = {Boutroy, Stephanie and {Van Rietbergen}, Bert and Sornay-Rendu, Elisabeth and Munoz, Francoise and Bouxsein, Mary L. and Delmas, Pierre D.},
doi = {10.1359/jbmr.071108},
file = {:home/mathieu/Documents/Post-Msc/08_Literature/Boutroy2008.pdf:pdf},
issn = {08840431},
journal = {Journal of Bone and Mineral Research},
keywords = {Finite element analysis,Microarchitecture,Osteoporosis,Wrist fracture,$\mu$CT},
number = {3},
pages = {392--399},
pmid = {17997712},
title = {{Finite element analysis based on in vivo HR-pQCT images of the distal radius is associated with wrist fracture in postmenopausal women}},
volume = {23},
year = {2008}
}

@article{Pahr2009,
abstract = {Continuum finite element ({FE)} models are standard tools for determination of biomechanical properties of bones and bone-implant systems. This study investigates the accuracy of an enhanced continuum {FE} model by taking u {FE} as the gold standard. The enhanced continuum models account for trabecular bone morphology (density and fabric) as well as for an anatomically correct cortical shell. Vertebral body slice models are extracted from high-resolution {CT} images using an algorithm proposed in [Pahr and Zysset, 2008b. From high-resolution {CT} data to {FE} models: development of an integrated modular framework. Computer Methods in Biomechanics and Biomedical Engineering, in press.]. Three different models are generated: the proposed enhanced density-fabric-based model with a subject-specific cortex and two classical isotropic density-only models, with and without explicit modeling of the cortical shell. The material property errors of the used morphology-elasticity relationship are minimized by using elasticity tensors from 60 cubical u {FE} models which are cropped from the trabecular centrums of the investigated vertebral bodies. Two different boundary conditions—kinematic [Van Rietbergen et al., 1995. A new method to determine trabecular bone elastic properties and loading using micromechanical {FE} models. Journal of Biomechanics 28 (1), 69–81] and mixed [Pahr, {D.H.}, Zysset, {P.K.}, 2008a. Influence of boundary conditions on computed apparent elastic properties of cancellous bone. Biomechanics and Modeling in Mechanobiology 7, 463–476.]—are used in these {FE} models. After removal of the endplates, compressive and antero–posterior shear loading is applied on the investigated vertebral bodies. Individual error sources are studied in more detail by loading also the trabecular centrum (removed shell) and the cortical shell alone. It is found that the cortex-only models need a correction of the shell thickness when transforming from a voxel to a smooth description. The trabecular centrum alone gives too stiff and too soft a response using material calibration with kinematic and mixed boundary conditions, respectively. A comparison of the whole vertebral body stiffnesses shows that an orthotropic cancellous bone material calibrated with kinematic boundary conditions corresponds best with u {FE} . Taken together, the proposed enhanced homogenized surface-based {FE} model is structurally more accurate than density-only models.},
annote = {removal of endplates
{XCT} scan

{uCT} model:
isotropic : E = 20 000 {MPa} and n = 0:3

Taking {mFE} as the gold standard avoids experimentalerrors and allows us to consider two sources of errors: (1)modeling of a smooth cortex, (2) the morphology–elasticityrelationship necessary for assigning the trabecular bone proper-ties. Additionally, the predictions of density-only models arecompared to the enhanced model predictions.},
author = {Pahr, Dieter H and Zysset, Philippe K},
doi = {10.1016/j.jbiomech.2008.11.028},
file = {:home/mathieu/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pahr, Zysset - 2009 - A comparison of enhanced continuum {FE} with micro {FE} models of human vertebral bodies.pdf:pdf},
issn = {0021-9290},
journal = {Journal of Biomechanics},
keywords = {Bone,Cortex,Density,Elasticity,Fabric,Finite element method,Mesh generation,Micro {FE},Vertebral body},
month = {mar},
number = {4},
pages = {455--462},
title = {{A comparison of enhanced continuum {FE} with micro {FE} models of human vertebral bodies}},
url = {http://www.sciencedirect.com/science/article/pii/S0021929008006064},
volume = {42},
year = {2009}
}

@article{Varga2011,
abstract = {Osteoporotic (Colles' type) fractures of the distal radius occur relatively early in lifetime and could estimate risk of fracture of other, more endangered anatomical sites. High-resolution peripheral quantitative computed tomography (HR-pQCT) based micro finite element ($\mu$FE) analysis was shown to better predict fracture load of the distal radius than densitometry or histomorphometric measures. As an alternative to $\mu$FE, homogenization-based FE (hFE) approach may provide at least equivalent predictive power with reduced computational needs. The aim of this study was to validate the hFE approach with compression tests of 25 distal radius sections extracted at the location which is relevant in Colles' fractures. HR-pQCT-based input parameters of the hFE models were calibrated with respect to $\mu$CT. HR-pQCT-based hFE models were then built and their ability to predict experimental stiffness and ultimate load was compared to those of the density-based parameters, histomorphometric indices and $\mu$FE models assessed from the same input images. Bone mineral content was the best non-FE-based predictor (R2 = 0.86) of ultimate force. Both FE methods were not only the strongest predictors, but provided quantitatively correct fracture loads. The calibrated hFE approach provided closely as strong prediction (R2 = 0.94) as $\mu$FE (R2 = 0.95), but the former was computationally cheaper. The results of this validation study suggest that FE simulation could be used as an efficient and precise tool to predict Colles' fracture load. {\textcopyright} Springer-Verlag 2010.},
author = {Varga, Peter and Dall'Ara, Enrico and Pahr, Dieter H. and Pretterklieber, Michael and Zysset, Philippe K.},
doi = {10.1007/s10237-010-0245-3},
file = {:home/mathieu/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Varga et al. - 2011 - Validation of an HR-pQCT-based homogenized finite element approach using mechanical testing of ultra-distal radius.pdf:pdf},
issn = {16177959},
journal = {Biomechanics and Modeling in Mechanobiology},
keywords = {Colles' fracture,Distal radius,Finite element,HR-pQCT,Homogenization},
number = {4},
pages = {431--444},
title = {{Validation of an HR-pQCT-based homogenized finite element approach using mechanical testing of ultra-distal radius sections}},
volume = {10},
year = {2011}
}

@article{AriasMoreno2019,
abstract = {Summary: This study developed a well-standardized and reproducible approach for micro-finite element (mFE) and homogenized-FE (hFE) analyses that can accurately predict the distal radius failure load using either mFE or hFE models when using the approaches and parameters developed in this study. Introduction: Micro-FE analyses based on high-resolution peripheral quantitative CT (HR-pQCT) images are frequently used to predict distal radius failure load. With the introduction of a second-generation HR-pQCT device, however, the default modelling approach no longer provides accurate results. The aim of this study was to develop a well-standardized and reproducible approach for mFE and hFE analyses that can provide precise and accurate results for distal radius failure load predictions based on second-generation HR-pQCT images. Methods: Second-generation HR-pQCT was used to scan the distal 20-mm section of 22 cadaver radii. The sections were excised and mechanically tested afterwards. For these sections, mFE and hFE models were made that were used to identify required material parameters by comparing predicted and measured results. Using these parameters, the models were cropped to represent the 10-mm region recommended for clinical studies to test their performance for failure load prediction. Results: After identification of material parameters, the measured failure load of the 20-mm segments was in good agreement with the results of mFE models (R2 = 0.969, slope = 1.035) and hFE models (R2 = 0.966, slope = 0.890). When the models were restricted to the clinical region, mFE still accurately predicted the measured failure load (R2 = 0.955, slope = 1.021), while hFE predictions were precise but tended to overpredict the failure load (R2 = 0.952, slope = 0.780). Conclusions: It was concluded that it is possible to accurately predict the distal radius failure load using either mFE or hFE models when using the approaches and parameters developed in this study.},
author = {Arias-Moreno, A. J. and Hosseini, H. S. and Bevers, M. and Ito, K. and Zysset, P. and van Rietbergen, B.},
doi = {10.1007/s00198-019-04935-6},
file = {:home/mathieu/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Arias-Moreno et al. - 2019 - Validation of distal radius failure load predictions by homogenized- and micro-finite element analyses b(2).pdf:pdf},
isbn = {0019801904},
issn = {14332965},
journal = {Osteoporosis International},
keywords = {Bone strength,Distal radius,Finite element analysis,HR-pQCT,Micro-FE,Osteoporosis},
number = {7},
pages = {1433--1443},
publisher = {Osteoporosis International},
title = {{Validation of distal radius failure load predictions by homogenized- and micro-finite element analyses based on second-generation high-resolution peripheral quantitative CT images}},
volume = {30},
year = {2019}
}

@article{Moreno2014,
abstract = {he aim of this chapter is to review different approaches that have been proposed to compute fabric tensors with emphasis on trabecular bone research. Fabric tensors aim at modeling through tensors both anisotropy and orientation of a material with respect to another one. Fabric tensors are widely used in fields such as trabecular bone research, mechanics of materials and geology. These tensors can be seen as semi-global measurements since they are computed in relatively large neighborhoods, which are assumed quasi-homogeneous. Many methods have been proposed to compute fabric tensors. We propose to classify fabric tensors into two categories: mechanics-based and morphology-based. The former computes fabric tensors from mechanical simulations, while the latter computes them by analyzing the morphology of the materials. In addition to pointing out advantages and drawbacks for each method, current trends and challenges in this field are also summarized.},
author = {Moreno, Rodrigo and Borga, Magnus and Smedby, {\"{O}}rjan},
doi = {10.1007/978-3-642-54301-2_12},
file = {:home/mathieu/Documents/MscThesis/05_Literature/Moreno2014.pdf:pdf},
isbn = {9783642543012},
issn = {2197666X},
journal = {Mathematics and Visualization},
number = {202539},
pages = {271--292},
title = {{Techniques for computing fabric tensors: A review}},
year = {2014}
}

@article{Zysset1998,
abstract = {An alternative concept of the relationship between morphological and elastic properties of trabecular bone is presented and applied to human tissue from several anatomical locations using a digital approach. The three-dimensional morphology of trabecular bone was assessed with a microcomputed tomography system and the method of directed secants as well as the star volume procedure were used to compute mean intercept length (MIL) and average bone length (ABL) of 4 mm cubic specimens. Assuming isotropic elastic properties for the trabecular tissue, the general elastic tensors of the bone specimens were determined using the homogenization method and the closest orthotropic tensors were calculated with an optimization algorithm. The assumption of orthotropy for trabecular bone was found to improve with specimen size and hold within 6.1 percent for a 4 mm cube size. A strong global relationship (r2 = 0.95) was obtained between fabric and the orthotropic elastic tensor with a minimal set of five constants. Mean intercept length and average bone length provided an equivalent power of prediction. These results support the hypothesis that the elastic properties of human trabecular bone from an arbitrary anatomical location can be estimated from an approximation of the anisotropic morphology and a prior knowledge of tissue properties. {\textcopyright} 1998 by ASME.},
author = {Zysset, P. K. and Goulet, R. W. and Hollister, S. J.},
doi = {10.1115/1.2834756},
file = {:home/mathieu/Documents/Post-Msc/08_Literature/Zysset_1998_JBiomechEng.pdf:pdf},
issn = {15288951},
journal = {Journal of Biomechanical Engineering},
number = {5},
pages = {640--646},
pmid = {10412443},
title = {{A global relationship between trabecular bone morphology and homogenized elastic properties}},
volume = {120},
year = {1998}
}

@article{Scheres2018,
abstract = {An expert center for adults with Osteogenesis Imperfecta (OI) has been founded at the Isala Hospital in Zwolle, the Netherlands to achieve optimal care for adults with OI. Clinical data such as patient history, Dual Energy X-ray Absorptiometry measurements and laboratory findings are collected with patient consent. This study provides an overview of clinical characteristics of the patients who visited the clinic during its first 5 years, a total of 151 patients. In this study, we focus on bisphosphonate use and bone density measurements at time of presentation at the expert center. As such, insight into the natural history of OI in adults will be increased. Analysing the data of a large group of adults with this rare disorder within a national expert center will allow detailed exploration of the course of OI over time.},
author = {Scheres, Luuk J.J. and van Dijk, Fleur S. and Harsevoort, Arjan J. and van Dijk, Atty T.H. and Dommisse, Anne Marieke and Janus, Guus J.M. and Franken, Anton A.M.},
doi = {10.1016/j.bonr.2018.04.009},
file = {:home/mathieu/Documents/Post-Msc/08_Literature/Scheres2018.pdf:pdf},
issn = {23521872},
journal = {Bone Reports},
keywords = {Adult,Bisphosphonates,Bone density,Expert center,Fractures,Osteogenesis imperfecta},
number = {April},
pages = {168--172},
publisher = {Elsevier},
title = {{Adults with osteogenesis imperfecta: Clinical characteristics of 151 patients with a focus on bisphosphonate use and bone density measurements}},
url = {https://doi.org/10.1016/j.bonr.2018.04.009},
volume = {8},
year = {2018}
}

@article{Indermaur2021,
abstract = {Osteogenesis imperfecta (OI) is an inheritable, genetic, and collagen-related disorder leading to an increase in bone fragility, but the origin of its “brittle behavior” is unclear. Because of its complex hierarchical structure, bone behaves differently at various length scales. This study aims to compare mechanical properties of human OI bone with healthy control bone at the extracellular matrix (ECM) level and to quantify the influence of the degree of mineralization. Degree of mineralization and mechanical properties were analyzed under dry conditions in 12 fixed and embedded transiliac crest biopsies (control n = 6, OI type I n = 3, OI type IV n = 2, and OI type III n = 1). Mean degree of mineralization was measured by microcomputed tomography at the biopsy level and the mineral-to-matrix ratio was assessed by Raman spectroscopy at the ECM level. Both methods revealed that the degree of mineralization is higher for OI bone compared with healthy control. Micropillar compression is a novel technique for quantifying post-yield properties of bone at the ECM level. Micropillars (d = 5 $\mu$m, h = 10 $\mu$m) were fabricated using focused ion beam milling and quasi-statically compressed to capture key post-yield properties such as ultimate strength. The qualitative inspection of the stress–strain curves showed that both OI and healthy control bone have a ductile response at the ECM level. The quantitative results showed that compressive strength is not reduced in OI bone and is increasing with OI severity. Nanoindentation measurements revealed that OI bone tends to have a higher Young's modulus, hardness, and dissipated energy compared with healthy bone. Micropillar strength and indentation modulus increased linearly and significantly (p <.0001) with mineral-to-matrix ratio. In conclusion, this study indicates that compressive mechanical properties of dry OI bone at the iliac crest are not inferior to healthy control at the ECM level and increase with mineralization. {\textcopyright} 2021 The Authors. Journal of Bone and Mineral Research published by Wiley Periodicals LLC on behalf of American Society for Bone and Mineral Research (ASBMR).},
author = {Indermaur, Michael and Casari, Daniele and Kochetkova, Tatiana and Peruzzi, Cinzia and Zimmermann, Elizabeth and Rauch, Frank and Willie, Bettina and Michler, Johann and Schwiedrzik, Jakob and Zysset, Philippe},
doi = {10.1002/jbmr.4286},
file = {:home/mathieu/Documents/Post-Msc/08_Literature/Indermaur2021.pdf:pdf},
issn = {15234681},
journal = {Journal of Bone and Mineral Research},
keywords = {BIOMECHANICS,MICROPILLAR COMPRESSION,MINERALIZATION,NANOINDENTATION,OSTEOGENESIS IMPERFECTA},
pmid = {33740286},
title = {{Compressive Strength of Iliac Bone ECM Is Not Reduced in Osteogenesis Imperfecta and Increases With Mineralization}},
year = {2021}
}

@article{Pialat2012,
abstract = {Motion artifacts are a common finding during high-resolution peripheral quantitative computed tomography (HR-pQCT) image acquisitions. To date it is not clear (i) when to repeat an acquisition, (ii) when to exclude a motion-degraded dataset post hoc, and (iii) how motion induced artifacts impact measures of trabecular and cortical parameters. In this study we present inter- and intra-observer reproducibility of a qualitative image quality grading score and report the prevalence of repeat acquisitions in our population. Finally the errors in bone density and micro-architectural parameters estimated from repeat acquisitions with and without motion degradation are presented. The relationship between these errors and the image quality grade is evaluated for each parameter. Repeat acquisitions performed due to operator-observed motion in the reconstructed image occurred for 22.7% of the exams (29.7% radius, 15.7% tibia). Of this subset, 88 exams with repeat acquisitions had at least one acquisition graded 1 (best quality). In this subset, the percent differences in bone density and micro-architecture measures tended to increase as the relative image quality decreased. Micro-architectural parameters were more sensitive to motion compared to geometric and densitometric parameters. These results provide estimates of the error in bone quality measures due to motion artifacts and provide an initial framework for developing standardized quality control criteria for cross-sectional and longitudinal HR-pQCT studies. {\textcopyright} 2011 Elsevier Inc.},
author = {Pialat, JB B. and Burghardt, A. J. and Sode, M. and Link, T. M. and Majumdar, S.},
doi = {10.1016/j.bone.2011.10.003},
file = {:home/mathieu/Documents/Post-Msc/08_Literature/Pialat_2012_Bone.pdf:pdf},
issn = {87563282},
journal = {Bone},
keywords = {Densitometry,HR-pQCT,Image quality,Micro architecture,Motion,Trabecular bone},
number = {1},
pages = {111--118},
pmid = {22019605},
publisher = {Elsevier Inc.},
title = {{Visual grading of motion induced image degradation in high resolution peripheral computed tomography: Impact of image quality on measures of bone density and micro-architecture}},
url = {http://dx.doi.org/10.1016/j.bone.2011.10.003},
volume = {50},
year = {2012}
}
