
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_310101_C0000118_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_310101_C0000118_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 16:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9730e-02  -2.0345e-03  -1.5431e-03  -1.8281e-04  +2.5015e-03  +3.2119e-03 
 2 -2.0345e-03  +1.1470e-02  -6.8714e-04  +1.8918e-03  -1.2341e-04  +8.5330e-03 
 3 -1.5431e-03  -6.8710e-04  +5.2698e-03  +1.0616e-03  +2.7246e-03  +1.5288e-04 
 4 +3.2119e-03  +8.5330e-03  +1.5289e-04  +5.2305e-03  +1.1471e-03  +6.4703e-02 
 5 +2.5013e-03  -1.2341e-04  +2.7246e-03  +7.1838e-03  +3.3829e-02  +1.1471e-03 
 6 -1.8280e-04  +1.8917e-03  +1.0616e-03  +3.1429e-02  +7.1838e-03  +5.2302e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.3947e-13  -5.6150e-13  -1.9657e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.5941e-14  +2.4688e-13  -3.6177e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0487e-12  -1.9627e-12  -1.8581e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.7731e-12  +3.4789e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.2410e-12  +1.0179e+00  -1.3094e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.1266e-12  -1.7483e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     56.2913      14.5827      21.3747     0.852725     -5.85115      -4.7332 
     14.5827      103.677      19.5153     -4.26819    -0.887952     -14.0823 
     21.3747      19.5153      211.939     -3.57578     -17.6999     -3.53266 
    0.852725     -4.26819     -3.57578      34.7511     -7.09718      -2.1544 
    -5.85115    -0.887952     -17.6999     -7.09718      33.4379      0.43028 
     -4.7332     -14.0823     -3.53266      -2.1544      0.43028      18.0003 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01938    -0.001999    -0.001516   -0.0001796    +0.002457    +0.003155 
   -0.001999     +0.01127    -0.000675    +0.001858   -0.0001212    +0.008382 
   -0.001516    -0.000675    +0.005177    +0.001043    +0.002677   +0.0001502 
  -0.0001796    +0.001858    +0.001043     +0.03088    +0.007057    +0.005138 
   +0.002457   -0.0001212    +0.002677    +0.007057     +0.03323    +0.001127 
   +0.003155    +0.008382   +0.0001502    +0.005138    +0.001127     +0.06356 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       51.596     |  G_23 =       32.388      | nu_23 =     0.059907
  E_2 =       88.751     |  G_13 =        30.09      | nu_13 =     0.078213
  E_3 =       193.16     |  G_12 =       15.733      | nu_12 =      0.10312
