
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350913_C0000239_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0381


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.78279    0.92847    1.28875
 MIL - Eigen vector 1 :   0.94829   -0.28304   -0.14362
 MIL - Eigen vector 2 :  -0.30747   -0.93146   -0.19454
 MIL - Eigen vector 3 :   0.07871   -0.22864    0.97032
