
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 18:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350206_C0000126_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1092


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62276    1.42367    0.95357
 MIL - Eigen vector 1 :   0.98549    0.10614    0.13247
 MIL - Eigen vector 2 :   0.11687    0.14171   -0.98298
 MIL - Eigen vector 3 :   0.12311   -0.98420   -0.12725
