
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 2:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_351310_C0000159_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2252


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73623    1.37588    0.88789
 MIL - Eigen vector 1 :   0.97358   -0.16773    0.15494
 MIL - Eigen vector 2 :  -0.14845    0.05064    0.98762
 MIL - Eigen vector 3 :   0.17350    0.98453   -0.02440
