
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 15:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350402_C0000050_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0353


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.77893    0.98861    1.23246
 MIL - Eigen vector 1 :   0.06753   -0.95150   -0.30013
 MIL - Eigen vector 2 :  -0.99388   -0.03778   -0.10384
 MIL - Eigen vector 3 :  -0.08747   -0.30531    0.94823
