
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 23:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_351304_C0000089_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1666


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68373    0.82896    1.48731
 MIL - Eigen vector 1 :   0.87040    0.49081   -0.03888
 MIL - Eigen vector 2 :   0.49212   -0.86494    0.09850
 MIL - Eigen vector 3 :  -0.01471    0.10487    0.99438
