
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_351102_C0000226_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1054


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68333    1.45491    0.86176
 MIL - Eigen vector 1 :   0.99343   -0.08340   -0.07839
 MIL - Eigen vector 2 :  -0.06977    0.10165   -0.99237
 MIL - Eigen vector 3 :  -0.09074   -0.99132   -0.09517
