
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350901_C0000049_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350901_C0000049_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.1799e-03  -9.8055e-04  -3.5684e-04  -1.3276e-04  -1.2860e-04  +1.8330e-03 
 2 -9.8055e-04  +4.5063e-03  -2.9046e-04  +1.9157e-05  -6.2804e-05  +1.8915e-03 
 3 -3.5682e-04  -2.9045e-04  +1.2187e-03  -1.4990e-06  -1.2094e-04  -1.2378e-04 
 4 +1.8330e-03  +1.8915e-03  -1.2379e-04  -2.2935e-04  -8.8331e-05  +1.7162e-02 
 5 -1.2859e-04  -6.2800e-05  -1.2094e-04  +1.2765e-03  +1.1425e-02  -8.8326e-05 
 6 -1.3276e-04  +1.9156e-05  -1.4990e-06  +8.7671e-03  +1.2765e-03  -2.2934e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.7212e-13  -1.8076e-12  +2.9518e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.1277e-13  +1.7354e-13  +3.1123e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.9577e-14  -3.8578e-13  -1.9993e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9909e-12  -2.7289e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9323e-12  +1.0179e+00  -9.0658e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0559e-12  -2.1232e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     184.805      55.0482      64.9252      1.63548      2.69159     -25.3017 
     55.0482      256.827      74.1693    -0.983362      2.66618     -33.6507 
     64.9252      74.1693       872.06    -0.771946      10.3883      -8.7759 
     1.63548    -0.983365    -0.771942      118.091     -13.1785      1.43848 
     2.69157      2.66618      10.3883     -13.1785      90.7237    -0.215566 
    -25.3017     -33.6507      -8.7759      1.43848    -0.215568      65.6839 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006071   -0.0009632   -0.0003505   -0.0001304   -0.0001263    +0.001801 
  -0.0009632    +0.004427   -0.0002853   +1.882e-05   -6.169e-05    +0.001858 
  -0.0003505   -0.0002853    +0.001197   -1.473e-06   -0.0001188   -0.0001216 
  -0.0001304   +1.882e-05   -1.473e-06    +0.008613    +0.001254   -0.0002253 
  -0.0001263   -6.169e-05   -0.0001188    +0.001254     +0.01122   -8.677e-05 
   +0.001801    +0.001858   -0.0001216   -0.0002253   -8.677e-05     +0.01686 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       164.73     |  G_23 =       116.11      | nu_23 =     0.064457
  E_2 =        225.9     |  G_13 =       89.098      | nu_13 =     0.057742
  E_3 =       835.24     |  G_12 =       59.318      | nu_12 =      0.15867
