
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350201_C0000066_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350201_C0000066_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.3079e-03  -1.0777e-03  -3.4469e-04  +1.9131e-04  +3.7460e-04  -5.9475e-04 
 2 -1.0777e-03  +2.3867e-03  -2.3149e-04  +3.7083e-05  -1.9735e-04  +1.7821e-04 
 3 -3.4467e-04  -2.3148e-04  +8.4513e-04  -3.6463e-04  +4.4740e-04  -2.6880e-05 
 4 -5.9475e-04  +1.7821e-04  -2.6881e-05  +2.9937e-04  -3.5228e-04  +1.0552e-02 
 5 +3.7458e-04  -1.9734e-04  +4.4740e-04  -4.9155e-04  +7.4656e-03  -3.5226e-04 
 6 +1.9130e-04  +3.7081e-05  -3.6463e-04  +4.2487e-03  -4.9155e-04  +2.9936e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1619e-12  +2.8755e-12  -1.9582e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.3851e-13  -1.0570e-12  -2.1065e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6478e-12  +1.9773e-12  -7.1699e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2781e-12  -1.5038e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2476e-12  +1.0179e+00  -5.9620e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1962e-12  +8.3375e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     184.588      92.0035       106.72     -2.06965     -12.9486       8.7488 
     92.0035      484.889      174.089      6.54065     -1.93376     -2.81033 
      106.72      174.088      1380.83      103.236      -76.654      1.10466 
    -2.06966       6.5406      103.236      250.142      10.2426     -6.71923 
    -12.9486     -1.93377      -76.654      10.2426      142.384      3.57059 
      8.7488     -2.81036      1.10465     -6.71923      3.57058      97.3291 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006196    -0.001059   -0.0003386   +0.0001879    +0.000368   -0.0005842 
   -0.001059    +0.002345   -0.0002274   +3.643e-05   -0.0001939   +0.0001751 
  -0.0003386   -0.0002274   +0.0008302   -0.0003582   +0.0004395   -2.641e-05 
  +0.0001879   +3.643e-05   -0.0003582    +0.004174   -0.0004829   +0.0002941 
   +0.000368   -0.0001939   +0.0004395   -0.0004829    +0.007334   -0.0003461 
  -0.0005842   +0.0001751   -2.641e-05   +0.0002941   -0.0003461     +0.01037 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       161.38     |  G_23 =       239.59      | nu_23 =      0.09699
  E_2 =       426.52     |  G_13 =       136.35      | nu_13 =     0.054644
  E_3 =       1204.5     |  G_12 =       96.476      | nu_12 =      0.17084
