
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350901_C0000049_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1438


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73730    0.89643    1.36628
 MIL - Eigen vector 1 :  -0.86499   -0.50061   -0.03428
 MIL - Eigen vector 2 :  -0.50178    0.86300    0.05870
 MIL - Eigen vector 3 :  -0.00020   -0.06798    0.99769
