
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_351304_C0000091_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_351304_C0000091_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5897e-03  -3.8721e-04  -2.0711e-04  -1.9327e-05  -5.9785e-05  +1.2700e-04 
 2 -3.8721e-04  +1.0780e-03  -1.3957e-04  +1.3160e-04  -1.6893e-05  +2.8200e-04 
 3 -2.0710e-04  -1.3956e-04  +6.2963e-04  +2.9580e-05  +1.9323e-04  -1.1713e-05 
 4 +1.2700e-04  +2.8200e-04  -1.1713e-05  +1.0324e-04  +1.0439e-04  +4.8974e-03 
 5 -5.9781e-05  -1.6892e-05  +1.9323e-04  +3.1340e-04  +4.1462e-03  +1.0438e-04 
 6 -1.9326e-05  +1.3159e-04  +2.9580e-05  +2.3515e-03  +3.1340e-04  +1.0323e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.2959e-14  -4.1375e-13  +9.2512e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.9432e-13  -9.3685e-14  +8.4504e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4441e-13  +1.4961e-12  -2.6301e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3669e-12  +1.0451e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0404e-12  +1.0179e+00  +5.2816e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6222e-12  -1.1514e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     436.944       187.57      185.409     -8.23865    -0.412409     -21.5055 
      187.57      1074.92      301.805     -59.4508    -0.857133     -64.7659 
     185.409      301.804      1768.92     -26.7804     -76.1143     -15.7686 
    -8.23866     -59.4508     -26.7805      441.011     -32.3214     -5.03448 
   -0.412345    -0.857052     -76.1142     -32.3214      251.611      -4.8037 
    -21.5055     -64.7661     -15.7688     -5.03444      -4.8037      212.318 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002544   -0.0003804   -0.0002035   -1.899e-05   -5.873e-05   +0.0001248 
  -0.0003804    +0.001059   -0.0001371   +0.0001293   -1.659e-05    +0.000277 
  -0.0002035   -0.0001371   +0.0006185   +2.906e-05   +0.0001898   -1.151e-05 
  -1.899e-05   +0.0001293   +2.906e-05     +0.00231   +0.0003079   +0.0001014 
  -5.873e-05   -1.659e-05   +0.0001898   +0.0003079    +0.004073   +0.0001025 
  +0.0001248    +0.000277   -1.151e-05   +0.0001014   +0.0001025    +0.004811 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       393.09     |  G_23 =       432.89      | nu_23 =      0.12946
  E_2 =       944.29     |  G_13 =       245.51      | nu_13 =     0.079974
  E_3 =       1616.7     |  G_12 =       207.86      | nu_12 =      0.14952
