
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350902_C0000057_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350902_C0000057_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3018e-03  -9.2369e-04  -2.8035e-04  -2.3916e-05  +2.5792e-04  +6.2935e-04 
 2 -9.2369e-04  +4.3228e-03  -2.6677e-04  -1.1560e-05  -2.3580e-04  +4.3922e-04 
 3 -2.8033e-04  -2.6675e-04  +8.4909e-04  -1.7527e-04  +2.1438e-04  -3.5307e-05 
 4 +6.2935e-04  +4.3922e-04  -3.5309e-05  +1.2854e-04  -3.3788e-04  +1.1233e-02 
 5 +2.5790e-04  -2.3579e-04  +2.1438e-04  +3.8932e-04  +4.5862e-03  -3.3786e-04 
 6 -2.3915e-05  -1.1560e-05  -1.7527e-04  +6.8452e-03  +3.8932e-04  +1.2853e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0009e-13  -3.9627e-13  +2.4516e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2299e-12  -4.5658e-13  +1.8690e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.5213e-13  +9.8281e-13  -1.6463e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1037e-13  -1.3971e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5882e-12  +1.0179e+00  -1.5821e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8883e-12  +3.1783e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      351.31      85.3419      149.512      7.04201     -24.6763     -23.3727 
     85.3419      262.141      110.151      3.71521      2.13368     -14.6635 
     149.512      110.151      1307.41      38.2547     -67.9188     -11.0549 
     7.04202      3.71521      38.2547      150.617     -14.9699     -2.59335 
    -24.6764      2.13362     -67.9189     -14.9699      228.495       8.1299 
    -23.3727     -14.6635     -11.0549     -2.59335      8.12989      92.7463 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003244   -0.0009074   -0.0002754   -2.349e-05   +0.0002534   +0.0006182 
  -0.0009074    +0.004246   -0.0002621   -1.136e-05   -0.0002316   +0.0004315 
  -0.0002754   -0.0002621   +0.0008341   -0.0001722   +0.0002106   -3.468e-05 
  -2.349e-05   -1.136e-05   -0.0001722    +0.006725   +0.0003825   +0.0001263 
  +0.0002534   -0.0002316   +0.0002106   +0.0003825    +0.004505   -0.0003319 
  +0.0006182   +0.0004315   -3.468e-05   +0.0001263   -0.0003319     +0.01103 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       308.31     |  G_23 =       148.71      | nu_23 =     0.061712
  E_2 =       235.49     |  G_13 =       221.95      | nu_13 =     0.084907
  E_3 =       1198.9     |  G_12 =       90.624      | nu_12 =      0.27975
