
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350302_C0000111_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350302_C0000111_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7653e-03  -6.8362e-04  -2.3798e-04  +1.0090e-04  +1.6546e-04  -4.4504e-04 
 2 -6.8362e-04  +3.0358e-03  -2.0129e-04  +7.1125e-05  -1.0163e-04  -5.6957e-04 
 3 -2.3797e-04  -2.0128e-04  +7.9157e-04  -2.7390e-04  +2.0221e-05  -2.1964e-05 
 4 -4.4504e-04  -5.6957e-04  -2.1965e-05  -3.2820e-05  -4.0215e-05  +7.9600e-03 
 5 +1.6545e-04  -1.0163e-04  +2.0221e-05  -9.1592e-04  +4.9657e-03  -4.0213e-05 
 6 +1.0089e-04  +7.1120e-05  -2.7390e-04  +5.9213e-03  -9.1592e-04  -3.2818e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0744e-12  -8.4577e-13  -2.3015e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1846e-12  -1.9433e-13  -2.5675e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.5701e-12  +2.4714e-13  +1.2065e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.2747e-12  +2.8181e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.0404e-12  +1.0179e+00  +2.8885e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.2633e-12  -5.2780e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      414.03      108.853      152.271     -3.07879     -12.5018      31.2814 
     108.853      374.757      128.977      0.39173      3.85952      33.2779 
     152.271      128.977      1386.03      60.5983      3.27613      21.8332 
     -3.0788     0.391675      60.5982      179.877      33.0495     0.931736 
    -12.5017      3.85953      3.27615      33.0495      211.576     0.791416 
     31.2814      33.2779      21.8332      0.93174     0.791407      132.085 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002716   -0.0006715   -0.0002338   +9.912e-05   +0.0001625   -0.0004372 
  -0.0006715    +0.002982   -0.0001977   +6.987e-05   -9.984e-05   -0.0005595 
  -0.0002338   -0.0001977   +0.0007776   -0.0002691   +1.987e-05   -2.158e-05 
  +9.912e-05   +6.987e-05   -0.0002691    +0.005817   -0.0008998   -3.224e-05 
  +0.0001625   -9.984e-05   +1.987e-05   -0.0008998    +0.004878    -3.95e-05 
  -0.0004372   -0.0005595   -2.158e-05   -3.224e-05    -3.95e-05    +0.007819 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       368.12     |  G_23 =       171.91      | nu_23 =     0.066306
  E_2 =       335.33     |  G_13 =       204.99      | nu_13 =     0.086058
  E_3 =         1286     |  G_12 =       127.89      | nu_12 =      0.24721
