
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350206_C0000126_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350206_C0000126_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9576e-02  -2.5034e-03  -8.1317e-04  -2.5754e-04  +1.2439e-03  +3.9322e-03 
 2 -2.5034e-03  +8.0423e-03  -8.5265e-04  +4.9093e-04  -2.1456e-04  +1.8321e-03 
 3 -8.1313e-04  -8.5261e-04  +2.4881e-03  +7.4923e-04  +2.7895e-03  -3.0760e-05 
 4 +3.9322e-03  +1.8321e-03  -3.0762e-05  +3.5591e-03  +1.6267e-03  +3.7719e-02 
 5 +1.2439e-03  -2.1454e-04  +2.7895e-03  +1.3277e-03  +2.8344e-02  +1.6266e-03 
 6 -2.5753e-04  +4.9091e-04  +7.4923e-04  +1.1097e-02  +1.3277e-03  +3.5589e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.1141e-13  -1.2306e-12  -1.4715e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3256e-13  +3.6244e-13  -1.4577e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.4332e-13  -3.0891e-12  +6.8252e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1330e-13  -1.2606e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4543e-12  +1.0179e+00  -1.3059e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3374e-12  -6.6877e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     58.0152      22.8696      32.2193      1.02706     -5.18974     -7.00567 
     22.8696      142.709      64.4468     -6.78973     -5.46653     -8.38698 
     32.2193      64.4468      505.977     -30.0126     -49.2513     -1.12055 
     1.02706     -6.78972     -30.0126      97.0788     -1.17883     -8.91108 
    -5.18974     -5.46653     -49.2513     -1.17883      41.0528    -0.892877 
    -7.00567     -8.38697     -1.12055     -8.91108    -0.892877      29.0044 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01923    -0.002459   -0.0007988    -0.000253    +0.001222    +0.003863 
   -0.002459      +0.0079   -0.0008376   +0.0004823   -0.0002108      +0.0018 
  -0.0007988   -0.0008376    +0.002444    +0.000736     +0.00274   -3.022e-05 
   -0.000253   +0.0004823    +0.000736      +0.0109    +0.001304    +0.003496 
   +0.001222   -0.0002108     +0.00274    +0.001304     +0.02785    +0.001598 
   +0.003863      +0.0018   -3.022e-05    +0.003496    +0.001598     +0.03705 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       52.002     |  G_23 =       91.729      | nu_23 =      0.10602
  E_2 =       126.58     |  G_13 =       35.913      | nu_13 =     0.041539
  E_3 =       409.12     |  G_12 =       26.988      | nu_12 =      0.12788
