
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 1:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350304_C0000179_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1573


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.60953    0.95420    1.43627
 MIL - Eigen vector 1 :   0.96394   -0.23558    0.12380
 MIL - Eigen vector 2 :  -0.24360   -0.96837    0.05400
 MIL - Eigen vector 3 :  -0.10717    0.08221    0.99084
