
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350903_C0000061_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350903_C0000061_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7216e-02  -2.8409e-03  -6.5309e-04  -6.8945e-04  +1.5916e-03  +1.5984e-03 
 2 -2.8409e-03  +2.6936e-02  -3.9451e-04  +6.9753e-03  +8.5990e-05  +3.2853e-03 
 3 -6.5305e-04  -3.9449e-04  +2.8311e-03  +4.1824e-03  +7.5826e-04  +3.4794e-05 
 4 +1.5984e-03  +3.2853e-03  +3.4795e-05  +3.2638e-03  +8.8415e-03  +7.1115e-02 
 5 +1.5915e-03  +8.5986e-05  +7.5826e-04  +5.1296e-04  +2.9359e-02  +8.8410e-03 
 6 -6.8941e-04  +6.9750e-03  +4.1824e-03  +3.2726e-02  +5.1296e-04  +3.2637e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.3146e-13  -5.9203e-13  +8.6951e-15 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.9922e-12  +2.0261e-13  +2.1916e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5567e-13  -9.4752e-13  +2.9676e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5895e-12  -8.0966e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5970e-13  +1.0179e+00  +1.8358e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.9188e-13  +3.6825e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     61.4821      7.64954      20.2574     -2.75124     -3.47288      -1.1871 
     7.64954      42.2507      25.4446     -11.9355    -0.528491     -1.52272 
     20.2574      25.4446      466.819     -64.7239     -12.9166      2.71723 
    -2.75123     -11.9355     -64.7239      41.9848      1.56689     -1.47682 
    -3.47288    -0.528491     -12.9166      1.56689       36.524       -4.504 
     -1.1871     -1.52272      2.71723     -1.47682       -4.504       15.038 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01691    -0.002791   -0.0006416   -0.0006773    +0.001563     +0.00157 
   -0.002791     +0.02646   -0.0003875    +0.006852   +8.447e-05    +0.003227 
  -0.0006416   -0.0003875    +0.002781    +0.004109   +0.0007449   +3.418e-05 
  -0.0006773    +0.006852    +0.004109     +0.03215   +0.0005039    +0.003206 
   +0.001563   +8.447e-05   +0.0007449   +0.0005039     +0.02884    +0.008685 
    +0.00157    +0.003227   +3.418e-05    +0.003206    +0.008685     +0.06986 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        59.13     |  G_23 =       31.105      | nu_23 =     0.014646
  E_2 =       37.793     |  G_13 =       34.672      | nu_13 =     0.037935
  E_3 =       359.56     |  G_12 =       14.315      | nu_12 =      0.16502
