
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350914_C0000261_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1195


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68790    0.97854    1.33356
 MIL - Eigen vector 1 :   0.95855   -0.27942   -0.05568
 MIL - Eigen vector 2 :  -0.27810   -0.96007    0.03037
 MIL - Eigen vector 3 :   0.06195    0.01363    0.99799
