
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_351305_C0000122_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1047


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.79199    0.91939    1.28862
 MIL - Eigen vector 1 :   0.86812   -0.43633   -0.23661
 MIL - Eigen vector 2 :  -0.47278   -0.87206   -0.12647
 MIL - Eigen vector 3 :   0.15115   -0.22165    0.96334
