
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_351304_C0000089_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_351304_C0000089_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.0639e-03  -1.0690e-03  -3.6932e-04  +3.1632e-04  +1.1379e-04  +8.5405e-04 
 2 -1.0690e-03  +4.3381e-03  -2.1896e-04  -2.4373e-04  -2.6599e-05  +5.6093e-04 
 3 -3.6930e-04  -2.1895e-04  +1.0765e-03  -5.1442e-04  -2.7722e-05  +2.9556e-05 
 4 +8.5405e-04  +5.6093e-04  +2.9557e-05  +1.9931e-04  -5.0292e-05  +1.4289e-02 
 5 +1.1379e-04  -2.6598e-05  -2.7722e-05  +1.4920e-03  +8.4561e-03  -5.0288e-05 
 6 +3.1630e-04  -2.4371e-04  -5.1442e-04  +8.9154e-03  +1.4920e-03  +1.9930e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0298e-12  -1.7707e-12  +2.2774e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.4888e-13  +5.0329e-13  +1.7971e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4325e-12  -6.5152e-14  +2.6566e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8322e-12  -1.2712e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5811e-12  +1.0179e+00  -1.0557e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.4040e-12  -2.6442e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      223.31      61.5705      89.3579    -0.298318     -2.56056     -15.9536 
     61.5705      256.148      78.3014      9.91725     -1.59942     -14.0411 
     89.3579      78.3014      1020.66      59.4846     -8.17314     -11.3842 
   -0.298317      9.91726      59.4846      121.492     -21.2191     -2.26383 
    -2.56055     -1.59942     -8.17314     -21.2191       124.13     0.965586 
    -15.9536     -14.0411     -11.3842     -2.26383     0.965581       72.804 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004974     -0.00105   -0.0003628   +0.0003107   +0.0001118    +0.000839 
    -0.00105    +0.004261   -0.0002151   -0.0002394   -2.613e-05    +0.000551 
  -0.0003628   -0.0002151    +0.001058   -0.0005054   -2.723e-05   +2.904e-05 
  +0.0003107   -0.0002394   -0.0005054    +0.008758    +0.001466   +0.0001958 
  +0.0001118   -2.613e-05   -2.723e-05    +0.001466    +0.008307    -4.94e-05 
   +0.000839    +0.000551   +2.904e-05   +0.0001958    -4.94e-05     +0.01404 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       201.03     |  G_23 =       114.18      | nu_23 =     0.050474
  E_2 =       234.66     |  G_13 =       120.38      | nu_13 =     0.072933
  E_3 =       945.55     |  G_12 =       71.241      | nu_12 =      0.21111
