
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350910_C0000231_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0715


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.79609    0.92427    1.27964
 MIL - Eigen vector 1 :   0.25176    0.95642   -0.14794
 MIL - Eigen vector 2 :   0.96340   -0.23312    0.13239
 MIL - Eigen vector 3 :  -0.09213    0.17585    0.98010
