
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350608_C0000085_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350608_C0000085_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9914e-03  -5.5879e-04  -2.1223e-04  +1.8608e-04  +2.5264e-04  +1.9340e-03 
 2 -5.5879e-04  +3.0246e-03  -1.9143e-04  +6.9780e-05  -7.9090e-05  +1.3163e-03 
 3 -2.1222e-04  -1.9142e-04  +6.3161e-04  -1.6129e-04  +1.1077e-04  -5.1170e-05 
 4 +1.9340e-03  +1.3163e-03  -5.1172e-05  +3.8481e-04  +1.3589e-04  +8.0135e-03 
 5 +2.5263e-04  -7.9085e-05  +1.1077e-04  +1.6681e-03  +3.9660e-03  +1.3589e-04 
 6 +1.8607e-04  +6.9777e-05  -1.6129e-04  +4.8647e-03  +1.6681e-03  +3.8479e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3277e-12  +3.9359e-13  +6.6220e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.6064e-13  -1.2947e-13  +5.4284e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0575e-12  +6.4023e-13  -2.5616e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0797e-12  +3.3823e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.8962e-12  +1.0179e+00  +3.1924e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.8274e-12  +1.6690e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     478.014      161.436      205.793      8.16769     -31.6012     -140.426 
     161.436      424.145      175.809       3.6547     -4.58582      -107.61 
     205.793      175.809      1766.45      85.3996     -92.4664      -69.799 
     8.16774      3.65474      85.3997      249.488     -107.349     -12.1864 
    -31.6013     -4.58585     -92.4665     -107.349      306.054      7.75448 
    -140.426      -107.61      -69.799     -12.1864      7.75448      178.609 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002939   -0.0005489   -0.0002085   +0.0001828   +0.0002482      +0.0019 
  -0.0005489    +0.002971    -0.000188   +6.855e-05   -7.769e-05    +0.001293 
  -0.0002085    -0.000188   +0.0006205   -0.0001584   +0.0001088   -5.027e-05 
  +0.0001828   +6.855e-05   -0.0001584    +0.004779    +0.001639    +0.000378 
  +0.0002482   -7.769e-05   +0.0001088    +0.001639    +0.003896   +0.0001335 
     +0.0019    +0.001293   -5.027e-05    +0.000378   +0.0001335    +0.007872 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       340.31     |  G_23 =       209.25      | nu_23 =     0.063291
  E_2 =       336.56     |  G_13 =       256.66      | nu_13 =     0.070949
  E_3 =       1611.7     |  G_12 =       127.03      | nu_12 =       0.1868
