
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350404_C0000120_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350404_C0000120_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.1811e-04  -2.4718e-04  -1.1747e-04  +3.6420e-05  +4.5787e-05  -2.2352e-05 
 2 -2.4718e-04  +9.0371e-04  -1.0234e-04  -1.2055e-05  -1.8371e-05  -1.0380e-04 
 3 -1.1747e-04  -1.0233e-04  +4.2867e-04  -9.8974e-05  +5.9431e-05  +1.4803e-05 
 4 -2.2352e-05  -1.0380e-04  +1.4804e-05  +7.9427e-05  -6.3471e-05  +2.2924e-03 
 5 +4.5784e-05  -1.8370e-05  +5.9431e-05  -2.4300e-05  +1.6680e-03  -6.3468e-05 
 6 +3.6418e-05  -1.2054e-05  -9.8974e-05  +1.8512e-03  -2.4300e-05  +7.9423e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.2542e-14  +2.2234e-14  -2.4533e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.9548e-13  +1.6672e-15  -1.4286e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.0344e-13  +4.3027e-13  +2.9946e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1810e-12  -3.5243e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4994e-13  +1.0179e+00  -8.2916e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2591e-13  -1.3384e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1277.96      402.813       451.76    -0.103051     -45.7305      26.5203 
     402.814      1291.31      422.641       20.439      -9.3625      58.7009 
     451.762       422.64      2644.17      133.962     -100.042    -0.944814 
   -0.102952      20.4389      133.962      558.038      2.85421     -19.1965 
    -45.7308     -9.36254     -100.042      2.85422      615.667      16.7239 
     26.5202      58.7005    -0.944941     -19.1966      16.7239      448.123 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009019   -0.0002428   -0.0001154   +3.578e-05   +4.498e-05   -2.196e-05 
  -0.0002428   +0.0008877   -0.0001005   -1.184e-05   -1.805e-05    -0.000102 
  -0.0001154   -0.0001005   +0.0004211   -9.723e-05   +5.838e-05   +1.454e-05 
  +3.578e-05   -1.184e-05   -9.723e-05    +0.001819   -2.387e-05   +7.802e-05 
  +4.498e-05   -1.805e-05   +5.838e-05   -2.387e-05    +0.001639   -6.235e-05 
  -2.196e-05    -0.000102   +1.454e-05   +7.802e-05   -6.235e-05    +0.002252 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1108.8     |  G_23 =       549.88      | nu_23 =      0.11324
  E_2 =       1126.4     |  G_13 =       610.27      | nu_13 =      0.12795
  E_3 =       2374.6     |  G_12 =       444.07      | nu_12 =      0.26922
