
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 18:48
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350302_C0000111_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2115


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71632    0.88336    1.40031
 MIL - Eigen vector 1 :   0.70141   -0.71064    0.05484
 MIL - Eigen vector 2 :  -0.71242   -0.70138    0.02312
 MIL - Eigen vector 3 :  -0.02203    0.05528    0.99823
