
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350405_C0000145_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350405_C0000145_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.7013e-02  -7.1630e-03  -5.1532e-03  +1.6214e-04  +7.6177e-03  -6.0971e-03 
 2 -7.1630e-03  +4.8241e-02  -5.5951e-03  +7.0101e-03  -8.9703e-03  -1.4764e-02 
 3 -5.1530e-03  -5.5948e-03  +2.0791e-02  +1.8782e-02  +2.7054e-03  -2.2305e-03 
 4 -6.0971e-03  -1.4764e-02  -2.2306e-03  -2.1013e-02  +2.0976e-02  +1.4217e-01 
 5 +7.6173e-03  -8.9698e-03  +2.7054e-03  -2.6322e-03  +6.6838e-02  +2.0975e-02 
 6 +1.6213e-04  +7.0098e-03  +1.8782e-02  +9.7029e-02  -2.6322e-03  -2.1012e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.0537e-13  +2.4075e-12  -8.8411e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.1753e-13  -1.7704e-12  -8.5005e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1508e-13  +1.8088e-13  +1.0869e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3512e-12  +4.4511e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1360e-13  +1.0179e+00  +1.3470e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2747e-13  -3.3676e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     31.8285      6.57283      12.7928     -2.58005     -4.14238      2.47813 
     6.57283       24.881      11.5836     -3.50911      1.24709      2.34483 
     12.7928      11.5836      68.4355     -13.9215     -3.63067      1.30331 
    -2.58005     -3.50911     -13.9215      13.7303     0.532769      1.25731 
    -4.14238      1.24709     -3.63067     0.532769      16.8244     -2.50865 
     2.47813      2.34483      1.30331      1.25731     -2.50865       8.0866 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.03636    -0.007036    -0.005062   +0.0001593    +0.007483    -0.005989 
   -0.007036     +0.04739    -0.005496    +0.006886    -0.008812      -0.0145 
   -0.005062    -0.005496     +0.02043     +0.01845    +0.002658    -0.002191 
  +0.0001593    +0.006886     +0.01845     +0.09532    -0.002586     -0.02064 
   +0.007483    -0.008812    +0.002658    -0.002586     +0.06566     +0.02061 
   -0.005989      -0.0145    -0.002191     -0.02064     +0.02061      +0.1397 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       27.503     |  G_23 =       10.491      | nu_23 =      0.11598
  E_2 =       21.102     |  G_13 =        15.23      | nu_13 =      0.13923
  E_3 =       48.959     |  G_12 =       7.1604      | nu_12 =      0.19353
