
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_351001_C0000037_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_351001_C0000037_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.5615e-03  -2.3710e-03  -6.9395e-04  -5.5548e-04  +1.3784e-03  +4.7915e-04 
 2 -2.3710e-03  +7.6677e-03  -4.9199e-04  +1.0059e-03  -1.1384e-03  +1.3017e-03 
 3 -6.9392e-04  -4.9196e-04  +2.2300e-03  +1.0908e-03  +2.1969e-03  -7.4082e-05 
 4 +4.7915e-04  +1.3017e-03  -7.4086e-05  +7.5002e-04  +3.7320e-04  +1.7551e-02 
 5 +1.3783e-03  -1.1383e-03  +2.1969e-03  +2.1751e-03  +1.1706e-02  +3.7318e-04 
 6 -5.5545e-04  +1.0058e-03  +1.0908e-03  +1.3985e-02  +2.1751e-03  +7.4998e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.4881e-13  +1.1571e-12  -4.6099e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.7363e-12  -8.4573e-13  +4.9171e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.7780e-13  +1.8220e-12  -9.2262e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8832e-12  +6.8090e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7540e-12  +1.0179e+00  -6.4315e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0705e-12  +5.5300e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     166.632      54.0261      94.7317       0.7299      -32.042     -7.50583 
     54.0261      157.064      56.2893     -13.0603      1.16814     -12.3525 
     94.7317      56.2893       629.92     -31.0312     -118.128     -0.26393 
    0.729897     -13.0603     -31.0312      77.8437     -9.92299     -2.29781 
    -32.0419      1.16815     -118.128     -9.92299      114.915     -1.72999 
    -7.50583     -12.3525    -0.263934     -2.29781     -1.72999      59.2553 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007428    -0.002329   -0.0006817   -0.0005457    +0.001354   +0.0004707 
   -0.002329    +0.007532   -0.0004833   +0.0009881    -0.001118    +0.001279 
  -0.0006817   -0.0004833    +0.002191    +0.001072    +0.002158   -7.278e-05 
  -0.0005457   +0.0009881    +0.001072     +0.01374    +0.002137   +0.0007368 
   +0.001354    -0.001118    +0.002158    +0.002137      +0.0115   +0.0003666 
  +0.0004707    +0.001279   -7.278e-05   +0.0007368   +0.0003666     +0.01724 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       134.63     |  G_23 =       72.788      | nu_23 =     0.064164
  E_2 =       132.76     |  G_13 =       86.959      | nu_13 =     0.091775
  E_3 =       456.48     |  G_12 =           58      | nu_12 =      0.31357
