
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350606_C0000070_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350606_C0000070_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.4302e-03  -1.1108e-03  -3.5653e-04  +6.2752e-05  -4.6345e-04  -1.6434e-03 
 2 -1.1108e-03  +5.7256e-03  -3.4244e-04  -2.4097e-04  +1.7747e-04  -2.0185e-03 
 3 -3.5651e-04  -3.4242e-04  +1.0435e-03  -1.6867e-04  -3.8741e-04  +9.5153e-05 
 4 -1.6434e-03  -2.0185e-03  +9.5158e-05  -8.5086e-04  -5.0830e-04  +1.6595e-02 
 5 -4.6342e-04  +1.7746e-04  -3.8741e-04  -1.5205e-03  +7.9425e-03  -5.0827e-04 
 6 +6.2749e-05  -2.4095e-04  -1.6867e-04  +7.3179e-03  -1.5205e-03  -8.5081e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6974e-13  -1.9951e-12  -1.2111e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.4807e-13  +8.0820e-13  -1.2484e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.0761e-13  -1.7978e-12  +9.0934e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.1017e-12  -1.8345e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.7096e-12  +1.0179e+00  -7.3864e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5191e-12  -4.9895e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     178.313      47.7511      81.8127      8.11985      16.4127      23.9163 
     47.7511      202.985      84.8495      13.1104      6.80718      29.8121 
     81.8127      84.8495      1060.12      41.6543      63.6126      16.4275 
     8.11985      13.1104      41.6543      148.166      31.2628       10.714 
     16.4128      6.80719      63.6126      31.2628      138.564      7.93555 
     23.9163      29.8121      16.4275       10.714      7.93554      68.0345 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006317    -0.001091   -0.0003502   +6.164e-05   -0.0004553    -0.001614 
   -0.001091    +0.005624   -0.0003364   -0.0002367   +0.0001743    -0.001983 
  -0.0003502   -0.0003364    +0.001025   -0.0001657   -0.0003806   +9.348e-05 
  +6.164e-05   -0.0002367   -0.0001657    +0.007189    -0.001494   -0.0008358 
  -0.0004553   +0.0001743   -0.0003806    -0.001494    +0.007803   -0.0004993 
   -0.001614    -0.001983   +9.348e-05   -0.0008358   -0.0004993      +0.0163 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       158.31     |  G_23 =        139.1      | nu_23 =     0.059809
  E_2 =        177.8     |  G_13 =       128.16      | nu_13 =     0.055445
  E_3 =       975.47     |  G_12 =       61.342      | nu_12 =      0.17274
