
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350704_C0000129_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1012


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72188    1.29385    0.98427
 MIL - Eigen vector 1 :   0.94440    0.19366    0.26572
 MIL - Eigen vector 2 :   0.28848   -0.10025   -0.95222
 MIL - Eigen vector 3 :   0.15777   -0.97593    0.15054
