
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_351102_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_351102_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.2578e-03  -1.8042e-03  -5.9756e-04  -3.6148e-04  -5.6576e-04  -3.5314e-04 
 2 -1.8042e-03  +6.2075e-03  -5.2741e-04  +3.4450e-04  +6.6976e-04  -3.5379e-04 
 3 -5.9753e-04  -5.2738e-04  +1.9503e-03  +7.4999e-04  -1.0739e-03  -3.4939e-05 
 4 -3.5314e-04  -3.5379e-04  -3.4941e-05  +3.3642e-04  +6.9561e-04  +2.1875e-02 
 5 -5.6573e-04  +6.6972e-04  -1.0739e-03  -1.1102e-03  +1.5594e-02  +6.9558e-04 
 6 -3.6147e-04  +3.4448e-04  +7.4999e-04  +1.0072e-02  -1.1102e-03  +3.3640e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.5270e-13  +2.0193e-12  +3.1118e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0658e-12  -1.0170e-12  -1.1177e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6307e-14  +1.2028e-12  +7.5010e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1619e-13  -5.4657e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4255e-13  +1.0179e+00  -3.5034e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5288e-12  -3.0249e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     121.352      39.1169      51.2541    -0.206843      6.12669      2.48186 
     39.1169      181.847      63.4697     -9.99262      -2.9061      3.91993 
     51.2541      63.4697      590.627      -40.324      36.8363      2.24607 
   -0.206846     -9.99263      -40.324       105.04      5.21282      -2.0105 
      6.1267      -2.9061      36.8363      5.21282      68.6272      -2.1517 
     2.48186      3.91993      2.24607      -2.0105      -2.1517      46.7422 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009094    -0.001772    -0.000587   -0.0003551   -0.0005558   -0.0003469 
   -0.001772    +0.006098   -0.0005181   +0.0003384   +0.0006579   -0.0003475 
   -0.000587   -0.0005181    +0.001916   +0.0007368    -0.001055   -3.432e-05 
  -0.0003551   +0.0003384   +0.0007368    +0.009895    -0.001091   +0.0003305 
  -0.0005558   +0.0006579    -0.001055    -0.001091     +0.01532   +0.0006833 
  -0.0003469   -0.0003475   -3.432e-05   +0.0003305   +0.0006833     +0.02149 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       109.96     |  G_23 =       101.06      | nu_23 =     0.084963
  E_2 =       163.99     |  G_13 =       65.276      | nu_13 =     0.064546
  E_3 =       521.93     |  G_12 =       46.536      | nu_12 =      0.19488
