
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350912_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350912_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.5959e-03  -9.6966e-04  -2.8893e-04  -1.1345e-05  -6.4216e-04  +1.5347e-04 
 2 -9.6966e-04  +2.9077e-03  -3.0152e-04  +1.4963e-04  +2.3015e-04  -6.2485e-04 
 3 -2.8891e-04  -3.0150e-04  +1.3418e-03  +4.9260e-04  -5.3449e-04  -9.4359e-05 
 4 +1.5347e-04  -6.2485e-04  -9.4364e-05  -1.6951e-04  +1.3830e-04  +1.3498e-02 
 5 -6.4212e-04  +2.3014e-04  -5.3449e-04  -8.8355e-04  +1.0562e-02  +1.3829e-04 
 6 -1.1344e-05  +1.4962e-04  +4.9260e-04  +6.2900e-03  -8.8355e-04  -1.6950e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.2096e-13  -1.2536e-12  -9.5734e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1363e-12  +6.3942e-13  -4.4178e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2189e-12  -1.6929e-12  -4.4261e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6413e-12  +8.2871e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3879e-12  +1.0179e+00  +3.8106e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4862e-12  -1.8903e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     199.483      72.8857      66.5105      -4.6496      13.4984      1.37417 
     72.8857      390.651      111.054     -17.3992    -0.149808      17.8147 
     66.5105      111.054      836.838     -62.3879      38.6344      9.05572 
     -4.6496     -17.3992     -62.3879      168.698      11.0409     0.816709 
     13.4984    -0.149811      38.6344      11.0409       100.09    -0.777203 
     1.37418      17.8148      9.05573     0.816721    -0.777198      76.3084 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005497   -0.0009525   -0.0002838   -1.114e-05   -0.0006308   +0.0001508 
  -0.0009525    +0.002856   -0.0002962    +0.000147   +0.0002261   -0.0006138 
  -0.0002838   -0.0002962    +0.001318   +0.0004839   -0.0005251    -9.27e-05 
  -1.114e-05    +0.000147   +0.0004839    +0.006179    -0.000868   -0.0001665 
  -0.0006308   +0.0002261   -0.0005251    -0.000868     +0.01038   +0.0001359 
  +0.0001508   -0.0006138    -9.27e-05   -0.0001665   +0.0001359     +0.01326 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       181.92     |  G_23 =       161.83      | nu_23 =       0.1037
  E_2 =       350.09     |  G_13 =       96.377      | nu_13 =     0.051633
  E_3 =       758.63     |  G_12 =       75.418      | nu_12 =      0.17328
