
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350910_C0000231_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350910_C0000231_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.7072e-03  -1.7073e-03  -9.1929e-04  +2.4099e-04  -2.2228e-03  +5.1478e-04 
 2 -1.7073e-03  +1.0964e-02  -1.2498e-03  +4.9217e-03  -3.3939e-04  -1.3737e-05 
 3 -9.1924e-04  -1.2498e-03  +4.4420e-03  -2.6931e-03  +2.3849e-03  +7.0812e-04 
 4 +5.1478e-04  -1.3737e-05  +7.0816e-04  -2.3758e-03  +2.2757e-03  +2.5856e-02 
 5 -2.2227e-03  -3.3937e-04  +2.3849e-03  +1.5887e-03  +2.5918e-02  +2.2755e-03 
 6 +2.4098e-04  +4.9214e-03  -2.6931e-03  +3.4500e-02  +1.5887e-03  -2.3756e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0457e-12  -9.3171e-13  -4.1596e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.7244e-12  +2.4273e-14  +7.0275e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5592e-12  +7.4438e-13  -4.0674e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4795e-12  +9.9334e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8757e-12  +1.0179e+00  -1.0014e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.8305e-13  +3.2739e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     145.504      28.0548      31.0052     -3.43118      10.6407     -4.98304 
     28.0548      106.426      26.6377     -13.5949      2.41824     -2.69362 
     31.0052      26.6377      266.277      17.4922     -22.1863     -4.33622 
    -3.43118     -13.5949      17.4922      33.2439     -4.38505      3.02259 
     10.6407      2.41824     -22.1863     -4.38505      42.8619     -3.77829 
    -4.98304     -2.69362     -4.33622      3.02259     -3.77829      40.1987 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007571    -0.001677    -0.000903   +0.0002367    -0.002184   +0.0005057 
   -0.001677     +0.01077    -0.001228    +0.004835   -0.0003334   -1.349e-05 
   -0.000903    -0.001228    +0.004364    -0.002646    +0.002343   +0.0006956 
  +0.0002367    +0.004835    -0.002646     +0.03389    +0.001561    -0.002334 
   -0.002184   -0.0003334    +0.002343    +0.001561     +0.02546    +0.002235 
  +0.0005057   -1.349e-05   +0.0006956    -0.002334    +0.002235      +0.0254 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       132.08     |  G_23 =       29.505      | nu_23 =      0.11399
  E_2 =       92.847     |  G_13 =       39.276      | nu_13 =      0.11928
  E_3 =       229.16     |  G_12 =       39.372      | nu_12 =      0.22152
