
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350701_C0000083_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0872


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.88637    0.98163    1.13200
 MIL - Eigen vector 1 :   0.97524    0.22089   -0.01098
 MIL - Eigen vector 2 :   0.22115   -0.97445    0.03919
 MIL - Eigen vector 3 :   0.00205    0.04065    0.99917
