
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350207_C0000137_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350207_C0000137_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.0176e-03  -1.1033e-03  -4.7401e-04  -1.2319e-04  +3.1470e-04  +1.1093e-03 
 2 -1.1033e-03  +3.7048e-03  -3.7504e-04  +7.8013e-04  -3.6082e-04  +1.8932e-03 
 3 -4.7398e-04  -3.7502e-04  +1.5694e-03  +1.1085e-04  +1.4951e-03  +1.3807e-04 
 4 +1.1093e-03  +1.8932e-03  +1.3808e-04  +4.8886e-04  +4.4312e-04  +1.6598e-02 
 5 +3.1468e-04  -3.6080e-04  +1.4951e-03  +2.4765e-03  +1.3965e-02  +4.4310e-04 
 6 -1.2318e-04  +7.8009e-04  +1.1085e-04  +7.5733e-03  +2.4765e-03  +4.8883e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.6006e-13  +8.1430e-13  +1.0249e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.4811e-12  -1.2264e-12  +2.4282e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9790e-13  +5.9275e-12  +3.9871e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5393e-12  +2.1712e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.3785e-12  +1.0179e+00  -2.4697e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0109e-11  +3.4005e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     141.103      56.2528      65.2091      -0.7765     -8.05758     -16.1502 
     56.2528      329.931      98.0464      -33.127      3.94579     -41.3355 
     65.2091      98.0464      771.313      7.86639     -82.2756     -19.9921 
   -0.776491      -33.127       7.8664      146.743     -27.7095     0.182678 
    -8.05758      3.94578     -82.2756     -27.7095      86.9223    -0.731561 
    -16.1502     -41.3355     -19.9921     0.182681     -0.73156      67.3042 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007876    -0.001084   -0.0004656    -0.000121   +0.0003091     +0.00109 
   -0.001084    +0.003639   -0.0003684   +0.0007664   -0.0003544     +0.00186 
  -0.0004656   -0.0003684    +0.001542   +0.0001089    +0.001469   +0.0001356 
   -0.000121   +0.0007664   +0.0001089     +0.00744    +0.002433   +0.0004802 
  +0.0003091   -0.0003544    +0.001469    +0.002433     +0.01372   +0.0004353 
    +0.00109     +0.00186   +0.0001356   +0.0004802   +0.0004353     +0.01631 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       126.97     |  G_23 =       134.41      | nu_23 =      0.10123
  E_2 =       274.77     |  G_13 =       72.893      | nu_13 =     0.059121
  E_3 =       648.61     |  G_12 =        61.33      | nu_12 =      0.13761
