
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350701_C0000082_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350701_C0000082_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7503e-03  -1.1405e-03  -3.6121e-04  +2.2351e-04  +2.2716e-04  +7.2391e-04 
 2 -1.1405e-03  +3.1020e-03  -2.6035e-04  -5.1091e-05  -3.6002e-05  +1.5616e-04 
 3 -3.6119e-04  -2.6034e-04  +9.7485e-04  -3.9481e-04  -9.9928e-05  +1.7070e-05 
 4 +7.2391e-04  +1.5616e-04  +1.7070e-05  +1.0472e-04  -2.0769e-04  +1.0379e-02 
 5 +2.2715e-04  -3.6000e-05  -9.9928e-05  +4.8976e-04  +7.6653e-03  -2.0768e-04 
 6 +2.2350e-04  -5.1088e-05  -3.9481e-04  +5.3729e-03  +4.8976e-04  +1.0472e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1615e-12  +6.1076e-14  +2.7435e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0934e-13  +1.5210e-13  -7.3297e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1780e-12  -5.2753e-13  +1.6854e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.0876e-13  -7.7231e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4723e-12  +1.0179e+00  -1.0522e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4437e-12  +3.2315e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      201.72       83.024      96.7967     0.248759     -4.76362      -15.575 
      83.024        370.7      134.078      10.1455    0.0636966     -11.6894 
     96.7967      134.078      1149.73      81.2922      7.24853     -11.3343 
    0.248752      10.1454      81.2922      196.617     -11.5307     -2.51816 
    -4.76361    0.0637007      7.24853     -11.5307      133.853      3.11403 
     -15.575     -11.6894     -11.3343     -2.51818      3.11403      99.4456 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005649     -0.00112   -0.0003548   +0.0002196   +0.0002231   +0.0007111 
    -0.00112    +0.003047   -0.0002558   -5.019e-05   -3.537e-05   +0.0001534 
  -0.0003548   -0.0002558   +0.0009577   -0.0003879   -9.817e-05   +1.677e-05 
  +0.0002196   -5.019e-05   -0.0003879    +0.005278   +0.0004811   +0.0001029 
  +0.0002231   -3.537e-05   -9.817e-05   +0.0004811     +0.00753    -0.000204 
  +0.0007111   +0.0001534   +1.677e-05   +0.0001029    -0.000204      +0.0102 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       177.03     |  G_23 =       189.46      | nu_23 =     0.083928
  E_2 =       328.17     |  G_13 =        132.8      | nu_13 =     0.062817
  E_3 =       1044.2     |  G_12 =       98.077      | nu_12 =      0.19835
