
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 2:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350705_C0000245_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1984


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65511    0.92687    1.41802
 MIL - Eigen vector 1 :   0.80681   -0.58946   -0.03992
 MIL - Eigen vector 2 :  -0.58527   -0.80665    0.08228
 MIL - Eigen vector 3 :   0.08070    0.04302    0.99581
