
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_999998_C0000220_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_999998_C0000220_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5444e-03  -1.4570e-03  -3.2788e-04  -3.2838e-04  +5.2955e-04  +8.5806e-05 
 2 -1.4570e-03  +5.3449e-03  -3.1629e-04  +5.4063e-04  -2.9680e-04  +3.5085e-04 
 3 -3.2786e-04  -3.1628e-04  +1.1852e-03  +4.3710e-04  +5.4528e-04  -2.2599e-05 
 4 +8.5806e-05  +3.5085e-04  -2.2600e-05  +7.8174e-04  +4.4992e-04  +1.1012e-02 
 5 +5.2952e-04  -2.9678e-04  +5.4528e-04  +2.6200e-04  +6.0813e-03  +4.4990e-04 
 6 -3.2836e-04  +5.4060e-04  +4.3710e-04  +6.7268e-03  +2.6200e-04  +7.8170e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.8507e-13  +1.3239e-12  -5.3940e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0709e-12  -5.6226e-13  +3.8165e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.0730e-13  +7.2511e-13  -1.5308e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0769e-12  +8.6051e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6754e-13  +1.0179e+00  +2.1013e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4271e-13  +9.8389e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      259.09      75.3099      104.138      1.28654     -28.0442     -3.15001 
     75.3099      218.287      87.0134     -18.7353     -2.46047     -5.93237 
     104.138      87.0134      975.543       -62.55     -90.0815      6.53919 
     1.28653     -18.7353       -62.55      158.259     -1.44326     -10.7171 
    -28.0442     -2.46046     -90.0815     -1.44326       178.37     -7.07318 
    -3.15002     -5.93238      6.53919     -10.7171     -7.07319      93.7188 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004464    -0.001431   -0.0003221   -0.0003226   +0.0005202   +8.429e-05 
   -0.001431     +0.00525   -0.0003107   +0.0005311   -0.0002916   +0.0003447 
  -0.0003221   -0.0003107    +0.001164   +0.0004294   +0.0005357    -2.22e-05 
  -0.0003226   +0.0005311   +0.0004294    +0.006608   +0.0002574   +0.0007679 
  +0.0005202   -0.0002916   +0.0005357   +0.0002574    +0.005974    +0.000442 
  +8.429e-05   +0.0003447    -2.22e-05   +0.0007679    +0.000442     +0.01082 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       224.01     |  G_23 =       151.32      | nu_23 =     0.059177
  E_2 =       190.46     |  G_13 =       167.39      | nu_13 =      0.07215
  E_3 =       858.88     |  G_12 =       92.442      | nu_12 =      0.32062
