
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_310201_C0000160_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_310201_C0000160_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.6180e-03  -9.8916e-04  -3.4049e-04  -6.0914e-06  -4.5190e-04  -2.3398e-05 
 2 -9.8916e-04  +3.6057e-03  -6.1474e-04  +1.4222e-03  +1.8183e-04  -2.1817e-04 
 3 -3.4047e-04  -6.1471e-04  +2.6623e-03  -8.3966e-04  -1.5806e-03  -1.2332e-04 
 4 -2.3398e-05  -2.1817e-04  -1.2332e-04  -5.0539e-04  +2.0330e-03  +1.5575e-02 
 5 -4.5188e-04  +1.8182e-04  -1.5806e-03  -3.7627e-04  +2.6917e-02  +2.0329e-03 
 6 -6.0911e-06  +1.4222e-03  -8.3966e-04  +1.1018e-02  -3.7627e-04  -5.0536e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.8054e-13  +3.2926e-12  +1.2057e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7205e-12  -3.3217e-13  +3.9150e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3584e-12  -1.1498e-13  -8.7299e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7666e-12  +6.9409e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.3192e-14  +1.0179e+00  -2.6069e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4004e-13  +2.0317e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     140.996      44.8696       29.577     -3.31063      3.71795     0.481776 
     44.8696      320.795      69.8108     -35.8279      1.90509      3.70243 
      29.577      69.8107      424.959      24.3379      25.1756      1.89067 
    -3.31063     -35.8279      24.3379      99.0797      2.80913      2.53418 
     3.71795      1.90509      25.1756      2.80913      39.7512     -4.86597 
    0.481778      3.70245      1.89067      2.53418     -4.86597      66.1446 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007483   -0.0009717   -0.0003345   -5.984e-06   -0.0004439   -2.298e-05 
  -0.0009717    +0.003542   -0.0006039    +0.001397   +0.0001786   -0.0002143 
  -0.0003345   -0.0006039    +0.002615   -0.0008249    -0.001553   -0.0001211 
  -5.984e-06    +0.001397   -0.0008249     +0.01082   -0.0003696   -0.0004965 
  -0.0004439   +0.0001786    -0.001553   -0.0003696     +0.02644    +0.001997 
  -2.298e-05   -0.0002143   -0.0001211   -0.0004965    +0.001997      +0.0153 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       133.63     |  G_23 =        92.39      | nu_23 =      0.17049
  E_2 =       282.32     |  G_13 =       37.817      | nu_13 =     0.044695
  E_3 =       382.35     |  G_12 =        65.36      | nu_12 =      0.12984
