
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 17:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_310201_C0000160_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1069


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.76166    1.22706    1.01128
 MIL - Eigen vector 1 :   0.99422   -0.01253   -0.10663
 MIL - Eigen vector 2 :  -0.10641   -0.24720   -0.96310
 MIL - Eigen vector 3 :   0.01429   -0.96888    0.24711
