
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_310101_C0000118_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_310101_C0000118_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 16:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 4.55248
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2566e-02  -4.5882e-03  -2.7756e-03  -3.5081e-04  +1.2943e-03  +1.6763e-03 
 2 -5.3223e-03  +2.1606e-02  -5.2732e-03  -3.3527e-03  -8.9838e-03  +1.5348e-02 
 3 -3.2195e-03  -5.2729e-03  +1.6959e-02  +7.8018e-03  +7.7707e-03  +1.0389e-03 
 4 +1.6763e-03  +1.3231e-02  +8.9564e-04  -6.7225e-03  -1.1951e-02  +6.0464e-02 
 5 +1.5013e-03  -8.9833e-03  +7.7707e-03  +3.6819e-02  +1.1042e-01  -1.3863e-02 
 6 -4.0692e-04  -3.3525e-03  +7.8018e-03  +4.4723e-02  +3.6819e-02  -7.7977e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.7672e-14  +6.0062e-13  +7.4576e-14 
 2 +0.0000e+00  +1.1809e+00  +0.0000e+00  +9.6395e-13  +3.9141e-13  +1.0370e-12 
 3 +0.0000e+00  +0.0000e+00  +1.1808e+00  +2.4215e-13  -6.8742e-13  -4.2591e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8619e-13  +4.4901e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5077e-12  +1.1808e+00  -2.2504e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1808e+00  -1.0758e-12  -4.7574e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      34.518      14.2725      11.9683      -1.2354    -0.297613     -4.45372 
     14.2725      78.6628      28.9622     -5.13724      3.63424     -17.8915 
     11.9683      28.9622      88.3466     -14.4809    -0.409151      -9.6692 
     -1.2354     -5.13724     -14.4808      38.9536     -11.9513      3.34162 
   -0.297613      3.63423    -0.409151     -11.9513      15.1174      0.87833 
    -4.45372     -17.8915      -9.6692      3.34162     0.878329      21.5633 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.03199    -0.004507    -0.002727   -0.0003446    +0.001271    +0.001647 
   -0.004507      +0.0183    -0.004466    -0.002839    -0.007608       +0.013 
   -0.002727    -0.004466     +0.01436    +0.006607    +0.006581   +0.0008798 
  -0.0003446    -0.002839    +0.006607     +0.03788     +0.03118    -0.006604 
   +0.001271    -0.007608    +0.006581     +0.03118     +0.09351     -0.01174 
   +0.001647       +0.013   +0.0008798    -0.006604     -0.01174      +0.0594 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       31.259     |  G_23 =       26.402      | nu_23 =      0.24406
  E_2 =       54.655     |  G_13 =       10.694      | nu_13 =     0.085231
  E_3 =       69.628     |  G_12 =       16.836      | nu_12 =      0.14089
