
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350205_C0000112_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350205_C0000112_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.0004e-03  -1.2924e-03  -4.3054e-04  +2.4073e-04  -6.1025e-05  +4.5961e-04 
 2 -1.2924e-03  +6.7417e-03  -4.3445e-04  -1.9045e-04  +2.4208e-04  -3.6755e-05 
 3 -4.3052e-04  -4.3442e-04  +1.3922e-03  -1.1205e-03  -8.9962e-05  +2.7369e-05 
 4 +4.5961e-04  -3.6755e-05  +2.7370e-05  +5.7167e-04  -9.6507e-04  +1.8537e-02 
 5 -6.1021e-05  +2.4207e-04  -8.9962e-05  +9.2839e-04  +8.7314e-03  -9.6502e-04 
 6 +2.4072e-04  -1.9044e-04  -1.1205e-03  +1.1281e-02  +9.2839e-04  +5.7164e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4700e-12  -1.2033e-12  +4.3886e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.9766e-12  +1.3933e-12  +4.3428e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.7960e-12  -4.6998e-13  +7.8565e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4258e-12  -3.8629e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9012e-12  +1.0179e+00  -1.8468e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3112e-12  +4.2189e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     183.681      39.9966      72.7708      4.22616   -0.0458792     -4.71496 
     39.9966      163.647      70.7066      9.38226     -4.67072     -1.30408 
     72.7708      70.7066      843.169      83.8592     -2.30149     -5.61488 
     4.22616      9.38225      83.8592      99.6778     -10.3878     -3.82471 
  -0.0458601     -4.67071     -2.30148     -10.3878       118.51      6.48532 
    -4.71496     -1.30408     -5.61488     -3.82471      6.48532      55.4932 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005894     -0.00127   -0.0004229   +0.0002365   -5.995e-05   +0.0004515 
    -0.00127    +0.006623   -0.0004268   -0.0001871   +0.0002378   -3.611e-05 
  -0.0004229   -0.0004268    +0.001368    -0.001101   -8.838e-05   +2.689e-05 
  +0.0002365   -0.0001871    -0.001101     +0.01108    +0.000912   +0.0005616 
  -5.995e-05   +0.0002378   -8.838e-05    +0.000912    +0.008578    -0.000948 
  +0.0004515   -3.611e-05   +2.689e-05   +0.0005616    -0.000948     +0.01821 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       169.65     |  G_23 =       90.232      | nu_23 =     0.064442
  E_2 =          151     |  G_13 =       116.58      | nu_13 =     0.071752
  E_3 =       731.15     |  G_12 =       54.915      | nu_12 =      0.21539
