
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_351002_C0000151_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_351002_C0000151_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 15:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0257e-02  -2.7540e-03  -1.2887e-03  -1.6735e-04  -3.4845e-03  +2.5027e-03 
 2 -2.7540e-03  +9.2518e-03  -1.1840e-03  +2.5510e-03  +2.3954e-04  +3.3270e-03 
 3 -1.2887e-03  -1.1839e-03  +4.8721e-03  -1.6792e-03  -3.5524e-03  -4.4669e-04 
 4 +2.5027e-03  +3.3270e-03  -4.4672e-04  -4.9855e-03  +6.8286e-04  +4.1367e-02 
 5 -3.4844e-03  +2.3953e-04  -3.5524e-03  +1.6816e-03  +3.1424e-02  +6.8282e-04 
 6 -1.6734e-04  +2.5508e-03  -1.6792e-03  +2.2141e-02  +1.6816e-03  -4.9852e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.6022e-13  +5.2387e-12  -3.9549e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.0611e-13  -2.5479e-13  +9.4293e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.8115e-13  +2.6232e-12  -1.8488e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3964e-12  +4.3140e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0880e-12  +1.0179e+00  -4.1902e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1355e-12  +1.5208e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     57.2765      22.7032      26.2773       -2.122      9.37969     -5.41785 
     22.7032       130.38      35.9514     -15.6657      6.71875     -13.4701 
     26.2773      35.9514      251.032      12.6209      30.3589    -0.750425 
      -2.122     -15.6657      12.6209      50.5602     -1.56079      7.64371 
     9.37969      6.71875      30.3589     -1.56079      36.9318     -1.57771 
    -5.41785     -13.4701    -0.750424      7.64371     -1.57771      26.9585 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0199    -0.002705    -0.001266   -0.0001644    -0.003423    +0.002458 
   -0.002705    +0.009088    -0.001163    +0.002506   +0.0002353    +0.003268 
   -0.001266    -0.001163    +0.004786     -0.00165     -0.00349   -0.0004388 
  -0.0001644    +0.002506     -0.00165     +0.02175    +0.001652    -0.004897 
   -0.003423   +0.0002353     -0.00349    +0.001652     +0.03087   +0.0006708 
   +0.002458    +0.003268   -0.0004388    -0.004897   +0.0006708     +0.04064 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       50.253     |  G_23 =       45.975      | nu_23 =      0.12797
  E_2 =       110.03     |  G_13 =       32.393      | nu_13 =     0.063619
  E_3 =       208.93     |  G_12 =       24.608      | nu_12 =      0.13595
