
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350908_C0000201_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350908_C0000201_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5765e-03  -4.8087e-04  -1.5969e-04  +5.1333e-05  -3.3903e-05  +3.0664e-05 
 2 -4.8087e-04  +1.6719e-03  -1.4234e-04  -1.3445e-05  -6.6847e-06  -7.3501e-05 
 3 -1.5968e-04  -1.4234e-04  +5.0209e-04  -6.0200e-05  +5.8969e-05  +1.4519e-05 
 4 +3.0664e-05  -7.3501e-05  +1.4519e-05  +1.7107e-05  +6.4868e-05  +4.4273e-03 
 5 -3.3902e-05  -6.6844e-06  +5.8969e-05  +3.2029e-05  +2.6606e-03  +6.4865e-05 
 6 +5.1330e-05  -1.3444e-05  -6.0200e-05  +2.7454e-03  +3.2029e-05  +1.7106e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0640e-13  -1.9995e-13  +2.0233e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1249e-12  -2.9205e-14  -7.3919e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.1028e-13  +4.5100e-13  +1.5027e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4282e-12  +7.6315e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0027e-13  +1.0179e+00  +3.2261e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6488e-13  -8.5555e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     750.866      241.898      306.284     -6.16543      3.51524     -2.21672 
     241.898       702.41      276.568      4.94305     -1.56377      9.08278 
     306.285      276.569      2213.95      44.7252      -44.906     -4.30537 
    -6.16555      4.94302      44.7252      371.973     -5.50175     -1.37859 
     3.51525     -1.56377      -44.906     -5.50175      383.837     -5.50576 
    -2.21673      9.08277     -4.30537     -1.37859     -5.50576      230.201 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001549   -0.0004724   -0.0001569   +5.043e-05    -3.33e-05   +3.012e-05 
  -0.0004724    +0.001642   -0.0001398   -1.321e-05   -6.567e-06    -7.22e-05 
  -0.0001569   -0.0001398   +0.0004932   -5.914e-05   +5.793e-05   +1.426e-05 
  +5.043e-05   -1.321e-05   -5.914e-05    +0.002697   +3.146e-05    +1.68e-05 
   -3.33e-05   -6.567e-06   +5.793e-05   +3.146e-05    +0.002614   +6.372e-05 
  +3.012e-05    -7.22e-05   +1.426e-05    +1.68e-05   +6.372e-05    +0.004349 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       645.74     |  G_23 =       370.78      | nu_23 =     0.085137
  E_2 =       608.86     |  G_13 =        382.6      | nu_13 =       0.1013
  E_3 =       2027.4     |  G_12 =       229.94      | nu_12 =      0.30503
