
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_351305_C0000122_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1354


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.60300    1.07271    1.32429
 MIL - Eigen vector 1 :   0.98384   -0.15283    0.09331
 MIL - Eigen vector 2 :  -0.13971   -0.98111   -0.13384
 MIL - Eigen vector 3 :  -0.11200   -0.11864    0.98660
