
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350302_C0000111_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350302_C0000111_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1399e-02  -2.3554e-03  -5.9308e-04  +4.4663e-04  -1.7321e-05  +6.2697e-04 
 2 -2.3554e-03  +7.0576e-03  -4.9817e-04  +6.2994e-04  -1.3866e-04  +5.2772e-04 
 3 -5.9305e-04  -4.9814e-04  +1.9493e-03  -1.0661e-03  +3.2619e-04  -5.3582e-05 
 4 +6.2697e-04  +5.2772e-04  -5.3585e-05  -6.0522e-05  +2.1246e-04  +2.4200e-02 
 5 -1.7320e-05  -1.3865e-04  +3.2619e-04  -1.2533e-03  +1.8254e-02  +2.1245e-04 
 6 +4.4660e-04  +6.2991e-04  -1.0661e-03  +1.3361e-02  -1.2533e-03  -6.0518e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6034e-12  +2.8239e-13  -3.1216e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4730e-12  -4.1073e-13  +4.2975e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7470e-12  +9.0828e-13  +1.6548e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.3888e-12  +1.0746e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.3793e-12  +1.0179e+00  -3.9690e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.8791e-12  -2.8812e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     99.0232      36.1634       38.245     -2.01707    -0.415187      -3.2708 
     36.1634      160.545      49.2372     -4.86031    0.0907259     -4.34179 
      38.245      49.2371      570.124      41.2381     -6.93836    -0.638101 
    -2.01707     -4.86032      41.2381      80.2204      4.72738     0.408676 
   -0.415187    0.0907258     -6.93836      4.72738      56.2178    -0.488315 
     -3.2708     -4.34178    -0.638101     0.408676    -0.488314      42.2487 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0112    -0.002314   -0.0005826   +0.0004387   -1.701e-05   +0.0006159 
   -0.002314    +0.006933   -0.0004894   +0.0006188   -0.0001362   +0.0005184 
  -0.0005826   -0.0004894    +0.001915    -0.001047   +0.0003204   -5.264e-05 
  +0.0004387   +0.0006188    -0.001047     +0.01313    -0.001231   -5.945e-05 
  -1.701e-05   -0.0001362   +0.0003204    -0.001231     +0.01793   +0.0002087 
  +0.0006159   +0.0005184   -5.264e-05   -5.945e-05   +0.0002087     +0.02377 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       89.303     |  G_23 =       76.188      | nu_23 =     0.070586
  E_2 =       144.24     |  G_13 =       55.763      | nu_13 =     0.052028
  E_3 =       522.21     |  G_12 =       42.065      | nu_12 =      0.20662
