
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350207_C0000137_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350207_C0000137_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3196e-02  -3.6320e-03  -1.2673e-03  -8.4923e-04  +1.1946e-03  -1.3041e-03 
 2 -3.6320e-03  +1.3515e-02  -9.4515e-04  +8.2610e-04  -1.1499e-03  -1.5215e-03 
 3 -1.2673e-03  -9.4510e-04  +4.0851e-03  -1.8597e-03  +3.9220e-03  +2.9592e-04 
 4 -1.3041e-03  -1.5215e-03  +2.9593e-04  +1.9947e-03  -3.4688e-03  +4.8621e-02 
 5 +1.1945e-03  -1.1499e-03  +3.9220e-03  +1.7305e-03  +3.5162e-02  -3.4687e-03 
 6 -8.4918e-04  +8.2606e-04  -1.8597e-03  +2.8280e-02  +1.7305e-03  +1.9946e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.0304e-13  -5.0197e-13  -6.9156e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.6860e-13  +1.3188e-12  +9.6831e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5681e-12  -4.8240e-12  -2.8499e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3263e-12  +4.4176e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3425e-12  +1.0179e+00  -1.6345e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8890e-12  +2.0167e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     47.6864      14.0629      22.7277      2.65736     -3.70692      1.20729 
     14.0629      81.0392      22.6576     -0.64942   -0.0468363      2.79858 
     22.7277      22.6576      306.354      22.6353      -35.713     -4.02257 
     2.65736    -0.649421      22.6353      38.0089     -4.70244     -1.98168 
    -3.70692    -0.046836      -35.713     -4.70244       33.556      2.70344 
     1.20729      2.79858     -4.02257     -1.98168      2.70344      21.3557 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02279    -0.003568    -0.001245   -0.0008342    +0.001174    -0.001281 
   -0.003568     +0.01328   -0.0009285   +0.0008115     -0.00113    -0.001495 
   -0.001245   -0.0009285    +0.004013    -0.001827    +0.003853   +0.0002907 
  -0.0008342   +0.0008115    -0.001827     +0.02778      +0.0017     +0.00196 
   +0.001174     -0.00113    +0.003853      +0.0017     +0.03454    -0.003408 
   -0.001281    -0.001495   +0.0002907     +0.00196    -0.003408     +0.04776 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       43.887     |  G_23 =       35.994      | nu_23 =     0.069935
  E_2 =       75.325     |  G_13 =        28.95      | nu_13 =     0.054637
  E_3 =       249.18     |  G_12 =       20.937      | nu_12 =      0.15658
