
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350915_C0000250_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0967


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32448    0.87636    0.79916
 MIL - Eigen vector 1 :   0.21121   -0.09878    0.97244
 MIL - Eigen vector 2 :  -0.73208    0.64321    0.22434
 MIL - Eigen vector 3 :   0.64764    0.75929   -0.06354
