
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_351102_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_351102_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4157e-02  -3.1739e-03  -4.0987e-04  +2.6488e-04  +3.9637e-03  +5.5222e-03 
 2 -3.1739e-03  +1.4957e-02  -7.5756e-04  +2.4897e-03  -1.2837e-03  +1.0937e-02 
 3 -4.0985e-04  -7.5752e-04  +2.9571e-03  +2.5654e-03  +3.6079e-03  +3.3354e-04 
 4 +5.5222e-03  +1.0937e-02  +3.3356e-04  +4.4666e-03  +4.5478e-03  +4.3017e-02 
 5 +3.9635e-03  -1.2836e-03  +3.6079e-03  +8.1839e-03  +2.1888e-02  +4.5476e-03 
 6 +2.6487e-04  +2.4896e-03  +2.5654e-03  +1.8605e-02  +8.1839e-03  +4.4663e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1392e-13  -2.0819e-12  -3.3550e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8576e-13  +9.0677e-13  +5.9176e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0107e-12  -2.5324e-12  -5.2931e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5946e-13  -2.5497e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.9366e-12  +1.0179e+00  -3.5596e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.4838e-12  +7.2785e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      93.804      34.6619      46.5669     0.509463      -18.814     -19.2793 
     34.6619      102.061       41.557     -14.7553      4.53947     -29.6678 
     46.5669       41.557      480.642     -40.3264      -68.301     -8.86229 
    0.509464     -14.7553     -40.3264      71.7174     -20.8672     -1.24177 
     -18.814      4.53947      -68.301     -20.8672      69.9532     -3.43817 
    -19.2793     -29.6678     -8.86229     -1.24177     -3.43817      34.2435 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01391    -0.003118   -0.0004026   +0.0002602    +0.003894    +0.005425 
   -0.003118     +0.01469   -0.0007442    +0.002446    -0.001261     +0.01074 
  -0.0004026   -0.0007442    +0.002905     +0.00252    +0.003544   +0.0003277 
  +0.0002602    +0.002446     +0.00252     +0.01828     +0.00804    +0.004388 
   +0.003894    -0.001261    +0.003544     +0.00804      +0.0215    +0.004467 
   +0.005425     +0.01074   +0.0003277    +0.004388    +0.004467     +0.04226 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       71.907     |  G_23 =       54.713      | nu_23 =     0.050649
  E_2 =       68.061     |  G_13 =       46.506      | nu_13 =     0.028952
  E_3 =       344.23     |  G_12 =       23.665      | nu_12 =      0.22419
