
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350404_C0000120_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350404_C0000120_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5125e-03  -4.0216e-04  -2.1098e-04  -1.2172e-05  -1.4085e-04  +2.6696e-04 
 2 -4.0216e-04  +1.5004e-03  -1.7097e-04  +1.0906e-04  -4.9243e-05  +3.8821e-04 
 3 -2.1097e-04  -1.7096e-04  +7.5453e-04  +1.4946e-05  +3.1987e-04  +1.4104e-05 
 4 +2.6696e-04  +3.8821e-04  +1.4105e-05  +3.0987e-04  +1.5482e-04  +5.9058e-03 
 5 -1.4084e-04  -4.9240e-05  +3.1987e-04  +6.0500e-04  +4.9555e-03  +1.5481e-04 
 6 -1.2171e-05  +1.0905e-04  +1.4946e-05  +3.1051e-03  +6.0500e-04  +3.0986e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.4579e-14  -1.8136e-12  +7.9230e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6211e-12  -2.9973e-13  +7.9917e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2912e-14  +2.9451e-12  +6.5468e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.1068e-12  +1.6119e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.3873e-12  +1.0179e+00  +6.0695e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.7574e-12  +3.5371e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     444.937        145.1      155.666      -2.1233      5.23782      -30.048 
       145.1      757.726      212.739      -21.957       2.3447     -55.7849 
     155.666      212.739      1478.81      5.58779     -88.8945     -22.5154 
    -2.12329      -21.957      5.58777      338.148       -41.45       -15.13 
     5.23783      2.34471     -88.8944       -41.45        216.5     -3.67912 
     -30.048      -55.785     -22.5155       -15.13     -3.67912       178.34 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002468   -0.0003951   -0.0002073   -1.196e-05   -0.0001384   +0.0002622 
  -0.0003951    +0.001474   -0.0001679   +0.0001071   -4.837e-05   +0.0003814 
  -0.0002073   -0.0001679   +0.0007412   +1.468e-05   +0.0003142   +1.386e-05 
  -1.196e-05   +0.0001071   +1.468e-05     +0.00305   +0.0005943   +0.0003044 
  -0.0001384   -4.837e-05   +0.0003142   +0.0005943    +0.004868   +0.0001521 
  +0.0002622   +0.0003814   +1.386e-05   +0.0003044   +0.0001521    +0.005801 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       405.16     |  G_23 =       327.83      | nu_23 =      0.11395
  E_2 =       678.48     |  G_13 =       205.41      | nu_13 =     0.083972
  E_3 =       1349.1     |  G_12 =       172.37      | nu_12 =      0.16006
