
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350702_C0000096_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0305


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69961    1.00955    1.29084
 MIL - Eigen vector 1 :   0.81863    0.57039   -0.06706
 MIL - Eigen vector 2 :   0.56317   -0.82014   -0.10104
 MIL - Eigen vector 3 :   0.11263   -0.04495    0.99262
