
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350914_C0000261_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1070


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.92227    1.38736    0.69037
 MIL - Eigen vector 1 :   0.99550   -0.04130    0.08525
 MIL - Eigen vector 2 :   0.08391   -0.03299   -0.99593
 MIL - Eigen vector 3 :  -0.04395   -0.99860    0.02937
