
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_351308_C0000194_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2212


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.60948    0.98997    1.40055
 MIL - Eigen vector 1 :   0.94792    0.31202    0.06392
 MIL - Eigen vector 2 :   0.31361   -0.94941   -0.01636
 MIL - Eigen vector 3 :  -0.05558   -0.03556    0.99782
