
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350304_C0000179_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350304_C0000179_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.2091e-01  -1.0394e-01  +1.6621e-02  -1.1456e-02  -3.7161e-01  -4.8198e-01 
 2 -1.0394e-01  +1.3579e+00  +3.3159e-02  +5.1456e-01  +5.5505e-03  -2.2438e-01 
 3 +1.6620e-02  +3.3157e-02  +2.9655e-01  +7.9071e-01  -2.3616e-01  -1.1836e-01 
 4 -4.8198e-01  -2.2438e-01  -1.1837e-01  -6.1695e-01  +5.2482e-01  +2.6812e+00 
 5 -3.7159e-01  +5.5502e-03  -2.3616e-01  -5.9617e-01  +1.1949e+00  +5.2480e-01 
 6 -1.1455e-02  +5.1453e-01  +7.9071e-01  +4.2558e+00  -5.9617e-01  -6.1692e-01 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.9770e-12  -3.2801e-12  -3.3963e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5007e-11  +1.9056e-12  +9.9280e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.7785e-12  -3.1293e-13  +3.7161e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8641e-12  +3.2787e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.1712e-12  +1.0179e+00  +2.5514e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5004e-12  +1.8318e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2.32757     0.199684     0.368406    0.0567802     0.678351     0.331667 
    0.199684     0.826299     0.333761    -0.147339     0.014216    0.0830936 
    0.368406     0.333761      7.73197     -1.34596      1.00032    -0.070004 
   0.0567802    -0.147339     -1.34596     0.513435   -0.0178963    0.0601013 
    0.678351     0.014216      1.00032   -0.0178963      1.29082   -0.0894927 
    0.331667    0.0830936    -0.070004    0.0601013   -0.0894927     0.474506 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.6099      -0.1021     +0.01633     -0.01125       -0.365      -0.4735 
     -0.1021       +1.334     +0.03257      +0.5055    +0.005452      -0.2204 
    +0.01633     +0.03257      +0.2913      +0.7768       -0.232      -0.1163 
    -0.01125      +0.5055      +0.7768       +4.181      -0.5857      -0.6061 
      -0.365    +0.005452       -0.232      -0.5857       +1.174      +0.5156 
     -0.4735      -0.2204      -0.1163      -0.6061      +0.5156       +2.634 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1.6395     |  G_23 =      0.23919      | nu_23 =    -0.024419
  E_2 =      0.74966     |  G_13 =      0.85187      | nu_13 =    -0.026769
  E_3 =       3.4325     |  G_12 =      0.37968      | nu_12 =      0.16741
