
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350901_C0000049_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0800


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.78236    1.16939    1.04825
 MIL - Eigen vector 1 :  -0.68482    0.23069   -0.69123
 MIL - Eigen vector 2 :   0.53448   -0.48577   -0.69164
 MIL - Eigen vector 3 :   0.49533    0.84309   -0.20937
