
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 15:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_351002_C0000151_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0859


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69219    0.95208    1.35573
 MIL - Eigen vector 1 :   0.96004    0.23943   -0.14492
 MIL - Eigen vector 2 :   0.24121   -0.97046   -0.00542
 MIL - Eigen vector 3 :   0.14194    0.02975    0.98943
