
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350203_C0000099_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350203_C0000099_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6781e-02  -2.3318e-03  -1.1338e-03  -9.6003e-05  -3.2065e-03  -1.8139e-03 
 2 -2.3318e-03  +8.7726e-03  -9.9625e-04  +1.5955e-03  +1.1039e-03  -1.0336e-03 
 3 -1.1337e-03  -9.9620e-04  +4.1134e-03  +4.1777e-04  -3.1095e-03  -1.1711e-04 
 4 -1.8139e-03  -1.0336e-03  -1.1711e-04  -1.6727e-03  +5.4177e-04  +3.5858e-02 
 5 -3.2064e-03  +1.1038e-03  -3.1095e-03  -2.4329e-03  +2.7286e-02  +5.4174e-04 
 6 -9.5997e-05  +1.5954e-03  +4.1777e-04  +1.9377e-02  -2.4329e-03  -1.6726e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.7664e-13  -3.6987e-12  -6.3134e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.1046e-12  +1.0637e-12  +4.4361e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.6478e-14  -2.0007e-12  +2.3728e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0863e-12  +1.0587e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8973e-12  +1.0179e+00  -6.1758e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2239e-12  +1.0289e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     68.2269       20.977      32.1401    -0.392808      10.7174      3.98068 
      20.977      128.408      38.5687     -10.8454     0.611829      4.37311 
     32.1401      38.5687      292.762     -4.66636      35.1049      2.94562 
   -0.392808     -10.8454     -4.66636      54.2914      4.65959      2.11446 
     10.7174     0.611829      35.1049      4.65959      42.9519     0.242848 
     3.98068      4.37311      2.94562      2.11446     0.242848       28.821 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01648    -0.002291    -0.001114   -9.431e-05     -0.00315    -0.001782 
   -0.002291    +0.008618   -0.0009787    +0.001567    +0.001084    -0.001015 
   -0.001114   -0.0009787    +0.004041   +0.0004104    -0.003055    -0.000115 
  -9.431e-05    +0.001567   +0.0004104     +0.01904     -0.00239    -0.001643 
    -0.00315    +0.001084    -0.003055     -0.00239     +0.02681   +0.0005322 
   -0.001782    -0.001015    -0.000115    -0.001643   +0.0005322     +0.03522 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       60.664     |  G_23 =       52.532      | nu_23 =      0.11356
  E_2 =       116.04     |  G_13 =       37.306      | nu_13 =     0.067566
  E_3 =       247.47     |  G_12 =       28.389      | nu_12 =      0.13896
