
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 15:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350913_C0000239_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0288


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22745    1.07721    0.69534
 MIL - Eigen vector 1 :  -0.71858   -0.16581    0.67538
 MIL - Eigen vector 2 :   0.69149   -0.27378    0.66850
 MIL - Eigen vector 3 :  -0.07406   -0.94739   -0.31139
