
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_351001_C0000037_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1578


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.46331    0.71259    0.82411
 MIL - Eigen vector 1 :   0.21550   -0.00283   -0.97650
 MIL - Eigen vector 2 :  -0.72142   -0.67441   -0.15725
 MIL - Eigen vector 3 :   0.65812   -0.73835    0.14738
