
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_351301_C0000034_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0853


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64084    0.78360    1.57556
 MIL - Eigen vector 1 :   0.89836    0.43862   -0.02354
 MIL - Eigen vector 2 :   0.43523   -0.89609   -0.08717
 MIL - Eigen vector 3 :   0.05933   -0.06807    0.99592
