
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_351304_C0000091_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_351304_C0000091_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5599e-03  -3.8707e-04  -1.4737e-04  -2.8520e-05  +8.9883e-06  +7.9807e-04 
 2 -3.8707e-04  +1.5508e-03  -1.1589e-04  +2.5215e-05  -2.1445e-05  +4.8144e-05 
 3 -1.4736e-04  -1.1588e-04  +4.7401e-04  +7.6481e-05  -2.0673e-06  -1.1598e-05 
 4 +7.9807e-04  +4.8143e-05  -1.1598e-05  -6.6778e-05  +9.2841e-05  +4.5823e-03 
 5 +8.9878e-06  -2.1443e-05  -2.0673e-06  +5.0802e-04  +2.4342e-03  +9.2837e-05 
 6 -2.8518e-05  +2.5213e-05  +7.6482e-05  +3.0851e-03  +5.0802e-04  -6.6775e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.2481e-13  -7.1116e-13  +4.5610e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.7004e-13  +6.1965e-14  +2.4992e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.1060e-13  -2.2140e-14  -1.1526e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8398e-12  +7.3108e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1825e-12  +1.0179e+00  +1.0265e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.2924e-12  -1.9636e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     811.726      230.105      306.107     -6.05652      6.01631     -143.226 
     230.105      734.518      252.062     -12.8553      10.3315     -47.5514 
     306.107      252.062      2312.85     -60.5871      17.6575     -51.3473 
    -6.05639     -12.8553     -60.5865      343.543     -72.1272      7.50428 
     6.01629      10.3315      17.6574     -72.1273      433.734     -10.9505 
    -143.226     -47.5516     -51.3473      7.50434     -10.9505      247.799 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001532   -0.0003802   -0.0001448   -2.802e-05   +8.829e-06    +0.000784 
  -0.0003802    +0.001523   -0.0001138   +2.477e-05   -2.107e-05   +4.729e-05 
  -0.0001448   -0.0001138   +0.0004657   +7.513e-05   -2.031e-06   -1.139e-05 
  -2.802e-05   +2.477e-05   +7.513e-05    +0.003031   +0.0004991    -6.56e-05 
  +8.829e-06   -2.107e-05   -2.031e-06   +0.0004991    +0.002391    +9.12e-05 
   +0.000784   +4.729e-05   -1.139e-05    -6.56e-05    +9.12e-05    +0.004501 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       652.58     |  G_23 =       329.95      | nu_23 =     0.074729
  E_2 =       656.42     |  G_13 =       418.18      | nu_13 =     0.094473
  E_3 =       2147.5     |  G_12 =       222.15      | nu_12 =      0.24813
