
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_351302_C0000051_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_351302_C0000051_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.1057e-03  -1.1797e-03  -5.1428e-04  -1.1295e-04  +1.7459e-04  -1.9443e-03 
 2 -1.1797e-03  +3.3492e-03  -4.9792e-04  +6.4150e-04  +1.6897e-04  -8.6903e-04 
 3 -5.1425e-04  -4.9789e-04  +1.9389e-03  +3.0731e-04  -1.5230e-03  -3.4934e-05 
 4 -1.9443e-03  -8.6903e-04  -3.4935e-05  -1.4095e-03  +7.2088e-04  +1.4832e-02 
 5 +1.7458e-04  +1.6896e-04  -1.5230e-03  -2.3494e-03  +1.4130e-02  +7.2084e-04 
 6 -1.1294e-04  +6.4146e-04  +3.0731e-04  +6.5586e-03  -2.3494e-03  -1.4094e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.5135e-13  -1.5179e-12  -2.8266e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7953e-12  +1.1828e-12  -5.3917e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.8205e-13  -6.4536e-12  -9.2194e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7845e-12  +4.0428e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.5853e-12  +1.0179e+00  +4.1214e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.7852e-12  -1.4887e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     167.842      75.9564       66.779     -1.03173      2.69827      26.3809 
     75.9564      362.162      119.426     -33.4209     0.604942      28.2531 
      66.779      119.426      624.622     -14.8571       61.946      12.8001 
    -1.03172     -33.4208     -14.8571       171.47      26.6638      12.8712 
     2.69828      0.60495       61.946      26.6638      83.1578    -0.972742 
     26.3809      28.2531      12.8001      12.8712    -0.972749      75.0503 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00698    -0.001159   -0.0005052    -0.000111   +0.0001715     -0.00191 
   -0.001159     +0.00329   -0.0004891   +0.0006302    +0.000166   -0.0008537 
  -0.0005052   -0.0004891    +0.001905   +0.0003019    -0.001496   -3.432e-05 
   -0.000111   +0.0006302   +0.0003019    +0.006443    -0.002308    -0.001385 
  +0.0001715    +0.000166    -0.001496    -0.002308     +0.01388   +0.0007081 
    -0.00191   -0.0008537   -3.432e-05    -0.001385   +0.0007081     +0.01457 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       143.26     |  G_23 =       155.21      | nu_23 =      0.14867
  E_2 =       303.95     |  G_13 =       72.039      | nu_13 =     0.072375
  E_3 =          525     |  G_12 =       68.636      | nu_12 =      0.16603
