
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350402_C0000050_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350402_C0000050_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.1951e-02  -5.0999e-03  -3.7190e-03  +2.2217e-03  -2.8696e-03  -1.2733e-02 
 2 -5.0999e-03  +2.8276e-02  -1.2220e-03  +2.2888e-03  +2.8719e-04  -6.8901e-03 
 3 -3.7188e-03  -1.2220e-03  +8.5330e-03  +2.4167e-03  -3.8617e-03  -1.2758e-03 
 4 -1.2733e-02  -6.8901e-03  -1.2759e-03  +3.5141e-03  +3.3391e-03  +9.9023e-02 
 5 -2.8694e-03  +2.8717e-04  -3.8617e-03  -3.1169e-02  +6.7959e-02  +3.3389e-03 
 6 +2.2216e-03  +2.2887e-03  +2.4167e-03  +8.7329e-02  -3.1169e-02  +3.5139e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.7593e-13  -1.7893e-12  -5.1585e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1210e-12  +3.2411e-13  -3.1816e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.9851e-13  -8.5021e-13  +4.6063e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6616e-12  +1.6856e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1009e-11  +1.0179e+00  -5.1764e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.1558e-12  +2.8169e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     27.8024      6.74057      14.5878    -0.988781      1.31338      4.22289 
     6.74057      38.6776      9.37895     -1.70734    -0.313173      3.75001 
     14.5878      9.37895      131.293     -1.93226      6.95152      4.05428 
   -0.988781     -1.70734     -1.93226      14.0918      6.36713     -0.98563 
     1.31338    -0.313173      6.95152      6.36713      18.3804    -0.609088 
     4.22289      3.75001      4.05428     -0.98563    -0.609088       11.192 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.04121     -0.00501    -0.003653    +0.002182    -0.002819     -0.01251 
    -0.00501     +0.02778      -0.0012    +0.002248   +0.0002821    -0.006768 
   -0.003653      -0.0012    +0.008383    +0.002374    -0.003794    -0.001253 
   +0.002182    +0.002248    +0.002374     +0.08579     -0.03062    +0.003452 
   -0.002819   +0.0002821    -0.003794     -0.03062     +0.06676     +0.00328 
    -0.01251    -0.006768    -0.001253    +0.003452     +0.00328     +0.09727 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       24.266     |  G_23 =       11.656      | nu_23 =     0.043218
  E_2 =       36.001     |  G_13 =       14.978      | nu_13 =     0.088651
  E_3 =       119.29     |  G_12 =        10.28      | nu_12 =      0.12157
