
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350914_C0000261_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350914_C0000261_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.8004e-03  -2.1451e-03  -6.2060e-04  +4.0183e-04  -4.0951e-04  +1.2657e-03 
 2 -2.1451e-03  +1.1621e-02  -5.8236e-04  -3.2058e-04  -1.5880e-04  -1.4229e-04 
 3 -6.2057e-04  -5.8233e-04  +2.0927e-03  -1.1180e-03  +3.3271e-04  -8.3880e-05 
 4 +1.2657e-03  -1.4229e-04  -8.3885e-05  +4.1198e-04  +7.7311e-05  +2.6152e-02 
 5 -4.0949e-04  -1.5879e-04  +3.3271e-04  -8.1748e-04  +1.0815e-02  +7.7308e-05 
 6 +4.0181e-04  -3.2056e-04  -1.1180e-03  +2.0043e-02  -8.1748e-04  +4.1196e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.4707e-13  -3.3700e-13  -2.3155e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.7658e-13  -6.0859e-13  +1.3829e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2157e-12  +7.5333e-13  +9.2509e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1904e-12  +8.4663e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3281e-12  +1.0179e+00  -2.7937e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0980e-12  -3.4178e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     200.339       40.478      69.8352     0.968978      6.17098     -9.28537 
      40.478      97.1894      40.3374      3.10086      1.96275     -1.35554 
     69.8352      40.3374      535.355      28.6945     -11.0508     -1.86263 
    0.968976      3.10086      28.6945      52.5645      3.17818    -0.775432 
     6.17098      1.96275     -11.0508      3.17818       94.968    -0.654242 
    -9.28537     -1.35554     -1.86263    -0.775432    -0.654244      39.3753 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005698    -0.002107   -0.0006096   +0.0003947   -0.0004023    +0.001243 
   -0.002107     +0.01142   -0.0005721   -0.0003149    -0.000156   -0.0001398 
  -0.0006096   -0.0005721    +0.002056    -0.001098   +0.0003269    -8.24e-05 
  +0.0003947   -0.0003149    -0.001098     +0.01969   -0.0008031   +0.0004047 
  -0.0004023    -0.000156   +0.0003269   -0.0008031     +0.01062   +7.595e-05 
   +0.001243   -0.0001398    -8.24e-05   +0.0004047   +7.595e-05     +0.02569 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        175.5     |  G_23 =       50.788      | nu_23 =     0.050114
  E_2 =         87.6     |  G_13 =       94.121      | nu_13 =      0.10699
  E_3 =       486.41     |  G_12 =       38.925      | nu_12 =      0.36982
