
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350915_C0000250_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350915_C0000250_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.8197e-03  -2.4534e-03  -8.9614e-04  -3.9539e-04  -6.5813e-04  +1.1741e-03 
 2 -2.4534e-03  +1.0720e-02  -9.1553e-04  +1.4906e-03  +9.1523e-04  +1.2164e-03 
 3 -8.9609e-04  -9.1548e-04  +3.1923e-03  +3.6067e-04  -1.3680e-03  +4.4037e-04 
 4 +1.1741e-03  +1.2164e-03  +4.4040e-04  -9.3846e-04  +3.6099e-04  +2.9792e-02 
 5 -6.5810e-04  +9.1519e-04  -1.3680e-03  +2.9556e-03  +1.7445e-02  +3.6097e-04 
 6 -3.9537e-04  +1.4906e-03  +3.6067e-04  +1.6912e-02  +2.9556e-03  -9.3841e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.3783e-13  +5.9706e-13  -3.6771e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7981e-12  -2.4395e-13  +1.3769e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.6844e-13  +4.0712e-13  -5.1773e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9102e-12  +3.9926e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0991e-13  +1.0179e+00  -1.2273e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1260e-12  +1.3683e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     116.817      31.1878      45.9324     -2.58485      6.94971     -6.72147 
     31.1878      107.791      42.0086     -10.1493     0.671625     -6.57873 
     45.9324      42.0086      360.151     -16.2179       30.721     -9.73218 
    -2.58485     -10.1493     -16.2179      63.5685      -11.667      2.89976 
     6.94971     0.671628       30.721      -11.667      63.0032     -1.88633 
    -6.72147     -6.57873     -9.73218      2.89976     -1.88633      34.9609 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009646     -0.00241   -0.0008803   -0.0003884   -0.0006465    +0.001153 
    -0.00241     +0.01053   -0.0008994    +0.001464   +0.0008991    +0.001195 
  -0.0008803   -0.0008994    +0.003136   +0.0003543    -0.001344   +0.0004326 
  -0.0003884    +0.001464   +0.0003543     +0.01661    +0.002904   -0.0009219 
  -0.0006465   +0.0008991    -0.001344    +0.002904     +0.01714   +0.0003546 
   +0.001153    +0.001195   +0.0004326   -0.0009219   +0.0003546     +0.02927 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       103.67     |  G_23 =       60.189      | nu_23 =     0.085407
  E_2 =       94.965     |  G_13 =       58.351      | nu_13 =      0.09126
  E_3 =       318.87     |  G_12 =       34.169      | nu_12 =      0.24985
