
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350902_C0000057_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350902_C0000057_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1811e-03  -7.1821e-04  -2.2590e-04  -5.2536e-05  +1.1731e-04  -1.3666e-04 
 2 -7.1821e-04  +2.0045e-03  -1.7262e-04  +1.0388e-04  -4.6420e-06  -2.8315e-05 
 3 -2.2588e-04  -1.7261e-04  +6.6003e-04  -1.7624e-06  +6.4490e-05  +4.1799e-06 
 4 -1.3666e-04  -2.8315e-05  +4.1801e-06  +1.9333e-04  -9.1613e-05  +7.0269e-03 
 5 +1.1731e-04  -4.6418e-06  +6.4490e-05  -1.0444e-05  +4.5532e-03  -9.1608e-05 
 6 -5.2533e-05  +1.0388e-04  -1.7624e-06  +3.6030e-03  -1.0444e-05  +1.9332e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.6198e-13  -1.3166e-12  -5.4782e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.5649e-13  +5.1262e-13  -6.3995e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3729e-13  +4.6556e-13  +4.4502e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1674e-12  -2.3283e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0812e-14  +1.0179e+00  -7.0502e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.1169e-14  -3.7134e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     365.141      144.987      163.951     0.792909     -11.4308      7.41699 
     144.987      577.964      201.272     -14.7552     -5.92306      5.35757 
     163.952      201.272      1653.64     -2.82967      -27.392      2.73654 
    0.792907     -14.7552     -2.82967      283.378     0.497048     -7.83226 
    -11.4309     -5.92308     -27.3921     0.497049      224.297      2.68069 
     7.41699      5.35758      2.73653     -7.83223      2.68069      145.283 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003125   -0.0007055   -0.0002219   -5.161e-05   +0.0001152   -0.0001342 
  -0.0007055    +0.001969   -0.0001696    +0.000102    -4.56e-06   -2.781e-05 
  -0.0002219   -0.0001696   +0.0006484   -1.731e-06   +6.335e-05   +4.106e-06 
  -5.161e-05    +0.000102   -1.731e-06     +0.00354   -1.026e-05   +0.0001899 
  +0.0001152    -4.56e-06   +6.335e-05   -1.026e-05    +0.004473   -8.999e-05 
  -0.0001342   -2.782e-05   +4.106e-06   +0.0001899   -8.999e-05    +0.006903 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       320.01     |  G_23 =       282.52      | nu_23 =     0.086117
  E_2 =       507.86     |  G_13 =       223.57      | nu_13 =     0.071013
  E_3 =       1542.2     |  G_12 =       144.87      | nu_12 =      0.22577
