
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350702_C0000096_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350702_C0000096_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2341e-01  +7.5948e-02  -5.0102e-03  -4.8959e-03  -1.8733e-02  +3.9252e-01 
 2 +7.5948e-02  +2.4167e-01  -1.9353e-02  +5.9947e-02  -2.8194e-02  +3.3656e-01 
 3 -5.0100e-03  -1.9352e-02  +3.8039e-02  -1.9912e-03  -2.5844e-03  +6.1291e-03 
 4 +3.9252e-01  +3.3656e-01  +6.1295e-03  -3.4535e-02  -6.9429e-02  +1.0425e+00 
 5 -1.8732e-02  -2.8192e-02  -2.5844e-03  +1.3336e-01  +2.5871e-01  -6.9425e-02 
 6 -4.8957e-03  +5.9944e-02  -1.9912e-03  +2.5688e-01  +1.3336e-01  -3.4533e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.5814e-11  +8.6939e-12  +1.3009e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0524e-11  +8.0878e-12  +1.8290e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2838e-12  -9.6480e-13  -5.8989e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5027e-11  +1.9741e-11  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8724e-13  +1.0179e+00  -1.1249e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0338e-12  +5.6486e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     7.30009       4.4695      3.87629     -1.91231     0.908424     -4.21706 
      4.4695       13.804      8.52668     -5.50656      3.09702     -6.16545 
     3.87629      8.52668      32.2795     -3.33121      2.07566     -4.37403 
    -1.91231     -5.50656     -3.33121      7.61035     -4.02348      2.50142 
    0.908424      3.09702      2.07566     -4.02348      6.14324     -1.07821 
    -4.21706     -6.16545     -4.37403      2.50142     -1.07821      4.59137 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.3177     +0.07461    -0.004922    -0.004809      -0.0184      +0.3856 
    +0.07461      +0.2374     -0.01901     +0.05889      -0.0277      +0.3306 
   -0.004922     -0.01901     +0.03737    -0.001956    -0.002539    +0.006021 
   -0.004809     +0.05889    -0.001956      +0.2524       +0.131     -0.03393 
     -0.0184      -0.0277    -0.002539       +0.131      +0.2542      -0.0682 
     +0.3856      +0.3306    +0.006021     -0.03393      -0.0682       +1.024 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       3.1477     |  G_23 =       3.9626      | nu_23 =     0.080078
  E_2 =       4.2123     |  G_13 =       3.9346      | nu_13 =     0.015492
  E_3 =        26.76     |  G_12 =      0.97645      | nu_12 =     -0.23484
