
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_351305_C0000122_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_351305_C0000122_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.8267e-03  -9.7595e-04  -6.4831e-04  -1.7076e-04  +1.8028e-04  -1.7103e-03 
 2 -9.7595e-04  +3.2601e-03  -4.9402e-04  +8.0961e-04  -5.5275e-04  -4.8769e-04 
 3 -6.4828e-04  -4.9400e-04  +2.1313e-03  -7.7275e-05  +1.8264e-03  +3.3713e-04 
 4 -1.7103e-03  -4.8769e-04  +3.3715e-04  +6.9441e-04  +1.0212e-03  +2.2692e-02 
 5 +1.8027e-04  -5.5273e-04  +1.8264e-03  -8.8832e-04  +1.8552e-02  +1.0212e-03 
 6 -1.7075e-04  +8.0957e-04  -7.7275e-05  +6.9888e-03  -8.8832e-04  +6.9438e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3045e-12  +9.5048e-13  -6.0179e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.3863e-12  -1.8617e-12  +3.6367e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.9264e-13  +6.1063e-12  -1.1581e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.7484e-12  +3.7252e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0693e-12  +1.0179e+00  -1.2194e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.9469e-12  +2.4301e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     112.459      42.0192        46.77     -3.14503     -5.09178      9.00969 
     42.0192      349.991      92.0988     -39.7463     -1.53476       10.606 
       46.77      92.0988      558.382     -10.0999     -53.1605   -0.0901477 
    -3.14503     -39.7463     -10.0999      151.598      7.42521     -5.91454 
    -5.09178     -1.53476     -53.1605      7.42521      60.6038      -2.5816 
     9.00969       10.606   -0.0901444     -5.91454      -2.5816      46.0663 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009653   -0.0009587   -0.0006369   -0.0001677   +0.0001771     -0.00168 
  -0.0009587    +0.003202   -0.0004853   +0.0007953    -0.000543   -0.0004791 
  -0.0006369   -0.0004853    +0.002094   -7.591e-05    +0.001794   +0.0003312 
  -0.0001677   +0.0007953   -7.591e-05    +0.006866   -0.0008727   +0.0006821 
  +0.0001771    -0.000543    +0.001794   -0.0008727     +0.01823    +0.001003 
    -0.00168   -0.0004791   +0.0003312   +0.0006821    +0.001003     +0.02229 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       103.59     |  G_23 =       145.65      | nu_23 =      0.15154
  E_2 =       312.26     |  G_13 =       54.869      | nu_13 =     0.065975
  E_3 =       477.61     |  G_12 =       44.861      | nu_12 =     0.099316
