
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350406_C0000147_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350406_C0000147_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 16:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.1678e-03  -1.2023e-03  -5.0560e-04  +2.4199e-04  +1.1895e-03  -4.7025e-04 
 2 -1.2023e-03  +3.7884e-03  -3.3814e-04  +1.8464e-05  -1.2894e-04  -1.2502e-03 
 3 -5.0557e-04  -3.3812e-04  +1.8935e-03  -7.0451e-04  +1.9840e-03  +1.5368e-04 
 4 -4.7025e-04  -1.2502e-03  +1.5369e-04  +2.1422e-03  -1.7832e-04  +1.6793e-02 
 5 +1.1894e-03  -1.2893e-04  +1.9840e-03  +5.1466e-05  +1.4680e-02  -1.7831e-04 
 6 +2.4198e-04  +1.8463e-05  -7.0451e-04  +9.2478e-03  +5.1466e-05  +2.1421e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.3256e-13  +4.5116e-12  -4.2181e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3469e-13  -4.6900e-13  +7.4779e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4514e-12  +5.9177e-12  -3.3977e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0372e-11  -3.0099e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9880e-13  +1.0179e+00  -9.2957e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4257e-13  +1.8510e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     122.835      45.6484      58.6206     -0.16438     -17.3989      6.13785 
     45.6484       296.97      74.2301     -1.34495     -10.8412      22.7644 
     58.6206      74.2301        688.9      52.9457     -97.4708     -6.92539 
    -0.16438     -1.34495      52.9457      117.792     -7.75763     -15.6972 
    -17.3989     -10.8412     -97.4708     -7.75763      83.8741      1.47788 
     6.13785      22.7644     -6.92539     -15.6972      1.47788      64.5659 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009006    -0.001181   -0.0004967   +0.0002377    +0.001168   -0.0004619 
   -0.001181    +0.003722   -0.0003322   +1.814e-05   -0.0001267    -0.001228 
  -0.0004967   -0.0003322     +0.00186   -0.0006921    +0.001949    +0.000151 
  +0.0002377   +1.814e-05   -0.0006921    +0.009085   +5.056e-05    +0.002104 
   +0.001168   -0.0001267    +0.001949   +5.056e-05     +0.01442   -0.0001752 
  -0.0004619    -0.001228    +0.000151    +0.002104   -0.0001752      +0.0165 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       111.04     |  G_23 =       110.07      | nu_23 =     0.089255
  E_2 =       268.71     |  G_13 =       69.341      | nu_13 =     0.055149
  E_3 =        537.6     |  G_12 =       60.618      | nu_12 =      0.13114
