
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 2:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_351310_C0000159_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1508


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.63802    1.06224    1.29975
 MIL - Eigen vector 1 :  -0.60749   -0.77327   -0.18166
 MIL - Eigen vector 2 :  -0.72343    0.63305   -0.27550
 MIL - Eigen vector 3 :  -0.32804    0.03595    0.94398
