
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 1:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350407_C0000158_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1612


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73085    1.04765    1.22150
 MIL - Eigen vector 1 :   0.99927    0.03592   -0.01326
 MIL - Eigen vector 2 :   0.03304   -0.98394   -0.17544
 MIL - Eigen vector 3 :   0.01934   -0.17487    0.98440
