
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 1:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350304_C0000179_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0174


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.42284    0.96863    0.60853
 MIL - Eigen vector 1 :  -0.42241   -0.04922   -0.90507
 MIL - Eigen vector 2 :  -0.89938   -0.10135    0.42527
 MIL - Eigen vector 3 :   0.11266   -0.99363    0.00146
