
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_351102_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_351102_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.3642e-02  -1.0579e-02  -1.3116e-03  +2.5312e-04  +9.5303e-03  -1.0688e-03 
 2 -1.0579e-02  +2.8039e-02  -2.3971e-03  -2.5148e-03  -4.7585e-03  -7.7122e-03 
 3 -1.3115e-03  -2.3970e-03  +9.0889e-03  -3.1205e-03  +1.6088e-02  -2.0164e-03 
 4 -1.0688e-03  -7.7122e-03  -2.0165e-03  +1.0311e-02  -8.4743e-03  +7.8515e-02 
 5 +9.5298e-03  -4.7582e-03  +1.6088e-02  -1.2338e-02  +7.4329e-02  -8.4739e-03 
 6 +2.5310e-04  -2.5147e-03  -3.1205e-03  +3.8675e-02  -1.2338e-02  +1.0311e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.0966e-13  -1.8481e-12  -9.5586e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.6550e-13  +1.5389e-12  +1.2058e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6948e-12  -6.3358e-12  -6.8038e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.6254e-12  +3.7134e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.5925e-12  +1.0179e+00  -2.6186e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.8761e-12  +2.5559e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     28.2939      11.4851      19.8332    -0.457369     -7.11101       1.3152 
     11.4851      43.3071      17.8129      2.49003     -1.64483      4.36311 
     19.8332      17.8129      198.099      2.54553     -43.6208      2.06497 
   -0.457369      2.49003      2.54553      28.8091      4.10309     -3.03689 
    -7.11101     -1.64483     -43.6208      4.10309       24.709     0.749383 
      1.3152      4.36311      2.06497     -3.03689     0.749383      13.9446 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.04287     -0.01039    -0.001288   +0.0002486    +0.009362     -0.00105 
    -0.01039     +0.02754    -0.002355     -0.00247    -0.004674    -0.007576 
   -0.001288    -0.002355    +0.008929    -0.003066      +0.0158    -0.001981 
  +0.0002486     -0.00247    -0.003066     +0.03799     -0.01212     +0.01013 
   +0.009362    -0.004674      +0.0158     -0.01212     +0.07302    -0.008325 
    -0.00105    -0.007576    -0.001981     +0.01013    -0.008325     +0.07713 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       23.326     |  G_23 =        26.32      | nu_23 =     0.085494
  E_2 =       36.306     |  G_13 =       13.695      | nu_13 =     0.030054
  E_3 =          112     |  G_12 =       12.965      | nu_12 =      0.24241
