
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350908_C0000201_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2536


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65163    0.92396    1.42441
 MIL - Eigen vector 1 :   0.57504    0.81741   -0.03406
 MIL - Eigen vector 2 :   0.81665   -0.57101    0.08390
 MIL - Eigen vector 3 :  -0.04913    0.07606    0.99589
