
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350915_C0000250_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0963


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68080    1.13313    1.18607
 MIL - Eigen vector 1 :  -0.85024   -0.51869   -0.08969
 MIL - Eigen vector 2 :  -0.37516    0.71663   -0.58795
 MIL - Eigen vector 3 :  -0.36924    0.46626    0.80391
