
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350304_C0000179_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350304_C0000179_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 4.73458
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.0474e-03  -1.1949e-03  -4.7794e-04  -2.0083e-04  +7.1054e-04  +2.3395e-04 
 2 -1.3328e-03  +3.3606e-03  -4.0041e-04  +4.2117e-05  -3.3185e-04  +4.0037e-05 
 3 -5.3305e-04  -4.0038e-04  +1.5729e-03  -5.1803e-05  +1.1536e-03  -2.3755e-04 
 4 +2.3395e-04  +3.5895e-05  -2.1299e-04  +9.2086e-04  -5.5433e-04  +1.2427e-02 
 5 +7.9248e-04  -3.3183e-04  +1.1536e-03  -2.7420e-04  +1.1872e-02  -6.1825e-04 
 6 -2.2399e-04  +4.2114e-05  -5.1803e-05  +5.9979e-03  -2.7420e-04  +1.0271e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.4310e-13  +2.2016e-12  -5.7412e-13 
 2 +0.0000e+00  +1.1354e+00  +0.0000e+00  -2.6877e-13  -1.0602e-12  +1.0289e-12 
 3 +0.0000e+00  +0.0000e+00  +1.1354e+00  -2.9065e-13  +3.8787e-12  -1.6259e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1000e-12  -1.7520e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0899e-12  +1.1354e+00  -7.5718e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1354e+00  -8.9011e-13  +3.7033e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     141.956      63.7332      75.1137       5.2666     -15.0083      -2.6288 
     63.7332      377.086      121.592     0.614491     -5.54098    -0.497732 
     75.1137      121.592       840.33      3.94528     -82.7251      8.65438 
     5.26661     0.614507      3.94529      192.078      2.98265     -14.1331 
    -15.0083     -5.54098     -82.7251      2.98265      104.763      3.33272 
     -2.6288    -0.497758      8.65436     -14.1331      3.33272      83.3096 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007905    -0.001174   -0.0004695   -0.0001973    +0.000698   +0.0002298 
   -0.001174     +0.00296   -0.0003526   +3.709e-05   -0.0002923   +3.526e-05 
  -0.0004695   -0.0003526    +0.001385   -4.563e-05    +0.001016   -0.0002092 
  -0.0001973   +3.709e-05   -4.563e-05    +0.005283   -0.0002415   +0.0009046 
   +0.000698   -0.0002923    +0.001016   -0.0002415     +0.01046   -0.0005445 
  +0.0002298   +3.526e-05   -0.0002092   +0.0009046   -0.0005445     +0.01221 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        126.5     |  G_23 =        189.3      | nu_23 =      0.11915
  E_2 =       337.87     |  G_13 =       95.635      | nu_13 =      0.05939
  E_3 =       721.82     |  G_12 =       81.914      | nu_12 =      0.14849
