
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350903_C0000061_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350903_C0000061_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4814e-02  -4.2458e-03  -9.8030e-04  -1.0454e-03  -5.4826e-04  -2.6768e-03 
 2 -4.2458e-03  +2.2973e-02  -3.8196e-04  +7.1852e-03  -2.1662e-04  -2.9899e-04 
 3 -9.8024e-04  -3.8194e-04  +3.4709e-03  +6.4786e-03  -1.0431e-03  -5.2102e-04 
 4 -2.6768e-03  -2.9899e-04  -5.2105e-04  -1.0401e-04  +9.6679e-03  +6.7401e-02 
 5 -5.4823e-04  -2.1661e-04  -1.0431e-03  -5.2327e-03  +4.2361e-02  +9.6674e-03 
 6 -1.0454e-03  +7.1849e-03  +6.4786e-03  +3.9644e-02  -5.2327e-03  -1.0400e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3453e-13  -8.1824e-13  -8.3070e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.8630e-13  +4.2139e-13  +1.6297e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0547e-12  +1.7887e-13  -1.8951e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.8196e-13  -1.3680e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0380e-13  +1.0179e+00  +2.5428e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2905e-12  -1.8911e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     43.5635      9.70072      21.2886     -4.05666     0.202371      1.90244 
     9.70072      51.4591      36.5943     -15.1547    -0.807858     0.988919 
     21.2886      36.5942      453.692     -80.1012     0.763087      4.28204 
    -4.05666     -15.1547     -80.1012      41.8462      3.35509     -1.26424 
    0.202371    -0.807858     0.763087      3.35509      25.2856     -3.61138 
     1.90244     0.988919      4.28204     -1.26424     -3.61138      15.7324 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02438    -0.004171    -0.000963    -0.001027   -0.0005386     -0.00263 
   -0.004171     +0.02257   -0.0003752    +0.007058   -0.0002128   -0.0002937 
   -0.000963   -0.0003752     +0.00341    +0.006364    -0.001025   -0.0005118 
   -0.001027    +0.007058    +0.006364     +0.03895    -0.005141   -0.0001022 
  -0.0005386   -0.0002128    -0.001025    -0.005141     +0.04162    +0.009497 
    -0.00263   -0.0002937   -0.0005118   -0.0001022    +0.009497     +0.06621 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       41.024     |  G_23 =       25.677      | nu_23 =     0.016627
  E_2 =       44.313     |  G_13 =        24.03      | nu_13 =     0.039505
  E_3 =       293.27     |  G_12 =       15.103      | nu_12 =       0.1711
