
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 1:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350304_C0000179_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1422


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62027    1.39253    0.98720
 MIL - Eigen vector 1 :   0.99181    0.06134    0.11202
 MIL - Eigen vector 2 :   0.11112    0.01790   -0.99365
 MIL - Eigen vector 3 :   0.06295   -0.99796   -0.01094
