
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350608_C0000085_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350608_C0000085_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.3518e-03  -9.0986e-04  -4.1418e-04  -1.2485e-04  +3.9175e-04  +1.0160e-03 
 2 -9.0986e-04  +5.0307e-03  -3.0596e-04  +2.5158e-04  -1.5124e-04  +1.4220e-03 
 3 -4.1416e-04  -3.0595e-04  +1.3007e-03  -5.2212e-04  +5.8103e-04  -1.4294e-04 
 4 +1.0160e-03  +1.4220e-03  -1.4295e-04  +9.5967e-04  -5.8589e-04  +1.7353e-02 
 5 +3.9173e-04  -1.5124e-04  +5.8103e-04  +6.0735e-04  +8.7168e-03  -5.8586e-04 
 6 -1.2484e-04  +2.5157e-04  -5.2212e-04  +9.2514e-03  +6.0735e-04  +9.5962e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.8689e-13  +1.9234e-12  +4.2186e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0938e-13  -4.4912e-13  +7.8757e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0801e-12  +1.9162e-12  -1.4021e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3369e-12  -1.4894e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1894e-12  +1.0179e+00  -7.4147e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3463e-12  +8.3903e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     209.412      46.8549      86.8015      9.21472     -16.1309     -16.4396 
     46.8549      220.502      66.7162     0.795261     -4.15668     -20.4467 
     86.8015      66.7162      875.932      53.9741      -65.464     -8.52855 
     9.21473     0.795279      53.9741      114.715     -12.4563     -6.92459 
    -16.1309     -4.15669      -65.464     -12.4563      123.038      5.58876 
    -16.4396     -20.4467     -8.52856     -6.92458      5.58877      61.8019 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005257   -0.0008938   -0.0004069   -0.0001226   +0.0003848   +0.0009981 
  -0.0008938    +0.004942   -0.0003006   +0.0002471   -0.0001486    +0.001397 
  -0.0004069   -0.0003006    +0.001278   -0.0005129   +0.0005708   -0.0001404 
  -0.0001226   +0.0002471   -0.0005129    +0.009088   +0.0005967   +0.0009427 
  +0.0003848   -0.0001486   +0.0005708   +0.0005967    +0.008563   -0.0005755 
  +0.0009981    +0.001397   -0.0001404   +0.0009427   -0.0005755     +0.01705 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       190.21     |  G_23 =       110.03      | nu_23 =      0.06082
  E_2 =       202.35     |  G_13 =       116.78      | nu_13 =     0.077391
  E_3 =       782.63     |  G_12 =       58.663      | nu_12 =      0.17001
