
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350201_C0000066_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350201_C0000066_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4619e-02  -4.7920e-03  -2.1656e-03  -9.7038e-04  -5.1729e-04  +3.0543e-04 
 2 -4.7920e-03  +2.2860e-02  -1.6519e-03  +1.1902e-03  +2.1054e-04  +3.2276e-03 
 3 -2.1655e-03  -1.6518e-03  +4.5205e-03  +3.4906e-03  +1.6487e-03  -2.3438e-04 
 4 +3.0543e-04  +3.2276e-03  -2.3439e-04  +2.9783e-04  +4.0138e-03  +6.3068e-02 
 5 -5.1726e-04  +2.1052e-04  +1.6487e-03  +3.2085e-03  +3.3717e-02  +4.0136e-03 
 6 -9.7033e-04  +1.1901e-03  +3.4906e-03  +3.4636e-02  +3.2085e-03  +2.9781e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.5274e-13  +7.1276e-13  -5.2401e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.5283e-13  +9.1999e-14  -8.2081e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.9687e-13  -6.4853e-13  +1.4462e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1369e-12  -3.2928e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7748e-13  +1.0179e+00  -1.3152e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.3743e-13  +7.6801e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     46.0478      11.8752      27.9942     -1.88939    -0.474961    -0.687534 
     11.8752       49.531      27.0352     -4.00086    -0.779884      -2.4233 
     27.9942      27.0352      272.941     -26.6743     -10.5825     0.294702 
    -1.88939     -4.00086     -26.6743      32.3271     -1.78488    0.0756985 
   -0.474961    -0.779885     -10.5825     -1.78488      31.1092     -1.96854 
   -0.687534      -2.4233     0.294702    0.0756985     -1.96854      16.3944 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02418    -0.004707    -0.002127   -0.0009532   -0.0005081      +0.0003 
   -0.004707     +0.02246    -0.001623    +0.001169   +0.0002068    +0.003171 
   -0.002127    -0.001623    +0.004441    +0.003429     +0.00162   -0.0002302 
  -0.0009532    +0.001169    +0.003429     +0.03403    +0.003152   +0.0002926 
  -0.0005081   +0.0002068     +0.00162    +0.003152     +0.03312    +0.003943 
     +0.0003    +0.003171   -0.0002302   +0.0002926    +0.003943     +0.06195 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        41.35     |  G_23 =        29.39      | nu_23 =     0.072259
  E_2 =       44.531     |  G_13 =        30.19      | nu_13 =     0.087965
  E_3 =       225.18     |  G_12 =       16.141      | nu_12 =      0.19465
