
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 1:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350407_C0000158_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1666


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72310    1.03744    1.23946
 MIL - Eigen vector 1 :   0.99048    0.13432   -0.03023
 MIL - Eigen vector 2 :   0.12023   -0.95080   -0.28551
 MIL - Eigen vector 3 :   0.06709   -0.27916    0.95790
