
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350703_C0000118_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350703_C0000118_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.1170e+00  +3.3222e-01  -5.8820e-01  +3.5917e+00  -2.9622e-01  +7.5619e+00 
 2 +3.3222e-01  +1.6646e+01  -1.3437e-02  +1.7186e+00  +9.1266e-01  +9.2408e+00 
 3 -5.8817e-01  -1.3436e-02  +1.9911e+00  -9.9118e-01  -1.0148e+00  +2.8757e+00 
 4 +7.5619e+00  +9.2408e+00  +2.8758e+00  +1.0871e+00  +7.3249e+00  +4.2759e+01 
 5 -2.9620e-01  +9.1261e-01  -1.0148e+00  +1.8355e+01  +1.6138e+01  +7.3245e+00 
 6 +3.5915e+00  +1.7186e+00  -9.9118e-01  +3.7166e+01  +1.8355e+01  +1.0871e+00 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.8439e-10  +6.4545e-11  +1.0423e-10 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.9560e-10  +1.1040e-10  +2.8386e-10 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3574e-11  -2.3172e-11  +6.4323e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.2582e-10  +2.1536e-10  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7803e-10  +1.0179e+00  +2.2136e-10 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3881e-10  +3.6574e-10 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    0.392906    0.0846411     0.419197    -0.175076     0.302013    -0.163256 
   0.0846411    0.0917679      0.12798   -0.0509847     0.088387    -0.057253 
    0.419197      0.12798      1.10086    -0.226491     0.438586    -0.245206 
   -0.175076   -0.0509847    -0.226491     0.150159    -0.227267    0.0923274 
    0.302013     0.088387     0.438586    -0.227267     0.426534    -0.169299 
   -0.163256    -0.057253    -0.245206    0.0923274    -0.169299     0.108198 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +7.974      +0.3264      -0.5778       +3.528       -0.291       +7.428 
     +0.3264       +16.35      -0.0132       +1.688      +0.8965       +9.078 
     -0.5778      -0.0132       +1.956      -0.9737       -0.997       +2.825 
      +3.528       +1.688      -0.9737       +36.51       +18.03       +1.068 
      -0.291      +0.8965       -0.997       +18.03       +15.85       +7.196 
      +7.428       +9.078       +2.825       +1.068       +7.196          +42 


 ENGINEERING Constants                       
===============================================================================
  E_1 =      0.12541     |  G_23 =     0.027388      | nu_23 =   0.00080719
  E_2 =     0.061154     |  G_13 =     0.063078      | nu_13 =     0.072465
  E_3 =      0.51123     |  G_12 =     0.023807      | nu_12 =    -0.040929
