
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350705_C0000245_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350705_C0000245_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.3136e-03  -8.5698e-04  -3.3989e-04  +8.9833e-05  -5.3074e-05  -6.1318e-04 
 2 -8.5698e-04  +3.1493e-03  -2.3233e-04  +1.5910e-04  +1.3887e-04  -4.5646e-04 
 3 -3.3987e-04  -2.3231e-04  +1.0284e-03  -1.6247e-04  -3.9350e-04  +8.5635e-06 
 4 -6.1318e-04  -4.5646e-04  +8.5640e-06  +1.5718e-04  +2.4973e-04  +1.0498e-02 
 5 -5.3070e-05  +1.3886e-04  -3.9350e-04  -5.7344e-04  +7.7047e-03  +2.4972e-04 
 6 +8.9828e-05  +1.5909e-04  -1.6247e-04  +7.4098e-03  -5.7344e-04  +1.5717e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.4324e-13  -1.7423e-12  -2.4358e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1300e-12  +1.4032e-12  -1.6101e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3604e-12  -3.0158e-12  +1.8957e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6769e-12  +2.3931e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.3605e-12  +1.0179e+00  +4.6620e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.2239e-12  +1.5166e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     263.557      82.2533      107.027      -2.6267      4.99419      18.8043 
     82.2533      356.815       105.91     -6.89393     -1.62851       20.375 
     107.027       105.91      1074.01       24.074      55.2039      8.30678 
     -2.6267     -6.89393       24.074      139.056      11.7772     -2.83509 
     4.99421      -1.6285      55.2039      11.7772      135.983     -3.23539 
     18.8043      20.3751      8.30677      -2.8351     -3.23539      99.0691 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004237   -0.0008418   -0.0003339   +8.825e-05   -5.214e-05   -0.0006023 
  -0.0008418    +0.003094   -0.0002282   +0.0001563   +0.0001364   -0.0004484 
  -0.0003339   -0.0002282     +0.00101   -0.0001596   -0.0003866   +8.413e-06 
  +8.825e-05   +0.0001563   -0.0001596    +0.007279   -0.0005633   +0.0001544 
  -5.214e-05   +0.0001364   -0.0003866   -0.0005633    +0.007569   +0.0002453 
  -0.0006023   -0.0004484   +8.413e-06   +0.0001544   +0.0002453     +0.01031 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       235.99     |  G_23 =       137.38      | nu_23 =     0.073772
  E_2 =       323.25     |  G_13 =       132.12      | nu_13 =     0.078795
  E_3 =       989.86     |  G_12 =       96.972      | nu_12 =      0.19867
