
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350203_C0000099_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350203_C0000099_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3285e-02  -3.2596e-03  -1.4761e-03  -8.0768e-04  +2.0716e-03  +1.2014e-03 
 2 -3.2596e-03  +1.4389e-02  -1.5614e-03  +6.3485e-04  -5.6897e-05  +9.1599e-04 
 3 -1.4761e-03  -1.5613e-03  +5.5998e-03  +2.4173e-03  +2.6208e-03  -9.3130e-05 
 4 +1.2014e-03  +9.1599e-04  -9.3135e-05  +3.8325e-03  +2.1359e-03  +5.3828e-02 
 5 +2.0715e-03  -5.6894e-05  +2.6208e-03  -1.2170e-03  +4.0270e-02  +2.1358e-03 
 6 -8.0764e-04  +6.3482e-04  +2.4173e-03  +2.5558e-02  -1.2170e-03  +3.8323e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.5031e-13  -2.3153e-13  -2.8740e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.6443e-14  -3.1098e-14  +4.0129e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0649e-12  -2.3072e-12  -1.2346e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6060e-13  -1.1024e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.0923e-13  +1.0179e+00  -1.0009e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0582e-12  +1.5219e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     46.9618      12.6412      17.7532    -0.517989     -3.51284      -1.0563 
     12.6412      76.8511      27.6163     -4.06201     -2.40031     -1.15768 
     17.7532      27.6163        210.4     -20.9922     -15.2863      1.59901 
   -0.517989     -4.06201     -20.9922      42.4964      2.83549     -3.09381 
    -3.51284     -2.40031     -15.2863      2.83549      26.5971     -1.16445 
     -1.0563     -1.15768      1.59901     -3.09381     -1.16445      19.2242 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02287    -0.003202     -0.00145   -0.0007934    +0.002035     +0.00118 
   -0.003202     +0.01413    -0.001534   +0.0006236   -5.589e-05   +0.0008998 
    -0.00145    -0.001534    +0.005501    +0.002375    +0.002575   -9.149e-05 
  -0.0007934   +0.0006236    +0.002375     +0.02511    -0.001196    +0.003765 
   +0.002035   -5.589e-05    +0.002575    -0.001196     +0.03956    +0.002098 
    +0.00118   +0.0008998   -9.149e-05    +0.003765    +0.002098     +0.05288 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       43.718     |  G_23 =       39.828      | nu_23 =      0.10851
  E_2 =       70.747     |  G_13 =       25.278      | nu_13 =     0.063393
  E_3 =       181.78     |  G_12 =       18.912      | nu_12 =      0.13999
