
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350913_C0000239_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350913_C0000239_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4192e-01  -1.4201e-01  -2.1781e-03  +2.8785e-02  -1.7730e-03  -2.3193e-01 
 2 -1.4201e-01  +4.5185e-01  -1.2641e-05  -1.0880e-01  -2.9690e-02  +2.1619e-01 
 3 -2.1779e-03  -1.2640e-05  +2.6291e-02  -1.6585e-02  -1.3894e-02  +1.6341e-03 
 4 -2.3193e-01  +2.1619e-01  +1.6342e-03  -1.4804e-01  -8.3588e-02  +7.6172e-01 
 5 -1.7729e-03  -2.9688e-02  -1.3894e-02  -6.5878e-02  +2.3998e-01  -8.3583e-02 
 6 +2.8783e-02  -1.0880e-01  -1.6585e-02  +4.4209e-01  -6.5878e-02  -1.4804e-01 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.3690e-11  -3.7041e-12  -2.1904e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.0645e-11  +8.3549e-12  +3.5127e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0141e-12  -2.0168e-12  -8.4264e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2948e-11  +1.1178e-11  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1539e-11  +1.0179e+00  -1.2806e-11 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.4407e-13  +8.6643e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     6.90686      1.51007      1.63076     0.827795      1.24511      1.96846 
     1.51007      3.02965     0.870109     0.693523     0.554888    -0.206248 
     1.63076     0.870109      42.3591      2.59849      3.65645      1.06498 
    0.827795     0.693523      2.59849       2.9736      1.32801     0.773306 
     1.24511     0.554888      3.65645      1.32801      5.26132      1.04924 
     1.96846    -0.206248      1.06498     0.773306      1.04924      2.25747 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.2376      -0.1395     -0.00214     +0.02828    -0.001742      -0.2278 
     -0.1395      +0.4439   -1.242e-05      -0.1069     -0.02917      +0.2124 
    -0.00214   -1.242e-05     +0.02583     -0.01629     -0.01365    +0.001605 
    +0.02828      -0.1069     -0.01629      +0.4343     -0.06472      -0.1454 
   -0.001742     -0.02917     -0.01365     -0.06472      +0.2358     -0.08211 
     -0.2278      +0.2124    +0.001605      -0.1454     -0.08211      +0.7483 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       4.2079     |  G_23 =       2.3025      | nu_23 =   2.7976e-05
  E_2 =       2.2529     |  G_13 =       4.2418      | nu_13 =    0.0090032
  E_3 =       38.718     |  G_12 =       1.3364      | nu_12 =      0.58701
