
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350908_C0000201_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350908_C0000201_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7086e-03  -5.4080e-04  -1.7443e-04  +6.5735e-05  +5.4150e-06  +5.2641e-04 
 2 -5.4080e-04  +2.3861e-03  -1.4898e-04  -5.2202e-06  -2.7851e-05  +2.9091e-04 
 3 -1.7442e-04  -1.4898e-04  +5.8602e-04  -1.3142e-04  -2.1982e-05  +2.5414e-05 
 4 +5.2641e-04  +2.9091e-04  +2.5416e-05  -1.4858e-04  -2.5569e-05  +5.4437e-03 
 5 +5.4147e-06  -2.7850e-05  -2.1982e-05  +9.3281e-04  +3.1101e-03  -2.5569e-05 
 6 +6.5732e-05  -5.2199e-06  -1.3142e-04  +4.2686e-03  +9.3281e-04  -1.4858e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3137e-12  -1.3452e-12  +2.1068e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.0802e-12  +2.9031e-13  +1.9802e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6374e-12  -1.4124e-13  +1.9227e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.3375e-12  -4.6585e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.8541e-12  +1.0179e+00  -1.1989e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.9027e-12  -4.6747e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     705.864      185.909      259.542     -6.17896      3.46952     -79.5555 
     185.909      485.575      181.051      0.71621      4.72161     -44.7298 
     259.543      181.051      1873.91      52.8393     -1.77977     -42.0878 
    -6.17903     0.716173      52.8392      257.191     -76.6916       6.9722 
     3.46958      4.72167     -1.77973     -76.6916      350.318     -1.02734 
    -79.5555     -44.7298     -42.0878      6.97217     -1.02727      197.466 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001678   -0.0005312   -0.0001713   +6.457e-05   +5.319e-06   +0.0005171 
  -0.0005312    +0.002344   -0.0001464   -5.128e-06   -2.736e-05   +0.0002858 
  -0.0001713   -0.0001464   +0.0005757   -0.0001291    -2.16e-05   +2.497e-05 
  +6.457e-05   -5.128e-06   -0.0001291    +0.004193   +0.0009164    -0.000146 
  +5.319e-06   -2.736e-05    -2.16e-05   +0.0009164    +0.003055   -2.512e-05 
  +0.0005171   +0.0002858   +2.497e-05    -0.000146   -2.512e-05    +0.005348 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       595.79     |  G_23 =       238.47      | nu_23 =     0.062437
  E_2 =       426.63     |  G_13 =        327.3      | nu_13 =      0.10209
  E_3 =         1737     |  G_12 =          187      | nu_12 =      0.31651
