
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_351303_C0000072_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_351303_C0000072_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 15:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 4.00618
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9038e-01  -1.9253e-02  -6.4793e-03  -1.8286e-02  -5.4990e-02  +4.3861e-02 
 2 -1.4606e-02  +7.5586e-02  +2.1964e-03  +3.5359e-02  -6.7901e-03  -1.4794e-02 
 3 -6.4790e-03  +2.8951e-03  +2.0660e-02  +2.7761e-02  -6.6171e-03  -8.7674e-03 
 4 +4.3861e-02  -1.9501e-02  -8.7679e-03  -1.9385e-02  +3.5073e-02  +3.0952e-01 
 5 -5.4987e-02  -8.9501e-03  -6.6171e-03  -8.3438e-03  +2.8551e-01  +3.5071e-02 
 6 -1.8285e-02  +4.6607e-02  +2.7761e-02  +1.0044e-01  -8.3438e-03  -1.9384e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.3419e+00  +0.0000e+00  +0.0000e+00  +1.7213e-12  +5.8087e-12  -2.2545e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.6332e-12  +2.0774e-13  +2.7802e-12 
 3 +0.0000e+00  +0.0000e+00  +1.3418e+00  +1.4215e-12  -5.2762e-13  +1.6930e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9153e-11  +9.0317e-12  +1.3419e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3916e-12  +1.3418e+00  +1.1298e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3418e+00  +1.7968e-12  +7.1222e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     8.06839       1.3536      2.21076     0.149384      1.79808     -1.18983 
      1.3536      19.5102      15.5633     -12.9313     0.783894     0.579571 
     2.21076      15.5633      116.638     -38.6146       2.3301      1.28886 
    0.149384     -12.9313     -38.6146      30.0257      -0.3935  -0.00464389 
     1.79808     0.783894       2.3301      -0.3935      5.20566    -0.753919 
    -1.18983     0.579571      1.28886  -0.00464389    -0.753919      4.66216 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.1419     -0.01435    -0.004829     -0.01363     -0.04098     +0.03269 
    -0.01435     +0.07425    +0.002158     +0.03473     -0.00667     -0.01453 
   -0.004829    +0.002158      +0.0154     +0.02069    -0.004931    -0.006534 
    -0.01363     +0.03473     +0.02069     +0.07486    -0.006218     -0.01445 
    -0.04098     -0.00667    -0.004931    -0.006218      +0.2128     +0.02614 
    +0.03269     -0.01453    -0.006534     -0.01445     +0.02614      +0.2307 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       7.0484     |  G_23 =       13.359      | nu_23 =    -0.029058
  E_2 =       13.468     |  G_13 =       4.6997      | nu_13 =     0.034033
  E_3 =       64.946     |  G_12 =       4.3354      | nu_12 =      0.10113
