
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350912_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350912_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8914e-02  -3.8325e-03  -1.2334e-03  +1.4700e-05  -1.4580e-03  -3.0448e-03 
 2 -3.8325e-03  +1.6756e-02  -1.2915e-03  +7.6789e-06  +5.5361e-04  +8.2127e-04 
 3 -1.2334e-03  -1.2914e-03  +3.7995e-03  +3.6256e-03  +9.6052e-05  -2.9242e-04 
 4 -3.0448e-03  +8.2127e-04  -2.9243e-04  -7.3256e-04  +5.9455e-03  +5.3708e-02 
 5 -1.4579e-03  +5.5358e-04  +9.6052e-05  -2.2867e-03  +2.4806e-02  +5.9452e-03 
 6 +1.4699e-05  +7.6785e-06  +3.6256e-03  +2.7200e-02  -2.2867e-03  -7.3252e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0542e-13  +1.9988e-12  -3.0895e-15 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.9057e-13  -3.1602e-13  +1.0549e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9215e-12  -2.6929e-13  -5.1179e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0842e-12  -2.5516e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2885e-12  +1.0179e+00  -1.1070e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3233e-12  +7.2939e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     59.4504      15.5546      28.1444     -3.53957      1.98853      3.01741 
     15.5546      66.8083       31.973     -4.38125     -1.12821    0.0994635 
     28.1444       31.973      330.684     -44.4561     -5.12519      2.86822 
    -3.53957     -4.38125     -44.4561       43.695      4.14692    -0.238813 
     1.98853     -1.12821     -5.12519      4.14692      42.6732     -4.56536 
     3.01741    0.0994638      2.86822    -0.238813     -4.56536      19.6415 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01858    -0.003765    -0.001212   +1.444e-05    -0.001432    -0.002991 
   -0.003765     +0.01646    -0.001269   +7.543e-06   +0.0005438   +0.0008068 
   -0.001212    -0.001269    +0.003733    +0.003562   +9.436e-05   -0.0002873 
  +1.444e-05   +7.543e-06    +0.003562     +0.02672    -0.002246   -0.0007196 
   -0.001432   +0.0005438   +9.436e-05    -0.002246     +0.02437     +0.00584 
   -0.002991   +0.0008068   -0.0002873   -0.0007196     +0.00584     +0.05276 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       53.821     |  G_23 =       37.424      | nu_23 =     0.077073
  E_2 =       60.752     |  G_13 =       41.035      | nu_13 =     0.065212
  E_3 =       267.91     |  G_12 =       18.954      | nu_12 =      0.20263
