
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350914_C0000261_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0867


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71928    0.94111    1.33961
 MIL - Eigen vector 1 :   0.77742   -0.61952   -0.10870
 MIL - Eigen vector 2 :  -0.62697   -0.77708   -0.05524
 MIL - Eigen vector 3 :   0.05025   -0.11109    0.99254
