
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_351001_C0000037_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_351001_C0000037_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7383e-03  -1.4044e-03  -5.7078e-04  -1.8636e-04  -6.3421e-04  +1.0811e-03 
 2 -1.4044e-03  +6.9766e-03  -4.5102e-04  +6.0471e-04  +8.6735e-05  +3.2847e-04 
 3 -5.7075e-04  -4.5099e-04  +1.7932e-03  -1.2210e-04  -4.4154e-04  +1.1010e-04 
 4 +1.0811e-03  +3.2847e-04  +1.1010e-04  -1.0808e-03  -1.9460e-05  +1.9291e-02 
 5 -6.3418e-04  +8.6730e-05  -4.4154e-04  +1.9130e-03  +1.0151e-02  -1.9459e-05 
 6 -1.8635e-04  +6.0467e-04  -1.2210e-04  +1.3421e-02  +1.9130e-03  -1.0808e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.2462e-13  -4.3930e-12  +2.2393e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0835e-13  +1.1046e-12  -1.6084e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.5557e-13  -8.9131e-13  +2.8883e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.3370e-12  -1.1463e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1971e-12  +1.0179e+00  -1.0168e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7877e-12  -6.9218e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     200.729      46.1366      80.0665     -1.85017      15.9542     -12.5799 
     46.1366      159.672      56.0249     -7.28674      5.31691     -6.02716 
     80.0665      56.0249      615.458     -1.02215      31.4708     -8.97951 
    -1.85016     -7.28674     -1.02215      78.6359     -14.9085      4.62445 
     15.9542       5.3169      31.4708     -14.9085      105.409     -1.89327 
    -12.5799     -6.02716     -8.97951      4.62445     -1.89327      53.8865 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005637     -0.00138   -0.0005607   -0.0001831    -0.000623    +0.001062 
    -0.00138    +0.006853   -0.0004431    +0.000594    +8.52e-05   +0.0003227 
  -0.0005607   -0.0004431    +0.001762   -0.0001199   -0.0004338   +0.0001082 
  -0.0001831    +0.000594   -0.0001199     +0.01318    +0.001879    -0.001062 
   -0.000623    +8.52e-05   -0.0004338    +0.001879    +0.009972   -1.912e-05 
   +0.001062   +0.0003227   +0.0001082    -0.001062   -1.912e-05     +0.01895 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        177.4     |  G_23 =       75.845      | nu_23 =     0.064647
  E_2 =       145.91     |  G_13 =       100.28      | nu_13 =     0.099468
  E_3 =       567.65     |  G_12 =        52.77      | nu_12 =      0.24474
