
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_351310_C0000159_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_351310_C0000159_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9400e-03  -5.7496e-04  -2.5624e-04  +3.0213e-05  +5.7393e-05  -5.1270e-04 
 2 -5.7496e-04  +1.7817e-03  -1.9931e-04  +7.0949e-05  -2.1814e-04  -2.4659e-04 
 3 -2.5623e-04  -1.9930e-04  +9.2445e-04  -1.4743e-04  +7.1537e-04  +7.4139e-05 
 4 -5.1270e-04  -2.4659e-04  +7.4143e-05  +3.2872e-04  +7.5539e-05  +6.9017e-03 
 5 +5.7389e-05  -2.1813e-04  +7.1537e-04  -3.2876e-04  +5.8187e-03  +7.5536e-05 
 6 +3.0211e-05  +7.0946e-05  -1.4743e-04  +4.3073e-03  -3.2876e-04  +3.2870e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.7701e-13  -1.5013e-12  -1.0598e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.5773e-14  -3.6311e-13  -1.0631e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.4838e-13  +2.4673e-12  +1.4658e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1499e-12  +7.2108e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3325e-12  +1.0179e+00  -2.3790e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0179e-12  +1.2021e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     394.328      146.776      151.298     -3.89146     -17.6402      33.2904 
     146.776      643.147      175.267      -8.0766     0.237842      32.3819 
     151.298      175.267      1304.03      28.6668     -153.674      3.80926 
    -3.89143     -8.07646      28.6668      239.167      9.88517     -12.3849 
    -17.6402     0.237831     -153.674      9.88517      194.606     -2.25182 
     33.2904      32.3819      3.80927     -12.3849     -2.25183      151.702 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002888   -0.0005648   -0.0002517   +2.968e-05   +5.638e-05   -0.0005036 
  -0.0005648     +0.00175   -0.0001958    +6.97e-05   -0.0002143   -0.0002422 
  -0.0002517   -0.0001958   +0.0009082   -0.0001448   +0.0007028   +7.283e-05 
  +2.968e-05    +6.97e-05   -0.0001448    +0.004231    -0.000323   +0.0003229 
  +5.638e-05   -0.0002143   +0.0007028    -0.000323    +0.005716    +7.42e-05 
  -0.0005036   -0.0002422   +7.283e-05   +0.0003229   +7.421e-05     +0.00678 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       346.25     |  G_23 =       236.33      | nu_23 =      0.11186
  E_2 =       571.34     |  G_13 =       174.94      | nu_13 =     0.087155
  E_3 =       1101.1     |  G_12 =        147.5      | nu_12 =      0.19556
