
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350903_C0000061_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0840


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69042    0.73047    1.57911
 MIL - Eigen vector 1 :   0.54864    0.82201    0.15262
 MIL - Eigen vector 2 :   0.83602   -0.53766   -0.10947
 MIL - Eigen vector 3 :   0.00793   -0.18765    0.98220
