
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 16:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350406_C0000147_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2020


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66852    1.33373    0.99776
 MIL - Eigen vector 1 :   0.99670   -0.02488   -0.07731
 MIL - Eigen vector 2 :  -0.06654    0.29548   -0.95303
 MIL - Eigen vector 3 :  -0.04656   -0.95502   -0.29285
