
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350701_C0000082_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1303


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73588    1.31635    0.94777
 MIL - Eigen vector 1 :   0.96989    0.11129    0.21662
 MIL - Eigen vector 2 :   0.20771    0.08635   -0.97437
 MIL - Eigen vector 3 :   0.12714   -0.99003   -0.06063
