
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350205_C0000112_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350205_C0000112_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5984e-03  -5.1159e-04  -2.4739e-04  -3.6931e-05  +4.0435e-04  -5.0127e-04 
 2 -5.1159e-04  +2.0053e-03  -2.0456e-04  -7.2636e-05  +3.0830e-05  -1.0972e-03 
 3 -2.4737e-04  -2.0455e-04  +8.0863e-04  -3.1748e-04  +2.9997e-04  +5.4411e-06 
 4 -5.0127e-04  -1.0972e-03  +5.4414e-06  +7.5400e-04  -4.8485e-04  +8.8758e-03 
 5 +4.0433e-04  +3.0828e-05  +2.9997e-04  -6.7886e-04  +5.4143e-03  -4.8482e-04 
 6 -3.6930e-05  -7.2633e-05  -3.1748e-04  +3.8724e-03  -6.7886e-04  +7.5396e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.4381e-14  +2.8155e-12  -1.0982e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1450e-13  +7.4308e-14  -2.8491e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9123e-12  +1.3258e-12  +1.4924e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3653e-12  -2.2921e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7914e-12  +1.0179e+00  -1.1866e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2499e-12  +3.1968e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     315.509      111.252      137.225      5.62258      -28.455      29.4558 
     111.252      599.496      194.506      10.4661      -14.146      78.6127 
     137.226      194.506      1418.87      104.601     -75.2434      17.9291 
     5.62258       10.466      104.601      280.484        27.03     -20.8032 
    -28.4551      -14.146     -75.2434        27.03      198.237      5.22297 
     29.4558      78.6127      17.9291     -20.8032      5.22298      128.115 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003535   -0.0005026    -0.000243   -3.628e-05   +0.0003972   -0.0004924 
  -0.0005026     +0.00197   -0.0002009   -7.135e-05   +3.029e-05    -0.001078 
   -0.000243   -0.0002009   +0.0007944   -0.0003119   +0.0002947   +5.345e-06 
  -3.628e-05   -7.135e-05   -0.0003119    +0.003804   -0.0006669   +0.0007407 
  +0.0003972   +3.029e-05   +0.0002947   -0.0006669    +0.005319   -0.0004763 
  -0.0004924    -0.001078   +5.345e-06   +0.0007407   -0.0004763    +0.008719 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        282.9     |  G_23 =       262.87      | nu_23 =      0.10201
  E_2 =       507.66     |  G_13 =       188.01      | nu_13 =     0.068749
  E_3 =       1258.8     |  G_12 =       114.69      | nu_12 =      0.14217
