
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 2:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_351310_C0000159_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2232


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.75066    1.33887    0.91047
 MIL - Eigen vector 1 :   0.97121   -0.19464    0.13734
 MIL - Eigen vector 2 :  -0.14084   -0.00420    0.99002
 MIL - Eigen vector 3 :   0.19212    0.98087    0.03150
