
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_351301_C0000034_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_351301_C0000034_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0457e-02  -1.1472e-03  -1.6470e-03  +4.7627e-05  +1.1423e-03  +2.5476e-03 
 2 -1.1472e-03  +5.1760e-03  -6.4690e-04  +4.8036e-03  +2.0735e-04  +1.6336e-03 
 3 -1.6469e-03  -6.4687e-04  +6.6063e-03  +1.3501e-03  +2.2889e-03  +6.4589e-04 
 4 +2.5476e-03  +1.6336e-03  +6.4593e-04  +7.9665e-04  +7.2053e-03  +3.8231e-02 
 5 +1.1422e-03  +2.0734e-04  +2.2889e-03  +3.8027e-03  +4.1606e-02  +7.2049e-03 
 6 +4.7625e-05  +4.8034e-03  +1.3501e-03  +2.3313e-02  +3.8027e-03  +7.9661e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.2634e-13  -3.2595e-12  -8.4628e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1559e-12  -2.7073e-15  -8.6879e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3199e-12  -2.3550e-12  -4.2313e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8894e-12  -7.3437e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1919e-12  +1.0179e+00  -3.1074e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7392e-12  -3.1263e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     52.8501      19.6846      16.9519     -4.78653     -1.29869     -4.30473 
     19.6846      262.867       42.374     -56.7432      3.20043     -12.6803 
     16.9519       42.374       169.03     -17.1594     -7.71735     -3.98398 
    -4.78653     -56.7432     -17.1594        56.97     -4.30904      2.65839 
    -1.29869      3.20043     -7.71735     -4.30904      26.1271     -4.75408 
    -4.30473     -12.6803     -3.98398      2.65839     -4.75408      28.3636 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0201    -0.001127    -0.001618   +4.679e-05    +0.001122    +0.002503 
   -0.001127    +0.005085   -0.0006355    +0.004719   +0.0002037    +0.001605 
   -0.001618   -0.0006355     +0.00649    +0.001326    +0.002249   +0.0006345 
  +4.679e-05    +0.004719    +0.001326      +0.0229    +0.003736   +0.0007826 
   +0.001122   +0.0002037    +0.002249    +0.003736     +0.04087    +0.007078 
   +0.002503    +0.001605   +0.0006345   +0.0007826    +0.007078     +0.03756 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       49.762     |  G_23 =       43.663      | nu_23 =      0.12498
  E_2 =       196.67     |  G_13 =       24.466      | nu_13 =      0.08051
  E_3 =       154.08     |  G_12 =       26.627      | nu_12 =     0.056076
