
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_351302_C0000051_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_351302_C0000051_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9827e-03  -6.5166e-04  -2.8994e-04  +3.2975e-05  -2.5960e-04  +5.5422e-04 
 2 -6.5166e-04  +1.9882e-03  -1.9376e-04  +1.3055e-04  -3.9306e-05  +2.6064e-04 
 3 -2.8992e-04  -1.9375e-04  +8.0138e-04  -7.7729e-05  -9.6746e-06  -3.5795e-05 
 4 +5.5422e-04  +2.6064e-04  -3.5797e-05  -1.7044e-04  -9.8105e-05  +1.1164e-02 
 5 -2.5959e-04  -3.9304e-05  -9.6746e-06  +2.6986e-04  +7.1252e-03  -9.8100e-05 
 6 +3.2974e-05  +1.3054e-04  -7.7728e-05  +3.8082e-03  +2.6986e-04  -1.7043e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.5180e-14  -1.2687e-12  +1.6760e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0774e-12  -2.7473e-13  +6.8998e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.5040e-13  -1.8683e-13  -1.0898e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4569e-13  -3.0796e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6682e-12  +1.0179e+00  -7.4198e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9625e-12  -3.7475e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     223.168      85.0378      100.446     -3.98399      8.71155     -12.7261 
     85.0378      559.364      163.598     -17.8159      6.84692     -16.9676 
     100.446      163.598      1347.97       20.457       5.5606     -4.12237 
    -3.98397     -17.8158      20.4572      269.307     -10.3506      4.69977 
     8.71157      6.84693       5.5606     -10.3506      143.625     0.529597 
    -12.7261     -16.9675     -4.12236      4.69977     0.529603      92.2745 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004895   -0.0006401   -0.0002848   +3.239e-05    -0.000255   +0.0005444 
  -0.0006401    +0.001953   -0.0001903   +0.0001282   -3.861e-05    +0.000256 
  -0.0002848   -0.0001903   +0.0007873   -7.636e-05   -9.504e-06   -3.516e-05 
  +3.239e-05   +0.0001282   -7.636e-05    +0.003741   +0.0002651   -0.0001674 
   -0.000255   -3.861e-05   -9.504e-06   +0.0002651       +0.007   -9.637e-05 
  +0.0005444    +0.000256   -3.516e-05   -0.0001674   -9.637e-05     +0.01097 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       204.31     |  G_23 =        267.3      | nu_23 =     0.097456
  E_2 =       512.02     |  G_13 =       142.86      | nu_13 =     0.058189
  E_3 =       1270.2     |  G_12 =       91.183      | nu_12 =      0.13078
