
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350407_C0000158_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350407_C0000158_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.4921e-03  -5.6846e-04  -4.3241e-04  -2.1420e-05  -2.9011e-04  +2.0346e-04 
 2 -5.6846e-04  +2.2996e-03  -5.7827e-04  +1.1034e-03  +2.1994e-04  +9.5937e-05 
 3 -4.3239e-04  -5.7824e-04  +1.7814e-03  -1.2033e-04  -5.5421e-04  -1.5983e-04 
 4 +2.0346e-04  +9.5937e-05  -1.5983e-04  -1.8241e-04  +1.5650e-03  +1.2247e-02 
 5 -2.9010e-04  +2.1992e-04  -5.5421e-04  +2.4339e-04  +1.1531e-02  +1.5649e-03 
 6 -2.1419e-05  +1.1034e-03  -1.2033e-04  +4.5850e-03  +2.4339e-04  -1.8240e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1341e-13  +7.7371e-13  +1.8513e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.3329e-12  +7.1169e-13  +3.4599e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.4998e-13  -2.2099e-12  -8.9475e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3768e-13  +5.8505e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0799e-12  +1.0179e+00  +5.9060e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.4799e-13  +1.1275e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     166.753      62.5411      61.6644     -13.1492      6.71975     -3.50985 
     62.5411      569.674      191.761     -132.162      3.44827     -5.40789 
     61.6644      191.761       656.05     -30.1527      29.8198      1.77589 
    -13.1492     -132.162     -30.1527      253.459     -5.33059      5.31637 
     6.71975      3.44827      29.8198     -5.33059      91.4868     -11.5194 
    -3.50985     -5.40789      1.77589      5.31637     -11.5194      84.7958 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006377   -0.0005584   -0.0004248   -2.104e-05    -0.000285   +0.0001999 
  -0.0005584    +0.002259   -0.0005681    +0.001084   +0.0002161   +9.424e-05 
  -0.0004248   -0.0005681     +0.00175   -0.0001182   -0.0005444    -0.000157 
  -2.104e-05    +0.001084   -0.0001182    +0.004504   +0.0002391   -0.0001792 
   -0.000285   +0.0002161   -0.0005444   +0.0002391     +0.01133    +0.001537 
  +0.0001999   +9.424e-05    -0.000157   -0.0001792    +0.001537     +0.01203 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        156.8     |  G_23 =       222.01      | nu_23 =      0.25147
  E_2 =       442.68     |  G_13 =       88.275      | nu_13 =     0.066605
  E_3 =       571.44     |  G_12 =       83.121      | nu_12 =     0.087561
