
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_999998_C0000220_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_999998_C0000220_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0632e-02  -1.6939e-03  -4.8100e-04  +6.1027e-04  +1.2515e-03  -3.2011e-03 
 2 -1.6939e-03  +4.7723e-03  -4.7255e-04  -4.5489e-04  -3.0392e-04  -1.3692e-03 
 3 -4.8097e-04  -4.7252e-04  +1.8119e-03  -1.5038e-03  +1.3857e-03  +2.5227e-04 
 4 -3.2011e-03  -1.3692e-03  +2.5229e-04  +1.4972e-03  -8.6898e-04  +1.9955e-02 
 5 +1.2515e-03  -3.0390e-04  +1.3857e-03  -1.2349e-03  +1.4367e-02  -8.6893e-04 
 6 +6.1024e-04  -4.5487e-04  -1.5038e-03  +9.4095e-03  -1.2349e-03  +1.4971e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.7336e-13  +2.9004e-12  -1.4602e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.3405e-13  -6.4876e-13  -2.4974e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.3206e-13  +2.9805e-12  -1.6412e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6553e-12  -1.6357e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.6497e-13  +1.0179e+00  -9.6492e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.5300e-12  +1.6398e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     113.713      50.0536      48.0272     -2.20111     -12.4163      20.6926 
     50.0536      248.437      95.4612       19.804     -5.26985      22.1535 
     48.0272      95.4612        743.4      112.862     -64.5517     -6.42331 
     -2.2011       19.804      112.862       128.95     0.198816     -10.0874 
    -12.4163     -5.26985     -64.5517     0.198816      78.1782      1.85226 
     20.6926      22.1535     -6.42331     -10.0874      1.85226      56.7716 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01044    -0.001664   -0.0004725   +0.0005995    +0.001229    -0.003145 
   -0.001664    +0.004688   -0.0004642   -0.0004469   -0.0002985    -0.001345 
  -0.0004725   -0.0004642     +0.00178    -0.001477    +0.001361   +0.0002478 
  +0.0005995   -0.0004469    -0.001477    +0.009244    -0.001213    +0.001471 
   +0.001229   -0.0002985    +0.001361    -0.001213     +0.01411   -0.0008536 
   -0.003145    -0.001345   +0.0002478    +0.001471   -0.0008536      +0.0196 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       95.747     |  G_23 =       108.18      | nu_23 =     0.099018
  E_2 =       213.31     |  G_13 =       70.853      | nu_13 =     0.045241
  E_3 =       561.82     |  G_12 =       51.013      | nu_12 =      0.15932
