
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 17:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_310201_C0000160_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0923


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64841    1.08399    1.26760
 MIL - Eigen vector 1 :   0.98922   -0.13009   -0.06722
 MIL - Eigen vector 2 :  -0.13184   -0.99102   -0.02221
 MIL - Eigen vector 3 :   0.06373   -0.03083    0.99749
