
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 17:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350202_C0000070_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1274


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.41516    0.73019    0.85466
 MIL - Eigen vector 1 :  -0.18551    0.02334    0.98237
 MIL - Eigen vector 2 :   0.96431    0.19653    0.17743
 MIL - Eigen vector 3 :   0.18892   -0.98022    0.05897
