
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_351303_C0000072_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_351303_C0000072_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.03808
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1889e-02  -2.2463e-03  -9.0625e-04  -9.9892e-05  +3.2356e-03  +5.2581e-03 
 2 -2.3546e-03  +9.3568e-03  -1.0458e-03  +1.9506e-03  +1.1321e-03  +3.7878e-03 
 3 -9.4987e-04  -1.0458e-03  +3.6736e-03  +2.0420e-05  +3.5752e-03  +5.7504e-04 
 4 +5.2581e-03  +3.6137e-03  +5.4863e-04  +7.7707e-03  +2.2984e-04  +5.8503e-02 
 5 +3.3913e-03  +1.1320e-03  +3.5752e-03  +8.2044e-03  +3.7649e-02  +2.4091e-04 
 6 -1.0470e-04  +1.9505e-03  +2.0420e-05  +1.6902e-02  +8.2044e-03  +8.1447e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.1492e-13  +6.2768e-13  -7.1578e-14 
 2 +0.0000e+00  +1.0670e+00  +0.0000e+00  +9.4551e-13  -2.0261e-13  +6.6117e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0670e+00  -4.6399e-13  -9.6164e-13  -1.0415e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.2758e-12  +6.4997e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6156e-12  +1.0670e+00  -1.5841e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0670e+00  -1.7403e-12  -5.6743e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     52.7829      19.2676      29.3145      5.97541     -9.37516      -6.9659 
     19.2676      131.014       52.886     -5.95637     -9.33819     -9.49242 
     29.3145       52.886      355.948      19.8079     -42.2733     -11.7044 
     5.97541     -5.95637      19.8079      78.3107      -19.237     -10.6809 
    -9.37517     -9.33819     -42.2733      -19.237      37.6448      4.22313 
     -6.9659     -9.49242     -11.7044     -10.6809      4.22313      20.1248 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0215    -0.002207   -0.0008902   -9.813e-05    +0.003178    +0.005165 
   -0.002207    +0.008769   -0.0009801    +0.001828    +0.001061     +0.00355 
  -0.0008902   -0.0009801    +0.003443   +1.914e-05    +0.003351   +0.0005389 
  -9.813e-05    +0.001828   +1.914e-05     +0.01584    +0.007689    +0.007633 
   +0.003178    +0.001061    +0.003351    +0.007689     +0.03529   +0.0002258 
   +0.005165     +0.00355   +0.0005389    +0.007633   +0.0002258     +0.05747 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       46.506     |  G_23 =       63.126      | nu_23 =      0.11177
  E_2 =       114.04     |  G_13 =        28.34      | nu_13 =     0.041401
  E_3 =       290.45     |  G_12 =       17.401      | nu_12 =      0.10262
