
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350908_C0000201_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2605


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66688    1.46842    0.86469
 MIL - Eigen vector 1 :   0.98332    0.11988    0.13675
 MIL - Eigen vector 2 :   0.14739   -0.08486   -0.98543
 MIL - Eigen vector 3 :   0.10652   -0.98916    0.10111
