
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350207_C0000137_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350207_C0000137_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7295e-02  -3.9646e-03  -1.3591e-03  +2.0076e-03  +1.2893e-03  +4.4796e-03 
 2 -3.9646e-03  +1.8367e-02  -4.6406e-04  -2.4748e-03  -6.8904e-04  +5.4952e-03 
 3 -1.3590e-03  -4.6404e-04  +3.5942e-03  -3.8290e-03  +1.2355e-03  +4.1165e-04 
 4 +4.4796e-03  +5.4952e-03  +4.1167e-04  +2.1113e-03  -5.3297e-03  +6.9901e-02 
 5 +1.2893e-03  -6.8900e-04  +1.2355e-03  +1.0842e-02  +3.7152e-02  -5.3294e-03 
 6 +2.0075e-03  -2.4747e-03  -3.8290e-03  +3.3067e-02  +1.0842e-02  +2.1112e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3845e-12  +2.3968e-13  -5.1398e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.3587e-12  +2.7282e-13  +9.1703e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3613e-12  -3.8102e-13  -3.9604e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1978e-12  +1.6676e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.0851e-12  +1.0179e+00  -2.2112e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5173e-12  +2.0996e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     40.4565      10.5266      20.1207        1.881     -2.97506     -3.82236 
     10.5266      61.0203      22.0521      7.90043      -3.1447        -6.08 
     20.1207      22.0521      360.098      52.1231     -28.7533     -8.91054 
       1.881      7.90043      52.1231      42.2625     -14.4773     -3.42898 
    -2.97506      -3.1447     -28.7533     -14.4773      33.1374      3.57112 
    -3.82236        -6.08     -8.91054     -3.42898      3.57112      15.7146 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02681    -0.003895    -0.001335    +0.001972    +0.001267      +0.0044 
   -0.003895     +0.01804   -0.0004559    -0.002431   -0.0006769    +0.005398 
   -0.001335   -0.0004559    +0.003531    -0.003762    +0.001214   +0.0004044 
   +0.001972    -0.002431    -0.003762     +0.03248     +0.01065    +0.002074 
   +0.001267   -0.0006769    +0.001214     +0.01065      +0.0365    -0.005236 
     +0.0044    +0.005398   +0.0004044    +0.002074    -0.005236     +0.06867 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       37.296     |  G_23 =       30.784      | nu_23 =     0.025266
  E_2 =       55.425     |  G_13 =       27.399      | nu_13 =     0.049794
  E_3 =       283.21     |  G_12 =       14.563      | nu_12 =      0.14525
