
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_351301_C0000034_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_351301_C0000034_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4514e-02  -8.2483e-04  -7.4827e-04  -2.2369e-04  +1.6708e-03  -1.1439e-04 
 2 -8.2483e-04  +2.3028e-03  -2.8224e-04  +1.2436e-03  -2.3529e-04  -4.5368e-04 
 3 -7.4823e-04  -2.8223e-04  +2.0235e-03  +2.6614e-04  +9.1423e-04  +1.2193e-04 
 4 -1.1439e-04  -4.5369e-04  +1.2193e-04  +1.2238e-04  +1.5460e-03  +2.2459e-02 
 5 +1.6707e-03  -2.3528e-04  +9.1423e-04  +3.6513e-05  +1.9482e-02  +1.5459e-03 
 6 -2.2367e-04  +1.2435e-03  +2.6614e-04  +7.5238e-03  +3.6513e-05  +1.2237e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.7198e-13  +5.7502e-12  -3.1807e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.1444e-12  -6.8770e-13  +5.8380e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.9897e-13  +2.5821e-12  -8.5061e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5772e-12  +5.0916e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1117e-13  +1.0179e+00  -7.4129e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9059e-13  +1.0932e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     74.7321      33.1413      36.2973     -4.52485     -7.81584      1.41573 
     33.1413      514.946      95.7795     -87.6764     -1.79889      10.6527 
     36.2973      95.7795      546.718     -33.9758     -27.6469      1.23974 
    -4.52485     -87.6764     -33.9758      150.889     0.838349     -2.48962 
    -7.81583     -1.79889     -27.6469     0.838348      54.4866     -3.68136 
     1.41573      10.6527      1.23974     -2.48961     -3.68136      45.8094 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01426   -0.0008103   -0.0007351   -0.0002197    +0.001641   -0.0001124 
  -0.0008103    +0.002262   -0.0002773    +0.001222   -0.0002311   -0.0004457 
  -0.0007351   -0.0002773    +0.001988   +0.0002614   +0.0008981   +0.0001198 
  -0.0002197    +0.001222   +0.0002614    +0.007391   +3.587e-05   +0.0001202 
   +0.001641   -0.0002311   +0.0008981   +3.587e-05     +0.01914    +0.001519 
  -0.0001124   -0.0004457   +0.0001198   +0.0001202    +0.001519     +0.02206 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       70.136     |  G_23 =       135.29      | nu_23 =      0.12257
  E_2 =       442.07     |  G_13 =        52.25      | nu_13 =     0.051554
  E_3 =       503.05     |  G_12 =       45.327      | nu_12 =     0.056829
