
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350104_C0000094_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350104_C0000094_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0928e-02  -2.0059e-03  -7.6308e-04  +6.0732e-04  +6.5497e-04  -4.1334e-04 
 2 -2.0059e-03  +7.6441e-03  -4.7779e-04  +4.1433e-04  -7.3265e-05  -1.0503e-03 
 3 -7.6304e-04  -4.7777e-04  +1.9287e-03  -3.2486e-04  +4.1849e-04  +2.3329e-04 
 4 -4.1334e-04  -1.0503e-03  +2.3331e-04  +1.0454e-03  +6.7420e-04  +2.6508e-02 
 5 +6.5494e-04  -7.3261e-05  +4.1849e-04  +1.7916e-03  +1.6009e-02  +6.7417e-04 
 6 +6.0729e-04  +4.1431e-04  -3.2486e-04  +1.4937e-02  +1.7916e-03  +1.0454e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.2597e-12  +2.8564e-12  -1.8811e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.1669e-14  -3.1510e-13  -1.2866e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0323e-12  +1.0759e-12  +1.7333e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4664e-12  +2.3610e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1950e-12  +1.0179e+00  -2.8309e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.4756e-12  -6.0085e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     102.732      30.4897      48.3706      -3.5512       -5.042      2.65258 
     30.4897      145.159      46.8745     -4.48112      -1.5609        6.031 
     48.3706      46.8745       564.55      11.2972     -17.6874     -2.35294 
     -3.5512     -4.48112      11.2972      69.8052     -7.86103     -2.88539 
    -5.04201      -1.5609     -17.6874     -7.86103      65.1815     -1.33261 
     2.65258        6.031     -2.35294     -2.88539     -1.33261      38.8518 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01073     -0.00197   -0.0007496   +0.0005966   +0.0006434    -0.000406 
    -0.00197    +0.007509   -0.0004694    +0.000407   -7.197e-05    -0.001032 
  -0.0007496   -0.0004694    +0.001895   -0.0003191   +0.0004111   +0.0002292 
  +0.0005966    +0.000407   -0.0003191     +0.01467     +0.00176    +0.001027 
  +0.0006434   -7.197e-05   +0.0004111     +0.00176     +0.01573   +0.0006623 
   -0.000406    -0.001032   +0.0002292    +0.001027   +0.0006623     +0.02604 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       93.158     |  G_23 =       68.146      | nu_23 =     0.062504
  E_2 =       133.17     |  G_13 =       63.584      | nu_13 =     0.069831
  E_3 =       527.78     |  G_12 =       38.403      | nu_12 =      0.18356
