
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350910_C0000231_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1668


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69106    0.91386    1.39508
 MIL - Eigen vector 1 :   0.84695    0.49604    0.19136
 MIL - Eigen vector 2 :   0.48586   -0.86826    0.10031
 MIL - Eigen vector 3 :  -0.21591   -0.00801    0.97638
