
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_351308_C0000194_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_351308_C0000194_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.0439e-03  -8.1973e-04  -3.3183e-04  -5.7458e-05  +9.0020e-04  +1.3087e-03 
 2 -8.1973e-04  +3.1932e-03  -3.2735e-04  +1.5372e-04  -2.7904e-04  +1.4659e-03 
 3 -3.3181e-04  -3.2733e-04  +1.1095e-03  +2.4990e-05  +6.4338e-04  -1.0371e-04 
 4 +1.3087e-03  +1.4659e-03  -1.0372e-04  +4.8803e-04  -1.7912e-04  +1.3393e-02 
 5 +9.0016e-04  -2.7903e-04  +6.4338e-04  +1.1939e-03  +8.1060e-03  -1.7911e-04 
 6 -5.7455e-05  +1.5371e-04  +2.4990e-05  +5.1251e-03  +1.1939e-03  +4.8800e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3942e-13  +3.4290e-12  +6.8478e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.3125e-13  -9.3867e-13  +1.5489e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.7347e-14  +2.3842e-12  -1.7216e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1605e-13  -3.6250e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5823e-12  +1.0179e+00  -7.4515e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7171e-12  -2.7443e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     192.633      67.9872      91.3543       8.7365     -28.1688     -26.2534 
     67.9872      370.372      128.451     -5.36927     -5.22296     -46.0631 
     91.3543      128.451      1033.17      14.7545     -90.2684     -16.7308 
     8.73649      -5.3693      14.7545      207.272     -33.0333     -8.14649 
    -28.1688     -5.22295     -90.2684     -33.0333      140.681      5.71048 
    -26.2534      -46.063     -16.7308     -8.14649       5.7105      83.8612 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005937   -0.0008052    -0.000326   -5.644e-05   +0.0008843    +0.001286 
  -0.0008052    +0.003137   -0.0003216    +0.000151   -0.0002741     +0.00144 
   -0.000326   -0.0003216     +0.00109   +2.455e-05    +0.000632   -0.0001019 
  -5.644e-05    +0.000151   +2.455e-05    +0.005035    +0.001173   +0.0004794 
  +0.0008843   -0.0002741    +0.000632    +0.001173    +0.007963    -0.000176 
   +0.001286     +0.00144   -0.0001019   +0.0004794    -0.000176     +0.01316 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       168.43     |  G_23 =       198.61      | nu_23 =      0.10252
  E_2 =        318.8     |  G_13 =       125.58      | nu_13 =     0.054903
  E_3 =        917.5     |  G_12 =        76.01      | nu_12 =      0.13563
