
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350702_C0000096_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350702_C0000096_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4757e-02  -2.3726e-03  -1.4990e-03  +2.1654e-04  -1.3036e-03  +4.2859e-03 
 2 -2.3726e-03  +6.6696e-03  -8.1314e-04  +9.0963e-04  -2.4494e-04  +5.0267e-04 
 3 -1.4989e-03  -8.1310e-04  +3.7199e-03  -7.8968e-04  +3.4939e-04  -2.3655e-05 
 4 +4.2859e-03  +5.0267e-04  -2.3656e-05  -2.1314e-03  +2.0686e-03  +3.7860e-02 
 5 -1.3035e-03  -2.4493e-04  +3.4939e-04  +1.4533e-03  +3.5139e-02  +2.0685e-03 
 6 +2.1653e-04  +9.0958e-04  -7.8968e-04  +1.7643e-02  +1.4533e-03  -2.1313e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.2302e-14  +6.6491e-13  -2.9411e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.1538e-13  +1.7999e-13  -2.6692e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.5387e-13  -2.5199e-13  -1.7836e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3949e-13  -7.0206e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8900e-13  +1.0179e+00  -1.8739e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.2972e-13  +1.8777e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     45.4062      19.5255      22.0412     -1.41441      1.98793     -5.57377 
     19.5255      166.234      42.3464     -7.68117      2.07022     -4.93647 
     22.0412      42.3464      294.224      10.6297      -2.1252     -2.15897 
    -1.41441     -7.68116      10.6297      59.2766     -2.88477      3.76341 
     1.98793      2.07023      -2.1252     -2.88477      29.3162       -2.018 
    -5.57377     -4.93648     -2.15897      3.76341       -2.018       27.905 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02432    -0.002331    -0.001472   +0.0002127    -0.001281     +0.00421 
   -0.002331    +0.006552   -0.0007988   +0.0008936   -0.0002406   +0.0004938 
   -0.001472   -0.0007988    +0.003654   -0.0007758   +0.0003432   -2.324e-05 
  +0.0002127   +0.0008936   -0.0007758     +0.01733    +0.001428    -0.002094 
   -0.001281   -0.0002406   +0.0003432    +0.001428     +0.03452    +0.002032 
    +0.00421   +0.0004938   -2.324e-05    -0.002094    +0.002032     +0.03719 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       41.119     |  G_23 =       57.695      | nu_23 =      0.12192
  E_2 =       152.63     |  G_13 =       28.969      | nu_13 =     0.060546
  E_3 =       273.64     |  G_12 =       26.888      | nu_12 =     0.095834
