
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_351304_C0000089_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_351304_C0000089_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.1467e-03  -1.1807e-03  -3.7119e-04  +1.5962e-05  -5.2783e-04  +9.0861e-04 
 2 -1.1807e-03  +3.3345e-03  -2.7688e-04  +9.1041e-05  +2.4289e-04  +1.2755e-04 
 3 -3.7117e-04  -2.7687e-04  +1.1984e-03  -1.8429e-04  -5.1357e-04  +3.2746e-05 
 4 +9.0861e-04  +1.2755e-04  +3.2748e-05  -4.8053e-04  -4.0015e-04  +1.6220e-02 
 5 -5.2780e-04  +2.4287e-04  -5.1357e-04  +7.2050e-04  +1.0853e-02  -4.0012e-04 
 6 +1.5961e-05  +9.1036e-05  -1.8429e-04  +7.1276e-03  +7.2050e-04  -4.8050e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.6410e-14  -1.3251e-12  +3.2449e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.5518e-13  +9.4570e-13  -4.0403e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.6459e-13  -2.1690e-12  +2.1063e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3969e-12  -9.5644e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5520e-12  +1.0179e+00  -1.8880e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9885e-12  -2.6160e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     157.894      61.1886        67.09    -0.955418      9.20575     -9.26261 
     61.1886      335.249      96.1915     -2.35322   -0.0518771     -6.32905 
       67.09      96.1915      913.654       17.576      43.0005     -4.77775 
   -0.955421     -2.35324       17.576      144.449     -8.60009       4.1037 
     9.20575   -0.0518756      43.0005     -8.60009      96.9001      1.53363 
    -9.26262     -6.32905     -4.77775       4.1037      1.53362       63.498 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00702     -0.00116   -0.0003646   +1.568e-05   -0.0005185   +0.0008926 
    -0.00116    +0.003276    -0.000272   +8.943e-05   +0.0002386   +0.0001253 
  -0.0003646    -0.000272    +0.001177    -0.000181   -0.0005045   +3.217e-05 
  +1.568e-05   +8.943e-05    -0.000181    +0.007002   +0.0007078    -0.000472 
  -0.0005185   +0.0002386   -0.0005045   +0.0007078     +0.01066   -0.0003931 
  +0.0008926   +0.0001253   +3.217e-05    -0.000472   -0.0003931     +0.01593 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       142.44     |  G_23 =       142.82      | nu_23 =     0.083035
  E_2 =       305.29     |  G_13 =       93.789      | nu_13 =     0.051939
  E_3 =       849.39     |  G_12 =        62.76      | nu_12 =      0.16521
