
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350304_C0000179_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350304_C0000179_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0390e-02  -1.5258e-03  -9.9220e-04  +4.4317e-05  -2.5212e-04  -5.3861e-03 
 2 -1.5258e-03  +1.2216e-02  -8.9392e-04  +2.1486e-03  -3.1219e-04  -4.9638e-03 
 3 -9.9214e-04  -8.9387e-04  +3.0865e-03  +2.4554e-04  -7.5298e-04  -4.8994e-04 
 4 -5.3861e-03  -4.9638e-03  -4.8997e-04  +3.7226e-04  +7.4610e-04  +3.0994e-02 
 5 -2.5211e-04  -3.1218e-04  -7.5298e-04  -7.4477e-03  +1.5917e-02  +7.4606e-04 
 6 +4.4315e-05  +2.1485e-03  +2.4554e-04  +1.8524e-02  -7.4477e-03  +3.7224e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.5178e-14  +2.3115e-14  -2.2574e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.1895e-12  -1.0885e-12  -2.6059e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.2114e-13  -2.8590e-12  -2.6215e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0273e-12  +2.5935e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5931e-11  +1.0179e+00  -3.4298e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4936e-11  +7.0887e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     121.584      30.8272      53.0516     -4.42336      1.70873      26.9165 
     30.8272      101.967      43.3877     -14.2023     -3.16496      22.6202 
     53.0516      43.3877      367.116     -3.94771      16.1974       21.629 
    -4.42337     -14.2023     -3.94771       69.751      32.3231     -4.72151 
     1.70873     -3.16496      16.1973      32.3231      79.9144     -2.26583 
     26.9165      22.6202       21.629     -4.72151     -2.26583      41.5979 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01021    -0.001499   -0.0009747   +4.353e-05   -0.0002477    -0.005291 
   -0.001499       +0.012   -0.0008781    +0.002111   -0.0003067    -0.004876 
  -0.0009747   -0.0008781    +0.003032   +0.0002412   -0.0007397   -0.0004813 
  +4.353e-05    +0.002111   +0.0002412      +0.0182    -0.007316   +0.0003657 
  -0.0002477   -0.0003067   -0.0007397    -0.007316     +0.01564   +0.0007329 
   -0.005291    -0.004876   -0.0004813   +0.0003657   +0.0007329     +0.03045 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       97.977     |  G_23 =       54.951      | nu_23 =     0.073177
  E_2 =       83.333     |  G_13 =       63.953      | nu_13 =     0.095495
  E_3 =        329.8     |  G_12 =       32.844      | nu_12 =      0.14685
