
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_351001_C0000037_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1402


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.60975    0.87637    1.51388
 MIL - Eigen vector 1 :   0.66617    0.71989    0.19488
 MIL - Eigen vector 2 :   0.72052   -0.68868    0.08102
 MIL - Eigen vector 3 :  -0.19254   -0.08644    0.97748
