
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350701_C0000082_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0580


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73920    0.93169    1.32911
 MIL - Eigen vector 1 :  -0.83612   -0.52744   -0.15072
 MIL - Eigen vector 2 :  -0.50166    0.84637   -0.17885
 MIL - Eigen vector 3 :  -0.22190    0.07393    0.97226
