
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350915_C0000250_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350915_C0000250_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0064e-02  -2.1373e-03  -6.5655e-04  +1.5045e-04  -9.5327e-04  +2.8752e-03 
 2 -2.1373e-03  +9.1066e-03  -6.1802e-04  -5.1074e-04  +1.4275e-04  +2.9553e-03 
 3 -6.5651e-04  -6.1799e-04  +2.0427e-03  -8.6292e-04  -1.2751e-03  +2.8444e-05 
 4 +2.8752e-03  +2.9553e-03  +2.8446e-05  -2.2052e-03  -1.2222e-03  +2.7289e-02 
 5 -9.5322e-04  +1.4274e-04  -1.2751e-03  +3.1549e-03  +1.3843e-02  -1.2222e-03 
 6 +1.5044e-04  -5.1071e-04  -8.6292e-04  +1.2723e-02  +3.1549e-03  -2.2051e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1154e-13  -3.4733e-12  -2.2526e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4566e-12  +8.3993e-13  +1.2885e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.4312e-13  -2.8866e-12  -1.2635e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.4507e-12  -2.5538e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6997e-12  +1.0179e+00  -9.7605e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.2246e-12  +9.5547e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     118.308      36.4931      55.9392     -1.88822      11.9328     -16.0937 
     36.4931      129.982      55.5534      4.61399      3.69851     -17.4409 
     55.9392      55.5534      575.457       26.933      49.4324     -8.11953 
    -1.88822        4.614       26.933      87.3063     -17.0683       5.9618 
     11.9328      3.69851      49.4324     -17.0683      82.8183     0.620707 
    -16.0937     -17.4409     -8.11953       5.9618     0.620706       41.406 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009886      -0.0021    -0.000645   +0.0001478   -0.0009364    +0.002824 
     -0.0021    +0.008946   -0.0006071   -0.0005017   +0.0001402    +0.002903 
   -0.000645   -0.0006071    +0.002007   -0.0008477    -0.001253   +2.794e-05 
  +0.0001478   -0.0005017   -0.0008477      +0.0125    +0.003099    -0.002166 
  -0.0009364   +0.0001402    -0.001253    +0.003099      +0.0136    -0.001201 
   +0.002824    +0.002903   +2.794e-05    -0.002166    -0.001201     +0.02681 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       101.15     |  G_23 =       80.007      | nu_23 =     0.067866
  E_2 =       111.79     |  G_13 =       73.536      | nu_13 =     0.065238
  E_3 =       498.32     |  G_12 =       37.304      | nu_12 =      0.21237
