
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350203_C0000099_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350203_C0000099_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.8107e-03  -1.5258e-03  -4.9299e-04  +5.0131e-06  +6.2145e-04  -4.6217e-04 
 2 -1.5258e-03  +5.2293e-03  -4.9122e-04  -1.1177e-04  -2.8003e-04  -3.1493e-04 
 3 -4.9297e-04  -4.9119e-04  +1.8595e-03  -2.7383e-05  +9.8107e-04  -2.1440e-05 
 4 -4.6217e-04  -3.1493e-04  -2.1441e-05  +1.1495e-03  +1.2130e-04  +2.2165e-02 
 5 +6.2142e-04  -2.8001e-04  +9.8107e-04  -8.5589e-05  +1.4735e-02  +1.2130e-04 
 6 +5.0128e-06  -1.1176e-04  -2.7383e-05  +8.5470e-03  -8.5589e-05  +1.1495e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.7172e-13  +2.6944e-12  -2.3842e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2293e-12  -8.8462e-13  -2.3433e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9832e-13  +2.7612e-12  -5.2498e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.6169e-12  +7.5804e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1702e-13  +1.0179e+00  -7.6275e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4685e-13  +1.7184e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     126.094      41.1245      48.4405    0.0974819     -7.78828      3.29796 
     41.1246      213.266      68.5109      2.44514     -2.26061      3.83948 
     48.4405      68.5109      599.895      2.02129     -40.6944      2.68165 
   0.0974805      2.44514      2.02129      119.975     0.655607     -6.18697 
    -7.78829     -2.26061     -40.6944     0.655607       72.089    -0.662404 
     3.29796      3.83947      2.68165     -6.18697    -0.662403      46.3779 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008655    -0.001499   -0.0004843   +4.925e-06   +0.0006105    -0.000454 
   -0.001499    +0.005137   -0.0004825   -0.0001098   -0.0002751   -0.0003094 
  -0.0004843   -0.0004825    +0.001827    -2.69e-05   +0.0009638   -2.106e-05 
  +4.925e-06   -0.0001098    -2.69e-05    +0.008396   -8.408e-05    +0.001129 
  +0.0006105   -0.0002751   +0.0009638   -8.408e-05     +0.01447   +0.0001192 
   -0.000454   -0.0003094   -2.106e-05    +0.001129   +0.0001192     +0.02177 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       115.54     |  G_23 =        119.1      | nu_23 =     0.093936
  E_2 =       194.67     |  G_13 =       69.085      | nu_13 =     0.055954
  E_3 =       547.42     |  G_12 =       45.927      | nu_12 =      0.17317
