
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350912_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350912_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3259e-02  -2.9927e-03  -8.0337e-04  -1.2785e-03  +4.8547e-04  +2.4729e-03 
 2 -2.9927e-03  +9.1002e-03  -6.5275e-04  +1.3002e-03  -8.5252e-04  +3.2620e-03 
 3 -8.0333e-04  -6.5271e-04  +2.5991e-03  +1.3317e-03  +2.9177e-03  +8.6749e-05 
 4 +2.4729e-03  +3.2620e-03  +8.6754e-05  +2.3403e-03  -1.0381e-03  +2.7126e-02 
 5 +4.8544e-04  -8.5248e-04  +2.9177e-03  +5.9454e-03  +2.2057e-02  -1.0381e-03 
 6 -1.2784e-03  +1.3002e-03  +1.3317e-03  +1.3252e-02  +5.9454e-03  +2.3402e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.4808e-12  -9.3970e-14  -4.3043e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.7747e-12  +1.2737e-12  +1.1540e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.2136e-12  -4.6744e-12  -6.6029e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0130e-11  +1.8683e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9364e-11  +1.0179e+00  -5.3515e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.3434e-12  +9.8603e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     91.2445      36.2259      44.2007      7.31408     -9.07578      -13.794 
     36.2259      135.911      52.1408     -11.6766    -0.179666     -18.8124 
     44.2007      52.1408      496.659     -21.9887     -59.3071     -12.2605 
     7.31408     -11.6766     -21.9887       92.642     -23.0549      -8.0673 
    -9.07579    -0.179667     -59.3071     -23.0549      60.6552      5.34897 
     -13.794     -18.8124     -12.2605      -8.0673      5.34896      41.9876 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01302     -0.00294   -0.0007892    -0.001256   +0.0004769    +0.002429 
    -0.00294    +0.008939   -0.0006412    +0.001277   -0.0008375    +0.003204 
  -0.0007892   -0.0006412    +0.002553    +0.001308    +0.002866   +8.522e-05 
   -0.001256    +0.001277    +0.001308     +0.01302    +0.005841    +0.002299 
  +0.0004769   -0.0008375    +0.002866    +0.005841     +0.02167     -0.00102 
   +0.002429    +0.003204   +8.522e-05    +0.002299     -0.00102     +0.02665 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       76.779     |  G_23 =       76.813      | nu_23 =     0.071729
  E_2 =       111.86     |  G_13 =       46.151      | nu_13 =     0.060592
  E_3 =       391.65     |  G_12 =       37.528      | nu_12 =      0.22572
