
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 1:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350304_C0000179_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0900


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67666    1.00266    1.32068
 MIL - Eigen vector 1 :   0.67355   -0.73713   -0.05453
 MIL - Eigen vector 2 :  -0.73349   -0.67568    0.07381
 MIL - Eigen vector 3 :   0.09125    0.00971    0.99578
