
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_351301_C0000034_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1248


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.60378    1.32105    1.07517
 MIL - Eigen vector 1 :   0.99871    0.01041    0.04974
 MIL - Eigen vector 2 :   0.04094    0.41503   -0.90888
 MIL - Eigen vector 3 :   0.03011   -0.90975   -0.41407
