
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 23:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_351302_C0000051_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1915


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.60226    1.09140    1.30635
 MIL - Eigen vector 1 :   0.51015   -0.85523   -0.09126
 MIL - Eigen vector 2 :  -0.85119   -0.48681   -0.19618
 MIL - Eigen vector 3 :  -0.12335   -0.17776    0.97631
