
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 23:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_351303_C0000072_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0686


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.52145    0.98748    1.49106
 MIL - Eigen vector 1 :   0.94309    0.30584    0.13058
 MIL - Eigen vector 2 :   0.28846   -0.94773    0.13638
 MIL - Eigen vector 3 :  -0.16546    0.09095    0.98201
