
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_351002_C0000151_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_351002_C0000151_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.6495e+00  -3.8609e-01  -1.1622e-01  +4.1233e-01  -3.8820e-01  +6.5550e-01 
 2 -3.8609e-01  +4.5919e+00  +1.3126e-01  -2.6977e+00  -1.6603e-01  +3.6212e+00 
 3 -1.1622e-01  +1.3126e-01  +8.4660e-01  -1.7563e+00  -9.5359e-01  +1.1002e-01 
 4 +6.5550e-01  +3.6212e+00  +1.1002e-01  -3.2835e+00  -1.1237e+00  +1.9827e+01 
 5 -3.8818e-01  -1.6602e-01  -9.5359e-01  +1.2364e+00  +9.9375e+00  -1.1237e+00 
 6 +4.1231e-01  -2.6976e+00  -1.7563e+00  +6.5137e+00  +1.2364e+00  -3.2833e+00 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.0229e-12  -4.9753e-12  -8.9157e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.5692e-11  +5.3670e-11  +7.8252e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.9167e-12  -1.7341e-12  -6.2942e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9679e-10  +1.4799e-10  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1448e-11  +1.0179e+00  -2.0081e-11 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.3310e-11  -2.7484e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    0.224971    0.0278455    0.0423651   0.00039631    0.0119101    -0.012018 
   0.0278455     0.423219     0.672189     0.337086    0.0279465    -0.024541 
   0.0423651     0.672189      4.48976      1.49204       0.2709     0.113362 
  0.00039631     0.337086      1.49204     0.711701    0.0661255    0.0517521 
   0.0119101    0.0279465       0.2709    0.0661255     0.122364     0.010885 
   -0.012018    -0.024541     0.113362    0.0517521     0.010885    0.0647818 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +4.567      -0.3793      -0.1142       +0.405      -0.3813      +0.6439 
     -0.3793       +4.511      +0.1289        -2.65      -0.1631       +3.557 
     -0.1142      +0.1289      +0.8317       -1.725      -0.9368      +0.1081 
      +0.405        -2.65       -1.725       +6.399       +1.215       -3.225 
     -0.3813      -0.1631      -0.9368       +1.215       +9.762       -1.104 
     +0.6439       +3.557      +0.1081       -3.225       -1.104       +19.48 


 ENGINEERING Constants                       
===============================================================================
  E_1 =      0.21895     |  G_23 =      0.15628      | nu_23 =    -0.028586
  E_2 =      0.22169     |  G_13 =      0.10243      | nu_13 =     0.024997
  E_3 =       1.2024     |  G_12 =     0.051344      | nu_12 =     0.083039
