
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350205_C0000112_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350205_C0000112_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.5968e-03  -5.8334e-04  -2.9748e-04  -1.5632e-05  +1.0566e-03  +4.8399e-04 
 2 -5.8334e-04  +2.1653e-03  -3.3396e-04  +1.4547e-04  -2.1053e-04  -6.1477e-05 
 3 -2.9746e-04  -3.3395e-04  +1.2393e-03  -2.3072e-04  +8.9405e-04  -6.9625e-06 
 4 +4.8399e-04  -6.1476e-05  -6.9628e-06  +6.4632e-04  -3.4012e-04  +1.2437e-02 
 5 +1.0565e-03  -2.1052e-04  +8.9405e-04  -1.0095e-06  +9.8444e-03  -3.4010e-04 
 6 -1.5631e-05  +1.4546e-04  -2.3072e-04  +4.5917e-03  -1.0095e-06  +6.4628e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.6472e-14  +4.3909e-12  +3.2316e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.6563e-13  -8.9646e-13  -3.5703e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0503e-12  +4.4091e-12  -4.3887e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6406e-12  -1.4954e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0157e-13  +1.0179e+00  -6.4150e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.2453e-14  +8.6326e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      199.13      63.6533      85.9468      4.15199     -28.1044     -8.37109 
     63.6533      511.351      159.023     -8.03313     -10.3298     0.274508 
     85.9468      159.023      960.358      44.4579     -93.2746     -6.88232 
     4.15199     -8.03315      44.4579      225.887     -5.04824     -12.0535 
    -28.1044     -10.3298     -93.2745     -5.04823       114.82      4.39291 
    -8.37108     0.274543     -6.88231     -12.0535      4.39291      82.9236 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005498    -0.000573   -0.0002922   -1.536e-05    +0.001038   +0.0004754 
   -0.000573    +0.002127   -0.0003281   +0.0001429   -0.0002068   -6.039e-05 
  -0.0002922   -0.0003281    +0.001218   -0.0002267   +0.0008783    -6.84e-06 
  -1.536e-05   +0.0001429   -0.0002267    +0.004511   -9.917e-07   +0.0006349 
   +0.001038   -0.0002068   +0.0008783   -9.917e-07    +0.009671   -0.0003341 
  +0.0004754   -6.039e-05    -6.84e-06   +0.0006349   -0.0003341     +0.01222 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       181.89     |  G_23 =       221.69      | nu_23 =      0.15423
  E_2 =       470.13     |  G_13 =        103.4      | nu_13 =     0.053151
  E_3 =       821.35     |  G_12 =       81.854      | nu_12 =      0.10423
