
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350902_C0000057_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1993


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.54383    0.80777    0.64840
 MIL - Eigen vector 1 :  -0.08225    0.02691    0.99625
 MIL - Eigen vector 2 :  -0.99153   -0.10300   -0.07908
 MIL - Eigen vector 3 :  -0.10048    0.99432   -0.03516
