
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350908_C0000201_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350908_C0000201_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5613e-03  -4.4725e-04  -2.0575e-04  +1.3868e-05  +2.2091e-04  +9.4172e-05 
 2 -4.4725e-04  +1.4025e-03  -1.6760e-04  +7.7758e-05  -8.1315e-05  -5.2071e-05 
 3 -2.0573e-04  -1.6759e-04  +6.3339e-04  -1.1869e-04  +3.5466e-04  -1.2351e-05 
 4 +9.4172e-05  -5.2070e-05  -1.2352e-05  +4.1310e-04  -7.0633e-05  +5.6486e-03 
 5 +2.2090e-04  -8.1310e-05  +3.5466e-04  +3.8492e-05  +3.9759e-03  -7.0629e-05 
 6 +1.3867e-05  +7.7755e-05  -1.1869e-04  +2.8192e-03  +3.8492e-05  +4.1308e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.9433e-13  +2.1318e-12  +1.7153e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.9204e-13  -6.7817e-13  -2.5425e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.1985e-13  +2.9986e-12  -4.2263e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9263e-12  -3.8573e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0101e-13  +1.0179e+00  -4.5944e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4445e-13  +9.3578e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      447.02      165.117      212.142      3.64639     -40.5286     -6.24004 
     165.117      811.331      275.612     -12.2352     -16.9411      6.01186 
     212.142      275.612      1859.21      72.6364     -172.775     -4.40314 
     3.64644     -12.2349      72.6364      368.575     -10.9819      -27.107 
    -40.5286     -16.9411     -172.775     -10.9819      273.526      4.36514 
    -6.24002      6.01196     -4.40311      -27.107      4.36514      182.404 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002516   -0.0004394   -0.0002021   +1.362e-05    +0.000217   +9.251e-05 
  -0.0004394    +0.001378   -0.0001646   +7.639e-05   -7.988e-05   -5.115e-05 
  -0.0002021   -0.0001646   +0.0006222   -0.0001166   +0.0003484   -1.213e-05 
  +1.362e-05   +7.638e-05   -0.0001166     +0.00277   +3.781e-05   +0.0004058 
   +0.000217   -7.988e-05   +0.0003484   +3.781e-05    +0.003906   -6.939e-05 
  +9.251e-05   -5.115e-05   -1.213e-05   +0.0004058   -6.939e-05    +0.005549 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       397.44     |  G_23 =       361.08      | nu_23 =       0.1195
  E_2 =       725.82     |  G_13 =       256.02      | nu_13 =     0.080327
  E_3 =       1607.1     |  G_12 =       180.22      | nu_12 =      0.17462
