
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350704_C0000129_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350704_C0000129_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3422e-02  -1.5540e-03  -8.5514e-04  -4.0431e-04  -8.8181e-04  -1.1258e-03 
 2 -1.5540e-03  +4.5571e-03  -6.3957e-04  +1.0776e-03  +4.6150e-04  -1.5245e-03 
 3 -8.5509e-04  -6.3953e-04  +3.0722e-03  +7.0961e-04  -2.4471e-03  +2.1704e-04 
 4 -1.1258e-03  -1.5245e-03  +2.1705e-04  -2.5139e-03  +5.2629e-04  +2.4029e-02 
 5 -8.8176e-04  +4.6148e-04  -2.4471e-03  -7.5333e-04  +2.0997e-02  +5.2626e-04 
 6 -4.0429e-04  +1.0775e-03  +7.0961e-04  +9.4039e-03  -7.5333e-04  -2.5138e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.1945e-13  +1.2410e-13  -2.0657e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3216e-12  +1.0703e-12  -7.4198e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0226e-12  -7.0725e-12  +2.2809e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6497e-12  +1.8655e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0838e-12  +1.0179e+00  +4.0144e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0802e-12  -1.7018e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     82.9932      34.7073      35.5082     -1.07978      6.68371      5.51031 
     34.7073      256.557      70.9655     -29.2638      2.68496      14.1416 
     35.5082      70.9655      400.066     -33.6821      45.3962     -1.96572 
    -1.07978     -29.2638     -33.6821      116.981     0.603206      10.6223 
     6.68372      2.68496      45.3962     0.603206      54.0387     -1.04699 
     5.51031      14.1416     -1.96572      10.6223     -1.04699      44.6713 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01319    -0.001527     -0.00084   -0.0003972   -0.0008662    -0.001106 
   -0.001527    +0.004477   -0.0006283    +0.001059   +0.0004533    -0.001498 
    -0.00084   -0.0006283    +0.003018   +0.0006971    -0.002404   +0.0002132 
  -0.0003972    +0.001059   +0.0006971    +0.009238   -0.0007401     -0.00247 
  -0.0008662   +0.0004533    -0.002404   -0.0007401     +0.02063    +0.000517 
   -0.001106    -0.001498   +0.0002132     -0.00247    +0.000517      +0.0236 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       75.844     |  G_23 =       108.25      | nu_23 =      0.14034
  E_2 =       223.38     |  G_13 =       48.479      | nu_13 =     0.063711
  E_3 =       331.33     |  G_12 =       42.364      | nu_12 =      0.11578
