
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350606_C0000070_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350606_C0000070_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2940e-03  -5.7460e-04  -2.1873e-04  +6.2618e-05  -7.2056e-05  -4.7959e-04 
 2 -5.7460e-04  +2.6675e-03  -2.4288e-04  -1.2220e-04  +5.9499e-05  -8.5912e-04 
 3 -2.1872e-04  -2.4287e-04  +9.1475e-04  -2.4773e-04  -2.2347e-04  +4.5472e-05 
 4 -4.7959e-04  -8.5912e-04  +4.5474e-05  -2.1181e-04  -2.1663e-04  +8.9091e-03 
 5 -7.2053e-05  +5.9496e-05  -2.2347e-04  -8.8211e-04  +6.1327e-03  -2.1662e-04 
 6 +6.2615e-05  -1.2220e-04  -2.4773e-04  +4.9472e-03  -8.8211e-04  -2.1180e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.5462e-13  -4.2574e-13  -8.6291e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.9954e-12  +3.4523e-13  +1.0750e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5394e-12  -1.1271e-12  -1.4140e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5604e-13  -6.3309e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.3361e-12  +1.0179e+00  -5.8489e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7596e-12  +9.7255e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      335.93      90.7573      106.872      6.04652      8.77166      26.6468 
     90.7573      429.599      140.355      19.6229      6.46812      46.2196 
     106.872      140.355      1208.04      73.1087      55.0023       16.197 
     6.04652      19.6229      73.1087      216.212        33.92      7.80964 
     8.77162       6.4681      55.0023        33.92      173.113      5.83087 
     26.6467      46.2196       16.197      7.80964      5.83089      120.399 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003236   -0.0005645   -0.0002149   +6.151e-05   -7.078e-05   -0.0004711 
  -0.0005645     +0.00262   -0.0002386     -0.00012   +5.845e-05   -0.0008439 
  -0.0002149   -0.0002386   +0.0008986   -0.0002434   -0.0002195   +4.467e-05 
  +6.151e-05     -0.00012   -0.0002434     +0.00486   -0.0008666   -0.0002081 
  -7.078e-05   +5.845e-05   -0.0002195   -0.0008666    +0.006025   -0.0002128 
  -0.0004711   -0.0008439   +4.467e-05   -0.0002081   -0.0002128    +0.008752 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       309.04     |  G_23 =       205.76      | nu_23 =     0.091052
  E_2 =       381.63     |  G_13 =       165.98      | nu_13 =     0.066402
  E_3 =       1112.8     |  G_12 =       114.26      | nu_12 =      0.17444
