
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350915_C0000250_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1146


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65762    0.89901    1.44337
 MIL - Eigen vector 1 :   0.73205    0.67599   -0.08448
 MIL - Eigen vector 2 :   0.67347   -0.73679   -0.05978
 MIL - Eigen vector 3 :   0.10265    0.01313    0.99463
