
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_351310_C0000159_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_351310_C0000159_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9130e-03  -5.3995e-04  -2.8449e-04  +7.1450e-05  +3.7990e-04  +1.5702e-03 
 2 -5.3995e-04  +2.1768e-03  -2.1502e-04  +4.0736e-04  -7.4471e-05  +9.0118e-04 
 3 -2.8448e-04  -2.1501e-04  +9.7945e-04  +3.3196e-04  +5.1592e-04  +2.1684e-05 
 4 +1.5702e-03  +9.0118e-04  +2.1685e-05  +6.4016e-04  +5.3236e-04  +6.9777e-03 
 5 +3.7988e-04  -7.4467e-05  +5.1592e-04  +1.9077e-03  +4.6097e-03  +5.3233e-04 
 6 +7.1447e-05  +4.0734e-04  +3.3196e-04  +4.8646e-03  +1.9077e-03  +6.4013e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.3513e-13  +2.9328e-12  +3.7997e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.2187e-12  -4.8630e-13  +2.8625e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1864e-12  +3.1277e-12  +7.4265e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3387e-12  +3.8022e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3818e-11  +1.0179e+00  +1.6471e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2158e-11  +3.1459e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     481.785      193.296      209.326     -3.29307     -43.5865     -130.406 
     193.296      594.242      203.943     -53.7564      6.53934     -116.446 
     209.326      203.943      1227.77     -46.6703     -124.725     -63.4631 
    -3.29305     -53.7564     -46.6703      257.695     -101.085     -8.10099 
    -43.5866      6.53932     -124.725     -101.085      280.637     -2.78562 
    -130.406     -116.446     -63.4631       -8.101     -2.78561      191.429 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002862   -0.0005304   -0.0002795   +7.019e-05   +0.0003732    +0.001542 
  -0.0005304    +0.002138   -0.0002112   +0.0004002   -7.316e-05   +0.0008853 
  -0.0002795   -0.0002112   +0.0009622   +0.0003261   +0.0005068    +2.13e-05 
  +7.019e-05   +0.0004002   +0.0003261    +0.004779    +0.001874   +0.0006289 
  +0.0003732   -7.316e-05   +0.0005068    +0.001874    +0.004528    +0.000523 
   +0.001542   +0.0008853    +2.13e-05   +0.0006289    +0.000523    +0.006854 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       349.46     |  G_23 =       209.25      | nu_23 =      0.09878
  E_2 =       467.66     |  G_13 =       220.82      | nu_13 =     0.097662
  E_3 =       1039.3     |  G_12 =       145.89      | nu_12 =      0.18535
