
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350608_C0000085_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350608_C0000085_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1205e-02  -2.1148e-03  -7.0788e-04  -4.1247e-04  -2.3843e-04  +1.5983e-04 
 2 -2.1148e-03  +6.4418e-03  -6.4928e-04  +1.9905e-04  +2.9227e-04  -1.0513e-03 
 3 -7.0785e-04  -6.4924e-04  +2.6105e-03  -3.0948e-04  -1.0736e-03  +1.6081e-04 
 4 +1.5983e-04  -1.0513e-03  +1.6082e-04  -9.8111e-04  -1.3939e-03  +2.3176e-02 
 5 -2.3842e-04  +2.9225e-04  -1.0736e-03  -5.0746e-04  +1.8511e-02  -1.3939e-03 
 6 -4.1245e-04  +1.9904e-04  -3.0948e-04  +1.2453e-02  -5.0746e-04  -9.8106e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.9896e-13  -3.6253e-12  +7.2921e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.2481e-13  +1.1650e-12  -9.4037e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.9367e-13  -1.3591e-12  +1.1674e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0239e-12  -1.3385e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.0007e-13  +1.0179e+00  -8.8754e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3102e-13  -1.6006e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      100.37      36.6945      38.0148      3.89265      3.10489      1.06002 
     36.6945       176.67      54.0447     0.381195      1.39208      7.48553 
     38.0148      54.0447      425.207      12.0674      24.7231      1.23656 
     3.89265     0.381195      12.0674      82.5828      3.27912      3.59988 
     3.10489      1.39208      24.7231      3.27912      56.7917      3.42471 
     1.06002      7.48553      1.23655      3.59988       3.4247      44.6055 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01101    -0.002077   -0.0006954   -0.0004052   -0.0002342    +0.000157 
   -0.002077    +0.006328   -0.0006378   +0.0001955   +0.0002871    -0.001033 
  -0.0006954   -0.0006378    +0.002565    -0.000304    -0.001055    +0.000158 
  -0.0004052   +0.0001955    -0.000304     +0.01223   -0.0004985   -0.0009638 
  -0.0002342   +0.0002871    -0.001055   -0.0004985     +0.01818    -0.001369 
   +0.000157    -0.001033    +0.000158   -0.0009638    -0.001369     +0.02277 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       90.849     |  G_23 =       81.743      | nu_23 =      0.10079
  E_2 =       158.03     |  G_13 =       54.992      | nu_13 =     0.063174
  E_3 =       389.94     |  G_12 =       43.924      | nu_12 =      0.18873
