
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_351302_C0000051_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_351302_C0000051_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6000e-03  -7.4797e-04  -3.0967e-04  -2.0136e-04  +2.4785e-05  -1.6872e-03 
 2 -7.4797e-04  +5.1164e-03  -3.6596e-04  +2.9430e-04  -5.6681e-05  -1.7750e-03 
 3 -3.0965e-04  -3.6595e-04  +1.1710e-03  +6.2484e-04  -2.5452e-04  +4.4746e-05 
 4 -1.6872e-03  -1.7750e-03  +4.4749e-05  -1.9970e-04  +3.6981e-04  +9.4404e-03 
 5 +2.4783e-05  -5.6678e-05  -2.5452e-04  -2.2928e-03  +4.5676e-03  +3.6979e-04 
 6 -2.0135e-04  +2.9429e-04  +6.2484e-04  +7.8526e-03  -2.2928e-03  -1.9969e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1220e-12  -1.7446e-13  -6.3357e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.9154e-12  -9.4125e-14  -8.1788e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7075e-12  -1.0969e-12  +2.5876e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5134e-12  +1.9088e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0749e-11  +1.0179e+00  +1.2993e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.1282e-12  -9.3314e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     526.405      130.629      176.669     -3.19988     -2.53707      117.836 
     130.629      251.538        117.5      -14.864     -4.16302      69.9318 
     176.669        117.5      993.312     -73.2578      15.2868      46.8101 
    -3.19992      -14.864     -73.2578      157.818      75.1832     -2.62612 
    -2.53721     -4.16307      15.2867      75.1832      262.222     -9.99041 
     117.836      69.9318      46.8101      -2.6261     -9.99037      142.155 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002554   -0.0007348   -0.0003042   -0.0001978   +2.435e-05    -0.001657 
  -0.0007348    +0.005026   -0.0003595   +0.0002891   -5.568e-05    -0.001744 
  -0.0003042   -0.0003595     +0.00115   +0.0006138     -0.00025   +4.396e-05 
  -0.0001978   +0.0002891   +0.0006138    +0.007714    -0.002252   -0.0001962 
  +2.435e-05   -5.568e-05     -0.00025    -0.002252    +0.004487   +0.0003633 
   -0.001657    -0.001744   +4.396e-05   -0.0001962   +0.0003633    +0.009274 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       391.54     |  G_23 =       129.63      | nu_23 =     0.071528
  E_2 =       198.97     |  G_13 =       222.86      | nu_13 =       0.1191
  E_3 =       869.26     |  G_12 =       107.83      | nu_12 =      0.28769
