
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350705_C0000245_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350705_C0000245_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.8372e-02  -6.3987e-03  -3.1726e-03  -9.6304e-04  -2.0440e-02  -2.6781e-02 
 2 -6.3987e-03  +3.5899e-02  -3.9277e-03  +1.1635e-02  +6.1350e-03  -2.8694e-02 
 3 -3.1725e-03  -3.9275e-03  +1.7644e-02  +7.9354e-03  -2.2489e-02  +2.5600e-03 
 4 -2.6781e-02  -2.8694e-02  +2.5601e-03  -8.6443e-03  +1.4828e-03  +1.4475e-01 
 5 -2.0439e-02  +6.1346e-03  -2.2489e-02  -2.4685e-02  +1.2264e-01  +1.4827e-03 
 6 -9.6299e-04  +1.1634e-02  +7.9354e-03  +7.3442e-02  -2.4685e-02  -8.6438e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1002e-12  +1.1459e-11  -6.7378e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.2808e-13  -3.1441e-12  +1.5718e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2872e-12  +1.0806e-11  +5.9100e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1977e-12  -8.4097e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.3681e-12  +1.0179e+00  -3.0858e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2300e-11  +2.8671e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     19.4252       7.6862       10.495    0.0689273      4.73215      4.88762 
      7.6862      40.1626      12.0612     -6.50857    0.0674444      8.78087 
      10.495      12.0612      84.0228     -5.38312      15.4412      2.36695 
   0.0689274     -6.50857     -5.38312      16.3339      2.64048    -0.233861 
     4.73215    0.0674444      15.4412      2.64048      12.4407     0.646033 
     4.88762      8.78087      2.36695    -0.233862     0.646033      9.61515 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.06716    -0.006286    -0.003117    -0.000946     -0.02008     -0.02631 
   -0.006286     +0.03527    -0.003858     +0.01143    +0.006027     -0.02819 
   -0.003117    -0.003858     +0.01733    +0.007796     -0.02209    +0.002515 
   -0.000946     +0.01143    +0.007796     +0.07215     -0.02425    -0.008492 
    -0.02008    +0.006027     -0.02209     -0.02425      +0.1205    +0.001457 
    -0.02631     -0.02819    +0.002515    -0.008492    +0.001457      +0.1422 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       14.889     |  G_23 =        13.86      | nu_23 =      0.10941
  E_2 =       28.357     |  G_13 =       8.3002      | nu_13 =     0.046402
  E_3 =       57.692     |  G_12 =       7.0327      | nu_12 =     0.093586
