
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350910_C0000231_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350910_C0000231_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.4831e-03  -7.4414e-04  -3.5874e-04  +8.6831e-05  +7.3711e-04  +1.3012e-03 
 2 -7.4414e-04  +2.9517e-03  -3.5173e-04  +2.9753e-04  -3.4508e-04  +4.7964e-04 
 3 -3.5872e-04  -3.5171e-04  +1.2894e-03  +2.1868e-04  +1.0987e-03  +9.5952e-05 
 4 +1.3012e-03  +4.7964e-04  +9.5957e-05  +9.7341e-04  +6.3706e-04  +1.1497e-02 
 5 +7.3707e-04  -3.4506e-04  +1.0987e-03  +1.3062e-03  +7.2843e-03  +6.3703e-04 
 6 +8.6827e-05  +2.9752e-04  +2.1868e-04  +5.2659e-03  +1.3062e-03  +9.7336e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.9774e-13  +2.6906e-12  -1.7186e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.4501e-13  -9.1619e-13  -3.4049e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6065e-13  +2.5053e-12  -1.2232e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6539e-12  +2.0061e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1783e-12  +1.0179e+00  -2.5642e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2326e-12  +3.1913e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     267.974      83.9926       134.43      1.43956     -40.8019     -32.8154 
     83.9926      388.438      139.162     -23.3813     -4.74245     -24.6302 
      134.43      139.162      999.419      -9.6175     -154.285     -19.9979 
     1.43956     -23.3813     -9.61751      206.523     -35.5558     -14.6227 
    -40.8019     -4.74245     -154.285     -35.5558      173.338    -0.491123 
    -32.8154     -24.6302     -19.9979     -14.6227    -0.491126      94.7171 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004404    -0.000731   -0.0003524    +8.53e-05   +0.0007241    +0.001278 
   -0.000731      +0.0029   -0.0003455   +0.0002923    -0.000339   +0.0004712 
  -0.0003524   -0.0003455    +0.001267   +0.0002148    +0.001079   +9.426e-05 
   +8.53e-05   +0.0002923   +0.0002148    +0.005173    +0.001283   +0.0009562 
  +0.0007241    -0.000339    +0.001079    +0.001283    +0.007156   +0.0006258 
   +0.001278   +0.0004712   +9.426e-05   +0.0009562   +0.0006258     +0.01129 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       227.07     |  G_23 =        193.3      | nu_23 =      0.11916
  E_2 =       344.88     |  G_13 =       139.74      | nu_13 =     0.080019
  E_3 =       789.47     |  G_12 =       88.543      | nu_12 =      0.16599
