
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350703_C0000118_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350703_C0000118_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0928e+00  -4.9699e-02  +1.8822e-03  -4.6572e-02  -2.1707e-01  +2.2215e-01 
 2 -4.9699e-02  +2.6095e-01  -5.2225e-02  +6.4713e-02  +8.3343e-02  +3.0120e-01 
 3 +1.8821e-03  -5.2222e-02  +1.4063e-01  +1.4617e-01  +7.6603e-02  -9.7645e-03 
 4 +2.2215e-01  +3.0120e-01  -9.7650e-03  +1.5222e-02  +2.0886e-02  +1.8102e+00 
 5 -2.1706e-01  +8.3338e-02  +7.6603e-02  +5.0240e-01  +3.2805e+00  +2.0885e-02 
 6 -4.6569e-02  +6.4709e-02  +1.4617e-01  +3.9062e-01  +5.0240e-01  +1.5221e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.4548e-12  +1.2151e-11  -1.5352e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.8957e-11  +6.4493e-12  +1.2775e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.8347e-13  -2.0272e-12  -7.5740e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.3318e-11  +1.4588e-11  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0387e-11  +1.0179e+00  -2.7757e-11 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.5652e-12  +1.7087e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1.00267     0.492923     0.268992    -0.146527    0.0712728    -0.203203 
    0.492923      7.86192      7.07513     -4.26357     0.328891     -1.29841 
    0.268992      7.07513      18.9514     -9.24276     0.817634     -1.03972 
   -0.146527     -4.26357     -9.24276      7.88242    -0.896667     0.621599 
   0.0712728     0.328891     0.817634    -0.896667     0.425239   -0.0564264 
   -0.203203     -1.29841     -1.03972     0.621599   -0.0564264     0.793142 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +1.074     -0.04882    +0.001849     -0.04575      -0.2132      +0.2182 
    -0.04882      +0.2563      -0.0513     +0.06357     +0.08187      +0.2959 
   +0.001849      -0.0513      +0.1382      +0.1436     +0.07525    -0.009593 
    -0.04575     +0.06357      +0.1436      +0.3837      +0.4936     +0.01495 
     -0.2132     +0.08187     +0.07525      +0.4936       +3.223     +0.02052 
     +0.2182      +0.2959    -0.009593     +0.01495     +0.02052       +1.778 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       0.9315     |  G_23 =       2.6059      | nu_23 =      0.20013
  E_2 =       3.9011     |  G_13 =      0.31029      | nu_13 =   -0.0017223
  E_3 =       7.2382     |  G_12 =      0.56235      | nu_12 =     0.045477
