
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_999998_C0000220_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_999998_C0000220_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7103e-03  -1.1131e-03  -2.6218e-04  -9.9949e-05  +9.5053e-04  +3.7016e-03 
 2 -1.1131e-03  +6.5298e-03  -3.0229e-04  +6.8725e-04  -1.6723e-04  +3.5301e-03 
 3 -2.6217e-04  -3.0228e-04  +1.1120e-03  +9.4762e-04  +7.3370e-04  -1.6217e-04 
 4 +3.7016e-03  +3.5301e-03  -1.6218e-04  +8.0539e-04  +8.6616e-04  +1.6124e-02 
 5 +9.5048e-04  -1.6722e-04  +7.3370e-04  +3.2835e-03  +6.5764e-03  +8.6612e-04 
 6 -9.9944e-05  +6.8721e-04  +9.4762e-04  +8.4496e-03  +3.2835e-03  +8.0534e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4055e-13  +4.2123e-12  +2.8902e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.8014e-12  -6.1696e-13  +5.2356e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4745e-12  +2.1696e-12  +4.7970e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4593e-12  +3.7798e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.0876e-12  +1.0179e+00  +1.6043e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0248e-11  +9.2336e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     254.198      86.0385       91.296      7.99812     -38.9074     -74.5821 
     86.0385      211.418      84.2879      -20.342      2.16037     -64.2885 
      91.296      84.2878      1092.18     -94.0085     -83.4299     -19.2485 
     7.99813      -20.342     -94.0085      160.611     -71.0414     -2.53434 
    -38.9074      2.16036     -83.4299     -71.0414      205.222     0.144036 
    -74.5821     -64.2885     -19.2485     -2.53433     0.144033      94.2542 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005609    -0.001093   -0.0002576   -9.818e-05   +0.0009337    +0.003636 
   -0.001093    +0.006414    -0.000297   +0.0006751   -0.0001643    +0.003468 
  -0.0002576    -0.000297    +0.001092   +0.0009309   +0.0007208   -0.0001593 
  -9.818e-05   +0.0006751   +0.0009309    +0.008301    +0.003226   +0.0007912 
  +0.0009337   -0.0001643   +0.0007208    +0.003226    +0.006461   +0.0008509 
   +0.003636    +0.003468   -0.0001593   +0.0007912   +0.0008509     +0.01584 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       178.27     |  G_23 =       120.47      | nu_23 =     0.046295
  E_2 =        155.9     |  G_13 =       154.79      | nu_13 =     0.045914
  E_3 =       915.39     |  G_12 =       63.133      | nu_12 =      0.19492
