
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_310101_C0000118_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_310101_C0000118_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0694e-02  -2.7029e-03  -3.4181e-03  -3.0678e-03  +4.6516e-04  +4.9479e-03 
 2 -2.7029e-03  +1.6666e-02  -6.4144e-04  +1.0826e-02  +7.8907e-04  +7.1945e-03 
 3 -3.4179e-03  -6.4140e-04  +1.0301e-02  +8.7136e-03  +1.9659e-03  +5.2924e-04 
 4 +4.9479e-03  +7.1945e-03  +5.2926e-04  +3.8891e-03  +1.0803e-02  +5.3265e-02 
 5 +4.6513e-04  +7.8903e-04  +1.9659e-03  +6.7626e-03  +3.5147e-02  +1.0803e-02 
 6 -3.0677e-03  +1.0826e-02  +8.7136e-03  +3.1404e-02  +6.7626e-03  +3.8889e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.8671e-12  -2.2579e-13  +3.6336e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5558e-11  -3.1049e-13  +2.2217e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0537e-11  -2.1917e-12  +2.8044e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4030e-12  -8.6840e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.9368e-12  +1.0179e+00  +9.5236e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.8688e-12  +1.3355e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     56.6446      18.2397      26.3295     -7.35505      1.14461     -7.68229 
     18.2397      103.305      52.6187     -48.4264      8.20925     -14.2999 
     26.3295      52.6187      161.482     -60.1624      3.29888       -7.434 
    -7.35505     -48.4264     -60.1624      66.5756     -9.78001      4.94466 
     1.14461      8.20925      3.29888     -9.78001      32.6597       -7.158 
    -7.68229     -14.2999       -7.434      4.94466       -7.158      22.9215 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02033    -0.002655    -0.003358    -0.003014   +0.0004569    +0.004861 
   -0.002655     +0.01637   -0.0006301     +0.01063   +0.0007751    +0.007067 
   -0.003358   -0.0006301     +0.01012     +0.00856    +0.001931   +0.0005199 
   -0.003014     +0.01063     +0.00856     +0.03085    +0.006644     +0.00382 
  +0.0004569   +0.0007751    +0.001931    +0.006644     +0.03453     +0.01061 
   +0.004861    +0.007067   +0.0005199     +0.00382     +0.01061     +0.05232 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       49.193     |  G_23 =       32.414      | nu_23 =     0.038487
  E_2 =       61.081     |  G_13 =       28.962      | nu_13 =      0.16517
  E_3 =       98.823     |  G_12 =       19.112      | nu_12 =      0.13061
