
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 15:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_310201_C0000160_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0736


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71385    0.80968    1.47648
 MIL - Eigen vector 1 :   0.96445   -0.26176    0.03628
 MIL - Eigen vector 2 :  -0.26382   -0.94576    0.18959
 MIL - Eigen vector 3 :   0.01531    0.19243    0.98119
