
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_310201_C0000160_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_310201_C0000160_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 15:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7299e-02  -3.5060e-03  -1.3130e-03  +1.5404e-03  -5.3659e-04  -2.9287e-03 
 2 -3.5060e-03  +2.0469e-02  -8.7327e-04  -2.2532e-03  -9.3327e-05  -1.9943e-03 
 3 -1.3129e-03  -8.7322e-04  +5.0349e-03  -6.1634e-03  +1.7201e-03  +1.7772e-05 
 4 -2.9287e-03  -1.9943e-03  +1.7773e-05  -3.7621e-04  -8.2946e-03  +7.5203e-02 
 5 -5.3656e-04  -9.3322e-05  +1.7201e-03  -6.8448e-03  +5.0897e-02  -8.2941e-03 
 6 +1.5403e-03  -2.2531e-03  -6.1634e-03  +4.7092e-02  -6.8448e-03  -3.7619e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1218e-12  +5.1701e-14  +2.0657e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.3534e-12  +2.0902e-13  +3.8541e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5510e-12  -2.0713e-13  -7.7387e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.6175e-12  +8.2009e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2831e-12  +1.0179e+00  +4.4833e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3690e-13  +4.1671e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     38.9907      7.45749      12.2433     0.756044     0.399617       1.7612 
     7.45749      52.3749      16.3426      4.48933     0.511974      1.75444 
     12.2433      16.3426      249.223      32.4521     -3.80258     0.594238 
    0.756044      4.48933      32.4521      26.4305      2.56448     0.555903 
    0.399617     0.511974     -3.80258      2.56448      20.8601      2.34366 
      1.7612      1.75444     0.594239     0.555904      2.34366      13.9127 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02682    -0.003444     -0.00129    +0.001513   -0.0005271    -0.002877 
   -0.003444     +0.02011   -0.0008578    -0.002213   -9.168e-05    -0.001959 
    -0.00129   -0.0008578    +0.004946    -0.006055     +0.00169   +1.746e-05 
   +0.001513    -0.002213    -0.006055     +0.04626    -0.006724   -0.0003696 
  -0.0005271   -9.168e-05     +0.00169    -0.006724        +0.05    -0.008148 
   -0.002877    -0.001959   +1.746e-05   -0.0003696    -0.008148     +0.07387 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        37.29     |  G_23 =       21.616      | nu_23 =     0.042663
  E_2 =       49.733     |  G_13 =           20      | nu_13 =     0.048096
  E_3 =       202.17     |  G_12 =       13.536      | nu_12 =      0.12843
