
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:48
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350915_C0000250_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0833


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.77527    0.92093    1.30380
 MIL - Eigen vector 1 :   0.88692    0.44471    0.12496
 MIL - Eigen vector 2 :   0.42930   -0.89340    0.13244
 MIL - Eigen vector 3 :  -0.17053    0.06382    0.98328
