
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350702_C0000096_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350702_C0000096_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9065e-02  -2.8952e-03  -1.5062e-03  -9.2304e-04  -3.7680e-03  +1.6104e-02 
 2 -2.8952e-03  +1.6463e-02  -1.2300e-03  +4.7733e-04  -5.2026e-04  +1.4040e-02 
 3 -1.5061e-03  -1.2299e-03  +4.5010e-03  -3.5898e-03  -1.5074e-03  +6.3345e-04 
 4 +1.6104e-02  +1.4040e-02  +6.3348e-04  -6.8947e-03  -4.1101e-03  +6.0403e-02 
 5 -3.7678e-03  -5.2023e-04  -1.5074e-03  +1.6331e-02  +3.8640e-02  -4.1098e-03 
 6 -9.2300e-04  +4.7731e-04  -3.5898e-03  +3.0317e-02  +1.6331e-02  -6.8943e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.7082e-13  -5.3284e-13  -3.6766e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1147e-12  +2.8188e-13  -2.9311e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9179e-13  -5.9149e-13  -2.1332e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8004e-12  -8.2253e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4969e-12  +1.0179e+00  -4.6191e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6311e-12  +3.9903e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     51.4808      29.0941      27.2464     -3.47939      5.73482     -20.7809 
     29.0941      96.4152      37.4035     -5.79125      4.75558     -30.8974 
     27.2464      37.4035      270.622      28.8156    -0.110665     -15.5149 
    -3.47939     -5.79126      28.8156      48.7501     -19.2345      6.22737 
     5.73482      4.75558    -0.110665     -19.2345      34.8309      -2.4587 
    -20.7809     -30.8974     -15.5149      6.22736      -2.4587      30.2817 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02855    -0.002844     -0.00148   -0.0009067    -0.003701     +0.01582 
   -0.002844     +0.01617    -0.001208   +0.0004689   -0.0005111     +0.01379 
    -0.00148    -0.001208    +0.004422    -0.003527    -0.001481   +0.0006223 
  -0.0009067   +0.0004689    -0.003527     +0.02978     +0.01604    -0.006773 
   -0.003701   -0.0005111    -0.001481     +0.01604     +0.03796    -0.004037 
    +0.01582     +0.01379   +0.0006223    -0.006773    -0.004037     +0.05934 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       35.024     |  G_23 =       33.576      | nu_23 =     0.074713
  E_2 =       61.835     |  G_13 =       26.344      | nu_13 =      0.05182
  E_3 =       226.16     |  G_12 =       16.853      | nu_12 =     0.099611
