
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350206_C0000126_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350206_C0000126_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7780e-02  -2.5884e-03  -1.0175e-03  +1.0594e-03  -4.2904e-04  +7.7948e-04 
 2 -2.5884e-03  +1.5268e-02  -5.7456e-04  -2.2341e-03  -2.7312e-03  +9.7204e-03 
 3 -1.0174e-03  -5.7453e-04  +3.1408e-03  -4.7239e-03  +4.4838e-04  -5.3976e-05 
 4 +7.7948e-04  +9.7204e-03  -5.3979e-05  -5.2616e-03  -5.3659e-03  +5.6338e-02 
 5 -4.2901e-04  -2.7311e-03  +4.4838e-04  -1.2248e-03  +2.5822e-02  -5.3656e-03 
 6 +1.0594e-03  -2.2340e-03  -4.7239e-03  +3.1796e-02  -1.2248e-03  -5.2613e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.2223e-12  +8.8141e-13  -3.6455e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.7687e-12  +2.6645e-12  -2.9701e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0672e-11  -6.5295e-13  -2.3716e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1837e-11  +5.5774e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2870e-12  +1.0179e+00  -6.9949e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6026e-12  +1.6640e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     60.7147      13.6462      25.3494      2.29635      1.53704     -2.80937 
     13.6462      80.4095      29.6794      7.72353      5.93348     -12.7475 
     25.3494      29.6794      437.766      66.4334    -0.663851      1.08907 
     2.29635      7.72353      66.4334      42.9257      2.34679      2.93174 
     1.53704      5.93348    -0.663851      2.34679       40.834      3.06269 
    -2.80937     -12.7475      1.08907      2.93174      3.06269      20.8739 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01747    -0.002543   -0.0009995    +0.001041   -0.0004215   +0.0007657 
   -0.002543       +0.015   -0.0005644    -0.002195    -0.002683    +0.009549 
  -0.0009995   -0.0005644    +0.003086    -0.004641   +0.0004405   -5.303e-05 
   +0.001041    -0.002195    -0.004641     +0.03124    -0.001203    -0.005169 
  -0.0004215    -0.002683   +0.0004405    -0.001203     +0.02537    -0.005271 
  +0.0007657    +0.009549   -5.303e-05    -0.005169    -0.005271     +0.05534 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       57.254     |  G_23 =       32.014      | nu_23 =     0.037631
  E_2 =       66.672     |  G_13 =       39.422      | nu_13 =     0.057224
  E_3 =       324.09     |  G_12 =       18.069      | nu_12 =      0.14558
