
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350404_C0000120_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350404_C0000120_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1256e-03  -4.3239e-04  -2.0070e-04  +4.9874e-05  +1.8419e-05  -1.4828e-04 
 2 -4.3239e-04  +1.8386e-03  -1.5719e-04  -5.8314e-05  +1.7770e-06  -6.5758e-04 
 3 -2.0069e-04  -1.5718e-04  +6.1956e-04  -2.1696e-04  +1.8064e-04  +1.5049e-05 
 4 -1.4828e-04  -6.5758e-04  +1.5050e-05  +3.3963e-04  -2.0344e-04  +5.7334e-03 
 5 +1.8418e-05  +1.7769e-06  +1.8064e-04  -4.0390e-04  +3.4360e-03  -2.0343e-04 
 6 +4.9871e-05  -5.8311e-05  -2.1696e-04  +3.3628e-03  -4.0390e-04  +3.3962e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2059e-13  -3.6814e-13  -1.0536e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.2656e-12  +1.6173e-13  -3.3296e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9377e-12  +1.3668e-12  +1.1952e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5954e-13  -1.3804e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1647e-12  +1.0179e+00  -1.2434e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0198e-12  +7.5157e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     532.923      154.791      216.144      4.22375     -12.0103      30.2929 
     154.791      635.998      216.551      14.3298     -6.40077      75.3034 
     216.144      216.551      1829.43      106.849     -83.9251      16.3174 
     4.22359      14.3297      106.849       315.06      30.4342     -16.1115 
    -12.0103     -6.40075     -83.9251      30.4342        304.8      8.18799 
      30.293      75.3035      16.3175     -16.1114      8.18799      188.177 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002088   -0.0004247   -0.0001972   +4.899e-05   +1.809e-05   -0.0001457 
  -0.0004247    +0.001806   -0.0001544   -5.728e-05   +1.746e-06    -0.000646 
  -0.0001972   -0.0001544   +0.0006086   -0.0002131   +0.0001775   +1.478e-05 
  +4.899e-05   -5.728e-05   -0.0002131    +0.003304   -0.0003968   +0.0003336 
  +1.809e-05   +1.746e-06   +0.0001775   -0.0003968    +0.003375   -0.0001998 
  -0.0001457    -0.000646   +1.478e-05   +0.0003336   -0.0001998    +0.005632 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       478.91     |  G_23 =        302.7      | nu_23 =     0.085498
  E_2 =       553.69     |  G_13 =       296.26      | nu_13 =      0.09442
  E_3 =         1643     |  G_12 =       177.55      | nu_12 =      0.20342
