
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_351301_C0000034_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_351301_C0000034_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 15:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.9257e-02  -4.5914e-03  -1.7670e-03  -8.7151e-04  -1.2981e-02  +8.8394e-04 
 2 -4.5914e-03  +1.4657e-02  -1.2029e-03  +8.1598e-03  +2.3948e-03  +3.5749e-03 
 3 -1.7669e-03  -1.2028e-03  +7.0727e-03  +1.5944e-03  -7.1552e-03  -2.3494e-05 
 4 +8.8394e-04  +3.5749e-03  -2.3495e-05  -6.3688e-03  +1.3454e-02  +1.0673e-01 
 5 -1.2980e-02  +2.3947e-03  -7.1552e-03  +9.9125e-03  +1.1420e-01  +1.3453e-02 
 6 -8.7147e-04  +8.1594e-03  +1.5944e-03  +3.5124e-02  +9.9125e-03  -6.3685e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.4177e-13  -1.6159e-12  -7.5163e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4587e-12  +7.0105e-13  +1.1670e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.2456e-14  -1.6789e-12  -1.2747e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4808e-12  +4.2135e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2135e-12  +1.0179e+00  -1.3141e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2256e-12  +5.4699e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     15.7947      6.73518      8.11954     -2.38334      2.46485    -0.807566 
     6.73518      86.9719      24.6748     -22.8651      3.02738     -4.70958 
     8.11954      24.6748      166.986      -17.355      12.7875      -3.5046 
    -2.38334     -22.8651      -17.355      36.9366     -4.50363      3.55368 
     2.46485      3.02738      12.7875     -4.50363      10.5246     -1.71447 
   -0.807566     -4.70958      -3.5046      3.55368     -1.71447        10.13 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.06803     -0.00451    -0.001736   -0.0008561     -0.01275   +0.0008683 
    -0.00451      +0.0144    -0.001182    +0.008016    +0.002352    +0.003512 
   -0.001736    -0.001182    +0.006948    +0.001566    -0.007029   -2.308e-05 
  -0.0008561    +0.008016    +0.001566     +0.03451    +0.009738    -0.006256 
    -0.01275    +0.002352    -0.007029    +0.009738      +0.1122     +0.01322 
  +0.0008683    +0.003512   -2.308e-05    -0.006256     +0.01322      +0.1048 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       14.699     |  G_23 =       28.981      | nu_23 =     0.082067
  E_2 =       69.454     |  G_13 =       8.9138      | nu_13 =     0.025514
  E_3 =       143.92     |  G_12 =       9.5382      | nu_12 =     0.066295
