
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350902_C0000057_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350902_C0000057_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 4.97738
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7178e-02  -4.3509e-03  -2.2932e-03  -3.3977e-03  +3.4256e-03  +3.3377e-03 
 2 -4.1009e-03  +2.7966e-02  -1.6557e-03  +5.4463e-03  +1.9166e-03  +4.3713e-03 
 3 -2.2931e-03  -1.7566e-03  +7.9438e-03  +8.5110e-03  +2.1810e-03  +1.5248e-04 
 4 +3.3377e-03  +4.6378e-03  +1.5249e-04  +7.7319e-03  +6.0842e-03  +6.3454e-02 
 5 +3.4254e-03  +2.0334e-03  +2.1810e-03  +2.9449e-03  +2.8502e-02  +6.0839e-03 
 6 -3.3976e-03  +5.7781e-03  +8.5110e-03  +4.0718e-02  +2.9449e-03  +7.7315e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0801e+00  +0.0000e+00  +0.0000e+00  +1.3086e-12  +3.6427e-13  -2.8591e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.5561e-13  -3.9452e-13  +5.5164e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0800e+00  -3.4991e-12  -8.8497e-13  +7.7185e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.5965e-13  -2.4420e-13  +1.0801e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.5900e-13  +1.0800e+00  -2.3095e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0800e+00  -6.3219e-13  +9.5318e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      72.895      13.6528      27.1606  -0.00753291     -10.9923     -3.84258 
     13.6528      42.3616       24.637     -9.22297     -5.11306     -2.25943 
     27.1606       24.637      198.922     -42.1869     -16.5291      3.01792 
 -0.00753297     -9.22297     -42.1869      37.3199     0.853563     -3.85339 
    -10.9923     -5.11306     -16.5291     0.853563      41.4132      -3.0832 
    -3.84258     -2.25943      3.01792     -3.85339      -3.0832      18.1462 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0159    -0.004028    -0.002123    -0.003146    +0.003172     +0.00309 
   -0.004028     +0.02747    -0.001626     +0.00535    +0.001883    +0.004294 
   -0.002123    -0.001626    +0.007355    +0.007881    +0.002019   +0.0001412 
   -0.003146     +0.00535    +0.007881      +0.0377    +0.002727    +0.007159 
   +0.003172    +0.001883    +0.002019    +0.002727     +0.02639    +0.005633 
    +0.00309    +0.004294   +0.0001412    +0.007159    +0.005633     +0.05875 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       62.874     |  G_23 =       26.524      | nu_23 =     0.059205
  E_2 =       36.401     |  G_13 =       37.893      | nu_13 =      0.13349
  E_3 =       135.95     |  G_12 =       17.021      | nu_12 =      0.25328
