
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 17:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350201_C0000066_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1195


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66977    0.86093    1.46929
 MIL - Eigen vector 1 :   0.63764    0.76262   -0.10872
 MIL - Eigen vector 2 :   0.76875   -0.62093    0.15317
 MIL - Eigen vector 3 :  -0.04930    0.18125    0.98220
