
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350407_C0000158_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350407_C0000158_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.9473e-03  -1.6459e-03  -5.4360e-04  -5.1484e-04  +9.6595e-04  +7.2590e-04 
 2 -1.6459e-03  +5.5044e-03  -5.0772e-04  +1.0397e-03  -2.2509e-04  +4.8678e-04 
 3 -5.4357e-04  -5.0769e-04  +2.1700e-03  +2.8499e-04  +5.7636e-04  -1.7904e-04 
 4 +7.2590e-04  +4.8678e-04  -1.7905e-04  +1.6429e-03  -3.1220e-04  +2.2597e-02 
 5 +9.6590e-04  -2.2507e-04  +5.7636e-04  -5.7628e-04  +1.4588e-02  -3.1218e-04 
 6 -5.1482e-04  +1.0397e-03  +2.8499e-04  +1.1865e-02  -5.7628e-04  +1.6428e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3938e-12  +2.6198e-12  -1.9015e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.5377e-12  -5.2871e-13  +2.2847e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7116e-13  +1.2880e-12  -2.9907e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.9360e-12  -4.2487e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4206e-12  +1.0179e+00  -5.9412e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2835e-12  +1.1879e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     143.098       47.151      49.1373      1.12953     -10.7607     -5.45391 
      47.151      208.398      63.3326     -17.2978     -3.18394     -4.28847 
     49.1373      63.3326      504.681     -16.9224     -22.8421      1.97072 
     1.12954     -17.2978     -16.9224      88.8044      3.70225     -6.20279 
    -10.7607     -3.18394     -22.8421      3.70226      71.5107     0.952083 
    -5.45391     -4.28847      1.97072     -6.20279     0.952084       45.796 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007807    -0.001617    -0.000534   -0.0005057   +0.0009489   +0.0007131 
   -0.001617    +0.005407   -0.0004987    +0.001021   -0.0002211   +0.0004782 
   -0.000534   -0.0004987    +0.002132     +0.00028   +0.0005662   -0.0001759 
  -0.0005057    +0.001021     +0.00028     +0.01166   -0.0005661    +0.001614 
  +0.0009489   -0.0002211   +0.0005662   -0.0005661     +0.01433   -0.0003067 
  +0.0007131   +0.0004782   -0.0001759    +0.001614   -0.0003067      +0.0222 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       128.09     |  G_23 =       85.795      | nu_23 =     0.092239
  E_2 =       184.94     |  G_13 =       69.778      | nu_13 =     0.068401
  E_3 =        469.1     |  G_12 =       45.049      | nu_12 =      0.20711
