
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350303_C0000153_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350303_C0000153_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1521e-02  -8.6281e-04  -7.3286e-04  -1.4275e-05  +1.9081e-03  +1.0589e-02 
 2 -8.6281e-04  +1.4598e-02  -5.9339e-04  +2.1882e-03  +2.2665e-04  +9.5350e-03 
 3 -7.3282e-04  -5.9335e-04  +3.0153e-03  +2.5651e-03  +1.8488e-03  +1.5175e-04 
 4 +1.0589e-02  +9.5350e-03  +1.5176e-04  +2.4887e-03  +2.8162e-03  +3.7297e-02 
 5 +1.9080e-03  +2.2664e-04  +1.8488e-03  +1.2755e-02  +1.7495e-02  +2.8161e-03 
 6 -1.4274e-05  +2.1881e-03  +2.5651e-03  +2.6737e-02  +1.2755e-02  +2.4885e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.4840e-13  -1.0812e-12  +6.9266e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.0439e-12  +1.5941e-14  +8.2333e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4096e-12  -1.8554e-12  +1.1681e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.4435e-12  -1.5801e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.5501e-12  +1.0179e+00  +2.0121e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1530e-11  +3.1002e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     145.535      44.2925      53.4455      4.15505     -16.7731     -51.8723 
     44.2925      100.109      38.8664     -9.81062      3.01867     -37.9003 
     53.4455      38.8664      397.826     -27.3968     -24.6901      -23.037 
     4.15505     -9.81062     -27.3968       61.748     -42.5348     0.531427 
    -16.7731      3.01867     -24.6901     -42.5348      93.6166    -0.139727 
    -51.8723     -37.9003      -23.037      0.53143    -0.139732      51.7801 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01132   -0.0008476   -0.0007199   -1.402e-05    +0.001874      +0.0104 
  -0.0008476     +0.01434   -0.0005829     +0.00215   +0.0002227    +0.009367 
  -0.0007199   -0.0005829    +0.002962     +0.00252    +0.001816   +0.0001491 
  -1.402e-05     +0.00215     +0.00252     +0.02627     +0.01253    +0.002445 
   +0.001874   +0.0002227    +0.001816     +0.01253     +0.01719    +0.002766 
     +0.0104    +0.009367   +0.0001491    +0.002445    +0.002766     +0.03664 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       88.359     |  G_23 =       38.072      | nu_23 =     0.040648
  E_2 =       69.733     |  G_13 =       58.184      | nu_13 =      0.06361
  E_3 =       337.59     |  G_12 =       27.294      | nu_12 =      0.07489
