
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350701_C0000082_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350701_C0000082_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.5405e-03  -2.4462e-03  -7.2014e-04  +1.2609e-03  +3.8492e-04  -3.8321e-03 
 2 -2.4462e-03  +1.3777e-02  -6.9385e-04  -1.1225e-03  -1.8234e-04  -3.5040e-03 
 3 -7.2011e-04  -6.9382e-04  +2.6354e-03  -3.3239e-03  +1.1885e-03  +1.3125e-04 
 4 -3.8321e-03  -3.5040e-03  +1.3126e-04  +2.9176e-04  -6.1446e-04  +3.1935e-02 
 5 +3.8490e-04  -1.8233e-04  +1.1885e-03  -6.0742e-03  +1.7122e-02  -6.1443e-04 
 6 +1.2608e-03  -1.1224e-03  -3.3239e-03  +2.2623e-02  -6.0742e-03  +2.9175e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.6724e-12  +1.2716e-12  -1.4648e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.4944e-12  -3.5388e-13  +1.7495e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.3898e-12  +1.7800e-12  -3.4442e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7945e-12  -9.3674e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5530e-11  +1.0179e+00  -1.1805e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.7319e-12  +2.1071e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     124.702      28.6357      41.7759     -0.99348     -5.11032      17.8451 
     28.6357      84.8826      39.9319      8.58511     0.983521      12.5263 
     41.7759      39.9319      501.348        70.53     -10.0601      6.49597 
   -0.993478      8.58511        70.53      60.2993      16.6208     0.301789 
    -5.11031     0.983522     -10.0601      16.6208      66.1959     0.657869 
     17.8451      12.5263      6.49597     0.301788     0.657867      35.3759 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009372    -0.002403   -0.0007074    +0.001239   +0.0003781    -0.003764 
   -0.002403     +0.01353   -0.0006816    -0.001103   -0.0001791    -0.003442 
  -0.0007074   -0.0006816    +0.002589    -0.003265    +0.001168   +0.0001289 
   +0.001239    -0.001103    -0.003265     +0.02222    -0.005967   +0.0002866 
  +0.0003781   -0.0001791    +0.001168    -0.005967     +0.01682   -0.0006036 
   -0.003764    -0.003442   +0.0001289   +0.0002866   -0.0006036     +0.03137 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        106.7     |  G_23 =       44.996      | nu_23 =     0.050362
  E_2 =       73.889     |  G_13 =       59.452      | nu_13 =     0.075483
  E_3 =       386.25     |  G_12 =       31.877      | nu_12 =      0.25641
