
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 19:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350302_C0000111_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0174


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71199    1.30656    0.98145
 MIL - Eigen vector 1 :   0.99572   -0.02165   -0.08980
 MIL - Eigen vector 2 :  -0.08869    0.04769   -0.99492
 MIL - Eigen vector 3 :  -0.02582   -0.99863   -0.04556
