
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350901_C0000049_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350901_C0000049_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1539e-03  -5.9480e-04  -2.1947e-04  +8.5700e-06  +8.9289e-05  +5.9261e-05 
 2 -5.9480e-04  +2.3448e-03  -1.6465e-04  +2.1724e-05  -1.0689e-05  -8.5986e-05 
 3 -2.1946e-04  -1.6464e-04  +7.5667e-04  -1.1350e-05  +2.1538e-04  -5.2366e-05 
 4 +5.9261e-05  -8.5986e-05  -5.2369e-05  +3.4856e-04  +5.7338e-05  +7.9358e-03 
 5 +8.9285e-05  -1.0689e-05  +2.1538e-04  -1.0860e-04  +5.4560e-03  +5.7336e-05 
 6 +8.5696e-06  +2.1722e-05  -1.1350e-05  +5.1468e-03  -1.0860e-04  +3.4854e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.9049e-13  -2.3127e-14  -1.3215e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5703e-12  +1.0173e-13  +5.5500e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7215e-13  +1.2458e-12  -2.7379e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7768e-13  +5.9990e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.9588e-13  +1.0179e+00  -1.5688e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.4284e-13  +1.0182e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     350.247      97.6173      125.762    -0.898243     -10.5163    -0.612438 
     97.6173      468.394      132.273     -2.33773     -6.00423       5.3651 
     125.762      132.273      1427.84     0.453117     -58.2626      10.3176 
   -0.898245     -2.33773     0.453113      198.469      4.03468     -8.76202 
    -10.5163     -6.00424     -58.2626      4.03465       189.13     -1.91473 
   -0.612436      5.36511      10.3176     -8.76204     -1.91474      128.807 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003098   -0.0005843   -0.0002156   +8.419e-06   +8.771e-05   +5.821e-05 
  -0.0005843    +0.002303   -0.0001617   +2.134e-05    -1.05e-05   -8.447e-05 
  -0.0002156   -0.0001617   +0.0007433   -1.115e-05   +0.0002116   -5.144e-05 
  +8.419e-06   +2.134e-05   -1.115e-05    +0.005056   -0.0001067   +0.0003424 
  +8.771e-05    -1.05e-05   +0.0002116   -0.0001067     +0.00536   +5.633e-05 
  +5.821e-05   -8.447e-05   -5.144e-05   +0.0003424   +5.633e-05    +0.007796 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       322.77     |  G_23 =       197.78      | nu_23 =     0.070219
  E_2 =       434.15     |  G_13 =       186.57      | nu_13 =     0.069589
  E_3 =       1345.3     |  G_12 =       128.28      | nu_12 =       0.1886
