
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 1:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350108_C0000130_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1395


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62163    1.02783    1.35054
 MIL - Eigen vector 1 :   0.54414   -0.82994   -0.12289
 MIL - Eigen vector 2 :  -0.83896   -0.53955   -0.07097
 MIL - Eigen vector 3 :   0.00740   -0.14171    0.98988
