
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350405_C0000145_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350405_C0000145_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 4.67388
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5172e-02  -7.0105e-03  -3.3526e-03  -5.2274e-03  -1.0298e-06  +6.6492e-03 
 2 -6.2047e-03  +3.8811e-02  -3.2081e-03  -1.4456e-03  -3.5235e-03  -3.7212e-03 
 3 -3.3524e-03  -3.6246e-03  +9.8919e-03  +4.0264e-03  +2.8851e-03  -4.7487e-04 
 4 +6.6492e-03  -4.2045e-03  -4.7489e-04  -9.4454e-03  -6.6305e-03  +5.9914e-02 
 5 -1.0297e-06  -3.9809e-03  +2.8851e-03  +8.4173e-03  +2.3622e-02  -6.6302e-03 
 6 -5.2271e-03  -1.6332e-03  +4.0264e-03  +6.2652e-02  +8.4173e-03  -9.4449e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.1502e+00  +0.0000e+00  +0.0000e+00  -2.2543e-12  +4.7596e-13  -1.6267e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.0680e-13  -1.0121e-12  +7.2437e-13 
 3 +0.0000e+00  +0.0000e+00  +1.1501e+00  +1.2410e-12  +4.8303e-13  -7.8090e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1776e-12  -1.4827e-12  +1.1502e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3398e-12  +1.1501e+00  -5.2941e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1501e+00  +2.7203e-12  +5.9396e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     98.6166      17.7423      39.0395      5.64951     -6.37022     -9.20432 
     17.7423      30.7878      16.0345     0.956133       3.1188     0.814492 
     39.0395      16.0345      141.005     -4.12166     -14.2608     -4.31772 
     5.64951     0.956133     -4.12166      20.2151     -5.99651      1.93073 
    -6.37022       3.1188     -14.2608     -5.99651      54.7556      5.92714 
    -9.20432     0.814492     -4.31772      1.93073      5.92714      21.2022 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01319    -0.006095    -0.002915    -0.004545   -8.953e-07    +0.005781 
   -0.006095     +0.03813    -0.003151     -0.00142    -0.003461    -0.003655 
   -0.002915    -0.003151    +0.008601    +0.003501    +0.002508   -0.0004129 
   -0.004545     -0.00142    +0.003501     +0.05447    +0.007319    -0.008212 
  -8.953e-07    -0.003461    +0.002508    +0.007319     +0.02054    -0.005765 
   +0.005781    -0.003655   -0.0004129    -0.008212    -0.005765     +0.05209 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       75.811     |  G_23 =       18.357      | nu_23 =      0.08266
  E_2 =       26.229     |  G_13 =       48.688      | nu_13 =      0.22098
  E_3 =       116.27     |  G_12 =       19.197      | nu_12 =      0.46208
