
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350608_C0000085_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2205


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.55550    0.96432    1.48018
 MIL - Eigen vector 1 :   0.68831    0.72538    0.00701
 MIL - Eigen vector 2 :   0.71714   -0.68189    0.14403
 MIL - Eigen vector 3 :  -0.10926    0.09411    0.98955
