
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350913_C0000239_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350913_C0000239_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0963e-02  -1.6186e-03  -6.5386e-04  -7.1840e-05  +2.0469e-03  -1.3162e-03 
 2 -1.6186e-03  +7.4920e-03  -6.2941e-04  -1.8496e-04  -3.5229e-04  -2.8067e-03 
 3 -6.5383e-04  -6.2938e-04  +2.5571e-03  -6.5561e-04  +2.5638e-03  -7.3889e-05 
 4 -1.3162e-03  -2.8067e-03  -7.3893e-05  +4.4454e-03  -1.3163e-03  +3.0217e-02 
 5 +2.0468e-03  -3.5227e-04  +2.5638e-03  -1.8302e-03  +1.7586e-02  -1.3162e-03 
 6 -7.1837e-05  -1.8495e-04  -6.5561e-04  +1.3217e-02  -1.8302e-03  +4.4452e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.0171e-14  +7.2125e-12  -1.1902e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8509e-12  -1.1097e-12  +6.6788e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9404e-12  +6.6854e-12  -2.1814e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5957e-11  -3.2743e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.3466e-12  +1.0179e+00  -7.3049e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.7225e-12  +1.0527e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     104.535      28.5915      52.5674     -1.29516     -18.8899      6.70529 
     28.5915      151.792      51.5994     -1.26791     -6.79174      15.3613 
     52.5674      51.5994      505.235      14.4488     -77.0242      2.83715 
    -1.29516      -1.2679      14.4488      82.5458      5.70886     -12.0339 
    -18.8899     -6.79174     -77.0242      5.70886      71.8156     0.646461 
     6.70529      15.3613      2.83715     -12.0339     0.646461       37.213 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01077     -0.00159   -0.0006423   -7.057e-05    +0.002011    -0.001293 
    -0.00159     +0.00736   -0.0006183   -0.0001817   -0.0003461    -0.002757 
  -0.0006423   -0.0006183    +0.002512   -0.0006441    +0.002519   -7.259e-05 
  -7.057e-05   -0.0001817   -0.0006441     +0.01298    -0.001798    +0.004367 
   +0.002011   -0.0003461    +0.002519    -0.001798     +0.01728    -0.001293 
   -0.001293    -0.002757   -7.259e-05    +0.004367    -0.001293     +0.02968 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       92.855     |  G_23 =       77.016      | nu_23 =     0.084011
  E_2 =       135.88     |  G_13 =       57.882      | nu_13 =     0.059642
  E_3 =       398.08     |  G_12 =       33.689      | nu_12 =      0.14764
