
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 19:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350205_C0000112_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0646


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66567    1.33924    0.99509
 MIL - Eigen vector 1 :   0.98655   -0.00677   -0.16334
 MIL - Eigen vector 2 :   0.15784   -0.22068    0.96249
 MIL - Eigen vector 3 :   0.04256    0.97532    0.21664
