
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 23:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_351304_C0000089_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0802


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65973    1.08940    1.25087
 MIL - Eigen vector 1 :   0.37055    0.92126    0.11822
 MIL - Eigen vector 2 :   0.92864   -0.36991   -0.02814
 MIL - Eigen vector 3 :  -0.01780   -0.12021    0.99259
