
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350304_C0000179_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350304_C0000179_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 15:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5146e-02  -2.7768e-03  -1.5725e-03  -5.0796e-04  -1.0277e-03  -6.0997e-03 
 2 -2.7768e-03  +1.2507e-02  -1.6724e-03  +3.4089e-03  +1.2379e-03  -5.7899e-03 
 3 -1.5725e-03  -1.6723e-03  +4.7772e-03  +7.1033e-04  -2.8239e-03  -6.2881e-04 
 4 -6.0997e-03  -5.7899e-03  -6.2885e-04  +1.7418e-03  +1.2336e-03  +5.2533e-02 
 5 -1.0277e-03  +1.2379e-03  -2.8239e-03  -1.0034e-02  +3.6838e-02  +1.2335e-03 
 6 -5.0793e-04  +3.4088e-03  +7.1033e-04  +2.1203e-02  -1.0034e-02  +1.7417e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.6435e-13  -1.2247e-11  -3.1646e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2823e-12  +3.5479e-12  +3.7034e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4745e-14  -4.7293e-12  +9.3011e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4583e-12  +5.6394e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.6356e-12  +1.0179e+00  -1.1303e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7604e-11  +1.2697e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     45.6881      17.2192      23.3487     -2.31511      1.60332      7.52137 
     17.2192      104.603      43.8785     -22.0203     -6.16906      14.9283 
     23.3487      43.8785       247.94     -8.28574      15.5771       10.424 
    -2.31511     -22.0203     -8.28575      60.0373      16.5671     -5.17455 
     1.60332     -6.16906      15.5771      16.5671      33.6465     -1.64665 
     7.52137      14.9283       10.424     -5.17455     -1.64665      22.2316 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0247    -0.002728    -0.001545    -0.000499     -0.00101    -0.005992 
   -0.002728     +0.01229    -0.001643    +0.003349    +0.001216    -0.005688 
   -0.001545    -0.001643    +0.004693   +0.0006978    -0.002774   -0.0006177 
   -0.000499    +0.003349   +0.0006978     +0.02083    -0.009858    +0.001711 
    -0.00101    +0.001216    -0.002774    -0.009858     +0.03619    +0.001212 
   -0.005992    -0.005688   -0.0006177    +0.001711    +0.001212     +0.05161 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       40.483     |  G_23 =       48.009      | nu_23 =      0.13371
  E_2 =        81.39     |  G_13 =       27.633      | nu_13 =     0.062537
  E_3 =       213.08     |  G_12 =       19.378      | nu_12 =      0.11043
