
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350701_C0000083_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350701_C0000083_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7139e-03  -2.5355e-04  -1.6483e-04  -7.0752e-05  +4.3789e-04  +8.6421e-05 
 2 -2.5355e-04  +9.9185e-04  -1.3916e-04  +5.2447e-04  -3.2239e-05  +8.1930e-05 
 3 -1.6483e-04  -1.3916e-04  +8.1546e-04  +8.3432e-05  +2.3602e-04  +1.5185e-05 
 4 +8.6421e-05  +8.1930e-05  +1.5186e-05  +3.7578e-04  +6.2599e-04  +3.5640e-03 
 5 +4.3787e-04  -3.2237e-05  +2.3602e-04  +2.0948e-05  +4.4432e-03  +6.2595e-04 
 6 -7.0748e-05  +5.2445e-04  +8.3432e-05  +3.2996e-03  +2.0948e-05  +3.7575e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.0479e-13  +2.6993e-12  +3.9398e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.3515e-12  -1.4378e-13  -6.1356e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1923e-13  +1.2783e-12  +1.3018e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5507e-12  +3.8446e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1038e-13  +1.0179e+00  +1.5589e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2581e-13  +6.6292e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     660.895      205.817      192.178     -22.2058      -72.832     -6.44231 
     205.817       1221.2      277.084     -195.467     -23.8892     -9.43943 
     192.178      277.084      1368.05     -74.7206     -90.2111      6.86426 
    -22.2058     -195.467     -74.7206      344.616      7.66929     -32.3321 
     -72.832     -23.8892     -90.2112      7.66929      246.695     -41.4393 
    -6.44228     -9.43929      6.86428      -32.332     -41.4393      296.663 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001684   -0.0002491   -0.0001619    -6.95e-05   +0.0004302   +8.489e-05 
  -0.0002491   +0.0009743   -0.0001367   +0.0005152   -3.167e-05   +8.048e-05 
  -0.0001619   -0.0001367   +0.0008011   +8.196e-05   +0.0002319   +1.492e-05 
   -6.95e-05   +0.0005152   +8.196e-05    +0.003241   +2.058e-05   +0.0003691 
  +0.0004302   -3.167e-05   +0.0002319   +2.058e-05    +0.004365   +0.0006149 
  +8.489e-05   +8.048e-05   +1.492e-05   +0.0003691   +0.0006149    +0.003501 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       593.95     |  G_23 =        308.5      | nu_23 =      0.14031
  E_2 =       1026.3     |  G_13 =        229.1      | nu_13 =     0.096173
  E_3 =       1248.3     |  G_12 =       285.63      | nu_12 =      0.14794
