
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_351302_C0000051_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_351302_C0000051_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0969e-03  -4.7989e-04  -2.0249e-04  -1.6458e-05  +3.1811e-06  +2.3526e-04 
 2 -4.7989e-04  +1.2323e-03  -1.4642e-04  +1.0398e-04  -3.0127e-05  +7.0038e-05 
 3 -2.0248e-04  -1.4641e-04  +5.7568e-04  -2.7353e-05  +6.0177e-05  -1.0727e-05 
 4 +2.3526e-04  +7.0038e-05  -1.0727e-05  +6.7759e-06  -3.0968e-05  +5.7869e-03 
 5 +3.1810e-06  -3.0126e-05  +6.0177e-05  +2.2018e-04  +4.3391e-03  -3.0966e-05 
 6 -1.6457e-05  +1.0397e-04  -2.7353e-05  +2.3250e-03  +2.2018e-04  +6.7756e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.8077e-13  +6.9111e-13  +6.2360e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0428e-12  -2.7378e-13  +1.4651e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.5230e-13  +3.2716e-13  -3.4316e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5728e-13  +4.8926e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8056e-12  +1.0179e+00  -4.4675e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7120e-12  -2.2083e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     366.533      164.104      170.381     -2.55115     -1.48112     -16.5764 
     164.104      928.845      291.435     -37.2811      4.05493     -17.3076 
     170.381      291.435      1905.39      13.0004     -25.2363     -7.07211 
    -2.55113     -37.2809      13.0004      441.793     -22.8553   -0.0605838 
    -1.48112      4.05492     -25.2363     -22.8553       236.14      1.25479 
    -16.5764     -17.3075     -7.07208   -0.0605844      1.25479      176.788 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003042   -0.0004714   -0.0001989   -1.617e-05   +3.125e-06   +0.0002311 
  -0.0004714    +0.001211   -0.0001438   +0.0001021    -2.96e-05    +6.88e-05 
  -0.0001989   -0.0001438   +0.0005655   -2.687e-05   +5.912e-05   -1.054e-05 
  -1.617e-05   +0.0001021   -2.687e-05    +0.002284   +0.0002163   +6.656e-06 
  +3.125e-06    -2.96e-05   +5.912e-05   +0.0002163    +0.004263   -3.042e-05 
  +0.0002311    +6.88e-05   -1.054e-05   +6.656e-06   -3.042e-05    +0.005685 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       328.72     |  G_23 =       437.83      | nu_23 =      0.11882
  E_2 =       826.08     |  G_13 =       234.59      | nu_13 =     0.065387
  E_3 =       1768.2     |  G_12 =       175.91      | nu_12 =      0.15496
