
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_351001_C0000037_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1847


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35320    0.76669    0.88011
 MIL - Eigen vector 1 :   0.24679   -0.07078   -0.96648
 MIL - Eigen vector 2 :  -0.67463   -0.72851   -0.11891
 MIL - Eigen vector 3 :   0.69568   -0.68136    0.22754
