
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_351102_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_351102_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.6130e-03  -1.1296e-03  -5.3754e-04  -1.1733e-05  +1.3346e-03  -1.2638e-03 
 2 -1.1296e-03  +3.0101e-03  -3.9337e-04  -1.1754e-04  -3.1066e-04  -7.6931e-04 
 3 -5.3751e-04  -3.9335e-04  +1.7486e-03  -2.5924e-04  +1.8304e-03  +4.8092e-05 
 4 -1.2638e-03  -7.6931e-04  +4.8095e-05  +1.7105e-03  -1.0156e-03  +1.4909e-02 
 5 +1.3346e-03  -3.1065e-04  +1.8304e-03  +7.0844e-05  +1.2107e-02  -1.0155e-03 
 6 -1.1732e-05  -1.1754e-04  -2.5924e-04  +5.5260e-03  +7.0844e-05  +1.7104e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.6451e-13  +4.5672e-12  +4.0182e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0476e-13  -9.0400e-13  +3.7536e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.9926e-13  +4.4098e-12  -1.4297e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.0111e-12  -2.5820e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6508e-13  +1.0179e+00  -1.3350e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1618e-13  -1.4215e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     137.336      63.0591       82.422      1.88335      -24.926      12.7154 
     63.0591      382.272      119.758      6.94222     -13.3617      22.9774 
     82.4221      119.758      769.022      41.1131     -122.719     -2.39076 
     1.88336      6.94227      41.1131      193.349     -9.25772     -22.4284 
     -24.926     -13.3617     -122.719     -9.25772      105.578      5.84725 
     12.7154      22.9773     -2.39077     -22.4284      5.84725      73.5218 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008461     -0.00111    -0.000528   -1.153e-05    +0.001311    -0.001241 
    -0.00111    +0.002957   -0.0003864   -0.0001155   -0.0003052   -0.0007557 
   -0.000528   -0.0003864    +0.001718   -0.0002547    +0.001798   +4.725e-05 
  -1.153e-05   -0.0001155   -0.0002547    +0.005429    +6.96e-05     +0.00168 
   +0.001311   -0.0003052    +0.001798    +6.96e-05     +0.01189   -0.0009976 
   -0.001241   -0.0007557   +4.725e-05     +0.00168   -0.0009976     +0.01465 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       118.19     |  G_23 =       184.21      | nu_23 =      0.13068
  E_2 =       338.19     |  G_13 =       84.076      | nu_13 =      0.06241
  E_3 =       582.13     |  G_12 =       68.279      | nu_12 =      0.13115
