
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350914_C0000261_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1927


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.56684    0.92212    1.51104
 MIL - Eigen vector 1 :   0.52328    0.85203   -0.01491
 MIL - Eigen vector 2 :   0.84639   -0.51762    0.12531
 MIL - Eigen vector 3 :  -0.09905    0.07819    0.99201
