
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350915_C0000250_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350915_C0000250_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.8324e-03  -1.9607e-03  -7.6455e-04  -4.3685e-04  +1.1807e-03  +1.6347e-03 
 2 -1.9607e-03  +6.9662e-03  -6.0262e-04  +1.7629e-03  +2.3271e-04  -1.6400e-04 
 3 -7.6451e-04  -6.0259e-04  +3.0832e-03  -8.2732e-04  +1.3786e-03  -1.3259e-06 
 4 +1.6347e-03  -1.6400e-04  -1.3259e-06  +2.4271e-03  -7.9652e-04  +2.3711e-02 
 5 +1.1806e-03  +2.3270e-04  +1.3786e-03  +2.6956e-03  +1.9680e-02  -7.9647e-04 
 6 -4.3683e-04  +1.7628e-03  -8.2732e-04  +1.8622e-02  +2.6956e-03  +2.4270e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.8500e-13  +7.9199e-12  -5.0472e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.4883e-12  +4.5808e-13  +5.0836e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4756e-12  +5.2793e-12  -3.3070e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4539e-11  -2.4740e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5850e-12  +1.0179e+00  +2.5187e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1154e-11  +5.8640e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     116.884      35.7026      42.0668      3.98344     -11.2745      -8.5955 
     35.7026       162.83      39.7858     -12.0171     -5.21944    -0.278247 
     42.0668      39.7858      367.518      18.8442     -31.5463     -5.59308 
     3.98344     -12.0171      18.8442      59.0239     -9.77356     -6.72671 
    -11.2745     -5.21944     -31.5463     -9.77356       56.157       3.6263 
     -8.5955    -0.278245     -5.59308     -6.72671       3.6263      44.3332 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009659    -0.001926    -0.000751   -0.0004291     +0.00116    +0.001606 
   -0.001926    +0.006843    -0.000592    +0.001732   +0.0002286   -0.0001611 
   -0.000751    -0.000592    +0.003029   -0.0008128    +0.001354   -1.303e-06 
  -0.0004291    +0.001732   -0.0008128     +0.01829    +0.002648    +0.002384 
    +0.00116   +0.0002286    +0.001354    +0.002648     +0.01933   -0.0007824 
   +0.001606   -0.0001611   -1.303e-06    +0.002384   -0.0007824     +0.02329 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       103.53     |  G_23 =       54.664      | nu_23 =     0.086506
  E_2 =       146.13     |  G_13 =       51.724      | nu_13 =     0.077759
  E_3 =       330.15     |  G_12 =       42.933      | nu_12 =      0.19941
