
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350912_C0000226_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0451


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.85893    1.00408    1.13699
 MIL - Eigen vector 1 :   0.65877    0.70031   -0.27495
 MIL - Eigen vector 2 :   0.75226   -0.60763    0.25472
 MIL - Eigen vector 3 :  -0.01131    0.37463    0.92710
