
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350108_C0000130_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350108_C0000130_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.1084e-03  -7.8870e-04  -4.9438e-04  -1.7023e-04  -3.5899e-04  -2.9024e-03 
 2 -7.8870e-04  +5.6740e-03  -5.1394e-04  +1.9683e-04  -2.5368e-07  -2.4713e-03 
 3 -4.9436e-04  -5.1391e-04  +1.6366e-03  +1.0121e-03  -5.6694e-04  +1.7184e-06 
 4 -2.9024e-03  -2.4713e-03  +1.7185e-06  -6.1571e-04  +9.5785e-04  +1.4937e-02 
 5 -3.5897e-04  -2.5367e-07  -5.6694e-04  -3.6890e-03  +7.5976e-03  +9.5780e-04 
 6 -1.7022e-04  +1.9682e-04  +1.0121e-03  +1.0391e-02  -3.6890e-03  -6.1567e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.2051e-14  -2.1118e-12  -4.0375e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4887e-12  +2.6084e-13  -2.0604e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9118e-12  -1.7347e-12  -2.9344e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4280e-12  +3.9481e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1301e-11  +1.0179e+00  +1.7917e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1122e-11  -2.5529e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     341.458      95.2394      138.094      1.08801      16.7506      81.0588 
     95.2394      226.791      106.074     -9.48798     0.810111      55.5722 
     138.094      106.074      743.678     -59.9167       27.882      40.0388 
     1.08799     -9.48799     -59.9167      123.771      55.6541     0.181473 
     16.7506     0.810097      27.8819      55.6541       164.49     -4.86832 
     81.0588      55.5722      40.0388     0.181482     -4.86831        93.41 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004036   -0.0007748   -0.0004857   -0.0001672   -0.0003526    -0.002851 
  -0.0007748    +0.005574   -0.0005049   +0.0001934   -2.492e-07    -0.002428 
  -0.0004857   -0.0005049    +0.001608   +0.0009943    -0.000557   +1.688e-06 
  -0.0001672   +0.0001934   +0.0009943     +0.01021    -0.003624   -0.0006048 
  -0.0003526   -2.492e-07    -0.000557    -0.003624    +0.007464   +0.0009409 
   -0.002851    -0.002428   +1.688e-06   -0.0006048   +0.0009409     +0.01467 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       247.78     |  G_23 =       97.967      | nu_23 =     0.090577
  E_2 =       179.41     |  G_13 =       133.98      | nu_13 =      0.12034
  E_3 =       621.98     |  G_12 =       68.151      | nu_12 =      0.19197
