
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 15:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350304_C0000179_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0739


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64591    1.03763    1.31646
 MIL - Eigen vector 1 :   0.88588   -0.45495   -0.09077
 MIL - Eigen vector 2 :  -0.46239   -0.88178   -0.09307
 MIL - Eigen vector 3 :   0.03770   -0.12442    0.99151
