
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_310201_C0000160_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_310201_C0000160_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.1089e-03  -8.0196e-04  -3.1546e-04  +7.6348e-05  -6.2268e-04  -1.6931e-04 
 2 -8.0196e-04  +2.8397e-03  -5.3118e-04  +1.0246e-03  -3.6227e-05  -1.1296e-04 
 3 -3.1544e-04  -5.3115e-04  +2.5577e-03  -9.8479e-04  -1.2996e-03  +5.2974e-07 
 4 -1.6931e-04  -1.1296e-04  +5.2977e-07  -9.5068e-04  +1.0329e-03  +1.0645e-02 
 5 -6.2264e-04  -3.6225e-05  -1.2996e-03  -5.3856e-05  +1.8138e-02  +1.0328e-03 
 6 +7.6343e-05  +1.0245e-03  -9.8479e-04  +9.8604e-03  -5.3856e-05  -9.5063e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.4712e-13  -2.4265e-12  +7.3813e-15 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0345e-11  -6.4408e-13  +1.7999e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.8446e-12  -1.1071e-11  -1.4880e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9670e-12  +8.6206e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.8053e-13  +1.0179e+00  -1.0682e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.1878e-13  +1.5069e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     214.578      70.7605      44.9019     -4.20521      10.5551      2.76165 
     70.7605      406.815      84.6886     -34.1645      9.12287      1.50164 
     44.9018      84.6886      452.464      36.3754      34.1523      1.52501 
    -4.20522     -34.1645      36.3754      111.358      2.19487      9.30064 
      10.555      9.12287      34.1523      2.19487      59.2569      -5.2906 
     2.76165      1.50164      1.52502      9.30065      -5.2906      97.0311 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005019   -0.0007878   -0.0003099     +7.5e-05   -0.0006117   -0.0001663 
  -0.0007878     +0.00279   -0.0005218    +0.001006   -3.559e-05    -0.000111 
  -0.0003099   -0.0005218    +0.002513   -0.0009674    -0.001277   +5.204e-07 
    +7.5e-05    +0.001006   -0.0009674    +0.009687   -5.291e-05   -0.0009339 
  -0.0006117   -3.559e-05    -0.001277   -5.291e-05     +0.01782    +0.001015 
  -0.0001663    -0.000111   +5.204e-07   -0.0009339    +0.001015     +0.01046 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       199.26     |  G_23 =       103.23      | nu_23 =      0.18706
  E_2 =       358.49     |  G_13 =       56.121      | nu_13 =     0.061748
  E_3 =       397.98     |  G_12 =       95.627      | nu_12 =      0.15697
