
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 17:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_310201_C0000160_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1240


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73171    1.19346    1.07482
 MIL - Eigen vector 1 :   0.99435   -0.04979   -0.09374
 MIL - Eigen vector 2 :  -0.09532   -0.03046   -0.99498
 MIL - Eigen vector 3 :  -0.04668   -0.99830    0.03503
