
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 1:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350108_C0000130_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1124


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65214    1.00113    1.34673
 MIL - Eigen vector 1 :   0.74367   -0.64961   -0.15799
 MIL - Eigen vector 2 :  -0.66854   -0.72135   -0.18086
 MIL - Eigen vector 3 :  -0.00352   -0.24013    0.97073
