
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 2:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350606_C0000070_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1220


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64336    0.94233    1.41432
 MIL - Eigen vector 1 :   0.97788   -0.20907    0.00685
 MIL - Eigen vector 2 :  -0.20913   -0.97783    0.01087
 MIL - Eigen vector 3 :  -0.00442    0.01206    0.99992
