
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350208_C0000141_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350208_C0000141_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 19:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 4.43108
 l2 = 3.64198
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3202e-01  -2.4692e-02  -2.3155e-02  -2.5974e-02  +6.9256e-03  +6.3679e-02 
 2 -2.0295e-02  +2.6855e-01  -8.8513e-04  -4.9952e-02  -2.1728e-02  +1.3508e-01 
 3 -2.7594e-02  -1.2834e-03  +1.1872e-01  -9.0870e-02  +5.9547e-02  -5.3772e-03 
 4 +6.3679e-02  +1.6435e-01  -4.5121e-03  +2.2107e-02  -1.1821e-01  +9.7993e-01 
 5 +8.2534e-03  -3.1504e-02  +5.9547e-02  +1.3549e-01  +5.7977e-01  -1.4087e-01 
 6 -3.0954e-02  -7.2426e-02  -9.0870e-02  +1.2426e+00  +1.3549e-01  +2.6345e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.4761e+00  +0.0000e+00  +0.0000e+00  +1.4097e-12  +3.2830e-12  +1.1418e-13 
 2 +0.0000e+00  +1.2132e+00  +0.0000e+00  +5.2331e-12  -1.0813e-12  +3.7374e-12 
 3 +0.0000e+00  +0.0000e+00  +1.7591e+00  -1.7174e-12  -4.7377e-13  -2.4632e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2043e-11  -1.5557e-12  +1.4761e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.5913e-12  +1.7591e+00  -5.8373e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7591e+00  +6.0215e-12  +2.4582e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     6.93181     0.909378      2.21901      0.46186    -0.547727    -0.669245 
    0.909378      5.12487      0.58581     0.396689    -0.115451    -0.938804 
     2.21901      0.58581      17.7477       1.6509     -2.32465    -0.478398 
     0.46186     0.396689       1.6509      1.63896    -0.585356    -0.196529 
   -0.547727    -0.115451     -2.32465    -0.585356      3.52856     0.483112 
   -0.669245    -0.938804    -0.478398    -0.196529     0.483112      1.76775 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.1572     -0.01673     -0.01569      -0.0176    +0.004692     +0.04314 
    -0.01673      +0.2214   -0.0007296     -0.04117     -0.01791      +0.1113 
    -0.01569   -0.0007296     +0.06749     -0.05166     +0.03385    -0.003057 
     -0.0176     -0.04117     -0.05166      +0.7064     +0.07702     +0.01498 
   +0.004692     -0.01791     +0.03385     +0.07702      +0.3296     -0.08008 
    +0.04314      +0.1113    -0.003057     +0.01498     -0.08008      +0.6639 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       6.3619     |  G_23 =       1.4156      | nu_23 =    0.0032959
  E_2 =       4.5176     |  G_13 =       3.0341      | nu_13 =     0.099797
  E_3 =       14.818     |  G_12 =       1.5063      | nu_12 =      0.10642
