
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 1:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350407_C0000158_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1604


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68994    1.26557    1.04449
 MIL - Eigen vector 1 :   0.99986   -0.00092   -0.01650
 MIL - Eigen vector 2 :  -0.01621    0.14082   -0.98990
 MIL - Eigen vector 3 :  -0.00323   -0.99003   -0.14079
