
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350207_C0000137_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350207_C0000137_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7928e-03  -9.5050e-04  -3.4167e-04  +1.9691e-05  +2.1316e-04  +1.3026e-04 
 2 -9.5050e-04  +2.9384e-03  -2.4234e-04  +1.3079e-04  +6.3872e-05  +5.7290e-04 
 3 -3.4166e-04  -2.4233e-04  +1.0836e-03  -5.1847e-04  +2.1854e-04  +4.2383e-05 
 4 +1.3026e-04  +5.7290e-04  +4.2385e-05  +4.4876e-04  -4.3677e-04  +1.2142e-02 
 5 +2.1315e-04  +6.3868e-05  +2.1854e-04  +9.9529e-04  +8.2748e-03  -4.3674e-04 
 6 +1.9690e-05  +1.3078e-04  -5.1847e-04  +5.9569e-03  +9.9529e-04  +4.4873e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.1938e-13  +2.2194e-12  -4.0447e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0771e-13  +2.2220e-13  +1.3998e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2647e-12  +8.4894e-13  -1.1793e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5946e-12  -1.6739e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0512e-12  +1.0179e+00  -8.0399e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.9403e-12  +1.2143e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     192.493      70.1039      81.6828      6.87579     -8.81258     -6.22919 
     70.1039      382.225      112.218      4.17249     -9.25955      -19.666 
     81.6828      112.218      1045.74      96.5945     -42.9957     -14.9384 
     6.87578      4.17246      96.5945      184.036     -25.3354       -8.321 
    -8.81256     -9.25954     -42.9957     -25.3354      127.825      6.21599 
    -6.22919      -19.666     -14.9384     -8.32101        6.216      85.4182 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005691   -0.0009337   -0.0003356   +1.934e-05   +0.0002094    +0.000128 
  -0.0009337    +0.002886   -0.0002381   +0.0001285   +6.274e-05   +0.0005628 
  -0.0003356   -0.0002381    +0.001064   -0.0005093   +0.0002147   +4.164e-05 
  +1.934e-05   +0.0001285   -0.0005093    +0.005852   +0.0009778   +0.0004408 
  +0.0002094   +6.274e-05   +0.0002147   +0.0009778    +0.008129    -0.000429 
   +0.000128   +0.0005628   +4.164e-05   +0.0004408   -0.0004291     +0.01193 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       175.73     |  G_23 =       170.88      | nu_23 =     0.082475
  E_2 =       346.44     |  G_13 =       123.02      | nu_13 =     0.058982
  E_3 =       939.42     |  G_12 =        83.84      | nu_12 =      0.16408
