
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 15:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350203_C0000099_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0869


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69935    1.36142    0.93922
 MIL - Eigen vector 1 :   0.97393   -0.18533    0.13085
 MIL - Eigen vector 2 :  -0.14098   -0.04253    0.98910
 MIL - Eigen vector 3 :   0.17774    0.98176    0.06755
