
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350703_C0000118_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350703_C0000118_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.2388e-03  -1.3983e-03  -3.3163e-04  +9.1709e-05  +1.2923e-03  +7.0871e-04 
 2 -1.3983e-03  +5.1966e-03  -3.4022e-04  +3.8174e-04  -1.5789e-04  +2.2032e-03 
 3 -3.3161e-04  -3.4020e-04  +1.1489e-03  -8.0161e-05  +8.1023e-04  -4.6470e-05 
 4 +7.0871e-04  +2.2032e-03  -4.6472e-05  +1.0909e-03  -5.5092e-05  +1.7764e-02 
 5 +1.2922e-03  -1.5788e-04  +8.1023e-04  +2.1347e-03  +1.1836e-02  -5.5090e-05 
 6 +9.1704e-05  +3.8171e-04  -8.0161e-05  +9.0406e-03  +2.1347e-03  +1.0908e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.1686e-13  +4.4351e-12  -8.7002e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.8306e-12  -4.1957e-13  -1.2105e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.1694e-13  +2.6893e-12  -4.1889e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2762e-12  +1.1284e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8618e-12  +1.0179e+00  -5.5344e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.4453e-12  -4.9187e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      137.98      45.4311      66.9353      3.27788     -19.6836     -11.2265 
     45.4311      226.145       83.594     -4.04898     -7.07244     -29.4144 
     66.9353       83.594      986.442      24.4723     -78.1892     -12.2027 
     3.27788     -4.04898      24.4723      119.374     -23.6489     -6.96832 
    -19.6836     -7.07244     -78.1892     -23.6489      97.6892      3.21305 
    -11.2265     -29.4144     -12.2027     -6.96832      3.21305      61.8062 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008093    -0.001374   -0.0003258   +9.009e-05    +0.001269   +0.0006962 
   -0.001374    +0.005105   -0.0003342    +0.000375   -0.0001551    +0.002164 
  -0.0003258   -0.0003342    +0.001129   -7.875e-05    +0.000796   -4.565e-05 
  +9.009e-05    +0.000375   -7.875e-05    +0.008881    +0.002097    +0.001072 
   +0.001269   -0.0001551    +0.000796    +0.002097     +0.01163   -5.412e-05 
  +0.0006962    +0.002164   -4.565e-05    +0.001072   -5.412e-05     +0.01745 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       123.56     |  G_23 =       112.59      | nu_23 =      0.06547
  E_2 =       195.89     |  G_13 =       86.002      | nu_13 =     0.040252
  E_3 =       886.01     |  G_12 =       57.304      | nu_12 =      0.16972
