
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 18:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350206_C0000126_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0765


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70213    0.81951    1.47836
 MIL - Eigen vector 1 :   0.92196   -0.38183    0.06481
 MIL - Eigen vector 2 :  -0.38670   -0.89831    0.20857
 MIL - Eigen vector 3 :   0.02142    0.21735    0.97586
