
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_351305_C0000122_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_351305_C0000122_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5378e+00  -1.6754e-01  -1.9437e-01  -8.3033e-02  +1.3767e-01  -1.7588e-01 
 2 -1.6754e-01  +1.5019e+00  +4.5000e-02  +5.8899e-01  -6.4494e-02  -1.0188e+00 
 3 -1.9436e-01  +4.4998e-02  +1.4520e+00  +1.8567e+00  +2.2612e-01  +6.3278e-02 
 4 -1.7588e-01  -1.0188e+00  +6.3282e-02  +1.9664e+00  +4.1206e-01  +7.4969e+00 
 5 +1.3767e-01  -6.4491e-02  +2.2612e-01  -4.4851e-01  +6.7230e+00  +4.1204e-01 
 6 -8.3029e-02  +5.8896e-01  +1.8567e+00  +2.6491e+01  -4.4851e-01  +1.9663e+00 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.9518e-12  +5.8831e-12  -1.2162e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1042e-11  +2.6272e-12  +2.3408e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3168e-12  -2.4333e-11  +1.6860e-11 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1451e-10  +1.7819e-11  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0629e-11  +1.0179e+00  -2.2395e-11 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4613e-11  +3.5338e-10 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    0.411528    0.0590429    0.0618682  -0.00599145   -0.0115277    0.0193609 
   0.0590429     0.770915    0.0132048   -0.0263249   -0.0029462     0.113103 
   0.0618682    0.0132048     0.785849   -0.0567087   -0.0321674    0.0132547 
 -0.00599145   -0.0263249   -0.0567087    0.0441868   0.00565322   -0.0151397 
  -0.0115277   -0.0029462   -0.0321674   0.00565322      0.15371   -0.0103306 
   0.0193609     0.113103    0.0132547   -0.0151397   -0.0103306     0.156038 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +2.493      -0.1646      -0.1909     -0.08157      +0.1352      -0.1728 
     -0.1646       +1.475     +0.04421      +0.5786     -0.06336       -1.001 
     -0.1909     +0.04421       +1.426       +1.824      +0.2221     +0.06216 
    -0.08157      +0.5786       +1.824       +26.02      -0.4406       +1.932 
     +0.1352     -0.06336      +0.2221      -0.4406       +6.605      +0.4048 
     -0.1728       -1.001     +0.06216       +1.932      +0.4048       +7.364 


 ENGINEERING Constants                       
===============================================================================
  E_1 =      0.40112     |  G_23 =     0.038426      | nu_23 =    -0.029963
  E_2 =       0.6778     |  G_13 =      0.15141      | nu_13 =      0.07659
  E_3 =      0.70103     |  G_12 =      0.13579      | nu_12 =     0.066019
