
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350404_C0000120_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350404_C0000120_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.5287e-03  -1.3586e-03  -5.6450e-04  +1.1305e-04  -7.4817e-05  -8.2052e-06 
 2 -1.3586e-03  +4.8864e-03  -3.7614e-04  +5.7028e-05  -2.3740e-04  -8.1683e-04 
 3 -5.6447e-04  -3.7612e-04  +1.7093e-03  -5.8932e-04  +2.1749e-05  +4.1220e-04 
 4 -8.2052e-06  -8.1683e-04  +4.1222e-04  -7.1547e-04  -7.9126e-04  +1.6424e-02 
 5 -7.4814e-05  -2.3739e-04  +2.1749e-05  +1.6290e-03  +1.0964e-02  -7.9122e-04 
 6 +1.1304e-04  +5.7025e-05  -5.8932e-04  +1.0637e-02  +1.6290e-03  -7.1543e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.3653e-14  +8.0114e-13  -1.9414e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9202e-12  -9.7795e-13  +2.2846e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2434e-12  -1.3003e-13  -5.3935e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5301e-12  -2.4918e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.3554e-12  +1.0179e+00  -3.8125e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.9658e-12  +5.6968e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     173.087      53.7318      69.1749      1.46697      2.07489      1.18647 
     53.7318      230.341      66.4867      1.68751      5.70467      10.1625 
     69.1749      66.4867      647.879      34.8429     -5.39196     -11.6619 
     1.46697      1.68752      34.8429      100.039     -14.6793      2.86097 
     2.07489      5.70467     -5.39196     -14.6793       95.488      4.38108 
     1.18647      10.1625     -11.6619      2.86096      4.38108      63.1174 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006413    -0.001335   -0.0005545   +0.0001111    -7.35e-05    -8.06e-06 
   -0.001335      +0.0048   -0.0003695   +5.602e-05   -0.0002332   -0.0008024 
  -0.0005545   -0.0003695    +0.001679   -0.0005789   +2.137e-05   +0.0004049 
  +0.0001111   +5.602e-05   -0.0005789     +0.01045      +0.0016   -0.0007028 
   -7.35e-05   -0.0002332   +2.137e-05      +0.0016     +0.01077   -0.0007773 
   -8.06e-06   -0.0008024   +0.0004049   -0.0007028   -0.0007773     +0.01613 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       155.92     |  G_23 =       95.693      | nu_23 =     0.076976
  E_2 =       208.33     |  G_13 =       92.843      | nu_13 =     0.086465
  E_3 =       595.51     |  G_12 =       61.983      | nu_12 =       0.2081
