
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350104_C0000094_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350104_C0000094_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.0732e-03  -8.9775e-04  -2.8032e-04  -1.2239e-04  -4.3508e-05  +1.2117e-03 
 2 -8.9775e-04  +2.8742e-03  -2.2323e-04  +2.4304e-04  +8.6256e-05  +4.4724e-04 
 3 -2.8031e-04  -2.2322e-04  +8.7426e-04  +1.3007e-04  -1.8934e-04  +3.4693e-05 
 4 +1.2117e-03  +4.4724e-04  +3.4695e-05  -1.5683e-04  +1.1204e-04  +1.0923e-02 
 5 -4.3505e-05  +8.6251e-05  -1.8934e-04  +1.2336e-03  +8.1866e-03  +1.1203e-04 
 6 -1.2238e-04  +2.4303e-04  +1.3007e-04  +4.8987e-03  +1.2336e-03  -1.5682e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.8188e-13  -1.2399e-12  +2.3609e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5525e-12  +7.8210e-13  -4.5787e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.8755e-13  -1.0942e-12  +1.3100e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3867e-12  +7.4854e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.0248e-12  +1.0179e+00  -5.5900e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.9499e-12  -1.2397e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     227.621      83.2478      96.5356     -2.78819      3.38284     -29.0402 
     83.2478      396.426      133.013     -22.7472      3.12902      -26.248 
     96.5356      133.013      1244.67      -46.787      35.2385      -21.142 
    -2.78819     -22.7472      -46.787      218.786     -33.8914      4.87835 
     3.38286      3.12903      35.2385     -33.8914      130.281     -2.43831 
    -29.0402      -26.248      -21.142      4.87835      -2.4383      97.6572 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004984   -0.0008819   -0.0002754   -0.0001202   -4.274e-05     +0.00119 
  -0.0008819    +0.002823   -0.0002193   +0.0002387   +8.473e-05   +0.0004393 
  -0.0002754   -0.0002193   +0.0008589   +0.0001278    -0.000186   +3.408e-05 
  -0.0001202   +0.0002387   +0.0001278    +0.004812    +0.001212   -0.0001541 
  -4.274e-05   +8.473e-05    -0.000186    +0.001212    +0.008042   +0.0001101 
    +0.00119   +0.0004393   +3.408e-05   -0.0001541   +0.0001101     +0.01073 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       200.66     |  G_23 =       207.79      | nu_23 =     0.077668
  E_2 =       354.18     |  G_13 =       124.34      | nu_13 =     0.055255
  E_3 =       1164.3     |  G_12 =       93.199      | nu_12 =      0.17696
