
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350915_C0000250_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350915_C0000250_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.9138e-03  -2.1816e-03  -6.1255e-04  +3.8032e-04  +8.0528e-04  +1.9630e-03 
 2 -2.1816e-03  +7.3882e-03  -4.9752e-04  -2.2391e-04  -1.7147e-04  -3.7159e-04 
 3 -6.1251e-04  -4.9749e-04  +1.9273e-03  -1.0107e-03  +7.0888e-05  -8.9511e-06 
 4 +1.9630e-03  -3.7159e-04  -8.9515e-06  +5.1967e-04  -1.4273e-03  +2.2201e-02 
 5 +8.0524e-04  -1.7146e-04  +7.0888e-05  +2.6318e-03  +1.3221e-02  -1.4272e-03 
 6 +3.8030e-04  -2.2390e-04  -1.0107e-03  +1.3682e-02  +2.6318e-03  +5.1964e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.2462e-13  +3.7303e-12  -7.7019e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.0973e-13  -7.6832e-13  +1.0605e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2657e-12  -5.5507e-14  -3.0014e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3607e-12  -2.6337e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7449e-12  +1.0179e+00  -3.3685e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.3444e-12  -6.9711e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     131.473      41.7941      54.6414      3.36894     -9.68151     -11.6048 
     41.7941      153.975      56.2425       5.9862     -2.19035     -1.37663 
     54.6414      56.2425      584.606      45.7776     -15.4627     -5.72006 
     3.36894      5.98621      45.7776       81.148     -16.8673     -3.16309 
    -9.68151     -2.19035     -15.4627     -16.8673      81.6904      6.45976 
    -11.6048     -1.37663     -5.72006     -3.16309      6.45976      47.3434 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008756    -0.002143   -0.0006017   +0.0003736   +0.0007911    +0.001928 
   -0.002143    +0.007258   -0.0004887     -0.00022   -0.0001684    -0.000365 
  -0.0006017   -0.0004887    +0.001893   -0.0009929   +6.964e-05   -8.793e-06 
  +0.0003736     -0.00022   -0.0009929     +0.01344    +0.002585   +0.0005105 
  +0.0007911   -0.0001684   +6.964e-05    +0.002585     +0.01299    -0.001402 
   +0.001928    -0.000365   -8.793e-06   +0.0005105    -0.001402     +0.02181 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        114.2     |  G_23 =       74.398      | nu_23 =      0.06734
  E_2 =       137.79     |  G_13 =       76.991      | nu_13 =     0.068719
  E_3 =       528.17     |  G_12 =       45.853      | nu_12 =      0.24474
