
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_351102_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_351102_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5877e-02  -3.2706e-03  -9.8105e-04  +5.6057e-04  -2.1886e-03  +1.0276e-03 
 2 -3.2706e-03  +1.8453e-02  -9.5372e-04  -3.2370e-03  +7.7371e-04  +7.0149e-04 
 3 -9.8099e-04  -9.5367e-04  +4.0895e-03  -4.7530e-03  -2.5295e-03  +1.0003e-03 
 4 +1.0276e-03  +7.0149e-04  +1.0003e-03  -4.6109e-03  -6.8402e-03  +5.4000e-02 
 5 -2.1885e-03  +7.7367e-04  -2.5295e-03  +3.3025e-03  +2.5169e-02  -6.8399e-03 
 6 +5.6054e-04  -3.2368e-03  -4.7530e-03  +3.1023e-02  +3.3025e-03  -4.6106e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.0065e-13  +2.0530e-12  -1.6260e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.0677e-12  -3.6752e-13  +2.3281e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8804e-12  +1.0440e-12  +5.3904e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2914e-13  +4.3010e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1725e-12  +1.0179e+00  -3.2890e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2843e-12  -3.5464e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     69.8924      14.2822      29.5994      3.81046      7.91285     -0.73615 
     14.2822      61.1417      30.7602       10.648     0.889868    -0.613933 
     29.5994      30.7602      341.587       52.012      29.3701      0.87093 
     3.81046       10.648       52.012      42.1508     0.372348      2.47193 
     7.91285     0.889868      29.3701     0.372348      45.3859      5.07463 
    -0.73615    -0.613933      0.87093      2.47193      5.07463      19.7111 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0156    -0.003213   -0.0009637   +0.0005507     -0.00215    +0.001009 
   -0.003213     +0.01813   -0.0009369     -0.00318     +0.00076   +0.0006891 
  -0.0009637   -0.0009369    +0.004018    -0.004669    -0.002485   +0.0009826 
  +0.0005507     -0.00318    -0.004669     +0.03048    +0.003244    -0.004529 
    -0.00215     +0.00076    -0.002485    +0.003244     +0.02473    -0.006719 
   +0.001009   +0.0006891   +0.0009826    -0.004529    -0.006719     +0.05305 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       64.117     |  G_23 =       32.812      | nu_23 =     0.051684
  E_2 =       55.167     |  G_13 =       40.443      | nu_13 =     0.061791
  E_3 =       248.91     |  G_12 =       18.851      | nu_12 =        0.206
