
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350202_C0000070_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350202_C0000070_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5608e-03  -6.9279e-04  -1.9941e-04  +2.3524e-05  +9.0486e-05  +7.2995e-04 
 2 -6.9279e-04  +3.0322e-03  -1.8294e-04  +1.3363e-04  -2.5810e-05  +4.7073e-04 
 3 -1.9940e-04  -1.8293e-04  +6.6511e-04  +4.2908e-05  +1.2722e-04  +2.0767e-05 
 4 +7.2995e-04  +4.7074e-04  +2.0769e-05  +1.2695e-04  +2.0046e-04  +7.2042e-03 
 5 +9.0481e-05  -2.5808e-05  +1.2722e-04  +5.8163e-04  +3.8542e-03  +2.0045e-04 
 6 +2.3523e-05  +1.3362e-04  +4.2908e-05  +4.3135e-03  +5.8163e-04  +1.2694e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.3509e-13  -2.6738e-13  +2.8544e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.2250e-12  +2.2720e-13  +2.8304e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4214e-13  +7.4709e-13  +1.7024e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7133e-12  +1.3366e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8802e-12  +1.0179e+00  +5.7936e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6839e-12  +8.8319e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     461.186      124.686      176.931     -4.86967     -12.2387     -54.9592 
     124.686      379.266      143.923      -12.581     -1.28539     -37.5727 
     176.931      143.923      1635.17     -13.5775     -53.5378      -30.316 
    -4.86966      -12.581     -13.5775      241.427     -35.8564     -1.90198 
    -12.2388      -1.2854     -53.5378     -35.8564      271.851     -5.45427 
    -54.9592     -37.5727      -30.316     -1.90198     -5.45429        149.6 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002516   -0.0006806   -0.0001959   +2.311e-05   +8.889e-05   +0.0007171 
  -0.0006806    +0.002979   -0.0001797   +0.0001313   -2.535e-05   +0.0004624 
  -0.0001959   -0.0001797   +0.0006534   +4.215e-05    +0.000125    +2.04e-05 
  +2.311e-05   +0.0001313   +4.215e-05    +0.004238   +0.0005714   +0.0001247 
  +8.889e-05   -2.535e-05    +0.000125   +0.0005714    +0.003786   +0.0001969 
  +0.0007171   +0.0004624    +2.04e-05   +0.0001247   +0.0001969    +0.007077 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       397.53     |  G_23 =       235.98      | nu_23 =      0.06033
  E_2 =       335.72     |  G_13 =       264.11      | nu_13 =     0.077873
  E_3 =       1530.5     |  G_12 =        141.3      | nu_12 =      0.27054
