
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350304_C0000179_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350304_C0000179_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 4.61318
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.7464e-03  -6.2609e-04  -3.2137e-04  -1.1678e-04  +4.1348e-04  -3.7304e-04 
 2 -7.1671e-04  +1.9921e-03  -3.1308e-04  +6.4735e-05  -2.2324e-04  -1.3796e-04 
 3 -3.6786e-04  -3.1307e-04  +1.1757e-03  +2.2986e-05  +4.7048e-04  -6.9802e-05 
 4 -3.7304e-04  -1.2052e-04  -6.0980e-05  +1.3276e-04  -1.8079e-04  +7.8938e-03 
 5 +4.7330e-04  -2.2323e-04  +4.7048e-04  -2.0006e-04  +7.6537e-03  -2.0694e-04 
 6 -1.3368e-04  +6.4731e-05  +2.2986e-05  +3.9338e-03  -2.0006e-04  +1.5196e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.9829e-13  +1.6965e-12  -2.1146e-13 
 2 +0.0000e+00  +1.1653e+00  +0.0000e+00  +7.1262e-14  -7.2514e-13  -2.9553e-14 
 3 +0.0000e+00  +0.0000e+00  +1.1653e+00  -6.7816e-15  +1.3821e-12  -6.0207e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.6323e-14  -5.3829e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.7091e-13  +1.1653e+00  -5.6914e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1653e+00  -6.2406e-13  -2.2892e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     237.991      101.568      109.415       4.3523     -18.0113      13.1571 
     101.568       655.57      207.392     -9.17276     0.299027      16.5721 
     109.415      207.392      1109.23     -10.2713      -68.753      15.5041 
     4.35228     -9.17288     -10.2714      297.152      7.73112     -4.83419 
    -18.0113     0.299015      -68.753      7.73112      157.856      2.10759 
     13.1571      16.5722      15.5041     -4.83419      2.10758      130.085 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004663    -0.000615   -0.0003157   -0.0001147   +0.0004062   -0.0003664 
   -0.000615     +0.00171   -0.0002687   +5.555e-05   -0.0001916   -0.0001184 
  -0.0003157   -0.0002687    +0.001009   +1.973e-05   +0.0004038    -5.99e-05 
  -0.0001147   +5.555e-05   +1.973e-05    +0.003376   -0.0001717   +0.0001304 
  +0.0004062   -0.0001916   +0.0004038   -0.0001717    +0.006568   -0.0001776 
  -0.0003664   -0.0001184    -5.99e-05   +0.0001304   -0.0001776    +0.007754 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       214.47     |  G_23 =       296.21      | nu_23 =      0.15716
  E_2 =       584.96     |  G_13 =       152.25      | nu_13 =     0.067707
  E_3 =       991.14     |  G_12 =       128.96      | nu_12 =      0.13191
