
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350903_C0000061_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1160


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.53352    0.70182    0.76466
 MIL - Eigen vector 1 :  -0.03832   -0.12406    0.99153
 MIL - Eigen vector 2 :   0.99786    0.04786    0.04455
 MIL - Eigen vector 3 :   0.05298   -0.99112   -0.12196
