
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_351304_C0000091_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_351304_C0000091_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.3947e-03  -1.0788e-03  -6.8793e-04  -2.3621e-04  -7.9838e-05  +6.4683e-05 
 2 -1.0788e-03  +4.7614e-03  -6.6141e-04  +1.7533e-05  +1.8479e-05  +2.6631e-04 
 3 -6.8789e-04  -6.6138e-04  +2.4930e-03  +1.2841e-03  -3.8738e-05  -1.4696e-04 
 4 +6.4683e-05  +2.6631e-04  -1.4697e-04  +7.9459e-05  +1.1874e-03  +1.7600e-02 
 5 -7.9834e-05  +1.8478e-05  -3.8738e-05  +2.0175e-04  +1.1276e-02  +1.1873e-03 
 6 -2.3620e-04  +1.7532e-05  +1.2841e-03  +9.8439e-03  +2.0175e-04  +7.9455e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.8908e-13  -3.3135e-12  -6.5460e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0802e-12  +7.1972e-13  +1.2187e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6153e-12  +3.7544e-14  -3.8385e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5332e-12  +3.8370e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9504e-13  +1.0179e+00  +2.3958e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.8769e-13  +6.6745e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     173.966      48.2125       62.895     -4.14023      1.54069    -0.928884 
     48.2125      236.155      80.8311     -9.79807      0.73176      -3.0806 
      62.895      80.8312      478.828     -61.1746      2.77523      2.63325 
    -4.14023     -9.79808     -61.1746      111.355     -2.14162    -0.705625 
     1.54068     0.731757      2.77523     -2.14162      90.9798     -6.12166 
   -0.928881     -3.08059      2.63325    -0.705626     -6.12166      58.3275 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006282     -0.00106   -0.0006758    -0.000232   -7.843e-05   +6.354e-05 
    -0.00106    +0.004677   -0.0006497   +1.722e-05   +1.815e-05   +0.0002616 
  -0.0006758   -0.0006497    +0.002449    +0.001261   -3.806e-05   -0.0001444 
   -0.000232   +1.722e-05    +0.001261     +0.00967   +0.0001982   +7.806e-05 
  -7.843e-05   +1.815e-05   -3.806e-05   +0.0001982     +0.01108    +0.001166 
  +6.354e-05   +0.0002616   -0.0001444   +7.806e-05    +0.001166     +0.01729 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       159.19     |  G_23 =       103.41      | nu_23 =      0.13891
  E_2 =        213.8     |  G_13 =       90.278      | nu_13 =      0.10758
  E_3 =       408.32     |  G_12 =       57.839      | nu_12 =       0.1687
