
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 19:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350303_C0000153_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.3164


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71639    0.93734    1.34628
 MIL - Eigen vector 1 :   0.99238    0.11541    0.04307
 MIL - Eigen vector 2 :   0.11125   -0.98980    0.08903
 MIL - Eigen vector 3 :  -0.05291    0.08356    0.99510
