
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_351302_C0000051_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_351302_C0000051_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6599e-03  -5.1952e-04  -3.2480e-04  +1.4752e-04  -1.2431e-04  -3.2156e-04 
 2 -5.1952e-04  +1.6648e-03  -2.3660e-04  +2.1208e-04  +5.3714e-06  +2.3817e-04 
 3 -3.2479e-04  -2.3658e-04  +9.7122e-04  -2.7007e-04  -5.1875e-04  -8.6287e-05 
 4 -3.2156e-04  +2.3817e-04  -8.6291e-05  -7.8320e-04  +1.2473e-04  +8.5196e-03 
 5 -1.2430e-04  +5.3711e-06  -5.1875e-04  -3.3897e-04  +6.4219e-03  +1.2472e-04 
 6 +1.4752e-04  +2.1207e-04  -2.7007e-04  +4.0465e-03  -3.3897e-04  -7.8316e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0093e-12  -1.4510e-12  -7.2943e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9151e-12  +2.2085e-13  +3.2427e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0475e-12  -3.0171e-12  -3.1215e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.9958e-12  +1.0833e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3141e-12  +1.0179e+00  -9.8103e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8503e-12  -2.7502e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      308.48      115.361      139.673     -4.79819       16.726      9.14688 
     115.361      682.261       204.75     -27.8606      17.0312     -15.4555 
     139.673       204.75      1224.14      78.0934      105.197      17.5856 
    -4.79818     -27.8606      78.0934      264.984      19.7311      25.4596 
      16.726      17.0312      105.197      19.7312      168.348     0.569871 
     9.14689     -15.4555      17.5856      25.4596     0.569857      122.774 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003595   -0.0005103   -0.0003191   +0.0001449   -0.0001221   -0.0003159 
  -0.0005103    +0.001635   -0.0002324   +0.0002083   +5.276e-06    +0.000234 
  -0.0003191   -0.0002324   +0.0009541   -0.0002653   -0.0005096   -8.477e-05 
  +0.0001449   +0.0002083   -0.0002653    +0.003975    -0.000333   -0.0007694 
  -0.0001221   +5.276e-06   -0.0005096    -0.000333    +0.006309   +0.0001225 
  -0.0003159    +0.000234   -8.477e-05   -0.0007694   +0.0001225    +0.008369 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       278.14     |  G_23 =       251.56      | nu_23 =      0.14211
  E_2 =       611.46     |  G_13 =       158.51      | nu_13 =     0.088747
  E_3 =       1048.1     |  G_12 =       119.49      | nu_12 =      0.14195
