
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350913_C0000239_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350913_C0000239_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/8 - 13:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 2.61009
 l2 = 3.03499
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0777e-01  -1.0525e-01  -1.8294e-02  -4.9847e-02  +4.3906e-03  +2.3482e-02 
 2 -1.2238e-01  +4.2454e-01  -5.8827e-03  +1.2493e-02  -3.0285e-03  +1.7341e-01 
 3 -3.7011e-02  -1.0235e-02  +7.8477e-02  +4.8163e-02  -3.6577e-02  -6.3765e-03 
 4 +2.3482e-02  +1.4914e-01  -3.1518e-03  +2.8771e-02  -5.4577e-02  +4.8116e-01 
 5 +8.8828e-03  -5.2692e-03  -3.6577e-02  -4.1758e-02  +5.2136e-01  -1.1042e-01 
 6 -1.0085e-01  +2.1737e-02  +4.8163e-02  +9.3032e-01  -4.1758e-02  +5.8207e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.7713e+00  +0.0000e+00  +0.0000e+00  -1.7635e-12  +7.4454e-13  -8.7704e-14 
 2 +0.0000e+00  +2.0596e+00  +0.0000e+00  +1.7052e-12  -2.0228e-14  +2.9343e-12 
 3 +0.0000e+00  +0.0000e+00  +3.5836e+00  +8.0033e-13  -8.3684e-13  -1.2873e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5797e-12  +3.2171e-13  +1.7713e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5121e-12  +3.5836e+00  -2.6365e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5836e+00  +3.2982e-12  +2.6233e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      11.528      4.13329      5.15804     0.998801    -0.111411     -1.88227 
     4.13329       7.0561       2.3368     0.299527    -0.325452     -2.42826 
     5.15804       2.3368      51.1629     -1.98547      3.33567    -0.143794 
    0.998801     0.299527     -1.98547      4.08443    0.0915915    -0.388425 
   -0.111411    -0.325452      3.33567    0.0915915      7.31515     0.952432 
    -1.88227     -2.42826    -0.143794    -0.388425     0.952432       4.6561 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.1173     -0.05942     -0.01033     -0.02814    +0.002479     +0.01326 
    -0.05942      +0.2061    -0.002856    +0.006066     -0.00147      +0.0842 
    -0.01033    -0.002856      +0.0219     +0.01344     -0.01021    -0.001779 
    -0.02814    +0.006066     +0.01344      +0.2596     -0.01165     +0.01624 
   +0.002479     -0.00147     -0.01021     -0.01165      +0.1455     -0.03081 
    +0.01326      +0.0842    -0.001779     +0.01624     -0.03081      +0.2716 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       8.5253     |  G_23 =        3.852      | nu_23 =     0.013857
  E_2 =       4.8515     |  G_13 =       6.8735      | nu_13 =      0.08805
  E_3 =       45.664     |  G_12 =       3.6813      | nu_12 =      0.50656
