
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350908_C0000201_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350908_C0000201_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3383e-03  -5.2232e-04  -2.1280e-04  -2.9632e-06  +2.2840e-04  +6.5316e-04 
 2 -5.2232e-04  +1.4738e-03  -2.0065e-04  +1.0537e-04  -1.6100e-04  +7.7522e-04 
 3 -2.1279e-04  -2.0064e-04  +6.9506e-04  +5.2119e-05  +4.0043e-04  -4.3208e-06 
 4 +6.5316e-04  +7.7522e-04  -4.3211e-06  +2.2851e-04  +8.8894e-05  +5.9690e-03 
 5 +2.2838e-04  -1.6099e-04  +4.0043e-04  +9.7466e-04  +4.9191e-03  +8.8889e-05 
 6 -2.9630e-06  +1.0536e-04  +5.2119e-05  +2.6429e-03  +9.7466e-04  +2.2850e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.9321e-14  +3.0970e-13  +2.2101e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.5570e-13  -7.4218e-13  +2.3703e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1220e-13  +2.4343e-12  -1.3628e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5642e-12  +5.0138e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.3959e-12  +1.0179e+00  -8.2223e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.9969e-12  +6.0582e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     358.274      180.634      175.356      4.24445     -24.7115     -62.3317 
     180.634      867.846      305.229     -30.3897      3.56084     -131.146 
     175.356      305.229      1683.66      9.87519     -136.154     -55.9617 
     4.24442     -30.3899      9.87514      418.381     -84.6897      -11.266 
    -24.7115      3.56087     -136.154     -84.6897      236.029      1.87011 
    -62.3317     -131.146     -55.9617     -11.2661      1.87012      194.762 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003279   -0.0005131    -0.000209   -2.911e-06   +0.0002244   +0.0006416 
  -0.0005131    +0.001448   -0.0001971   +0.0001035   -0.0001582   +0.0007615 
   -0.000209   -0.0001971   +0.0006828    +5.12e-05   +0.0003934   -4.245e-06 
  -2.911e-06   +0.0001035    +5.12e-05    +0.002596   +0.0009575   +0.0002245 
  +0.0002244   -0.0001582   +0.0003934   +0.0009575    +0.004832   +8.732e-05 
  +0.0006416   +0.0007615   -4.245e-06   +0.0002245   +8.732e-05    +0.005864 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       304.94     |  G_23 =       385.15      | nu_23 =      0.13615
  E_2 =       690.73     |  G_13 =       206.93      | nu_13 =     0.063745
  E_3 =       1464.5     |  G_12 =       170.55      | nu_12 =      0.15647
