
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350914_C0000261_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350914_C0000261_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.4963e-03  -1.6978e-03  -3.4948e-04  +3.1294e-04  -3.1323e-04  +2.5110e-03 
 2 -1.6978e-03  +5.4670e-03  -4.0441e-04  -2.8649e-05  +1.6407e-05  +2.7132e-04 
 3 -3.4946e-04  -4.0439e-04  +1.3298e-03  -6.0028e-04  -1.0514e-04  +4.4863e-06 
 4 +2.5110e-03  +2.7132e-04  +4.4866e-06  +8.9937e-05  -2.7940e-04  +1.4623e-02 
 5 -3.1321e-04  +1.6406e-05  -1.0514e-04  +1.9806e-03  +8.9919e-03  -2.7939e-04 
 6 +3.1293e-04  -2.8648e-05  -6.0028e-04  +9.4724e-03  +1.9806e-03  +8.9932e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.9906e-13  -2.9947e-12  +4.9844e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.7021e-14  +8.7526e-13  +6.1333e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9121e-12  -2.5704e-13  -7.6112e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7669e-13  -1.3940e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.8639e-12  +1.0179e+00  -6.1428e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.2412e-12  -5.7646e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     235.672      81.5797      85.9893     -3.47635      8.53192     -41.8238 
     81.5797      219.092      89.8234      3.37417      2.18722     -18.0799 
     85.9894      89.8234      838.351       50.515     0.979742     -16.9813 
    -3.47634      3.37418       50.515      116.047      -25.118    -0.674814 
      8.5319      2.18721     0.979732      -25.118      119.071     0.923605 
    -41.8238     -18.0799     -16.9813     -0.67481       0.9236      77.1586 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005399    -0.001668   -0.0003433   +0.0003074   -0.0003077    +0.002467 
   -0.001668     +0.00537   -0.0003973   -2.814e-05   +1.612e-05   +0.0002665 
  -0.0003433   -0.0003973    +0.001306   -0.0005897   -0.0001033   +4.407e-06 
  +0.0003074   -2.814e-05   -0.0005897    +0.009306    +0.001946   +8.835e-05 
  -0.0003077   +1.612e-05   -0.0001033    +0.001946    +0.008834   -0.0002745 
   +0.002467   +0.0002665   +4.407e-06   +8.835e-05   -0.0002745     +0.01436 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       185.21     |  G_23 =       107.46      | nu_23 =     0.073973
  E_2 =       186.21     |  G_13 =        113.2      | nu_13 =     0.063584
  E_3 =        765.5     |  G_12 =       69.614      | nu_12 =      0.30889
