
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350402_C0000050_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350402_C0000050_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4572e-02  -1.4764e-03  -9.1781e-04  +1.3306e-04  -1.9138e-03  -4.1727e-03 
 2 -1.4764e-03  +6.5499e-03  -6.4368e-04  +1.3117e-03  +5.4154e-04  -3.2431e-03 
 3 -9.1776e-04  -6.4365e-04  +2.7771e-03  -7.1453e-04  -2.1239e-03  -1.3210e-04 
 4 -4.1727e-03  -3.2431e-03  -1.3211e-04  -1.3953e-03  -1.3702e-03  +3.3762e-02 
 5 -1.9137e-03  +5.4151e-04  -2.1239e-03  -4.8162e-03  +2.2573e-02  -1.3701e-03 
 6 +1.3305e-04  +1.3116e-03  -7.1453e-04  +1.6476e-02  -4.8162e-03  -1.3952e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.4172e-14  -4.0568e-12  -2.0039e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.2012e-12  +9.0486e-13  -2.4829e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8010e-12  -2.6702e-12  -1.1362e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5949e-12  -5.2818e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.7626e-12  +1.0179e+00  -8.6481e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.6127e-12  -3.9989e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     80.7636      27.4279      43.7362      3.67746      11.9036      13.4226 
     27.4279      178.482      50.2773     -9.97157      1.88452      20.3954 
     43.7362      50.2773      440.823      31.1309      51.5518      15.3386 
     3.67746     -9.97156      31.1309      69.5877      18.5247      3.24616 
     11.9036      1.88452      51.5518      18.5247      55.1574      4.85798 
     13.4226      20.3954      15.3386      3.24616      4.85798      34.1612 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01431     -0.00145   -0.0009016   +0.0001307     -0.00188    -0.004099 
    -0.00145    +0.006434   -0.0006323    +0.001289    +0.000532    -0.003186 
  -0.0009016   -0.0006323    +0.002728   -0.0007019    -0.002086   -0.0001298 
  +0.0001307    +0.001289   -0.0007019     +0.01619    -0.004731    -0.001371 
    -0.00188    +0.000532    -0.002086    -0.004731     +0.02218    -0.001346 
   -0.004099    -0.003186   -0.0001298    -0.001371    -0.001346     +0.03317 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       69.857     |  G_23 =       61.783      | nu_23 =     0.098273
  E_2 =       155.42     |  G_13 =       45.096      | nu_13 =     0.062983
  E_3 =       366.55     |  G_12 =       30.152      | nu_12 =      0.10131
