
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_351002_C0000151_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_351002_C0000151_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0324e-02  -2.8529e-03  -7.3455e-04  -1.1024e-03  -8.4624e-03  +7.9077e-03 
 2 -2.8529e-03  +1.5068e-02  -1.3134e-03  +1.3362e-03  -1.1008e-04  +6.0814e-03 
 3 -7.3451e-04  -1.3133e-03  +6.0071e-03  -2.3982e-03  -6.6621e-03  -4.4244e-04 
 4 +7.9077e-03  +6.0814e-03  -4.4246e-04  -1.1602e-02  -2.0137e-03  +8.6318e-02 
 5 -8.4619e-03  -1.1007e-04  -6.6621e-03  +3.8570e-03  +4.5382e-02  -2.0136e-03 
 6 -1.1024e-03  +1.3362e-03  -2.3982e-03  +2.9183e-02  +3.8570e-03  -1.1602e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.3959e-13  +5.8144e-12  -2.8691e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.1393e-13  +2.8363e-13  +1.7556e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.2244e-13  +3.5266e-12  +2.3014e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0116e-11  +2.4556e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7706e-12  +1.0179e+00  -1.2481e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0290e-12  +4.0344e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     38.7089      10.5772      17.2407    -0.486395      9.63623     -4.04354 
     10.5772      74.5239      21.2127     -4.60404      5.36532     -6.60436 
     17.2407      21.2127      219.794      13.4572      34.4182     0.664485 
   -0.486395     -4.60404      13.4572      38.5551     -1.15492      5.59326 
     9.63623      5.36532      34.4182     -1.15492      29.3664    -0.554499 
    -4.04354     -6.60436     0.664485      5.59326    -0.554499      13.3714 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02979    -0.002802   -0.0007216    -0.001083    -0.008313    +0.007768 
   -0.002802      +0.0148     -0.00129    +0.001313   -0.0001081    +0.005974 
  -0.0007216     -0.00129    +0.005901    -0.002356    -0.006545   -0.0004346 
   -0.001083    +0.001313    -0.002356     +0.02867    +0.003789      -0.0114 
   -0.008313   -0.0001081    -0.006545    +0.003789     +0.04458    -0.001978 
   +0.007768    +0.005974   -0.0004346      -0.0114    -0.001978     +0.08479 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        33.57     |  G_23 =       34.881      | nu_23 =     0.087166
  E_2 =       67.559     |  G_13 =        22.43      | nu_13 =     0.024223
  E_3 =       169.46     |  G_12 =       11.793      | nu_12 =      0.09408
