
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_351303_C0000072_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_351303_C0000072_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7465e-01  -3.0555e-03  -2.2733e-03  +3.0106e-03  +6.4308e-03  +3.0184e-02 
 2 -3.0555e-03  +1.9101e-02  -1.7396e-03  +9.2303e-04  +5.1465e-03  +1.7755e-02 
 3 -2.2732e-03  -1.7395e-03  +9.9789e-03  -2.7149e-04  -4.7213e-03  +3.2128e-03 
 4 +3.0184e-02  +1.7755e-02  +3.2130e-03  +7.9728e-03  +2.8539e-02  +2.5757e-01 
 5 +6.4304e-03  +5.1463e-03  -4.7213e-03  +2.7058e-02  +2.3222e-01  +2.8538e-02 
 6 +3.0104e-03  +9.2298e-04  -2.7149e-04  +3.3434e-02  +2.7058e-02  +7.9724e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.3179e-12  +7.4749e-12  -2.3659e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.5929e-12  +9.8608e-13  +2.4890e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7379e-13  -1.8269e-13  -1.2087e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0893e-11  +8.5945e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8522e-12  +1.0179e+00  -5.8174e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1356e-12  +1.5409e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     6.04352      1.96451      1.97319    -0.359285   -0.0239009    -0.854469 
     1.96451      58.9119       11.855    -0.214098    -0.556861     -4.37064 
     1.97319       11.855       106.41    -0.853922       2.2651     -2.60032 
   -0.359285    -0.214099    -0.853922      33.7369     -3.86616    -0.548391 
  -0.0239009    -0.556861       2.2651     -3.86616      4.94397    -0.415193 
   -0.854469     -4.37064     -2.60032    -0.548391    -0.415193        4.449 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.1716    -0.003001    -0.002233    +0.002957    +0.006317     +0.02965 
   -0.003001     +0.01876    -0.001709   +0.0009067    +0.005056     +0.01744 
   -0.002233    -0.001709    +0.009803   -0.0002667    -0.004638    +0.003156 
   +0.002957   +0.0009067   -0.0002667     +0.03285     +0.02658    +0.007832 
   +0.006317    +0.005056    -0.004638     +0.02658      +0.2281     +0.02804 
    +0.02965     +0.01744    +0.003156    +0.007832     +0.02804       +0.253 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       5.8287     |  G_23 =       30.446      | nu_23 =     0.091075
  E_2 =       53.295     |  G_13 =       4.3834      | nu_13 =     0.013016
  E_3 =       102.01     |  G_12 =       3.9522      | nu_12 =     0.017495
