
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350912_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350912_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.5592e-03  -2.8705e-03  -1.4446e-03  +8.4693e-04  -2.9902e-03  -2.1601e-03 
 2 -2.8705e-03  +1.2309e-02  -3.0197e-03  +9.2658e-03  -1.3301e-03  -3.6471e-03 
 3 -1.4445e-03  -3.0196e-03  +1.1475e-02  -8.1115e-03  +4.5920e-03  +2.9296e-03 
 4 -2.1601e-03  -3.6471e-03  +2.9298e-03  -5.1655e-03  +7.0902e-03  +2.5674e-02 
 5 -2.9901e-03  -1.3300e-03  +4.5920e-03  +3.6301e-03  +4.9457e-02  +7.0899e-03 
 6 +8.4688e-04  +9.2653e-03  -8.1115e-03  +5.4331e-02  +3.6301e-03  -5.1652e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.9120e-13  +2.4783e-12  -2.6329e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.5112e-12  +1.1639e-12  +7.0478e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6713e-12  -4.0617e-12  -3.2401e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7709e-12  -5.4740e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6943e-12  +1.0179e+00  -1.1801e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2226e-12  +9.9580e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     126.978      42.5121      17.6264     -5.86083      5.90771      11.9002 
     42.5121      113.792      19.2211     -16.1274       3.1018      13.4465 
     17.6264      19.2211      109.727      13.1396     -9.11866     -3.14604 
    -5.86083     -16.1274      13.1396      23.9628     -4.00237      1.64305 
     5.90771       3.1018     -9.11866     -4.00237      22.9014     -5.15155 
     11.9002      13.4465     -3.14604      1.64305     -5.15155      44.6738 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00939     -0.00282    -0.001419    +0.000832    -0.002937    -0.002122 
    -0.00282     +0.01209    -0.002966    +0.009102    -0.001307    -0.003583 
   -0.001419    -0.002966     +0.01127    -0.007969    +0.004511    +0.002878 
   +0.000832    +0.009102    -0.007969     +0.05337    +0.003566    -0.005074 
   -0.002937    -0.001307    +0.004511    +0.003566     +0.04859    +0.006965 
   -0.002122    -0.003583    +0.002878    -0.005074    +0.006965     +0.02522 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       106.49     |  G_23 =       18.736      | nu_23 =      0.24533
  E_2 =       82.703     |  G_13 =       20.582      | nu_13 =      0.15112
  E_3 =       88.709     |  G_12 =        39.65      | nu_12 =      0.30028
