
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_351308_C0000194_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_351308_C0000194_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5589e-03  -4.2813e-04  -1.6115e-04  -3.3093e-05  +2.5178e-04  +1.9043e-04 
 2 -4.2813e-04  +1.1042e-03  -1.4754e-04  +9.2242e-05  -7.2594e-05  +4.1866e-04 
 3 -1.6114e-04  -1.4754e-04  +5.5455e-04  +5.8600e-05  +2.4464e-04  -9.1284e-06 
 4 +1.9043e-04  +4.1866e-04  -9.1289e-06  +2.1726e-04  +3.4224e-05  +4.1501e-03 
 5 +2.5177e-04  -7.2590e-05  +2.4464e-04  +5.1442e-04  +3.4162e-03  +3.4222e-05 
 6 -3.3091e-05  +9.2236e-05  +5.8600e-05  +2.0309e-03  +5.1442e-04  +2.1725e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.5261e-13  +3.2018e-12  +1.1992e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.0576e-15  -7.9147e-13  +1.7369e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.2706e-13  +2.3313e-12  -5.4636e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9195e-12  +5.1331e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1060e-12  +1.0179e+00  -5.4447e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1693e-12  -6.1870e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     454.782      216.609      207.934      7.36493     -44.4906      -42.281 
     216.609      1101.97      363.484     -41.5579     -11.1373      -118.04 
     207.935      363.484       2061.6     -30.3874      -150.27      -38.845 
     7.36486     -41.5581     -30.3874      526.405     -78.2857     -23.1251 
    -44.4906     -11.1373      -150.27     -78.2858      323.523      4.26494 
    -42.2811      -118.04     -38.8449     -23.1251      4.26495      260.232 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002514   -0.0004206   -0.0001583   -3.251e-05   +0.0002473   +0.0001871 
  -0.0004206    +0.001085   -0.0001449   +9.061e-05   -7.131e-05   +0.0004113 
  -0.0001583   -0.0001449   +0.0005448   +5.757e-05   +0.0002403   -8.968e-06 
  -3.251e-05   +9.061e-05   +5.757e-05    +0.001995   +0.0005054   +0.0002134 
  +0.0002473   -7.131e-05   +0.0002403   +0.0005054    +0.003356   +3.362e-05 
  +0.0001871   +0.0004113   -8.968e-06   +0.0002134   +3.362e-05    +0.004077 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       397.83     |  G_23 =       501.22      | nu_23 =      0.13362
  E_2 =       921.92     |  G_13 =       297.97      | nu_13 =     0.062978
  E_3 =       1835.6     |  G_12 =       245.29      | nu_12 =      0.16731
