
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350903_C0000061_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350903_C0000061_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0821e-02  -1.7885e-03  -4.8862e-04  -6.1437e-04  -3.1424e-04  -3.7059e-04 
 2 -1.7885e-03  +9.4024e-03  -4.8829e-04  +1.2795e-03  -2.6956e-04  -1.5927e-03 
 3 -4.8859e-04  -4.8826e-04  +1.4518e-03  +1.0263e-03  +1.5481e-04  -1.5221e-04 
 4 -3.7059e-04  -1.5927e-03  -1.5221e-04  -2.0542e-06  +1.4751e-03  +3.2257e-02 
 5 -3.1422e-04  -2.6955e-04  +1.5481e-04  -4.8939e-04  +1.4942e-02  +1.4750e-03 
 6 -6.1434e-04  +1.2794e-03  +1.0263e-03  +1.1789e-02  -4.8939e-04  -2.0541e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1810e-12  +1.9251e-12  -3.2349e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.1044e-12  -9.0502e-14  -1.0255e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3415e-12  -2.0466e-13  +1.3541e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4575e-12  +2.8167e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.2763e-13  +1.0179e+00  +1.3126e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2234e-13  +3.4448e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     99.6142      21.6327      41.3309    -0.679357      1.80513      2.32502 
     21.6327      118.898      59.8313     -16.9504     0.796529      6.36409 
     41.3309      59.8313      788.852     -73.3971     -9.37646      7.57565 
   -0.679363     -16.9504     -73.3971      94.6894      3.67533     -1.35314 
     1.80513     0.796529     -9.37646      3.67533      68.7053     -3.12575 
     2.32502      6.36409      7.57564     -1.35314     -3.12575      32.0783 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01063    -0.001757     -0.00048   -0.0006035   -0.0003087    -0.000364 
   -0.001757    +0.009236   -0.0004797    +0.001257   -0.0002648    -0.001565 
    -0.00048   -0.0004797    +0.001426    +0.001008   +0.0001521   -0.0001495 
  -0.0006035    +0.001257    +0.001008     +0.01158   -0.0004808   -2.018e-06 
  -0.0003087   -0.0002648   +0.0001521   -0.0004808     +0.01468    +0.001449 
   -0.000364    -0.001565   -0.0001495   -2.018e-06    +0.001449     +0.03169 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       94.079     |  G_23 =       86.344      | nu_23 =     0.051932
  E_2 =       108.27     |  G_13 =       68.127      | nu_13 =     0.045156
  E_3 =       701.14     |  G_12 =       31.559      | nu_12 =      0.16529
