
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 19:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350302_C0000111_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1713


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.60442    1.07719    1.31838
 MIL - Eigen vector 1 :   0.95938   -0.27512   -0.06243
 MIL - Eigen vector 2 :  -0.27830   -0.88665   -0.36932
 MIL - Eigen vector 3 :  -0.04625   -0.37169    0.92720
