
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350910_C0000231_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1344


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.42901    0.71279    0.85821
 MIL - Eigen vector 1 :   0.26275   -0.05304   -0.96340
 MIL - Eigen vector 2 :  -0.79475   -0.57807   -0.18493
 MIL - Eigen vector 3 :   0.54711   -0.81426    0.19405
