
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350405_C0000145_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350405_C0000145_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7144e-03  -4.7762e-04  -2.2404e-04  +1.4187e-05  -2.0098e-04  -8.1131e-05 
 2 -4.7762e-04  +1.7352e-03  -1.4092e-04  +1.1750e-04  +5.6925e-05  -4.2636e-04 
 3 -2.2402e-04  -1.4091e-04  +6.5855e-04  -5.4787e-05  +4.0187e-05  +3.4201e-05 
 4 -8.1131e-05  -4.2636e-04  +3.4203e-05  +1.3496e-04  +1.7959e-04  +6.2786e-03 
 5 -2.0097e-04  +5.6922e-05  +4.0187e-05  +2.7495e-05  +4.2403e-03  +1.7958e-04 
 6 +1.4186e-05  +1.1749e-04  -5.4787e-05  +3.8619e-03  +2.7495e-05  +1.3496e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.0709e-14  -3.1604e-12  -4.4903e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1828e-12  +7.6661e-13  -3.2089e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.8163e-13  +3.4699e-13  -1.6319e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4100e-12  +1.6362e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7186e-13  +1.0179e+00  -1.7486e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9945e-13  +4.5496e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     413.246       130.17      166.494     -3.67916      15.7383      12.9013 
      130.17      649.741      179.718     -19.2399     -6.05456      45.4121 
     166.494      179.718       1642.6      17.1117      -10.426      5.33797 
    -3.67917     -19.2399      17.1116      264.686     -1.49411     -7.09414 
     15.7383     -6.05455      -10.426     -1.49411      241.295     -7.02089 
     12.9013       45.412      5.33795     -7.09413      -7.0209       165.71 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002666   -0.0004692   -0.0002201   +1.394e-05   -0.0001974    -7.97e-05 
  -0.0004692    +0.001705   -0.0001384   +0.0001154   +5.592e-05   -0.0004188 
  -0.0002201   -0.0001384   +0.0006469   -5.382e-05   +3.948e-05    +3.36e-05 
  +1.394e-05   +0.0001154   -5.382e-05    +0.003794   +2.701e-05   +0.0001326 
  -0.0001974   +5.592e-05   +3.948e-05   +2.701e-05    +0.004166   +0.0001764 
   -7.97e-05   -0.0004188    +3.36e-05   +0.0001326   +0.0001764    +0.006168 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       375.03     |  G_23 =       263.59      | nu_23 =      0.08121
  E_2 =       586.66     |  G_13 =       240.06      | nu_13 =     0.082536
  E_3 =       1545.7     |  G_12 =       162.14      | nu_12 =      0.17596
