
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_999998_C0000220_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_999998_C0000220_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.9437e-03  -1.5730e-03  -4.1895e-04  +2.2852e-05  +9.1135e-04  +4.1321e-03 
 2 -1.5730e-03  +5.0652e-03  -2.6865e-04  +4.8476e-04  +5.9813e-05  +1.7550e-03 
 3 -4.1892e-04  -2.6864e-04  +1.2719e-03  +6.9439e-04  +5.0304e-04  -5.9483e-05 
 4 +4.1321e-03  +1.7550e-03  -5.9486e-05  +9.6582e-04  +1.6434e-03  +1.6260e-02 
 5 +9.1130e-04  +5.9810e-05  +5.0304e-04  +2.3163e-03  +8.5097e-03  +1.6433e-03 
 6 +2.2850e-05  +4.8473e-04  +6.9439e-04  +7.6297e-03  +2.3163e-03  +9.6577e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.1255e-14  -7.4846e-13  -5.0662e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.2362e-13  -7.9718e-14  -8.1099e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7501e-13  -6.5686e-13  +1.2039e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4617e-13  -1.5905e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7257e-13  +1.0179e+00  -2.7265e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6714e-12  +1.4595e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     175.628      76.7439      78.0744     -1.91551     -13.5648     -51.1436 
     76.7439      246.486      85.4647     -17.5321     -1.62049     -44.5874 
     78.0744      85.4647      898.701     -73.4906     -38.7039     -17.4999 
    -1.91551     -17.5322     -73.4906      152.644     -36.2405     -3.29373 
    -13.5648     -1.62049     -38.7039     -36.2405       134.78     -7.98896 
    -51.1436     -44.5874     -17.4999     -3.29373     -7.98897      81.3535 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007803    -0.001545   -0.0004115   +2.245e-05   +0.0008952    +0.004059 
   -0.001545    +0.004976   -0.0002639   +0.0004762   +5.876e-05    +0.001724 
  -0.0004115   -0.0002639    +0.001249   +0.0006822   +0.0004942   -5.843e-05 
  +2.245e-05   +0.0004762   +0.0006822    +0.007495    +0.002276   +0.0009488 
  +0.0008952   +5.876e-05   +0.0004942    +0.002276     +0.00836    +0.001614 
   +0.004059    +0.001724   -5.843e-05   +0.0009488    +0.001614     +0.01597 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       128.15     |  G_23 =       133.42      | nu_23 =     0.053039
  E_2 =       200.98     |  G_13 =       119.62      | nu_13 =     0.052739
  E_3 =       800.32     |  G_12 =       62.605      | nu_12 =      0.19801
