
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_999998_C0000220_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1287


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.63278    0.85826    1.50896
 MIL - Eigen vector 1 :  -0.75403   -0.64877   -0.10263
 MIL - Eigen vector 2 :  -0.65684    0.74470    0.11826
 MIL - Eigen vector 3 :   0.00030   -0.15658    0.98767
