
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 21:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1310201_C0000160_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1159


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64520    1.04094    1.31386
 MIL - Eigen vector 1 :   0.98236   -0.17770   -0.05820
 MIL - Eigen vector 2 :  -0.17141   -0.98017    0.09945
 MIL - Eigen vector 3 :   0.07472    0.08772    0.99334
