
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350108_C0000130_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350108_C0000130_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 16:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.4943e-03  -1.3257e-03  -4.7519e-04  +1.0726e-05  -2.5657e-04  +1.1255e-03 
 2 -1.3257e-03  +5.3595e-03  -5.0299e-04  +1.1481e-03  +3.8187e-04  +2.5672e-03 
 3 -4.7519e-04  -5.0299e-04  +1.7201e-03  +3.3503e-04  -5.2728e-05  -7.3517e-05 
 4 +1.1255e-03  +2.5672e-03  -7.3517e-05  +4.8646e-04  +2.4180e-03  +1.9326e-02 
 5 -2.5657e-04  +3.8187e-04  -5.2728e-05  +1.2794e-03  +1.5901e-02  +2.4180e-03 
 6 +1.0726e-05  +1.1481e-03  +3.3503e-04  +9.5763e-03  +1.2794e-03  +4.8646e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.0647e-13  -4.4583e-13  -6.0033e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.0325e-13  +2.8050e-13  -4.5884e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.4933e-13  -7.9405e-15  -1.6098e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4933e-12  +1.6076e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8665e-13  +1.0315e+00  -9.5939e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +8.5153e-13  -1.1867e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     133.418      45.7651      51.1751     -7.24213      3.92951     -13.9633 
     45.7651      233.788      85.4825     -29.7708      2.82054     -32.9979 
     51.1751      85.4826      644.908      -32.987      5.34782     -11.7205 
    -7.24214     -29.7708      -32.987      113.524     -9.02902      2.52297 
     3.92951      2.82054      5.34782     -9.02902      66.9396     -8.73094 
    -13.9633     -32.9979     -11.7205      2.52296     -8.73094      59.5533 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008235    -0.001285   -0.0004607    +1.04e-05   -0.0002487    +0.001091 
   -0.001285    +0.005196   -0.0004876    +0.001113   +0.0003702    +0.002489 
  -0.0004607   -0.0004876    +0.001668   +0.0003248   -5.112e-05   -7.127e-05 
   +1.04e-05    +0.001113   +0.0003248    +0.009284     +0.00124   +0.0004716 
  -0.0002487   +0.0003702   -5.112e-05     +0.00124     +0.01541    +0.002344 
   +0.001091    +0.002489   -7.127e-05   +0.0004716    +0.002344     +0.01874 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       121.43     |  G_23 =       107.71      | nu_23 =      0.09385
  E_2 =       192.46     |  G_13 =       64.872      | nu_13 =     0.055942
  E_3 =       599.69     |  G_12 =       53.373      | nu_12 =      0.15607
