
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 4:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350608_C0000085_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3281


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62004    0.94040    1.43956
 MIL - Eigen vector 1 :   0.67789    0.73419    0.03785
 MIL - Eigen vector 2 :   0.72033   -0.67362    0.16540
 MIL - Eigen vector 3 :  -0.14693    0.08486    0.98550
