
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 13:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1351305_C0000122_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1599


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.82210    0.93642    1.24148
 MIL - Eigen vector 1 :   0.90565   -0.35223   -0.23610
 MIL - Eigen vector 2 :  -0.40141   -0.89158   -0.20967
 MIL - Eigen vector 3 :   0.13665   -0.28466    0.94884
