
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350407_C0000158_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350407_C0000158_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 17:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3626e-03  -6.0413e-04  -2.0785e-04  -1.1144e-04  +1.6562e-04  -1.0004e-03 
 2 -6.0413e-04  +2.3996e-03  -2.0308e-04  +4.9708e-04  -2.5873e-04  -1.5948e-04 
 3 -2.0785e-04  -2.0308e-04  +6.9998e-04  -2.4531e-04  +1.7582e-04  -7.0864e-05 
 4 -1.0004e-03  -1.5948e-04  -7.0864e-05  +1.4520e-04  -1.7583e-04  +6.4160e-03 
 5 +1.6562e-04  -2.5873e-04  +1.7582e-04  -1.2601e-03  +3.6362e-03  -1.7583e-04 
 6 -1.1144e-04  +4.9708e-04  -2.4531e-04  +4.7936e-03  -1.2601e-03  +1.4520e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.0343e-12  -3.9784e-12  +2.7531e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -6.7819e-12  +4.5627e-12  +1.6069e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.3597e-12  -2.7523e-12  +2.1533e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.3859e-12  +3.4160e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2942e-11  +1.0315e+00  +1.5358e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.0709e-11  -2.9728e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     535.092      157.113      218.237    -0.544716       -19.62      89.2237 
     157.113      495.938      179.294     -37.6099      8.35781      39.8855 
     218.237      179.294      1628.47      53.8166     -54.6754      53.7547 
   -0.544657     -37.6098      53.8166      242.608      78.6362     -3.76079 
    -19.6199      8.35788     -54.6754      78.6362      315.222      3.40384 
     89.2237      39.8856      53.7547     -3.76081      3.40378      176.446 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00229   -0.0005857   -0.0002015    -0.000108   +0.0001606   -0.0009698 
  -0.0005857    +0.002326   -0.0001969   +0.0004819   -0.0002508   -0.0001546 
  -0.0002015   -0.0001969   +0.0006786   -0.0002378   +0.0001705    -6.87e-05 
   -0.000108   +0.0004819   -0.0002378    +0.004647    -0.001222   +0.0001408 
  +0.0001606   -0.0002508   +0.0001705    -0.001222    +0.003525   -0.0001705 
  -0.0009698   -0.0001546    -6.87e-05   +0.0001408   -0.0001705     +0.00622 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       436.59     |  G_23 =       215.18      | nu_23 =     0.084632
  E_2 =       429.87     |  G_13 =       283.68      | nu_13 =     0.087972
  E_3 =       1473.6     |  G_12 =       160.77      | nu_12 =       0.2557
