
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1351305_C0000122_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1351305_C0000122_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 13:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.9562e-03  -7.2304e-04  -5.2630e-04  -3.4561e-04  -1.2039e-03  -8.7806e-04 
 2 -7.2304e-04  +2.7589e-03  -5.8120e-04  -4.6614e-04  +5.2299e-04  -2.1389e-04 
 3 -5.2630e-04  -5.8120e-04  +2.1976e-03  +1.4105e-03  -1.6098e-03  +5.6193e-05 
 4 -8.7806e-04  -2.1390e-04  +5.6193e-05  -9.4026e-04  +1.8482e-04  +1.3488e-02 
 5 -1.2039e-03  +5.2299e-04  -1.6098e-03  -9.1074e-04  +1.1213e-02  +1.8482e-04 
 6 -3.4561e-04  -4.6614e-04  +1.4105e-03  +7.2702e-03  -9.1074e-04  -9.4026e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.3843e-13  -7.6236e-13  +2.7381e-14 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -4.0430e-13  +2.7718e-13  -2.1853e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0267e-12  -8.2521e-13  -1.6841e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6173e-12  +2.3416e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.0783e-13  +1.0315e+00  +7.3778e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.8385e-13  -7.9042e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      165.24      54.6716      70.9053      2.22205      25.3692      11.1359 
     54.6716      414.913      120.852      7.60251      4.31926      10.1062 
     70.9053      120.852      649.096     -104.549      86.7544     -4.64879 
     2.22206      7.60255     -104.549      164.081     -1.99959      12.1664 
     25.3692      4.31927      86.7544     -1.99959      106.816    -0.244452 
     11.1359      10.1062     -4.64879      12.1664    -0.244447      78.2321 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006744    -0.000701   -0.0005102   -0.0003351    -0.001167   -0.0008512 
   -0.000701    +0.002675   -0.0005635   -0.0004519    +0.000507   -0.0002074 
  -0.0005102   -0.0005635     +0.00213    +0.001367    -0.001561   +5.448e-05 
  -0.0003351   -0.0004519    +0.001367    +0.007048   -0.0008829   -0.0009115 
   -0.001167    +0.000507    -0.001561   -0.0008829     +0.01087   +0.0001792 
  -0.0008512   -0.0002074   +5.448e-05   -0.0009115   +0.0001792     +0.01308 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       148.29     |  G_23 =       141.88      | nu_23 =      0.21066
  E_2 =       373.88     |  G_13 =       91.996      | nu_13 =     0.075659
  E_3 =       469.38     |  G_12 =       76.476      | nu_12 =      0.10394
