
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350701_C0000083_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350701_C0000083_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3194e-03  -6.8291e-04  -3.7476e-04  +5.3616e-05  +1.0143e-04  +3.8115e-05 
 2 -6.8291e-04  +3.7248e-03  -2.7411e-04  -8.2454e-04  -4.8666e-05  +3.5759e-04 
 3 -3.7476e-04  -2.7411e-04  +2.2801e-03  -4.9383e-04  -2.3452e-04  +9.6698e-05 
 4 +3.8115e-05  +3.5759e-04  +9.6698e-05  -1.6804e-04  -7.4643e-04  +1.0259e-02 
 5 +1.0143e-04  -4.8666e-05  -2.3452e-04  +5.6454e-04  +1.1635e-02  -7.4643e-04 
 6 +5.3616e-05  -8.2454e-04  -4.9383e-04  +1.1547e-02  +5.6454e-04  -1.6804e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.0306e-13  -1.2145e-13  +2.5718e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +5.9105e-13  +6.7068e-15  -2.6274e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.2770e-13  -6.6745e-14  +1.8439e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2155e-12  -4.1450e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1374e-13  +1.0315e+00  +5.2679e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.6750e-13  -2.4275e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     331.814      67.2526      63.9133      6.02585     -1.88617     -4.21795 
     67.2526      299.283      52.4967      23.1513    -0.092782     -10.8042 
     63.9133      52.4967      475.307      23.3187      7.75251     -5.60144 
     6.02585      23.1513      23.3187       92.149     -3.94586     0.173142 
    -1.88616   -0.0927786      7.75251     -3.94586       89.432      6.37957 
    -4.21795     -10.8042     -5.60144     0.173142      6.37957       101.46 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003218   -0.0006621   -0.0003633   +5.198e-05   +9.833e-05   +3.695e-05 
  -0.0006621    +0.003611   -0.0002657   -0.0007994   -4.718e-05   +0.0003467 
  -0.0003633   -0.0002657     +0.00221   -0.0004787   -0.0002274   +9.374e-05 
  +5.198e-05   -0.0007994   -0.0004787     +0.01119   +0.0005473   -0.0001629 
  +9.833e-05   -4.718e-05   -0.0002274   +0.0005473     +0.01128   -0.0007236 
  +3.695e-05   +0.0003467   +9.374e-05   -0.0001629   -0.0007236    +0.009946 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       310.75     |  G_23 =       89.331      | nu_23 =      0.07359
  E_2 =       276.93     |  G_13 =       88.659      | nu_13 =       0.1129
  E_3 =        452.4     |  G_12 =       100.55      | nu_12 =      0.20573
