
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350914_C0000261_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350914_C0000261_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 9:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2547e-03  -6.3467e-04  -2.9571e-04  +9.0427e-06  -2.2730e-04  -8.2238e-05 
 2 -6.3467e-04  +1.8310e-03  -2.8387e-04  -6.6267e-07  +1.0691e-04  -1.8796e-04 
 3 -2.9571e-04  -2.8387e-04  +9.8523e-04  +8.8496e-05  -1.5824e-04  -9.7082e-05 
 4 -8.2238e-05  -1.8796e-04  -9.7082e-05  +1.4661e-05  +4.5989e-05  +7.7045e-03 
 5 -2.2730e-04  +1.0691e-04  -1.5824e-04  -8.2470e-04  +6.7908e-03  +4.5989e-05 
 6 +9.0427e-06  -6.6267e-07  +8.8496e-05  +3.6755e-03  -8.2470e-04  +1.4661e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -6.2082e-14  +9.5931e-12  +1.0627e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.2152e-14  -2.6354e-12  +2.6849e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.1492e-13  +2.2110e-12  +1.0162e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5821e-13  -8.0100e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7303e-12  +1.0315e+00  -1.0336e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.3584e-11  -5.6093e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     267.556      110.644      114.536     -1.25096      9.68346      6.94301 
     110.644      637.789      219.096     -5.97939     -2.09075      19.5255 
     114.536      219.096      1152.49     -22.6106      24.3518      20.9875 
    -1.25096     -5.97939     -22.6106      288.962       34.626     -1.20067 
     9.68346     -2.09069      24.3518       34.626      157.032    -0.644024 
     6.94302      19.5255      20.9874     -1.20067    -0.644026      134.704 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004125   -0.0006153   -0.0002867   +8.766e-06   -0.0002204   -7.973e-05 
  -0.0006153    +0.001775   -0.0002752   -6.424e-07   +0.0001036   -0.0001822 
  -0.0002867   -0.0002752   +0.0009551   +8.579e-05   -0.0001534   -9.412e-05 
  +8.766e-06   -6.424e-07   +8.579e-05    +0.003563   -0.0007995   +1.421e-05 
  -0.0002204   +0.0001036   -0.0001534   -0.0007995    +0.006583   +4.458e-05 
  -7.973e-05   -0.0001822   -9.412e-05   +1.421e-05   +4.458e-05    +0.007469 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       242.44     |  G_23 =       280.64      | nu_23 =      0.15503
  E_2 =       563.35     |  G_13 =        151.9      | nu_13 =     0.069501
  E_3 =         1047     |  G_12 =       133.88      | nu_12 =      0.14917
