
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 4:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350701_C0000082_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2692


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71150    0.86357    1.42494
 MIL - Eigen vector 1 :   0.99894    0.04493    0.01031
 MIL - Eigen vector 2 :   0.04296   -0.98846    0.14529
 MIL - Eigen vector 3 :  -0.01672    0.14469    0.98934
