
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350304_C0000179_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350304_C0000179_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 17:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6045e-03  -3.4463e-04  -2.2698e-04  -4.3425e-05  +4.0398e-04  -1.0443e-03 
 2 -3.4463e-04  +1.6037e-03  -1.9206e-04  -1.7547e-04  -2.0810e-05  -8.7061e-04 
 3 -2.2698e-04  -1.9206e-04  +7.4555e-04  -2.2728e-04  +4.3634e-04  -2.7612e-05 
 4 -1.0443e-03  -8.7061e-04  -2.7612e-05  +4.8627e-04  -4.6620e-04  +6.5249e-03 
 5 +4.0398e-04  -2.0810e-05  +4.3634e-04  -8.1196e-04  +4.9939e-03  -4.6620e-04 
 6 -4.3425e-05  -1.7547e-04  -2.2728e-04  +2.8762e-03  -8.1196e-04  +4.8627e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +5.1671e-13  -7.8898e-12  -9.7776e-14 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.2997e-12  +4.6175e-13  -3.5333e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.2589e-12  -7.4334e-12  +1.4822e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2546e-11  +8.2789e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3054e-11  +1.0315e+00  +9.4032e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.3973e-11  -1.3185e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     331.637      127.015      156.811      4.34857     -32.9436      68.0107 
     127.015      772.124      262.728      46.2792     -11.2664       120.21 
     156.811      262.728      1608.05      99.9613      -131.16      50.1365 
     4.34859      46.2794      99.9613      387.234      52.4042     -17.8206 
    -32.9437     -11.2663      -131.16      52.4042      229.637      5.17109 
     68.0107       120.21      50.1364     -17.8207       5.1711      186.922 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003494   -0.0003341     -0.00022    -4.21e-05   +0.0003916    -0.001012 
  -0.0003341    +0.001555   -0.0001862   -0.0001701   -2.017e-05    -0.000844 
    -0.00022   -0.0001862   +0.0007228   -0.0002203    +0.000423   -2.677e-05 
   -4.21e-05   -0.0001701   -0.0002203    +0.002788   -0.0007872   +0.0004714 
  +0.0003916   -2.017e-05    +0.000423   -0.0007872    +0.004841    -0.000452 
   -0.001012    -0.000844   -2.677e-05   +0.0004714    -0.000452    +0.006326 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       286.17     |  G_23 =       358.64      | nu_23 =      0.11976
  E_2 =       643.19     |  G_13 =       206.56      | nu_13 =     0.062972
  E_3 =       1383.5     |  G_12 =       158.09      | nu_12 =     0.095611
