
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 18:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350703_C0000118_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2466


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73670    1.29496    0.96833
 MIL - Eigen vector 1 :   0.99267    0.06211    0.10365
 MIL - Eigen vector 2 :   0.11080   -0.12552   -0.98588
 MIL - Eigen vector 3 :   0.04822   -0.99014    0.13148
