
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 5:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350702_C0000096_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0552


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74774    0.95985    1.29241
 MIL - Eigen vector 1 :   0.82313    0.54912    0.14464
 MIL - Eigen vector 2 :   0.54843   -0.83480    0.04822
 MIL - Eigen vector 3 :  -0.14723   -0.03964    0.98831
