
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1351308_C0000194_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1351308_C0000194_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 13:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.1019e-03  -9.1183e-04  -2.6298e-04  +4.1870e-05  +4.4139e-04  -9.8499e-04 
 2 -9.1183e-04  +3.1611e-03  -2.1783e-04  -1.8510e-04  -1.9900e-04  -7.4241e-04 
 3 -2.6298e-04  -2.1783e-04  +9.0819e-04  -3.6520e-04  +3.6770e-04  -3.3473e-05 
 4 -9.8499e-04  -7.4241e-04  -3.3473e-05  +2.6912e-04  -4.9073e-04  +1.0238e-02 
 5 +4.4139e-04  -1.9900e-04  +3.6770e-04  -1.0297e-03  +6.7600e-03  -4.9073e-04 
 6 +4.1870e-05  -1.8510e-04  -3.6520e-04  +5.7464e-03  -1.0297e-03  +2.6912e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.3563e-12  -6.2006e-12  +1.0604e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.5790e-12  +2.6854e-12  +8.4922e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.9870e-12  -4.7215e-12  +1.6215e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.6777e-12  +6.4496e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1827e-11  +1.0315e+00  +1.6495e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.3324e-11  -2.3775e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     227.315      77.4965      92.6697      2.73707     -15.2253      26.9914 
     77.4965      366.068       116.84      17.8709      4.56116      34.1331 
     92.6697       116.84      1243.34      70.8857     -58.2235      16.7998 
     2.73705      17.8709      70.8856      189.167      25.1625     -1.97537 
    -15.2253      4.56114     -58.2236      25.1625      161.136      5.73788 
     26.9914      34.1332      16.7998     -1.97537      5.73789      106.209 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004946    -0.000884   -0.0002549   +4.059e-05   +0.0004279   -0.0009549 
   -0.000884    +0.003065   -0.0002112   -0.0001794   -0.0001929   -0.0007197 
  -0.0002549   -0.0002112   +0.0008805    -0.000354   +0.0003565   -3.245e-05 
  +4.059e-05   -0.0001794    -0.000354    +0.005571   -0.0009982   +0.0002609 
  +0.0004279   -0.0001929   +0.0003565   -0.0009982    +0.006553   -0.0004757 
  -0.0009549   -0.0007197   -3.245e-05   +0.0002609   -0.0004757    +0.009925 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       202.18     |  G_23 =        179.5      | nu_23 =      0.06891
  E_2 =       326.31     |  G_13 =       152.59      | nu_13 =     0.051546
  E_3 =       1135.8     |  G_12 =       100.76      | nu_12 =      0.17872
