
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350303_C0000153_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350303_C0000153_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 1:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2260e-02  -1.0431e-03  -8.2134e-04  -3.8936e-04  -4.4105e-04  +2.5846e-03 
 2 -1.0431e-03  +6.3351e-03  -4.5819e-04  +8.4819e-04  -1.1579e-04  +1.4626e-03 
 3 -8.2134e-04  -4.5819e-04  +3.6161e-03  +1.0379e-03  -1.4342e-04  -3.3058e-05 
 4 +2.5846e-03  +1.4626e-03  -3.3058e-05  -5.0823e-04  +2.7562e-04  +2.9421e-02 
 5 -4.4105e-04  -1.1579e-04  -1.4342e-04  +3.2320e-03  +2.4151e-02  +2.7562e-04 
 6 -3.8936e-04  +8.4819e-04  +1.0379e-03  +1.6529e-02  +3.2320e-03  -5.0823e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.2501e-12  -6.9962e-12  +2.8644e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.4279e-13  +4.9281e-13  +1.3173e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +8.7612e-13  +4.4230e-13  -9.2006e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1515e-11  -1.4044e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3703e-12  +1.0315e+00  +1.1503e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.2569e-12  -1.1930e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     89.1388      18.5216      22.8725    -0.963358      2.08145     -8.76172 
     18.5216      171.919      29.2025     -11.1135      2.94148     -10.3603 
     22.8725      29.2025      300.336      -20.942      5.18425     -3.53386 
   -0.963359     -11.1135      -20.942      66.0985     -9.06196      1.84027 
     2.08145      2.94148      5.18425     -9.06196       44.017    -0.892142 
    -8.76172     -10.3603     -3.53386      1.84027    -0.892142      36.3808 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01189    -0.001011   -0.0007963   -0.0003775   -0.0004276    +0.002506 
   -0.001011    +0.006142   -0.0004442   +0.0008223   -0.0001123    +0.001418 
  -0.0007963   -0.0004442    +0.003506    +0.001006    -0.000139   -3.205e-05 
  -0.0003775   +0.0008223    +0.001006     +0.01602    +0.003133   -0.0004927 
  -0.0004276   -0.0001123    -0.000139    +0.003133     +0.02341   +0.0002672 
   +0.002506    +0.001418   -3.205e-05   -0.0004927   +0.0002672     +0.02852 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       84.139     |  G_23 =       62.407      | nu_23 =     0.072325
  E_2 =       162.82     |  G_13 =       42.711      | nu_13 =     0.066996
  E_3 =       285.26     |  G_12 =        35.06      | nu_12 =     0.085087
