
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1351310_C0000159_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1351310_C0000159_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 19:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6118e-03  -3.3260e-04  -1.4554e-04  +2.3816e-05  +3.8037e-05  -2.0803e-04 
 2 -3.3260e-04  +1.0160e-03  -1.1814e-04  -2.0833e-05  -5.0770e-05  -1.1928e-04 
 3 -1.4554e-04  -1.1814e-04  +5.2505e-04  -1.0185e-04  +2.5018e-04  +2.1151e-05 
 4 -2.0803e-04  -1.1928e-04  +2.1151e-05  +1.7992e-04  -1.9726e-05  +3.4584e-03 
 5 +3.8037e-05  -5.0770e-05  +2.5018e-04  -1.9234e-04  +2.8888e-03  -1.9726e-05 
 6 +2.3816e-05  -2.0833e-05  -1.0185e-04  +2.3420e-03  -1.9234e-04  +1.7992e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.6824e-12  -1.7398e-12  +1.0749e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.4548e-12  +1.3418e-12  +2.3808e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.0709e-12  -5.6136e-12  -5.1101e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6396e-12  +5.6769e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1288e-12  +1.0315e+00  +1.9542e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.3745e-12  +3.3983e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     728.963      275.325      275.533     0.747394     -28.2205      51.4606 
     275.325      1151.22      342.038      17.2825     -11.5008      53.2101 
     275.533      342.038      2221.16      80.9474     -184.523      9.52273 
    0.747421      17.2826      80.9475      447.751      22.9382     -23.0176 
    -28.2204     -11.5008     -184.523      22.9382      374.743   -0.0216379 
     51.4606      53.2099      9.52264     -23.0176   -0.0216026      304.332 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001563   -0.0003224   -0.0001411   +2.309e-05   +3.687e-05   -0.0002017 
  -0.0003224   +0.0009849   -0.0001145    -2.02e-05   -4.922e-05   -0.0001156 
  -0.0001411   -0.0001145    +0.000509   -9.874e-05   +0.0002425   +2.051e-05 
  +2.309e-05    -2.02e-05   -9.874e-05     +0.00227   -0.0001865   +0.0001744 
  +3.687e-05   -4.922e-05   +0.0002425   -0.0001865    +0.002801   -1.912e-05 
  -0.0002017   -0.0001156   +2.051e-05   +0.0001744   -1.912e-05    +0.003353 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       639.97     |  G_23 =       440.43      | nu_23 =      0.11628
  E_2 =       1015.3     |  G_13 =       357.07      | nu_13 =     0.090297
  E_3 =       1964.6     |  G_12 =       298.26      | nu_12 =      0.20635
