
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350203_C0000099_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350203_C0000099_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 0:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.9250e-03  -1.0589e-03  -5.6178e-04  +6.2692e-05  -7.4673e-04  -8.8902e-05 
 2 -1.0589e-03  +4.7696e-03  -4.2636e-04  +1.5356e-04  +2.3474e-04  +2.7131e-04 
 3 -5.6178e-04  -4.2636e-04  +1.7526e-03  -2.7819e-04  -1.0082e-03  +8.7068e-05 
 4 -8.8902e-05  +2.7131e-04  +8.7068e-05  -9.5460e-04  -1.4018e-04  +1.9794e-02 
 5 -7.4673e-04  +2.3474e-04  -1.0082e-03  +7.3349e-04  +1.0156e-02  -1.4018e-04 
 6 +6.2692e-05  +1.5356e-04  -2.7819e-04  +9.4129e-03  +7.3349e-04  -9.5460e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +4.8383e-14  +7.8790e-12  +8.2460e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -8.5825e-13  -1.8504e-12  -2.2616e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.6753e-13  +5.1166e-12  -7.9230e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.0705e-12  +7.6593e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3802e-12  +1.0315e+00  +5.5039e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.9239e-12  -1.0253e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     163.263      41.8994      72.9202     -1.05401      18.3492    -0.082666 
     41.8994      232.086      72.5525     -2.66084      5.06409     -3.40454 
     72.9202      72.5525      671.646       12.515      69.4215     -2.52612 
    -1.05401     -2.66083       12.515      111.065     -6.72175      5.28535 
     18.3492      5.06408      69.4215     -6.72175      110.175     0.163725 
  -0.0826672     -3.40454     -2.52612      5.28535     0.163721      52.4254 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006713    -0.001027   -0.0005446   +6.078e-05   -0.0007239   -8.619e-05 
   -0.001027    +0.004624   -0.0004133   +0.0001489   +0.0002276    +0.000263 
  -0.0005446   -0.0004133    +0.001699   -0.0002697   -0.0009774   +8.441e-05 
  +6.078e-05   +0.0001489   -0.0002697    +0.009125   +0.0007111   -0.0009254 
  -0.0007239   +0.0002276   -0.0009774   +0.0007111    +0.009846   -0.0001359 
  -8.619e-05    +0.000263   +8.441e-05   -0.0009254   -0.0001359     +0.01919 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       148.95     |  G_23 =       109.58      | nu_23 =     0.089392
  E_2 =       216.27     |  G_13 =       101.56      | nu_13 =     0.081124
  E_3 =       588.57     |  G_12 =       52.112      | nu_12 =      0.15291
