
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 7:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350903_C0000061_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1288


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.79102    0.73371    1.47527
 MIL - Eigen vector 1 :  -0.96458    0.26353    0.01182
 MIL - Eigen vector 2 :   0.26216    0.95265    0.15403
 MIL - Eigen vector 3 :  -0.02933   -0.15167    0.98800
