
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350908_C0000201_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350908_C0000201_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 7:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2744e-03  -3.7691e-04  -1.2659e-04  +4.4469e-05  +9.0968e-06  +4.5158e-04 
 2 -3.7691e-04  +1.5152e-03  -1.0930e-04  -4.4647e-05  -2.6024e-05  +2.1008e-04 
 3 -1.2659e-04  -1.0930e-04  +4.0645e-04  -7.9227e-05  -8.6933e-06  +7.7762e-06 
 4 +4.5158e-04  +2.1008e-04  +7.7762e-06  -4.4707e-05  -4.9870e-05  +3.4530e-03 
 5 +9.0968e-06  -2.6024e-05  -8.6933e-06  +5.9116e-04  +2.0756e-03  -4.9870e-05 
 6 +4.4470e-05  -4.4648e-05  -7.9226e-05  +2.5510e-03  +5.9116e-04  -4.4706e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -8.5769e-13  +2.5952e-12  -7.9668e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.3748e-12  -1.5633e-13  +1.2961e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.8713e-12  -3.7563e-14  -7.3966e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3071e-11  +2.3386e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6337e-11  +1.0315e+00  +2.9663e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.5558e-11  +8.9599e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     987.538       294.14      389.049     -2.12318     -1.96147     -147.978 
      294.14      788.773      308.579      15.9844       3.2523     -86.8986 
     389.049      308.579      2759.92      85.9271     -12.5504     -74.9384 
     -2.1229      15.9843      85.9277      436.014      -123.54      2.97256 
    -1.96154      3.25232     -12.5505      -123.54       532.29      6.17516 
    -147.978     -86.8984     -74.9384      2.97259      6.17515      323.667 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001236   -0.0003654   -0.0001227   +4.311e-05   +8.819e-06   +0.0004378 
  -0.0003654    +0.001469    -0.000106   -4.328e-05   -2.523e-05   +0.0002037 
  -0.0001227    -0.000106    +0.000394   -7.681e-05   -8.428e-06   +7.539e-06 
  +4.311e-05   -4.328e-05   -7.681e-05    +0.002473   +0.0005731   -4.334e-05 
  +8.819e-06   -2.523e-05   -8.428e-06   +0.0005731    +0.002012   -4.835e-05 
  +0.0004378   +0.0002037   +7.539e-06   -4.334e-05   -4.835e-05    +0.003347 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       809.38     |  G_23 =       404.35      | nu_23 =     0.072138
  E_2 =       680.77     |  G_13 =       496.96      | nu_13 =      0.09933
  E_3 =       2537.8     |  G_12 =       298.73      | nu_12 =      0.29575
