
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 19:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1351310_C0000159_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3189


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.76212    1.34578    0.89210
 MIL - Eigen vector 1 :   0.97317   -0.15923    0.16606
 MIL - Eigen vector 2 :  -0.16260    0.03461    0.98608
 MIL - Eigen vector 3 :   0.16277    0.98663   -0.00779
