
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 6:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350901_C0000049_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2105


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.75947    0.90444    1.33609
 MIL - Eigen vector 1 :   0.88577    0.46331    0.02737
 MIL - Eigen vector 2 :   0.46397   -0.88251   -0.07682
 MIL - Eigen vector 3 :   0.01144   -0.08075    0.99667
