
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 11:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1351303_C0000072_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0974


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64564    1.01836    1.33600
 MIL - Eigen vector 1 :   0.90822    0.39066    0.15006
 MIL - Eigen vector 2 :   0.37914   -0.91991    0.10014
 MIL - Eigen vector 3 :  -0.17716    0.03405    0.98359
