
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 16:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350108_C0000130_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1290


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.75842    0.91395    1.32763
 MIL - Eigen vector 1 :   0.94875    0.31604    0.00062
 MIL - Eigen vector 2 :   0.31393   -0.94217   -0.11736
 MIL - Eigen vector 3 :   0.03651   -0.11154    0.99309
