
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 17:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350304_C0000179_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2368


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.63476    0.95699    1.40825
 MIL - Eigen vector 1 :   0.96651   -0.22287    0.12725
 MIL - Eigen vector 2 :  -0.22918   -0.97268    0.03708
 MIL - Eigen vector 3 :  -0.11551    0.06500    0.99118
