
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350404_C0000120_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350404_C0000120_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 2:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.5267e-04  -1.4294e-04  -8.2121e-05  +1.8398e-05  +2.0527e-05  -1.2361e-05 
 2 -1.4294e-04  +5.4741e-04  -7.4572e-05  -1.0550e-05  -8.4142e-06  -4.4018e-05 
 3 -8.2121e-05  -7.4571e-05  +2.9763e-04  -5.2278e-05  +3.5379e-05  +5.4661e-06 
 4 -1.2361e-05  -4.4018e-05  +5.4661e-06  +4.2981e-05  -3.3749e-05  +1.3828e-03 
 5 +2.0527e-05  -8.4142e-06  +3.5380e-05  -1.7373e-05  +1.0738e-03  -3.3749e-05 
 6 +1.8398e-05  -1.0550e-05  -5.2278e-05  +1.1581e-03  -1.7373e-05  +4.2981e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -8.9994e-13  +9.6676e-13  +2.2551e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.3532e-12  -1.6079e-13  +2.3601e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.4888e-12  -1.2490e-12  -4.5459e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1185e-12  +9.5861e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2803e-13  +1.0315e+00  +1.1887e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.5649e-13  +1.6694e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2157.12      670.249      770.367      4.37539     -60.1648      35.9688 
     670.249      2165.67      735.208      39.3981     -17.2169      70.3787 
     770.368      735.211      3907.99      168.607     -134.799      6.31128 
     4.37557      39.3983      168.607      899.685      8.37256     -27.1333 
    -60.1646     -17.2168     -134.797      8.37265      966.908      22.7854 
      35.969      70.3793      6.31141     -27.1333      22.7854      749.889 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0005358   -0.0001386   -7.961e-05   +1.784e-05    +1.99e-05   -1.198e-05 
  -0.0001386   +0.0005307   -7.229e-05   -1.023e-05   -8.157e-06   -4.267e-05 
  -7.961e-05   -7.229e-05   +0.0002885   -5.068e-05    +3.43e-05   +5.299e-06 
  +1.784e-05   -1.023e-05   -5.068e-05    +0.001123   -1.684e-05   +4.167e-05 
   +1.99e-05   -8.157e-06    +3.43e-05   -1.684e-05    +0.001041   -3.272e-05 
  -1.198e-05   -4.267e-05   +5.299e-06   +4.167e-05   -3.272e-05    +0.001341 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1866.4     |  G_23 =       890.65      | nu_23 =      0.13623
  E_2 =       1884.3     |  G_13 =        960.6      | nu_13 =      0.14859
  E_3 =       3465.7     |  G_12 =       745.95      | nu_12 =      0.25863
