
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350702_C0000096_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350702_C0000096_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3657e-02  -1.9177e-03  -1.2967e-03  +4.0980e-04  +8.6729e-04  +6.4884e-03 
 2 -1.9177e-03  +9.8723e-03  -8.1984e-04  +2.7022e-03  +4.1603e-04  +3.4286e-03 
 3 -1.2967e-03  -8.1984e-04  +4.1991e-03  +4.1850e-04  +3.0505e-03  +2.9105e-04 
 4 +6.4884e-03  +3.4286e-03  +2.9105e-04  +4.9087e-03  +2.0792e-03  +3.6739e-02 
 5 +8.6729e-04  +4.1603e-04  +3.0505e-03  +6.2347e-03  +2.3730e-02  +2.0792e-03 
 6 +4.0980e-04  +2.7022e-03  +4.1850e-04  +2.2590e-02  +6.2347e-03  +4.9087e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -7.8960e-13  +4.1745e-12  +4.4908e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.1581e-12  -2.9707e-13  +2.2178e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.4893e-13  +1.3727e-12  +1.9118e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4553e-12  +2.9306e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2687e-12  +1.0315e+00  +1.3688e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.5723e-12  +7.0109e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     92.8803      28.2516      40.9972     0.400189     -7.60165      -18.988 
     28.2516      121.539      37.2673     -11.5057     -3.62697     -14.8845 
     40.9972      37.2673      295.016      2.75017     -39.8203     -11.1694 
    0.400188     -11.5057      2.75017      51.7809     -13.3172     -5.18362 
    -7.60165     -3.62697     -39.8203     -13.3172      52.3574     0.812732 
     -18.988     -14.8845     -11.1694     -5.18362     0.812733      33.5545 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01324    -0.001859    -0.001257   +0.0003973   +0.0008408     +0.00629 
   -0.001859    +0.009571   -0.0007948     +0.00262   +0.0004033    +0.003324 
   -0.001257   -0.0007948    +0.004071   +0.0004057    +0.002957   +0.0002822 
  +0.0003973     +0.00262   +0.0004057      +0.0219    +0.006044    +0.004759 
  +0.0008408   +0.0004033    +0.002957    +0.006044       +0.023    +0.002016 
    +0.00629    +0.003324   +0.0002822    +0.004759    +0.002016     +0.03562 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       75.529     |  G_23 =       45.661      | nu_23 =     0.083044
  E_2 =       104.48     |  G_13 =       43.469      | nu_13 =     0.094949
  E_3 =       245.65     |  G_12 =       28.077      | nu_12 =      0.14042
