
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350902_C0000057_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350902_C0000057_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 6:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5900e-03  -4.7042e-04  -1.6196e-04  +1.7258e-06  +1.1353e-04  +2.3836e-04 
 2 -4.7042e-04  +2.2411e-03  -1.5551e-04  -3.7366e-05  -1.0115e-04  +1.7632e-04 
 3 -1.6196e-04  -1.5551e-04  +5.1233e-04  -8.4950e-05  +9.9661e-05  -1.1758e-05 
 4 +2.3836e-04  +1.7632e-04  -1.1758e-05  +8.2752e-05  -1.2406e-04  +5.3034e-03 
 5 +1.1353e-04  -1.0115e-04  +9.9661e-05  +1.8873e-04  +2.4085e-03  -1.2406e-04 
 6 +1.7258e-06  -3.7366e-05  -8.4950e-05  +3.6402e-03  +1.8873e-04  +8.2752e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -8.9273e-13  +2.9163e-12  -3.6293e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +7.9146e-12  +6.6578e-13  -1.1937e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.2978e-12  -2.8235e-12  -1.3514e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1295e-11  +3.6411e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.5457e-12  +1.0315e+00  +2.5555e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.3356e-12  +7.3685e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     740.501      177.451      297.262       11.524     -42.7023     -39.7011 
     177.451      514.528      213.015      10.6099      2.32547     -24.7209 
     297.262      213.015      2201.17      59.1177     -101.753      -18.865 
     11.5239      10.6098      59.1177      286.289     -25.2763     -5.79801 
    -42.7023      2.32548     -101.753     -25.2763      437.212       12.238 
    -39.7011     -24.7209      -18.865     -5.79802       12.238      197.441 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001541    -0.000456    -0.000157   +1.673e-06   +0.0001101   +0.0002311 
   -0.000456    +0.002173   -0.0001508   -3.622e-05   -9.806e-05   +0.0001709 
   -0.000157   -0.0001508   +0.0004967   -8.236e-05   +9.662e-05    -1.14e-05 
  +1.673e-06   -3.622e-05   -8.236e-05    +0.003529    +0.000183   +8.022e-05 
  +0.0001101   -9.806e-05   +9.662e-05    +0.000183    +0.002335   -0.0001203 
  +0.0002311   +0.0001709    -1.14e-05   +8.022e-05   -0.0001203    +0.005141 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       648.73     |  G_23 =       283.36      | nu_23 =     0.069391
  E_2 =       460.27     |  G_13 =       428.28      | nu_13 =      0.10186
  E_3 =       2013.4     |  G_12 =        194.5      | nu_12 =      0.29585
