
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350205_C0000112_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350205_C0000112_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 0:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.6804e-03  -5.4098e-04  -2.5548e-04  +7.3220e-05  +5.4107e-04  -1.9252e-04 
 2 -5.4098e-04  +2.2195e-03  -2.3065e-04  -4.5496e-05  -8.0633e-05  -7.7069e-04 
 3 -2.5548e-04  -2.3065e-04  +8.3811e-04  -3.5696e-04  +5.7000e-04  +4.9547e-06 
 4 -1.9252e-04  -7.7069e-04  +4.9547e-06  +7.8278e-04  -4.8014e-04  +1.0236e-02 
 5 +5.4107e-04  -8.0633e-05  +5.7000e-04  -2.1075e-04  +6.8293e-03  -4.8014e-04 
 6 +7.3220e-05  -4.5496e-05  -3.5696e-04  +4.0329e-03  -2.1075e-04  +7.8278e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.2010e-12  -9.2987e-12  +3.7258e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +5.2240e-12  +1.3269e-12  +1.5649e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.5866e-12  -7.9571e-12  +1.5739e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7661e-11  +6.8846e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5037e-12  +1.0315e+00  +1.0591e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.9282e-12  -1.4431e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     238.148      71.6541      111.838      3.37713     -26.6679      8.31041 
     71.6541      513.674        175.7      11.9886     -11.2002      38.4945 
     111.838      175.699      1449.46      121.864     -124.038    -0.506849 
     3.37712      11.9886      121.864      270.326     -3.35583      -19.922 
    -26.6678     -11.2002     -124.038     -3.35583      163.738      6.65206 
     8.31041      38.4945    -0.506841      -19.922      6.65205      105.658 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004537   -0.0005245   -0.0002477   +7.098e-05   +0.0005245   -0.0001866 
  -0.0005245    +0.002152   -0.0002236   -4.411e-05   -7.817e-05   -0.0007472 
  -0.0002477   -0.0002236   +0.0008125   -0.0003461   +0.0005526   +4.803e-06 
  +7.098e-05   -4.411e-05   -0.0003461     +0.00391   -0.0002043   +0.0007589 
  +0.0005245   -7.817e-05   +0.0005526   -0.0002043    +0.006621   -0.0004655 
  -0.0001866   -0.0007472   +4.803e-06   +0.0007589   -0.0004655    +0.009924 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       220.39     |  G_23 =       255.77      | nu_23 =      0.10392
  E_2 =       464.75     |  G_13 =       151.04      | nu_13 =     0.054585
  E_3 =       1230.8     |  G_12 =       100.77      | nu_12 =      0.11559
