
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 9:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350913_C0000239_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0779


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.81876    0.93765    1.24359
 MIL - Eigen vector 1 :   0.96517   -0.22008   -0.14146
 MIL - Eigen vector 2 :  -0.24344   -0.95352   -0.17757
 MIL - Eigen vector 3 :   0.09581   -0.20582    0.97389
