
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 8:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350910_C0000231_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1166


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.81577    0.92042    1.26381
 MIL - Eigen vector 1 :   0.28687    0.94719   -0.14330
 MIL - Eigen vector 2 :   0.94580   -0.25626    0.19949
 MIL - Eigen vector 3 :  -0.15224    0.19276    0.96936
