
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350903_C0000061_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350903_C0000061_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 7:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.9480e-03  -1.5562e-03  -3.4646e-04  -2.9532e-04  +5.9320e-04  +1.1367e-03 
 2 -1.5562e-03  +1.2650e-02  -2.1758e-04  +3.2576e-03  +6.1454e-05  +1.5137e-03 
 3 -3.4646e-04  -2.1758e-04  +1.5781e-03  +1.9571e-03  +3.0408e-04  +3.5437e-05 
 4 +1.1367e-03  +1.5137e-03  +3.5437e-05  +1.3246e-03  +3.9328e-03  +3.1897e-02 
 5 +5.9320e-04  +6.1454e-05  +3.0408e-04  +1.9040e-04  +1.4157e-02  +3.9328e-03 
 6 -2.9532e-04  +3.2576e-03  +1.9571e-03  +1.5930e-02  +1.9040e-04  +1.3246e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.9877e-13  -5.9242e-13  +7.1078e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.5429e-15  +1.3973e-13  +1.2476e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.3371e-12  +2.2084e-13  -7.2926e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0811e-11  +2.1495e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3400e-12  +1.0315e+00  +1.9390e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.1023e-13  -4.8699e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     120.394       17.369      36.4918     -5.38501     -4.61965     -4.36184 
      17.369      91.0105      45.8312     -23.5845    -0.700215      -3.9231 
     36.4918      45.8312      804.772     -107.538     -18.2177      2.34248 
    -5.38501     -23.5845     -107.538       82.848      2.15569      -2.2756 
    -4.61966    -0.700215     -18.2177      2.15569      75.9859     -9.24016 
    -4.36184      -3.9231      2.34248      -2.2756     -9.24016       33.911 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008675    -0.001509   -0.0003359   -0.0002863   +0.0005751    +0.001102 
   -0.001509     +0.01226   -0.0002109    +0.003158   +5.958e-05    +0.001467 
  -0.0003359   -0.0002109     +0.00153    +0.001897   +0.0002948   +3.435e-05 
  -0.0002863    +0.003158    +0.001897     +0.01544   +0.0001846    +0.001284 
  +0.0005751   +5.958e-05   +0.0002948   +0.0001846     +0.01372    +0.003813 
   +0.001102    +0.001467   +3.435e-05    +0.001284    +0.003813     +0.03092 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       115.28     |  G_23 =       64.751      | nu_23 =     0.017199
  E_2 =       81.539     |  G_13 =        72.86      | nu_13 =     0.038719
  E_3 =       653.62     |  G_12 =       32.338      | nu_12 =      0.17391
