
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 0:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350205_C0000112_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2294


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70598    1.44716    0.84686
 MIL - Eigen vector 1 :   0.98378   -0.09590    0.15159
 MIL - Eigen vector 2 :  -0.13536    0.15759    0.97818
 MIL - Eigen vector 3 :   0.11770    0.98284   -0.14206
