
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350302_C0000111_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350302_C0000111_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 1:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5073e-03  -3.8563e-04  -1.4502e-04  +3.7343e-05  +9.2554e-05  -2.5877e-04 
 2 -3.8563e-04  +1.7408e-03  -1.3274e-04  +1.4948e-05  -4.6871e-05  -3.5904e-04 
 3 -1.4502e-04  -1.3274e-04  +4.8878e-04  -1.4151e-04  +1.1109e-05  -9.0266e-06 
 4 -2.5877e-04  -3.5904e-04  -9.0266e-06  -1.1492e-05  -4.2720e-05  +4.2532e-03 
 5 +9.2555e-05  -4.6872e-05  +1.1109e-05  -4.7836e-04  +2.6918e-03  -4.2720e-05 
 6 +3.7342e-05  +1.4948e-05  -1.4151e-04  +3.1262e-03  -4.7836e-04  -1.1492e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.2718e-12  +1.3448e-13  +2.3522e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.3481e-13  +6.9071e-13  +6.6733e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.4060e-12  -6.2613e-13  -5.6349e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2608e-11  +8.2830e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5065e-11  +1.0315e+00  -5.5144e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.5256e-11  +9.2735e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      777.71      207.106      288.556     -0.55733     -23.3897      65.1774 
     207.106      671.788      246.966      6.64525      5.84782      69.9121 
     288.556      246.966      2292.69      99.8286      3.34921      43.5739 
   -0.557484       6.6452      99.8285      343.771      60.8503      2.27902 
    -23.3896      5.84773      3.34915      60.8503      394.956      3.20912 
     65.1774       69.912      43.5739      2.27903      3.20912      252.526 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001461   -0.0003739   -0.0001406    +3.62e-05   +8.973e-05   -0.0002509 
  -0.0003739    +0.001688   -0.0001287   +1.449e-05   -4.544e-05   -0.0003481 
  -0.0001406   -0.0001287   +0.0004738   -0.0001372   +1.077e-05   -8.751e-06 
   +3.62e-05   +1.449e-05   -0.0001372    +0.003031   -0.0004638   -1.114e-05 
  +8.973e-05   -4.544e-05   +1.077e-05   -0.0004638     +0.00261   -4.141e-05 
  -0.0002509   -0.0003481   -8.751e-06   -1.114e-05   -4.141e-05    +0.004123 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       684.32     |  G_23 =       329.96      | nu_23 =     0.076252
  E_2 =       592.56     |  G_13 =        383.2      | nu_13 =     0.096206
  E_3 =       2110.4     |  G_12 =       242.53      | nu_12 =      0.25584
