
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 5:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350704_C0000129_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1463


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.75806    1.25316    0.98878
 MIL - Eigen vector 1 :  -0.93590   -0.24347   -0.25460
 MIL - Eigen vector 2 :  -0.28425    0.09504    0.95403
 MIL - Eigen vector 3 :   0.20808   -0.96524    0.15815
