
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 15:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350107_C0000104_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2225


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.38635    0.78701    0.82663
 MIL - Eigen vector 1 :  -0.00907    0.18428   -0.98283
 MIL - Eigen vector 2 :   0.99995    0.00526   -0.00825
 MIL - Eigen vector 3 :  -0.00365    0.98286    0.18432
