
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 22:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350104_C0000094_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3047


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74236    0.83513    1.42250
 MIL - Eigen vector 1 :   0.86675   -0.49871    0.00573
 MIL - Eigen vector 2 :  -0.49874   -0.86671    0.00824
 MIL - Eigen vector 3 :  -0.00085    0.01000    0.99995
