
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350202_C0000070_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350202_C0000070_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 23:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.0440e-04  -2.4365e-04  -9.8850e-05  +1.6593e-06  +1.4546e-05  +1.7639e-04 
 2 -2.4365e-04  +1.0697e-03  -9.3738e-05  -1.0637e-04  -5.0864e-05  +1.4981e-04 
 3 -9.8850e-05  -9.3738e-05  +4.0807e-04  +1.6475e-05  +5.5659e-05  +1.3356e-05 
 4 +1.7639e-04  +1.4980e-04  +1.3356e-05  -8.3126e-06  -3.8131e-05  +2.4428e-03 
 5 +1.4546e-05  -5.0864e-05  +5.5660e-05  +4.3020e-04  +1.8938e-03  -3.8131e-05 
 6 +1.6593e-06  -1.0637e-04  +1.6475e-05  +2.3887e-03  +4.3020e-04  -8.3126e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +6.0122e-14  +2.5997e-12  -3.5638e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +7.1246e-12  +9.5471e-13  -2.7942e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.3180e-13  -2.2814e-12  -4.1152e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1331e-11  +1.9678e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4914e-11  +1.0315e+00  +2.7476e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.5156e-11  +1.0344e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1301.57      348.719      401.125      14.7141     -18.1343     -117.797 
     348.719      1090.96      335.693      44.8553      4.68054     -93.6938 
     401.125      335.693      2714.33      9.65191     -77.3522     -65.5669 
      14.714       44.855      9.65174      452.092     -101.968     -3.91926 
    -18.1343      4.68061     -77.3518     -101.969      570.574      10.0047 
    -117.797     -93.6942      -65.567      -3.9193      10.0048      437.016 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008768   -0.0002362   -9.583e-05   +1.609e-06    +1.41e-05    +0.000171 
  -0.0002362    +0.001037   -9.087e-05   -0.0001031   -4.931e-05   +0.0001452 
  -9.583e-05   -9.087e-05   +0.0003956   +1.597e-05   +5.396e-05   +1.295e-05 
  +1.609e-06   -0.0001031   +1.597e-05    +0.002316   +0.0004171   -8.059e-06 
   +1.41e-05   -4.931e-05   +5.396e-05   +0.0004171    +0.001836   -3.697e-05 
   +0.000171   +0.0001452   +1.295e-05   -8.059e-06   -3.697e-05    +0.002368 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1140.5     |  G_23 =       431.82      | nu_23 =     0.087632
  E_2 =       964.31     |  G_13 =       544.67      | nu_13 =       0.1093
  E_3 =       2527.7     |  G_12 =       422.26      | nu_12 =      0.26941
