
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 5:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350701_C0000083_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1378


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.88916    0.97952    1.13132
 MIL - Eigen vector 1 :   0.93540    0.35354    0.00651
 MIL - Eigen vector 2 :   0.35350   -0.93452   -0.04133
 MIL - Eigen vector 3 :   0.00853   -0.04097    0.99912
