
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350406_C0000147_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350406_C0000147_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 21:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0802e-02  -2.1430e-03  -8.4421e-04  +3.6768e-04  +3.8812e-04  +2.1134e-03 
 2 -2.1430e-03  +1.0353e-02  -6.6548e-04  +1.1171e-03  +6.2490e-05  +2.2982e-03 
 3 -8.4421e-04  -6.6548e-04  +3.0172e-03  -4.0584e-04  +3.2734e-04  +4.7585e-04 
 4 +2.1134e-03  +2.2982e-03  +4.7585e-04  +3.5404e-04  +1.1785e-03  +2.6904e-02 
 5 +3.8812e-04  +6.2490e-05  +3.2734e-04  +4.3724e-03  +1.7596e-02  +1.1785e-03 
 6 +3.6768e-04  +1.1171e-03  -4.0584e-04  +1.8471e-02  +4.3724e-03  +3.5404e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.4676e-13  -2.7992e-13  +9.8823e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.5657e-13  +1.3066e-13  -6.6448e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.3246e-13  +1.4509e-13  +1.6511e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2101e-12  +3.3706e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6743e-12  +1.0315e+00  +7.2699e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0618e-12  -2.0898e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     106.126      27.1116      37.3297     -2.28808     -1.81268     -11.2033 
     27.1116      110.749      32.9655     -6.47392     0.816136     -12.1238 
     37.3297      32.9655      363.435      7.55535     -8.78244      -11.891 
    -2.28808     -6.47392      7.55535      59.9895     -15.0051     0.467006 
    -1.81268     0.816138     -8.78244     -15.0051      62.7061     -2.32135 
    -11.2033     -12.1238      -11.891     0.467005     -2.32135      40.5613 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01047    -0.002078   -0.0008184   +0.0003564   +0.0003763    +0.002049 
   -0.002078     +0.01004   -0.0006452    +0.001083   +6.058e-05    +0.002228 
  -0.0008184   -0.0006452    +0.002925   -0.0003934   +0.0003173   +0.0004613 
  +0.0003564    +0.001083   -0.0003934     +0.01791    +0.004239   +0.0003432 
  +0.0003763   +6.058e-05   +0.0003173    +0.004239     +0.01706    +0.001143 
   +0.002049    +0.002228   +0.0004613   +0.0003432    +0.001143     +0.02608 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       95.495     |  G_23 =       55.844      | nu_23 =     0.064279
  E_2 =       99.634     |  G_13 =       58.622      | nu_13 =     0.078156
  E_3 =       341.87     |  G_12 =        38.34      | nu_12 =      0.19839
