
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 17:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350407_C0000158_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2394


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69027    0.92741    1.38233
 MIL - Eigen vector 1 :   0.56946   -0.81880    0.07267
 MIL - Eigen vector 2 :  -0.81746   -0.57338   -0.05471
 MIL - Eigen vector 3 :  -0.08646    0.02825    0.99585
