
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350910_C0000231_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350910_C0000231_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 8:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.1881e-03  -9.3411e-04  -4.7489e-04  +1.3887e-04  -8.3763e-04  +3.0416e-04 
 2 -9.3411e-04  +5.5589e-03  -6.0353e-04  +1.7286e-03  -1.4743e-04  +5.6422e-05 
 3 -4.7489e-04  -6.0353e-04  +2.3633e-03  -1.4711e-03  +1.2543e-03  +3.3445e-04 
 4 +3.0416e-04  +5.6422e-05  +3.3445e-04  -7.7652e-04  +6.5804e-04  +1.3247e-02 
 5 -8.3763e-04  -1.4743e-04  +1.2543e-03  +1.3188e-03  +1.3673e-02  +6.5804e-04 
 6 +1.3887e-04  +1.7286e-03  -1.4711e-03  +1.7059e-02  +1.3188e-03  -7.7652e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +4.0065e-13  -1.6051e-12  +6.7863e-14 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +5.8451e-13  +9.0634e-14  -7.1966e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.7906e-12  +1.0188e-12  +3.9055e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6480e-12  +3.5024e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5858e-12  +1.0315e+00  +1.1051e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +6.9383e-13  -3.2115e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     268.146      53.1364      59.8224     -3.75613      12.2947     -8.72459 
     53.1364       205.57      51.7195     -17.2117      2.60596     -4.53989 
     59.8224      51.7195      513.702      41.7176     -46.4545     -9.81076 
    -3.75613     -17.2117      41.7176      66.8427     -10.8616      3.56414 
     12.2947      2.60596     -46.4545     -10.8616       81.717     -3.81656 
    -8.72459     -4.53989     -9.81075      3.56414     -3.81656      78.7348 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00406   -0.0009056   -0.0004604   +0.0001346    -0.000812   +0.0002949 
  -0.0009056    +0.005389   -0.0005851    +0.001676   -0.0001429    +5.47e-05 
  -0.0004604   -0.0005851    +0.002291    -0.001426    +0.001216   +0.0003242 
  +0.0001346    +0.001676    -0.001426     +0.01654    +0.001279   -0.0007528 
   -0.000812   -0.0001429    +0.001216    +0.001279     +0.01326   +0.0006379 
  +0.0002949    +5.47e-05   +0.0003242   -0.0007528   +0.0006379     +0.01284 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       246.29     |  G_23 =       60.468      | nu_23 =      0.10857
  E_2 =       185.56     |  G_13 =       75.443      | nu_13 =      0.11339
  E_3 =       436.46     |  G_12 =       77.869      | nu_12 =      0.22304
