
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1351304_C0000091_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1351304_C0000091_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 12:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5246e-03  -2.3729e-04  -1.3830e-04  -1.2287e-05  -3.6462e-05  +2.6857e-05 
 2 -2.3729e-04  +6.6406e-04  -9.6986e-05  +7.0255e-05  -1.0395e-05  +1.3216e-04 
 3 -1.3830e-04  -9.6986e-05  +4.2506e-04  +2.2442e-05  +1.1604e-04  -3.2266e-06 
 4 +2.6857e-05  +1.3216e-04  -3.2266e-06  +6.2803e-05  +5.3640e-05  +2.7856e-03 
 5 -3.6462e-05  -1.0395e-05  +1.1604e-04  +1.4747e-04  +2.4645e-03  +5.3640e-05 
 6 -1.2287e-05  +7.0255e-05  +2.2442e-05  +1.4767e-03  +1.4747e-04  +6.2803e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.0876e-12  +7.2137e-12  -9.4553e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -3.4141e-12  -5.9096e-13  -3.3865e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.1747e-13  -4.4215e-12  -1.0114e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.1571e-12  -1.7194e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7031e-12  +1.0315e+00  +1.4392e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.0104e-12  +5.2395e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     756.153      322.717      320.527     -12.8714     -1.29652     -21.9146 
     322.717      1769.47      513.967     -85.2149       -5.025     -84.4477 
     320.527      513.965       2682.4     -50.0781     -115.937      -21.006 
    -12.8714     -85.2149     -50.0782      707.711     -40.2997     -11.0707 
     -1.2965     -5.02492     -115.937     -40.2997      426.535     -7.18821 
    -21.9146     -84.4476      -21.006     -11.0707      -7.1882      374.882 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001478     -0.00023   -0.0001341   -1.191e-05   -3.535e-05   +2.604e-05 
    -0.00023   +0.0006438   -9.402e-05   +6.811e-05   -1.008e-05   +0.0001281 
  -0.0001341   -9.402e-05   +0.0004121   +2.176e-05   +0.0001125   -3.128e-06 
  -1.191e-05   +6.811e-05   +2.176e-05    +0.001432    +0.000143   +6.088e-05 
  -3.535e-05   -1.008e-05   +0.0001125    +0.000143    +0.002389     +5.2e-05 
  +2.604e-05   +0.0001281   -3.128e-06   +6.088e-05     +5.2e-05    +0.002701 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        676.6     |  G_23 =       698.51      | nu_23 =      0.14605
  E_2 =       1553.3     |  G_13 =       418.55      | nu_13 =     0.090716
  E_3 =       2426.7     |  G_12 =        370.3      | nu_12 =      0.15565
