
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350704_C0000129_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350704_C0000129_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.2057e-03  -1.1489e-03  -5.1350e-04  -4.7015e-04  +7.7033e-04  -3.9413e-04 
 2 -1.1489e-03  +3.4410e-03  -3.9216e-04  +6.0060e-04  -5.2112e-04  +1.6266e-03 
 3 -5.1350e-04  -3.9216e-04  +1.6598e-03  +1.7040e-04  +1.6159e-03  -2.7991e-04 
 4 -3.9413e-04  +1.6266e-03  -2.7991e-04  +1.4675e-03  -1.0699e-03  +1.2790e-02 
 5 +7.7033e-04  -5.2112e-04  +1.6159e-03  +6.7124e-04  +9.6589e-03  -1.0699e-03 
 6 -4.7015e-04  +6.0060e-04  +1.7040e-04  +6.2526e-03  +6.7124e-04  +1.4675e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -7.9279e-13  -1.8264e-13  +6.0441e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.8092e-12  -1.9127e-13  -5.3708e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.3514e-14  +9.7143e-13  +1.7262e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.8731e-13  -5.7481e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6285e-13  +1.0315e+00  +1.1141e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.6957e-13  -5.1995e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     192.283      72.0771      104.013      8.97421     -29.9697      -4.5017 
     72.0771      357.441      109.866     -21.9463     -7.63323     -38.9537 
     104.013      109.866      814.702     -9.26647     -138.403     -3.45166 
     8.97422     -21.9463     -9.26646      173.853     -14.4574     -18.2923 
    -29.9697     -7.63324     -138.403     -14.4574      134.026      9.88825 
     -4.5017     -38.9537     -3.45167     -18.2923      9.88825      88.3139 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006016    -0.001114   -0.0004978   -0.0004558   +0.0007468   -0.0003821 
   -0.001114    +0.003336   -0.0003802   +0.0005823   -0.0005052    +0.001577 
  -0.0004978   -0.0003802    +0.001609   +0.0001652    +0.001567   -0.0002714 
  -0.0004558   +0.0005823   +0.0001652    +0.006062   +0.0006507    +0.001423 
  +0.0007468   -0.0005052    +0.001567   +0.0006507    +0.009364    -0.001037 
  -0.0003821    +0.001577   -0.0002714    +0.001423    -0.001037      +0.0124 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       166.22     |  G_23 =       164.97      | nu_23 =      0.11397
  E_2 =       299.77     |  G_13 =       106.79      | nu_13 =     0.082746
  E_3 =       621.46     |  G_12 =       80.648      | nu_12 =      0.18514
