
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350107_C0000104_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350107_C0000104_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 15:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7905e-03  -6.8719e-04  -2.7324e-04  -2.4034e-04  -4.4872e-05  +8.6146e-05 
 2 -6.8719e-04  +2.7820e-03  -3.0105e-04  +1.0596e-04  +6.2562e-05  +3.7982e-04 
 3 -2.7324e-04  -3.0105e-04  +9.2232e-04  +4.0299e-04  -4.7907e-05  -6.5890e-05 
 4 +8.6146e-05  +3.7981e-04  -6.5891e-05  +1.0600e-04  -2.6317e-06  +7.5894e-03 
 5 -4.4873e-05  +6.2562e-05  -4.7907e-05  -9.4945e-05  +5.1377e-03  -2.6317e-06 
 6 -2.4034e-04  +1.0596e-04  +4.0299e-04  +4.5620e-03  -9.4945e-05  +1.0600e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +3.3129e-12  +2.5945e-12  -7.6851e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -9.6156e-13  -1.2750e-12  -8.9348e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.5803e-12  +4.1740e-13  +5.2026e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2989e-12  +1.2211e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2771e-12  +1.0315e+00  +4.3456e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0186e-12  +2.8581e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     415.923      121.053       159.95      5.26904      3.74262     -9.46277 
     121.053      423.873      180.905     -19.0236     -2.77956     -20.7515 
      159.95      180.905      1272.62     -108.042      9.06503      1.69192 
     5.26905     -19.0236     -108.042      236.525      3.63948      -3.3479 
     3.74256     -2.77957      9.06501      3.63948      200.991     0.194189 
     -9.4628     -20.7516      1.69181      -3.3479     0.194187      137.121 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002705   -0.0006662   -0.0002649    -0.000233    -4.35e-05   +8.351e-05 
  -0.0006662    +0.002697   -0.0002919   +0.0001027   +6.065e-05   +0.0003682 
  -0.0002649   -0.0002919   +0.0008941   +0.0003907   -4.644e-05   -6.388e-05 
   -0.000233   +0.0001027   +0.0003907    +0.004423   -9.204e-05   +0.0001028 
   -4.35e-05   +6.065e-05   -4.644e-05   -9.204e-05    +0.004981   -2.551e-06 
  +8.351e-05   +0.0003682   -6.388e-05   +0.0001028   -2.551e-06    +0.007358 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       369.64     |  G_23 =       226.11      | nu_23 =      0.10821
  E_2 =       370.77     |  G_13 =       200.77      | nu_13 =     0.097918
  E_3 =       1118.4     |  G_12 =       135.91      | nu_12 =      0.24626
