
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 22:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350201_C0000066_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2939


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65375    0.87920    1.46705
 MIL - Eigen vector 1 :   0.98901   -0.12376    0.08083
 MIL - Eigen vector 2 :  -0.13311   -0.98345    0.12292
 MIL - Eigen vector 3 :  -0.06428    0.13233    0.98912
