
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350608_C0000085_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350608_C0000085_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 4:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6851e-03  -3.3511e-04  -1.3761e-04  +8.7957e-05  +1.2755e-04  +1.0119e-03 
 2 -3.3511e-04  +1.7852e-03  -1.2716e-04  +2.4169e-05  -5.1971e-05  +7.3573e-04 
 3 -1.3761e-04  -1.2716e-04  +4.2677e-04  -7.4159e-05  +6.6041e-05  -2.5084e-05 
 4 +1.0119e-03  +7.3573e-04  -2.5084e-05  +1.7032e-04  +5.6718e-05  +4.3976e-03 
 5 +1.2755e-04  -5.1971e-05  +6.6041e-05  +9.2917e-04  +2.3733e-03  +5.6717e-05 
 6 +8.7957e-05  +2.4169e-05  -7.4159e-05  +2.8725e-03  +9.2917e-04  +1.7032e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.5125e-13  +2.1877e-12  -9.4401e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.9902e-13  +3.1807e-13  -7.3526e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.9572e-12  -2.2900e-12  +1.0466e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2515e-12  +1.9091e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4433e-11  +1.0315e+00  +1.6989e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.5510e-11  +4.3371e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     842.644      279.907      350.189      10.3058     -47.2383     -238.506 
     279.907      727.422      297.935      5.62406     -5.19624     -184.553 
     350.189      297.935      2648.53      101.945     -123.098     -117.673 
     10.3058      5.62414      101.945      415.971     -165.727     -16.7037 
    -47.2383     -5.19626     -123.098     -165.727      505.108      10.9403 
    -238.506     -184.554     -117.674     -16.7037      10.9403      320.148 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001634   -0.0003249   -0.0001334   +8.527e-05   +0.0001237   +0.0009809 
  -0.0003249    +0.001731   -0.0001233   +2.343e-05   -5.038e-05   +0.0007133 
  -0.0001334   -0.0001233   +0.0004137   -7.189e-05   +6.402e-05   -2.432e-05 
  +8.527e-05   +2.343e-05   -7.189e-05    +0.002785   +0.0009008   +0.0001651 
  +0.0001237   -5.038e-05   +6.402e-05   +0.0009008    +0.002301   +5.499e-05 
  +0.0009809   +0.0007133   -2.432e-05   +0.0001651   +5.498e-05    +0.004263 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       612.13     |  G_23 =        359.1      | nu_23 =     0.071234
  E_2 =       577.82     |  G_13 =       434.63      | nu_13 =     0.081662
  E_3 =         2417     |  G_12 =       234.56      | nu_12 =      0.19886
