
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 15:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1XXXXXX_C0000226_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1656


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72552    1.40048    0.87400
 MIL - Eigen vector 1 :   0.99344   -0.07712   -0.08440
 MIL - Eigen vector 2 :  -0.07567    0.10986   -0.99106
 MIL - Eigen vector 3 :  -0.08570   -0.99095   -0.10330
