
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1XXXXXX_C0000037_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1XXXXXX_C0000037_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 14:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5977e-03  -1.1327e-03  -3.5633e-04  -2.5868e-04  +6.6273e-04  +3.0407e-04 
 2 -1.1327e-03  +3.9226e-03  -2.8193e-04  +5.3279e-04  -5.3115e-04  +7.5284e-04 
 3 -3.5633e-04  -2.8193e-04  +1.1908e-03  +5.1823e-04  +9.6242e-04  -3.2063e-05 
 4 +3.0407e-04  +7.5284e-04  -3.2063e-05  +4.5914e-04  +2.1619e-04  +8.6761e-03 
 5 +6.6273e-04  -5.3115e-04  +9.6242e-04  +9.8540e-04  +5.6920e-03  +2.1619e-04 
 6 -2.5868e-04  +5.3279e-04  +5.1823e-04  +6.8524e-03  +9.8540e-04  +4.5914e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.5677e-13  +5.2969e-13  +5.4527e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.5231e-13  -4.5488e-13  +8.0642e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.4007e-13  +8.6242e-13  +1.0080e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.2659e-13  +1.8380e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.9508e-13  +1.0315e+00  +8.5899e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +8.3612e-13  +5.4542e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      351.97      109.953      179.169       1.2085     -60.4734     -19.7709 
     109.953       312.72       115.94      -27.354      2.61965     -29.1778 
     179.169       115.94      1126.81     -59.8542     -190.043     -4.27236 
     1.20848      -27.354     -59.8542      160.521      -20.139     -5.88306 
    -60.4733      2.61967     -190.043      -20.139      224.252     -3.33241 
    -19.7709     -29.1778     -4.27236     -5.88306     -3.33241      122.494 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003488    -0.001098   -0.0003454   -0.0002508   +0.0006425   +0.0002948 
   -0.001098    +0.003803   -0.0002733   +0.0005165   -0.0005149   +0.0007298 
  -0.0003454   -0.0002733    +0.001154   +0.0005024    +0.000933   -3.108e-05 
  -0.0002508   +0.0005165   +0.0005024    +0.006643   +0.0009553   +0.0004451 
  +0.0006425   -0.0005149    +0.000933   +0.0009553    +0.005518   +0.0002096 
  +0.0002948   +0.0007298   -3.108e-05   +0.0004451   +0.0002096    +0.008411 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       286.71     |  G_23 =       150.53      | nu_23 =     0.071874
  E_2 =       262.97     |  G_13 =       181.22      | nu_13 =     0.099043
  E_3 =       866.22     |  G_12 =       118.89      | nu_12 =      0.31483
