
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1XXXXXX_C0000220_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1XXXXXX_C0000220_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 15:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8920e-03  -9.3738e-04  -2.3876e-04  -1.8826e-04  +3.1884e-04  +5.6596e-05 
 2 -9.3738e-04  +3.4270e-03  -2.3335e-04  +3.1105e-04  -1.5839e-04  +3.0512e-04 
 3 -2.3876e-04  -2.3335e-04  +8.6613e-04  +2.8035e-04  +3.5467e-04  -1.7692e-05 
 4 +5.6596e-05  +3.0512e-04  -1.7692e-05  +4.8554e-04  +2.2803e-04  +6.6406e-03 
 5 +3.1884e-04  -1.5839e-04  +3.5467e-04  +2.2588e-04  +4.1168e-03  +2.2803e-04 
 6 -1.8826e-04  +3.1105e-04  +2.8035e-04  +4.4491e-03  +2.2588e-04  +4.8554e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +4.0434e-13  -1.7874e-13  +2.1370e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -7.0184e-13  +3.2187e-14  -2.8430e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.8187e-13  +1.6643e-13  -1.4887e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6077e-12  +1.6625e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0249e-13  +1.0315e+00  +2.0160e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.1633e-13  -4.3200e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     414.935      123.271      163.806      1.52224     -41.1755     -7.46144 
     123.271      347.487      138.075     -25.8927     -5.84659     -14.5551 
     163.806      138.075      1348.94     -82.3124     -119.401      5.97196 
     1.52224     -25.8927     -82.3125      241.024     -6.33611      -16.448 
    -41.1756     -5.84661     -119.401     -6.33611      264.618     -8.32179 
    -7.46145     -14.5552      5.97194      -16.448     -8.32179      157.571 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002804   -0.0009087   -0.0002315   -0.0001825   +0.0003091   +5.487e-05 
  -0.0009087    +0.003322   -0.0002262   +0.0003015   -0.0001535   +0.0002958 
  -0.0002315   -0.0002262   +0.0008397   +0.0002718   +0.0003438   -1.715e-05 
  -0.0001825   +0.0003015   +0.0002718    +0.004313    +0.000219   +0.0004707 
  +0.0003091   -0.0001535   +0.0003438    +0.000219    +0.003991   +0.0002211 
  +5.487e-05   +0.0002958   -1.715e-05   +0.0004707   +0.0002211    +0.006438 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       356.67     |  G_23 =       231.85      | nu_23 =      0.06809
  E_2 =       300.99     |  G_13 =       250.56      | nu_13 =     0.082557
  E_3 =       1190.9     |  G_12 =       155.33      | nu_12 =      0.32412
