
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 14:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1XXXXXX_C0000034_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1442


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68198    0.82679    1.49124
 MIL - Eigen vector 1 :   0.88943    0.45697    0.00968
 MIL - Eigen vector 2 :   0.45692   -0.88839   -0.04454
 MIL - Eigen vector 3 :   0.01175   -0.04403    0.99896
