
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 18:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350705_C0000245_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1536


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34864    0.76852    0.88284
 MIL - Eigen vector 1 :   0.18035   -0.05527    0.98205
 MIL - Eigen vector 2 :   0.95386   -0.23384   -0.18834
 MIL - Eigen vector 3 :  -0.24005   -0.97070   -0.01054
