
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350908_C0000201_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350908_C0000201_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 7:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.0922e-04  -2.5755e-04  -1.0572e-04  +2.4117e-05  -1.9525e-05  +2.0437e-05 
 2 -2.5755e-04  +9.3933e-04  -9.6003e-05  -8.8072e-06  -4.8374e-06  -1.4821e-05 
 3 -1.0572e-04  -9.6003e-05  +3.3796e-04  -3.0280e-05  +3.2049e-05  +4.5295e-06 
 4 +2.0437e-05  -1.4821e-05  +4.5295e-06  +5.2348e-06  +1.8746e-05  +2.4070e-03 
 5 -1.9526e-05  -4.8374e-06  +3.2049e-05  +1.7670e-05  +1.5947e-03  +1.8746e-05 
 6 +2.4118e-05  -8.8072e-06  -3.0280e-05  +1.6104e-03  +1.7670e-05  +5.2348e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.2797e-12  +3.6944e-12  -1.2641e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.2655e-12  -7.1191e-13  +3.9240e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +8.2358e-13  -1.3753e-12  -6.0295e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.2714e-12  -5.2842e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.3198e-13  +1.0315e+00  -7.9034e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.9108e-13  +5.5050e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1313.61      413.875      527.297     -7.54023      6.93972     -9.63482 
     413.875       1261.7       488.82      9.89429     -1.07759      3.32201 
     527.299      488.821      3367.03      58.7732      -60.293      -7.4616 
    -7.53956      9.89457       58.774      641.915     -8.34087     -1.31678 
     6.93893     -1.07797     -60.2945     -8.34089      648.297     -4.98309 
    -9.63481      3.32202     -7.46159     -1.31678      -4.9831      428.709 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008814   -0.0002497   -0.0001025   +2.338e-05   -1.893e-05   +1.981e-05 
  -0.0002497   +0.0009106   -9.307e-05   -8.538e-06    -4.69e-06   -1.437e-05 
  -0.0001025   -9.307e-05   +0.0003276   -2.936e-05   +3.107e-05   +4.391e-06 
  +2.338e-05   -8.538e-06   -2.936e-05    +0.001561   +1.713e-05   +5.075e-06 
  -1.893e-05    -4.69e-06   +3.107e-05   +1.713e-05    +0.001546   +1.817e-05 
  +1.981e-05   -1.437e-05   +4.391e-06   +5.075e-06   +1.817e-05    +0.002333 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1134.5     |  G_23 =       640.55      | nu_23 =       0.1022
  E_2 =       1098.1     |  G_13 =       646.85      | nu_13 =      0.11628
  E_3 =       3052.1     |  G_12 =       428.55      | nu_12 =      0.28326
