
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 8:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350910_C0000231_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2008


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.40593    0.75758    0.83649
 MIL - Eigen vector 1 :  -0.18448    0.05387    0.98136
 MIL - Eigen vector 2 :   0.98282    0.01599    0.18388
 MIL - Eigen vector 3 :   0.00579   -0.99842    0.05590
