
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350201_C0000066_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350201_C0000066_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 22:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8820e-03  -3.2559e-04  -1.5595e-04  +7.6508e-05  -4.1207e-06  -1.3809e-04 
 2 -3.2559e-04  +9.0838e-04  -1.1224e-04  +2.1919e-06  -3.0660e-05  -1.7192e-04 
 3 -1.5595e-04  -1.1224e-04  +4.3816e-04  -1.4756e-04  +1.1610e-04  -3.8124e-07 
 4 -1.3809e-04  -1.7192e-04  -3.8124e-07  +2.6401e-05  -7.1093e-05  +3.5194e-03 
 5 -4.1207e-06  -3.0660e-05  +1.1610e-04  -3.0556e-04  +2.7470e-03  -7.1093e-05 
 6 +7.6508e-05  +2.1919e-06  -1.4756e-04  +1.8967e-03  -3.0556e-04  +2.6401e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.5878e-12  +4.8377e-12  +1.3737e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.7075e-12  +1.2076e-13  +3.1655e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.1740e-12  -3.9487e-12  -6.5516e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0192e-11  +1.8679e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.8956e-12  +1.0315e+00  +1.4682e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +9.5888e-12  +5.8539e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     620.822      265.073      289.435     -4.62137     -7.89441      37.2144 
     265.074      1298.06      433.675      20.6418     0.759783      73.7173 
     289.434      433.673      2651.68      179.838     -86.0282      29.7414 
    -4.62153      20.6416      179.838      566.979       55.631     -2.28294 
    -7.89436     0.760075     -86.0281       55.631      385.513      7.08823 
     37.2143       73.717      29.7415     -2.28297      7.08821      298.314 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001825   -0.0003156   -0.0001512   +7.417e-05   -3.995e-06   -0.0001339 
  -0.0003156   +0.0008806   -0.0001088   +2.125e-06   -2.972e-05   -0.0001667 
  -0.0001512   -0.0001088   +0.0004248    -0.000143   +0.0001126   -3.696e-07 
  +7.417e-05   +2.125e-06    -0.000143    +0.001839   -0.0002962   +2.559e-05 
  -3.995e-06   -2.972e-05   +0.0001126   -0.0002962    +0.002663   -6.892e-05 
  -0.0001339   -0.0001667   -3.696e-07   +2.559e-05   -6.892e-05    +0.003412 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       548.08     |  G_23 =       543.83      | nu_23 =      0.12356
  E_2 =       1135.5     |  G_13 =       375.51      | nu_13 =     0.082863
  E_3 =       2354.2     |  G_12 =       293.09      | nu_12 =        0.173
