
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 1:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350208_C0000141_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0757


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69701    0.98242    1.32057
 MIL - Eigen vector 1 :   0.97885   -0.11105   -0.17183
 MIL - Eigen vector 2 :  -0.16582   -0.92258   -0.34836
 MIL - Eigen vector 3 :   0.11984   -0.36949    0.92148
