
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350304_C0000179_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350304_C0000179_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 17:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 3.84299994
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.7878e-02  -1.0354e-02  -4.4962e-03  -4.3889e-03  -9.0882e-03  -1.9283e-02 
 2 -7.5850e-03  +7.4847e-02  -1.9013e-03  -3.1176e-03  -3.3510e-03  -2.3404e-02 
 3 -4.4962e-03  -2.5954e-03  +1.6207e-02  -1.4190e-03  -1.1797e-02  +3.9964e-03 
 4 -1.9283e-02  -3.1949e-02  +3.9964e-03  -5.1880e-02  -1.9359e-02  +2.2330e-01 
 5 -9.0882e-03  -4.5744e-03  -1.1797e-02  -1.5016e-02  +5.9788e-02  -1.9359e-02 
 6 -4.3889e-03  -4.2558e-03  -1.4190e-03  +1.9260e-01  -1.5016e-02  -5.1880e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.4081e+00  +0.0000e+00  +0.0000e+00  +1.8573e-13  -1.6319e-12  +1.0156e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -5.8339e-13  -3.6616e-13  -3.8919e-13 
 3 +0.0000e+00  +0.0000e+00  +1.4081e+00  -4.7013e-14  -1.4429e-12  -3.6326e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.9516e-12  -2.5164e-12  +1.4081e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.4475e-13  +1.4081e+00  +1.4781e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4081e+00  -2.1946e-12  -1.9519e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      52.143      9.55796      27.5776      5.20482      18.0451      8.15027 
     9.55796      16.6585      9.19359      2.26896      6.44872      4.13038 
     27.5776      9.19359      117.986      5.66576      31.4203      5.62538 
     5.20482      2.26896      5.66576      8.79163      5.31926      3.17635 
     18.0451      6.44872      31.4203      5.31926      36.3657      6.30697 
     8.15027      4.13038      5.62538      3.17635      6.30697      8.78447 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0269    -0.007353    -0.003193    -0.003117    -0.006454     -0.01369 
   -0.007353     +0.07256    -0.001843    -0.003022    -0.003249     -0.02269 
   -0.003193    -0.001843     +0.01151    -0.001008    -0.008378    +0.002838 
   -0.003117    -0.003022    -0.001008      +0.1368     -0.01066     -0.03684 
   -0.006454    -0.003249    -0.008378     -0.01066     +0.04246     -0.01375 
    -0.01369     -0.02269    +0.002838     -0.03684     -0.01375      +0.1586 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       37.175     |  G_23 =       7.3109      | nu_23 =     0.025402
  E_2 =       13.782     |  G_13 =       23.551      | nu_13 =       0.1187
  E_3 =       86.883     |  G_12 =       6.3057      | nu_12 =      0.27336
