
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 12:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2351304_C0000089_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3018


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73026    0.81658    1.45316
 MIL - Eigen vector 1 :   0.77375    0.62773   -0.08517
 MIL - Eigen vector 2 :   0.63083   -0.77581    0.01304
 MIL - Eigen vector 3 :   0.05789    0.06382    0.99628
