
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 0:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350206_C0000126_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2085


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62072    1.31940    1.05988
 MIL - Eigen vector 1 :   0.99374   -0.09310   -0.06174
 MIL - Eigen vector 2 :  -0.07839   -0.18740   -0.97915
 MIL - Eigen vector 3 :  -0.07959   -0.97786    0.19352
