
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 7:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350903_C0000061_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0338


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.51858    0.70997    0.77145
 MIL - Eigen vector 1 :   0.08463    0.15317   -0.98457
 MIL - Eigen vector 2 :  -0.95923   -0.25489   -0.12211
 MIL - Eigen vector 3 :   0.26966   -0.95476   -0.12536
