
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 11:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2351303_C0000072_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1581


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64379    0.92355    1.43266
 MIL - Eigen vector 1 :   0.96605    0.25396   -0.04751
 MIL - Eigen vector 2 :   0.25532   -0.96654    0.02491
 MIL - Eigen vector 3 :   0.03959    0.03619    0.99856
