
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2351304_C0000089_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2351304_C0000089_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 12:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7664e-03  -4.4771e-04  -1.5897e-04  +1.9506e-05  -1.1691e-04  +2.7464e-04 
 2 -4.4771e-04  +1.5023e-03  -1.1859e-04  -4.5501e-05  +5.6506e-05  -1.5808e-05 
 3 -1.5897e-04  -1.1859e-04  +5.1197e-04  -1.3385e-04  -1.0665e-04  +1.2059e-05 
 4 +2.7464e-04  -1.5808e-05  +1.2059e-05  -1.0489e-04  -1.6082e-04  +4.4735e-03 
 5 -1.1691e-04  +5.6506e-05  -1.0665e-04  +2.9342e-04  +2.6817e-03  -1.6082e-04 
 6 +1.9506e-05  -4.5501e-05  -1.3385e-04  +3.0274e-03  +2.9342e-04  -1.0489e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -9.9459e-13  +5.1368e-12  -5.1335e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +5.4466e-12  -1.8267e-12  +2.9307e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.4772e-12  +1.8649e-12  -8.1618e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4656e-11  +3.6335e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.4020e-12  +1.0315e+00  +3.8673e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.7685e-12  +1.0111e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     672.258      220.144      269.063      6.36141       32.281     -39.9092 
     220.144      772.724      253.179      20.9669      0.43315     -10.9599 
     269.064      253.179      2198.34       90.657      82.9204     -16.4433 
     6.36149       20.967       90.657      348.549      -34.313      6.37834 
      32.281     0.433142      82.9204      -34.313      393.769      11.1475 
    -39.9092     -10.9598     -16.4433      6.37829      11.1476      233.588 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001712    -0.000434   -0.0001541   +1.891e-05   -0.0001133   +0.0002662 
   -0.000434    +0.001456    -0.000115   -4.411e-05   +5.478e-05   -1.533e-05 
  -0.0001541    -0.000115   +0.0004963   -0.0001298   -0.0001034   +1.169e-05 
  +1.891e-05   -4.411e-05   -0.0001298    +0.002935   +0.0002845   -0.0001017 
  -0.0001133   +5.478e-05   -0.0001034   +0.0002845      +0.0026   -0.0001559 
  +0.0002662   -1.533e-05   +1.169e-05   -0.0001017   -0.0001559    +0.004337 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       583.97     |  G_23 =       340.72      | nu_23 =     0.078941
  E_2 =       686.63     |  G_13 =       384.65      | nu_13 =     0.089999
  E_3 =       2014.8     |  G_12 =       230.58      | nu_12 =      0.25346
