
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350406_C0000147_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350406_C0000147_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 21:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5197e-03  -6.8529e-04  -2.9705e-04  +9.4573e-05  +5.5431e-04  -2.5283e-04 
 2 -6.8529e-04  +2.0530e-03  -1.9017e-04  -2.2685e-07  -5.8134e-05  -4.8215e-04 
 3 -2.9705e-04  -1.9017e-04  +9.7008e-04  -3.0648e-04  +8.4839e-04  +7.7162e-05 
 4 -2.5283e-04  -4.8215e-04  +7.7162e-05  +9.2021e-04  -4.7026e-05  +8.1101e-03 
 5 +5.5431e-04  -5.8134e-05  +8.4839e-04  +6.5892e-05  +6.6832e-03  -4.7027e-05 
 6 +9.4573e-05  -2.2685e-07  -3.0648e-04  +4.5032e-03  +6.5892e-05  +9.2021e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.9852e-13  -7.0664e-12  +6.4980e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -3.5667e-13  +8.1641e-13  -2.8369e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.4203e-12  -8.3492e-12  +1.9322e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.2798e-12  +5.5750e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7360e-13  +1.0315e+00  +1.0311e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.0618e-13  -1.6153e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     257.065      99.6986      130.004      1.47585     -36.8853      12.3227 
     99.6987      557.777      158.121      2.00652     -23.2675      34.4012 
     130.004       158.12      1319.56      91.8451     -177.898     -10.5542 
     1.47584      2.00647      91.8451      241.246     -14.3408     -28.1645 
    -36.8852     -23.2674     -177.898     -14.3408      179.938      1.82997 
     12.3227      34.4012     -10.5542     -28.1645      1.82998      132.924 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004382   -0.0006644    -0.000288   +9.168e-05   +0.0005374   -0.0002451 
  -0.0006644     +0.00199   -0.0001844   -2.199e-07   -5.636e-05   -0.0004674 
   -0.000288   -0.0001844   +0.0009404   -0.0002971   +0.0008225    +7.48e-05 
  +9.168e-05   -2.199e-07   -0.0002971    +0.004366   +6.388e-05   +0.0008921 
  +0.0005374   -5.636e-05   +0.0008225   +6.388e-05    +0.006479   -4.559e-05 
  -0.0002451   -0.0004674    +7.48e-05   +0.0008921   -4.559e-05    +0.007862 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       228.22     |  G_23 =       229.06      | nu_23 =      0.09263
  E_2 =       502.43     |  G_13 =       154.34      | nu_13 =     0.065722
  E_3 =       1063.3     |  G_12 =       127.19      | nu_12 =      0.15162
