
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350206_C0000126_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350206_C0000126_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 0:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.5054e-03  -5.5841e-04  -2.3508e-04  +1.2689e-04  -3.6778e-04  -2.6727e-04 
 2 -5.5841e-04  +1.3904e-03  -2.0083e-04  +3.7831e-05  -4.6485e-05  -3.5173e-04 
 3 -2.3508e-04  -2.0083e-04  +8.5743e-04  -1.2173e-04  -4.3134e-04  -1.2487e-05 
 4 -2.6727e-04  -3.5173e-04  -1.2487e-05  -5.3479e-04  +7.2162e-05  +8.7783e-03 
 5 -3.6778e-04  -4.6485e-05  -4.3134e-04  -6.2352e-04  +8.8201e-03  +7.2162e-05 
 6 +1.2689e-04  +3.7830e-05  -1.2173e-04  +2.8769e-03  -6.2352e-04  -5.3479e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.6753e-12  +1.8622e-11  +4.0166e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -9.6888e-13  -6.6589e-13  +5.9839e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.3858e-12  +5.7916e-12  -1.7007e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6795e-11  -1.6673e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.0675e-12  +1.0315e+00  -1.0612e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +9.4816e-12  +1.1052e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      202.12      96.3386      84.2992     -1.99097      12.8365      9.90714 
     96.3386      823.577       230.59      5.73189      19.7414      36.4471 
     84.2993       230.59      1327.57      68.7532      74.3732      17.2716 
    -1.99098      5.73172      68.7531      372.065      29.4262      22.6918 
     12.8365      19.7414      74.3732      29.4262       123.29      2.06683 
     9.90715      36.4472      17.2716      22.6918      2.06682      120.658 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005337   -0.0005414   -0.0002279    +0.000123   -0.0003565   -0.0002591 
  -0.0005414    +0.001348   -0.0001947   +3.667e-05   -4.507e-05    -0.000341 
  -0.0002279   -0.0001947   +0.0008312    -0.000118   -0.0004182   -1.211e-05 
   +0.000123   +3.668e-05    -0.000118    +0.002789   -0.0006045   -0.0005185 
  -0.0003565   -4.507e-05   -0.0004182   -0.0006045    +0.008551   +6.996e-05 
  -0.0002591    -0.000341   -1.211e-05   -0.0005185   +6.996e-05     +0.00851 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       187.36     |  G_23 =       358.55      | nu_23 =      0.14444
  E_2 =       741.86     |  G_13 =       116.95      | nu_13 =     0.042701
  E_3 =         1203     |  G_12 =       117.51      | nu_12 =      0.10143
