
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 13:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2351305_C0000122_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2100


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.63258    1.06404    1.30338
 MIL - Eigen vector 1 :   0.98456   -0.15297    0.08507
 MIL - Eigen vector 2 :  -0.14671   -0.98629   -0.07558
 MIL - Eigen vector 3 :  -0.09547   -0.06194    0.99350
