
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2351310_C0000159_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2351310_C0000159_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 19:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3830e-03  -4.7060e-04  -2.9915e-04  +1.1102e-05  +2.8869e-04  +1.4632e-03 
 2 -4.7060e-04  +2.6116e-03  -2.2770e-04  +3.1920e-04  -1.5717e-04  +9.1880e-04 
 3 -2.9915e-04  -2.2770e-04  +9.9137e-04  +5.3767e-04  +5.5930e-04  -2.2106e-05 
 4 +1.4632e-03  +9.1880e-04  -2.2106e-05  +5.9453e-04  +3.8122e-04  +6.6171e-03 
 5 +2.8869e-04  -1.5717e-04  +5.5930e-04  +1.6940e-03  +3.8039e-03  +3.8122e-04 
 6 +1.1102e-05  +3.1920e-04  +5.3767e-04  +5.4414e-03  +1.6940e-03  +5.9453e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.1669e-12  -5.5107e-12  -4.8528e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.5698e-13  +2.4859e-12  -8.5576e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -9.7465e-12  -7.6106e-12  +7.5968e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0244e-12  -6.1928e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9149e-11  +1.0315e+00  +1.5674e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.3679e-11  +6.5103e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     602.423      181.552      254.508     -1.69355     -59.4519     -153.993 
     181.552      484.945      180.287     -37.4024      6.82071     -103.912 
     254.507      180.287      1291.84     -82.6601     -158.944     -60.4121 
    -1.69357     -37.4024     -82.6601      229.145     -90.2987     -10.0941 
    -59.4519      6.82075     -158.944     -90.2987      339.526     0.220949 
    -153.993     -103.912     -60.4121     -10.0941     0.220965      205.057 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00231   -0.0004562     -0.00029   +1.076e-05   +0.0002799    +0.001419 
  -0.0004562    +0.002532   -0.0002207   +0.0003095   -0.0001524   +0.0008907 
    -0.00029   -0.0002207   +0.0009611   +0.0005212   +0.0005422   -2.143e-05 
  +1.076e-05   +0.0003095   +0.0005212    +0.005275    +0.001642   +0.0005764 
  +0.0002799   -0.0001524   +0.0005422    +0.001642    +0.003688   +0.0003696 
   +0.001419   +0.0008907   -2.143e-05   +0.0005764   +0.0003696    +0.006415 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       432.86     |  G_23 =       189.57      | nu_23 =     0.087188
  E_2 =       394.97     |  G_13 =       271.17      | nu_13 =      0.12553
  E_3 =       1040.5     |  G_12 =       155.88      | nu_12 =      0.19748
