
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350915_C0000250_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350915_C0000250_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 10:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2391e-03  -1.1677e-03  -4.3819e-04  -2.2741e-04  -2.3298e-04  +5.0238e-04 
 2 -1.1677e-03  +4.6146e-03  -4.6429e-04  +4.1552e-04  +3.1665e-04  +4.1386e-04 
 3 -4.3819e-04  -4.6429e-04  +1.5601e-03  +8.6212e-05  -5.5820e-04  +2.2577e-04 
 4 +5.0238e-04  +4.1386e-04  +2.2577e-04  -2.8398e-04  -2.3397e-04  +1.1646e-02 
 5 -2.3298e-04  +3.1665e-04  -5.5820e-04  +1.1368e-03  +7.4367e-03  -2.3397e-04 
 6 -2.2741e-04  +4.1552e-04  +8.6212e-05  +7.1270e-03  +1.1368e-03  -2.8398e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.8206e-13  -6.3262e-13  +1.0502e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.5904e-13  +4.2529e-13  -3.4311e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +6.9525e-14  -4.3029e-13  +2.5823e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2790e-12  -2.3686e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1921e-12  +1.0315e+00  +1.4443e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0271e-12  -9.7012e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     280.228       82.635      110.403    0.0395073      13.0095     -16.9035 
      82.635      257.389      103.178     -14.3927      1.10078      -15.041 
     110.403      103.178      748.025     -21.6522      57.8208     -22.2975 
   0.0395061     -14.3927     -21.6522       149.79     -23.7786      4.10449 
     13.0096      1.10079      57.8208     -23.7786      147.061      0.65346 
    -16.9035      -15.041     -22.2975      4.10449      0.65345      90.3839 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00411    -0.001132   -0.0004248   -0.0002205   -0.0002259    +0.000487 
   -0.001132    +0.004474   -0.0004501   +0.0004028    +0.000307   +0.0004012 
  -0.0004248   -0.0004501    +0.001512   +8.358e-05   -0.0005412   +0.0002189 
  -0.0002205   +0.0004028   +8.358e-05    +0.006909    +0.001102   -0.0002753 
  -0.0002259    +0.000307   -0.0005412    +0.001102     +0.00721   -0.0002268 
   +0.000487   +0.0004012   +0.0002189   -0.0002753   -0.0002268     +0.01129 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       243.33     |  G_23 =       144.73      | nu_23 =      0.10061
  E_2 =       223.53     |  G_13 =        138.7      | nu_13 =      0.10337
  E_3 =        661.2     |  G_12 =       88.575      | nu_12 =      0.27545
