
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 17:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350407_C0000158_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2325


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74215    1.21199    1.04586
 MIL - Eigen vector 1 :   0.99932    0.02328   -0.02876
 MIL - Eigen vector 2 :   0.03307   -0.21354    0.97638
 MIL - Eigen vector 3 :  -0.01659    0.97666    0.21416
