
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350703_C0000118_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350703_C0000118_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 18:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.5696e-03  -8.0769e-04  -5.7564e-04  +3.1378e-04  +2.0102e-03  +1.3163e-03 
 2 -8.0769e-04  +4.3636e-03  -7.2849e-04  +1.4962e-03  +3.9238e-04  +2.1309e-03 
 3 -5.7564e-04  -7.2849e-04  +2.7367e-03  +4.8062e-04  +7.3589e-04  +2.8547e-04 
 4 +1.3163e-03  +2.1309e-03  +2.8547e-04  +1.6948e-03  +2.7722e-03  +1.4396e-02 
 5 +2.0102e-03  +3.9238e-04  +7.3589e-04  +4.0049e-03  +1.5932e-02  +2.7722e-03 
 6 +3.1378e-04  +1.4962e-03  +4.8062e-04  +8.4900e-03  +4.0049e-03  +1.6948e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +8.3921e-14  -2.3510e-13  +1.1065e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.9041e-14  +2.8892e-13  +7.3710e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.7254e-13  +4.2065e-13  +2.1221e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.8753e-13  +9.4066e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4321e-12  +1.0315e+00  +2.1151e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.5978e-12  +2.1976e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     181.027      58.5151      62.8411     -5.90585     -21.9518     -21.5374 
     58.5151      306.339      107.705     -53.7222      1.75255      -46.844 
     62.8411      107.705      431.849     -32.5155     -18.3721     -22.8861 
    -5.90585     -53.7222     -32.5155       149.27     -33.6095     -1.96429 
    -21.9519      1.75255     -18.3721     -33.6095      78.3344     -9.01561 
    -21.5374      -46.844     -22.8861     -1.96429     -9.01561      82.9761 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006369    -0.000783   -0.0005581   +0.0003042    +0.001949    +0.001276 
   -0.000783     +0.00423   -0.0007062    +0.001451   +0.0003804    +0.002066 
  -0.0005581   -0.0007062    +0.002653   +0.0004659   +0.0007134   +0.0002767 
  +0.0003042    +0.001451   +0.0004659    +0.008231    +0.003883    +0.001643 
   +0.001949   +0.0003804   +0.0007134    +0.003883     +0.01545    +0.002688 
   +0.001276    +0.002066   +0.0002767    +0.001643    +0.002688     +0.01396 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       157.01     |  G_23 =        121.5      | nu_23 =      0.16695
  E_2 =       236.39     |  G_13 =       64.742      | nu_13 =     0.087622
  E_3 =       376.92     |  G_12 =       71.652      | nu_12 =      0.12294
