
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350914_C0000261_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350914_C0000261_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 9:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8686e-03  -1.1204e-03  -3.3781e-04  +2.1787e-04  -2.0683e-04  +5.9373e-04 
 2 -1.1204e-03  +6.1386e-03  -3.2059e-04  -2.9750e-04  -5.8441e-05  +1.3397e-05 
 3 -3.3781e-04  -3.2059e-04  +1.1393e-03  -4.6806e-04  +1.6463e-04  -4.9251e-05 
 4 +5.9373e-04  +1.3397e-05  -4.9251e-05  +1.2707e-04  -2.9045e-05  +1.2837e-02 
 5 -2.0683e-04  -5.8441e-05  +1.6463e-04  -2.7593e-04  +5.2627e-03  -2.9045e-05 
 6 +2.1787e-04  -2.9750e-04  -4.6806e-04  +9.9339e-03  -2.7593e-04  +1.2707e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.4271e-12  -5.4187e-13  +2.9025e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.1987e-14  +7.0327e-13  -3.4648e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.6934e-12  -4.0854e-13  +1.3714e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.6435e-12  -1.0436e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0906e-12  +1.0315e+00  +5.6098e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +8.2857e-13  -2.8257e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     413.738      83.2247      143.782      0.78241      12.6248     -18.6508 
     83.2247      187.819        80.06      7.71026      3.23528     -3.80719 
     143.782        80.06      992.229      45.4246     -22.1367     -3.42666 
    0.782405      7.71026      45.4246      106.321      4.26495    -0.912763 
     12.6248      3.23528     -22.1367      4.26495       197.45    -0.267696 
    -18.6508     -3.80719     -3.42666    -0.912763    -0.267695      81.2174 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002781    -0.001086   -0.0003275   +0.0002112   -0.0002005   +0.0005756 
   -0.001086    +0.005951   -0.0003108   -0.0002884   -5.666e-05   +1.299e-05 
  -0.0003275   -0.0003108    +0.001105   -0.0004538   +0.0001596   -4.775e-05 
  +0.0002112   -0.0002884   -0.0004538    +0.009631   -0.0002675   +0.0001232 
  -0.0002005   -5.666e-05   +0.0001596   -0.0002675    +0.005102   -2.816e-05 
  +0.0005756   +1.299e-05   -4.775e-05   +0.0001232   -2.816e-05     +0.01244 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       359.59     |  G_23 =       103.84      | nu_23 =     0.052224
  E_2 =       168.04     |  G_13 =          196      | nu_13 =      0.11776
  E_3 =       905.36     |  G_12 =       80.356      | nu_12 =      0.39059
