
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 21:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350406_C0000147_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2411


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71329    1.37700    0.90972
 MIL - Eigen vector 1 :   0.98374    0.03752    0.17566
 MIL - Eigen vector 2 :   0.17828   -0.08440   -0.98035
 MIL - Eigen vector 3 :   0.02195   -0.99573    0.08971
