
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2351303_C0000072_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2351303_C0000072_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 11:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.8525e-03  -1.1148e-03  -4.0473e-04  +4.3406e-05  -3.3181e-04  +2.0251e-03 
 2 -1.1148e-03  +2.6758e-03  -3.2682e-04  +2.1880e-04  +2.9387e-04  +6.7890e-04 
 3 -4.0473e-04  -3.2682e-04  +1.0997e-03  -2.0686e-04  -4.9987e-04  -1.5552e-04 
 4 +2.0251e-03  +6.7890e-04  -1.5552e-04  +2.4340e-04  -2.3299e-04  +1.2771e-02 
 5 -3.3181e-04  +2.9387e-04  -4.9987e-04  +7.7839e-04  +8.7762e-03  -2.3299e-04 
 6 +4.3406e-05  +2.1880e-04  -2.0686e-04  +4.4477e-03  +7.7839e-04  +2.4340e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.6592e-13  +9.1761e-14  -2.4602e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.0425e-13  +1.1683e-13  -1.1941e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.6051e-13  -2.6489e-13  +2.1394e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2577e-12  -1.9550e-14  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.1873e-13  +1.0315e+00  +7.4979e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.3231e-13  -8.8668e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     154.308      80.3727       79.714     -1.48049      7.08135      -27.613 
     80.3727      447.945      154.008     -13.2583     -2.92837     -34.4827 
      79.714      154.008      1042.54      31.0589      54.2772     -7.73342 
    -1.48049     -13.2582      31.0589      237.552     -19.0066     -3.55643 
     7.08134     -2.92838      54.2772     -19.0066      122.738      2.29523 
     -27.613     -34.4827     -7.73343     -3.55642      2.29522      86.9977 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007613    -0.001081   -0.0003924   +4.208e-05   -0.0003217    +0.001963 
   -0.001081    +0.002594   -0.0003168   +0.0002121   +0.0002849   +0.0006582 
  -0.0003924   -0.0003168    +0.001066   -0.0002005   -0.0004846   -0.0001508 
  +4.208e-05   +0.0002121   -0.0002005    +0.004312   +0.0007546    +0.000236 
  -0.0003217   +0.0002849   -0.0004846   +0.0007546    +0.008508   -0.0002259 
   +0.001963   +0.0006582   -0.0001508    +0.000236   -0.0002259     +0.01238 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       131.36     |  G_23 =       231.92      | nu_23 =      0.12214
  E_2 =        385.5     |  G_13 =       117.53      | nu_13 =     0.051542
  E_3 =       938.01     |  G_12 =       80.771      | nu_12 =      0.14197
