
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 13:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2351308_C0000194_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3280


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64657    1.00048    1.35295
 MIL - Eigen vector 1 :   0.94907    0.30951    0.05894
 MIL - Eigen vector 2 :   0.31172   -0.94961   -0.03268
 MIL - Eigen vector 3 :  -0.04585   -0.04939    0.99773
