
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 4:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350701_C0000082_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2845


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64697    1.48923    0.86380
 MIL - Eigen vector 1 :   0.99750   -0.06105   -0.03557
 MIL - Eigen vector 2 :  -0.04062   -0.08362   -0.99567
 MIL - Eigen vector 3 :  -0.05781   -0.99463    0.08589
