
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 2:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350402_C0000050_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0797


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71536    0.96990    1.31474
 MIL - Eigen vector 1 :   0.81653   -0.57630   -0.03397
 MIL - Eigen vector 2 :  -0.56837   -0.81282    0.12760
 MIL - Eigen vector 3 :   0.10115    0.08488    0.99124
