
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 9:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350913_C0000239_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0249


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.54811    0.73972    0.71217
 MIL - Eigen vector 1 :  -0.27579    0.04450    0.96019
 MIL - Eigen vector 2 :  -0.94157   -0.21343   -0.26055
 MIL - Eigen vector 3 :  -0.19334    0.97594   -0.10076
