
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 10:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2351002_C0000151_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0133


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.83325    1.15659    1.01016
 MIL - Eigen vector 1 :  -0.93771   -0.12285    0.32499
 MIL - Eigen vector 2 :  -0.24914   -0.41419   -0.87543
 MIL - Eigen vector 3 :  -0.24215    0.90186   -0.35778
