
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350402_C0000050_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350402_C0000050_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 2:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8717e-02  -2.4079e-03  -1.5838e-03  +1.0340e-03  -1.5328e-03  -7.0262e-03 
 2 -2.4079e-03  +1.3424e-02  -7.3173e-04  +1.3941e-03  -4.0424e-04  -5.1179e-03 
 3 -1.5838e-03  -7.3173e-04  +3.6623e-03  +4.9697e-04  -1.4811e-03  -7.6660e-04 
 4 -7.0262e-03  -5.1179e-03  -7.6660e-04  -1.0206e-03  +2.5020e-03  +4.2821e-02 
 5 -1.5328e-03  -4.0424e-04  -1.4811e-03  -1.3342e-02  +2.7859e-02  +2.5020e-03 
 6 +1.0340e-03  +1.3941e-03  +4.9697e-04  +3.1635e-02  -1.3342e-02  -1.0206e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +7.8539e-13  -4.6205e-13  -7.1770e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.3058e-13  -2.1625e-13  -7.9256e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.1036e-13  -6.6181e-13  -2.1093e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1058e-12  +1.1878e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.8989e-12  +1.0315e+00  +1.5081e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.9533e-12  -1.2851e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     66.2544      19.3642      37.1718     -1.49086      3.96861      13.5836 
     19.3642      87.7538      29.6771     -4.25231      0.61733      14.0594 
     37.1718      29.6771       313.91     0.687646      18.2171      14.2179 
    -1.49086     -4.25231     0.687646      41.0914      19.6538    -0.909533 
     3.96861     0.617331      18.2171      19.6538      47.7483     -1.27043 
     13.5836      14.0594      14.2179    -0.909533     -1.27043      28.3052 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01815    -0.002334    -0.001535    +0.001002    -0.001486    -0.006812 
   -0.002334     +0.01301   -0.0007094    +0.001352   -0.0003919    -0.004962 
   -0.001535   -0.0007094     +0.00355   +0.0004818    -0.001436   -0.0007432 
   +0.001002    +0.001352   +0.0004818     +0.03067     -0.01293   -0.0009894 
   -0.001486   -0.0003919    -0.001436     -0.01293     +0.02701    +0.002426 
   -0.006812    -0.004962   -0.0007432   -0.0009894    +0.002426     +0.04151 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       55.111     |  G_23 =       32.606      | nu_23 =      0.05451
  E_2 =       76.842     |  G_13 =       37.026      | nu_13 =     0.084619
  E_3 =       281.65     |  G_12 =       24.089      | nu_12 =      0.12865
