
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350205_C0000112_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350205_C0000112_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 0:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6686e-03  -6.2263e-04  -2.2829e-04  +1.3184e-04  -1.1191e-04  +2.8077e-04 
 2 -6.2263e-04  +3.0786e-03  -2.1637e-04  -8.8328e-05  +1.0889e-04  -8.2112e-05 
 3 -2.2829e-04  -2.1637e-04  +7.4322e-04  -4.7616e-04  -3.1441e-05  +4.1432e-06 
 4 +2.8077e-04  -8.2111e-05  +4.1432e-06  +2.3630e-04  -3.9791e-04  +8.1455e-03 
 5 -1.1191e-04  +1.0889e-04  -3.1441e-05  +3.1210e-04  +3.9966e-03  -3.9791e-04 
 6 +1.3184e-04  -8.8328e-05  -4.7616e-04  +5.1420e-03  +3.1210e-04  +2.3630e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.5857e-12  +5.0789e-12  -1.5369e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +8.4326e-12  -3.0153e-12  +5.4900e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0074e-11  +4.9239e-13  -1.1907e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4403e-11  +9.0706e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.6391e-12  +1.0315e+00  +4.3052e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.7595e-12  +1.0749e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     424.548      96.8092      162.843      5.94751      8.72402     -13.4874 
     96.8092      365.757      147.392      17.9364     -7.55721    -0.614428 
     162.843      147.392      1573.44      144.432     0.739069     -9.08157 
     5.94757      17.9364      144.432      215.479     -16.7263     -7.16577 
     8.72395     -7.55723     0.739035     -16.7263      261.139      12.8648 
    -13.4874    -0.614397     -9.08153     -7.16574      12.8648      127.935 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002587   -0.0006036   -0.0002213   +0.0001278   -0.0001085   +0.0002722 
  -0.0006036    +0.002985   -0.0002098   -8.563e-05   +0.0001056    -7.96e-05 
  -0.0002213   -0.0002098   +0.0007205   -0.0004616   -3.048e-05   +4.017e-06 
  +0.0001278   -8.563e-05   -0.0004616    +0.004985   +0.0003026   +0.0002291 
  -0.0001085   +0.0001056   -3.048e-05   +0.0003026    +0.003875   -0.0003858 
  +0.0002722    -7.96e-05   +4.017e-06   +0.0002291   -0.0003858    +0.007897 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       386.54     |  G_23 =        200.6      | nu_23 =     0.070281
  E_2 =       335.05     |  G_13 =        258.1      | nu_13 =     0.085547
  E_3 =       1387.9     |  G_12 =       126.64      | nu_12 =      0.23332
