
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 4:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350608_C0000085_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3850


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74526    0.81881    1.43593
 MIL - Eigen vector 1 :   0.55970    0.82854   -0.01631
 MIL - Eigen vector 2 :   0.82193   -0.55251    0.13841
 MIL - Eigen vector 3 :  -0.10567    0.09087    0.99024
