
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350208_C0000141_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350208_C0000141_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 1:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6058e-01  -2.7667e-02  +2.4857e-04  -3.6871e-03  -4.5861e-02  -4.3588e-02 
 2 -2.7667e-02  +1.0413e-01  -7.8808e-03  +4.6577e-02  +3.5584e-02  -8.1922e-02 
 3 +2.4857e-04  -7.8808e-03  +3.8173e-02  +1.6363e-02  -6.2157e-02  +8.9342e-03 
 4 -4.3588e-02  -8.1922e-02  +8.9342e-03  -4.2977e-02  +7.0133e-02  +6.5224e-01 
 5 -4.5861e-02  +3.5584e-02  -6.2157e-02  +1.5080e-02  +9.4606e-01  +7.0133e-02 
 6 -3.6871e-03  +4.6577e-02  +1.6363e-02  +1.5609e-01  +1.5080e-02  -4.2977e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.4084e-12  -7.8194e-12  +1.2035e-11 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -8.7928e-13  -4.0208e-13  -3.9789e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.7341e-13  +1.9201e-12  -2.2047e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0124e-11  +1.4701e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.9569e-13  +1.0315e+00  +2.2810e-11 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.5788e-13  -3.2712e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2.99719      1.14207     0.427867    -0.240217     0.111289     0.310085 
     1.14207      13.5231      3.71667     -3.96273    -0.256406       1.4904 
    0.427867      3.71667      33.6474     -4.98597      2.21051    -0.531698 
   -0.240217     -3.96273     -4.98597      8.37926    -0.334312     0.142583 
    0.111289    -0.256406      2.21051    -0.334312      1.27177    -0.213823 
    0.310085       1.4904    -0.531698     0.142583    -0.213823      1.82907 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.3496     -0.02682    +0.000241    -0.003574     -0.04446     -0.04226 
    -0.02682       +0.101     -0.00764     +0.04515      +0.0345     -0.07942 
   +0.000241     -0.00764     +0.03701     +0.01586     -0.06026    +0.008661 
   -0.003574     +0.04515     +0.01586      +0.1513     +0.01462     -0.04166 
    -0.04446      +0.0345     -0.06026     +0.01462      +0.9172     +0.06799 
    -0.04226     -0.07942    +0.008661     -0.04166     +0.06799      +0.6323 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2.8607     |  G_23 =       6.6083      | nu_23 =     0.075681
  E_2 =       9.9058     |  G_13 =       1.0903      | nu_13 =  -0.00068936
  E_3 =       27.022     |  G_12 =       1.5815      | nu_12 =     0.076728
