
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350107_C0000104_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350107_C0000104_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 15:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3966e-03  -5.8346e-04  -2.0838e-04  +4.6136e-05  +2.0406e-04  +5.3550e-04 
 2 -5.8346e-04  +2.3860e-03  -2.7303e-04  +6.6616e-05  -2.8052e-04  +3.9506e-04 
 3 -2.0838e-04  -2.7303e-04  +8.4231e-04  -1.8891e-04  +3.9254e-04  -4.6380e-05 
 4 +5.3550e-04  +3.9506e-04  -4.6381e-05  -2.1225e-05  +3.1839e-06  +6.7693e-03 
 5 +2.0406e-04  -2.8052e-04  +3.9254e-04  +1.7624e-04  +4.9771e-03  +3.1839e-06 
 6 +4.6136e-05  +6.6616e-05  -1.8891e-04  +4.0708e-03  +1.7624e-04  -2.1226e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -6.8026e-14  -4.8195e-12  +7.0928e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -6.1477e-13  +4.7984e-12  +3.0100e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.1291e-13  -6.0061e-12  +3.8507e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8669e-12  -3.9432e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.7322e-14  +1.0315e+00  +6.0135e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.8108e-12  -1.0918e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     494.098       145.92      179.471      1.23351     -26.2029     -46.3565 
      145.92      497.277      191.542     -1.41115      7.01303     -39.2597 
     179.471      191.542       1395.4      64.2193     -108.882     -15.5624 
      1.2335      -1.4112      64.2193      257.009     -14.2969      1.23736 
    -26.2028      7.01305     -108.882     -14.2969      217.813     0.770242 
    -46.3565     -39.2598     -15.5626      1.23738     0.770255      158.235 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002323   -0.0005656    -0.000202   +4.473e-05   +0.0001978   +0.0005191 
  -0.0005656    +0.002313   -0.0002647   +6.458e-05    -0.000272    +0.000383 
   -0.000202   -0.0002647   +0.0008166   -0.0001831   +0.0003806   -4.496e-05 
  +4.473e-05   +6.458e-05   -0.0001831    +0.003946   +0.0001709   -2.058e-05 
  +0.0001978    -0.000272   +0.0003806   +0.0001709    +0.004825   +3.087e-06 
  +0.0005191    +0.000383   -4.496e-05   -2.058e-05   +3.087e-06    +0.006563 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        430.4     |  G_23 =       253.39      | nu_23 =      0.11443
  E_2 =       432.31     |  G_13 =       207.25      | nu_13 =     0.086949
  E_3 =       1224.6     |  G_12 =       152.38      | nu_12 =      0.24345
