
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 9:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350914_C0000261_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1666


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.93159    1.35042    0.71800
 MIL - Eigen vector 1 :   0.99349   -0.05913    0.09740
 MIL - Eigen vector 2 :   0.09545   -0.03491   -0.99482
 MIL - Eigen vector 3 :  -0.06223   -0.99764    0.02904
