
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 6:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350902_C0000057_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3565


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71638    1.45839    0.82523
 MIL - Eigen vector 1 :   0.99493    0.09285    0.03861
 MIL - Eigen vector 2 :   0.03696    0.01942   -0.99913
 MIL - Eigen vector 3 :   0.09352   -0.99549   -0.01589
