
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350207_C0000137_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350207_C0000137_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 16:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0612e-02  -1.8191e-03  -6.0466e-04  -2.8196e-04  +6.4800e-04  -8.3666e-04 
 2 -1.8191e-03  +6.4395e-03  -4.3204e-04  +3.7141e-04  -4.8491e-04  -6.0883e-04 
 3 -6.0466e-04  -4.3204e-04  +1.8635e-03  -7.5096e-04  +1.6339e-03  +9.5438e-05 
 4 -8.3666e-04  -6.0883e-04  +9.5438e-05  +1.2215e-03  -1.0558e-03  +2.1032e-02 
 5 +6.4800e-04  -4.8491e-04  +1.6339e-03  +2.8794e-04  +1.4818e-02  -1.0558e-03 
 6 -2.8196e-04  +3.7141e-04  -7.5096e-04  +1.2491e-02  +2.8794e-04  +1.2215e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.0063e-13  -9.1335e-13  -2.1271e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +3.8695e-13  -1.1401e-13  -2.0838e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.7359e-13  +1.2179e-12  +2.8250e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9050e-12  -7.2888e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7035e-13  +1.0315e+00  +5.5516e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.3318e-13  -1.1562e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     106.845      33.1302      51.8451        4.336     -9.08526      4.26621 
     33.1302      173.573      50.6573      -1.9521    -0.876077      6.18198 
     51.8451      50.6573      665.221      41.9488     -75.1817      -5.7001 
       4.336      -1.9521      41.9488      85.9498     -6.93494     -5.41422 
    -9.08526    -0.876076     -75.1817     -6.93494      78.7119      4.30841 
     4.26621      6.18198      -5.7001     -5.41422      4.30842      49.9494 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01029    -0.001764   -0.0005862   -0.0002733   +0.0006282   -0.0008111 
   -0.001764    +0.006243   -0.0004188   +0.0003601   -0.0004701   -0.0005902 
  -0.0005862   -0.0004188    +0.001807    -0.000728    +0.001584   +9.252e-05 
  -0.0002733   +0.0003601    -0.000728     +0.01211   +0.0002791    +0.001184 
  +0.0006282   -0.0004701    +0.001584   +0.0002791     +0.01437    -0.001024 
  -0.0008111   -0.0005902   +9.252e-05    +0.001184    -0.001024     +0.02039 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       97.205     |  G_23 =       82.583      | nu_23 =     0.067093
  E_2 =       160.18     |  G_13 =       69.612      | nu_13 =     0.056981
  E_3 =       553.54     |  G_12 =       49.044      | nu_12 =      0.17142
