
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 16:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350108_C0000130_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2575


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66241    1.35126    0.98633
 MIL - Eigen vector 1 :   0.99393    0.08095   -0.07450
 MIL - Eigen vector 2 :   0.07863   -0.04905    0.99570
 MIL - Eigen vector 3 :  -0.07695    0.99551    0.05512
