
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2351302_C0000051_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2351302_C0000051_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 11:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3165e-03  -5.6588e-04  -2.5431e-04  -3.4502e-05  +3.4009e-05  -9.1314e-04 
 2 -5.6588e-04  +1.6296e-03  -2.5856e-04  +2.3721e-04  +7.2388e-05  -4.8179e-04 
 3 -2.5431e-04  -2.5856e-04  +9.8157e-04  +1.4151e-04  -6.3628e-04  -1.1930e-05 
 4 -9.1314e-04  -4.8179e-04  -1.1930e-05  -5.9948e-04  +2.6764e-04  +6.7343e-03 
 5 +3.4009e-05  +7.2388e-05  -6.3628e-04  -1.1063e-03  +6.2708e-03  +2.6764e-04 
 6 -3.4502e-05  +2.3721e-04  +1.4151e-04  +3.1991e-03  -1.1063e-03  -5.9948e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +8.3703e-13  -1.2796e-12  +5.5898e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -4.5425e-12  -1.0564e-12  +2.5389e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.8090e-12  +1.0419e-11  -1.3657e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0610e-11  -4.1165e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2010e-11  +1.0315e+00  -6.8947e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.7998e-11  +2.6827e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     367.989      168.956      145.945    -0.615834      8.11312      61.8664 
     168.956      760.929      255.082     -50.7608      4.10549       73.119 
     145.944      255.082      1234.93     -25.7398      115.603      33.3407 
    -0.61585     -50.7609     -25.7398      352.503      59.0904      25.2703 
     8.11309      4.10546      115.603      59.0904       186.58    -0.556593 
     61.8664       73.119      33.3407      25.2703    -0.556586      169.123 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003215   -0.0005486   -0.0002465   -3.345e-05   +3.297e-05   -0.0008852 
  -0.0005486     +0.00158   -0.0002507     +0.00023   +7.018e-05   -0.0004671 
  -0.0002465   -0.0002507   +0.0009516   +0.0001372   -0.0006168   -1.157e-05 
  -3.345e-05     +0.00023   +0.0001372    +0.003101    -0.001073   -0.0005812 
  +3.297e-05   +7.018e-05   -0.0006168    -0.001073    +0.006079   +0.0002595 
  -0.0008852   -0.0004671   -1.157e-05   -0.0005812   +0.0002595    +0.006529 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       311.02     |  G_23 =       322.44      | nu_23 =      0.15866
  E_2 =       632.97     |  G_13 =       164.49      | nu_13 =      0.07668
  E_3 =       1050.9     |  G_12 =       153.17      | nu_12 =      0.17063
