
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350108_C0000130_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350108_C0000130_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 16:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5738e-03  -3.2518e-04  -2.5010e-04  +2.1721e-05  -7.9758e-05  +3.2579e-04 
 2 -3.2518e-04  +1.0636e-03  -1.8803e-04  +2.2760e-04  +9.3109e-05  +9.6128e-05 
 3 -2.5010e-04  -1.8803e-04  +6.7483e-04  -7.2505e-05  -3.6353e-04  -5.8732e-05 
 4 +3.2579e-04  +9.6129e-05  -5.8732e-05  -8.7625e-05  +3.2412e-04  +6.3563e-03 
 5 -7.9759e-05  +9.3109e-05  -3.6353e-04  +9.6136e-05  +5.3569e-03  +3.2412e-04 
 6 +2.1721e-05  +2.2760e-04  -7.2505e-05  +2.3713e-03  +9.6136e-05  -8.7625e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +4.4477e-14  -3.1455e-13  -1.5183e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -4.5610e-12  -1.8185e-12  +1.2163e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.4426e-12  +7.9669e-12  +7.1941e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2698e-11  -7.1217e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5283e-12  +1.0315e+00  -8.5821e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.0864e-12  +4.5959e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     312.999      126.046      156.094     -11.4159      14.3196     -17.3942 
     126.046      1090.83      343.389      -96.529       9.2584     -21.5874 
     156.094      343.389      1745.14      14.2194      114.694     -2.72107 
    -11.4159     -96.5286      14.2195      445.362      -6.0416      8.62399 
     14.3195      9.25838      114.694      -6.0416      201.115     -10.1528 
    -17.3942     -21.5873     -2.72106      8.62399     -10.1528      164.111 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003465   -0.0003152   -0.0002425   +2.106e-05   -7.732e-05   +0.0003158 
  -0.0003152    +0.001031   -0.0001823   +0.0002207   +9.027e-05   +9.319e-05 
  -0.0002425   -0.0001823   +0.0006542   -7.029e-05   -0.0003524   -5.694e-05 
  +2.106e-05   +0.0002207   -7.029e-05    +0.002299    +9.32e-05   -8.495e-05 
  -7.732e-05   +9.027e-05   -0.0003524    +9.32e-05    +0.005193   +0.0003142 
  +0.0003158   +9.319e-05   -5.694e-05   -8.495e-05   +0.0003142    +0.006162 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       288.63     |  G_23 =       434.99      | nu_23 =      0.17678
  E_2 =       969.79     |  G_13 =       192.56      | nu_13 =     0.069982
  E_3 =       1528.5     |  G_12 =       162.28      | nu_12 =     0.090989
