
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350104_C0000094_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350104_C0000094_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 22:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5975e-03  -2.4557e-04  -1.2284e-04  -1.2024e-05  -4.6042e-05  -3.2589e-04 
 2 -2.4557e-04  +7.1477e-04  -9.7447e-05  +4.8072e-05  -5.8333e-06  -2.3024e-04 
 3 -1.2284e-04  -9.7446e-05  +3.5940e-04  -1.4453e-05  -3.7336e-05  +7.0678e-06 
 4 -3.2589e-04  -2.3024e-04  +7.0678e-06  -8.4791e-05  -3.7073e-05  +2.9922e-03 
 5 -4.6042e-05  -5.8333e-06  -3.7337e-05  -3.1415e-04  +2.2842e-03  -3.7073e-05 
 6 -1.2024e-05  +4.8072e-05  -1.4453e-05  +1.3690e-03  -3.1415e-04  -8.4791e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.5062e-12  +6.5171e-12  +4.5818e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -2.8103e-13  -6.0863e-13  +4.8917e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.2622e-13  +7.8502e-13  -3.6955e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2845e-11  +1.0591e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.9524e-12  +1.0315e+00  -1.0537e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +9.6876e-12  +6.2104e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     747.094      338.118      347.933      10.6956      24.8196      107.172 
     338.118      1692.96      571.788     -36.0491       18.204      164.943 
     347.934      571.793      3150.88      36.1574      66.1873      76.2926 
     10.6956     -36.0491      36.1572      781.494      108.546      21.7958 
     24.8195      18.2039       66.186      108.546      468.343       12.826 
     107.172      164.943       76.292      21.7959       12.826      369.689 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001549   -0.0002381   -0.0001191   -1.166e-05   -4.464e-05   -0.0003159 
  -0.0002381   +0.0006929   -9.447e-05    +4.66e-05   -5.655e-06   -0.0002232 
  -0.0001191   -9.447e-05   +0.0003484   -1.401e-05    -3.62e-05   +6.852e-06 
  -1.166e-05    +4.66e-05   -1.401e-05    +0.001327   -0.0003046    -8.22e-05 
  -4.464e-05   -5.655e-06    -3.62e-05   -0.0003046    +0.002214   -3.594e-05 
  -0.0003159   -0.0002232   +6.852e-06    -8.22e-05   -3.594e-05    +0.002901 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        645.7     |  G_23 =       753.49      | nu_23 =      0.13633
  E_2 =       1443.1     |  G_13 =       451.58      | nu_13 =     0.076897
  E_3 =       2870.1     |  G_12 =       344.73      | nu_12 =      0.15372
