
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350302_C0000111_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350302_C0000111_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 1:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9250e-03  -1.1267e-03  -2.8274e-04  +1.2816e-04  -3.4247e-05  +9.0879e-05 
 2 -1.1267e-03  +3.1783e-03  -2.5784e-04  +1.9518e-04  -4.7983e-05  -1.0433e-04 
 3 -2.8274e-04  -2.5784e-04  +9.3566e-04  -3.9589e-04  +1.1816e-04  -3.9693e-05 
 4 +9.0879e-05  -1.0433e-04  -3.9693e-05  -6.1390e-05  +4.3363e-05  +9.7774e-03 
 5 -3.4246e-05  -4.7983e-05  +1.1816e-04  -6.5393e-04  +7.5747e-03  +4.3362e-05 
 6 +1.2816e-04  +1.9518e-04  -3.9589e-04  +5.6056e-03  -6.5393e-04  -6.1390e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -5.1311e-12  -1.7958e-12  -7.2185e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.1322e-12  +1.2753e-12  +2.8724e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +6.7147e-12  -1.6749e-12  -1.3041e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9434e-12  -7.5665e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1910e-11  +1.0315e+00  +9.6269e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0030e-11  -1.4902e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     235.929      91.4798      95.6911     -1.83018  0.000270931    -0.839785 
     91.4798      367.724      126.606     -5.88663      0.23955       3.5495 
     95.6911      126.606      1200.43      76.9788      -10.879      5.86649 
    -1.83018     -5.88665      76.9788      191.493      15.2774      1.40129 
    0.000295     0.239558      -10.879      15.2774      137.671    -0.556261 
   -0.839779      3.54952       5.8665      1.40129    -0.556251       105.58 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004775    -0.001092   -0.0002741   +0.0001242    -3.32e-05    +8.81e-05 
   -0.001092    +0.003081     -0.00025   +0.0001892   -4.652e-05   -0.0001011 
  -0.0002741     -0.00025   +0.0009071   -0.0003838   +0.0001145   -3.848e-05 
  +0.0001242   +0.0001892   -0.0003838    +0.005434    -0.000634   -5.951e-05 
   -3.32e-05   -4.652e-05   +0.0001145    -0.000634    +0.007343   +4.204e-05 
   +8.81e-05   -0.0001011   -3.848e-05   -5.951e-05   +4.204e-05    +0.009479 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       209.44     |  G_23 =       184.01      | nu_23 =     0.081124
  E_2 =       324.54     |  G_13 =       136.18      | nu_13 =     0.057409
  E_3 =       1102.4     |  G_12 =        105.5      | nu_12 =      0.22876
