
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 6:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350901_C0000049_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1213


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.81647    1.14049    1.04304
 MIL - Eigen vector 1 :  -0.71483    0.23985   -0.65688
 MIL - Eigen vector 2 :   0.54276   -0.40202   -0.73743
 MIL - Eigen vector 3 :   0.44095    0.88366   -0.15719
