
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 15:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2XXXXXX_C0000226_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1313


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62549    0.95931    1.41520
 MIL - Eigen vector 1 :   0.67021    0.71853    0.18584
 MIL - Eigen vector 2 :   0.72004   -0.69021    0.07185
 MIL - Eigen vector 3 :  -0.17989   -0.08566    0.97995
