
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2XXXXXX_C0000220_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2XXXXXX_C0000220_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 15:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0133e-03  -9.6262e-04  -1.8359e-04  -2.9512e-04  +4.9268e-04  +7.5128e-04 
 2 -9.6262e-04  +2.7902e-03  -1.8183e-04  +3.5239e-04  -2.4116e-04  +4.3262e-04 
 3 -1.8359e-04  -1.8183e-04  +6.4804e-04  +3.1208e-04  +3.2705e-04  -5.7413e-05 
 4 +7.5128e-04  +4.3262e-04  -5.7413e-05  +2.3595e-04  +2.3229e-04  +5.3502e-03 
 5 +4.9268e-04  -2.4116e-04  +3.2705e-04  +6.0318e-04  +3.3188e-03  +2.3229e-04 
 6 -2.9512e-04  +3.5239e-04  +3.1208e-04  +3.4234e-03  +6.0318e-04  +2.3595e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -4.8306e-13  -3.5668e-12  -9.0589e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +8.4249e-14  +1.7964e-12  -8.9303e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.2670e-13  -2.6191e-12  +3.0793e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1894e-12  -1.7115e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9750e-13  +1.0315e+00  -2.0069e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.8399e-12  -1.2821e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     438.033      165.764      189.966      20.6791     -70.5098     -70.7248 
     165.764      454.009      190.724     -46.3095      1.92242     -55.9828 
     189.966      190.724      1852.54     -141.487     -170.586     -8.57135 
      20.679     -46.3097     -141.487      330.761     -51.6954     -13.0198 
    -70.5097      1.92246     -170.586     -51.6954      347.965     -4.91296 
    -70.7248     -55.9828     -8.57133     -13.0198     -4.91298      207.952 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002921   -0.0009332    -0.000178   -0.0002861   +0.0004776   +0.0007283 
  -0.0009332    +0.002705   -0.0001763   +0.0003416   -0.0002338   +0.0004194 
   -0.000178   -0.0001763   +0.0006282   +0.0003025   +0.0003171   -5.566e-05 
  -0.0002861   +0.0003416   +0.0003025    +0.003319   +0.0005848   +0.0002287 
  +0.0004776   -0.0002338   +0.0003171   +0.0005848    +0.003217   +0.0002252 
  +0.0007283   +0.0004194   -5.566e-05   +0.0002287   +0.0002252    +0.005187 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       342.32     |  G_23 =       301.31      | nu_23 =      0.06517
  E_2 =       369.69     |  G_13 =       310.81      | nu_13 =     0.060926
  E_3 =       1591.7     |  G_12 =        192.8      | nu_12 =      0.31946
