
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 14:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2XXXXXX_C0000034_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1469


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67738    0.81016    1.51246
 MIL - Eigen vector 1 :   0.92319    0.38272   -0.03530
 MIL - Eigen vector 2 :   0.37971   -0.92242   -0.07040
 MIL - Eigen vector 3 :   0.05951   -0.05159    0.99689
