
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3310101_C0000118_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3310101_C0000118_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 21:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4453e-03  -5.4474e-04  -2.7844e-04  -3.2299e-04  -5.1753e-04  +2.1839e-04 
 2 -5.4474e-04  +1.3260e-03  -1.8290e-04  +3.5234e-04  +7.4676e-05  +1.7417e-04 
 3 -2.7844e-04  -1.8290e-04  +9.6214e-04  +2.2507e-04  -3.8228e-04  +3.7693e-05 
 4 +2.1839e-04  +1.7417e-04  +3.7693e-05  -6.1667e-04  -1.5376e-04  +5.5403e-03 
 5 -5.1753e-04  +7.4676e-05  -3.8228e-04  +5.4173e-04  +5.8234e-03  -1.5376e-04 
 6 -3.2299e-04  +3.5234e-04  +2.2507e-04  +3.2347e-03  +5.4173e-04  -6.1667e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +4.4508e-12  +1.5269e-11  -3.7580e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -3.2213e-12  -2.3017e-12  +5.3598e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.3739e-12  +5.5899e-12  -3.8106e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9517e-11  +2.9659e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.0672e-12  +1.0315e+00  +3.8238e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -9.3483e-12  +1.4473e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     343.572      162.753      147.034     -3.62923      37.9338     -19.0113 
     162.753      916.585      262.122      -116.12      29.4222     -49.1222 
     147.034      262.122      1234.85     -123.117      101.341     -33.3288 
    -3.62925      -116.12     -123.117      354.428     -38.7506       43.006 
     37.9338      29.4222      101.341     -38.7506      190.324     -2.14067 
    -19.0113     -49.1222     -33.3289       43.006     -2.14068      193.432 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00334   -0.0005281   -0.0002699   -0.0003131   -0.0005017   +0.0002117 
  -0.0005281    +0.001285   -0.0001773   +0.0003416    +7.24e-05   +0.0001689 
  -0.0002699   -0.0001773   +0.0009327   +0.0002182   -0.0003706   +3.654e-05 
  -0.0003131   +0.0003416   +0.0002182    +0.003136   +0.0005252   -0.0005978 
  -0.0005017    +7.24e-05   -0.0003706   +0.0005252    +0.005646   -0.0001491 
  +0.0002117   +0.0001689   +3.654e-05   -0.0005978   -0.0001491    +0.005371 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       299.39     |  G_23 =       318.89      | nu_23 =      0.13794
  E_2 =       777.92     |  G_13 =       177.13      | nu_13 =     0.080817
  E_3 =       1072.1     |  G_12 =       186.18      | nu_12 =      0.15811
