
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 2:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350303_C0000153_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3784


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70182    1.05944    1.23875
 MIL - Eigen vector 1 :   0.95762    0.26974    0.10099
 MIL - Eigen vector 2 :   0.26554   -0.96263    0.05321
 MIL - Eigen vector 3 :  -0.11157    0.02414    0.99346
