
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 22:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350104_C0000094_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3682


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69387    0.79292    1.51321
 MIL - Eigen vector 1 :   0.93190    0.36025   -0.04224
 MIL - Eigen vector 2 :   0.35854   -0.93252   -0.04310
 MIL - Eigen vector 3 :   0.05492   -0.02502    0.99818
