
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350701_C0000082_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350701_C0000082_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 4:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.9413e-03  -8.6777e-04  -3.9870e-04  -1.1556e-05  +5.0385e-04  +3.2596e-04 
 2 -8.6777e-04  +2.2608e-03  -3.1371e-04  +1.0142e-04  -2.4658e-04  +1.0164e-04 
 3 -3.9870e-04  -3.1371e-04  +1.1987e-03  +3.0141e-04  +6.8024e-04  +6.1235e-05 
 4 +3.2596e-04  +1.0163e-04  +6.1235e-05  +7.9811e-04  +2.4504e-04  +7.5201e-03 
 5 +5.0385e-04  -2.4658e-04  +6.8024e-04  +5.8511e-04  +5.8370e-03  +2.4504e-04 
 6 -1.1556e-05  +1.0142e-04  +3.0141e-04  +4.3830e-03  +5.8511e-04  +7.9811e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -4.9184e-14  -2.3851e-12  -1.0134e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -7.3908e-13  +8.4090e-13  -2.1588e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.9735e-13  -1.5381e-12  -2.3675e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.3940e-12  -6.6985e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7549e-12  +1.0315e+00  -9.7474e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.4370e-12  -3.8915e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     315.894      141.003      166.637     -5.87525     -39.5108     -15.0439 
     141.003      538.557      199.712     -22.2506     -9.94665      -12.331 
     166.637      199.712      1052.86     -58.7364     -122.413     -8.27286 
    -5.87522     -22.2505     -58.7364      246.663     -17.2818     -24.5813 
    -39.5108     -9.94665     -122.413     -17.2818       195.78     -1.70145 
     -15.044     -12.3311     -8.27287     -24.5813     -1.70146      140.716 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003821   -0.0008413   -0.0003865    -1.12e-05   +0.0004885    +0.000316 
  -0.0008413    +0.002192   -0.0003041   +9.832e-05    -0.000239   +9.853e-05 
  -0.0003865   -0.0003041    +0.001162   +0.0002922   +0.0006595   +5.936e-05 
   -1.12e-05   +9.832e-05   +0.0002922    +0.004249   +0.0005672   +0.0007737 
  +0.0004885    -0.000239   +0.0006595   +0.0005672    +0.005659   +0.0002376 
   +0.000316   +9.853e-05   +5.936e-05   +0.0007737   +0.0002376     +0.00729 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       261.71     |  G_23 =       235.34      | nu_23 =      0.13876
  E_2 =       456.26     |  G_13 =       176.72      | nu_13 =      0.10116
  E_3 =       860.51     |  G_12 =       137.17      | nu_12 =      0.22017
