
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350303_C0000153_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350303_C0000153_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 2:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8639e-03  -2.6423e-04  -1.4255e-04  +1.9222e-05  +8.3845e-05  +3.4894e-04 
 2 -2.6423e-04  +8.2304e-04  -1.1557e-04  +4.8300e-05  -3.9655e-05  +1.8879e-04 
 3 -1.4255e-04  -1.1557e-04  +4.8440e-04  +1.7369e-05  +1.7087e-04  -1.0451e-05 
 4 +3.4894e-04  +1.8879e-04  -1.0451e-05  +1.3806e-04  +9.7385e-05  +3.2779e-03 
 5 +8.3844e-05  -3.9655e-05  +1.7087e-04  +3.3389e-04  +3.0481e-03  +9.7385e-05 
 6 +1.9222e-05  +4.8300e-05  +1.7369e-05  +1.6764e-03  +3.3389e-04  +1.3806e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.8235e-13  +1.4324e-12  -4.8692e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.1596e-12  +6.9514e-13  -2.5776e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.0195e-12  -5.8608e-12  -8.0309e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.7977e-12  -2.3888e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0705e-11  +1.0315e+00  +4.8978e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.0830e-11  +4.3141e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     624.531      253.121      251.427      -5.5828     -24.8359     -79.2865 
     253.122      1418.92      413.573     -38.5572     -4.08973     -105.605 
     251.428      413.573       2347.8     -9.87221     -130.829     -38.7968 
    -5.58261     -38.5564     -9.87181      631.984     -68.3255      -21.805 
    -24.8362     -4.09001      -130.83     -68.3253      354.023     -5.17784 
    -79.2865     -105.605     -38.7967      -21.805     -5.17788      330.156 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001807   -0.0002562   -0.0001382   +1.864e-05   +8.128e-05   +0.0003383 
  -0.0002562   +0.0007979    -0.000112   +4.683e-05   -3.844e-05    +0.000183 
  -0.0001382    -0.000112   +0.0004696   +1.684e-05   +0.0001657   -1.013e-05 
  +1.864e-05   +4.682e-05   +1.684e-05    +0.001625   +0.0003237   +0.0001338 
  +8.128e-05   -3.844e-05   +0.0001657   +0.0003237    +0.002955   +9.441e-05 
  +0.0003383    +0.000183   -1.013e-05   +0.0001338   +9.441e-05    +0.003178 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        553.4     |  G_23 =        615.3      | nu_23 =      0.14042
  E_2 =       1253.3     |  G_13 =       338.41      | nu_13 =     0.076476
  E_3 =       2129.5     |  G_12 =       314.69      | nu_12 =      0.14176
