
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3351304_C0000089_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3351304_C0000089_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 12:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5748e-03  -4.9258e-04  -1.6985e-04  -6.3073e-05  -1.7285e-04  +1.3764e-04 
 2 -4.9258e-04  +1.2600e-03  -1.4809e-04  +4.4289e-06  +5.7793e-05  -3.3458e-05 
 3 -1.6985e-04  -1.4809e-04  +6.1171e-04  +9.5362e-05  -1.7710e-04  -6.9033e-06 
 4 +1.3764e-04  -3.3458e-05  -6.9033e-06  -1.7162e-04  -3.4156e-05  +4.9894e-03 
 5 -1.7285e-04  +5.7793e-05  -1.7710e-04  +6.3223e-05  +4.3032e-03  -3.4156e-05 
 6 -6.3073e-05  +4.4289e-06  +9.5362e-05  +2.6351e-03  +6.3223e-05  -1.7162e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +9.0850e-13  +8.1991e-12  -2.8338e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.6659e-12  -2.1016e-12  +2.1832e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.2551e-12  +3.4680e-12  +6.1991e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3265e-11  +9.9701e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3652e-12  +1.0315e+00  +1.3854e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.4442e-12  +8.0904e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     452.189        196.5      179.172      2.76859       22.773     -10.6573 
       196.5      928.408      282.525     -7.18832      7.16538      0.99777 
     179.172      282.526      1837.65     -64.7501      79.9673     -2.18523 
      2.7686     -7.18836     -64.7501      394.932     -8.15392      13.3142 
     22.7731      7.16541      79.9674     -8.15392      243.946     0.919992 
    -10.6573     0.997717     -2.18526      13.3142     0.919993        207.5 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002496   -0.0004775   -0.0001647   -6.115e-05   -0.0001676   +0.0001334 
  -0.0004775    +0.001222   -0.0001436   +4.294e-06   +5.603e-05   -3.244e-05 
  -0.0001647   -0.0001436    +0.000593   +9.245e-05   -0.0001717   -6.692e-06 
  -6.115e-05   +4.294e-06   +9.245e-05    +0.002555   +6.129e-05   -0.0001664 
  -0.0001676   +5.603e-05   -0.0001717   +6.129e-05    +0.004172   -3.311e-05 
  +0.0001334   -3.244e-05   -6.692e-06   -0.0001664   -3.311e-05    +0.004837 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       400.61     |  G_23 =       391.45      | nu_23 =      0.11753
  E_2 =       818.66     |  G_13 =       239.71      | nu_13 =     0.065967
  E_3 =       1686.3     |  G_12 =       206.74      | nu_12 =      0.19131
