
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350902_C0000057_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350902_C0000057_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 6:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4951e-03  -7.3052e-04  -2.5805e-04  +1.9110e-07  -2.5781e-04  -1.4267e-03 
 2 -7.3052e-04  +3.2855e-03  -3.2138e-04  +1.8578e-04  +1.4909e-04  -1.0805e-03 
 3 -2.5805e-04  -3.2138e-04  +9.7598e-04  +5.1357e-04  -4.2420e-04  -6.5191e-05 
 4 -1.4267e-03  -1.0805e-03  -6.5191e-05  -4.4804e-04  +9.4863e-04  +9.2899e-03 
 5 -2.5781e-04  +1.4909e-04  -4.2420e-04  -1.5942e-03  +5.4750e-03  +9.4863e-04 
 6 +1.9110e-07  +1.8578e-04  +5.1357e-04  +4.9393e-03  -1.5942e-03  -4.4804e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.7805e-12  +8.1201e-12  +1.1476e-11 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -3.0266e-12  -2.9299e-12  +1.1178e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.2898e-12  +5.0956e-12  +8.5562e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6495e-11  -1.4054e-11  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3317e-11  +1.0315e+00  -9.0166e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.0414e-11  +9.2490e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     359.089      116.853      147.883     -10.2464      10.3806      68.2218 
     116.853      379.589       170.99     -29.9703     -11.2273       62.995 
     147.883       170.99       1239.8     -112.813      58.6092      39.8729 
    -10.2464     -29.9703     -112.813      241.676      62.0568    -0.532231 
     10.3806     -11.2273      58.6092      62.0568      214.971     -18.2591 
     68.2218       62.995      39.8728    -0.532218     -18.2591      130.958 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003388   -0.0007082   -0.0002502   +1.853e-07   -0.0002499    -0.001383 
  -0.0007082    +0.003185   -0.0003116   +0.0001801   +0.0001445    -0.001047 
  -0.0002502   -0.0003116   +0.0009462   +0.0004979   -0.0004112    -6.32e-05 
  +1.853e-07   +0.0001801   +0.0004979    +0.004788    -0.001546   -0.0004344 
  -0.0002499   +0.0001445   -0.0004112    -0.001546    +0.005308   +0.0009197 
   -0.001383    -0.001047    -6.32e-05   -0.0004344   +0.0009197    +0.009006 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       295.13     |  G_23 =       208.84      | nu_23 =     0.097819
  E_2 =       313.96     |  G_13 =        188.4      | nu_13 =     0.073833
  E_3 =       1056.9     |  G_12 =       111.04      | nu_12 =      0.20901
