
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 10:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3351002_C0000151_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2094


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68637    0.93727    1.37636
 MIL - Eigen vector 1 :   0.90950    0.40026   -0.11222
 MIL - Eigen vector 2 :   0.40903   -0.90985    0.06982
 MIL - Eigen vector 3 :   0.07416    0.10940    0.99123
