
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 4:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350608_C0000085_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2118


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.75346    0.84352    1.40302
 MIL - Eigen vector 1 :   0.71916    0.69213    0.06132
 MIL - Eigen vector 2 :   0.67648   -0.71758    0.16566
 MIL - Eigen vector 3 :  -0.15866    0.07765    0.98428
