
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 0:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350203_C0000099_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1775


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72304    1.30658    0.97038
 MIL - Eigen vector 1 :   0.99243   -0.08455    0.08907
 MIL - Eigen vector 2 :  -0.10721   -0.24274    0.96415
 MIL - Eigen vector 3 :   0.05990    0.96640    0.24997
