
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 21:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350406_C0000147_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3142


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69778    1.31134    0.99088
 MIL - Eigen vector 1 :   0.99686   -0.00624   -0.07892
 MIL - Eigen vector 2 :   0.07334   -0.30276    0.95024
 MIL - Eigen vector 3 :   0.02983    0.95305    0.30135
