
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3351308_C0000194_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3351308_C0000194_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 13:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0474e-03  -2.1145e-04  -9.7030e-05  -6.2299e-06  +9.8694e-05  +1.2401e-04 
 2 -2.1145e-04  +8.0405e-04  -9.6674e-05  +2.6491e-05  -2.3366e-05  +1.7134e-04 
 3 -9.7030e-05  -9.6674e-05  +3.4384e-04  +1.4642e-05  +6.7846e-05  -7.1045e-06 
 4 +1.2401e-04  +1.7134e-04  -7.1045e-06  +7.0064e-05  +1.3403e-05  +2.2192e-03 
 5 +9.8694e-05  -2.3366e-05  +6.7846e-05  +9.8967e-05  +1.6132e-03  +1.3403e-05 
 6 -6.2299e-06  +2.6491e-05  +1.4642e-05  +1.4211e-03  +9.8966e-05  +7.0064e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.5616e-13  +5.8018e-13  -2.9900e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.1319e-12  -2.4583e-14  -2.4738e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.9304e-13  -2.0860e-12  +3.1394e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8930e-12  +4.3398e-14  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6942e-12  +1.0315e+00  +1.2653e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.6629e-12  +1.2067e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1115.78      361.576      430.448      3.69477     -80.6176     -88.5183 
     361.576      1468.25      517.091     -23.2524     -20.0853     -131.055 
     430.448      517.091       3297.6     -28.3661     -155.359     -51.5864 
      3.6948     -23.2524     -28.3661      730.716       -44.02      -21.306 
    -80.6175     -20.0852     -155.358     -44.0198      653.253      3.00267 
    -88.5184     -131.055     -51.5864      -21.306      3.00268      480.359 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001015    -0.000205   -9.407e-05    -6.04e-06   +9.568e-05   +0.0001202 
   -0.000205   +0.0007795   -9.372e-05   +2.568e-05   -2.265e-05   +0.0001661 
  -9.407e-05   -9.372e-05   +0.0003333   +1.419e-05   +6.577e-05   -6.888e-06 
   -6.04e-06   +2.568e-05   +1.419e-05    +0.001378   +9.594e-05   +6.792e-05 
  +9.568e-05   -2.265e-05   +6.577e-05   +9.594e-05    +0.001564   +1.299e-05 
  +0.0001202   +0.0001661   -6.888e-06   +6.792e-05   +1.299e-05    +0.002151 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       984.81     |  G_23 =       725.86      | nu_23 =      0.12023
  E_2 =       1282.9     |  G_13 =        639.4      | nu_13 =     0.092638
  E_3 =         3000     |  G_12 =        464.8      | nu_12 =      0.20188
