
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3351310_C0000159_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3351310_C0000159_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 19:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6344e-03  -3.2363e-04  -1.5444e-04  +1.3122e-05  +6.3166e-05  -2.0619e-04 
 2 -3.2363e-04  +1.0487e-03  -1.3200e-04  +3.0212e-05  -1.1383e-04  -1.1156e-04 
 3 -1.5444e-04  -1.3200e-04  +5.6575e-04  -6.9121e-05  +3.5258e-04  +3.2078e-05 
 4 -2.0619e-04  -1.1156e-04  +3.2078e-05  +1.5375e-04  +2.4369e-05  +3.6550e-03 
 5 +6.3166e-05  -1.1383e-04  +3.5258e-04  -1.4985e-04  +3.1595e-03  +2.4368e-05 
 6 +1.3122e-05  +3.0212e-05  -6.9121e-05  +2.4225e-03  -1.4985e-04  +1.5375e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.0787e-12  +1.2246e-12  +1.9699e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +8.7070e-13  +1.8278e-12  +2.9832e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.1681e-12  -7.4177e-12  -6.4803e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8006e-12  -7.9730e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6886e-12  +1.0315e+00  -1.6945e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.0758e-12  +2.2021e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     715.053      256.316      274.427     -4.41277     -36.2502      46.1792 
     256.316      1108.69      326.431     -8.95697     -2.38496      45.8258 
     274.427      326.431      2121.34      40.4084     -228.586      6.65064 
    -4.41278     -8.95696      40.4084      429.271      15.7632     -19.0396 
    -36.2503     -2.38497     -228.586      15.7632      353.397     -3.13086 
     46.1792      45.8259      6.65062     -19.0395     -3.13079      286.982 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001585   -0.0003137   -0.0001497   +1.272e-05   +6.124e-05   -0.0001999 
  -0.0003137    +0.001017    -0.000128   +2.929e-05   -0.0001104   -0.0001081 
  -0.0001497    -0.000128   +0.0005485   -6.701e-05   +0.0003418    +3.11e-05 
  +1.272e-05   +2.929e-05   -6.701e-05    +0.002349   -0.0001453   +0.0001491 
  +6.124e-05   -0.0001104   +0.0003418   -0.0001453    +0.003063   +2.362e-05 
  -0.0001999   -0.0001081    +3.11e-05   +0.0001491   +2.362e-05    +0.003543 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       631.11     |  G_23 =        425.8      | nu_23 =      0.12587
  E_2 =       983.63     |  G_13 =       326.48      | nu_13 =     0.094489
  E_3 =       1823.3     |  G_12 =       282.22      | nu_12 =      0.19801
