
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350406_C0000147_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350406_C0000147_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 21:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3052e-03  -2.6023e-04  -1.9065e-04  -5.7676e-05  +8.8262e-05  +2.5913e-04 
 2 -2.6023e-04  +9.7774e-04  -1.5533e-04  +1.6526e-04  +2.4154e-05  +8.1828e-05 
 3 -1.9065e-04  -1.5533e-04  +6.9075e-04  +1.3742e-04  -2.3510e-04  -9.1131e-06 
 4 +2.5913e-04  +8.1827e-05  -9.1131e-06  -1.7323e-04  +2.4870e-04  +4.7517e-03 
 5 +8.8262e-05  +2.4154e-05  -2.3510e-04  +2.3090e-05  +4.2220e-03  +2.4870e-04 
 6 -5.7676e-05  +1.6526e-04  +1.3742e-04  +2.1969e-03  +2.3090e-05  -1.7323e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.8583e-12  -1.9724e-11  -7.4830e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.5886e-12  +1.2245e-12  +1.8285e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.5559e-12  +8.2088e-12  +1.7130e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3937e-11  -9.2042e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1312e-13  +1.0315e+00  -5.6824e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.3861e-13  +1.3697e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     482.701      160.248      171.459     -12.4158     0.329387     -29.2243 
     160.248      1171.04      332.218     -107.368      10.9671      -32.756 
      171.46      332.218      1670.92     -127.628      89.5091     -21.2044 
    -12.4159     -107.368     -127.628      487.001     -10.1081      20.5646 
    0.329514      10.9672      89.5091     -10.1081      250.085     -13.4926 
    -29.2244     -32.7562     -21.2045      20.5646     -13.4926      220.653 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002235   -0.0002523   -0.0001848   -5.591e-05   +8.557e-05   +0.0002512 
  -0.0002523   +0.0009479   -0.0001506   +0.0001602   +2.342e-05   +7.933e-05 
  -0.0001848   -0.0001506   +0.0006697   +0.0001332   -0.0002279   -8.835e-06 
  -5.591e-05   +0.0001602   +0.0001332     +0.00213   +2.238e-05   -0.0001679 
  +8.557e-05   +2.342e-05   -0.0002279   +2.238e-05    +0.004093   +0.0002411 
  +0.0002512   +7.933e-05   -8.835e-06   -0.0001679   +0.0002411    +0.004607 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       447.47     |  G_23 =       469.54      | nu_23 =      0.15886
  E_2 =         1055     |  G_13 =       244.32      | nu_13 =     0.082705
  E_3 =       1493.3     |  G_12 =       217.08      | nu_12 =      0.11289
