
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350903_C0000061_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350903_C0000061_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 7:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1469e-02  -1.9932e-03  -5.1057e-04  -4.2888e-04  -2.6177e-04  -1.0358e-03 
 2 -1.9932e-03  +1.1287e-02  -2.9030e-04  +3.3236e-03  -1.8088e-05  +1.7151e-04 
 3 -5.1057e-04  -2.9030e-04  +1.6860e-03  +2.5844e-03  -2.3710e-04  -2.4006e-04 
 4 -1.0358e-03  +1.7151e-04  -2.4006e-04  -1.9877e-04  +4.0893e-03  +3.1550e-02 
 5 -2.6177e-04  -1.8088e-05  -2.3710e-04  -8.3942e-04  +1.6624e-02  +4.0893e-03 
 6 -4.2888e-04  +3.3236e-03  +2.5844e-03  +1.7168e-02  -8.3942e-04  -1.9877e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +9.0287e-15  -1.4311e-12  +3.3934e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.3178e-12  +2.3270e-13  -9.8933e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.3260e-12  -1.0502e-14  -4.6125e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7109e-12  +2.0903e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0197e-12  +1.0315e+00  +2.1097e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.1368e-13  -2.7981e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     95.5389       20.483      45.9422     -8.41035     0.971092      3.19595 
      20.483       105.91      71.6665     -30.7856    -0.211562     0.475478 
     45.9422      71.6665      856.189     -141.332      4.35638      6.17822 
    -8.41034     -30.7856     -141.332       87.219      2.45685    -0.953073 
    0.971089    -0.211563      4.35638      2.45685      64.2793     -8.24978 
     3.19595     0.475476      6.17822    -0.953073     -8.24978      33.9072 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01112    -0.001932    -0.000495   -0.0004158   -0.0002538    -0.001004 
   -0.001932     +0.01094   -0.0002814    +0.003222   -1.754e-05   +0.0001663 
   -0.000495   -0.0002814    +0.001635    +0.002505   -0.0002299   -0.0002327 
  -0.0004158    +0.003222    +0.002505     +0.01664   -0.0008138   -0.0001927 
  -0.0002538   -1.754e-05   -0.0002299   -0.0008138     +0.01612    +0.003964 
   -0.001004   +0.0001663   -0.0002327   -0.0001927    +0.003964     +0.03059 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       89.938     |  G_23 =       60.084      | nu_23 =     0.025721
  E_2 =       91.392     |  G_13 =       62.049      | nu_13 =     0.044517
  E_3 =        611.8     |  G_12 =       32.695      | nu_12 =      0.17379
