
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350704_C0000129_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350704_C0000129_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9221e-03  -5.1477e-04  -1.3266e-04  +4.7520e-05  +8.6056e-05  -1.4718e-04 
 2 -5.1477e-04  +1.4939e-03  -1.2040e-04  +1.8998e-05  -3.2441e-05  -1.7348e-04 
 3 -1.3266e-04  -1.2040e-04  +4.7439e-04  -1.1379e-04  +6.4693e-05  +1.5263e-05 
 4 -1.4718e-04  -1.7348e-04  +1.5263e-05  +8.9030e-06  +6.0664e-06  +4.0139e-03 
 5 +8.6056e-05  -3.2442e-05  +6.4693e-05  -1.5947e-04  +3.0667e-03  +6.0664e-06 
 6 +4.7520e-05  +1.8998e-05  -1.1379e-04  +2.7932e-03  -1.5947e-04  +8.9030e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.8798e-12  -1.8601e-12  +1.7385e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +3.9787e-12  +7.0449e-13  +2.2403e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.3050e-12  -1.3676e-12  -3.4113e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1958e-12  -1.1553e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6008e-12  +1.0315e+00  +2.0487e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.3834e-12  +3.3249e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     619.333      235.575      233.765     -3.86405     -20.0832      32.0402 
     235.575      798.005      267.844      1.12265      -3.8439      42.1113 
     233.766      267.846      2334.73       86.512     -48.5023      11.1509 
    -3.86409      1.12267       86.512      373.891      17.7411     -1.27825 
    -20.0833     -3.84412     -48.5024      17.7411      338.833     -1.26954 
     32.0402      42.1112      11.1507     -1.27825     -1.26953       259.94 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001863    -0.000499   -0.0001286   +4.607e-05   +8.343e-05   -0.0001427 
   -0.000499    +0.001448   -0.0001167   +1.842e-05   -3.145e-05   -0.0001682 
  -0.0001286   -0.0001167   +0.0004599   -0.0001103   +6.272e-05    +1.48e-05 
  +4.607e-05   +1.842e-05   -0.0001103    +0.002708   -0.0001546   +8.631e-06 
  +8.343e-05   -3.145e-05   +6.272e-05   -0.0001546    +0.002973   +5.881e-06 
  -0.0001427   -0.0001682    +1.48e-05   +8.631e-06   +5.881e-06    +0.003891 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       536.66     |  G_23 =       369.29      | nu_23 =      0.08059
  E_2 =       690.46     |  G_13 =       336.36      | nu_13 =     0.069021
  E_3 =       2174.4     |  G_12 =       256.98      | nu_12 =      0.26782
