
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 16:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350107_C0000104_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2331


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68248    1.34035    0.97717
 MIL - Eigen vector 1 :   0.96874    0.08015    0.23479
 MIL - Eigen vector 2 :   0.23144    0.04897   -0.97162
 MIL - Eigen vector 3 :   0.08938   -0.99558   -0.02889
