
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350914_C0000261_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350914_C0000261_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 9:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.5476e-03  -9.7933e-04  -5.6085e-04  +6.1801e-05  +2.2697e-05  -6.7377e-04 
 2 -9.7933e-04  +4.4493e-03  -5.3183e-04  +4.9041e-05  +4.1723e-05  -7.8786e-04 
 3 -5.6085e-04  -5.3183e-04  +1.6162e-03  +6.4119e-04  -6.6416e-04  -3.0013e-04 
 4 -6.7377e-04  -7.8786e-04  -3.0013e-04  +1.0184e-06  +8.9178e-04  +1.4707e-02 
 5 +2.2698e-05  +4.1723e-05  -6.6416e-04  -2.2308e-03  +9.5429e-03  +8.9178e-04 
 6 +6.1801e-05  +4.9041e-05  +6.4119e-04  +7.9249e-03  -2.2308e-03  +1.0184e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.8236e-14  +2.6565e-13  +7.4650e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.4166e-13  -4.3457e-14  -2.0053e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.2197e-13  -3.8858e-13  +1.8622e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0543e-12  +5.4517e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2943e-12  +1.0315e+00  +4.6766e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.2753e-12  -6.3408e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     173.503      50.3391        83.02     -7.76694      2.18869      12.2074 
     50.3391      259.564      111.361     -10.3459      2.36326      18.3411 
       83.02      111.361      743.351     -51.0695      36.9906      22.6992 
    -7.76696     -10.3459     -51.0695       142.94      30.2793     -3.79817 
      2.1887      2.36326      36.9906      30.2793      118.307     -6.19408 
     12.2074      18.3411      22.6992     -3.79816     -6.19408      72.5178 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006348   -0.0009494   -0.0005437   +5.991e-05     +2.2e-05   -0.0006532 
  -0.0009494    +0.004313   -0.0005156   +4.754e-05   +4.045e-05   -0.0007638 
  -0.0005437   -0.0005156    +0.001567   +0.0006216   -0.0006439    -0.000291 
  +5.991e-05   +4.754e-05   +0.0006216    +0.007683    -0.002163   +9.873e-07 
    +2.2e-05   +4.045e-05   -0.0006439    -0.002163    +0.009251   +0.0008645 
  -0.0006532   -0.0007638    -0.000291   +9.873e-07   +0.0008645     +0.01426 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       157.54     |  G_23 =       130.16      | nu_23 =      0.11953
  E_2 =       231.83     |  G_13 =       108.09      | nu_13 =     0.085658
  E_3 =       638.22     |  G_12 =       70.137      | nu_12 =      0.14957
