
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 4:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350701_C0000082_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1967


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.75452    1.29491    0.95057
 MIL - Eigen vector 1 :   0.97034    0.13258    0.20213
 MIL - Eigen vector 2 :   0.19161    0.08791   -0.97753
 MIL - Eigen vector 3 :   0.14737   -0.98727   -0.05990
