
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 6:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350901_C0000049_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2098


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34115    0.77880    0.88005
 MIL - Eigen vector 1 :  -0.08561    0.02261    0.99607
 MIL - Eigen vector 2 :   0.97644    0.20064    0.07937
 MIL - Eigen vector 3 :   0.19806   -0.97940    0.03926
