
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350901_C0000049_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350901_C0000049_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 6:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4081e-03  -6.9584e-04  -2.3352e-04  +4.1767e-05  +3.2086e-04  +3.9278e-04 
 2 -6.9584e-04  +2.2238e-03  -1.4121e-04  -1.9605e-04  -2.2699e-05  +8.1422e-05 
 3 -2.3352e-04  -1.4121e-04  +8.3176e-04  -1.4820e-04  +3.8144e-04  -5.1153e-05 
 4 +3.9278e-04  +8.1421e-05  -5.1153e-05  +5.5324e-04  -3.4907e-04  +7.4263e-03 
 5 +3.2086e-04  -2.2699e-05  +3.8144e-04  +3.0214e-04  +6.5229e-03  -3.4907e-04 
 6 +4.1767e-05  -1.9605e-04  -1.4820e-04  +5.6216e-03  +3.0214e-04  +5.5324e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.0157e-12  -2.1916e-12  +5.4185e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +3.4584e-12  +3.1371e-13  -1.0019e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.1868e-12  -1.1216e-12  +3.5785e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.5392e-12  +1.0107e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5567e-12  +1.0315e+00  +4.2844e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -9.7742e-13  -1.0710e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     339.513      115.482      126.684      8.17925     -25.1638     -20.1426 
     115.482      510.441      128.276      22.3204     -13.1404     -13.1012 
     126.684      128.276       1344.8      44.2625     -86.8081     -6.22141 
     8.17924      22.3203      44.2624      187.508     -12.3969     -14.9239 
    -25.1638     -13.1404     -86.8081     -12.3969      165.492      9.57944 
    -20.1427     -13.1012     -6.22142     -14.9239      9.57943      141.627 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003304   -0.0006746   -0.0002264   +4.049e-05   +0.0003111   +0.0003808 
  -0.0006746    +0.002156   -0.0001369   -0.0001901   -2.201e-05   +7.893e-05 
  -0.0002264   -0.0001369   +0.0008064   -0.0001437   +0.0003698   -4.959e-05 
  +4.049e-05   -0.0001901   -0.0001437     +0.00545   +0.0002929   +0.0005363 
  +0.0003111   -2.201e-05   +0.0003698   +0.0002929    +0.006324   -0.0003384 
  +0.0003808   +7.894e-05   -4.959e-05   +0.0005363   -0.0003384    +0.007199 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       302.66     |  G_23 =       183.49      | nu_23 =     0.063498
  E_2 =       463.85     |  G_13 =       158.14      | nu_13 =      0.06852
  E_3 =       1240.1     |  G_12 =        138.9      | nu_12 =      0.20417
