
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350302_C0000111_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350302_C0000111_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 1:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5455e-03  -1.8061e-04  -1.2586e-04  -1.1135e-05  -3.3632e-05  +3.1000e-04 
 2 -1.8061e-04  +6.8040e-04  -1.0339e-04  +8.8992e-05  +1.7301e-05  +3.1430e-04 
 3 -1.2586e-04  -1.0339e-04  +4.1611e-04  -4.3130e-05  -4.2204e-05  -4.2940e-06 
 4 +3.1000e-04  +3.1430e-04  -4.2940e-06  -3.5881e-05  +2.4579e-05  +2.9275e-03 
 5 -3.3632e-05  +1.7301e-05  -4.2204e-05  +3.1511e-04  +2.5479e-03  +2.4579e-05 
 6 -1.1135e-05  +8.8992e-05  -4.3130e-05  +1.5812e-03  +3.1511e-04  -3.5881e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.5144e-12  +4.1936e-12  -7.5691e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -4.4415e-13  -1.0260e-12  -5.1590e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.4035e-12  +1.4372e-12  -4.1745e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5818e-11  -3.7999e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1558e-11  +1.0315e+00  +1.5001e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.2328e-11  +8.6364e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     748.991      296.348      299.646     -8.73463      14.9878     -110.922 
     296.348      1789.46      523.801     -92.2097      14.0016     -223.982 
     299.646        523.8      2706.83      36.2771      41.5568     -83.9007 
    -8.73463     -92.2097      36.2771      675.372     -82.6047      19.8494 
     14.9878      14.0016      41.5568     -82.6047      415.919     -7.53392 
    -110.922     -223.983     -83.9009      19.8494     -7.53392      388.329 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001498   -0.0001751    -0.000122    -1.08e-05    -3.26e-05   +0.0003005 
  -0.0001751   +0.0006596   -0.0001002   +8.627e-05   +1.677e-05   +0.0003047 
   -0.000122   -0.0001002   +0.0004034   -4.181e-05   -4.091e-05   -4.163e-06 
   -1.08e-05   +8.627e-05   -4.181e-05    +0.001533   +0.0003055   -3.479e-05 
   -3.26e-05   +1.677e-05   -4.091e-05   +0.0003055     +0.00247   +2.383e-05 
  +0.0003005   +0.0003047   -4.163e-06   -3.479e-05   +2.383e-05    +0.002838 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       667.44     |  G_23 =       652.34      | nu_23 =      0.15195
  E_2 =         1516     |  G_13 =       404.84      | nu_13 =     0.081438
  E_3 =       2478.9     |  G_12 =       352.35      | nu_12 =      0.11686
