
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 17:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350304_C0000179_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2185


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64118    1.37599    0.98282
 MIL - Eigen vector 1 :   0.99047    0.06192    0.12304
 MIL - Eigen vector 2 :   0.12364   -0.00597   -0.99231
 MIL - Eigen vector 3 :   0.06071   -0.99806    0.01357
