
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350913_C0000239_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350913_C0000239_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 9:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0329e-02  -3.2336e-03  -3.1567e-04  +6.5890e-05  -5.9708e-03  +1.0946e-02 
 2 -3.2336e-03  +5.8890e-02  -1.2490e-03  -1.1582e-02  -2.0679e-03  +1.5737e-02 
 3 -3.1567e-04  -1.2490e-03  +7.7292e-03  -2.4679e-03  -1.8366e-03  +2.3237e-03 
 4 +1.0946e-02  +1.5737e-02  +2.3237e-03  -9.2665e-03  -1.0793e-02  +1.1173e-01 
 5 -5.9708e-03  -2.0679e-03  -1.8366e-03  +5.8395e-03  +4.1849e-02  -1.0793e-02 
 6 +6.5890e-05  -1.1582e-02  -2.4679e-03  +5.7897e-02  +5.8395e-03  -9.2665e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.0312e-13  -2.4147e-12  +3.0937e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -2.3864e-12  +5.0835e-13  +7.7583e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.8547e-14  +1.3220e-13  +3.1866e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3174e-12  -9.2141e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4055e-14  +1.0315e+00  +8.8816e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.4263e-14  -6.3337e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     36.6463      3.19574      4.13966    -0.287643      4.65378     -3.70065 
     3.19574      19.2733       5.3324       3.5886     0.419335     -2.80045 
     4.13966       5.3324      138.561      5.94621      5.32364     -3.03097 
   -0.287643       3.5886      5.94621      19.1221     -2.06849     0.785197 
     4.65378     0.419335      5.32364     -2.06849      26.3048      1.74384 
    -3.70065     -2.80045     -3.03097     0.785197      1.74384      10.2859 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0294    -0.003135    -0.000306   +6.388e-05    -0.005788     +0.01061 
   -0.003135     +0.05709    -0.001211     -0.01123    -0.002005     +0.01526 
   -0.000306    -0.001211    +0.007493    -0.002393    -0.001781    +0.002253 
  +6.388e-05     -0.01123    -0.002393     +0.05613    +0.005661    -0.008983 
   -0.005788    -0.002005    -0.001781    +0.005661     +0.04057     -0.01046 
    +0.01061     +0.01526    +0.002253    -0.008983     -0.01046      +0.1083 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        34.01     |  G_23 =       17.816      | nu_23 =     0.021209
  E_2 =       17.516     |  G_13 =       24.648      | nu_13 =     0.010408
  E_3 =       133.46     |  G_12 =       9.2323      | nu_12 =      0.10661
