
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 18:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350606_C0000070_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1426


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65809    0.89596    1.44595
 MIL - Eigen vector 1 :   0.83723   -0.54316   -0.06351
 MIL - Eigen vector 2 :  -0.53389   -0.83698    0.12007
 MIL - Eigen vector 3 :   0.11837    0.06662    0.99073
