
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3351002_C0000151_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3351002_C0000151_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 10:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.1179e-03  -6.9007e-04  -2.4946e-04  +8.0479e-06  -3.8348e-04  +1.1515e-03 
 2 -6.9007e-04  +2.3229e-03  -2.6104e-04  +1.0047e-04  +5.2425e-05  +7.5645e-04 
 3 -2.4946e-04  -2.6104e-04  +9.0462e-04  -3.7316e-04  -3.7640e-04  -6.4809e-05 
 4 +1.1515e-03  +7.5645e-04  -6.4809e-05  -4.7553e-04  -3.4920e-04  +8.3497e-03 
 5 -3.8348e-04  +5.2425e-05  -3.7640e-04  +7.6102e-04  +5.9789e-03  -3.4920e-04 
 6 +8.0479e-06  +1.0047e-04  -3.7316e-04  +4.0410e-03  +7.6102e-04  -4.7553e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -7.3625e-15  +8.2645e-12  -6.9919e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +3.0175e-12  -1.2013e-12  -4.9361e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.3510e-12  +5.9310e-12  -5.0022e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7616e-11  +6.1979e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2207e-11  +1.0315e+00  +3.3550e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.2222e-11  +7.1131e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     293.047       116.07      119.194     -2.53288      22.7308     -49.1996 
      116.07      518.744      179.582     -5.91885      11.3647     -61.4718 
     119.194      179.582      1295.81      99.3512      74.1894     -13.8893 
    -2.53288     -5.91884      99.3512      271.646     -27.4989      15.9773 
     22.7308      11.3647      74.1894     -27.4989      182.197      2.46505 
    -49.1996     -61.4718     -13.8893      15.9773      2.46504      136.798 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003992    -0.000669   -0.0002418   +7.802e-06   -0.0003718    +0.001116 
   -0.000669    +0.002252   -0.0002531    +9.74e-05   +5.082e-05   +0.0007333 
  -0.0002418   -0.0002531    +0.000877   -0.0003618   -0.0003649   -6.283e-05 
  +7.802e-06    +9.74e-05   -0.0003618    +0.003918   +0.0007378    -0.000461 
  -0.0003718   +5.082e-05   -0.0003649   +0.0007378    +0.005796   -0.0003385 
   +0.001116   +0.0007333   -6.283e-05    -0.000461   -0.0003385    +0.008095 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        250.5     |  G_23 =       255.26      | nu_23 =      0.11238
  E_2 =       444.06     |  G_13 =       172.52      | nu_13 =     0.060581
  E_3 =       1140.3     |  G_12 =       123.54      | nu_12 =      0.16758
