
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 19:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3351310_C0000159_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3144


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.76076    1.33207    0.90717
 MIL - Eigen vector 1 :   0.97578   -0.15800    0.15131
 MIL - Eigen vector 2 :  -0.15230    0.00590    0.98832
 MIL - Eigen vector 3 :   0.15704    0.98742    0.01831
