
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 3:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350405_C0000145_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2875


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.75455    0.88851    1.35694
 MIL - Eigen vector 1 :   0.92106    0.37351    0.11018
 MIL - Eigen vector 2 :   0.37105   -0.92763    0.04280
 MIL - Eigen vector 3 :  -0.11819   -0.00146    0.99299
