
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 1:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350302_C0000111_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3640


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68972    0.99643    1.31385
 MIL - Eigen vector 1 :   0.95200    0.30448   -0.03144
 MIL - Eigen vector 2 :   0.30414   -0.95251   -0.01521
 MIL - Eigen vector 3 :   0.03458   -0.00492    0.99939
