
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 9:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350914_C0000261_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1298


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73780    0.93017    1.33203
 MIL - Eigen vector 1 :   0.79876   -0.59254   -0.10435
 MIL - Eigen vector 2 :  -0.60124   -0.79257   -0.10174
 MIL - Eigen vector 3 :   0.02242   -0.14400    0.98932
