
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3351304_C0000091_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3351304_C0000091_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 13:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4102e-03  -3.3933e-04  -3.0694e-04  +2.8584e-05  +7.0747e-05  +7.4015e-04 
 2 -3.3933e-04  +1.7892e-03  -1.7055e-04  +3.4808e-04  -3.0353e-05  +5.4316e-04 
 3 -3.0694e-04  -1.7055e-04  +9.0664e-04  +2.0202e-04  +5.4223e-04  +1.3747e-05 
 4 +7.4015e-04  +5.4316e-04  +1.3747e-05  +5.2126e-04  +4.3732e-04  +6.4378e-03 
 5 +7.0747e-05  -3.0353e-05  +5.4223e-04  +7.1905e-04  +4.2224e-03  +4.3732e-04 
 6 +2.8584e-05  +3.4808e-04  +2.0202e-04  +4.2666e-03  +7.1905e-04  +5.2126e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.3645e-12  -2.3181e-12  -4.4924e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -4.3552e-12  +7.5342e-13  -1.6078e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.5388e-12  -1.1298e-11  +5.1079e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.0086e-12  -9.4384e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4493e-11  +1.0315e+00  -4.3009e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.5162e-11  +1.0203e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     495.416      136.207      212.402     -12.0739     -25.6873     -66.1804 
     136.207      650.404      184.615     -53.7319     -5.30604     -66.2177 
     212.402      184.615      1354.41      -49.447     -164.875     -27.6842 
    -12.0739     -53.7319     -49.4469      256.166     -36.1883     -12.2559 
    -25.6874     -5.30605     -164.875     -36.1883      273.252      -11.879 
    -66.1804     -66.2178     -27.6842     -12.2559      -11.879      175.279 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002337    -0.000329   -0.0002976   +2.771e-05   +6.859e-05   +0.0007175 
   -0.000329    +0.001735   -0.0001653   +0.0003375   -2.943e-05   +0.0005266 
  -0.0002976   -0.0001653   +0.0008789   +0.0001959   +0.0005257   +1.333e-05 
  +2.771e-05   +0.0003375   +0.0001959    +0.004136   +0.0006971   +0.0005053 
  +6.859e-05   -2.943e-05   +0.0005257   +0.0006971    +0.004093    +0.000424 
  +0.0007175   +0.0005266   +1.333e-05   +0.0005053    +0.000424    +0.006241 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       427.97     |  G_23 =       241.76      | nu_23 =     0.095322
  E_2 =       576.51     |  G_13 =       244.29      | nu_13 =      0.12735
  E_3 =       1137.7     |  G_12 =       160.23      | nu_12 =      0.14079
