
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 16:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350108_C0000130_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1160


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.75241    0.92781    1.31978
 MIL - Eigen vector 1 :   0.64381   -0.74188   -0.18740
 MIL - Eigen vector 2 :  -0.76466   -0.63280   -0.12187
 MIL - Eigen vector 3 :   0.02818   -0.22176    0.97469
