
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350206_C0000126_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350206_C0000126_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 1:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.2665e-03  -7.1785e-04  -2.5082e-04  +2.2236e-05  +3.6950e-04  +1.0189e-04 
 2 -7.1785e-04  +2.3749e-03  -2.7641e-04  +7.9028e-05  -3.0336e-04  +5.7423e-04 
 3 -2.5082e-04  -2.7641e-04  +9.9008e-04  -7.3429e-05  +9.0622e-04  +4.6285e-05 
 4 +1.0189e-04  +5.7423e-04  +4.6285e-05  +2.7534e-04  +5.4177e-05  +1.2239e-02 
 5 +3.6950e-04  -3.0336e-04  +9.0622e-04  +4.1188e-04  +1.1187e-02  +5.4177e-05 
 6 +2.2236e-05  +7.9029e-05  -7.3429e-05  +4.5344e-03  +4.1188e-04  +2.7534e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.8125e-13  -4.2768e-12  +2.6293e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.9217e-12  +2.1730e-12  -6.9623e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.3595e-12  -5.7566e-12  +8.1781e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0539e-11  -3.6424e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.5571e-12  +1.0315e+00  +1.1554e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.6703e-12  -2.2531e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      175.07      60.9673      70.6221     0.392869     -9.84208     -4.55047 
     60.9673      475.884      149.933     -4.66246    -0.970255     -23.2939 
     70.6221      149.933      1191.66      25.7758     -95.6846     -12.2859 
    0.392878     -4.66239      25.7758      229.253     -10.6434     -4.99252 
    -9.84208    -0.970259     -95.6846     -10.6434      100.642      0.28327 
    -4.55047     -23.2939     -12.2858     -4.99252     0.283264      85.5718 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006075   -0.0006959   -0.0002432   +2.156e-05   +0.0003582   +9.878e-05 
  -0.0006959    +0.002302    -0.000268   +7.661e-05   -0.0002941   +0.0005567 
  -0.0002432    -0.000268   +0.0009598   -7.119e-05   +0.0008785   +4.487e-05 
  +2.156e-05   +7.661e-05   -7.119e-05    +0.004396   +0.0003993   +0.0002669 
  +0.0003582   -0.0002941   +0.0008785   +0.0003993     +0.01085   +5.252e-05 
  +9.878e-05   +0.0005567   +4.487e-05   +0.0002669   +5.252e-05     +0.01186 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       164.61     |  G_23 =       227.49      | nu_23 =      0.11639
  E_2 =       434.34     |  G_13 =       92.202      | nu_13 =     0.040025
  E_3 =       1041.8     |  G_12 =       84.283      | nu_12 =      0.11455
