
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350108_C0000130_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350108_C0000130_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 16:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.5039e-03  -1.5530e-03  -6.5136e-04  -6.1633e-04  -6.1721e-04  -2.7423e-03 
 2 -1.5530e-03  +8.6405e-03  -6.4834e-04  +1.6712e-03  +2.4391e-04  -3.1569e-03 
 3 -6.5136e-04  -6.4834e-04  +2.5102e-03  +2.0947e-03  -9.2190e-04  +9.0894e-05 
 4 -2.7423e-03  -3.1569e-03  +9.0894e-05  -5.4965e-04  +2.0037e-03  +2.3779e-02 
 5 -6.1721e-04  +2.4391e-04  -9.2190e-04  -3.1780e-03  +1.2953e-02  +2.0037e-03 
 6 -6.1633e-04  +1.6712e-03  +2.0947e-03  +1.3989e-02  -3.1780e-03  -5.4965e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.3282e-13  -4.9779e-13  -6.3219e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.6113e-12  +1.6572e-13  -3.1914e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +8.9433e-13  -3.0201e-13  -2.6802e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2248e-12  +9.6999e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6966e-12  +1.0315e+00  +2.0072e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.1376e-12  -3.0180e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     189.095      49.8619      67.8742     -5.02399      7.42748      27.4252 
     49.8619      147.986      70.0939     -26.2999     -5.74284      25.0049 
     67.8742      70.0939      518.226      -78.493      17.7077      11.8458 
    -5.02399        -26.3      -78.493      92.3323      17.8091     -3.13732 
     7.42747     -5.74285      17.7077      17.8091      86.7927     -6.87528 
     27.4252      25.0049      11.8458     -3.13732     -6.87528      50.3226 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006305    -0.001506   -0.0006315   -0.0005975   -0.0005984    -0.002659 
   -0.001506    +0.008377   -0.0006285     +0.00162   +0.0002365     -0.00306 
  -0.0006315   -0.0006285    +0.002433    +0.002031   -0.0008937   +8.812e-05 
  -0.0005975     +0.00162    +0.002031     +0.01356    -0.003081   -0.0005329 
  -0.0005984   +0.0002365   -0.0008937    -0.003081     +0.01256    +0.001942 
   -0.002659     -0.00306   +8.812e-05   -0.0005329    +0.001942     +0.02305 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        158.6     |  G_23 =       73.736      | nu_23 =     0.075035
  E_2 =       119.38     |  G_13 =       79.637      | nu_13 =      0.10015
  E_3 =       410.93     |  G_12 =       43.379      | nu_12 =      0.23878
