
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 2:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350402_C0000050_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1547


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71705    0.85579    1.42716
 MIL - Eigen vector 1 :   0.87631   -0.48015   -0.03916
 MIL - Eigen vector 2 :  -0.46391   -0.86299    0.20011
 MIL - Eigen vector 3 :   0.12988    0.15719    0.97899
