
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3351302_C0000051_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3351302_C0000051_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 11:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2036e-03  -2.8965e-04  -1.4957e-04  +1.1471e-05  -1.0135e-04  +2.2358e-04 
 2 -2.8965e-04  +9.1433e-04  -1.1131e-04  +3.9802e-05  -1.3520e-05  +1.1119e-04 
 3 -1.4957e-04  -1.1132e-04  +4.3724e-04  -3.1085e-05  -1.2199e-05  -8.7489e-06 
 4 +2.2358e-04  +1.1119e-04  -8.7489e-06  -8.7917e-05  -5.3218e-05  +4.5980e-03 
 5 -1.0135e-04  -1.3520e-05  -1.2199e-05  +1.0959e-04  +3.2439e-03  -5.3218e-05 
 6 +1.1471e-05  +3.9802e-05  -3.1085e-05  +1.8105e-03  +1.0959e-04  -8.7917e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -8.4734e-13  +7.2444e-12  -2.8998e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.1077e-12  -2.3100e-13  -8.4950e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.6939e-13  +3.9929e-14  -4.8244e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1089e-11  +1.8489e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1074e-12  +1.0315e+00  +1.5523e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.9296e-12  +4.5595e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     512.571      193.725       224.13     -6.12423      17.3951     -29.0979 
     193.726      1241.84      380.251     -24.6734      12.8516     -39.0488 
      224.13      380.249      2535.09      32.0258      16.8021     -14.4629 
    -6.12415     -24.6733      32.0267      572.595     -19.3264      11.6802 
     17.3951      12.8516      16.8021     -19.3265      319.334      2.20183 
    -29.0979     -39.0488     -14.4629      11.6802      2.20183      226.919 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002136   -0.0002808    -0.000145   +1.112e-05   -9.826e-05   +0.0002168 
  -0.0002808   +0.0008864   -0.0001079   +3.859e-05   -1.311e-05   +0.0001078 
   -0.000145   -0.0001079   +0.0004239   -3.014e-05   -1.183e-05   -8.482e-06 
  +1.112e-05   +3.859e-05   -3.014e-05    +0.001755   +0.0001062   -8.523e-05 
  -9.826e-05   -1.311e-05   -1.183e-05   +0.0001062    +0.003145   -5.159e-05 
  +0.0002168   +0.0001078   -8.482e-06   -8.523e-05   -5.159e-05    +0.004458 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       468.11     |  G_23 =       569.73      | nu_23 =      0.12175
  E_2 =       1128.2     |  G_13 =       317.98      | nu_13 =     0.067877
  E_3 =       2359.2     |  G_12 =       224.34      | nu_12 =      0.13145
