
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 9:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350913_C0000239_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1168


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.63794    0.90846    1.45360
 MIL - Eigen vector 1 :   0.09810   -0.99258    0.07178
 MIL - Eigen vector 2 :  -0.99181   -0.10344   -0.07496
 MIL - Eigen vector 3 :  -0.08183    0.06384    0.99460
