
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3XXXXXX_C0000034_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3XXXXXX_C0000034_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 14:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0503e-02  -7.0488e-04  -9.6334e-04  -1.1416e-04  +3.2788e-04  +1.4131e-03 
 2 -7.0488e-04  +3.0335e-03  -3.8526e-04  +2.4168e-03  +5.0896e-05  +9.5155e-04 
 3 -9.6334e-04  -3.8526e-04  +3.4788e-03  +6.6151e-04  +1.1352e-03  +2.5027e-04 
 4 +1.4131e-03  +9.5155e-04  +2.5027e-04  +3.1120e-04  +3.2206e-03  +1.9755e-02 
 5 +3.2788e-04  +5.0896e-05  +1.1352e-03  +1.8462e-03  +1.9765e-02  +3.2206e-03 
 6 -1.1416e-04  +2.4168e-03  +6.6151e-04  +1.1738e-02  +1.8462e-03  +3.1120e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -4.4586e-14  +2.6840e-13  +5.3010e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.0287e-12  +2.8680e-14  +4.7688e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.9926e-13  +1.1263e-12  +8.7371e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6893e-12  +3.0353e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5904e-12  +1.0315e+00  +1.7965e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.7280e-12  +1.2168e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     105.385      38.8927      36.3132     -8.52763     -1.59325     -9.47736 
     38.8927      442.659      77.5456     -95.5354      6.70512     -24.6741 
     36.3132      77.5456      326.692     -31.4024     -15.4167     -7.46332 
    -8.52763     -95.5353     -31.4024      110.512     -9.00091      5.33593 
    -1.59325      6.70511     -15.4167     -9.00091      55.3734     -8.89913 
    -9.47736     -24.6741     -7.46331      5.33592     -8.89913      55.5425 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01018   -0.0006834   -0.0009339   -0.0001107   +0.0003179     +0.00137 
  -0.0006834    +0.002941   -0.0003735    +0.002343   +4.934e-05   +0.0009225 
  -0.0009339   -0.0003735    +0.003373   +0.0006413    +0.001101   +0.0002426 
  -0.0001107    +0.002343   +0.0006413     +0.01138     +0.00179   +0.0003017 
  +0.0003179   +4.934e-05    +0.001101     +0.00179     +0.01916    +0.003122 
    +0.00137   +0.0009225   +0.0002426   +0.0003017    +0.003122     +0.01915 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       98.212     |  G_23 =        87.88      | nu_23 =        0.127
  E_2 =       340.03     |  G_13 =       52.188      | nu_13 =     0.091722
  E_3 =       296.51     |  G_12 =       52.215      | nu_12 =     0.067113
