
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3XXXXXX_C0000226_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3XXXXXX_C0000226_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 15:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0026e-02  -5.6660e-03  -9.7452e-04  +9.3858e-04  +3.2502e-03  +4.5787e-04 
 2 -5.6660e-03  +1.3800e-02  -1.3049e-03  -1.9267e-03  -2.5334e-03  -4.8127e-03 
 3 -9.7452e-04  -1.3049e-03  +4.6138e-03  -1.6471e-03  +6.9263e-03  -4.0353e-04 
 4 +4.5787e-04  -4.8127e-03  -4.0353e-04  +4.1688e-03  -1.6258e-03  +3.5404e-02 
 5 +3.2502e-03  -2.5334e-03  +6.9263e-03  -5.9455e-03  +3.2758e-02  -1.6258e-03 
 6 +9.3858e-04  -1.9267e-03  -1.6471e-03  +1.8508e-02  -5.9455e-03  +4.1688e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +3.3039e-13  -1.3726e-12  +1.4501e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -6.6397e-13  -8.7459e-14  -2.0902e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.0633e-13  +2.2536e-12  +4.3357e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1289e-13  -6.6649e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2753e-12  +1.0315e+00  +2.1532e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.9060e-12  -1.0433e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     63.5968      28.4633       40.387     -1.46366     -12.7601      3.09345 
     28.4633      95.2635      39.6027      8.78417     -1.64411      11.9233 
      40.387      39.6027      359.709      8.93875     -75.1566      4.45726 
    -1.46366      8.78417      8.93875      61.9414       9.9025     -5.52396 
    -12.7601     -1.64411     -75.1566       9.9025      50.3268      0.22997 
     3.09345      11.9233      4.45726     -5.52396     0.229971      31.4283 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01941    -0.005493   -0.0009448   +0.0009099    +0.003151   +0.0004439 
   -0.005493     +0.01338    -0.001265    -0.001868    -0.002456    -0.004666 
  -0.0009448    -0.001265    +0.004473    -0.001597    +0.006715   -0.0003912 
  +0.0009099    -0.001868    -0.001597     +0.01794    -0.005764    +0.004041 
   +0.003151    -0.002456    +0.006715    -0.005764     +0.03176    -0.001576 
  +0.0004439    -0.004666   -0.0003912    +0.004041    -0.001576     +0.03432 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       51.509     |  G_23 =       55.732      | nu_23 =     0.094564
  E_2 =       74.749     |  G_13 =       31.488      | nu_13 =     0.048663
  E_3 =       223.57     |  G_12 =       29.136      | nu_12 =      0.28294
