
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3XXXXXX_C0000220_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3XXXXXX_C0000220_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 15:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.4919e-03  -9.1459e-04  -2.8920e-04  +2.9159e-04  +6.7228e-04  -1.8898e-03 
 2 -9.1459e-04  +2.7569e-03  -2.9623e-04  -2.2063e-04  -1.6954e-04  -7.6253e-04 
 3 -2.8920e-04  -2.9623e-04  +1.1278e-03  -8.4499e-04  +7.6480e-04  +1.5574e-04 
 4 -1.8898e-03  -7.6253e-04  +1.5574e-04  +7.3953e-04  -3.9939e-04  +1.0644e-02 
 5 +6.7228e-04  -1.6954e-04  +7.6480e-04  -8.0865e-04  +7.7860e-03  -3.9939e-04 
 6 +2.9159e-04  -2.2063e-04  -8.4499e-04  +5.4494e-03  -8.0865e-04  +7.3953e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +6.7961e-13  -8.3366e-13  -4.0604e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -8.4332e-13  +1.2245e-13  -2.0548e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.3723e-13  +2.4482e-13  +1.7715e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.0701e-13  +2.5639e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0310e-13  +1.0315e+00  +5.1900e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.4716e-13  -3.8702e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     227.372      95.8883      90.9202     -3.97395      -24.566      45.2643 
     95.8883      437.334      162.631      30.5041     -9.33138      43.5073 
     90.9202      162.631      1178.24      169.877     -102.662     -5.10138 
    -3.97394      30.5041      169.877      220.202      6.36668     -16.0669 
     -24.566     -9.33137     -102.662      6.36668      145.221      1.47877 
     45.2643      43.5073     -5.10137     -16.0669      1.47877      109.313 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005324   -0.0008867   -0.0002804   +0.0002827   +0.0006517    -0.001832 
  -0.0008867    +0.002673   -0.0002872   -0.0002139   -0.0001644   -0.0007392 
  -0.0002804   -0.0002872    +0.001093   -0.0008192   +0.0007414    +0.000151 
  +0.0002827   -0.0002139   -0.0008192    +0.005283   -0.0007839   +0.0007169 
  +0.0006517   -0.0001644   +0.0007414   -0.0007839    +0.007548   -0.0003872 
   -0.001832   -0.0007392    +0.000151   +0.0007169   -0.0003872     +0.01032 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       187.82     |  G_23 =       189.29      | nu_23 =      0.10745
  E_2 =       374.15     |  G_13 =       132.48      | nu_13 =     0.052659
  E_3 =       914.61     |  G_12 =       96.913      | nu_12 =      0.16653
