
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 21:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4310101_C0000118_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1261


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.76110    0.88514    1.35376
 MIL - Eigen vector 1 :   0.98028   -0.12422   -0.15368
 MIL - Eigen vector 2 :  -0.19106   -0.79438   -0.57659
 MIL - Eigen vector 3 :   0.05045   -0.59458    0.80245
