
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350702_C0000096_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350702_C0000096_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5946e-02  -1.5084e-03  -1.0410e-03  +8.3385e-05  -3.7872e-04  +3.3283e-03 
 2 -1.5084e-03  +4.2291e-03  -5.4851e-04  +5.9989e-04  -1.5268e-04  +7.5345e-04 
 3 -1.0410e-03  -5.4851e-04  +2.4708e-03  -4.8135e-04  +4.3677e-04  -1.1703e-04 
 4 +3.3283e-03  +7.5345e-04  -1.1703e-04  -1.0628e-03  +9.8258e-04  +2.3389e-02 
 5 -3.7872e-04  -1.5268e-04  +4.3677e-04  +8.3259e-04  +2.1718e-02  +9.8258e-04 
 6 +8.3385e-05  +5.9989e-04  -4.8135e-04  +1.1195e-02  +8.3259e-04  -1.0628e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.5810e-13  +2.9492e-12  +3.4170e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +3.6874e-14  -2.9920e-13  -1.2034e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.4556e-13  -1.1074e-13  -2.3007e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0914e-13  +7.7295e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3355e-13  +1.0315e+00  +1.9002e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.2439e-13  -8.8940e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     72.6268      33.0181      36.7825     -1.90693       1.3458     -11.3576 
     33.0181      269.155      70.0721     -13.1187      2.18171     -13.7061 
     36.7825      70.0721       452.87      15.6713     -8.38621     -4.16116 
    -1.90693     -13.1187      15.6713      94.3447     -4.29452      5.23963 
      1.3458      2.18171     -8.38621     -4.29452      47.9813     -2.51459 
    -11.3576     -13.7061     -4.16116      5.23963     -2.51459      46.4827 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01546    -0.001462    -0.001009   +8.084e-05   -0.0003672    +0.003227 
   -0.001462      +0.0041   -0.0005318   +0.0005816    -0.000148   +0.0007304 
   -0.001009   -0.0005318    +0.002395   -0.0004666   +0.0004234   -0.0001135 
  +8.084e-05   +0.0005816   -0.0004666     +0.01085   +0.0008072     -0.00103 
  -0.0003672    -0.000148   +0.0004234   +0.0008072     +0.02105   +0.0009526 
   +0.003227   +0.0007304   -0.0001135     -0.00103   +0.0009526     +0.02267 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       64.689     |  G_23 =       92.137      | nu_23 =       0.1297
  E_2 =       243.91     |  G_13 =       47.495      | nu_13 =     0.065286
  E_3 =       417.48     |  G_12 =       44.102      | nu_12 =       0.0946
