
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4351304_C0000091_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4351304_C0000091_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 13:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1700e-03  -1.7437e-04  -1.2051e-04  -2.0902e-05  -3.9386e-05  +2.9320e-04 
 2 -1.7437e-04  +5.7685e-04  -9.3174e-05  +3.3362e-05  -8.3157e-06  +2.1306e-04 
 3 -1.2051e-04  -9.3174e-05  +3.6247e-04  +1.8122e-05  +8.4367e-05  -1.4005e-05 
 4 +2.9320e-04  +2.1306e-04  -1.4005e-05  +3.5023e-05  +1.8030e-05  +2.1864e-03 
 5 -3.9386e-05  -8.3157e-06  +8.4367e-05  +3.1049e-04  +1.9054e-03  +1.8030e-05 
 6 -2.0902e-05  +3.3362e-05  +1.8122e-05  +1.2126e-03  +3.1049e-04  +3.5023e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.8001e-12  +7.1131e-12  -4.3727e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.8208e-12  -5.4967e-13  -2.1036e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.0137e-12  -3.6259e-12  +1.7339e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1401e-11  +7.8922e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1272e-11  +1.0315e+00  +1.9488e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.1385e-11  +6.2733e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1042.03      455.402      455.289      2.67392      4.64786     -181.286 
     455.402      2138.56      693.775     -53.5366    -0.748303     -264.163 
     455.292      693.778       3201.5     -24.1577     -124.372     -106.745 
     2.67395     -53.5366     -24.1576      889.679     -144.007     -8.36036 
     4.64754    -0.748542     -124.372     -144.007      570.468     -3.74471 
    -181.286     -264.163     -106.744     -8.36034     -3.74478      521.328 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001134    -0.000169   -0.0001168   -2.026e-05   -3.818e-05   +0.0002842 
   -0.000169   +0.0005592   -9.033e-05   +3.234e-05   -8.062e-06   +0.0002065 
  -0.0001168   -9.033e-05   +0.0003514   +1.757e-05   +8.179e-05   -1.358e-05 
  -2.026e-05   +3.234e-05   +1.757e-05    +0.001176    +0.000301   +3.395e-05 
  -3.818e-05   -8.062e-06   +8.179e-05    +0.000301    +0.001847   +1.748e-05 
  +0.0002842   +0.0002065   -1.358e-05   +3.395e-05   +1.748e-05     +0.00212 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       881.63     |  G_23 =       850.68      | nu_23 =      0.16152
  E_2 =       1788.2     |  G_13 =       541.37      | nu_13 =        0.103
  E_3 =       2845.8     |  G_12 =       471.79      | nu_12 =      0.14904
