
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 1:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350302_C0000111_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2410


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72382    0.84147    1.43471
 MIL - Eigen vector 1 :   0.80372   -0.59364    0.04031
 MIL - Eigen vector 2 :  -0.59500   -0.80147    0.06017
 MIL - Eigen vector 3 :   0.00341    0.07234    0.99737
