
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 5:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350702_C0000096_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0813


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67528    1.04161    1.28311
 MIL - Eigen vector 1 :   0.97361    0.22434    0.04193
 MIL - Eigen vector 2 :   0.22722   -0.97003   -0.08608
 MIL - Eigen vector 3 :  -0.02136   -0.09333    0.99541
