
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350104_C0000094_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350104_C0000094_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 22:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.2899e-03  -1.0036e-03  -3.8921e-04  +1.7995e-04  +3.1693e-04  -1.1597e-04 
 2 -1.0036e-03  +3.6605e-03  -2.6418e-04  +1.9113e-04  -2.0907e-05  -3.4127e-04 
 3 -3.8921e-04  -2.6418e-04  +1.0246e-03  -1.4595e-04  +1.2803e-04  +9.5109e-05 
 4 -1.1597e-04  -3.4127e-04  +9.5109e-05  +4.8128e-04  +1.8420e-04  +1.2318e-02 
 5 +3.1694e-04  -2.0907e-05  +1.2803e-04  +6.6620e-04  +7.5733e-03  +1.8420e-04 
 6 +1.7995e-04  +1.9113e-04  -1.4595e-04  +7.0203e-03  +6.6620e-04  +4.8128e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.7868e-12  -7.9298e-12  +4.8767e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.6095e-12  +9.5161e-13  +9.2379e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.4009e-12  -1.5337e-12  -2.4590e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.7672e-12  -2.5319e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.6507e-12  +1.0315e+00  -5.4901e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -9.5320e-12  -3.6797e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     215.845      66.8625      99.5379     -4.55052     -10.2145      3.44652 
     66.8625      308.822      103.429      -8.2699     -3.17954      8.75752 
     99.5379      103.429      1077.42      19.6192     -23.6996     -4.92853 
    -4.55051     -8.26988      19.6192      149.346     -13.1542     -6.06192 
    -10.2145     -3.17954     -23.6996     -13.1542      138.217     -1.55415 
     3.44652       8.7575     -4.92854     -6.06192     -1.55415      84.3139 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005128   -0.0009729   -0.0003773   +0.0001745   +0.0003073   -0.0001124 
  -0.0009729    +0.003549   -0.0002561   +0.0001853   -2.027e-05   -0.0003308 
  -0.0003773   -0.0002561   +0.0009933   -0.0001415   +0.0001241    +9.22e-05 
  +0.0001745   +0.0001853   -0.0001415    +0.006806   +0.0006459   +0.0004666 
  +0.0003073   -2.027e-05   +0.0001241   +0.0006459    +0.007342   +0.0001786 
  -0.0001124   -0.0003308    +9.22e-05   +0.0004666   +0.0001786     +0.01194 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       194.99     |  G_23 =       146.93      | nu_23 =      0.07217
  E_2 =        281.8     |  G_13 =        136.2      | nu_13 =     0.073575
  E_3 =       1006.7     |  G_12 =       83.741      | nu_12 =      0.18972
