
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350914_C0000261_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350914_C0000261_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 9:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3883e-03  -8.6177e-04  -2.6299e-04  +1.5104e-04  -1.8934e-04  +1.3856e-03 
 2 -8.6177e-04  +5.5719e-03  -2.3438e-04  -3.9921e-04  -2.8185e-05  +1.9649e-04 
 3 -2.6299e-04  -2.3438e-04  +9.7951e-04  -3.4708e-04  +9.6359e-05  +5.8986e-05 
 4 +1.3856e-03  +1.9649e-04  +5.8986e-05  -1.5819e-04  -3.9895e-05  +1.1413e-02 
 5 -1.8934e-04  -2.8185e-05  +9.6359e-05  +1.7210e-03  +4.5930e-03  -3.9895e-05 
 6 +1.5104e-04  -3.9921e-04  -3.4708e-04  +1.0427e-02  +1.7210e-03  -1.5819e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.3774e-12  +1.6698e-13  +4.0576e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +7.0448e-13  +6.0356e-13  +2.6915e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.6159e-12  -5.3431e-13  +1.5793e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8836e-12  -3.6246e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2556e-11  +1.0315e+00  -3.8081e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.2267e-11  -4.4113e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     522.068      89.7989      162.716     -2.86818      19.1627     -65.7419 
     89.7989      203.396      76.8045       8.8372     -0.10019     -14.6787 
     162.716      76.8045       1135.4      43.4493      -33.152     -26.4588 
    -2.86819      8.83718      43.4493      107.589     -41.2789      1.31843 
     19.1627    -0.100184      -33.152     -41.2789       241.52     -1.88129 
    -65.7419     -14.6787     -26.4588      1.31843     -1.88128      98.7628 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002315   -0.0008354    -0.000255   +0.0001464   -0.0001836    +0.001343 
  -0.0008354    +0.005402   -0.0002272    -0.000387   -2.732e-05   +0.0001905 
   -0.000255   -0.0002272   +0.0009496   -0.0003365   +9.342e-05   +5.718e-05 
  +0.0001464    -0.000387   -0.0003365     +0.01011    +0.001668   -0.0001534 
  -0.0001836   -2.732e-05   +9.342e-05    +0.001668    +0.004453   -3.868e-05 
   +0.001343   +0.0001905   +5.718e-05   -0.0001534   -3.868e-05     +0.01106 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       431.91     |  G_23 =        98.93      | nu_23 =     0.042064
  E_2 =       185.13     |  G_13 =       224.58      | nu_13 =      0.11012
  E_3 =       1053.1     |  G_12 =        90.38      | nu_12 =      0.36083
