
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 17:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350407_C0000158_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2618


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72825    1.38930    0.88245
 MIL - Eigen vector 1 :   0.97140   -0.21546    0.09979
 MIL - Eigen vector 2 :  -0.10472   -0.01157    0.99443
 MIL - Eigen vector 3 :   0.21311    0.97644    0.03381
