
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350608_C0000085_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350608_C0000085_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 4:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7460e-03  -1.0289e-03  -4.0961e-04  -1.5043e-04  -9.3016e-05  -1.5246e-04 
 2 -1.0289e-03  +3.1633e-03  -3.8474e-04  +1.8317e-04  +1.8212e-04  -3.6215e-04 
 3 -4.0961e-04  -3.8474e-04  +1.4393e-03  -1.5781e-04  -5.9432e-04  +1.0035e-04 
 4 -1.5246e-04  -3.6215e-04  +1.0035e-04  -3.8936e-04  -5.5417e-04  +1.1506e-02 
 5 -9.3016e-05  +1.8212e-04  -5.9432e-04  -9.1125e-05  +9.5274e-03  -5.5417e-04 
 6 -1.5043e-04  +1.8317e-04  -1.5781e-04  +6.2309e-03  -9.1125e-05  -3.8936e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.1680e-13  +4.5896e-12  +1.8648e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.2253e-12  -7.1829e-13  +3.4329e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.2424e-13  -7.3907e-13  -1.0773e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.1813e-12  -4.3580e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8617e-13  +1.0315e+00  +5.9253e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.7484e-13  +6.1075e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     198.783      74.1876      79.0055      4.99885      5.77374      4.72723 
     74.1876      366.114      118.321     -5.23891      1.71845      11.3798 
     79.0055      118.321      792.739      19.2628      48.1935     0.830209 
     4.99884     -5.23897      19.2628      166.702      3.26676      5.53174 
     5.77374      1.71845      48.1935      3.26676      111.631      5.19734 
     4.72723      11.3798     0.830208      5.53174      5.19734      90.4992 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005571   -0.0009975   -0.0003971   -0.0001458   -9.017e-05   -0.0001478 
  -0.0009975    +0.003067    -0.000373   +0.0001776   +0.0001766   -0.0003511 
  -0.0003971    -0.000373    +0.001395    -0.000153   -0.0005762   +9.728e-05 
  -0.0001458   +0.0001776    -0.000153    +0.006041   -8.834e-05   -0.0003775 
  -9.017e-05   +0.0001766   -0.0005762   -8.834e-05    +0.009236   -0.0005372 
  -0.0001478   -0.0003511   +9.728e-05   -0.0003775   -0.0005372     +0.01115 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       179.52     |  G_23 =       165.55      | nu_23 =      0.12163
  E_2 =       326.08     |  G_13 =       108.27      | nu_13 =     0.071286
  E_3 =       716.67     |  G_12 =       89.648      | nu_12 =      0.17907
