
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 21:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350406_C0000147_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0839


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72163    1.35032    0.92805
 MIL - Eigen vector 1 :   0.97731   -0.01438    0.21134
 MIL - Eigen vector 2 :   0.20789   -0.12627   -0.96997
 MIL - Eigen vector 3 :  -0.04064   -0.99189    0.12042
