
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350902_C0000057_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350902_C0000057_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 6:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4169e-03  -4.4248e-04  -1.4980e-04  +2.3900e-05  +8.1336e-05  +6.6342e-05 
 2 -4.4248e-04  +1.9729e-03  -1.3459e-04  -4.5938e-05  -5.7631e-05  -1.2630e-05 
 3 -1.4980e-04  -1.3459e-04  +4.7985e-04  -8.8658e-05  +8.5663e-05  +6.0056e-06 
 4 +6.6342e-05  -1.2630e-05  +6.0056e-06  +9.6445e-05  -8.0188e-05  +4.5583e-03 
 5 +8.1336e-05  -5.7631e-05  +8.5663e-05  +4.1733e-05  +2.2164e-03  -8.0188e-05 
 6 +2.3900e-05  -4.5938e-05  -8.8658e-05  +3.2380e-03  +4.1733e-05  +9.6445e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.9879e-12  +1.4099e-12  -1.8383e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +8.0537e-12  +3.6126e-13  +6.6716e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.9040e-12  -2.4942e-12  -7.7531e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0639e-11  +2.1565e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5443e-12  +1.0315e+00  +9.6886e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.0154e-12  +8.3861e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     829.815      207.267      325.401      6.59734     -38.2242     -12.7436 
     207.267       585.38      231.661      13.1991     -1.65995     -2.00826 
       325.4      231.661      2346.22       66.698     -98.2269     -10.3243 
     6.59728       13.199      66.6979      320.847     -8.77446     -7.09018 
    -38.2243     -1.65997      -98.227     -8.77446      471.045      9.15326 
    -12.7436     -2.00826     -10.3243     -7.09017      9.15326      226.796 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001374    -0.000429   -0.0001452   +2.317e-05   +7.885e-05   +6.432e-05 
   -0.000429    +0.001913   -0.0001305   -4.454e-05   -5.587e-05   -1.224e-05 
  -0.0001452   -0.0001305   +0.0004652   -8.595e-05   +8.305e-05   +5.822e-06 
  +2.317e-05   -4.453e-05   -8.595e-05    +0.003139   +4.046e-05    +9.35e-05 
  +7.885e-05   -5.587e-05   +8.305e-05   +4.046e-05    +0.002149   -7.774e-05 
  +6.432e-05   -1.224e-05   +5.822e-06    +9.35e-05   -7.774e-05    +0.004419 


 ENGINEERING Constants                       
===============================================================================
  E_1 =          728     |  G_23 =       318.56      | nu_23 =     0.068221
  E_2 =       522.84     |  G_13 =       465.39      | nu_13 =      0.10573
  E_3 =       2149.7     |  G_12 =       226.29      | nu_12 =      0.31229
