
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350606_C0000070_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350606_C0000070_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 18:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6633e-03  -3.0630e-04  -1.3383e-04  +2.7648e-05  -2.2070e-05  -2.1248e-04 
 2 -3.0630e-04  +1.3624e-03  -1.3880e-04  -7.4047e-05  +2.0297e-05  -3.4898e-04 
 3 -1.3383e-04  -1.3880e-04  +5.2632e-04  -1.2753e-04  -1.0253e-04  +1.4458e-05 
 4 -2.1248e-04  -3.4898e-04  +1.4458e-05  -1.0324e-04  -1.2550e-04  +4.1171e-03 
 5 -2.2070e-05  +2.0297e-05  -1.0253e-04  -3.5391e-04  +2.9713e-03  -1.2550e-04 
 6 +2.7648e-05  -7.4047e-05  -1.2753e-04  +2.4630e-03  -3.5391e-04  -1.0324e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.6547e-12  +4.0782e-12  +1.7458e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.2758e-12  -1.0717e-12  +4.3460e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.3555e-12  +1.7339e-12  -7.3397e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4718e-11  +2.0362e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5208e-12  +1.0315e+00  +4.9371e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +6.9950e-12  +8.6267e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     679.975      189.768      228.003      14.2486      15.4816      51.2075 
     189.768       852.04      284.001      43.6726      14.0769      82.5431 
     228.002      284.001      2141.25      131.326       90.733      34.3796 
     14.2486      43.6726      131.326      435.628      56.9282      16.6349 
     15.4816      14.0769       90.733      56.9282      357.675      14.0039 
     51.2076      82.5432      34.3797      16.6349      14.0039      260.907 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001612   -0.0002969   -0.0001297    +2.68e-05    -2.14e-05    -0.000206 
  -0.0002969    +0.001321   -0.0001346   -7.179e-05   +1.968e-05   -0.0003383 
  -0.0001297   -0.0001346   +0.0005102   -0.0001236    -9.94e-05   +1.402e-05 
   +2.68e-05   -7.179e-05   -0.0001236    +0.002388   -0.0003431   -0.0001001 
   -2.14e-05   +1.968e-05    -9.94e-05   -0.0003431    +0.002881   -0.0001217 
   -0.000206   -0.0003383   +1.402e-05   -0.0001001   -0.0001217    +0.003991 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       620.17     |  G_23 =        418.8      | nu_23 =      0.10188
  E_2 =       757.13     |  G_13 =       347.15      | nu_13 =     0.080461
  E_3 =       1959.8     |  G_12 =       250.54      | nu_12 =      0.18416
