
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350203_C0000099_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350203_C0000099_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 0:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8526e-03  -6.7429e-04  -2.4602e-04  -1.6867e-05  +1.5403e-04  -1.3825e-04 
 2 -6.7429e-04  +2.1345e-03  -2.2954e-04  -2.3649e-06  -1.2536e-04  -1.0080e-04 
 3 -2.4602e-04  -2.2954e-04  +8.7507e-04  -2.5761e-05  +4.1596e-04  -3.0572e-05 
 4 -1.3825e-04  -1.0080e-04  -3.0572e-05  +4.0293e-04  -1.7034e-05  +8.4742e-03 
 5 +1.5403e-04  -1.2536e-04  +4.1596e-04  -9.9994e-05  +6.2343e-03  -1.7034e-05 
 6 -1.6867e-05  -2.3649e-06  -2.5761e-05  +3.5844e-03  -9.9994e-05  +4.0293e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.5290e-13  -2.5279e-12  +4.0693e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.1676e-13  +2.0771e-12  -4.3742e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.7495e-13  -6.8516e-12  +8.0660e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0316e-11  +2.7248e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5027e-12  +1.0315e+00  +8.0995e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.6430e-12  -1.7369e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     294.335      105.077       116.71      1.21483     -12.9093      6.38896 
     105.077      535.147      171.797      1.01959     -3.25777      8.64453 
      116.71      171.796      1297.96      6.67946     -85.9019      8.13989 
     1.21483      1.01958      6.67947       289.49      4.15061     -13.7003 
    -12.9093      -3.2578     -85.9019      4.15062      171.506    -0.411872 
     6.38896      8.64454      8.13984     -13.7003    -0.411867       122.61 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003735   -0.0006537   -0.0002385   -1.635e-05   +0.0001493    -0.000134 
  -0.0006537    +0.002069   -0.0002225   -2.293e-06   -0.0001215   -9.772e-05 
  -0.0002385   -0.0002225   +0.0008483   -2.497e-05   +0.0004033   -2.964e-05 
  -1.635e-05   -2.293e-06   -2.497e-05    +0.003475   -9.694e-05   +0.0003906 
  +0.0001493   -0.0001215   +0.0004033   -9.694e-05    +0.006044   -1.651e-05 
   -0.000134   -9.772e-05   -2.964e-05   +0.0003906   -1.651e-05    +0.008215 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       267.74     |  G_23 =       287.78      | nu_23 =      0.10754
  E_2 =       483.26     |  G_13 =       165.46      | nu_13 =     0.063859
  E_3 =       1178.8     |  G_12 =       121.72      | nu_12 =      0.17502
