
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 0:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350203_C0000099_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2420


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69898    0.92924    1.37179
 MIL - Eigen vector 1 :   0.97917   -0.17490    0.10312
 MIL - Eigen vector 2 :  -0.17533   -0.98450   -0.00491
 MIL - Eigen vector 3 :  -0.10238    0.01327    0.99466
