
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350303_C0000153_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350303_C0000153_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 2:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0250e-03  -2.6976e-04  -1.4859e-04  +1.6250e-05  +1.6892e-04  +3.9610e-04 
 2 -2.6976e-04  +8.9731e-04  -1.3300e-04  +8.0921e-05  -5.6363e-05  +2.5094e-04 
 3 -1.4859e-04  -1.3300e-04  +5.3413e-04  +3.9958e-05  +1.9910e-04  +1.3373e-06 
 4 +3.9610e-04  +2.5094e-04  +1.3373e-06  +1.4426e-04  +1.8584e-04  +3.6413e-03 
 5 +1.6892e-04  -5.6363e-05  +1.9910e-04  +4.1261e-04  +3.2772e-03  +1.8584e-04 
 6 +1.6250e-05  +8.0920e-05  +3.9958e-05  +1.8195e-03  +4.1261e-04  +1.4426e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.7707e-14  -6.8243e-13  -6.4625e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +5.6806e-13  +1.1457e-12  -1.4080e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.6230e-12  -6.5273e-12  -2.1690e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.4844e-12  -4.9053e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2939e-11  +1.0315e+00  -1.0453e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.2837e-11  +3.7821e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     574.219      226.362      229.654     -6.37082     -34.5381     -76.1321 
     226.362      1313.14      394.389     -60.3474     0.957282     -112.922 
     229.654      394.389      2143.84     -33.9679     -128.468     -45.0462 
    -6.37087     -60.3477     -33.9679      587.861     -71.8225     -14.7589 
    -34.5381      0.95732     -128.468     -71.8225      333.991     -10.4619 
    -76.1321     -112.922     -45.0462     -14.7589     -10.4619      300.475 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001963   -0.0002615   -0.0001441   +1.575e-05   +0.0001638    +0.000384 
  -0.0002615   +0.0008699   -0.0001289   +7.845e-05   -5.464e-05   +0.0002433 
  -0.0001441   -0.0001289   +0.0005178   +3.874e-05    +0.000193   +1.296e-06 
  +1.575e-05   +7.845e-05   +3.874e-05    +0.001764      +0.0004   +0.0001398 
  +0.0001638   -5.464e-05    +0.000193      +0.0004    +0.003177   +0.0001802 
   +0.000384   +0.0002433   +1.296e-06   +0.0001398   +0.0001802     +0.00353 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       509.39     |  G_23 =       566.92      | nu_23 =      0.14822
  E_2 =       1149.5     |  G_13 =       314.75      | nu_13 =      0.07338
  E_3 =       1931.2     |  G_12 =       283.28      | nu_12 =      0.13321
