
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350206_C0000126_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350206_C0000126_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 1:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2687e-02  -1.4730e-03  -4.6926e-04  +1.2574e-05  +1.2245e-03  -5.0678e-04 
 2 -1.4730e-03  +4.2740e-03  -4.8778e-04  +3.3554e-04  -6.3602e-04  +1.1518e-03 
 3 -4.6926e-04  -4.8778e-04  +1.5436e-03  -5.2310e-04  +1.3823e-03  -1.5648e-05 
 4 -5.0678e-04  +1.1518e-03  -1.5648e-05  +5.1576e-04  -9.0805e-04  +2.2067e-02 
 5 +1.2245e-03  -6.3602e-04  +1.3823e-03  +3.8526e-04  +1.7268e-02  -9.0805e-04 
 6 +1.2574e-05  +3.3554e-04  -5.2310e-04  +7.4501e-03  +3.8526e-04  +5.1576e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.2711e-13  -1.5867e-12  +2.8071e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.9357e-13  -4.5502e-14  +3.7641e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.2793e-13  +7.8751e-13  +1.1709e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6830e-12  -2.9707e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5776e-13  +1.0315e+00  +1.3579e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.8931e-13  -1.2974e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     87.7924      34.0835      45.9248      2.00042     -8.69826    -0.134952 
     34.0835      267.571      93.8134      -4.5853    -0.654573     -13.0369 
     45.9248      93.8134      788.114      54.8683     -64.4944     -7.21957 
     2.00042     -4.58529      54.8683      143.161     -8.07345     -3.35409 
    -8.69826    -0.654573     -64.4944     -8.07345      65.8132      2.68559 
    -0.13495     -13.0369     -7.21957     -3.35409      2.68559      47.6061 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0123    -0.001428   -0.0004549   +1.219e-05    +0.001187   -0.0004913 
   -0.001428    +0.004143   -0.0004729   +0.0003253   -0.0006166    +0.001117 
  -0.0004549   -0.0004729    +0.001496   -0.0005071     +0.00134   -1.517e-05 
  +1.219e-05   +0.0003253   -0.0005071    +0.007223   +0.0003735      +0.0005 
   +0.001187   -0.0006166     +0.00134   +0.0003735     +0.01674   -0.0008803 
  -0.0004913    +0.001117   -1.517e-05      +0.0005   -0.0008803     +0.02139 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       81.304     |  G_23 =       138.46      | nu_23 =      0.11413
  E_2 =       241.34     |  G_13 =       59.736      | nu_13 =     0.036988
  E_3 =       668.23     |  G_12 =       46.745      | nu_12 =      0.11611
