
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4351310_C0000159_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4351310_C0000159_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 19:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6350e-03  -3.2227e-04  -1.8128e-04  +2.8239e-05  +1.7841e-04  +7.9980e-04 
 2 -3.2227e-04  +1.3176e-03  -1.4671e-04  +2.0516e-04  -4.6963e-05  +4.9037e-04 
 3 -1.8128e-04  -1.4671e-04  +6.3010e-04  +1.7892e-04  +2.7186e-04  +1.0162e-05 
 4 +7.9980e-04  +4.9037e-04  +1.0162e-05  +3.1831e-04  +2.6212e-04  +3.8918e-03 
 5 +1.7841e-04  -4.6963e-05  +2.7186e-04  +9.9626e-04  +2.7132e-03  +2.6212e-04 
 6 +2.8239e-05  +2.0516e-04  +1.7892e-04  +2.8526e-03  +9.9626e-04  +3.1831e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +4.5400e-13  -2.9293e-12  -2.4004e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.7043e-12  +8.9165e-13  -1.7076e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.2414e-12  -7.2649e-12  +4.7868e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6074e-12  -5.9659e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7171e-11  +1.0315e+00  +1.9335e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.5950e-11  +5.8641e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     842.723      322.316      349.833     -8.58208     -61.4602     -209.873 
     322.316      980.967       342.75     -77.2911      7.68968     -184.933 
     349.833       342.75      1914.72     -77.1788     -170.705     -102.271 
    -8.58209     -77.2913     -77.1789      425.212     -147.908     -13.1122 
    -61.4603      7.68972     -170.705     -147.908      456.403     -6.53501 
    -209.873     -184.933     -102.271     -13.1122     -6.53505       333.26 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001585   -0.0003124   -0.0001757   +2.738e-05    +0.000173   +0.0007754 
  -0.0003124    +0.001277   -0.0001422   +0.0001989   -4.553e-05   +0.0004754 
  -0.0001757   -0.0001422   +0.0006109   +0.0001735   +0.0002636   +9.851e-06 
  +2.738e-05   +0.0001989   +0.0001735    +0.002765   +0.0009658   +0.0003086 
   +0.000173   -4.553e-05   +0.0002636   +0.0009658     +0.00263   +0.0002541 
  +0.0007754   +0.0004754   +9.851e-06   +0.0003086   +0.0002541    +0.003773 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       630.89     |  G_23 =       361.61      | nu_23 =      0.11135
  E_2 =       782.84     |  G_13 =       380.18      | nu_13 =      0.11087
  E_3 =       1637.1     |  G_12 =       265.05      | nu_12 =      0.19711
