
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350704_C0000129_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350704_C0000129_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.8076e-03  -7.3202e-04  -4.0750e-04  -1.9570e-04  -3.0523e-04  -1.1264e-04 
 2 -7.3202e-04  +2.1091e-03  -3.2825e-04  +3.9580e-04  +1.9534e-04  -6.5237e-04 
 3 -4.0750e-04  -3.2825e-04  +1.4430e-03  +2.6792e-04  -9.7561e-04  +8.6647e-05 
 4 -1.1264e-04  -6.5237e-04  +8.6647e-05  -9.8344e-04  +1.3591e-04  +1.0171e-02 
 5 -3.0523e-04  +1.9534e-04  -9.7561e-04  -1.8902e-04  +9.0123e-03  +1.3591e-04 
 6 -1.9570e-04  +3.9580e-04  +2.6792e-04  +4.3831e-03  -1.8902e-04  -9.8344e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.7418e-12  +7.8746e-12  +3.8563e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -3.8970e-12  -2.5128e-12  +8.3132e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.8388e-12  +9.1330e-12  -8.7415e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4833e-11  -1.3783e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8843e-12  +1.0315e+00  -5.9106e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.6745e-12  +1.4334e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     194.443      81.3495      82.5691     -1.70526      13.6294       6.3208 
     81.3495      560.775      162.466     -49.7872      6.68276      30.5818 
     82.5691      162.466      847.036     -59.5247      89.7633     -2.83587 
    -1.70526     -49.7872     -59.5247       248.15    -0.538994      21.2959 
     13.6294      6.68277      89.7633    -0.538996      124.506     -1.90093 
      6.3208      30.5818     -2.83585      21.2959     -1.90093      105.557 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00563   -0.0007097   -0.0003951   -0.0001897   -0.0002959   -0.0001092 
  -0.0007097    +0.002045   -0.0003182   +0.0003837   +0.0001894   -0.0006324 
  -0.0003951   -0.0003182    +0.001399   +0.0002597   -0.0009458     +8.4e-05 
  -0.0001897   +0.0003837   +0.0002597    +0.004249   -0.0001832   -0.0009534 
  -0.0002959   +0.0001894   -0.0009458   -0.0001832    +0.008737   +0.0001318 
  -0.0001092   -0.0006324     +8.4e-05   -0.0009534   +0.0001318     +0.00986 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       177.61     |  G_23 =       235.34      | nu_23 =      0.15564
  E_2 =       489.07     |  G_13 =       114.45      | nu_13 =     0.070167
  E_3 =       714.85     |  G_12 =       101.42      | nu_12 =      0.12605
