
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 19:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4351310_C0000159_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2860


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67634    1.06732    1.25634
 MIL - Eigen vector 1 :   0.71909    0.68114    0.13766
 MIL - Eigen vector 2 :   0.66164   -0.73166    0.16405
 MIL - Eigen vector 3 :  -0.21246    0.02689    0.97680
