
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4351308_C0000194_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4351308_C0000194_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 14:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8509e-03  -3.8851e-04  -1.8621e-04  -1.1277e-05  +3.6613e-04  +5.8411e-04 
 2 -3.8851e-04  +1.4848e-03  -1.7761e-04  +4.7863e-05  -1.1383e-04  +6.1221e-04 
 3 -1.8621e-04  -1.7761e-04  +6.1609e-04  -9.3645e-06  +2.7845e-04  -3.9766e-05 
 4 +5.8411e-04  +6.1221e-04  -3.9766e-05  +2.0579e-04  -8.8380e-05  +5.9323e-03 
 5 +3.6613e-04  -1.1383e-04  +2.7844e-04  +5.2275e-04  +3.9277e-03  -8.8380e-05 
 6 -1.1277e-05  +4.7863e-05  -9.3645e-06  +2.5293e-03  +5.2275e-04  +2.0579e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +8.8657e-13  -8.3328e-12  -3.7552e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.8437e-12  +2.6658e-12  -3.2822e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.8167e-13  -6.7178e-12  +1.7087e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4351e-11  +2.2360e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2734e-11  +1.0315e+00  +2.6599e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.2594e-11  +6.1379e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     412.375      149.008      187.073       14.726     -50.6044     -55.9918 
     149.008      805.533      276.371     -3.29294     -11.8593     -96.0122 
     187.073      276.371      1875.52      36.2278     -148.063     -37.8316 
      14.726     -3.29301      36.2278      421.937     -60.5633     -16.4064 
    -50.6044     -11.8594     -148.064     -60.5634      285.817      11.5731 
    -55.9918     -96.0122     -37.8317     -16.4064      11.5731       189.79 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002764   -0.0003766   -0.0001805   -1.093e-05   +0.0003549   +0.0005663 
  -0.0003766    +0.001439   -0.0001722    +4.64e-05   -0.0001104   +0.0005935 
  -0.0001805   -0.0001722   +0.0005973   -9.078e-06   +0.0002699   -3.855e-05 
  -1.093e-05    +4.64e-05   -9.078e-06    +0.002452   +0.0005068   +0.0001995 
  +0.0003549   -0.0001104   +0.0002699   +0.0005068    +0.003808   -8.568e-05 
  +0.0005663   +0.0005935   -3.855e-05   +0.0001995   -8.568e-05    +0.005751 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       361.82     |  G_23 =       407.82      | nu_23 =      0.11962
  E_2 =        694.7     |  G_13 =       262.63      | nu_13 =     0.065315
  E_3 =       1674.3     |  G_12 =       173.88      | nu_12 =      0.13628
