
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350202_C0000070_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350202_C0000070_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 23:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.6016e-03  -9.8694e-04  -3.1460e-04  +1.6149e-04  +1.1920e-03  +8.8909e-04 
 2 -9.8694e-04  +3.7988e-03  -3.0995e-04  +2.5250e-04  -2.9043e-04  +7.8643e-05 
 3 -3.1460e-04  -3.0995e-04  +1.1317e-03  -4.3427e-05  +9.9960e-04  +5.6536e-05 
 4 +8.8909e-04  +7.8642e-05  +5.6536e-05  +1.2037e-03  +9.0061e-05  +1.2227e-02 
 5 +1.1920e-03  -2.9043e-04  +9.9960e-04  +8.2492e-04  +7.9952e-03  +9.0060e-05 
 6 +1.6149e-04  +2.5250e-04  -4.3427e-05  +5.9987e-03  +8.2492e-04  +1.2037e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.9962e-12  -1.7345e-11  +9.4269e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.2888e-12  +3.8813e-12  -5.1512e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.1318e-13  -9.8855e-12  +1.6110e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3365e-11  -1.7564e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.5960e-12  +1.0315e+00  +7.0258e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -8.5831e-12  -2.4084e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     213.469      61.7761      116.095      1.83137     -44.1008     -16.3125 
     61.7761      296.382      107.701     -10.7263     -10.7372     -5.76142 
     116.095      107.701      1111.61       24.796     -154.758     -15.5762 
     1.83137     -10.7263       24.796       179.11     -22.0439       -17.65 
    -44.1007     -10.7372     -154.758     -22.0439      156.767      5.00705 
    -16.3125     -5.76144     -15.5762       -17.65      5.00706      87.3609 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005431   -0.0009568    -0.000305   +0.0001566    +0.001156   +0.0008619 
  -0.0009568    +0.003683   -0.0003005   +0.0002448   -0.0002816   +7.624e-05 
   -0.000305   -0.0003005    +0.001097    -4.21e-05   +0.0009691   +5.481e-05 
  +0.0001566   +0.0002448    -4.21e-05    +0.005815   +0.0007997    +0.001167 
   +0.001156   -0.0002816   +0.0009691   +0.0007997    +0.007751   +8.731e-05 
  +0.0008619   +7.624e-05   +5.481e-05    +0.001167   +8.731e-05     +0.01185 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       184.14     |  G_23 =       171.96      | nu_23 =     0.081591
  E_2 =       271.53     |  G_13 =       129.02      | nu_13 =     0.056163
  E_3 =       911.43     |  G_12 =       84.365      | nu_12 =      0.17619
