
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4351303_C0000072_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4351303_C0000072_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 11:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.0630002
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1864e-02  -1.2334e-03  -5.0967e-04  -8.2597e-06  +1.8280e-03  +2.6726e-03 
 2 -1.2780e-03  +4.3982e-03  -5.6107e-04  +9.8041e-04  +5.6830e-04  +1.6559e-03 
 3 -5.2810e-04  -5.6107e-04  +2.0128e-03  +7.1355e-05  +1.8089e-03  +2.5761e-04 
 4 +2.6726e-03  +1.5982e-03  +2.4863e-04  +3.6987e-03  +4.7164e-04  +2.8066e-02 
 5 +1.8941e-03  +5.6830e-04  +1.8089e-03  +3.8865e-03  +1.9207e-02  +4.8869e-04 
 6 -8.5582e-06  +9.8041e-04  +7.1355e-05  +8.0795e-03  +3.8865e-03  +3.8324e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +5.4225e-13  -2.1668e-13  +8.0366e-13 
 2 +0.0000e+00  +1.0688e+00  +0.0000e+00  +5.0907e-13  +2.1145e-13  +2.0335e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0688e+00  +1.1485e-13  +5.4728e-13  +1.3839e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9097e-12  -1.3730e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6568e-12  +1.0688e+00  +2.0935e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0688e+00  +9.9237e-13  +2.1053e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     99.2769      40.9979      54.7724      9.44973     -17.7372     -13.2209 
     40.9978      282.042      109.109     -17.4818     -18.6603     -18.3136 
     54.7724      109.109      643.847      25.8891     -74.0129     -19.3005 
     9.44973     -17.4818      25.8891      160.793     -34.8609     -20.7381 
    -17.7372     -18.6603     -74.0129     -34.8609      71.7984      6.79492 
    -13.2209     -18.3136     -19.3005     -20.7381      6.79492      41.8448 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0115    -0.001196   -0.0004941   -8.007e-06    +0.001772    +0.002591 
   -0.001196    +0.004115    -0.000525   +0.0009173   +0.0005317    +0.001549 
  -0.0004941    -0.000525    +0.001883   +6.676e-05    +0.001692    +0.000241 
  -8.007e-06   +0.0009173   +6.676e-05    +0.007559    +0.003636    +0.003586 
   +0.001772   +0.0005317    +0.001692    +0.003636     +0.01797   +0.0004572 
   +0.002591    +0.001549    +0.000241    +0.003586   +0.0004572     +0.02721 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       86.944     |  G_23 =       132.28      | nu_23 =      0.12757
  E_2 =       243.01     |  G_13 =       55.646      | nu_13 =     0.042959
  E_3 =          531     |  G_12 =       36.753      | nu_12 =      0.10396
