
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350701_C0000082_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350701_C0000082_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 4:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1524e-02  -2.8062e-03  -1.1800e-03  -3.6222e-04  -3.0945e-04  +1.4581e-03 
 2 -2.8062e-03  +1.0845e-02  -7.8768e-04  +2.0278e-04  +3.0545e-04  +3.7569e-03 
 3 -1.1800e-03  -7.8768e-04  +3.8136e-03  +9.8507e-05  +3.0527e-03  -4.4535e-04 
 4 +1.4581e-03  +3.7569e-03  -4.4535e-04  +4.7959e-03  -1.6426e-03  +2.9955e-02 
 5 -3.0945e-04  +3.0545e-04  +3.0527e-03  +3.3219e-03  +2.0598e-02  -1.6426e-03 
 6 -3.6222e-04  +2.0278e-04  +9.8507e-05  +1.9763e-02  +3.3219e-03  +4.7959e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.8678e-13  -1.2370e-13  +1.0293e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.6452e-12  +1.1452e-13  +1.0920e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.9076e-13  +1.1812e-12  +1.4649e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2029e-14  -6.7567e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2950e-12  +1.0315e+00  +5.1665e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.2293e-12  +1.2699e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     103.226      33.3083      43.0685      4.85014     -6.88309     -9.71581 
     33.3083      112.387      38.6613      4.75063     -8.96955     -16.3943 
     43.0685      38.6613      331.657      8.82185     -50.9985     -6.22339 
     4.85014      4.75063      8.82185      56.6012     -11.2611     -10.3804 
    -6.88309     -8.96955     -50.9985     -11.2611      59.9442      5.79186 
    -9.71581     -16.3943     -6.22338     -10.3804      5.79186      38.8516 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01117     -0.00272    -0.001144   -0.0003512      -0.0003    +0.001414 
    -0.00272     +0.01051   -0.0007636   +0.0001966   +0.0002961    +0.003642 
   -0.001144   -0.0007636    +0.003697    +9.55e-05    +0.002959   -0.0004317 
  -0.0003512   +0.0001966    +9.55e-05     +0.01916     +0.00322    +0.004649 
     -0.0003   +0.0002961    +0.002959     +0.00322     +0.01997    -0.001592 
   +0.001414    +0.003642   -0.0004317    +0.004649    -0.001592     +0.02904 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       89.509     |  G_23 =       52.193      | nu_23 =     0.072633
  E_2 =       95.116     |  G_13 =       50.078      | nu_13 =      0.10239
  E_3 =       270.48     |  G_12 =       34.435      | nu_12 =      0.24351
