
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350404_C0000120_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350404_C0000120_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 3:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8794e-03  -3.9250e-04  -2.0101e-04  -5.7941e-05  +9.5233e-05  +1.0134e-04 
 2 -3.9250e-04  +1.5072e-03  -1.4943e-04  +4.0953e-05  +1.7285e-05  -3.0389e-04 
 3 -2.0101e-04  -1.4943e-04  +6.5833e-04  -7.4510e-05  +1.3052e-05  +7.7480e-05 
 4 +1.0134e-04  -3.0389e-04  +7.7480e-05  +5.7741e-05  -1.8058e-04  +4.8284e-03 
 5 +9.5232e-05  +1.7285e-05  +1.3052e-05  +1.7815e-04  +3.0947e-03  -1.8058e-04 
 6 -5.7941e-05  +4.0953e-05  -7.4510e-05  +3.3662e-03  +1.7815e-04  +5.7741e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.6310e-13  -1.8667e-12  -1.2955e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.9245e-12  -1.4308e-13  +4.4441e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +8.0388e-13  -1.1984e-13  -9.5990e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7998e-12  +2.6033e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4894e-12  +1.0315e+00  +2.2313e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.5330e-12  +1.6545e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     613.357      181.264      231.253      14.7451     -22.0712     -6.17806 
     181.264      762.011      223.571     -1.45109     -8.34323      40.2732 
     231.253      223.571      1695.38       40.119     -18.9436     -19.1763 
     14.7451     -1.45106      40.1191      308.673     -18.7007     -5.43534 
    -22.0714     -8.34329     -18.9437     -18.7007      335.951      13.0302 
     -6.1781      40.2731     -19.1764     -5.43534      13.0302      217.159 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001822   -0.0003805   -0.0001949   -5.617e-05   +9.232e-05   +9.825e-05 
  -0.0003805    +0.001461   -0.0001449    +3.97e-05   +1.676e-05   -0.0002946 
  -0.0001949   -0.0001449   +0.0006382   -7.223e-05   +1.265e-05   +7.511e-05 
  -5.617e-05    +3.97e-05   -7.223e-05    +0.003263   +0.0001727   +5.598e-05 
  +9.232e-05   +1.676e-05   +1.265e-05   +0.0001727       +0.003   -0.0001751 
  +9.825e-05   -0.0002946   +7.511e-05   +5.598e-05   -0.0001751    +0.004681 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       548.86     |  G_23 =       306.43      | nu_23 =     0.099144
  E_2 =       684.39     |  G_13 =       333.31      | nu_13 =      0.10695
  E_3 =       1566.9     |  G_12 =       213.63      | nu_12 =      0.20885
