
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4351302_C0000051_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4351302_C0000051_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 11:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2926e-03  -3.4815e-04  -1.7462e-04  -9.5722e-05  +7.6988e-06  -8.1767e-04 
 2 -3.4815e-04  +2.3991e-03  -1.9814e-04  +1.1885e-04  -1.7174e-06  -8.2370e-04 
 3 -1.7462e-04  -1.9814e-04  +6.4278e-04  +2.8300e-04  -1.1636e-04  +3.1102e-05 
 4 -8.1767e-04  -8.2370e-04  +3.1102e-05  -4.1860e-05  +1.4586e-04  +4.4618e-03 
 5 +7.6988e-06  -1.7174e-06  -1.1636e-04  -1.0389e-03  +2.3466e-03  +1.4586e-04 
 6 -9.5722e-05  +1.1885e-04  +2.8300e-04  +3.7865e-03  -1.0389e-03  -4.1860e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.2573e-14  +2.6687e-12  +1.2244e-11 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -5.4469e-12  -7.3195e-13  +1.1760e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.9477e-12  +2.1769e-12  +3.2676e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3021e-11  -4.9663e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2831e-11  +1.0315e+00  -4.6296e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.2418e-11  +1.0518e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1074.25      270.311      365.762     -6.90506     -3.42941      244.267 
     270.311       541.62      244.388     -29.7421      -10.732      147.894 
     365.761      244.388      1835.66     -126.926      27.7674      97.2515 
    -6.90507     -29.7421     -126.926      319.825      135.753     -7.30867 
    -3.42941      -10.732      27.7674      135.753      502.168     -17.9458 
     244.267      147.894      97.2518      -7.3087     -17.9459      303.092 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001253   -0.0003375   -0.0001693    -9.28e-05   +7.464e-06   -0.0007927 
  -0.0003375    +0.002326   -0.0001921   +0.0001152   -1.665e-06   -0.0007985 
  -0.0001693   -0.0001921   +0.0006231   +0.0002744   -0.0001128   +3.015e-05 
   -9.28e-05   +0.0001152   +0.0002744    +0.003671    -0.001007   -4.058e-05 
  +7.464e-06   -1.665e-06   -0.0001128    -0.001007    +0.002275   +0.0001414 
  -0.0007927   -0.0007985   +3.015e-05   -4.058e-05   +0.0001414    +0.004326 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       798.01     |  G_23 =       272.41      | nu_23 =     0.082591
  E_2 =       429.96     |  G_13 =       439.57      | nu_13 =      0.13509
  E_3 =       1604.8     |  G_12 =       231.18      | nu_12 =      0.26934
