
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350108_C0000130_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350108_C0000130_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 16:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2300e-03  -4.4960e-04  -1.4521e-04  +7.3573e-06  -9.3939e-05  -2.5141e-04 
 2 -4.4960e-04  +1.2215e-03  -1.3111e-04  +5.2019e-05  +6.6929e-05  -7.9706e-05 
 3 -1.4521e-04  -1.3111e-04  +4.7124e-04  -7.9617e-05  -9.5812e-05  -2.0172e-05 
 4 -2.5141e-04  -7.9706e-05  -2.0172e-05  -6.3845e-05  -8.1363e-05  +4.3802e-03 
 5 -9.3939e-05  +6.6929e-05  -9.5812e-05  -3.0339e-04  +3.5502e-03  -8.1362e-05 
 6 +7.3573e-06  +5.2020e-05  -7.9617e-05  +2.4464e-03  -3.0339e-04  -6.3845e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.0954e-12  +1.1198e-11  +1.6780e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.9194e-12  -3.6315e-12  +1.5006e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.9996e-12  +2.2116e-12  -1.5337e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0766e-11  +1.3941e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.2168e-12  +1.0315e+00  +5.4211e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +8.7131e-12  +5.4946e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      526.46      219.558      229.048       4.2599      17.1534      35.6479 
     219.558      963.847      334.809     -9.86505     -3.44703       31.475 
     229.048      334.809      2382.04      79.4426      71.5724      32.6962 
     4.25998     -9.86468      79.4427      429.489      39.3156      7.42129 
     17.1534     -3.44699      71.5724      39.3156      296.524      7.33248 
     35.6479      31.4751      32.6962      7.42133      7.33244      238.507 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002162   -0.0004359   -0.0001408   +7.133e-06   -9.107e-05   -0.0002437 
  -0.0004359    +0.001184   -0.0001271   +5.043e-05   +6.488e-05   -7.727e-05 
  -0.0001408   -0.0001271   +0.0004568   -7.719e-05   -9.289e-05   -1.956e-05 
  +7.133e-06   +5.043e-05   -7.719e-05    +0.002372   -0.0002941   -6.189e-05 
  -9.107e-05   +6.488e-05   -9.289e-05   -0.0002941    +0.003442   -7.888e-05 
  -0.0002437   -7.727e-05   -1.956e-05    -6.19e-05   -7.888e-05    +0.004246 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       462.55     |  G_23 =       421.64      | nu_23 =      0.10734
  E_2 =       844.44     |  G_13 =       290.55      | nu_13 =     0.065116
  E_3 =       2188.9     |  G_12 =       235.49      | nu_12 =      0.20161
