
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 7:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350903_C0000061_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0484


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64753    0.91693    1.43554
 MIL - Eigen vector 1 :   0.74844    0.57388    0.33242
 MIL - Eigen vector 2 :   0.65051   -0.73283   -0.19948
 MIL - Eigen vector 3 :  -0.12913   -0.36555    0.92179
