
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350205_C0000112_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350205_C0000112_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 0:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7789e-03  -3.0849e-04  -1.8014e-04  -1.1151e-05  +4.3021e-04  +1.8157e-04 
 2 -3.0849e-04  +1.1939e-03  -1.9786e-04  +7.2076e-05  -1.0786e-04  -1.0996e-04 
 3 -1.8014e-04  -1.9786e-04  +7.1713e-04  -1.2375e-04  +4.1169e-04  +7.4211e-07 
 4 +1.8157e-04  -1.0996e-04  +7.4211e-07  +2.9493e-04  -1.5794e-04  +6.2807e-03 
 5 +4.3021e-04  -1.0786e-04  +4.1169e-04  -3.2514e-05  +4.9939e-03  -1.5794e-04 
 6 -1.1151e-05  +7.2076e-05  -1.2375e-04  +2.5356e-03  -3.2514e-05  +2.9493e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +5.8687e-14  -3.4064e-12  +3.0935e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.1962e-12  +1.6720e-12  -9.4955e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.7811e-12  -9.2590e-12  +1.0625e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.7262e-12  +3.7800e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.4574e-13  +1.0315e+00  +8.3170e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +6.6313e-13  -1.2297e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     403.613      125.837       163.62      6.87039     -45.8426     -10.9597 
     125.837      946.726      298.915     -13.4893      -14.706      13.1649 
      163.62      298.915      1657.06      72.0281     -143.989     -6.69584 
      6.8704     -13.4893      72.0281      413.002     -4.76336      -19.957 
    -45.8426      -14.706     -143.989     -4.76336      222.242      6.89707 
    -10.9597      13.1649     -6.69583      -19.957      6.89707      165.894 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002694   -0.0002991   -0.0001746   -1.081e-05   +0.0004171    +0.000176 
  -0.0002991    +0.001157   -0.0001918   +6.987e-05   -0.0001046   -0.0001066 
  -0.0001746   -0.0001918   +0.0006952     -0.00012   +0.0003991   +7.194e-07 
  -1.081e-05   +6.987e-05     -0.00012    +0.002458   -3.152e-05   +0.0002859 
  +0.0004171   -0.0001046   +0.0003991   -3.152e-05    +0.004841   -0.0001531 
   +0.000176   -0.0001066   +7.194e-07   +0.0002859   -0.0001531    +0.006089 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        371.2     |  G_23 =       406.81      | nu_23 =      0.16572
  E_2 =       863.98     |  G_13 =       206.55      | nu_13 =     0.064825
  E_3 =       1438.4     |  G_12 =       164.23      | nu_12 =      0.11101
