
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350208_C0000141_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350208_C0000141_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 1:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 4.94099998
 l2 = 4.81899977
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2042e-02  -3.2967e-03  -4.9254e-03  +2.4954e-03  +4.1074e-03  +1.3133e-02 
 2 -3.2153e-03  +3.9418e-02  -3.5377e-03  +2.7480e-03  -9.5920e-04  +2.1252e-02 
 3 -5.2294e-03  -3.8511e-03  +1.9597e-02  -6.9010e-04  +1.5642e-02  +1.5394e-03 
 4 +1.3133e-02  +2.1790e-02  +1.4499e-03  +1.6413e-02  +5.2441e-03  +1.3296e-01 
 5 +4.3610e-03  -1.0442e-03  +1.5642e-02  +1.9285e-02  +8.9879e-02  +5.5678e-03 
 6 +2.6495e-03  +2.9915e-03  -6.9010e-04  +8.6433e-02  +1.9285e-02  +1.7426e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.1229e+00  +0.0000e+00  +0.0000e+00  +4.3063e-13  +1.3568e-13  -9.3738e-13 
 2 +0.0000e+00  +1.0952e+00  +0.0000e+00  +5.4662e-14  -1.3471e-13  -2.3389e-12 
 3 +0.0000e+00  +0.0000e+00  +1.1922e+00  -1.2746e-13  +2.3956e-12  +2.5186e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0270e-12  +6.1959e-13  +1.1229e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5372e-12  +1.1922e+00  +2.0713e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1922e+00  +2.6452e-12  -2.4506e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     30.1004      5.55519      12.1508     0.532298     -3.38021     -3.94834 
     5.55519      32.2066      9.23335     0.245742     -1.18884     -5.91101 
     12.1508      9.23335      78.0238      3.90633     -14.6844     -3.46723 
    0.532298     0.245743      3.90633      15.0214     -3.81186      -1.8394 
    -3.38021     -1.18884     -14.6844     -3.81186      16.7575     0.498445 
    -3.94834     -5.91101     -3.46722      -1.8394     0.498445      10.0493 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.03744    -0.002936    -0.004386    +0.002222    +0.003658      +0.0117 
   -0.002936     +0.03599     -0.00323    +0.002509   -0.0008758     +0.01941 
   -0.004386     -0.00323     +0.01644   -0.0005788     +0.01312    +0.001291 
   +0.002222    +0.002509   -0.0005788      +0.0725     +0.01618     +0.01462 
   +0.003658   -0.0008758     +0.01312     +0.01618     +0.07539     +0.00467 
     +0.0117     +0.01941    +0.001291     +0.01462     +0.00467      +0.1184 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       26.709     |  G_23 =       13.794      | nu_23 =     0.089748
  E_2 =       27.784     |  G_13 =       13.265      | nu_13 =      0.11715
  E_3 =       60.836     |  G_12 =       8.4454      | nu_12 =     0.078414
