
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350901_C0000049_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350901_C0000049_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 6:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.4713e-03  -1.0479e-03  -4.8627e-04  -4.9233e-04  +1.4816e-04  -4.1235e-04 
 2 -1.0479e-03  +4.8027e-03  -3.3910e-04  +1.3913e-03  -9.8971e-05  -2.0017e-03 
 3 -4.8627e-04  -3.3910e-04  +1.3201e-03  +4.4076e-04  -6.5881e-04  +8.2156e-05 
 4 -4.1235e-04  -2.0017e-03  +8.2156e-05  -1.1371e-03  +7.5289e-04  +1.7182e-02 
 5 +1.4816e-04  -9.8971e-05  -6.5881e-04  -1.3982e-03  +9.9950e-03  +7.5289e-04 
 6 -4.9233e-04  +1.3913e-03  +4.4076e-04  +8.0227e-03  -1.3982e-03  -1.1371e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.8399e-12  -1.2266e-13  +1.5109e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -5.5935e-12  -1.9839e-14  +5.1700e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.3178e-12  -4.3831e-13  -2.9057e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3237e-12  +5.4008e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5084e-12  +1.0315e+00  -1.2365e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -9.4607e-13  +2.9062e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     173.302      47.0985      76.4956   -0.0436909      2.24203      9.17888 
     47.0985      255.713      95.6334     -42.7815    0.0716012      27.6281 
     76.4956      95.6334      875.916     -50.8064      50.1978      3.22658 
  -0.0436945     -42.7815     -50.8064      142.099      15.8075      3.96961 
     2.24204    0.0716002      50.1978      15.8075      108.984     -3.90715 
     9.17888      27.6281      3.22658      3.96961     -3.90715      63.8901 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006274    -0.001016   -0.0004714   -0.0004773   +0.0001436   -0.0003998 
   -0.001016    +0.004656   -0.0003287    +0.001349   -9.595e-05    -0.001941 
  -0.0004714   -0.0003287     +0.00128   +0.0004273   -0.0006387   +7.965e-05 
  -0.0004773    +0.001349   +0.0004273    +0.007778    -0.001356    -0.001102 
  +0.0001436   -9.595e-05   -0.0006387    -0.001356     +0.00969   +0.0007299 
  -0.0003998    -0.001941   +7.965e-05    -0.001102   +0.0007299     +0.01666 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        159.4     |  G_23 =       128.57      | nu_23 =     0.070606
  E_2 =       214.77     |  G_13 =        103.2      | nu_13 =     0.075142
  E_3 =       781.36     |  G_12 =       60.033      | nu_12 =      0.16193
