
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350701_C0000083_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350701_C0000083_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5379e-03  -8.7860e-04  -4.1803e-04  +3.6897e-04  -6.5215e-05  +6.2025e-04 
 2 -8.7860e-04  +4.7956e-03  -3.1073e-04  -4.5726e-04  -1.9912e-05  +1.1565e-03 
 3 -4.1803e-04  -3.1073e-04  +1.9884e-03  -1.0945e-03  -3.6400e-04  +9.3271e-05 
 4 +6.2025e-04  +1.1565e-03  +9.3271e-05  +4.4569e-05  -4.8843e-04  +1.1095e-02 
 5 -6.5215e-05  -1.9912e-05  -3.6400e-04  +1.4931e-03  +8.5097e-03  -4.8843e-04 
 6 +3.6897e-04  -4.5726e-04  -1.0945e-03  +1.1594e-02  +1.4931e-03  +4.4569e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -4.9026e-13  -6.7879e-13  -1.5580e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +3.6785e-12  +1.6890e-13  +3.7107e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.3737e-13  +4.6334e-14  -2.4598e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9828e-12  -1.9633e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.6055e-13  +1.0315e+00  +1.0781e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.3581e-13  +1.1028e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     323.349      70.7168      80.8979    -0.367903      4.68068     -25.9202 
     70.7168      240.387      60.9983      13.1393    -0.290155     -29.5885 
     80.8979      60.9983      577.688      52.4389      15.3954       -15.27 
     -0.3679      13.1393      52.4389      96.3642     -14.7999     -2.82847 
     4.68069    -0.290153      15.3954     -14.7999      124.805      5.19281 
    -25.9202     -29.5885       -15.27     -2.82846      5.19282      97.8719 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00343   -0.0008518   -0.0004053   +0.0003577   -6.322e-05   +0.0006013 
  -0.0008518    +0.004649   -0.0003012   -0.0004433    -1.93e-05    +0.001121 
  -0.0004053   -0.0003012    +0.001928    -0.001061   -0.0003529   +9.042e-05 
  +0.0003577   -0.0004433    -0.001061     +0.01124    +0.001448   +4.321e-05 
  -6.322e-05    -1.93e-05   -0.0003529    +0.001448     +0.00825   -0.0004735 
  +0.0006013    +0.001121   +9.042e-05   +4.321e-05   -0.0004735     +0.01076 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       291.56     |  G_23 =       88.967      | nu_23 =     0.064794
  E_2 =       215.09     |  G_13 =       121.22      | nu_13 =      0.11816
  E_3 =       518.75     |  G_12 =        92.97      | nu_12 =      0.24834
