
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350705_C0000245_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350705_C0000245_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 18:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5256e-02  -3.1486e-03  -1.3654e-03  -5.9725e-04  -6.9181e-03  -8.8757e-03 
 2 -3.1486e-03  +1.5366e-02  -1.6956e-03  +4.8200e-03  +2.6035e-03  -1.0044e-02 
 3 -1.3654e-03  -1.6956e-03  +7.2581e-03  +2.9344e-03  -8.3112e-03  +9.3213e-04 
 4 -8.8757e-03  -1.0044e-02  +9.3213e-04  -3.7768e-03  +4.9845e-04  +5.1791e-02 
 5 -6.9181e-03  +2.6035e-03  -8.3112e-03  -8.3498e-03  +4.6540e-02  +4.9845e-04 
 6 -5.9725e-04  +4.8200e-03  +2.9344e-03  +2.8926e-02  -8.3498e-03  -3.7768e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.6732e-13  -3.8902e-12  -7.0636e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.8620e-12  +1.1835e-12  -1.7954e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +9.5801e-13  -2.9937e-12  -5.1082e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3191e-12  +5.3413e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7411e-12  +1.0315e+00  +2.8815e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.1562e-12  -2.2722e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     51.9253      19.4871      25.3961    0.0165517      11.0369       12.116 
     19.4871      91.8619      28.7259     -15.2879   -0.0642068      19.5242 
     25.3961      28.7259       198.73     -13.6179      35.1606      5.01522 
    0.016551     -15.2879     -13.6179       41.304      5.83363     0.238862 
     11.0369   -0.0642079      35.1606      5.83363      31.1189       1.3721 
      12.116      19.5242      5.01522     0.238862       1.3721      25.6937 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02448    -0.003052    -0.001324    -0.000579    -0.006707    -0.008605 
   -0.003052      +0.0149    -0.001644    +0.004673    +0.002524    -0.009738 
   -0.001324    -0.001644    +0.007036    +0.002845    -0.008057   +0.0009037 
   -0.000579    +0.004673    +0.002845     +0.02804    -0.008095    -0.003661 
   -0.006707    +0.002524    -0.008057    -0.008095     +0.04512   +0.0004832 
   -0.008605    -0.009738   +0.0009037    -0.003661   +0.0004832     +0.05021 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       40.842     |  G_23 =        35.66      | nu_23 =      0.11035
  E_2 =        67.13     |  G_13 =       22.164      | nu_13 =     0.054061
  E_3 =       142.12     |  G_12 =       19.917      | nu_12 =      0.12466
