
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350304_C0000179_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350304_C0000179_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 17:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.6217e-03  -7.4102e-04  -5.1209e-04  +8.8172e-05  -2.7382e-04  -3.0291e-03 
 2 -7.4102e-04  +5.9067e-03  -4.7735e-04  +1.0321e-03  -1.6164e-04  -2.6361e-03 
 3 -5.1209e-04  -4.7735e-04  +1.5943e-03  +1.2521e-04  -3.9672e-04  -2.1595e-04 
 4 -3.0291e-03  -2.6361e-03  -2.1595e-04  -1.9417e-04  +5.0790e-04  +1.5180e-02 
 5 -2.7382e-04  -1.6164e-04  -3.9672e-04  -3.7074e-03  +8.1091e-03  +5.0790e-04 
 6 +8.8172e-05  +1.0321e-03  +1.2521e-04  +8.8991e-03  -3.7074e-03  -1.9417e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +7.3635e-14  -7.4163e-13  +7.8886e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -5.1852e-12  +6.6023e-13  +4.0252e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.1350e-13  +1.3057e-12  +6.3950e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5627e-13  -6.0105e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4101e-11  +1.0315e+00  -3.2565e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0563e-11  -8.5999e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     234.199      65.8063      105.369     -7.04066       7.4402      59.3233 
     65.8063      218.668       94.667     -28.2829     -4.99173      52.2585 
     105.369       94.667      724.715     -6.64448      34.9481      46.5227 
    -7.04065     -28.2829     -6.64447      146.894      66.4556     -6.75577 
     7.44022     -4.99173      34.9481      66.4556       159.66     -3.37701 
     59.3233      52.2585      46.5227     -6.75578       -3.377      89.5556 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00545   -0.0007184   -0.0004964   +8.548e-05   -0.0002655    -0.002937 
  -0.0007184    +0.005726   -0.0004628    +0.001001   -0.0001567    -0.002556 
  -0.0004964   -0.0004628    +0.001546   +0.0001214   -0.0003846   -0.0002094 
  +8.548e-05    +0.001001   +0.0001214    +0.008627    -0.003594   -0.0001882 
  -0.0002655   -0.0001567   -0.0003846    -0.003594    +0.007861   +0.0004924 
   -0.002937    -0.002556   -0.0002094   -0.0001882   +0.0004924     +0.01472 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       183.49     |  G_23 =       115.91      | nu_23 =     0.080815
  E_2 =       174.63     |  G_13 =        127.2      | nu_13 =     0.091092
  E_3 =       647.01     |  G_12 =       67.954      | nu_12 =      0.13182
