
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350302_C0000111_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350302_C0000111_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 1:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5303e-03  -6.2937e-04  -2.0500e-04  +4.8342e-05  +1.3421e-04  -5.4803e-04 
 2 -6.2937e-04  +2.1833e-03  -1.7556e-04  +1.2149e-04  -2.1872e-05  -5.0295e-05 
 3 -2.0500e-04  -1.7556e-04  +6.9210e-04  -3.1621e-04  -4.1583e-06  -2.9251e-05 
 4 -5.4803e-04  -5.0296e-05  -2.9251e-05  +4.2709e-05  -8.6860e-05  +6.0275e-03 
 5 +1.3421e-04  -2.1872e-05  -4.1583e-06  -6.5488e-04  +4.3574e-03  -8.6861e-05 
 6 +4.8342e-05  +1.2149e-04  -3.1621e-04  +4.8890e-03  -6.5488e-04  +4.2709e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.2810e-12  -3.4403e-12  -6.2726e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +3.1535e-12  +7.2275e-13  +2.4184e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.3892e-12  +2.1675e-13  -1.3065e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6642e-12  +1.3932e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1953e-11  +1.0315e+00  +6.6130e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +7.4175e-12  -1.3541e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     470.067      150.803       179.84      1.17389      -12.483      44.6816 
     150.803      530.893        178.5     -3.56811      -1.9672      19.0043 
      179.84        178.5      1636.28      101.086      12.6138      25.2468 
      1.1739     -3.56809      101.086       222.08      33.4088    -0.524618 
    -12.4829     -1.96719      12.6139      33.4088      242.177      2.16304 
     44.6816      19.0042      25.2468    -0.524613      2.16308      175.511 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002453   -0.0006101   -0.0001987   +4.687e-05   +0.0001301   -0.0005313 
  -0.0006101    +0.002117   -0.0001702   +0.0001178    -2.12e-05   -4.876e-05 
  -0.0001987   -0.0001702    +0.000671   -0.0003066   -4.031e-06   -2.836e-05 
  +4.687e-05   +0.0001178   -0.0003066     +0.00474   -0.0006349    +4.14e-05 
  +0.0001301    -2.12e-05   -4.031e-06   -0.0006349    +0.004224   -8.421e-05 
  -0.0005313   -4.876e-05   -2.836e-05    +4.14e-05   -8.421e-05    +0.005843 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       407.67     |  G_23 =       210.99      | nu_23 =     0.080411
  E_2 =       472.45     |  G_13 =       236.73      | nu_13 =     0.081021
  E_3 =       1490.4     |  G_12 =       171.13      | nu_12 =      0.24874
