
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350407_C0000158_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350407_C0000158_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 17:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2932e-03  -5.5599e-04  -1.8073e-04  -1.1054e-04  +2.2327e-04  -3.5659e-04 
 2 -5.5599e-04  +1.5766e-03  -1.8539e-04  +1.9522e-04  -1.4613e-04  +1.2353e-04 
 3 -1.8073e-04  -1.8539e-04  +6.2289e-04  -3.4245e-05  +2.1480e-04  -4.6862e-05 
 4 -3.5659e-04  +1.2353e-04  -4.6862e-05  +1.6208e-04  -1.9020e-04  +5.0368e-03 
 5 +2.2327e-04  -1.4613e-04  +2.1480e-04  -4.1223e-04  +3.5903e-03  -1.9020e-04 
 6 -1.1054e-04  +1.9523e-04  -3.4245e-05  +2.7561e-03  -4.1223e-04  +1.6208e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.1991e-12  -9.2222e-13  +2.6078e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -7.9271e-13  +2.3682e-12  +1.1653e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.4252e-13  -5.3390e-12  +1.5106e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4755e-12  +3.7949e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.0398e-12  +1.0315e+00  +2.0925e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +9.4120e-12  -2.0083e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     526.699      206.539      229.327      2.00952      -36.092      32.9285 
     206.539      765.826      286.777     -42.9496     -3.77482    -0.252857 
     229.327      286.777      1848.09     -6.32318     -112.698      22.3441 
     2.00956     -42.9494     -6.32311      384.175      42.1054     -9.63539 
    -36.0921     -3.77485     -112.698      42.1054      301.318      6.51244 
     32.9285    -0.252746      22.3442     -9.63539      6.51245      207.894 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002223    -0.000539   -0.0001752   -0.0001072   +0.0002164   -0.0003457 
   -0.000539    +0.001528   -0.0001797   +0.0001893   -0.0001417   +0.0001198 
  -0.0001752   -0.0001797   +0.0006039    -3.32e-05   +0.0002082   -4.543e-05 
  -0.0001072   +0.0001893    -3.32e-05    +0.002672   -0.0003996   +0.0001571 
  +0.0002164   -0.0001417   +0.0002082   -0.0003996    +0.003481   -0.0001844 
  -0.0003457   +0.0001198   -4.543e-05   +0.0001571   -0.0001844    +0.004883 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       449.82     |  G_23 =       374.27      | nu_23 =      0.11759
  E_2 =       654.28     |  G_13 =       287.31      | nu_13 =     0.078813
  E_3 =         1656     |  G_12 =       204.79      | nu_12 =      0.24246
