
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 7:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350908_C0000201_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3612


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69585    1.43385    0.87031
 MIL - Eigen vector 1 :   0.97760    0.15626    0.14099
 MIL - Eigen vector 2 :   0.15647   -0.09162   -0.98342
 MIL - Eigen vector 3 :   0.14075   -0.98346    0.11402
