
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 13:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4351304_C0000091_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.4144


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69334    1.04928    1.25738
 MIL - Eigen vector 1 :   0.92207    0.37961    0.07545
 MIL - Eigen vector 2 :   0.38663   -0.91231   -0.13492
 MIL - Eigen vector 3 :  -0.01762   -0.15358    0.98798
