
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 12:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4351304_C0000089_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2710


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67590    1.45604    0.86806
 MIL - Eigen vector 1 :   0.99468    0.08578   -0.05697
 MIL - Eigen vector 2 :   0.05111    0.06905    0.99630
 MIL - Eigen vector 3 :  -0.08939    0.99392   -0.06430
