
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4351305_C0000122_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4351305_C0000122_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 13:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.9217e-03  -6.5443e-04  -2.9787e-04  -1.5952e-04  +1.1516e-03  -1.9136e-05 
 2 -6.5443e-04  +2.3877e-03  -3.5547e-04  +4.4972e-04  -2.4680e-04  +2.5109e-04 
 3 -2.9787e-04  -3.5547e-04  +1.2602e-03  +7.0526e-06  +8.1732e-04  -2.6744e-05 
 4 -1.9136e-05  +2.5109e-04  -2.6744e-05  +4.1969e-04  -1.0290e-04  +1.5100e-02 
 5 +1.1516e-03  -2.4680e-04  +8.1732e-04  +1.6258e-04  +1.0780e-02  -1.0290e-04 
 6 -1.5952e-04  +4.4972e-04  +7.0526e-06  +4.2393e-03  +1.6257e-04  +4.1969e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.4027e-13  +3.2982e-13  +3.8711e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.6194e-13  -1.7218e-13  -3.3548e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.1159e-14  +8.7305e-13  +7.8176e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1881e-12  -8.3971e-14  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1806e-13  +1.0315e+00  +1.0277e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.7411e-13  -1.0196e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     189.712      60.8458       78.082      1.58983      -24.827    -0.846443 
     60.8458       480.72      154.356     -48.0843     -6.53332     -6.35133 
      78.082      154.356        929.3     -12.0036     -75.0964    -0.999968 
     1.58982     -48.0843     -12.0036       249.27     -4.17897     -6.17646 
     -24.827     -6.53332     -75.0964     -4.17897      103.957     0.768769 
   -0.846444     -6.35134    -0.999971     -6.17646     0.768772      68.5931 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005741   -0.0006344   -0.0002888   -0.0001546    +0.001116   -1.855e-05 
  -0.0006344    +0.002315   -0.0003446    +0.000436   -0.0002393   +0.0002434 
  -0.0002888   -0.0003446    +0.001222   +6.837e-06   +0.0007924   -2.593e-05 
  -0.0001546    +0.000436   +6.837e-06     +0.00411   +0.0001576   +0.0004069 
   +0.001116   -0.0002393   +0.0007924   +0.0001576     +0.01045   -9.976e-05 
  -1.855e-05   +0.0002434   -2.593e-05   +0.0004069   -9.976e-05     +0.01464 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       174.19     |  G_23 =       243.32      | nu_23 =      0.14888
  E_2 =       432.01     |  G_13 =        95.69      | nu_13 =     0.050302
  E_3 =       818.55     |  G_12 =       68.313      | nu_12 =      0.11051
