
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350912_C0000226_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350912_C0000226_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 9:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.2741e-03  -1.8916e-03  -4.8788e-04  -6.5817e-04  +6.6575e-04  +1.7860e-03 
 2 -1.8916e-03  +5.3203e-03  -4.3401e-04  +7.0240e-04  -5.9378e-04  +1.9897e-03 
 3 -4.8788e-04  -4.3401e-04  +1.6726e-03  +7.6276e-04  +1.7009e-03  +7.1802e-06 
 4 +1.7860e-03  +1.9897e-03  +7.1802e-06  +1.3630e-03  -5.5364e-04  +1.6088e-02 
 5 +6.6575e-04  -5.9378e-04  +1.7009e-03  +3.4858e-03  +1.2959e-02  -5.5364e-04 
 6 -6.5817e-04  +7.0240e-04  +7.6276e-04  +8.0542e-03  +3.4858e-03  +1.3630e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -5.4947e-13  -1.0965e-13  +1.9275e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.0335e-12  -3.6444e-13  +1.3846e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +8.7918e-13  +1.4802e-12  -3.3682e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3706e-12  -5.5497e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6479e-12  +1.0315e+00  -5.8371e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.9676e-12  -2.8665e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      152.77      66.8192       75.935      12.3498     -19.2269     -26.9648 
     66.8192      240.659      91.3238     -17.6107     -1.18306     -35.7703 
     75.9349      91.3238        771.9     -30.8467     -93.6138     -20.6766 
     12.3498     -17.6107     -30.8467      152.713      -39.045     -13.4606 
    -19.2269     -1.18305     -93.6138      -39.045      103.713      9.19944 
    -26.9648     -35.7703     -20.6766     -13.4607      9.19944      72.9994 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008021    -0.001834    -0.000473   -0.0006381   +0.0006454    +0.001731 
   -0.001834    +0.005158   -0.0004208   +0.0006809   -0.0005756    +0.001929 
   -0.000473   -0.0004208    +0.001622   +0.0007395    +0.001649   +6.961e-06 
  -0.0006381   +0.0006809   +0.0007395    +0.007808    +0.003379    +0.001321 
  +0.0006454   -0.0005756    +0.001649    +0.003379     +0.01256   -0.0005367 
   +0.001731    +0.001929   +6.961e-06    +0.001321   -0.0005367      +0.0156 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       124.67     |  G_23 =       128.07      | nu_23 =     0.081576
  E_2 =       193.88     |  G_13 =       79.597      | nu_13 =     0.058965
  E_3 =        616.7     |  G_12 =       64.116      | nu_12 =      0.22862
