
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 0:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350205_C0000112_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2624


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67416    1.35138    0.97447
 MIL - Eigen vector 1 :   0.99261   -0.00737    0.12116
 MIL - Eigen vector 2 :  -0.11944    0.11892    0.98569
 MIL - Eigen vector 3 :   0.02167    0.99288   -0.11717
