
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 23:48
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350202_C0000070_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2155


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.39735    0.74296    0.85969
 MIL - Eigen vector 1 :   0.20499   -0.02520   -0.97844
 MIL - Eigen vector 2 :  -0.94765   -0.25516   -0.19197
 MIL - Eigen vector 3 :   0.24482   -0.96657    0.07619
