
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 4:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350701_C0000082_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1009


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.77229    0.94364    1.28407
 MIL - Eigen vector 1 :  -0.81840   -0.55729   -0.14018
 MIL - Eigen vector 2 :  -0.52842    0.82568   -0.19755
 MIL - Eigen vector 3 :  -0.22584    0.08760    0.97022
