
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 17:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350207_C0000137_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1433


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65540    0.87084    1.47376
 MIL - Eigen vector 1 :   0.80111    0.59851   -0.00366
 MIL - Eigen vector 2 :   0.58463   -0.78119    0.21896
 MIL - Eigen vector 3 :  -0.12819    0.17755    0.97573
