
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 17:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350304_C0000179_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1456


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69733    1.01392    1.28875
 MIL - Eigen vector 1 :   0.67542   -0.73601   -0.04580
 MIL - Eigen vector 2 :  -0.73245   -0.67677    0.07412
 MIL - Eigen vector 3 :   0.08554    0.01652    0.99620
