
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4XXXXXX_C0000034_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4XXXXXX_C0000034_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 14:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.7500e-03  -4.7488e-04  -4.1640e-04  -1.1047e-04  +9.9742e-04  +8.2072e-05 
 2 -4.7488e-04  +1.3867e-03  -1.8783e-04  +6.3384e-04  -1.2229e-04  -1.1833e-04 
 3 -4.1640e-04  -1.8783e-04  +1.1803e-03  +1.3727e-04  +4.7840e-04  +4.6012e-05 
 4 +8.2072e-05  -1.1833e-04  +4.6012e-05  +1.8407e-04  +6.6747e-04  +1.2227e-02 
 5 +9.9742e-04  -1.2229e-04  +4.7840e-04  +8.4274e-05  +1.0416e-02  +6.6747e-04 
 6 -1.1047e-04  +6.3384e-04  +1.3727e-04  +4.2708e-03  +8.4274e-05  +1.8407e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.1649e-12  +1.8520e-13  +3.7831e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -7.0939e-12  -8.3505e-14  +2.6316e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.7434e-12  +5.8582e-13  -1.0140e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.4813e-12  +8.1139e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2353e-12  +1.0315e+00  +4.5751e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.1669e-13  -1.0923e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     142.301      59.6324       66.965     -7.02168     -15.9679     0.347324 
     59.6324      847.544      171.974     -130.109     -3.20129      9.28832 
      66.965      171.974        950.4     -53.4432     -47.6806      1.04575 
    -7.02169     -130.109     -53.4432       262.59    -0.207677      -4.9528 
    -15.9679     -3.20129     -47.6806    -0.207677       103.06     -5.36734 
    0.347325      9.28833      1.04576      -4.9528     -5.36734      84.8147 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007513   -0.0004604   -0.0004037   -0.0001071    +0.000967   +7.957e-05 
  -0.0004604    +0.001344   -0.0001821   +0.0006145   -0.0001186   -0.0001147 
  -0.0004037   -0.0001821    +0.001144   +0.0001331   +0.0004638   +4.461e-05 
  -0.0001071   +0.0006145   +0.0001331     +0.00414    +8.17e-05   +0.0001785 
   +0.000967   -0.0001186   +0.0004638    +8.17e-05      +0.0101   +0.0006471 
  +7.957e-05   -0.0001147   +4.461e-05   +0.0001785   +0.0006471     +0.01185 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        133.1     |  G_23 =       241.53      | nu_23 =      0.13545
  E_2 =       743.85     |  G_13 =       99.033      | nu_13 =     0.053729
  E_3 =       873.91     |  G_12 =       84.364      | nu_12 =     0.061275
