
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 15:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4XXXXXX_C0000220_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2045


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.61528    0.94368    1.44104
 MIL - Eigen vector 1 :   0.66133    0.74442    0.09217
 MIL - Eigen vector 2 :   0.74411   -0.66657    0.04450
 MIL - Eigen vector 3 :  -0.09456   -0.03915    0.99475
