
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4XXXXXX_C0000037_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4XXXXXX_C0000037_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 14:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1200e-03  -7.6125e-04  -2.5970e-04  -6.4501e-05  +5.7337e-04  +1.3629e-03 
 2 -7.6125e-04  +3.4492e-03  -3.3413e-04  +4.1481e-04  -2.8942e-04  +5.9647e-04 
 3 -2.5970e-04  -3.3413e-04  +1.0062e-03  +6.1877e-04  +7.1219e-04  +2.5608e-05 
 4 +1.3629e-03  +5.9647e-04  +2.5608e-05  +6.2769e-04  +7.5563e-04  +8.4800e-03 
 5 +5.7337e-04  -2.8942e-04  +7.1219e-04  +1.3235e-03  +4.9457e-03  +7.5562e-04 
 6 -6.4501e-05  +4.1481e-04  +6.1877e-04  +5.2104e-03  +1.3235e-03  +6.2769e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -4.4977e-13  -6.6981e-12  +1.6420e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.8226e-12  +2.8227e-12  +1.8358e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.9777e-13  -5.4971e-12  -3.0678e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.6714e-12  -6.9170e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2434e-12  +1.0315e+00  -1.6847e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.0536e-11  -2.6612e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     416.645      118.392       191.55     -4.01664     -57.1154     -70.4825 
     118.392      354.429      175.899     -42.5062    -0.631506     -41.2866 
      191.55      175.899      1327.81     -124.281     -166.328      -23.148 
    -4.01663     -42.5061     -124.281      228.284     -43.8428     -8.98005 
    -57.1154     -0.63151     -166.328     -43.8428       252.29     -9.50917 
    -70.4826     -41.2867     -23.1481     -8.98004     -9.50916      137.454 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003025    -0.000738   -0.0002518   -6.253e-05   +0.0005559    +0.001321 
   -0.000738    +0.003344   -0.0003239   +0.0004021   -0.0002806   +0.0005783 
  -0.0002518   -0.0003239   +0.0009754   +0.0005999   +0.0006904   +2.483e-05 
  -6.253e-05   +0.0004021   +0.0005999    +0.005051    +0.001283   +0.0006085 
  +0.0005559   -0.0002806   +0.0006904    +0.001283    +0.004795   +0.0007325 
   +0.001321   +0.0005783   +2.483e-05   +0.0006085   +0.0007325    +0.008221 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       330.61     |  G_23 =       197.97      | nu_23 =     0.096874
  E_2 =       299.06     |  G_13 =       208.57      | nu_13 =     0.083237
  E_3 =       1025.2     |  G_12 =       121.64      | nu_12 =      0.24399
