
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4XXXXXX_C0000220_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4XXXXXX_C0000220_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 15:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2269e-03  -6.6029e-04  -1.9779e-04  -9.8837e-05  +4.7485e-04  +2.1022e-03 
 2 -6.6029e-04  +3.8454e-03  -2.0425e-04  +3.8498e-04  -1.0037e-04  +1.9304e-03 
 3 -1.9779e-04  -2.0425e-04  +7.6768e-04  +5.6547e-04  +4.3671e-04  -8.5656e-05 
 4 +2.1022e-03  +1.9304e-03  -8.5656e-05  +4.0916e-04  +4.5719e-04  +9.0698e-03 
 5 +4.7485e-04  -1.0037e-04  +4.3671e-04  +1.9234e-03  +4.1020e-03  +4.5719e-04 
 6 -9.8837e-05  +3.8498e-04  +5.6547e-04  +5.1892e-03  +1.9234e-03  +4.0916e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.8656e-13  -4.0796e-13  +4.2114e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -3.7366e-13  +8.4871e-14  +1.5543e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.6436e-13  +4.2977e-13  -1.3443e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1007e-12  -1.0229e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3759e-12  +1.0315e+00  +2.3029e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.6628e-12  -3.2440e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      457.53      152.416      167.939      10.9323     -57.2491     -134.507 
     152.416      360.293      144.872     -32.0991      2.98688     -109.345 
     167.939      144.872      1585.77      -133.47     -117.363     -42.8456 
     10.9323      -32.099      -133.47      256.021     -107.547     -3.09097 
    -57.2491      2.98682     -117.363     -107.547       321.07     0.192282 
    -134.507     -109.345     -42.8456     -3.09093     0.192222      167.903 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003128   -0.0006401   -0.0001917   -9.582e-05   +0.0004603    +0.002038 
  -0.0006401    +0.003728    -0.000198   +0.0003732    -9.73e-05    +0.001871 
  -0.0001917    -0.000198   +0.0007442   +0.0005482   +0.0004234   -8.304e-05 
  -9.582e-05   +0.0003732   +0.0005482    +0.005031    +0.001865   +0.0003967 
  +0.0004603    -9.73e-05   +0.0004234    +0.001865    +0.003977   +0.0004432 
   +0.002038    +0.001871   -8.304e-05   +0.0003967   +0.0004432    +0.008793 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       319.66     |  G_23 =       198.78      | nu_23 =     0.053115
  E_2 =       268.24     |  G_13 =       251.47      | nu_13 =     0.061295
  E_3 =       1343.7     |  G_12 =       113.73      | nu_12 =      0.20462
