
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5310101_C0000118_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5310101_C0000118_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 21:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1055e-02  -1.4797e-03  -1.8287e-03  -1.5682e-03  +4.8437e-04  +3.0794e-03 
 2 -1.4797e-03  +8.1189e-03  -3.4434e-04  +5.2397e-03  +5.7979e-04  +3.0004e-03 
 3 -1.8287e-03  -3.4434e-04  +5.4940e-03  +4.5757e-03  +1.0511e-03  +2.9877e-04 
 4 +3.0794e-03  +3.0004e-03  +2.9877e-04  +1.9694e-03  +5.8539e-03  +2.5266e-02 
 5 +4.8437e-04  +5.7979e-04  +1.0511e-03  +3.5617e-03  +1.7762e-02  +5.8539e-03 
 6 -1.5682e-03  +5.2397e-03  +4.5757e-03  +1.5955e-02  +3.5617e-03  +1.9694e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -9.8636e-13  +6.2010e-13  -1.3745e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.7771e-12  +3.8675e-13  -1.2693e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.4638e-12  +7.6906e-13  -3.8905e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7868e-15  +4.2548e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6012e-12  +1.0315e+00  -2.4256e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.5183e-12  -1.3071e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     109.789      38.2067      51.9418     -14.7985      1.49445     -17.7252 
     38.2067      207.515      102.485     -93.5612      13.5698     -26.3631 
     51.9418      102.485      308.125     -116.281       5.0161     -14.2432 
    -14.7985     -93.5612     -116.281      130.379     -18.5851      8.43283 
     1.49444      13.5698       5.0161     -18.5851      66.2099     -15.7446 
    -17.7252     -26.3631     -14.2432      8.43284     -15.7446      49.2762 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01072    -0.001435    -0.001773     -0.00152   +0.0004696    +0.002985 
   -0.001435    +0.007871   -0.0003338     +0.00508   +0.0005621    +0.002909 
   -0.001773   -0.0003338    +0.005326    +0.004436    +0.001019   +0.0002896 
    -0.00152     +0.00508    +0.004436     +0.01547    +0.003453    +0.001909 
  +0.0004696   +0.0005621    +0.001019    +0.003453     +0.01722    +0.005675 
   +0.002985    +0.002909   +0.0002896    +0.001909    +0.005675     +0.02449 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        93.31     |  G_23 =       64.651      | nu_23 =     0.042412
  E_2 =       127.05     |  G_13 =       58.075      | nu_13 =      0.16542
  E_3 =       187.75     |  G_12 =       40.826      | nu_12 =      0.13385
