
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 22:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5310201_C0000160_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0903


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62735    1.00478    1.36786
 MIL - Eigen vector 1 :   0.98263   -0.17882   -0.04967
 MIL - Eigen vector 2 :  -0.16986   -0.97437    0.14750
 MIL - Eigen vector 3 :   0.07477    0.13651    0.98781
