
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/26 - 15:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350205_C0000112_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1047


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66497    1.30652    1.02851
 MIL - Eigen vector 1 :   0.99012    0.04118   -0.13404
 MIL - Eigen vector 2 :   0.13702   -0.08129    0.98723
 MIL - Eigen vector 3 :  -0.02976    0.99584    0.08613
