
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350914_C0000261_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350914_C0000261_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 9:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8297e-03  -3.8891e-04  -1.5380e-04  +5.3094e-05  +8.5383e-05  +1.1743e-03 
 2 -3.8891e-04  +2.6871e-03  -1.5059e-04  -5.9705e-05  -6.3986e-05  +7.5574e-04 
 3 -1.5380e-04  -1.5059e-04  +5.0121e-04  -5.0132e-05  +6.3103e-05  -2.1239e-05 
 4 +1.1743e-03  +7.5574e-04  -2.1239e-05  +3.9653e-05  -4.7699e-05  +5.6256e-03 
 5 +8.5383e-05  -6.3986e-05  +6.3103e-05  +1.0762e-03  +2.5863e-03  -4.7698e-05 
 6 +5.3094e-05  -5.9705e-05  -5.0132e-05  +3.7897e-03  +1.0762e-03  +3.9653e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +5.4455e-13  +2.8964e-12  -1.9136e-11 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.2946e-11  +7.1411e-13  -1.1744e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +8.9323e-13  -2.2366e-12  +1.4791e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7613e-11  +4.8559e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1445e-11  +1.0315e+00  +4.2457e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.0593e-11  +1.0399e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     737.736      171.152       275.23      7.24686     -33.1027     -176.283 
     171.152      445.779      183.977      9.41036     -4.77884     -95.0247 
      275.23      183.977       2210.1      52.2277     -81.5724     -74.8837 
     7.24683      9.41027      52.2277      310.016     -130.393     -5.87051 
    -33.1027     -4.77883     -81.5724     -130.393      456.275      12.0318 
    -176.283     -95.0247     -74.8837     -5.87051      12.0318      232.783 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001774    -0.000377   -0.0001491   +5.147e-05   +8.278e-05    +0.001138 
   -0.000377    +0.002605    -0.000146   -5.788e-05   -6.203e-05   +0.0007327 
  -0.0001491    -0.000146   +0.0004859    -4.86e-05   +6.118e-05   -2.059e-05 
  +5.147e-05   -5.788e-05    -4.86e-05    +0.003674    +0.001043   +3.844e-05 
  +8.278e-05   -6.203e-05   +6.118e-05    +0.001043    +0.002507   -4.624e-05 
   +0.001138   +0.0007327   -2.059e-05   +3.844e-05   -4.624e-05    +0.005454 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       563.75     |  G_23 =       272.19      | nu_23 =     0.056044
  E_2 =       383.88     |  G_13 =       398.83      | nu_13 =     0.084057
  E_3 =         2058     |  G_12 =       183.36      | nu_12 =      0.21255
