
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 3:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350405_C0000145_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0945


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69590    1.07525    1.22886
 MIL - Eigen vector 1 :   0.14137    0.97484    0.17233
 MIL - Eigen vector 2 :   0.98692   -0.12517   -0.10158
 MIL - Eigen vector 3 :   0.07745   -0.18444    0.97979
