
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 4:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350608_C0000085_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3067


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.59292    0.99101    1.41607
 MIL - Eigen vector 1 :   0.68669    0.72688    0.01019
 MIL - Eigen vector 2 :   0.71396   -0.67699    0.17874
 MIL - Eigen vector 3 :  -0.13682    0.11547    0.98384
