
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5351303_C0000072_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5351303_C0000072_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 11:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2732e-02  -1.2300e-03  -5.6189e-04  -2.2380e-04  +2.1020e-03  +2.3455e-03 
 2 -1.2300e-03  +3.9496e-03  -4.0743e-04  +6.5975e-04  +4.7366e-05  +1.4549e-03 
 3 -5.6189e-04  -4.0743e-04  +1.6714e-03  +1.8108e-04  +1.5735e-03  -8.7497e-05 
 4 +2.3455e-03  +1.4549e-03  -8.7497e-05  +2.4775e-03  -9.7988e-04  +2.3496e-02 
 5 +2.1020e-03  +4.7366e-05  +1.5735e-03  +2.7896e-03  +1.5251e-02  -9.7988e-04 
 6 -2.2380e-04  +6.5975e-04  +1.8108e-04  +6.7668e-03  +2.7896e-03  +2.4775e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -4.8241e-14  +2.7113e-13  +1.8833e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.4748e-13  +2.8953e-14  +1.1605e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0177e-13  +6.2477e-13  +1.1388e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9000e-12  -2.8332e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4444e-12  +1.0315e+00  +7.3860e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0700e-12  +1.7307e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     93.8297      38.7387      59.9779      11.9461     -22.3091     -13.7325 
     38.7387      293.979      99.3452     -16.3871     -14.8285     -20.5919 
     59.9779      99.3452      742.815       14.363     -88.7836     -14.5904 
     11.9461     -16.3872       14.363       176.59     -36.6818     -20.2751 
    -22.3091     -14.8285     -88.7836     -36.6818      87.2921      10.3232 
    -13.7325     -20.5919     -14.5903     -20.2751      10.3232      49.0624 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01234    -0.001192   -0.0005447    -0.000217    +0.002038    +0.002274 
   -0.001192    +0.003829    -0.000395   +0.0006396   +4.592e-05     +0.00141 
  -0.0005447    -0.000395     +0.00162   +0.0001755    +0.001525   -8.482e-05 
   -0.000217   +0.0006396   +0.0001755     +0.00656    +0.002704    +0.002402 
   +0.002038   +4.592e-05    +0.001525    +0.002704     +0.01478   -0.0009499 
   +0.002274     +0.00141   -8.482e-05    +0.002402   -0.0009499     +0.02278 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       81.017     |  G_23 =       152.44      | nu_23 =      0.10316
  E_2 =       261.17     |  G_13 =       67.637      | nu_13 =     0.044132
  E_3 =       617.17     |  G_12 =       43.902      | nu_12 =     0.096608
