
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350201_C0000066_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350201_C0000066_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 23:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.1774e-03  -9.7751e-04  -3.2682e-04  +3.4351e-04  -3.5294e-05  +9.5004e-04 
 2 -9.7751e-04  +4.7452e-03  -2.8990e-04  -4.1276e-04  -1.9208e-04  +1.5762e-03 
 3 -3.2682e-04  -2.8990e-04  +1.0071e-03  -8.2506e-04  -5.3220e-05  -9.5729e-07 
 4 +9.5004e-04  +1.5762e-03  -9.5729e-07  -3.2686e-04  -6.5338e-04  +1.2490e-02 
 5 -3.5293e-05  -1.9208e-04  -5.3220e-05  +1.1871e-03  +6.3750e-03  -6.5338e-04 
 6 +3.4351e-04  -4.1276e-04  -8.2506e-04  +7.3082e-03  +1.1871e-03  -3.2686e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -4.3337e-12  -1.4223e-12  -2.9647e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +9.2551e-12  +5.0209e-13  -4.7344e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +6.9715e-12  +1.8447e-13  +3.6363e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5933e-12  +2.4386e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0698e-11  +1.0315e+00  +2.7361e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.2414e-12  +4.9080e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     280.275       75.189      114.643      2.45286      1.17372     -30.6725 
      75.189      254.236      115.666      22.0375      1.13004     -37.1571 
     114.643      115.666      1207.75      138.813     -13.7279     -20.3092 
     2.45287      22.0376      138.813      162.556      -28.453    -0.191318 
     1.17375      1.13004     -13.7279      -28.453      167.828      7.80186 
    -30.6725     -37.1571     -20.3092    -0.191303      7.80186      90.0093 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00405   -0.0009477   -0.0003168    +0.000333   -3.421e-05    +0.000921 
  -0.0009477      +0.0046    -0.000281   -0.0004002   -0.0001862    +0.001528 
  -0.0003168    -0.000281   +0.0009763   -0.0007999   -5.159e-05    -9.28e-07 
   +0.000333   -0.0004002   -0.0007999    +0.007085    +0.001151   -0.0003169 
  -3.422e-05   -0.0001862   -5.159e-05    +0.001151     +0.00618   -0.0006334 
   +0.000921    +0.001528    -9.28e-07   -0.0003169   -0.0006334     +0.01211 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       246.93     |  G_23 =       141.14      | nu_23 =     0.061093
  E_2 =       217.38     |  G_13 =        161.8      | nu_13 =     0.078236
  E_3 =       1024.3     |  G_12 =       82.586      | nu_12 =        0.234
