
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 16:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350108_C0000130_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2030


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66683    1.01978    1.31340
 MIL - Eigen vector 1 :   0.54534   -0.82893   -0.12442
 MIL - Eigen vector 2 :  -0.83735   -0.53202   -0.12566
 MIL - Eigen vector 3 :  -0.03797   -0.17271    0.98424
