
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 13:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5351304_C0000091_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3715


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65556    0.91102    1.43342
 MIL - Eigen vector 1 :   0.54943    0.83393    0.05179
 MIL - Eigen vector 2 :   0.83473   -0.55057    0.00983
 MIL - Eigen vector 3 :  -0.03671   -0.03783    0.99861
