
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350202_C0000070_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350202_C0000070_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 23:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.3309e-03  -5.2597e-04  -4.1258e-04  -2.2857e-04  +5.8641e-04  +3.1639e-03 
 2 -5.2597e-04  +5.2189e-03  -3.4127e-04  +1.0957e-03  +8.7581e-05  +2.6778e-03 
 3 -4.1258e-04  -3.4127e-04  +1.5245e-03  +1.2504e-03  +6.0865e-04  -2.6027e-05 
 4 +3.1639e-03  +2.6778e-03  -2.6027e-05  +4.0835e-04  +1.5670e-03  +1.2260e-02 
 5 +5.8641e-04  +8.7581e-05  +6.0865e-04  +3.2264e-03  +6.4274e-03  +1.5670e-03 
 6 -2.2857e-04  +1.0957e-03  +1.2504e-03  +8.2580e-03  +3.2264e-03  +4.0835e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.0177e-13  -1.1912e-11  -3.6011e-14 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.2071e-11  -8.8479e-13  -2.4829e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.0161e-11  -8.7514e-12  -7.5243e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2500e-11  -2.5601e-11  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7658e-11  +1.0315e+00  -1.8534e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.7941e-11  -5.8158e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     343.051      101.841        129.7     -13.7571     -11.5943     -108.564 
     101.841       272.28      124.261     -57.7464      25.3836     -86.8139 
       129.7      124.261      854.325     -134.058     -14.3337     -52.5036 
    -13.7571     -57.7464     -134.058      183.686     -82.4155      20.2953 
    -11.5942      25.3837     -14.3337     -82.4155      210.443     -26.7366 
    -108.564     -86.8139     -52.5036      20.2953     -26.7366       133.75 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004199   -0.0005099      -0.0004   -0.0002216   +0.0005685    +0.003067 
  -0.0005099    +0.005059   -0.0003308    +0.001062   +8.491e-05    +0.002596 
     -0.0004   -0.0003308    +0.001478    +0.001212   +0.0005901   -2.523e-05 
  -0.0002216    +0.001062    +0.001212    +0.008006    +0.003128   +0.0003959 
  +0.0005685   +8.491e-05   +0.0005901    +0.003128    +0.006231    +0.001519 
   +0.003067    +0.002596   -2.523e-05   +0.0003959    +0.001519     +0.01189 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       238.17     |  G_23 =       124.91      | nu_23 =     0.065391
  E_2 =       197.65     |  G_13 =       160.48      | nu_13 =     0.095264
  E_3 =       676.63     |  G_12 =       84.139      | nu_12 =      0.12144
