
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350402_C0000050_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350402_C0000050_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 2:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.8556e-03  -1.1478e-03  -5.9483e-04  +3.7363e-04  -4.1001e-04  +3.6961e-05 
 2 -1.1478e-03  +5.3767e-03  -3.8534e-04  -1.2909e-04  +2.0412e-04  -1.4993e-04 
 3 -5.9483e-04  -3.8534e-04  +1.5328e-03  -1.0059e-03  -8.0423e-04  -1.3284e-04 
 4 +3.6961e-05  -1.4993e-04  -1.3284e-04  -3.0532e-04  -4.2399e-04  +1.9274e-02 
 5 -4.1001e-04  +2.0412e-04  -8.0423e-04  -7.6769e-04  +1.2057e-02  -4.2399e-04 
 6 +3.7363e-04  -1.2909e-04  -1.0059e-03  +1.0654e-02  -7.6769e-04  -3.0532e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.4589e-12  +1.1379e-11  +8.1684e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.7201e-13  -3.3131e-12  +5.1480e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.8398e-12  +8.7701e-12  -2.6336e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3031e-11  +4.8714e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4968e-12  +1.0315e+00  +3.2130e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +9.1181e-12  +1.4208e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      142.14      35.1492       70.699      2.79685      9.15804     0.733875 
     35.1492      204.686      72.4543      8.38056      3.17479      2.22677 
      70.699      72.4543      802.484      78.7319      60.0166      8.52635 
     2.79685      8.38057      78.7319      105.193      11.9915      2.53262 
     9.15803      3.17478      60.0166      11.9915      90.6665      2.60519 
    0.733875      2.22677      8.52635      2.53262      2.60519      53.6896 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007616    -0.001113   -0.0005767   +0.0003622   -0.0003975   +3.583e-05 
   -0.001113    +0.005212   -0.0003736   -0.0001251   +0.0001979   -0.0001453 
  -0.0005767   -0.0003736    +0.001486   -0.0009751   -0.0007797   -0.0001288 
  +0.0003622   -0.0001251   -0.0009751     +0.01033   -0.0007442    -0.000296 
  -0.0003975   +0.0001979   -0.0007797   -0.0007442     +0.01169    -0.000411 
  +3.583e-05   -0.0001454   -0.0001288    -0.000296    -0.000411     +0.01869 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       131.31     |  G_23 =        96.82      | nu_23 =     0.071668
  E_2 =       191.85     |  G_13 =       85.551      | nu_13 =     0.075721
  E_3 =       672.94     |  G_12 =       53.518      | nu_12 =      0.14611
