
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350903_C0000061_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350903_C0000061_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 7:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2880e-02  -1.7048e-03  -6.1261e-04  -4.9564e-04  -9.3295e-04  -2.3677e-03 
 2 -1.7048e-03  +7.4508e-03  -4.9882e-04  +9.3413e-04  -2.7378e-04  -1.5902e-03 
 3 -6.1261e-04  -4.9882e-04  +1.4836e-03  +8.7087e-04  -3.9367e-05  -3.0055e-05 
 4 -2.3677e-03  -1.5902e-03  -3.0055e-05  +1.1693e-04  +1.5475e-03  +2.6423e-02 
 5 -9.3295e-04  -2.7378e-04  -3.9367e-05  -1.0062e-03  +1.4512e-02  +1.5475e-03 
 6 -4.9564e-04  +9.3413e-04  +8.7087e-04  +9.2173e-03  -1.0062e-03  +1.1693e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +6.3401e-13  -1.3873e-12  -4.3435e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.3367e-12  -4.8203e-14  -9.2784e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.8838e-13  +3.0130e-14  -3.4258e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.8004e-12  +1.2048e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0430e-12  +1.0315e+00  +1.0482e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.2445e-13  -3.3831e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     87.6414      25.5075      46.1357     -1.78616      5.14121      9.14775 
     25.5075      154.557      75.3105     -21.3329      2.03871      11.6481 
     46.1357      75.3105      786.573     -79.6013   -0.0561253      9.91681 
    -1.78616     -21.3329     -79.6013      122.406      8.02507     -2.54619 
     5.14121      2.03871   -0.0561263      8.02507      72.3961     -3.69218 
     9.14775      11.6481      9.91682     -2.54619     -3.69218      40.7981 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01249    -0.001653   -0.0005939   -0.0004805   -0.0009045    -0.002295 
   -0.001653    +0.007223   -0.0004836   +0.0009056   -0.0002654    -0.001542 
  -0.0005939   -0.0004836    +0.001438   +0.0008443   -3.816e-05   -2.914e-05 
  -0.0004805   +0.0009056   +0.0008443    +0.008936   -0.0009755   +0.0001134 
  -0.0009045   -0.0002654   -3.816e-05   -0.0009755     +0.01407      +0.0015 
   -0.002295    -0.001542   -2.914e-05   +0.0001134      +0.0015     +0.02562 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       80.086     |  G_23 =       111.91      | nu_23 =     0.066948
  E_2 =       138.44     |  G_13 =       71.077      | nu_13 =     0.047563
  E_3 =       695.28     |  G_12 =       39.039      | nu_12 =      0.13236
