
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350901_C0000049_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350901_C0000049_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 6:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1498e-03  -4.0458e-04  -1.6645e-04  +1.1539e-05  +6.3997e-05  +4.6834e-05 
 2 -4.0458e-04  +1.5528e-03  -1.2473e-04  +9.6386e-06  +2.0205e-06  -3.6975e-07 
 3 -1.6645e-04  -1.2473e-04  +5.5474e-04  +3.8842e-08  +1.3930e-04  -2.5888e-05 
 4 +4.6834e-05  -3.6975e-07  -2.5888e-05  +2.3769e-04  +5.8936e-05  +5.1058e-03 
 5 +6.3997e-05  +2.0205e-06  +1.3930e-04  -1.3742e-05  +3.6707e-03  +5.8936e-05 
 6 +1.1539e-05  +9.6386e-06  +3.8842e-08  +3.3527e-03  -1.3742e-05  +2.3769e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.2031e-12  +4.7411e-12  -5.4304e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +3.5675e-12  -1.2401e-12  +2.5887e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.3367e-13  -3.9138e-12  +4.3887e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3735e-12  -1.3111e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3727e-13  +1.0315e+00  -4.7332e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.7591e-13  +1.4327e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     524.214      152.321      195.545     -2.06288     -16.5952     -3.51831 
     152.321      720.911       210.57     -2.64257     -11.0529   -0.0267138 
     195.545      210.569      1985.76     -2.28524     -79.0412       9.3088 
    -2.06288     -2.64257     -2.28524      308.701      1.51071      -14.381 
    -16.5952     -11.0528     -79.0412      1.51071      284.368     -3.60212 
    -3.51831   -0.0267196       9.3088      -14.381     -3.60211      202.816 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002084   -0.0003922   -0.0001614   +1.119e-05   +6.204e-05    +4.54e-05 
  -0.0003922    +0.001505   -0.0001209   +9.344e-06   +1.959e-06   -3.585e-07 
  -0.0001614   -0.0001209   +0.0005378   +3.766e-08    +0.000135    -2.51e-05 
  +1.119e-05   +9.344e-06   +3.766e-08     +0.00325   -1.332e-05   +0.0002304 
  +6.204e-05   +1.959e-06    +0.000135   -1.332e-05    +0.003559   +5.714e-05 
   +4.54e-05   -3.585e-07    -2.51e-05   +0.0002304   +5.714e-05     +0.00495 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       479.82     |  G_23 =       307.66      | nu_23 =     0.080323
  E_2 =       664.28     |  G_13 =       281.01      | nu_13 =     0.077429
  E_3 =       1859.5     |  G_12 =       202.03      | nu_12 =       0.1882
