
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350703_C0000118_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350703_C0000118_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 18:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7492e-03  -2.5892e-04  -1.2397e-04  -4.7421e-05  -1.3806e-05  -4.2659e-06 
 2 -2.5892e-04  +8.3377e-04  -1.0001e-04  +4.8199e-05  +5.9796e-06  +2.3709e-05 
 3 -1.2397e-04  -1.0001e-04  +3.7815e-04  +1.5083e-05  +2.8544e-05  +3.9820e-06 
 4 -4.2659e-06  +2.3709e-05  +3.9820e-06  -2.1673e-05  -4.1611e-05  +3.4368e-03 
 5 -1.3806e-05  +5.9796e-06  +2.8544e-05  +1.1752e-04  +2.7509e-03  -4.1611e-05 
 6 -4.7421e-05  +4.8199e-05  +1.5083e-05  +1.7109e-03  +1.1752e-04  -2.1674e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +6.5784e-13  -1.1363e-13  -3.1705e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +8.3991e-13  -9.6568e-14  +1.0454e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.4309e-13  -7.8046e-13  -1.0793e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4281e-11  +1.2449e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4475e-12  +1.0315e+00  +1.2601e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.4129e-12  +7.0212e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     643.555      231.996       272.03      8.92427    -0.494477     -1.06654 
     231.996      1364.22      438.758      -35.654     -4.98046     -9.91673 
      272.03      438.756      2936.37     -28.8041     -28.9261     -6.62315 
     8.92448     -35.6539      -28.804      606.218     -25.4196      3.80556 
    -0.49454     -4.98053     -28.9267     -25.4197      376.431      4.46451 
    -1.06654     -9.91675     -6.62317      3.80562      4.46451      300.285 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001696    -0.000251   -0.0001202   -4.597e-05   -1.338e-05   -4.136e-06 
   -0.000251   +0.0008083   -9.696e-05   +4.673e-05   +5.797e-06   +2.299e-05 
  -0.0001202   -9.696e-05   +0.0003666   +1.462e-05   +2.767e-05    +3.86e-06 
  -4.597e-05   +4.673e-05   +1.462e-05    +0.001659   +0.0001139   -2.101e-05 
  -1.338e-05   +5.797e-06   +2.767e-05   +0.0001139    +0.002667   -4.034e-05 
  -4.136e-06   +2.299e-05    +3.86e-06   -2.101e-05   -4.034e-05    +0.003332 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        589.7     |  G_23 =       602.92      | nu_23 =      0.11995
  E_2 =       1237.2     |  G_13 =       374.97      | nu_13 =     0.070874
  E_3 =       2727.7     |  G_12 =       300.13      | nu_12 =      0.14802
