
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350206_C0000126_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350206_C0000126_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 1:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.1795e-03  -1.2549e-03  -4.9117e-04  +6.0486e-04  -8.0709e-05  -3.6504e-04 
 2 -1.2549e-03  +5.8193e-03  -3.2479e-04  -5.5643e-04  -7.6468e-04  +2.5169e-03 
 3 -4.9117e-04  -3.2479e-04  +1.4219e-03  -1.6360e-03  +1.8562e-04  -3.0923e-05 
 4 -3.6504e-04  +2.5169e-03  -3.0923e-05  -1.4488e-03  -1.4674e-03  +2.0768e-02 
 5 -8.0709e-05  -7.6468e-04  +1.8562e-04  -7.6054e-04  +1.1023e-02  -1.4674e-03 
 6 +6.0486e-04  -5.5643e-04  -1.6360e-03  +1.1860e-02  -7.6054e-04  -1.4488e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -7.6454e-13  -9.5301e-13  +9.4443e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.6971e-13  -5.7824e-13  -1.1845e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.8859e-12  +2.4886e-13  +3.9534e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0607e-12  -1.3065e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0406e-12  +1.0315e+00  +9.0061e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.8592e-13  -2.7607e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     134.384      33.2207      56.5596      2.50613      2.34414     -1.23923 
     33.2207      200.944      73.8275      15.9749      11.1463     -21.7563 
     56.5596      73.8275      906.824      125.884    -0.766167      2.12496 
     2.50612      15.9749      125.884       106.18      7.15954       6.2086 
     2.34414      11.1463    -0.766166      7.15954      95.6706      5.94833 
    -1.23924     -21.7563      2.12495      6.20859      5.94833      53.1393 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00793    -0.001217   -0.0004762   +0.0005864   -7.824e-05   -0.0003539 
   -0.001217    +0.005642   -0.0003149   -0.0005394   -0.0007413     +0.00244 
  -0.0004762   -0.0003149    +0.001378    -0.001586   +0.0001799   -2.998e-05 
  +0.0005864   -0.0005394    -0.001586      +0.0115   -0.0007373    -0.001405 
  -7.824e-05   -0.0007413   +0.0001799   -0.0007373     +0.01069    -0.001423 
  -0.0003539     +0.00244   -2.998e-05    -0.001405    -0.001423     +0.02013 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       126.11     |  G_23 =       86.975      | nu_23 =     0.055814
  E_2 =       177.26     |  G_13 =       93.581      | nu_13 =     0.060049
  E_3 =       725.44     |  G_12 =       49.668      | nu_12 =      0.15342
