
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5351002_C0000151_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5351002_C0000151_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 10:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 4.14799976
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5886e-02  -2.3798e-03  -7.7925e-04  +5.8284e-04  +8.1858e-04  -7.2558e-03 
 2 -3.0097e-03  +1.0405e-02  -1.1483e-03  +2.3602e-04  -9.7511e-04  -7.8098e-04 
 3 -9.8552e-04  -1.1483e-03  +3.9604e-03  -1.5361e-03  +2.0554e-03  +5.1563e-04 
 4 -7.2558e-03  -6.1752e-04  +4.0771e-04  +3.3356e-04  -1.0894e-05  +3.1255e-02 
 5 +1.0353e-03  -9.7511e-04  +2.0554e-03  -2.3739e-03  +3.1090e-02  -1.3777e-05 
 6 +7.3713e-04  +2.3602e-04  -1.5361e-03  +1.9925e-02  -2.3739e-03  +4.2186e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.6580e-14  +3.9790e-14  +1.3007e-12 
 2 +0.0000e+00  +1.3046e+00  +0.0000e+00  +6.3086e-13  -2.9812e-13  -9.0471e-14 
 3 +0.0000e+00  +0.0000e+00  +1.3046e+00  -5.3694e-13  +7.9388e-13  -3.1893e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3663e-13  +6.1930e-14  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.0061e-13  +1.3046e+00  +1.3309e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3046e+00  -9.3464e-13  +4.6741e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     78.9611      26.8166      26.1147     -2.05454      -3.6634      18.5406 
     26.8166      138.854      45.8926     0.782802     0.491511      8.36202 
     26.1147      45.8926      369.832      24.3402     -22.0209      1.87743 
    -2.05454     0.782802      24.3402      67.8866      3.66673     -1.50224 
    -3.66339     0.491512     -22.0209      3.66673      43.8334     -0.57734 
     18.5406      8.36202      1.87745     -1.50224    -0.577341      37.4637 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0154    -0.002307   -0.0007554    +0.000565   +0.0007936    -0.007034 
   -0.002307    +0.007976   -0.0008802   +0.0001809   -0.0007475   -0.0005987 
  -0.0007554   -0.0008802    +0.003036    -0.001178    +0.001576   +0.0003953 
   +0.000565   +0.0001809    -0.001178     +0.01527     -0.00182   +0.0003234 
  +0.0007936   -0.0007475    +0.001576     -0.00182     +0.02383   -1.056e-05 
   -0.007034   -0.0005987   +0.0003953   +0.0003234   -1.056e-05      +0.0303 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       64.931     |  G_23 =       65.475      | nu_23 =      0.11036
  E_2 =       125.38     |  G_13 =        41.96      | nu_13 =     0.049052
  E_3 =        329.4     |  G_12 =       33.003      | nu_12 =       0.1498
