
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5351304_C0000091_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5351304_C0000091_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 13:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0682e-03  -2.5340e-04  -1.1923e-04  -1.5453e-05  +7.9426e-06  +5.3474e-04 
 2 -2.5340e-04  +1.3875e-03  -9.2792e-05  +4.4518e-05  -1.3180e-05  +2.5250e-04 
 3 -1.1923e-04  -9.2791e-05  +3.8045e-04  +5.1887e-05  +4.8536e-05  -8.7917e-06 
 4 +5.3474e-04  +2.5251e-04  -8.7917e-06  +2.4973e-05  +7.3068e-05  +3.7404e-03 
 5 +7.9426e-06  -1.3180e-05  +4.8536e-05  +4.4486e-04  +1.7573e-03  +7.3068e-05 
 6 -1.5453e-05  +4.4518e-05  +5.1887e-05  +2.5330e-03  +4.4486e-04  +2.4973e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.6784e-12  +3.3556e-12  -9.8395e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +5.5549e-12  -3.9563e-13  -1.5340e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.2888e-12  -2.1128e-12  +1.7902e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5893e-11  -7.6100e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5691e-11  +1.0315e+00  +9.2917e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.5828e-11  +1.0358e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1172.11      276.678      431.857     -3.58359     -6.54762     -185.079 
     276.678      831.236      289.096     -18.9142      5.73649      -94.975 
     431.858      289.098      2930.58     -50.3525     -64.9538     -72.7624 
     -3.5836     -18.9142     -50.3525      427.342     -106.954     0.906934 
    -6.54764      5.73644     -64.9539     -106.954      616.388     -10.9306 
    -185.079     -94.9749     -72.7622     0.906927     -10.9306      308.678 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001036   -0.0002457   -0.0001156   -1.498e-05     +7.7e-06   +0.0005184 
  -0.0002457    +0.001345   -8.996e-05   +4.316e-05   -1.278e-05   +0.0002448 
  -0.0001156   -8.996e-05   +0.0003688    +5.03e-05   +4.705e-05   -8.523e-06 
  -1.498e-05   +4.316e-05    +5.03e-05    +0.002456   +0.0004313   +2.421e-05 
    +7.7e-06   -1.278e-05   +4.705e-05   +0.0004313    +0.001704   +7.084e-05 
  +0.0005184   +0.0002448   -8.523e-06   +2.421e-05   +7.084e-05    +0.003626 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       965.63     |  G_23 =       407.23      | nu_23 =     0.066877
  E_2 =       743.43     |  G_13 =       586.99      | nu_13 =      0.11162
  E_3 =       2711.3     |  G_12 =       275.77      | nu_12 =      0.23722
