
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 1:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350302_C0000111_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0637


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74989    0.95355    1.29657
 MIL - Eigen vector 1 :   0.95183   -0.28602   -0.11046
 MIL - Eigen vector 2 :  -0.29417   -0.95347   -0.06597
 MIL - Eigen vector 3 :   0.08646   -0.09528    0.99169
