
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350704_C0000129_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350704_C0000129_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 6:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4260e-03  -3.1042e-04  -1.5110e-04  -2.8679e-05  +2.2165e-04  -2.6170e-04 
 2 -3.1042e-04  +1.1050e-03  -1.4783e-04  +4.8437e-05  -3.3647e-05  -4.8713e-04 
 3 -1.5110e-04  -1.4783e-04  +5.2714e-04  -4.3563e-05  +1.7433e-04  +7.6918e-07 
 4 -2.6170e-04  -4.8713e-04  +7.6918e-07  +1.0162e-04  -1.0713e-04  +5.4828e-03 
 5 +2.2165e-04  -3.3647e-05  +1.7433e-04  -4.3325e-04  +3.9400e-03  -1.0713e-04 
 6 -2.8679e-05  +4.8437e-05  -4.3563e-05  +1.9440e-03  -4.3325e-04  +1.0162e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -4.1933e-13  -3.6665e-12  +9.9029e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.5041e-12  +5.1577e-13  +1.5252e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.8835e-13  -1.4691e-12  -4.6665e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.4327e-13  +1.1849e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.5104e-12  +1.0315e+00  +4.8531e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.9725e-12  +1.2472e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     466.109      172.053      192.364     -2.27515     -32.5111      36.9142 
     172.053      1075.57      354.035     -25.3506     -16.1224      103.879 
     192.364      354.035      2145.61      17.8805      -99.735      38.0556 
    -2.27516     -25.3505      17.8805      545.299      58.7749     -11.3219 
    -32.5111     -16.1224      -99.735      58.7749      274.408        1.302 
     36.9142      103.879      38.0556     -11.3218      1.30201      199.356 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002352   -0.0003009   -0.0001465    -2.78e-05   +0.0002149   -0.0002537 
  -0.0003009    +0.001071   -0.0001433   +4.696e-05   -3.262e-05   -0.0004723 
  -0.0001465   -0.0001433    +0.000511   -4.223e-05    +0.000169   +7.457e-07 
   -2.78e-05   +4.696e-05   -4.223e-05    +0.001885     -0.00042   +9.852e-05 
  +0.0002149   -3.262e-05    +0.000169     -0.00042     +0.00382   -0.0001039 
  -0.0002537   -0.0004723   +7.457e-07   +9.852e-05   -0.0001039    +0.005315 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       425.19     |  G_23 =       530.61      | nu_23 =      0.13378
  E_2 =       933.46     |  G_13 =       261.81      | nu_13 =     0.062283
  E_3 =       1956.8     |  G_12 =       188.14      | nu_12 =      0.12795
