
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350608_C0000085_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350608_C0000085_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 4:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8333e-03  -2.4215e-04  -1.4273e-04  +3.9285e-05  +3.7777e-05  +1.3154e-03 
 2 -2.4215e-04  +2.1924e-03  -1.3751e-04  -4.8525e-05  -7.5339e-05  +1.3058e-03 
 3 -1.4273e-04  -1.3751e-04  +4.5225e-04  -9.5667e-05  +2.0305e-05  -3.2524e-05 
 4 +1.3154e-03  +1.3058e-03  -3.2524e-05  -6.3683e-05  -7.5745e-05  +5.5102e-03 
 5 +3.7777e-05  -7.5339e-05  +2.0305e-05  +1.1827e-03  +2.6513e-03  -7.5746e-05 
 6 +3.9285e-05  -4.8524e-05  -9.5667e-05  +3.2246e-03  +1.1827e-03  -6.3683e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.3753e-12  +5.0566e-12  -8.5601e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +5.3131e-12  +1.1665e-12  -9.4933e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.1524e-12  -9.8302e-13  -3.2651e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6207e-11  +6.3265e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8341e-11  +1.0315e+00  +3.9364e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.0461e-11  +8.9207e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     800.939      256.862      314.458       4.1938     -15.5453     -250.375 
     256.862      641.706      262.812      9.27121      2.37842     -211.691 
     314.458      262.812      2473.73      93.5354     -61.1823     -122.504 
     4.19386      9.27127      93.5354      386.106     -172.765    -0.558642 
    -15.5454      2.37841     -61.1823     -172.765      467.089      7.21027 
    -250.375     -211.691     -122.504    -0.558635      7.21031      296.502 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001777   -0.0002348   -0.0001384   +3.809e-05   +3.662e-05    +0.001275 
  -0.0002348    +0.002125   -0.0001333   -4.704e-05   -7.304e-05    +0.001266 
  -0.0001384   -0.0001333   +0.0004384   -9.275e-05   +1.968e-05   -3.153e-05 
  +3.809e-05   -4.704e-05   -9.275e-05    +0.003126    +0.001147   -6.174e-05 
  +3.662e-05   -7.304e-05   +1.968e-05    +0.001147     +0.00257   -7.343e-05 
   +0.001275    +0.001266   -3.153e-05   -6.174e-05   -7.343e-05    +0.005342 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       562.65     |  G_23 =       319.89      | nu_23 =      0.06272
  E_2 =       470.49     |  G_13 =       389.06      | nu_13 =     0.077855
  E_3 =       2280.9     |  G_12 =        187.2      | nu_12 =      0.13209
