
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5351302_C0000051_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5351302_C0000051_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 11:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4236e-03  -2.1900e-04  -1.1105e-04  +6.7737e-07  +1.9820e-06  +1.3805e-04 
 2 -2.1900e-04  +6.1725e-04  -8.8947e-05  +3.4336e-05  -1.3676e-05  +5.8056e-05 
 3 -1.1105e-04  -8.8948e-05  +3.3378e-04  -1.3531e-05  +2.2010e-05  -6.7451e-06 
 4 +1.3805e-04  +5.8056e-05  -6.7451e-06  -7.0022e-06  -9.3670e-06  +2.6821e-03 
 5 +1.9820e-06  -1.3676e-05  +2.2009e-05  +1.0933e-04  +2.1208e-03  -9.3670e-06 
 6 +6.7737e-07  +3.4336e-05  -1.3531e-05  +1.2187e-03  +1.0933e-04  -7.0022e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.2906e-13  +5.7868e-12  -1.6926e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.5815e-12  -4.2108e-13  +1.1449e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +8.6651e-14  -1.2101e-12  -2.4623e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5157e-11  +8.9098e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7699e-12  +1.0315e+00  +1.1386e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.8203e-12  +6.8488e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     810.346      344.269       360.27     -6.23275      -2.1679     -48.2769 
     344.269      1890.05      614.622     -47.6362      7.69144     -57.1816 
      360.27       614.62      3376.64      22.7712     -32.6921     -23.4093 
    -6.23275     -47.6362      22.7712      851.988     -44.4448      3.47818 
    -2.16799      7.69129      -32.693     -44.4448      489.059      1.45482 
    -48.2769     -57.1815     -23.4093      3.47818      1.45481       388.26 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00138   -0.0002123   -0.0001077   +6.567e-07   +1.921e-06   +0.0001338 
  -0.0002123   +0.0005984   -8.623e-05   +3.329e-05   -1.326e-05   +5.628e-05 
  -0.0001077   -8.623e-05   +0.0003236   -1.312e-05   +2.134e-05   -6.539e-06 
  +6.567e-07   +3.329e-05   -1.312e-05    +0.001181    +0.000106   -6.788e-06 
  +1.921e-06   -1.326e-05   +2.134e-05    +0.000106    +0.002056   -9.081e-06 
  +0.0001338   +5.628e-05   -6.539e-06   -6.788e-06   -9.081e-06      +0.0026 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       724.59     |  G_23 =       846.38      | nu_23 =       0.1441
  E_2 =       1671.1     |  G_13 =       486.37      | nu_13 =      0.07801
  E_3 =       3090.4     |  G_12 =       384.58      | nu_12 =      0.15384
