
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350406_C0000147_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350406_C0000147_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 21:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4807e-03  -7.4173e-04  -1.8416e-04  +2.1170e-05  +6.6709e-04  +4.9453e-04 
 2 -7.4173e-04  +2.5810e-03  -2.4599e-04  +1.1742e-04  -2.8169e-04  +1.1322e-04 
 3 -1.8416e-04  -2.4599e-04  +9.4255e-04  +7.2451e-05  +9.4694e-04  +5.1763e-05 
 4 +4.9453e-04  +1.1322e-04  +5.1763e-05  +8.2963e-04  +3.6314e-04  +7.9317e-03 
 5 +6.6709e-04  -2.8169e-04  +9.4694e-04  +6.5751e-04  +6.5239e-03  +3.6314e-04 
 6 +2.1170e-05  +1.1742e-04  +7.2451e-05  +4.5157e-03  +6.5751e-04  +8.2963e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.3412e-13  -9.5831e-12  +2.4756e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.1307e-12  +3.6518e-12  -3.1388e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.5581e-13  -1.0748e-11  +8.2162e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.5368e-12  -4.3695e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4673e-12  +1.0315e+00  +5.7890e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.5643e-12  -1.9173e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     339.564      106.711      145.803      4.66078     -50.5322     -21.8202 
     106.711      444.365      150.133     -10.4818     -11.7733     -12.3407 
     145.803      150.133       1370.5      5.68065     -207.299     -11.2811 
      4.6608     -10.4818      5.68068      236.494     -24.2639     -23.8037 
    -50.5322     -11.7733     -207.299     -24.2639      195.402     -1.73667 
    -21.8202     -12.3408     -11.2811     -23.8037     -1.73664      134.228 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003374   -0.0007191   -0.0001785   +2.052e-05   +0.0006467   +0.0004794 
  -0.0007191    +0.002502   -0.0002385   +0.0001138   -0.0002731   +0.0001098 
  -0.0001785   -0.0002385   +0.0009138   +7.024e-05    +0.000918   +5.018e-05 
  +2.052e-05   +0.0001138   +7.024e-05    +0.004378   +0.0006374   +0.0008043 
  +0.0006467   -0.0002731    +0.000918   +0.0006374    +0.006325    +0.000352 
  +0.0004794   +0.0001098   +5.018e-05   +0.0008043    +0.000352    +0.007689 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       296.35     |  G_23 =       228.43      | nu_23 =     0.095308
  E_2 =       399.66     |  G_13 =       158.11      | nu_13 =     0.052909
  E_3 =       1094.4     |  G_12 =       130.05      | nu_12 =       0.2131
