
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 1:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350206_C0000126_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1676


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71844    0.78277    1.49879
 MIL - Eigen vector 1 :   0.77941   -0.61439    0.12270
 MIL - Eigen vector 2 :  -0.62652   -0.76379    0.15526
 MIL - Eigen vector 3 :   0.00167    0.19789    0.98022
