
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350405_C0000145_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350405_C0000145_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 3:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 4.69700003
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.7300e-03  -3.1964e-03  -1.3707e-03  -2.2098e-03  -7.8385e-05  +3.4360e-03 
 2 -2.8619e-03  +1.7642e-02  -1.2828e-03  +1.4308e-04  -1.2094e-03  -1.7161e-03 
 3 -1.3707e-03  -1.4328e-03  +4.1018e-03  +2.0653e-03  +9.2625e-04  -1.8255e-04 
 4 +3.4360e-03  -1.9166e-03  -1.8255e-04  -3.8384e-03  -1.5772e-03  +2.6728e-02 
 5 -7.8386e-05  -1.3508e-03  +9.2625e-04  +3.3450e-03  +9.8888e-03  -1.5772e-03 
 6 -2.2098e-03  +1.5981e-04  +2.0653e-03  +2.7661e-02  +3.3450e-03  -3.8384e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.1521e+00  +0.0000e+00  +0.0000e+00  -1.0225e-12  -9.0444e-13  +2.2778e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -9.3605e-13  -8.5905e-14  -1.9357e-12 
 3 +0.0000e+00  +0.0000e+00  +1.1521e+00  +9.1639e-13  +5.4944e-13  -2.5782e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4995e-12  -9.4346e-13  +1.1521e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5029e-12  +1.1521e+00  -7.4900e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1521e+00  +1.4621e-12  -5.1932e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     222.175      39.1959      84.1536         8.78     -7.62323     -24.3654 
     39.1959      67.9099      35.6972    -0.665064      6.52644      0.36431 
     84.1536      35.6972      334.556      -17.208     -21.5223     -9.71485 
     8.78001    -0.665063      -17.208      45.8624     -13.2032      4.51323 
    -7.62324      6.52644     -21.5223     -13.2032      124.897      6.77481 
    -24.3654     0.364311     -9.71485      4.51323      6.77481      47.2436 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005842    -0.002774     -0.00119    -0.001918   -6.804e-05    +0.002982 
   -0.002774      +0.0171    -0.001244   +0.0001387    -0.001172    -0.001664 
    -0.00119    -0.001244     +0.00356    +0.001793    +0.000804   -0.0001585 
   -0.001918   +0.0001387    +0.001793     +0.02401    +0.002903    -0.003332 
  -6.804e-05    -0.001172    +0.000804    +0.002903    +0.008583    -0.001369 
   +0.002982    -0.001664   -0.0001585    -0.003332    -0.001369      +0.0232 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       171.19     |  G_23 =       41.649      | nu_23 =     0.072714
  E_2 =       58.468     |  G_13 =        116.5      | nu_13 =      0.20367
  E_3 =       280.87     |  G_12 =       43.104      | nu_12 =      0.47495
