
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5351305_C0000122_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5351305_C0000122_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 13:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2886e-02  -8.3431e-04  -6.8242e-04  +1.4744e-04  +1.9277e-03  -4.8998e-03 
 2 -8.3431e-04  +8.2973e-03  -6.7979e-04  +3.6716e-04  -6.8647e-04  -5.4480e-03 
 3 -6.8242e-04  -6.7979e-04  +2.3875e-03  -1.0582e-03  +1.1078e-03  +2.8076e-04 
 4 -4.8998e-03  -5.4480e-03  +2.8076e-04  +3.8698e-04  -3.6223e-04  +3.3653e-02 
 5 +1.9277e-03  -6.8647e-04  +1.1078e-03  -5.6104e-03  +1.9782e-02  -3.6223e-04 
 6 +1.4744e-04  +3.6716e-04  -1.0582e-03  +1.3294e-02  -5.6104e-03  +3.8698e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +5.2029e-13  +5.8991e-13  +2.5817e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.3199e-13  -3.6329e-13  +4.6589e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.6465e-13  +7.6326e-13  +1.5016e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6431e-12  -1.1152e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5958e-12  +1.0315e+00  +2.2245e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.6456e-12  -1.7927e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     91.1959      22.0375      33.6602     -3.99451     -10.8378      16.4938 
     22.0375      147.876      44.3831      -1.3155      0.61611      26.7989 
     33.6602      44.3831      475.029      27.3664     -20.4413      7.58795 
    -3.99451     -1.31551      27.3664      90.1798      24.3538     -1.79772 
    -10.8378     0.616105     -20.4413      24.3538      61.2548    -0.928394 
     16.4938      26.7989      7.58795     -1.79771    -0.928391      37.3381 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01249   -0.0008088   -0.0006616   +0.0001429    +0.001869     -0.00475 
  -0.0008088    +0.008044    -0.000659   +0.0003559   -0.0006655    -0.005282 
  -0.0006616    -0.000659    +0.002315    -0.001026    +0.001074   +0.0002722 
  +0.0001429   +0.0003559    -0.001026     +0.01289    -0.005439   +0.0003752 
   +0.001869   -0.0006655    +0.001074    -0.005439     +0.01918   -0.0003512 
    -0.00475    -0.005282   +0.0002722   +0.0003752   -0.0003512     +0.03263 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       80.048     |  G_23 =       77.591      | nu_23 =     0.081929
  E_2 =       124.32     |  G_13 =       52.143      | nu_13 =     0.052958
  E_3 =       432.05     |  G_12 =       30.651      | nu_12 =     0.064745
