
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5351304_C0000089_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5351304_C0000089_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 12:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9313e-03  -1.1968e-03  -5.5959e-04  -1.4991e-04  +5.1273e-04  +3.7292e-03 
 2 -1.1968e-03  +8.9313e-03  -6.5269e-04  +3.0412e-05  +1.4703e-04  +2.1813e-03 
 3 -5.5959e-04  -6.5269e-04  +2.1347e-03  +1.5367e-03  +4.9816e-04  -6.0679e-05 
 4 +3.7292e-03  +2.1813e-03  -6.0679e-05  +2.0413e-03  +1.1194e-03  +1.9823e-02 
 5 +5.1273e-04  +1.4703e-04  +4.9816e-04  +2.5478e-03  +7.3775e-03  +1.1194e-03 
 6 -1.4991e-04  +3.0411e-05  +1.5367e-03  +1.4802e-02  +2.5478e-03  +2.0413e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -6.3358e-13  -1.5469e-12  +9.3351e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +5.2737e-13  +5.6301e-13  +1.0626e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +8.1523e-13  +5.0628e-13  -2.4685e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1245e-12  -6.5934e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3044e-12  +1.0315e+00  +2.8137e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.5255e-12  -1.3250e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     279.921      58.6723      90.8603      4.67352     -19.5393     -58.2164 
     58.6723      133.828      57.8976     -1.11727     -6.45879     -25.1073 
     90.8603      57.8976      567.475     -51.6292      -25.687     -14.9599 
     4.67351     -1.11728     -51.6292      80.1962     -23.3194     -7.85583 
    -19.5392     -6.45878     -25.6869     -23.3194      151.371       -1.839 
    -58.2164     -25.1073     -14.9599     -7.85584     -1.83899      66.6179 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004781     -0.00116   -0.0005425   -0.0001453   +0.0004971    +0.003615 
    -0.00116    +0.008659   -0.0006328   +2.948e-05   +0.0001425    +0.002115 
  -0.0005425   -0.0006328    +0.002069     +0.00149   +0.0004829   -5.883e-05 
  -0.0001453   +2.948e-05     +0.00149     +0.01435     +0.00247    +0.001979 
  +0.0004971   +0.0001425   +0.0004829     +0.00247    +0.007152    +0.001085 
   +0.003615    +0.002115   -5.883e-05    +0.001979    +0.001085     +0.01922 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       209.17     |  G_23 =       69.689      | nu_23 =     0.073079
  E_2 =       115.49     |  G_13 =       139.82      | nu_13 =      0.11348
  E_3 =       483.22     |  G_12 =       52.036      | nu_12 =      0.24268
