
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350303_C0000153_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350303_C0000153_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 2:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.6527e-03  -2.4637e-04  -3.2728e-04  +5.6719e-05  +6.7895e-04  +4.4308e-03 
 2 -2.4637e-04  +5.7328e-03  -3.1089e-04  +6.5370e-04  +5.6588e-05  +3.8390e-03 
 3 -3.2728e-04  -3.1089e-04  +1.2687e-03  +9.0978e-04  +6.6027e-04  +1.4690e-05 
 4 +4.4308e-03  +3.8390e-03  +1.4690e-05  +1.0029e-03  +1.1527e-03  +1.4683e-02 
 5 +6.7895e-04  +5.6588e-05  +6.6027e-04  +4.7027e-03  +6.9758e-03  +1.1527e-03 
 6 +5.6719e-05  +6.5370e-04  +9.0978e-04  +9.6727e-03  +4.7027e-03  +1.0029e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.0742e-12  +6.6817e-13  +2.5582e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -5.2276e-12  +3.9801e-14  +8.8603e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.0674e-12  +6.3231e-13  -2.8055e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1083e-11  +1.1474e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1842e-11  +1.0315e+00  -5.8533e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.3164e-12  -3.1080e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     379.718      119.918       140.72      7.01086     -32.1756     -144.029 
     119.918      263.127       108.08     -21.6178      7.76013     -104.222 
      140.72       108.08      950.106     -67.2508     -48.7129     -63.2534 
     7.01086     -21.6178     -67.2508        165.9     -106.082     0.600052 
    -32.1756      7.76012     -48.7129     -106.082      227.541     -2.88844 
    -144.029     -104.222     -63.2535     0.600069     -2.88844       141.21 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004511   -0.0002388   -0.0003173   +5.499e-05   +0.0006582    +0.004295 
  -0.0002388    +0.005558   -0.0003014   +0.0006337   +5.486e-05    +0.003722 
  -0.0003173   -0.0003014     +0.00123    +0.000882   +0.0006401   +1.424e-05 
  +5.499e-05   +0.0006337    +0.000882    +0.009377    +0.004559   +0.0009723 
  +0.0006582   +5.486e-05   +0.0006401    +0.004559    +0.006763    +0.001118 
   +0.004295    +0.003722   +1.424e-05   +0.0009723    +0.001118     +0.01423 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        221.7     |  G_23 =       106.64      | nu_23 =      0.05423
  E_2 =       179.93     |  G_13 =       147.87      | nu_13 =     0.070341
  E_3 =       813.02     |  G_12 =        70.25      | nu_12 =     0.052952
