
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350302_C0000111_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350302_C0000111_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 1:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6169e-02  -4.7048e-03  -2.5352e-03  -1.5033e-03  -3.4600e-03  -1.9237e-03 
 2 -4.7048e-03  +2.3332e-02  -3.8877e-03  +8.3957e-03  -7.7186e-04  -6.3326e-05 
 3 -2.5352e-03  -3.8877e-03  +8.5831e-03  -5.4710e-04  -5.0668e-03  -2.1731e-03 
 4 -1.9237e-03  -6.3327e-05  -2.1731e-03  -5.1576e-03  +2.6778e-04  +8.5999e-02 
 5 -3.4600e-03  -7.7186e-04  -5.0668e-03  -9.0592e-03  +5.6459e-02  +2.6778e-04 
 6 -1.5033e-03  +8.3957e-03  -5.4710e-04  +3.4081e-02  -9.0592e-03  -5.1576e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.6244e-13  -3.1027e-12  +5.9594e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.7977e-12  +3.2544e-13  -2.9593e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -8.4804e-14  -3.9838e-13  +2.5945e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8888e-12  +2.7530e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5023e-12  +1.0315e+00  +2.0867e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -9.7440e-13  -2.7202e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     31.1759      8.80166      15.5891     0.560977      3.51458      1.12048 
     8.80166      55.0939      27.9112     -12.2167      1.83619      0.20435 
     15.5891      27.9112      147.139     0.680945      14.6315      4.08256 
    0.560977     -12.2167     0.680946       35.106      5.55143      2.10886 
     3.51458      1.83619      14.6315      5.55143      20.7108     0.718132 
     1.12048      0.20435      4.08255      2.10886     0.718132       12.247 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.03506    -0.004561    -0.002458    -0.001457    -0.003354    -0.001865 
   -0.004561     +0.02262    -0.003769    +0.008139   -0.0007483   -6.139e-05 
   -0.002458    -0.003769    +0.008321   -0.0005304    -0.004912    -0.002107 
   -0.001457    +0.008139   -0.0005304     +0.03304    -0.008783       -0.005 
   -0.003354   -0.0007483    -0.004912    -0.008783     +0.05473   +0.0002596 
   -0.001865   -6.139e-05    -0.002107       -0.005   +0.0002596     +0.08337 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       28.519     |  G_23 =       30.266      | nu_23 =      0.16663
  E_2 =       44.211     |  G_13 =        18.27      | nu_13 =     0.070092
  E_3 =       120.18     |  G_12 =       11.994      | nu_12 =      0.13008
