
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350207_C0000137_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350207_C0000137_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 17:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.7618e-03  -9.8652e-04  -4.5906e-04  +2.4546e-04  +2.1545e-04  +9.3386e-04 
 2 -9.8652e-04  +3.5612e-03  -2.2809e-04  -7.7310e-05  -1.5951e-04  +1.1351e-03 
 3 -4.5906e-04  -2.2809e-04  +1.1956e-03  -7.6949e-04  +4.1164e-04  -3.9215e-07 
 4 +9.3386e-04  +1.1351e-03  -3.9215e-07  +4.2468e-04  -8.2900e-04  +1.4234e-02 
 5 +2.1545e-04  -1.5951e-04  +4.1164e-04  +1.2014e-03  +8.8968e-03  -8.2900e-04 
 6 +2.4546e-04  -7.7311e-05  -7.6949e-04  +8.0328e-03  +1.2014e-03  +4.2468e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.1078e-13  -1.0958e-12  +3.7313e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -9.2412e-13  +9.3394e-16  +5.4854e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -9.2447e-13  +6.5321e-13  +1.8364e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2858e-12  -1.2298e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7113e-12  +1.0315e+00  +2.3923e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.4476e-12  -1.8883e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     168.793      56.9433      82.3588      5.50893      -9.1409     -16.3097 
     56.9433      320.984      92.6176      12.4607     -4.38327     -29.9573 
     82.3589      92.6176      1000.92       104.65     -62.5956     -19.5297 
     5.50893      12.4607       104.65      142.446     -24.6428     -7.03749 
    -9.14091     -4.38327     -62.5956     -24.6428      123.133      8.85429 
    -16.3097     -29.9573     -19.5297      -7.0375      8.85429      76.6528 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006555   -0.0009564    -0.000445    +0.000238   +0.0002089   +0.0009053 
  -0.0009564    +0.003452   -0.0002211   -7.495e-05   -0.0001546      +0.0011 
   -0.000445   -0.0002211    +0.001159    -0.000746   +0.0003991   -3.802e-07 
   +0.000238   -7.495e-05    -0.000746    +0.007787    +0.001165   +0.0004117 
  +0.0002089   -0.0001546   +0.0003991    +0.001165    +0.008625   -0.0008037 
  +0.0009053      +0.0011   -3.802e-07   +0.0004117   -0.0008037      +0.0138 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       152.55     |  G_23 =       128.41      | nu_23 =     0.064051
  E_2 =       289.65     |  G_13 =       115.94      | nu_13 =     0.067891
  E_3 =       862.73     |  G_12 =       72.469      | nu_12 =       0.1459
