
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 6:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350704_C0000129_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2722


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67827    0.99076    1.33098
 MIL - Eigen vector 1 :   0.97100   -0.22971    0.06631
 MIL - Eigen vector 2 :  -0.23222   -0.97211    0.03288
 MIL - Eigen vector 3 :  -0.05691    0.04733    0.99726
