
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 5:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350701_C0000083_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3623


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.78212    1.23646    0.98142
 MIL - Eigen vector 1 :   0.99611    0.05628    0.06780
 MIL - Eigen vector 2 :   0.05415    0.21609   -0.97487
 MIL - Eigen vector 3 :   0.06952   -0.97475   -0.21220
