
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350910_C0000231_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350910_C0000231_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 8:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.0630002
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1223e-02  -3.2060e-03  +8.6663e-04  +2.6004e-03  +1.2621e-02  +1.4889e-02 
 2 -3.3218e-03  +1.8229e-02  -1.3920e-03  +1.5495e-03  -1.9833e-03  +6.0740e-03 
 3 +8.9795e-04  -1.3920e-03  +5.3798e-03  +2.8870e-03  +8.4021e-03  +6.4858e-04 
 4 +1.4889e-02  +5.8621e-03  +6.2596e-04  +8.4484e-03  +9.3122e-03  +4.9654e-02 
 5 +1.3077e-02  -1.9833e-03  +8.4021e-03  +9.7606e-03  +3.6382e-02  +9.6488e-03 
 6 +2.6944e-03  +1.5495e-03  +2.8870e-03  +2.9279e-02  +9.7606e-03  +8.7538e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.2756e-13  +1.6660e-12  +2.0601e-13 
 2 +0.0000e+00  +1.0688e+00  +0.0000e+00  -3.2025e-14  -2.0007e-13  -3.4292e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0688e+00  +4.2489e-13  +1.2110e-12  +2.1517e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6278e-13  +1.2997e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2192e-12  +1.0688e+00  +8.7852e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0688e+00  +1.3325e-12  -4.0347e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     87.9655      23.2227      48.7227      5.20436     -36.7065     -23.7342 
     23.2227      69.0108      27.0947     -2.11862     -6.59998     -13.8541 
     48.7227      27.0947      348.149      -8.1286      -93.382     -3.30118 
     5.20436     -2.11861      -8.1286      42.1232     -9.66954     -6.56161 
    -36.7065     -6.59998      -93.382     -9.66954      65.7678       2.2739 
    -23.7342     -13.8541     -3.30118     -6.56161       2.2739       30.258 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02057    -0.003108   +0.0008402    +0.002521     +0.01224     +0.01443 
   -0.003108     +0.01706    -0.001302     +0.00145    -0.001856    +0.005683 
  +0.0008402    -0.001302    +0.005034    +0.002701    +0.007861   +0.0006068 
   +0.002521     +0.00145    +0.002701     +0.02739    +0.009132     +0.00819 
    +0.01224    -0.001856    +0.007861    +0.009132     +0.03404    +0.009028 
    +0.01443    +0.005683   +0.0006068     +0.00819    +0.009028     +0.04814 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       48.604     |  G_23 =       36.503      | nu_23 =     0.076361
  E_2 =       58.632     |  G_13 =       29.377      | nu_13 =    -0.040835
  E_3 =       198.67     |  G_12 =       20.774      | nu_12 =      0.15106
