
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350208_C0000141_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350208_C0000141_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 1:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 4.94099998
 l2 = 4.81899977
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5265e+00  -1.8798e-01  -1.2488e-01  -6.9009e-02  +6.5725e-01  +3.4857e-01 
 2 -1.8334e-01  +1.1492e+00  +2.8816e-02  -2.9967e-01  -1.4532e-01  +4.3847e-01 
 3 -1.3259e-01  +3.1369e-02  +1.5379e+01  -1.4262e+00  +5.3355e+00  -5.8129e-02 
 4 +3.4857e-01  +4.4957e-01  -5.4750e-02  +1.1249e+00  -4.2491e-01  +3.2205e+00 
 5 +6.9782e-01  -1.5820e-01  +5.3355e+00  +1.3701e+01  +2.6644e+01  -4.5114e-01 
 6 -7.3269e-02  -3.2622e-01  -1.4262e+00  +3.0928e+01  +1.3701e+01  +1.1944e+00 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.1229e+00  +0.0000e+00  +0.0000e+00  -4.3947e-12  -5.5543e-11  +2.0105e-11 
 2 +0.0000e+00  +1.0952e+00  +0.0000e+00  -6.9416e-12  +1.0358e-11  -8.0950e-12 
 3 +0.0000e+00  +0.0000e+00  +1.1922e+00  +6.1127e-11  -1.2185e-10  +7.5759e-11 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.5686e-11  +4.7259e-12  +1.1229e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2919e-10  +1.1922e+00  +2.5915e-10 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1922e+00  -5.5590e-10  -1.1291e-10 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    0.807646     0.178919    0.0230483    0.0280726   -0.0412971    -0.127254 
    0.178919      1.05377   0.00668233    0.0258092    -0.016045    -0.177486 
   0.0230483   0.00668233    0.0885926    0.0166291   -0.0270478   -0.0112985 
   0.0280726    0.0258092    0.0166291    0.0553921   -0.0329061   -0.0300486 
  -0.0412971    -0.016045   -0.0270478   -0.0329061    0.0685252     0.026785 
   -0.127254    -0.177486   -0.0112985   -0.0300486     0.026785     0.401062 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +1.359      -0.1674      -0.1112     -0.06146      +0.5853      +0.3104 
     -0.1674       +1.049     +0.02631      -0.2736      -0.1327      +0.4004 
     -0.1112     +0.02631        +12.9       -1.196       +4.475     -0.04876 
    -0.06146      -0.2736       -1.196       +25.94       +11.49       +1.002 
     +0.5853      -0.1327       +4.475       +11.49       +22.35      -0.3784 
     +0.3104      +0.4004     -0.04876       +1.002      -0.3784       +2.868 


 ENGINEERING Constants                       
===============================================================================
  E_1 =      0.73562     |  G_23 =     0.038548      | nu_23 =    -0.025074
  E_2 =      0.95298     |  G_13 =     0.044747      | nu_13 =      0.08181
  E_3 =     0.077524     |  G_12 =      0.34867      | nu_12 =      0.12315
