
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 14:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5351308_C0000194_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3073


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.42569    0.72124    0.85307
 MIL - Eigen vector 1 :  -0.13364    0.09224    0.98673
 MIL - Eigen vector 2 :   0.97013    0.21557    0.11124
 MIL - Eigen vector 3 :   0.20245   -0.97212    0.11829
