
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 17:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350304_C0000179_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0763


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66122    0.89228    1.44650
 MIL - Eigen vector 1 :   0.80221   -0.55445    0.22143
 MIL - Eigen vector 2 :  -0.57985   -0.81190    0.06773
 MIL - Eigen vector 3 :  -0.14222    0.18273    0.97282
