
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350104_C0000094_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350104_C0000094_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 22:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.8340e-03  -6.8100e-04  -4.0696e-04  -1.1144e-04  -1.9646e-04  +1.7424e-03 
 2 -6.8100e-04  +4.4386e-03  -3.3294e-04  +3.7394e-04  +9.4260e-05  +3.5918e-04 
 3 -4.0696e-04  -3.3294e-04  +1.2844e-03  +8.5932e-05  -4.8962e-04  -8.9468e-06 
 4 +1.7424e-03  +3.5918e-04  -8.9468e-06  -8.2464e-04  +7.2104e-06  +1.8282e-02 
 5 -1.9646e-04  +9.4260e-05  -4.8962e-04  +1.0758e-03  +9.9032e-03  +7.2104e-06 
 6 -1.1144e-04  +3.7394e-04  +8.5932e-05  +8.7015e-03  +1.0758e-03  -8.2464e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +6.7507e-13  +2.5181e-12  -1.1215e-11 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.1521e-12  -2.4980e-13  +1.2189e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.2968e-12  -2.8838e-13  -2.7225e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2090e-11  +7.5729e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1635e-11  +1.0315e+00  +1.0429e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.4820e-13  +6.9005e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     192.088      36.5666      73.1876     -2.55653       7.3726     -19.1076 
     36.5666      245.465      77.3095     -12.1164      3.53385     -8.81756 
     73.1877      77.3095      864.696     -17.3732      45.3609     -8.87232 
    -2.55654     -12.1164     -17.3732      121.499     -13.9969      5.95908 
     7.37262      3.53385      45.3609     -13.9969      108.036     -1.42383 
    -19.1076     -8.81756     -8.87231      5.95908     -1.42382      58.6807 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005656   -0.0006602   -0.0003945    -0.000108   -0.0001905    +0.001689 
  -0.0006602    +0.004303   -0.0003228   +0.0003625   +9.138e-05   +0.0003482 
  -0.0003945   -0.0003228    +0.001245   +8.331e-05   -0.0004747   -8.674e-06 
   -0.000108   +0.0003625   +8.331e-05    +0.008436    +0.001043   -0.0007995 
  -0.0001905   +9.138e-05   -0.0004747    +0.001043    +0.009601    +6.99e-06 
   +0.001689   +0.0003482   -8.674e-06   -0.0007995    +6.99e-06     +0.01772 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       176.81     |  G_23 =       118.54      | nu_23 =     0.075012
  E_2 =        232.4     |  G_13 =       104.16      | nu_13 =     0.069756
  E_3 =       803.08     |  G_12 =       56.421      | nu_12 =      0.11673
