
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350404_C0000120_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350404_C0000120_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 3:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2624e-03  -2.5672e-04  -1.3250e-04  +3.5039e-05  +1.7051e-05  -1.1113e-04 
 2 -2.5672e-04  +1.0890e-03  -1.0957e-04  -4.4418e-05  -3.3298e-06  -3.8313e-04 
 3 -1.3250e-04  -1.0957e-04  +4.1579e-04  -1.1445e-04  +1.0291e-04  +8.7558e-06 
 4 -1.1113e-04  -3.8313e-04  +8.7558e-06  +1.8835e-04  -1.0103e-04  +3.2809e-03 
 5 +1.7051e-05  -3.3298e-06  +1.0291e-04  -2.3766e-04  +2.0966e-03  -1.0103e-04 
 6 +3.5040e-05  -4.4418e-05  -1.1445e-04  +2.0050e-03  -2.3766e-04  +1.8835e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.2892e-12  +2.7457e-12  +1.5485e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +3.7108e-12  -5.7103e-13  +7.8742e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.0193e-12  -3.3127e-12  -7.3544e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5232e-12  +2.6695e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5772e-12  +1.0315e+00  +1.1713e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +6.9907e-12  +3.8454e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
       917.5      275.146      369.789      2.80691     -21.9001      61.3837 
     275.146      1099.31      384.576      27.6831     -9.73638      134.775 
     369.789      384.576      2768.13      142.223      -120.31      38.1766 
     2.80722      27.6832      142.223      531.772      52.0689     -25.9768 
    -21.9001     -9.73637      -120.31      52.0689      504.501       10.988 
     61.3838      134.775      38.1766     -25.9768       10.988       333.94 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001224   -0.0002489   -0.0001285   +3.397e-05   +1.653e-05   -0.0001077 
  -0.0002489    +0.001056   -0.0001062   -4.306e-05   -3.228e-06   -0.0003714 
  -0.0001285   -0.0001062   +0.0004031    -0.000111   +9.977e-05   +8.488e-06 
  +3.397e-05   -4.306e-05    -0.000111    +0.001944   -0.0002304   +0.0001826 
  +1.653e-05   -3.228e-06   +9.977e-05   -0.0002304    +0.002033   -9.794e-05 
  -0.0001077   -0.0003714   +8.488e-06   +0.0001826   -9.794e-05    +0.003181 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       817.11     |  G_23 =       514.48      | nu_23 =      0.10062
  E_2 =       947.23     |  G_13 =          492      | nu_13 =      0.10496
  E_3 =       2480.8     |  G_12 =        314.4      | nu_12 =      0.20336
