
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5351310_C0000159_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5351310_C0000159_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 19:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7972e-03  -5.4667e-04  -5.1671e-04  -4.0061e-04  +1.8233e-04  -6.0287e-04 
 2 -5.4667e-04  +2.7524e-03  -4.0290e-04  +2.0553e-05  +3.5162e-05  -1.2355e-03 
 3 -5.1671e-04  -4.0290e-04  +1.3728e-03  +6.3247e-04  -2.4260e-04  +6.8872e-05 
 4 -6.0287e-04  -1.2355e-03  +6.8872e-05  -1.9588e-04  -5.7863e-05  +6.6899e-03 
 5 +1.8233e-04  +3.5162e-05  -2.4260e-04  -1.0551e-03  +4.2579e-03  -5.7863e-05 
 6 -4.0061e-04  +2.0553e-05  +6.3247e-04  +4.6647e-03  -1.0551e-03  -1.9588e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +4.7909e-12  +2.5872e-12  +2.1603e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -2.2175e-12  -1.4365e-12  +4.4748e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -9.2768e-12  +2.2372e-12  +8.9750e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4834e-11  -2.8149e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5543e-11  +1.0315e+00  -1.2801e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.2880e-11  +9.1061e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     452.147      149.559      204.262      12.1305      -5.0481      66.5749 
     149.559      478.003      196.983     -11.9655     -0.74301      99.3687 
     204.262      196.983      935.184     -104.364      17.6233      42.2545 
     12.1305     -11.9655     -104.364      249.253      55.5006      7.73594 
    -5.04806     -0.74298      17.6233      55.5006      257.277      3.07677 
     66.5749      99.3688      42.2545      7.73593      3.07675      178.358 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002712     -0.00053   -0.0005009   -0.0003884   +0.0001768   -0.0005845 
    -0.00053    +0.002668   -0.0003906   +1.993e-05   +3.409e-05    -0.001198 
  -0.0005009   -0.0003906    +0.001331   +0.0006132   -0.0002352   +6.677e-05 
  -0.0003884   +1.993e-05   +0.0006132    +0.004522    -0.001023   -0.0001899 
  +0.0001768   +3.409e-05   -0.0002352    -0.001023    +0.004128    -5.61e-05 
  -0.0005845    -0.001198   +6.677e-05   -0.0001899    -5.61e-05    +0.006486 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       368.77     |  G_23 =       221.13      | nu_23 =      0.14638
  E_2 =       374.76     |  G_13 =       242.26      | nu_13 =      0.18473
  E_3 =       751.41     |  G_12 =       154.19      | nu_12 =      0.19544
