
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350908_C0000201_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350908_C0000201_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 8:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1819e-03  -7.6159e-04  -3.5653e-04  -9.6197e-06  +4.4463e-04  +6.0691e-04 
 2 -7.6159e-04  +3.3365e-03  -2.5002e-04  +3.9875e-04  -6.4903e-05  +1.0081e-03 
 3 -3.5653e-04  -2.5002e-04  +1.0751e-03  +4.6648e-04  +5.5066e-04  +7.0132e-05 
 4 +6.0691e-04  +1.0081e-03  +7.0132e-05  +9.1278e-04  +5.8843e-04  +8.4026e-03 
 5 +4.4463e-04  -6.4903e-05  +5.5066e-04  +1.0673e-03  +4.7872e-03  +5.8843e-04 
 6 -9.6197e-06  +3.9875e-04  +4.6648e-04  +5.8855e-03  +1.0673e-03  +9.1278e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +5.2935e-13  -2.6298e-12  -2.7480e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -7.0537e-12  +2.4026e-13  -6.1453e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.0770e-12  -5.5501e-12  -2.8672e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2742e-11  -5.3468e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4209e-11  +1.0315e+00  -2.6100e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.0422e-11  -4.8391e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     386.465      113.711       185.38     -6.77605      -49.383     -38.9087 
     113.711      363.639      142.024     -26.2142     -10.0425     -49.4733 
      185.38      142.024      1153.42     -73.8343     -128.676     -23.0237 
     -6.7761     -26.2142     -73.8343        190.9     -32.0422      -14.243 
     -49.383     -10.0424     -128.676     -32.0422       242.81      -7.6773 
    -38.9087     -49.4733     -23.0237      -14.243     -7.67729      133.783 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003085   -0.0007383   -0.0003456   -9.326e-06    +0.000431   +0.0005884 
  -0.0007383    +0.003235   -0.0002424   +0.0003866   -6.292e-05   +0.0009773 
  -0.0003456   -0.0002424    +0.001042   +0.0004522   +0.0005338   +6.799e-05 
  -9.326e-06   +0.0003866   +0.0004522    +0.005706    +0.001035   +0.0008849 
   +0.000431   -6.292e-05   +0.0005338    +0.001035    +0.004641   +0.0005705 
  +0.0005884   +0.0009773   +6.799e-05   +0.0008849   +0.0005705    +0.008146 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       324.18     |  G_23 =       175.26      | nu_23 =     0.074936
  E_2 =       309.16     |  G_13 =       215.47      | nu_13 =      0.11205
  E_3 =       959.47     |  G_12 =       122.76      | nu_12 =      0.23935
