
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 19:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5351310_C0000159_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2067


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.79977    0.98531    1.21492
 MIL - Eigen vector 1 :   0.61012   -0.75286   -0.24689
 MIL - Eigen vector 2 :  -0.79111   -0.56174   -0.24204
 MIL - Eigen vector 3 :  -0.04353   -0.34298    0.93833
