
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 3:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350404_C0000120_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3526


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74215    0.88691    1.37093
 MIL - Eigen vector 1 :   0.84838   -0.51653    0.11593
 MIL - Eigen vector 2 :  -0.52250   -0.85222    0.02657
 MIL - Eigen vector 3 :  -0.08507    0.08311    0.99290
