
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 15:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5XXXXXX_C0000220_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1536


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.79032    1.00257    1.20711
 MIL - Eigen vector 1 :   0.97194    0.23160   -0.04126
 MIL - Eigen vector 2 :   0.20443   -0.91828   -0.33907
 MIL - Eigen vector 3 :   0.11641   -0.32112    0.93986
