
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6310201_C0000160_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6310201_C0000160_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 22:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2432e-03  -5.1803e-04  -2.0092e-04  +1.9889e-05  -3.7380e-04  -3.5999e-06 
 2 -5.1803e-04  +1.7785e-03  -3.2239e-04  +4.5787e-04  -1.6560e-05  -2.2526e-05 
 3 -2.0092e-04  -3.2239e-04  +1.3226e-03  -4.2965e-04  -6.2066e-04  +1.6579e-05 
 4 -3.5999e-06  -2.2525e-05  +1.6579e-05  -5.0558e-04  +3.3242e-04  +6.5156e-03 
 5 -3.7381e-04  -1.6560e-05  -6.2066e-04  +2.4319e-05  +9.0611e-03  +3.3242e-04 
 6 +1.9889e-05  +4.5787e-04  -4.2965e-04  +4.8566e-03  +2.4319e-05  -5.0559e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.7438e-12  +4.1566e-12  +9.3837e-14 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -9.6471e-12  +8.6095e-13  +8.8656e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.4361e-11  +1.2906e-11  -5.5354e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3404e-11  -6.7882e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.3055e-13  +1.0315e+00  +1.1172e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.8115e-13  +4.1719e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     344.848      118.059      89.2665     -4.85854      20.6084      -1.0569 
     118.059       657.86      171.277     -47.7253      18.0325     -2.71963 
     89.2667      171.278      885.421      61.4817      64.4839    -0.130743 
    -4.85853     -47.7253      61.4817      224.099      2.70118      16.9272 
     20.6084      18.0325      64.4839      2.70117      119.351     -5.96993 
    -1.05688     -2.71953    -0.130712      16.9272     -5.96993      159.921 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003144   -0.0005022   -0.0001948   +1.928e-05   -0.0003624    -3.49e-06 
  -0.0005022    +0.001724   -0.0003125   +0.0004439   -1.605e-05   -2.184e-05 
  -0.0001948   -0.0003125    +0.001282   -0.0004165   -0.0006017   +1.607e-05 
  +1.928e-05   +0.0004439   -0.0004165    +0.004708   +2.358e-05   -0.0004901 
  -0.0003624   -1.605e-05   -0.0006017   +2.358e-05    +0.008784   +0.0003223 
   -3.49e-06   -2.184e-05   +1.607e-05   -0.0004901   +0.0003223    +0.006317 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       318.06     |  G_23 =       212.39      | nu_23 =      0.18128
  E_2 =          580     |  G_13 =       113.84      | nu_13 =     0.061952
  E_3 =       779.88     |  G_12 =       158.31      | nu_12 =      0.15973
