
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6310101_C0000118_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6310101_C0000118_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 21:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6434e-02  -1.7537e-03  -6.4235e-04  +3.8824e-04  +3.1930e-03  +2.9152e-03 
 2 -1.7537e-03  +7.4732e-03  -5.1358e-04  +1.1792e-03  -3.3525e-04  +4.5520e-03 
 3 -6.4235e-04  -5.1358e-04  +1.9458e-03  +1.4441e-04  +2.1289e-03  -4.1809e-05 
 4 +2.9152e-03  +4.5520e-03  -4.1809e-05  +1.9068e-03  +1.6162e-03  +3.2210e-02 
 5 +3.1930e-03  -3.3525e-04  +2.1289e-03  +4.0191e-03  +2.4580e-02  +1.6162e-03 
 6 +3.8824e-04  +1.1792e-03  +1.4441e-04  +1.4365e-02  +4.0191e-03  +1.9068e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.1717e-13  +3.0597e-13  +7.6594e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -9.5264e-14  -1.8530e-14  -2.5080e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.3284e-14  +5.2372e-13  +1.9315e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2944e-12  +3.7125e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.9157e-13  +1.0315e+00  +7.7248e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +9.2735e-13  -1.5514e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     71.0599       24.701      42.9328     0.219534     -12.0384     -9.27534 
      24.701      164.141      54.2518     -10.7806     -2.28802     -24.6085 
     42.9328      54.2518       622.75      5.76127     -59.1817     -8.11584 
    0.219535     -10.7806      5.76127        76.59      -13.042     -2.36847 
    -12.0384     -2.28802     -59.1817      -13.042      50.7843    -0.439963 
    -9.27534     -24.6085     -8.11585     -2.36847    -0.439962      36.4929 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01593      -0.0017   -0.0006227   +0.0003764    +0.003096    +0.002826 
     -0.0017    +0.007245   -0.0004979    +0.001143    -0.000325    +0.004413 
  -0.0006227   -0.0004979    +0.001886     +0.00014    +0.002064   -4.053e-05 
  +0.0003764    +0.001143     +0.00014     +0.01393    +0.003896    +0.001849 
   +0.003096    -0.000325    +0.002064    +0.003896     +0.02383    +0.001567 
   +0.002826    +0.004413   -4.053e-05    +0.001849    +0.001567     +0.03123 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       62.767     |  G_23 =       71.806      | nu_23 =     0.068723
  E_2 =       138.03     |  G_13 =       41.965      | nu_13 =     0.039087
  E_3 =       530.11     |  G_12 =       32.024      | nu_12 =      0.10671
