
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 21:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6310101_C0000118_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1146


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67395    0.91747    1.40857
 MIL - Eigen vector 1 :   0.91302    0.39139    0.11492
 MIL - Eigen vector 2 :   0.39209   -0.91976    0.01739
 MIL - Eigen vector 3 :  -0.11251   -0.02918    0.99322
