
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350910_C0000231_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350910_C0000231_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 8:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2694e-03  -6.4599e-04  -2.4218e-04  +9.8235e-05  +7.9163e-04  +8.5404e-04 
 2 -6.4599e-04  +2.6632e-03  -3.1248e-04  +2.2237e-04  -2.9070e-04  +2.2655e-04 
 3 -2.4218e-04  -3.1248e-04  +1.1619e-03  +5.7409e-05  +9.7587e-04  +1.3304e-04 
 4 +8.5404e-04  +2.2655e-04  +1.3304e-04  +7.7778e-04  +5.8757e-04  +8.4990e-03 
 5 +7.9163e-04  -2.9070e-04  +9.7587e-04  +7.9463e-04  +5.7326e-03  +5.8757e-04 
 6 +9.8235e-05  +2.2237e-04  +5.7409e-05  +5.0946e-03  +7.9463e-04  +7.7778e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.2797e-13  -2.8757e-12  +6.6180e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -5.0213e-13  +1.0943e-12  -1.3541e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +9.1530e-14  -3.7848e-12  +1.4140e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0163e-13  -2.1902e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0607e-13  +1.0315e+00  +7.4479e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.0827e-12  +3.7308e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      376.93      106.762      172.424       3.3456     -72.4843     -38.7165 
     106.762      433.041      154.183     -17.0737     -14.3959     -22.1271 
     172.424      154.183       1143.8      13.7845     -209.938     -26.0887 
      3.3456     -17.0738      13.7845      210.474     -31.0852     -17.2091 
    -72.4843     -14.3959     -209.938     -31.0852      229.473     -2.06588 
    -38.7165     -22.1271     -26.0887     -17.2091     -2.06587      127.974 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00317   -0.0006263   -0.0002348   +9.523e-05   +0.0007675    +0.000828 
  -0.0006263    +0.002582   -0.0003029   +0.0002156   -0.0002818   +0.0002196 
  -0.0002348   -0.0003029    +0.001126   +5.566e-05   +0.0009461    +0.000129 
  +9.523e-05   +0.0002156   +5.566e-05    +0.004939   +0.0007704    +0.000754 
  +0.0007675   -0.0002818   +0.0009461   +0.0007704    +0.005558   +0.0005696 
   +0.000828   +0.0002196    +0.000129    +0.000754   +0.0005696    +0.008239 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        315.5     |  G_23 =       202.47      | nu_23 =      0.11733
  E_2 =       387.32     |  G_13 =       179.94      | nu_13 =     0.074075
  E_3 =       887.77     |  G_12 =       121.37      | nu_12 =      0.19759
