
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 4:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350608_C0000085_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2462


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65753    0.88140    1.46107
 MIL - Eigen vector 1 :   0.69445    0.71947   -0.01002
 MIL - Eigen vector 2 :   0.71623   -0.68985    0.10549
 MIL - Eigen vector 3 :  -0.06898    0.08043    0.99437
