
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 23:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350201_C0000066_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3372


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.60951    0.94976    1.44072
 MIL - Eigen vector 1 :   0.98527   -0.15748    0.06661
 MIL - Eigen vector 2 :  -0.16452   -0.97924    0.11844
 MIL - Eigen vector 3 :  -0.04658    0.12766    0.99072
