
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350701_C0000082_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350701_C0000082_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.7508e-03  -6.5437e-04  -2.5300e-04  +1.0573e-04  -2.0119e-04  -4.1464e-04 
 2 -6.5437e-04  +2.1549e-03  -2.1902e-04  -1.3638e-04  +1.1935e-04  -2.8436e-04 
 3 -2.5300e-04  -2.1902e-04  +7.3929e-04  -1.6482e-04  -2.9583e-04  +4.9075e-05 
 4 -4.1464e-04  -2.8436e-04  +4.9075e-05  -1.4535e-04  -2.0262e-04  +8.8852e-03 
 5 -2.0119e-04  +1.1935e-04  -2.9583e-04  -1.0823e-04  +5.4974e-03  -2.0262e-04 
 6 +1.0573e-04  -1.3638e-04  -1.6482e-04  +3.8909e-03  -1.0823e-04  -1.4535e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.1479e-12  +7.7637e-12  +2.9502e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.7802e-12  -2.8938e-12  +1.6712e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.0703e-12  +5.1204e-12  -3.8573e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4471e-12  +3.2466e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9507e-12  +1.0315e+00  +1.8210e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.0761e-12  +1.6989e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     306.527      109.196      143.607      2.71327      17.2718      17.4441 
     109.196      536.621      202.374      25.3508      4.53442        21.67 
     143.607      202.374      1554.33      71.7217       86.202      7.73233 
     2.71327      25.3508      71.7217      269.401      8.90223      5.15174 
     17.2718       4.5344      86.2019      8.90223      193.168      5.02564 
     17.4441        21.67      7.73234      5.15174      5.02564      117.756 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003636   -0.0006344   -0.0002453   +0.0001025    -0.000195    -0.000402 
  -0.0006344    +0.002089   -0.0002123   -0.0001322   +0.0001157   -0.0002757 
  -0.0002453   -0.0002123   +0.0007167   -0.0001598   -0.0002868   +4.758e-05 
  +0.0001025   -0.0001322   -0.0001598    +0.003772   -0.0001049   -0.0001409 
   -0.000195   +0.0001157   -0.0002868   -0.0001049    +0.005329   -0.0001964 
   -0.000402   -0.0002757   +4.758e-05   -0.0001409   -0.0001964    +0.008614 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       275.01     |  G_23 =       265.11      | nu_23 =      0.10164
  E_2 =       478.68     |  G_13 =       187.63      | nu_13 =     0.067453
  E_3 =       1395.3     |  G_12 =       116.09      | nu_12 =      0.17446
