
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6351308_C0000194_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6351308_C0000194_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 14:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3834e-03  -2.3731e-04  -1.0303e-04  -1.4418e-05  +1.3010e-04  +1.0664e-04 
 2 -2.3731e-04  +6.5299e-04  -9.8336e-05  +4.4251e-05  -4.0006e-05  +2.4949e-04 
 3 -1.0303e-04  -9.8336e-05  +3.6278e-04  +2.8791e-05  +1.2709e-04  -6.0163e-06 
 4 +1.0664e-04  +2.4948e-04  -6.0163e-06  +1.0769e-04  +3.3264e-06  +2.3145e-03 
 5 +1.3010e-04  -4.0006e-05  +1.2709e-04  +2.9923e-04  +1.9896e-03  +3.3264e-06 
 6 -1.4418e-05  +4.4252e-05  +2.8791e-05  +1.2621e-03  +2.9923e-04  +1.0769e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +6.9551e-13  +3.7756e-13  -2.2230e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.1045e-13  +5.1228e-13  -3.0459e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -9.8668e-13  -4.4417e-12  +2.2947e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1239e-12  +2.6461e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.5964e-12  +1.0315e+00  +1.4485e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -9.7553e-12  +2.8027e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     853.896      392.054      372.184      11.8326     -73.3739     -81.0819 
     392.054      1903.89      634.842     -53.4385     -19.5027     -219.123 
     372.184      634.842      3196.28     -34.6077     -210.408     -75.3584 
     11.8329     -53.4373     -34.6073      853.375     -127.926     -34.3958 
    -73.3739     -19.5029     -210.408     -127.926      555.529      10.0897 
    -81.0821     -219.124     -75.3587     -34.3956      10.0896      474.416 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001341   -0.0002301   -9.988e-05   -1.398e-05   +0.0001261   +0.0001034 
  -0.0002301    +0.000633   -9.533e-05    +4.29e-05   -3.878e-05   +0.0002419 
  -9.988e-05   -9.533e-05   +0.0003517   +2.791e-05   +0.0001232   -5.833e-06 
  -1.398e-05    +4.29e-05   +2.791e-05    +0.001224   +0.0002901   +0.0001044 
  +0.0001261   -3.878e-05   +0.0001232   +0.0002901    +0.001929   +3.225e-06 
  +0.0001034   +0.0002419   -5.833e-06   +0.0001044   +3.225e-06    +0.002244 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       745.65     |  G_23 =       817.31      | nu_23 =      0.15059
  E_2 =       1579.7     |  G_13 =       518.46      | nu_13 =     0.074475
  E_3 =       2843.3     |  G_12 =       445.67      | nu_12 =      0.17155
