
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 8:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350910_C0000231_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1907


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.38858    0.73846    0.87295
 MIL - Eigen vector 1 :   0.27848   -0.04835   -0.95923
 MIL - Eigen vector 2 :  -0.79897   -0.56592   -0.20343
 MIL - Eigen vector 3 :   0.53301   -0.82304    0.19622
