
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350202_C0000070_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350202_C0000070_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 0:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0746e-03  -2.7761e-04  -1.0742e-04  +1.3535e-05  +4.1691e-05  +2.7170e-04 
 2 -2.7761e-04  +1.2466e-03  -1.0336e-04  +4.3309e-05  -1.4645e-05  +2.0887e-04 
 3 -1.0742e-04  -1.0336e-04  +3.6886e-04  +1.9272e-05  +5.2774e-05  +3.9482e-06 
 4 +2.7170e-04  +2.0887e-04  +3.9482e-06  +5.9581e-05  +7.5528e-05  +2.8909e-03 
 5 +4.1691e-05  -1.4645e-05  +5.2774e-05  +2.3147e-04  +1.7520e-03  +7.5528e-05 
 6 +1.3535e-05  +4.3309e-05  +1.9272e-05  +1.9387e-03  +2.3147e-04  +5.9581e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -5.2970e-13  +9.1484e-13  -4.5536e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.2791e-12  -1.2672e-13  -3.0875e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -9.7015e-13  -1.7928e-12  -3.7886e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.3760e-12  -1.7172e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.9784e-12  +1.0315e+00  -8.4535e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.9621e-12  +6.0206e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1112.93       303.46       415.31     -11.2767     -29.5313     -126.084 
      303.46      941.422      354.837     -23.3786     -2.79254      -96.467 
     415.311      354.839      3032.17     -27.9945     -91.7138     -65.8369 
    -11.2767     -23.3786     -27.9944       541.54     -70.3483     -6.53591 
    -29.5314     -2.79262     -91.7138     -70.3483      601.972     -11.1746 
    -126.084      -96.467     -65.8367     -6.53591     -11.1746      376.142 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001042   -0.0002691   -0.0001041   +1.312e-05   +4.042e-05   +0.0002634 
  -0.0002691    +0.001208   -0.0001002   +4.199e-05    -1.42e-05   +0.0002025 
  -0.0001041   -0.0001002   +0.0003576   +1.868e-05   +5.116e-05   +3.828e-06 
  +1.312e-05   +4.199e-05   +1.868e-05    +0.001879   +0.0002244   +5.776e-05 
  +4.042e-05    -1.42e-05   +5.116e-05   +0.0002244    +0.001699   +7.322e-05 
  +0.0002634   +0.0002025   +3.828e-06   +5.776e-05   +7.322e-05    +0.002803 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       959.86     |  G_23 =       532.06      | nu_23 =     0.082918
  E_2 =       827.48     |  G_13 =       588.75      | nu_13 =     0.099958
  E_3 =       2796.5     |  G_12 =       356.81      | nu_12 =      0.25833
