
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6351304_C0000089_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6351304_C0000089_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 12:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9370e-03  -5.4730e-04  -3.2652e-04  -7.0631e-05  +5.4215e-05  +5.8262e-05 
 2 -5.4730e-04  +1.7676e-03  -2.4443e-04  +3.7967e-04  +2.2742e-04  -7.6429e-04 
 3 -3.2652e-04  -2.4443e-04  +9.3709e-04  -1.6505e-04  +1.2495e-04  +4.5156e-05 
 4 +5.8262e-05  -7.6429e-04  +4.5156e-05  +5.3859e-04  -1.1240e-04  +9.2248e-03 
 5 +5.4214e-05  +2.2742e-04  +1.2495e-04  -2.9329e-04  +7.3366e-03  -1.1240e-04 
 6 -7.0631e-05  +3.7967e-04  -1.6505e-04  +3.8101e-03  -2.9329e-04  +5.3859e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.0927e-13  -3.7341e-12  -4.7028e-14 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.4763e-12  -2.6128e-12  +2.6007e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.0223e-12  -1.3977e-12  -2.9201e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0382e-11  +1.4045e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2720e-12  +1.0315e+00  +1.3285e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.8313e-12  -4.5319e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     225.296      87.1609      101.557     -1.32675     -6.06807      5.30495 
     87.1609      681.186       196.83     -68.0907     -26.9365       58.571 
     101.557       196.83      1196.02      31.0007     -25.8648      7.68665 
    -1.32675     -68.0907      31.0007      282.933      12.5637     -22.1507 
     -6.0681     -26.9365     -25.8648      12.5637      142.404     -1.06527 
     5.30495      58.5711      7.68667     -22.1507     -1.06528      117.881 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004786   -0.0005306   -0.0003165   -6.847e-05   +5.256e-05   +5.648e-05 
  -0.0005306    +0.001714    -0.000237   +0.0003681   +0.0002205   -0.0007409 
  -0.0003165    -0.000237   +0.0009085     -0.00016   +0.0001211   +4.378e-05 
  -6.847e-05   +0.0003681     -0.00016    +0.003694   -0.0002843   +0.0005221 
  +5.256e-05   +0.0002205   +0.0001211   -0.0002843    +0.007112    -0.000109 
  +5.648e-05    -0.000741   +4.378e-05   +0.0005221    -0.000109    +0.008943 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       208.93     |  G_23 =       270.73      | nu_23 =      0.13829
  E_2 =       583.56     |  G_13 =        140.6      | nu_13 =     0.066136
  E_3 =       1100.8     |  G_12 =       111.82      | nu_12 =      0.11085
