
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350915_C0000250_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350915_C0000250_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 10:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.4175e-03  -1.1204e-03  -3.2854e-04  +1.5531e-04  +2.6228e-04  +8.8011e-04 
 2 -1.1204e-03  +3.6995e-03  -2.8595e-04  -4.9531e-05  -7.6149e-05  +2.2634e-05 
 3 -3.2854e-04  -2.8595e-04  +1.0808e-03  -4.1788e-04  -2.2545e-05  +2.6812e-08 
 4 +8.8011e-04  +2.2634e-05  +2.6812e-08  +1.1922e-04  -6.6337e-04  +1.0532e-02 
 5 +2.6228e-04  -7.6149e-05  -2.2545e-05  +1.2527e-03  +6.7189e-03  -6.6337e-04 
 6 +1.5531e-04  -4.9531e-05  -4.1788e-04  +6.6687e-03  +1.2527e-03  +1.1922e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -7.7238e-14  +6.5788e-14  +2.1024e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.3661e-13  -1.4258e-14  +2.7956e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.2353e-13  +5.6845e-15  +3.9662e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8818e-12  -7.2521e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3667e-12  +1.0315e+00  +1.8347e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.2609e-12  -1.1668e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     269.515      89.8309      106.908      3.79709     -12.1748     -23.5257 
     89.8309       314.93       113.63      7.86494     -1.85085      -8.3896 
     106.908       113.63       1042.3       66.264     -12.8031     -10.7374 
     3.79709      7.86496       66.264      164.689     -30.9524      -4.1483 
    -12.1748     -1.85084     -12.8031     -30.9524      160.841      11.5028 
    -23.5257     -8.38962     -10.7374     -4.14832      11.5028      100.698 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004283    -0.001086   -0.0003185   +0.0001506   +0.0002543   +0.0008532 
   -0.001086    +0.003587   -0.0002772   -4.802e-05   -7.382e-05   +2.194e-05 
  -0.0003185   -0.0002772    +0.001048   -0.0004051   -2.186e-05   +2.599e-08 
  +0.0001506   -4.802e-05   -0.0004051    +0.006465    +0.001214   +0.0001156 
  +0.0002543   -7.382e-05   -2.186e-05    +0.001214    +0.006514   -0.0006431 
  +0.0008532   +2.194e-05   +2.599e-08   +0.0001156   -0.0006431     +0.01021 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        233.5     |  G_23 =       154.68      | nu_23 =     0.077294
  E_2 =       278.82     |  G_13 =       153.52      | nu_13 =     0.074373
  E_3 =       954.38     |  G_12 =       97.942      | nu_12 =      0.25363
