
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350608_C0000085_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350608_C0000085_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 4:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8660e-03  -5.2386e-04  -1.8690e-04  +6.2642e-05  +3.1475e-05  +1.5758e-03 
 2 -5.2386e-04  +2.7047e-03  -1.8669e-04  +4.9806e-07  -8.0108e-05  +1.0621e-03 
 3 -1.8690e-04  -1.8669e-04  +6.2852e-04  -1.7518e-04  +7.1327e-05  -3.2106e-05 
 4 +1.5758e-03  +1.0621e-03  -3.2106e-05  -9.0093e-05  -5.4461e-05  +8.0982e-03 
 5 +3.1475e-05  -8.0107e-05  +7.1327e-05  +1.1685e-03  +4.6807e-03  -5.4460e-05 
 6 +6.2642e-05  +4.9806e-07  -1.7518e-04  +4.3602e-03  +1.1685e-03  -9.0093e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.5249e-12  +1.6486e-15  -1.3845e-11 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.8405e-12  +1.5058e-12  -4.6644e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.6292e-12  -1.4654e-12  -4.3964e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3629e-12  +1.4900e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3154e-11  +1.0315e+00  +9.7952e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.3475e-11  +1.1505e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     455.808      141.946      172.563     -0.67291     -4.33836      -106.66 
     141.946      454.885      173.275      2.38881      2.58677     -86.5462 
     172.563      173.274      1768.88       79.792     -45.6366     -48.7083 
   -0.672901      2.38879       79.792      257.363     -65.3904      2.55744 
     -4.3384      2.58683     -45.6366     -65.3904      237.483      1.19359 
     -106.66     -86.5462     -48.7083      2.55744      1.19357      159.323 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002779   -0.0005079   -0.0001812   +6.073e-05   +3.051e-05    +0.001528 
  -0.0005079    +0.002622    -0.000181   +4.828e-07   -7.766e-05     +0.00103 
  -0.0001812    -0.000181   +0.0006093   -0.0001698   +6.915e-05   -3.113e-05 
  +6.073e-05   +4.828e-07   -0.0001698    +0.004227    +0.001133   -8.734e-05 
  +3.051e-05   -7.766e-05   +6.915e-05    +0.001133    +0.004538    -5.28e-05 
   +0.001528     +0.00103   -3.113e-05   -8.734e-05    -5.28e-05    +0.007851 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       359.91     |  G_23 =       236.57      | nu_23 =     0.069023
  E_2 =       381.37     |  G_13 =       220.38      | nu_13 =     0.065213
  E_3 =       1641.2     |  G_12 =       127.38      | nu_12 =      0.18278
