
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 17:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350207_C0000137_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2978


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73567    0.89394    1.37039
 MIL - Eigen vector 1 :   0.98786    0.15487    0.01246
 MIL - Eigen vector 2 :   0.15134   -0.97728    0.14841
 MIL - Eigen vector 3 :  -0.03516    0.14472    0.98885
