
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350606_C0000070_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350606_C0000070_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 18:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7399e-03  -5.9396e-04  -3.9482e-04  +1.0038e-04  -2.3700e-04  -1.0195e-03 
 2 -5.9396e-04  +3.0556e-03  -2.8992e-04  +3.6942e-05  +9.0217e-05  -1.0482e-03 
 3 -3.9482e-04  -2.8992e-04  +1.2000e-03  -6.3200e-06  -1.0549e-04  -7.6292e-05 
 4 -1.0195e-03  -1.0482e-03  -7.6292e-05  +1.0185e-04  +1.5705e-04  +1.3528e-02 
 5 -2.3699e-04  +9.0217e-05  -1.0549e-04  -1.1412e-03  +8.4693e-03  +1.5705e-04 
 6 +1.0038e-04  +3.6943e-05  -6.3200e-06  +5.3084e-03  -1.1412e-03  +1.0185e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.7823e-12  +7.8792e-13  +2.2117e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +5.9266e-12  -6.8311e-13  +5.9386e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.7858e-13  +1.1154e-12  -5.3644e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.1064e-12  -1.2631e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.7956e-12  +1.0315e+00  +1.1983e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0829e-11  -1.3914e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     194.045       51.528      77.9333     -3.21082      5.06638      19.0209 
      51.528      369.357      108.069     -4.56357     -2.37659      33.1749 
     77.9333      108.069      913.665      1.11605      12.2032      19.2497 
    -3.21081     -4.56356      1.11605      200.261      27.0003     -2.41056 
      5.0664     -2.37659      12.2032      27.0003      125.776     -1.39698 
     19.0209      33.1749      19.2497     -2.41056     -1.39698      80.3975 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005565   -0.0005758   -0.0003828   +9.731e-05   -0.0002298   -0.0009883 
  -0.0005758    +0.002962   -0.0002811   +3.581e-05   +8.746e-05    -0.001016 
  -0.0003828   -0.0002811    +0.001163   -6.127e-06   -0.0001023   -7.396e-05 
  +9.731e-05   +3.581e-05   -6.127e-06    +0.005146    -0.001106   +9.874e-05 
  -0.0002298   +8.746e-05   -0.0001023    -0.001106    +0.008211   +0.0001523 
  -0.0009883    -0.001016   -7.396e-05   +9.874e-05   +0.0001523     +0.01311 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       179.71     |  G_23 =       194.32      | nu_23 =     0.094881
  E_2 =       337.58     |  G_13 =       121.79      | nu_13 =     0.068786
  E_3 =       859.61     |  G_12 =       76.251      | nu_12 =      0.10348
