
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 9:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350914_C0000261_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1886


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73286    0.89998    1.36716
 MIL - Eigen vector 1 :   0.66129    0.74704   -0.06811
 MIL - Eigen vector 2 :   0.75009   -0.65948    0.04943
 MIL - Eigen vector 3 :   0.00799    0.08378    0.99645
