
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 5:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350701_C0000083_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1276


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.77361    1.03205    1.19434
 MIL - Eigen vector 1 :   0.95325    0.11397    0.27987
 MIL - Eigen vector 2 :   0.24674   -0.82824   -0.50313
 MIL - Eigen vector 3 :  -0.17445   -0.54866    0.81764
