
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 0:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350203_C0000099_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0978


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.87500    0.75665    1.36834
 MIL - Eigen vector 1 :  -0.98595    0.15630    0.05899
 MIL - Eigen vector 2 :   0.14772    0.98057   -0.12910
 MIL - Eigen vector 3 :   0.07802    0.11857    0.98988
