
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 6:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350901_C0000049_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2123


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.75824    0.89880    1.34296
 MIL - Eigen vector 1 :   0.89559    0.44420    0.02451
 MIL - Eigen vector 2 :   0.44465   -0.89203   -0.08104
 MIL - Eigen vector 3 :   0.01413   -0.08348    0.99641
