
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6351302_C0000051_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6351302_C0000051_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 11:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7233e-03  -2.4972e-04  -1.6814e-04  +4.3237e-05  -4.4304e-05  -1.2535e-04 
 2 -2.4972e-04  +8.5925e-04  -1.3291e-04  +7.8015e-05  +5.7966e-06  +4.3582e-05 
 3 -1.6814e-04  -1.3291e-04  +5.3231e-04  -1.0962e-04  -2.1973e-04  -3.0416e-05 
 4 -1.2535e-04  +4.3582e-05  -3.0416e-05  -2.8424e-04  +1.8111e-05  +3.8612e-03 
 5 -4.4304e-05  +5.7966e-06  -2.1973e-04  -1.4254e-04  +3.0742e-03  +1.8111e-05 
 6 +4.3237e-05  +7.8015e-05  -1.0962e-04  +2.0154e-03  -1.4254e-04  -2.8424e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.5471e-12  +7.0419e-12  +1.2661e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -2.2235e-13  -1.0070e-12  +9.5973e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.9341e-12  +5.7279e-12  -4.1605e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8812e-11  -9.3043e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4653e-12  +1.0315e+00  -3.2389e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.1995e-12  +1.2369e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     662.287       234.87      280.297     -3.09335      28.8709      20.6939 
      234.87      1335.69      412.352     -33.2302      28.8389     -6.78483 
     280.297      412.353      2223.74      114.995      167.363      29.6426 
    -3.09332     -33.2301      114.995      527.325      32.4527      39.8472 
     28.8709       28.839      167.363      32.4527      349.348      2.68047 
     20.6939     -6.78468      29.6423      39.8471      2.68044       271.05 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001671   -0.0002421    -0.000163   +4.192e-05   -4.295e-05   -0.0001215 
  -0.0002421    +0.000833   -0.0001288   +7.563e-05    +5.62e-06   +4.225e-05 
   -0.000163   -0.0001288   +0.0005161   -0.0001063    -0.000213   -2.949e-05 
  +4.192e-05   +7.563e-05   -0.0001063    +0.001954   -0.0001382   -0.0002756 
  -4.295e-05    +5.62e-06    -0.000213   -0.0001382     +0.00298   +1.756e-05 
  -0.0001215   +4.225e-05   -2.949e-05   -0.0002756   +1.756e-05    +0.003743 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       598.58     |  G_23 =        511.8      | nu_23 =      0.15468
  E_2 =       1200.5     |  G_13 =       335.53      | nu_13 =     0.097569
  E_3 =       1937.8     |  G_12 =       267.15      | nu_12 =      0.14491
