
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350104_C0000094_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350104_C0000094_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 22:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4721e-03  -4.4723e-04  -1.6376e-04  -4.6266e-05  -2.3952e-05  +6.0102e-04 
 2 -4.4723e-04  +1.4638e-03  -1.3506e-04  +9.7421e-05  +3.4161e-05  +3.0151e-04 
 3 -1.6376e-04  -1.3506e-04  +5.1902e-04  +5.5351e-05  -8.4819e-05  +1.0250e-05 
 4 +6.0102e-04  +3.0151e-04  +1.0250e-05  -5.9172e-05  +8.0609e-05  +5.2121e-03 
 5 -2.3952e-05  +3.4161e-05  -8.4819e-05  +5.9460e-04  +4.0253e-03  +8.0609e-05 
 6 -4.6266e-05  +9.7421e-05  +5.5351e-05  +2.5840e-03  +5.9460e-04  -5.9173e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.1151e-12  +8.9213e-12  -5.7867e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.5028e-12  -2.4750e-12  -1.4123e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.7898e-12  +1.9251e-12  -1.2520e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3342e-11  -3.2363e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5003e-11  +1.0315e+00  +1.2235e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.7347e-11  +6.1230e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     478.933       178.68      200.794     -5.75806      7.73964     -66.1437 
      178.68      800.492       270.94     -35.8674      6.63786      -67.954 
     200.795       270.94      2138.11     -66.0022      54.5921     -44.6264 
    -5.75804     -35.8673     -66.0022      416.497     -62.8158      8.56859 
     7.73962      6.63784      54.5921     -62.8158      266.802      -6.2233 
    -66.1437     -67.9539     -44.6263      8.56866     -6.22331      209.747 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002397   -0.0004336   -0.0001588   -4.485e-05   -2.322e-05   +0.0005827 
  -0.0004336    +0.001419   -0.0001309   +9.445e-05   +3.312e-05   +0.0002923 
  -0.0001588   -0.0001309   +0.0005032   +5.366e-05   -8.223e-05   +9.937e-06 
  -4.485e-05   +9.445e-05   +5.366e-05    +0.002505   +0.0005764   -5.736e-05 
  -2.322e-05   +3.312e-05   -8.223e-05   +0.0005764    +0.003902   +7.815e-05 
  +0.0005827   +0.0002923   +9.937e-06   -5.737e-05   +7.815e-05    +0.005053 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       417.26     |  G_23 =       399.18      | nu_23 =     0.092269
  E_2 =       704.67     |  G_13 =       256.26      | nu_13 =     0.066244
  E_3 =       1987.4     |  G_12 =       197.91      | nu_12 =      0.18091
