
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350701_C0000083_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350701_C0000083_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.1913e-03  -6.2647e-04  -3.7916e-04  -4.2115e-04  +1.5558e-03  +2.6296e-04 
 2 -6.2647e-04  +2.5348e-03  -2.8601e-04  +1.2809e-03  -3.1675e-04  +1.5796e-04 
 3 -3.7916e-04  -2.8601e-04  +2.0595e-03  +3.1919e-04  +7.7923e-04  -1.4544e-04 
 4 +2.6296e-04  +1.5796e-04  -1.4544e-04  +1.0345e-03  +1.3190e-03  +1.0279e-02 
 5 +1.5558e-03  -3.1675e-04  +7.7923e-04  -1.0743e-03  +1.4106e-02  +1.3190e-03 
 6 -4.2115e-04  +1.2809e-03  +3.1919e-04  +9.1262e-03  -1.0743e-03  +1.0345e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.9026e-13  +5.7944e-13  +5.9426e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.0663e-12  -1.2869e-13  -2.1496e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.0902e-13  +3.6449e-13  -7.7272e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6343e-13  +5.7675e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0996e-12  +1.0315e+00  +2.5228e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.0764e-13  +2.7081e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      179.76      48.5785      48.2292     -2.54599     -21.4399     -1.65541 
     48.5785       461.31       85.044      -66.053      -4.7399     0.127645 
     48.2292       85.044      541.918     -34.5645     -37.2307      13.3835 
    -2.54599      -66.053     -34.5645      126.298      11.5986     -13.6083 
    -21.4399     -4.73989     -37.2307      11.5986      79.3785     -11.2586 
    -1.65541     0.127642      13.3835     -13.6083     -11.2586      103.396 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006002   -0.0006073   -0.0003676   -0.0004083    +0.001508   +0.0002549 
  -0.0006073    +0.002457   -0.0002773    +0.001242   -0.0003071   +0.0001531 
  -0.0003676   -0.0002773    +0.001997   +0.0003094   +0.0007554    -0.000141 
  -0.0004083    +0.001242   +0.0003094    +0.008847    -0.001041    +0.001003 
   +0.001508   -0.0003071   +0.0007554    -0.001041     +0.01367    +0.001279 
  +0.0002549   +0.0001531    -0.000141    +0.001003    +0.001279    +0.009965 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       166.61     |  G_23 =       113.03      | nu_23 =      0.11283
  E_2 =       406.93     |  G_13 =       73.127      | nu_13 =     0.061241
  E_3 =       500.84     |  G_12 =       100.35      | nu_12 =      0.10119
