
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350407_C0000158_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350407_C0000158_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 17:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3662e-03  -4.3383e-04  -2.6312e-04  -5.2377e-05  +4.3873e-05  -9.0107e-06 
 2 -4.3383e-04  +1.3005e-03  -2.9540e-04  +3.2013e-04  +9.2330e-06  -7.4346e-05 
 3 -2.6312e-04  -2.9539e-04  +9.0041e-04  -6.2653e-05  -2.6941e-04  -8.7570e-06 
 4 -9.0107e-06  -7.4346e-05  -8.7570e-06  -2.1740e-04  +3.0272e-04  +6.0565e-03 
 5 +4.3873e-05  +9.2330e-06  -2.6941e-04  -7.9800e-05  +5.8845e-03  +3.0272e-04 
 6 -5.2377e-05  +3.2013e-04  -6.2653e-05  +2.3424e-03  -7.9800e-05  -2.1740e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +8.3348e-13  -1.8936e-12  +2.1605e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -5.1894e-12  +2.5409e-13  +1.7969e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0480e-12  -1.2989e-13  -1.1034e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.6082e-13  +3.8101e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0963e-12  +1.0315e+00  +7.5946e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.4076e-14  -1.4572e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     336.879      148.071      147.588     -8.43785      3.79374      2.03975 
     148.071       951.21      350.758     -116.207      11.4925      7.65835 
     147.588      350.758      1320.87      -7.0106      58.5604      3.25647 
    -8.43784     -116.207     -7.01048      457.423      5.37108      14.7015 
     3.79373      11.4926      58.5604      5.37107      178.436     -8.49463 
     2.03974      7.65831      3.25645      14.7016     -8.49463      171.369 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003263   -0.0004206   -0.0002551   -5.078e-05   +4.253e-05   -8.736e-06 
  -0.0004206    +0.001261   -0.0002864   +0.0003104   +8.951e-06   -7.208e-05 
  -0.0002551   -0.0002864   +0.0008729   -6.074e-05   -0.0002612    -8.49e-06 
  -5.078e-05   +0.0003104   -6.074e-05    +0.002271   -7.736e-05   -0.0002108 
  +4.253e-05   +8.951e-06   -0.0002612   -7.736e-05    +0.005705   +0.0002935 
  -8.736e-06   -7.208e-05    -8.49e-06   -0.0002108   +0.0002935    +0.005871 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       306.43     |  G_23 =       440.37      | nu_23 =      0.22715
  E_2 =       793.18     |  G_13 =       175.29      | nu_13 =     0.078166
  E_3 =       1145.6     |  G_12 =       170.31      | nu_12 =      0.12888
