
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350901_C0000049_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350901_C0000049_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 6:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2146e-03  -5.5963e-04  -2.4288e-04  -8.1420e-05  -8.8976e-05  +5.1937e-04 
 2 -5.5963e-04  +2.4313e-03  -1.7665e-04  +3.4249e-05  +2.9953e-06  +8.1270e-04 
 3 -2.4288e-04  -1.7665e-04  +7.6773e-04  +1.3782e-05  -5.3606e-06  -4.0498e-05 
 4 +5.1937e-04  +8.1270e-04  -4.0498e-05  -1.0781e-04  -4.9697e-05  +8.4239e-03 
 5 -8.8977e-05  +2.9953e-06  -5.3606e-06  +5.4581e-04  +5.6221e-03  -4.9698e-05 
 6 -8.1420e-05  +3.4249e-05  +1.3782e-05  +4.9008e-03  +5.4581e-04  -1.0781e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +5.0280e-13  +9.3968e-12  -6.1394e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.9129e-14  -1.4680e-12  -7.0411e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.1788e-13  -5.4095e-13  +2.7739e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1449e-13  +2.0029e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.1476e-12  +1.0315e+00  +1.0483e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.2605e-12  +9.1146e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     353.856      101.423      133.624      3.55179      5.05573     -30.8839 
     101.423      474.915      138.716     -3.30594      1.35063     -51.4381 
     133.624      138.716      1417.08     -3.46146      3.59695     -14.8318 
     3.55179     -3.30594     -3.46146       212.92     -20.5923      2.68668 
     5.05572      1.35064      3.59694     -20.5923      185.558     0.406446 
    -30.8839     -51.4381     -14.8317      2.68668      0.40646      129.281 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003116   -0.0005425   -0.0002355   -7.893e-05   -8.626e-05   +0.0005035 
  -0.0005425    +0.002357   -0.0001713    +3.32e-05   +2.904e-06   +0.0007879 
  -0.0002355   -0.0001713   +0.0007443   +1.336e-05   -5.197e-06   -3.926e-05 
  -7.893e-05    +3.32e-05   +1.336e-05    +0.004751   +0.0005291   -0.0001045 
  -8.626e-05   +2.904e-06   -5.197e-06   +0.0005291     +0.00545   -4.818e-05 
  +0.0005035   +0.0007879   -3.926e-05   -0.0001045   -4.818e-05    +0.008167 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       320.88     |  G_23 =       210.48      | nu_23 =     0.072655
  E_2 =       424.25     |  G_13 =       183.47      | nu_13 =     0.075555
  E_3 =       1343.6     |  G_12 =       122.45      | nu_12 =      0.17409
