
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6351002_C0000151_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6351002_C0000151_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 10:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1693e-02  -1.2155e-03  -3.8322e-04  -1.8689e-04  -2.9807e-03  +2.4703e-03 
 2 -1.2155e-03  +5.8272e-03  -6.5062e-04  +7.2526e-04  +1.3025e-04  +2.1087e-03 
 3 -3.8322e-04  -6.5062e-04  +2.4887e-03  -7.9162e-04  -2.3100e-03  -7.7722e-05 
 4 +2.4703e-03  +2.1087e-03  -7.7722e-05  -3.8108e-03  -4.6554e-04  +2.9297e-02 
 5 -2.9807e-03  +1.3025e-04  -2.3100e-03  +1.2538e-03  +1.7374e-02  -4.6554e-04 
 6 -1.8689e-04  +7.2526e-04  -7.9162e-04  +1.1124e-02  +1.2538e-03  -3.8108e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.2330e-13  -4.4445e-12  +1.7996e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -2.9647e-13  +3.6197e-13  +7.4233e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.4210e-13  -1.3031e-12  -5.4858e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.0903e-12  -7.8129e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5784e-13  +1.0315e+00  +5.4110e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +7.9044e-13  -2.6236e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     100.664      29.5257      42.9009     -3.36364      22.7119     -10.5756 
     29.5257       198.51       62.489     -15.7348      12.5264     -18.4595 
     42.9009       62.489      513.038      24.0505      73.3013     -2.46097 
    -3.36364     -15.7348      24.0505      100.853     -4.15026      14.5321 
     22.7119      12.5264      73.3013     -4.15025      73.1647     -1.99938 
    -10.5756     -18.4595     -2.46097      14.5321     -1.99939      39.2804 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01134    -0.001178   -0.0003715   -0.0001812     -0.00289    +0.002395 
   -0.001178    +0.005649   -0.0006307   +0.0007031   +0.0001263    +0.002044 
  -0.0003715   -0.0006307    +0.002413   -0.0007674    -0.002239   -7.535e-05 
  -0.0001812   +0.0007031   -0.0007674     +0.01078    +0.001216    -0.003694 
    -0.00289   +0.0001263    -0.002239    +0.001216     +0.01684   -0.0004513 
   +0.002395    +0.002044   -7.535e-05    -0.003694   -0.0004513      +0.0284 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       88.218     |  G_23 =       92.726      | nu_23 =      0.11165
  E_2 =       177.02     |  G_13 =        59.37      | nu_13 =     0.032774
  E_3 =       414.48     |  G_12 =       35.208      | nu_12 =      0.10395
