
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350304_C0000179_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350304_C0000179_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 17:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 4.63600016
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9204e-03  -3.9089e-04  -2.0023e-04  -6.8105e-05  +2.8857e-04  -1.3527e-04 
 2 -4.4233e-04  +1.2340e-03  -2.0317e-04  +4.2324e-05  -1.2838e-04  +1.3846e-06 
 3 -2.2658e-04  -2.0317e-04  +7.5401e-04  +1.0844e-05  +3.2677e-04  -4.0013e-05 
 4 -1.3527e-04  +1.2236e-06  -3.5360e-05  +1.2717e-04  -1.1074e-04  +4.7570e-03 
 5 +3.2654e-04  -1.2838e-04  +3.2677e-04  -3.5776e-05  +4.6532e-03  -1.2532e-04 
 6 -7.7066e-05  +4.2324e-05  +1.0844e-05  +2.4945e-03  -3.5776e-05  +1.4390e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +4.3353e-13  -5.7148e-12  -2.8597e-13 
 2 +0.0000e+00  +1.1672e+00  +0.0000e+00  +1.8100e-12  +2.5059e-12  +4.9429e-13 
 3 +0.0000e+00  +0.0000e+00  +1.1672e+00  -6.0651e-13  -6.2763e-12  -1.6247e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9501e-12  +2.1338e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5986e-13  +1.1672e+00  +3.7082e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1672e+00  +6.7984e-13  +1.9655e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     391.787      165.844      178.113      7.35496     -35.0621      11.4089 
     165.843      1060.98       338.95     -14.8551     -6.08969      7.21774 
     178.113       338.95      1748.28      -10.534     -125.589      15.3308 
     7.35498      -14.855      -10.534      469.204      3.08899     -12.3365 
    -35.0621      -6.0897     -125.589      3.08904      262.089      4.08992 
     11.4089      7.21775      15.3308     -12.3365      4.08994      217.702 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002831    -0.000379   -0.0001941   -6.603e-05   +0.0002798   -0.0001311 
   -0.000379    +0.001057   -0.0001741   +3.626e-05     -0.00011   +1.186e-06 
  -0.0001941   -0.0001741    +0.000646   +9.291e-06     +0.00028   -3.428e-05 
  -6.603e-05   +3.626e-05   +9.291e-06    +0.002137   -3.065e-05   +0.0001233 
  +0.0002798     -0.00011     +0.00028   -3.065e-05    +0.003987   -0.0001074 
  -0.0001311   +1.186e-06   -3.428e-05   +0.0001233   -0.0001074    +0.004612 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       353.21     |  G_23 =       467.92      | nu_23 =      0.16464
  E_2 =       945.86     |  G_13 =       250.84      | nu_13 =     0.068564
  E_3 =         1548     |  G_12 =       216.84      | nu_12 =      0.13385
