
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 22:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350104_C0000094_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2914


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66539    0.91933    1.41528
 MIL - Eigen vector 1 :   0.90989    0.41426   -0.02218
 MIL - Eigen vector 2 :   0.41029   -0.90651   -0.09949
 MIL - Eigen vector 3 :   0.06132   -0.08142    0.99479
