
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 11:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6351303_C0000072_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1426


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.59832    1.41013    0.99155
 MIL - Eigen vector 1 :   0.99566    0.02585   -0.08936
 MIL - Eigen vector 2 :   0.09158   -0.10386    0.99037
 MIL - Eigen vector 3 :  -0.01632    0.99426    0.10578
