
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 13:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6351305_C0000122_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0244


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70260    1.47297    0.82443
 MIL - Eigen vector 1 :   0.99960    0.00970   -0.02669
 MIL - Eigen vector 2 :   0.02390    0.21983    0.97525
 MIL - Eigen vector 3 :  -0.01533    0.97549   -0.21951
