
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6351310_C0000159_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6351310_C0000159_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 19:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1979e-03  -2.1184e-04  -1.1534e-04  -1.7938e-05  +4.0110e-06  -1.1134e-04 
 2 -2.1184e-04  +6.4981e-04  -1.0300e-04  +5.7787e-05  -4.0194e-05  +8.8340e-05 
 3 -1.1534e-04  -1.0300e-04  +4.1983e-04  -2.0656e-06  +2.0813e-04  +1.3625e-05 
 4 -1.1134e-04  +8.8340e-05  +1.3625e-05  +1.1680e-04  +3.0699e-05  +2.5981e-03 
 5 +4.0110e-06  -4.0194e-05  +2.0813e-04  +7.2535e-05  +2.3422e-03  +3.0699e-05 
 6 -1.7938e-05  +5.7787e-05  -2.0656e-06  +1.4435e-03  +7.2536e-05  +1.1680e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.7996e-13  +3.3491e-12  +9.3798e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +3.1417e-13  +7.6139e-13  -5.2651e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.7102e-13  -7.4568e-12  -8.5131e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3385e-12  -1.3539e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3278e-12  +1.0315e+00  +4.5720e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.5406e-12  +3.4275e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      964.14      367.461      368.178     -2.99327     -28.3288      27.3634 
     367.461      1805.61      553.161     -62.4217     -16.2687     -45.5488 
     368.178      553.161      2813.77    -0.225616     -240.978      -14.929 
    -2.99335      -62.422    -0.225777      720.639     -22.9689     -30.1309 
    -28.3289     -16.2688     -240.979     -22.9691      462.355     -3.82772 
     27.3634     -45.5487     -14.9289     -30.1309     -3.82774      401.226 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001161   -0.0002054   -0.0001118   -1.739e-05   +3.889e-06   -0.0001079 
  -0.0002054     +0.00063   -9.985e-05   +5.602e-05   -3.897e-05   +8.564e-05 
  -0.0001118   -9.985e-05    +0.000407   -2.003e-06   +0.0002018   +1.321e-05 
  -1.739e-05   +5.602e-05   -2.003e-06    +0.001399   +7.032e-05   +0.0001132 
  +3.889e-06   -3.897e-05   +0.0002018   +7.032e-05    +0.002271   +2.976e-05 
  -0.0001079   +8.564e-05   +1.321e-05   +0.0001132   +2.976e-05    +0.002519 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       861.11     |  G_23 =       714.58      | nu_23 =       0.1585
  E_2 =       1587.4     |  G_13 =       440.41      | nu_13 =      0.09629
  E_3 =         2457     |  G_12 =       397.03      | nu_12 =      0.17684
