
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350107_C0000104_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350107_C0000104_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 16:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.1837e-03  -6.5387e-04  -3.4576e-04  +3.4718e-04  +1.1226e-03  +1.5966e-03 
 2 -6.5387e-04  +2.2567e-03  -3.8315e-04  +2.8459e-04  -1.0778e-04  +4.7681e-04 
 3 -3.4576e-04  -3.8315e-04  +1.4877e-03  +1.0256e-04  +1.3897e-03  +5.9243e-05 
 4 +1.5966e-03  +4.7681e-04  +5.9243e-05  +2.0178e-03  +1.1985e-03  +1.0882e-02 
 5 +1.1226e-03  -1.0778e-04  +1.3897e-03  +8.5726e-04  +8.9675e-03  +1.1985e-03 
 6 +3.4718e-04  +2.8459e-04  +1.0256e-04  +4.6043e-03  +8.5726e-04  +2.0178e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.3402e-13  -1.7131e-12  +1.8455e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.6421e-13  +2.0051e-13  +8.2021e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.5695e-14  -2.9549e-13  +1.6421e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6170e-12  -7.9019e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5687e-13  +1.0315e+00  +1.7301e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.4690e-13  +1.8886e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     239.343      95.7525      121.815     -3.55734     -42.7232     -34.6089 
     95.7525      524.764      186.633       -25.31     -28.1376     -30.2655 
     121.815      186.633      912.734     -7.06216     -152.044     -12.9635 
    -3.55736     -25.3101     -7.06219      247.734     -16.7775     -42.4189 
    -42.7232     -28.1376     -152.044     -16.7775      145.821     -4.62042 
    -34.6089     -30.2655     -12.9635     -42.4189     -4.62041      109.637 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005025   -0.0006339   -0.0003352   +0.0003366    +0.001088    +0.001548 
  -0.0006339    +0.002188   -0.0003714   +0.0002759   -0.0001045   +0.0004623 
  -0.0003352   -0.0003714    +0.001442   +9.943e-05    +0.001347   +5.743e-05 
  +0.0003366   +0.0002759   +9.943e-05    +0.004464   +0.0008311    +0.001956 
   +0.001088   -0.0001045    +0.001347   +0.0008311    +0.008694    +0.001162 
   +0.001548   +0.0004623   +5.743e-05    +0.001956    +0.001162     +0.01055 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       198.99     |  G_23 =       224.03      | nu_23 =      0.16979
  E_2 =       457.09     |  G_13 =       115.03      | nu_13 =     0.066701
  E_3 =       693.33     |  G_12 =       94.789      | nu_12 =      0.12614
