
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 11:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6351302_C0000051_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3332


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71671    1.35325    0.93004
 MIL - Eigen vector 1 :   0.98983   -0.04873   -0.13367
 MIL - Eigen vector 2 :  -0.13854   -0.11648   -0.98348
 MIL - Eigen vector 3 :  -0.03236   -0.99200    0.12205
