
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 16:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350108_C0000130_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1692


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69315    0.99391    1.31293
 MIL - Eigen vector 1 :   0.75876   -0.63212   -0.15716
 MIL - Eigen vector 2 :  -0.65017   -0.72037   -0.24155
 MIL - Eigen vector 3 :  -0.03947   -0.28546    0.95758
