
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 1:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350302_C0000111_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2480


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64097    1.07133    1.28770
 MIL - Eigen vector 1 :   0.95568   -0.28708   -0.06522
 MIL - Eigen vector 2 :  -0.29345   -0.91115   -0.28929
 MIL - Eigen vector 3 :  -0.02363   -0.29561    0.95502
