
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350705_C0000245_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350705_C0000245_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 19:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1392e-03  -5.6043e-04  -2.6111e-04  +9.4396e-05  -2.4327e-04  -8.7320e-04 
 2 -5.6043e-04  +1.9597e-03  -1.7089e-04  +2.3394e-04  +5.0722e-05  -9.3465e-04 
 3 -2.6111e-04  -1.7089e-04  +7.0536e-04  +3.9970e-06  -2.6185e-04  +1.2853e-05 
 4 -8.7320e-04  -9.3465e-04  +1.2853e-05  -3.1306e-04  +3.6940e-04  +7.0663e-03 
 5 -2.4327e-04  +5.0722e-05  -2.6185e-04  -9.9161e-04  +4.5690e-03  +3.6940e-04 
 6 +9.4396e-05  +2.3394e-04  +3.9970e-06  +3.8762e-03  -9.9161e-04  -3.1306e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.9182e-12  +3.4851e-12  +2.7701e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -5.0517e-13  -7.3703e-13  +2.7512e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.2090e-13  +4.2720e-12  -1.1192e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0744e-12  -5.8462e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0160e-11  +1.0315e+00  -2.8220e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.5956e-11  +5.8042e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     394.725      162.703      192.854     -8.23801      22.9463       68.382 
     162.703      645.243      214.016     -35.3402      -2.2819      103.615 
     192.854      214.016      1621.63      9.71709      99.3447      44.4263 
      -8.238     -35.3402      9.71716      284.584      61.9774       3.6579 
     22.9464     -2.28185       99.345      61.9773      246.782     -7.80214 
      68.382      103.615      44.4263      3.65792     -7.80214      168.619 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003043   -0.0005433   -0.0002531   +9.151e-05   -0.0002358   -0.0008465 
  -0.0005433      +0.0019   -0.0001657   +0.0002268   +4.917e-05   -0.0009061 
  -0.0002531   -0.0001657   +0.0006838   +3.875e-06   -0.0002539   +1.246e-05 
  +9.151e-05   +0.0002268   +3.875e-06    +0.003758   -0.0009613   -0.0003035 
  -0.0002358   +4.917e-05   -0.0002539   -0.0009613    +0.004429   +0.0003581 
  -0.0008465   -0.0009061   +1.246e-05   -0.0003035   +0.0003581     +0.00685 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       328.59     |  G_23 =       266.11      | nu_23 =     0.087201
  E_2 =       526.36     |  G_13 =       225.76      | nu_13 =     0.083177
  E_3 =       1462.4     |  G_12 =       145.98      | nu_12 =      0.17853
