
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 3:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350404_C0000120_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2310


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.83334    0.86801    1.29865
 MIL - Eigen vector 1 :   0.69172    0.72153   -0.03018
 MIL - Eigen vector 2 :   0.72174   -0.68929    0.06292
 MIL - Eigen vector 3 :  -0.02459    0.06530    0.99756
