
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 1:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350206_C0000126_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1388


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71470    0.83016    1.45514
 MIL - Eigen vector 1 :   0.92754   -0.36495    0.08056
 MIL - Eigen vector 2 :  -0.37371   -0.90316    0.21128
 MIL - Eigen vector 3 :   0.00435    0.22608    0.97410
