
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350206_C0000126_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350206_C0000126_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 1:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2658e-02  -1.8968e-03  -6.4356e-04  +2.0017e-04  +8.0998e-04  +4.8783e-04 
 2 -1.8968e-03  +8.7867e-03  -6.3865e-04  -2.4708e-04  -1.0556e-03  +3.1661e-03 
 3 -6.4356e-04  -6.3865e-04  +2.1772e-03  -2.4869e-03  +5.0039e-04  -2.0548e-04 
 4 +4.8783e-04  +3.1661e-03  -2.0548e-04  -1.8805e-03  -1.8805e-03  +3.2662e-02 
 5 +8.0998e-04  -1.0556e-03  +5.0039e-04  -1.3212e-03  +1.8762e-02  -1.8805e-03 
 6 +2.0017e-04  -2.4708e-04  -2.4869e-03  +1.6604e-02  -1.3212e-03  -1.8805e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -9.9708e-14  -9.2371e-13  +1.5557e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.8249e-13  -2.9251e-13  +7.3125e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.2035e-12  +3.3790e-13  +3.9952e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.6128e-12  -9.7727e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4662e-13  +1.0315e+00  +1.5642e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.6202e-13  -2.9449e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     87.0402      22.3754      37.6988       4.2886     -3.52168     -3.18762 
     22.3754       131.14      52.7337      8.57527      4.41011     -11.9667 
     37.6988      52.7337      606.258      90.8101     -8.14433      2.89878 
      4.2886      8.57527      90.8101        76.58      3.69898      4.29808 
    -3.52168      4.41011     -8.14433      3.69898      56.1587      3.02011 
    -3.18762     -11.9667      2.89878      4.29808      3.02011      33.2283 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01227    -0.001839   -0.0006239   +0.0001941   +0.0007852   +0.0004729 
   -0.001839    +0.008518   -0.0006191   -0.0002395    -0.001023    +0.003069 
  -0.0006239   -0.0006191    +0.002111    -0.002411   +0.0004851   -0.0001992 
  +0.0001941   -0.0002395    -0.002411      +0.0161    -0.001281    -0.001823 
  +0.0007852    -0.001023   +0.0004851    -0.001281     +0.01819    -0.001823 
  +0.0004729    +0.003069   -0.0001992    -0.001823    -0.001823     +0.03166 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        81.49     |  G_23 =       62.122      | nu_23 =     0.072684
  E_2 =       117.39     |  G_13 =       54.978      | nu_13 =     0.050842
  E_3 =       473.77     |  G_12 =       31.581      | nu_12 =      0.14985
