
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350108_C0000130_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350108_C0000130_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 16:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6356e-03  -4.6241e-04  -3.3530e-04  -4.9058e-05  -5.4618e-04  -1.9940e-03 
 2 -4.6241e-04  +3.2276e-03  -3.7575e-04  +4.4829e-04  -9.1371e-05  -1.5983e-03 
 3 -3.3530e-04  -3.7575e-04  +1.2868e-03  +7.5706e-04  -4.7497e-04  -4.6405e-05 
 4 -1.9940e-03  -1.5983e-03  -4.6405e-05  -8.0158e-04  +1.2246e-03  +1.1491e-02 
 5 -5.4618e-04  -9.1371e-05  -4.7497e-04  -1.9764e-03  +6.6742e-03  +1.2246e-03 
 6 -4.9058e-05  +4.4829e-04  +7.5706e-04  +5.9198e-03  -1.9764e-03  -8.0158e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +7.7502e-13  +2.0336e-13  +6.5488e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +7.2313e-13  -6.2398e-14  +4.6542e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.9947e-13  -6.2978e-14  -1.4232e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7683e-12  +6.0643e-14  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3947e-12  +1.0315e+00  -2.8340e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.5783e-13  +1.3144e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     353.666      104.267       137.02     -4.04885      25.4485      73.4299 
     104.267      394.995      169.414     -40.8227      0.92286      70.7705 
      137.02      169.414      972.159     -117.109      40.9301      38.7347 
    -4.04884     -40.8227     -117.109       210.14      52.5992      2.19965 
     25.4485      0.92287      40.9302      52.5992      177.059     -10.4904 
     73.4299      70.7705      38.7347      2.19965     -10.4904      113.779 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003525   -0.0004483   -0.0003251   -4.756e-05   -0.0005295    -0.001933 
  -0.0004483    +0.003129   -0.0003643   +0.0004346   -8.858e-05    -0.001549 
  -0.0003251   -0.0003643    +0.001248   +0.0007339   -0.0004605   -4.499e-05 
  -4.756e-05   +0.0004346   +0.0007339    +0.005739    -0.001916   -0.0007771 
  -0.0005295   -8.858e-05   -0.0004605    -0.001916     +0.00647    +0.001187 
   -0.001933    -0.001549   -4.499e-05   -0.0007771    +0.001187     +0.01114 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       283.73     |  G_23 =       174.25      | nu_23 =      0.11642
  E_2 =       319.59     |  G_13 =       154.55      | nu_13 =     0.092227
  E_3 =       801.59     |  G_12 =       89.766      | nu_12 =      0.12719
