
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350912_C0000226_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350912_C0000226_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 9:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.4452e-03  -1.5308e-03  -7.7818e-04  +3.7728e-04  -1.2076e-03  -8.6771e-04 
 2 -1.5308e-03  +6.7061e-03  -1.5700e-03  +4.3035e-03  -5.1362e-04  -1.5515e-03 
 3 -7.7818e-04  -1.5700e-03  +6.1953e-03  -4.0790e-03  +2.6076e-03  +1.4593e-03 
 4 -8.6771e-04  -1.5515e-03  +1.4593e-03  -1.8626e-03  +3.2719e-03  +1.4544e-02 
 5 -1.2076e-03  -5.1362e-04  +2.6076e-03  +2.5584e-03  +2.6313e-02  +3.2719e-03 
 6 +3.7728e-04  +4.3035e-03  -4.0790e-03  +2.7625e-02  +2.5584e-03  -1.8626e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +5.1904e-13  -1.0423e-12  -5.2090e-14 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.5962e-12  -1.2586e-13  -1.1759e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.1007e-12  +1.3866e-12  +1.0180e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9112e-12  +1.5892e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.9131e-13  +1.0315e+00  +1.9062e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0662e-12  -4.3169e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     217.055      66.1923      32.3223     -8.20798      7.09255      14.1209 
     66.1923      198.094      36.0162     -25.6141      3.66693      17.3623 
     32.3223      36.0162      206.778        25.84     -19.9237     -7.18581 
    -8.20798     -25.6141        25.84      46.1431     -8.16398      1.93102 
     7.09255      3.66693     -19.9237     -8.16398      43.3596     -7.98632 
     14.1209      17.3623     -7.18581      1.93102     -7.98632      76.3814 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005279    -0.001484   -0.0007544   +0.0003658    -0.001171   -0.0008412 
   -0.001484    +0.006501    -0.001522    +0.004172   -0.0004979    -0.001504 
  -0.0007544    -0.001522    +0.006006    -0.003954    +0.002528    +0.001415 
  +0.0003658    +0.004172    -0.003954     +0.02678     +0.00248    -0.001806 
   -0.001171   -0.0004979    +0.002528     +0.00248     +0.02551    +0.003172 
  -0.0008412    -0.001504    +0.001415    -0.001806    +0.003172      +0.0141 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       189.43     |  G_23 =       37.339      | nu_23 =      0.23411
  E_2 =       153.82     |  G_13 =       39.201      | nu_13 =      0.14291
  E_3 =        166.5     |  G_12 =       70.922      | nu_12 =      0.28113
