
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 7:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350902_C0000057_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2939


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.39412    0.74838    0.85750
 MIL - Eigen vector 1 :  -0.10662    0.06204    0.99236
 MIL - Eigen vector 2 :   0.97650    0.19453    0.09275
 MIL - Eigen vector 3 :   0.18729   -0.97893    0.08132
