
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350914_C0000261_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350914_C0000261_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 9:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0910e-03  -9.2398e-04  -2.2917e-04  +1.3203e-04  -2.0889e-04  +1.3115e-03 
 2 -9.2398e-04  +3.1687e-03  -2.5213e-04  -2.0608e-05  +2.4340e-05  +2.3238e-04 
 3 -2.2917e-04  -2.5213e-04  +8.7384e-04  -3.3544e-04  -7.4024e-05  +1.1327e-05 
 4 +1.3115e-03  +2.3238e-04  +1.1327e-05  -3.2382e-06  -1.7733e-04  +7.9365e-03 
 5 -2.0890e-04  +2.4340e-05  -7.4024e-05  +1.1124e-03  +5.1940e-03  -1.7733e-04 
 6 +1.3203e-04  -2.0608e-05  -3.3544e-04  +5.6035e-03  +1.1124e-03  -3.2382e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.6480e-13  +2.8111e-12  -2.2893e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -8.6729e-13  -6.1249e-13  -5.8369e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.2602e-12  +3.5221e-13  -2.4466e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0934e-13  +1.7520e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9032e-12  +1.0315e+00  +7.9263e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.7089e-12  -1.9812e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     418.892      139.375      151.025     -3.66077      16.6331     -73.1484 
     139.375      380.596      149.547      6.36967      3.41766     -34.3101 
     151.025      149.547      1292.18      72.9135      7.11579     -30.9912 
    -3.66069      6.36972      72.9135      196.754     -41.2929    -0.527992 
      16.633      3.41763      7.11577     -41.2929      208.254      1.77746 
    -73.1484     -34.3102     -30.9912    -0.527979      1.77744      143.147 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002997   -0.0008958   -0.0002222    +0.000128   -0.0002025    +0.001271 
  -0.0008958    +0.003072   -0.0002444   -1.998e-05    +2.36e-05   +0.0002253 
  -0.0002222   -0.0002444   +0.0008471   -0.0003252   -7.176e-05   +1.098e-05 
   +0.000128   -1.998e-05   -0.0003252    +0.005432    +0.001078   -3.139e-06 
  -0.0002025    +2.36e-05   -7.176e-05    +0.001078    +0.005035   -0.0001719 
   +0.001271   +0.0002253   +1.098e-05   -3.139e-06   -0.0001719    +0.007694 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       333.71     |  G_23 =       184.08      | nu_23 =     0.079569
  E_2 =       325.53     |  G_13 =        198.6      | nu_13 =     0.074142
  E_3 =       1180.4     |  G_12 =       129.97      | nu_12 =      0.29893
