
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350203_C0000099_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350203_C0000099_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 0:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3062e-02  -1.8485e-03  -9.3758e-04  +2.7159e-04  -1.1845e-03  -2.6101e-03 
 2 -1.8485e-03  +1.6743e-02  -7.4085e-04  -2.1664e-03  +5.4988e-04  -1.6582e-03 
 3 -9.3758e-04  -7.4085e-04  +3.3222e-03  -2.1215e-03  -1.5004e-03  +8.1689e-05 
 4 -2.6101e-03  -1.6582e-03  +8.1689e-05  -1.2978e-03  -4.4862e-03  +5.4852e-02 
 5 -1.1845e-03  +5.4988e-04  -1.5004e-03  -3.2821e-03  +1.9816e-02  -4.4862e-03 
 6 +2.7159e-04  -2.1664e-03  -2.1215e-03  +2.8011e-02  -3.2821e-03  -1.2978e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.7440e-13  -8.7281e-13  -1.9591e-15 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.2100e-12  +2.6183e-13  +2.6227e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.4100e-13  -4.8242e-13  -1.1063e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7742e-12  -1.4031e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.6570e-13  +1.0315e+00  +9.1504e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.2377e-12  -1.7375e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     84.7369      11.5251      32.9082      3.86131      9.04512      5.16278 
     11.5251      65.0335      23.3414      7.10797      2.47411      2.85021 
     32.9082      23.3414      362.157      33.3254      35.4876      5.42317 
     3.86131      7.10797      33.3254      41.1144      9.84813      2.12721 
     9.04512      2.47411      35.4876      9.84813      58.0744      5.43516 
     5.16278      2.85021      5.42317      2.12721      5.43516       19.624 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01266    -0.001792   -0.0009089   +0.0002633    -0.001148     -0.00253 
   -0.001792     +0.01623   -0.0007182      -0.0021   +0.0005331    -0.001608 
  -0.0009089   -0.0007182    +0.003221    -0.002057    -0.001455   +7.919e-05 
  +0.0002633      -0.0021    -0.002057     +0.02716    -0.003182    -0.001258 
   -0.001148   +0.0005331    -0.001455    -0.003182     +0.01921    -0.004349 
    -0.00253    -0.001608   +7.919e-05    -0.001258    -0.004349     +0.05318 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       78.972     |  G_23 =       36.826      | nu_23 =     0.044248
  E_2 =       61.608     |  G_13 =       52.054      | nu_13 =     0.071781
  E_3 =       310.49     |  G_12 =       18.805      | nu_12 =      0.14152
