
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350902_C0000057_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350902_C0000057_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 7:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7808e-03  -3.2142e-04  -1.7144e-04  -1.1278e-05  +9.1964e-05  -2.9514e-05 
 2 -3.2142e-04  +1.1217e-03  -1.5209e-04  +1.4896e-04  -4.6319e-05  +1.1712e-04 
 3 -1.7144e-04  -1.5209e-04  +5.5910e-04  -8.9541e-05  +1.3613e-04  -1.1659e-05 
 4 -2.9514e-05  +1.1712e-04  -1.1659e-05  +1.7194e-04  -1.3133e-04  +4.4331e-03 
 5 +9.1964e-05  -4.6319e-05  +1.3613e-04  +2.8557e-05  +2.8401e-03  -1.3133e-04 
 6 -1.1278e-05  +1.4896e-04  -8.9541e-05  +2.3958e-03  +2.8557e-05  +1.7194e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -5.6489e-13  -1.9695e-12  +1.1982e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.2878e-12  +1.1571e-12  +1.8267e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.2337e-12  -3.7570e-12  -5.7665e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3537e-12  +3.5709e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0392e-12  +1.0315e+00  +8.3143e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -8.0923e-13  +3.0222e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     645.999       220.04      265.196    -0.247639     -30.1158     -1.69758 
      220.04      1037.85      343.237     -48.9017     -7.23896     -23.3694 
     265.196      343.237      2053.75      58.4022     -102.346     -7.19833 
   -0.247723     -48.9021      58.4021      437.012     -8.71174     -15.7637 
    -30.1158     -7.23896     -102.346     -8.71174       369.55      11.0072 
     -1.6976     -23.3695     -7.19837     -15.7637      11.0072      234.207 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001726   -0.0003116   -0.0001662   -1.093e-05   +8.915e-05   -2.861e-05 
  -0.0003116    +0.001087   -0.0001474   +0.0001444    -4.49e-05   +0.0001135 
  -0.0001662   -0.0001474    +0.000542   -8.681e-05    +0.000132    -1.13e-05 
  -1.093e-05   +0.0001444   -8.681e-05    +0.002323   +2.768e-05   +0.0001667 
  +8.915e-05    -4.49e-05    +0.000132   +2.768e-05    +0.002753   -0.0001273 
  -2.861e-05   +0.0001135    -1.13e-05   +0.0001667   -0.0001273    +0.004298 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       579.23     |  G_23 =       430.55      | nu_23 =      0.13559
  E_2 =       919.62     |  G_13 =       363.19      | nu_13 =     0.096268
  E_3 =       1844.9     |  G_12 =       232.68      | nu_12 =      0.18049
