
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 18:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350703_C0000118_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2141


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69599    0.89028    1.41374
 MIL - Eigen vector 1 :   0.90004    0.42698    0.08728
 MIL - Eigen vector 2 :   0.41815   -0.90251    0.10312
 MIL - Eigen vector 3 :  -0.12280    0.05631    0.99083
