
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 5:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350702_C0000096_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1240


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.80960    1.21932    0.97108
 MIL - Eigen vector 1 :   0.97114    0.17917    0.15743
 MIL - Eigen vector 2 :   0.12317    0.18847   -0.97432
 MIL - Eigen vector 3 :   0.20424   -0.96560   -0.16096
