
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 7:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350903_C0000061_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1701


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.46824    0.73518    0.79658
 MIL - Eigen vector 1 :  -0.02465   -0.11960    0.99252
 MIL - Eigen vector 2 :  -0.99964    0.01356   -0.02319
 MIL - Eigen vector 3 :   0.01069    0.99273    0.11989
