
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 10:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350915_C0000250_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1717


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69692    0.89903    1.40405
 MIL - Eigen vector 1 :   0.75180    0.65858   -0.03258
 MIL - Eigen vector 2 :   0.65933   -0.75014    0.05071
 MIL - Eigen vector 3 :  -0.00895    0.05960    0.99818
