
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6XXXXXX_C0000034_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6XXXXXX_C0000034_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 14:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1374e-02  -1.8252e-03  -6.0917e-04  -2.0396e-04  -3.5379e-03  +3.2040e-04 
 2 -1.8252e-03  +7.0479e-03  -5.2227e-04  +2.7753e-03  +7.3109e-04  +8.8870e-04 
 3 -6.0917e-04  -5.2227e-04  +3.0230e-03  +7.2670e-04  -3.1448e-03  -1.4397e-04 
 4 +3.2040e-04  +8.8870e-04  -1.4397e-04  -4.0433e-03  +4.2261e-03  +4.5700e-02 
 5 -3.5379e-03  +7.3109e-04  -3.1448e-03  +2.5539e-03  +3.4333e-02  +4.2261e-03 
 6 -2.0396e-04  +2.7753e-03  +7.2670e-04  +1.6561e-02  +2.5539e-03  -4.0433e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +6.6685e-15  -2.2636e-13  +4.9757e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +8.0391e-13  +1.6509e-13  -8.2351e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.5992e-13  -8.4270e-13  -7.7753e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7070e-12  +1.4278e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.3415e-13  +1.0315e+00  +5.1448e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +7.3154e-13  -9.4524e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     51.5045      16.2322      22.0567     -4.63473      7.53767      -1.7144 
     16.2322      166.849      45.2055      -32.191       5.4636     -6.56943 
     22.0567      45.2055      404.398     -33.0615       41.615     -6.53334 
    -4.63473      -32.191     -33.0615      72.3931     -9.16638      7.80712 
     7.53767       5.4636       41.615     -9.16638      35.7075     -4.14112 
     -1.7144     -6.56943     -6.53334      7.80712     -4.14112      23.7644 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02072    -0.001769   -0.0005906   -0.0001977     -0.00343   +0.0003106 
   -0.001769    +0.006833   -0.0005063    +0.002691   +0.0007088   +0.0008616 
  -0.0005906   -0.0005063    +0.002931   +0.0007045    -0.003049   -0.0001396 
  -0.0001977    +0.002691   +0.0007045     +0.01606    +0.002476     -0.00392 
    -0.00343   +0.0007088    -0.003049    +0.002476     +0.03328    +0.004097 
  +0.0003106   +0.0008616   -0.0001396     -0.00392    +0.004097      +0.0443 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       48.261     |  G_23 =       62.285      | nu_23 =     0.074104
  E_2 =       146.36     |  G_13 =       30.044      | nu_13 =     0.028501
  E_3 =       341.22     |  G_12 =       22.571      | nu_12 =     0.085396
