
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 15:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6XXXXXX_C0000037_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2123


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67489    0.86010    1.46501
 MIL - Eigen vector 1 :   0.71552    0.66443    0.21579
 MIL - Eigen vector 2 :   0.66201   -0.74354    0.09428
 MIL - Eigen vector 3 :  -0.22309   -0.07539    0.97188
