This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article.aux
The style file: BibStyle.bst
Database file #1: Bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Gross2013
You've used 25 entries,
            2990 wiz_defined-function locations,
            952 strings with 13350 characters,
and the built_in function-call counts, 19425 in all, are:
= -- 1492
> -- 906
< -- 8
+ -- 346
- -- 321
* -- 2311
:= -- 2825
add.period$ -- 94
call.type$ -- 25
change.case$ -- 232
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 1324
empty$ -- 1304
format.name$ -- 400
if$ -- 3554
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 280
newline$ -- 159
num.names$ -- 100
pop$ -- 427
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 880
swap$ -- 1066
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 1
while$ -- 120
width$ -- 0
write$ -- 410
(There was 1 warning)
