This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article.aux
The style file: BibStyle.bst
Database file #1: Bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Gross2013
You've used 14 entries,
            2990 wiz_defined-function locations,
            857 strings with 10212 characters,
and the built_in function-call counts, 10647 in all, are:
= -- 808
> -- 492
< -- 6
+ -- 188
- -- 174
* -- 1248
:= -- 1557
add.period$ -- 51
call.type$ -- 14
change.case$ -- 127
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 730
empty$ -- 723
format.name$ -- 216
if$ -- 1946
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 154
newline$ -- 94
num.names$ -- 56
pop$ -- 242
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 474
swap$ -- 578
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 231
(There was 1 warning)
