\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{mathieu.simon@artorg.unibe.ch}{Mathieu Simon}
\emailauthor{philippe.zysset@artorg.unibe.ch}{Philippe Zysset}
\emailauthor{michael.indermaur@artorg.unibe.ch}{Michael Indermaur}
\emailauthor{denis.schenk@artorg.unibe.ch}{Denis Schenk}
\citation{Schenk2020}
\citation{Schenk2020}
\citation{Whittier2020}
\citation{Whittier2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subjects}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HR-pQCT}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image analysis}{1}{subsection.2.3}\protected@file@percent }
\citation{Panyasantisuk2015}
\citation{Gross2013}
\citation{Daszkiewicz2017}
\citation{Cowin1985}
\citation{Harrigan1985}
\citation{Panyasantisuk2015}
\citation{Zysset1995}
\citation{Panyasantisuk2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{01_OI}{{1a}{2}{OI group\relax }{figure.caption.1}{}}
\newlabel{sub@01_OI}{{a}{2}{OI group\relax }{figure.caption.1}{}}
\newlabel{01_Healthy}{{1b}{2}{Healthy group\relax }{figure.caption.1}{}}
\newlabel{sub@01_Healthy}{{b}{2}{Healthy group\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clinical section scanned for both group\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{01_ClinicalSections}{{1}{2}{Clinical section scanned for both group\relax }{figure.caption.1}{}}
\newlabel{Eq201}{{1}{2}{Image analysis}{equation.2.1}{}}
\newlabel{Eq202}{{2}{2}{Image analysis}{equation.2.2}{}}
\newlabel{Eq203}{{3}{2}{Image analysis}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistics}{2}{subsection.2.4}\protected@file@percent }
\citation{Laird1982}
\citation{MANDEL1965}
\citation{Panyasantisuk2015}
\citation{Fox2016}
\citation{Folkestad2012}
\citation{Folkestad2012}
\citation{Kocijan2015}
\citation{Kocijan2015}
\citation{Rolvien2018}
\citation{Rolvien2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fit to model}{3}{subsection.2.5}\protected@file@percent }
\newlabel{Eq204}{{4}{3}{Fit to model}{equation.2.4}{}}
\newlabel{Eq205}{{5}{3}{Fit to model}{equation.2.5}{}}
\newlabel{Eq206}{{6}{3}{Fit to model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morphological Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Regression}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusions}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the data set used for different methods\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{Table1}{{1}{4}{Summary of the data set used for different methods\relax }{table.caption.2}{}}
\newlabel{02_Healthy}{{2a}{4}{Healthy group\relax }{figure.caption.4}{}}
\newlabel{sub@02_Healthy}{{a}{4}{Healthy group\relax }{figure.caption.4}{}}
\newlabel{02_OI}{{2b}{4}{OI group\relax }{figure.caption.4}{}}
\newlabel{sub@02_OI}{{b}{4}{OI group\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear mixed-effect regression results using the fixed effects of the model on original data sets\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{02_GeneralRegression}{{2}{4}{Linear mixed-effect regression results using the fixed effects of the model on original data sets\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Linear Models}{4}{appendix.A}\protected@file@percent }
\newlabel{A1}{{A}{4}{Linear Models}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficient of variation in relation to BV/TV. Spearman correlation coefficient $\rho $ assess monotonic relation between two variable\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{02_CV_BVTV}{{3}{4}{Coefficient of variation in relation to BV/TV. Spearman correlation coefficient $\rho $ assess monotonic relation between two variable\relax }{figure.caption.5}{}}
\newlabel{04_Healthy}{{4a}{5}{Healthy group\relax }{figure.caption.6}{}}
\newlabel{sub@04_Healthy}{{a}{5}{Healthy group\relax }{figure.caption.6}{}}
\newlabel{04_OI}{{4b}{5}{OI group\relax }{figure.caption.6}{}}
\newlabel{sub@04_OI}{{b}{5}{OI group\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear mixed-effect regression results using the fixed effects of the model on filtered data sets\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{04_FilteredRegression}{{4}{5}{Linear mixed-effect regression results using the fixed effects of the model on filtered data sets\relax }{figure.caption.6}{}}
\citation{Fox2016}
\bibstyle{BibStyle}
\bibdata{Bibliography}
\bibcite{Cowin1985}{{1}{1985}{{Cowin}}{{}}}
\bibcite{Daszkiewicz2017}{{2}{2017}{{Daszkiewicz et~al.}}{{Daszkiewicz, Maquer and Zysset}}}
\bibcite{Folkestad2012}{{3}{2012}{{Folkestad et~al.}}{{Folkestad, Hald, Hansen, Gram, Langdahl, Abrahamsen and Brixen}}}
\bibcite{Fox2016}{{4}{2016}{{Fox}}{{}}}
\bibcite{Gross2013}{{5}{2013}{{Gross et~al.}}{{Gross, Pahr and Zysset}}}
\bibcite{Harrigan1985}{{6}{1985}{{Harrigan and Mann}}{{}}}
\bibcite{Kocijan2015}{{7}{2015}{{Kocijan et~al.}}{{Kocijan, Muschitz, Haschka, Hans, Nia, Geroldinger, Ardelt, Wakolbinger and Resch}}}
\bibcite{Laird1982}{{8}{1982}{{Laird and Ware}}{{}}}
\bibcite{MANDEL1965}{{9}{1965}{{Mandel}}{{}}}
\bibcite{Panyasantisuk2015}{{10}{2015}{{Panyasantisuk et~al.}}{{Panyasantisuk, Pahr, Gross and Zysset}}}
\bibcite{Rolvien2018}{{11}{2018}{{Rolvien et~al.}}{{Rolvien, St{\"{u}}rznickel, Schmidt, Butscheidt, Schmidt, Busse, Mundlos, Schinke, Kornak, Amling and Oheim}}}
\bibcite{Schenk2020}{{12}{2020}{{Schenk et~al.}}{{Schenk, Mathis, Lippuner and Zysset}}}
\bibcite{Whittier2020}{{13}{2020}{{Whittier et~al.}}{{Whittier, Boyd, Burghardt, Paccou, Ghasem-Zadeh, Chapurlat, Engelke and Bouxsein}}}
\bibcite{Zysset1995}{{14}{1995}{{Zysset and Curnier}}{{}}}
\csxdef{lastpage}{6}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of morphological analysis and comparison with literature. Values are presented as mean $\pm $ standard deviation when statistical test is performed on the means or median (inter-quartile range) when test is on medians.\relax }}{7}{table.caption.3}\protected@file@percent }
