\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{mathieu.simon@artorg.unibe.ch}{Mathieu Simon}
\citation{Tournis2018}
\citation{Lindahl2015}
\citation{Sillence1979}
\citation{LIM2017}
\citation{Boutroy2005}
\citation{Boutroy2008}
\citation{Pahr2009}
\citation{Varga2011,AriasMoreno2019}
\citation{Schenk2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Schenk2020}
\citation{Whittier2020}
\citation{Whittier2020}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Gross2013}
\citation{Gross2013}
\citation{Daszkiewicz2017}
\citation{Daszkiewicz2017}
\citation{Cowin1985,Harrigan1985}
\citation{Moreno2014}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Zysset1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subjects}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HR-pQCT}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image analysis}{2}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{01_OI}{{1a}{2}{OI group\relax }{figure.caption.1}{}}
\newlabel{sub@01_OI}{{a}{2}{OI group\relax }{figure.caption.1}{}}
\newlabel{01_Healthy}{{1b}{2}{Healthy group\relax }{figure.caption.1}{}}
\newlabel{sub@01_Healthy}{{b}{2}{Healthy group\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clinical section scanned for both group\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{01_ClinicalSections}{{1}{2}{Clinical section scanned for both group\relax }{figure.caption.1}{}}
\newlabel{Eq201}{{1}{2}{Image analysis}{equation.2.1}{}}
\citation{Panyasantisuk2015}
\citation{Laird1982}
\citation{MANDEL1965}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Fox2016}
\newlabel{Eq202}{{2}{3}{Image analysis}{equation.2.2}{}}
\newlabel{Eq203}{{3}{3}{Image analysis}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistics}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fit to model}{3}{subsection.2.5}\protected@file@percent }
\newlabel{Eq204}{{4}{3}{Fit to model}{equation.2.4}{}}
\citation{Kocijan2015}
\citation{Kocijan2015}
\citation{Folkestad2012}
\citation{Folkestad2012}
\citation{Kocijan2015}
\citation{Kocijan2015}
\citation{Rolvien2018}
\citation{Rolvien2018}
\citation{MANDEL1965}
\citation{MANDEL1965}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the data set used for different methods\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{Table1}{{1}{4}{Summary of the data set used for different methods\relax }{table.caption.2}{}}
\newlabel{Eq205}{{5}{4}{Fit to model}{equation.2.5}{}}
\newlabel{Eq206}{{6}{4}{Fit to model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morphological Analysis}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Regression}{4}{subsection.3.2}\protected@file@percent }
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of morphological analysis and comparison with literature. Values are presented as mean $\pm $ standard deviation when statistical test is performed on the means or median (inter-quartile range) when test is on medians. The study of \cite  {Kocijan2015} presents n.s. for non-significant p value test result.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{Table2}{{2}{5}{Summary of morphological analysis and comparison with literature. Values are presented as mean $\pm $ standard deviation when statistical test is performed on the means or median (inter-quartile range) when test is on medians. The study of \cite {Kocijan2015} presents n.s. for non-significant p value test result.\relax }{table.caption.3}{}}
\citation{MANDEL1965}
\citation{Gross2013}
\citation{Gross2013}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Gross2013}
\citation{Gross2013}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Gross2013}
\citation{Gross2013}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Gross2013}
\citation{Gross2013}
\citation{Folkestad2012}
\citation{Folkestad2012}
\citation{Kocijan2015}
\citation{Kocijan2015}
\citation{Rolvien2018}
\citation{Rolvien2018}
\citation{Agarwal2016}
\citation{Agarwal2016}
\newlabel{02_Healthy}{{2a}{6}{Healthy group\relax }{figure.caption.4}{}}
\newlabel{sub@02_Healthy}{{a}{6}{Healthy group\relax }{figure.caption.4}{}}
\newlabel{02_OI}{{2b}{6}{OI group\relax }{figure.caption.4}{}}
\newlabel{sub@02_OI}{{b}{6}{OI group\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression results using the fixed effects of the linear mixed-effect model on original data sets. $\lambda _{ii}$ stands for the diagonal terms of normal components of $\mathbb  {S}$ in Mandel notation\cite  {MANDEL1965}, $\lambda _{ij}$ for the off-diagonal terms of normal components, and $\mu _{ij}$ for the shear components. The dashed line represents the fitted line.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{02_GeneralRegression}{{2}{6}{Regression results using the fixed effects of the linear mixed-effect model on original data sets. $\lambda _{ii}$ stands for the diagonal terms of normal components of $\mathbb {S}$ in Mandel notation\cite {MANDEL1965}, $\lambda _{ij}$ for the off-diagonal terms of normal components, and $\mu _{ij}$ for the shear components. The dashed line represents the fitted line.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficient of variation in relation to BV/TV. Spearman correlation coefficient $\rho $ assess monotonic relation between two variable\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{02_CV_BVTV}{{3}{6}{Coefficient of variation in relation to BV/TV. Spearman correlation coefficient $\rho $ assess monotonic relation between two variable\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusions}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constants comparison between grouped and separated data sets. Values are presented as value [95\% CI] or mean $\pm $ standard deviation.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{Table3}{{3}{7}{Constants comparison between grouped and separated data sets. Values are presented as value [95\% CI] or mean $\pm $ standard deviation.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with literature. N stands for the number of observations. Values are presented as computed value only or mean $\pm $ standard deviation.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{Table4}{{4}{7}{Comparison with literature. N stands for the number of observations. Values are presented as computed value only or mean $\pm $ standard deviation.\relax }{table.caption.8}{}}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Gross2013}
\citation{Gross2013}
\citation{Gross2013}
\citation{Gross2013}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Gross2013}
\citation{Gross2013}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Gross2013}
\citation{Gross2013}
\newlabel{04_Healthy}{{4a}{8}{Healthy group\relax }{figure.caption.6}{}}
\newlabel{sub@04_Healthy}{{a}{8}{Healthy group\relax }{figure.caption.6}{}}
\newlabel{04_OI}{{4b}{8}{OI group\relax }{figure.caption.6}{}}
\newlabel{sub@04_OI}{{b}{8}{OI group\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression results using the fixed effects of the linear mixed-effect model on filtered data sets. $\lambda _{ii}$ stands for the diagonal terms of normal components of $\mathbb  {S}$ in Mandel notation\cite  {MANDEL1965}, $\lambda _{ij}$ for the off-diagonal terms of normal components, and $\mu _{ij}$ for the shear components. The dashed line represents the fitted line.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{04_FilteredRegression}{{4}{8}{Regression results using the fixed effects of the linear mixed-effect model on filtered data sets. $\lambda _{ii}$ stands for the diagonal terms of normal components of $\mathbb {S}$ in Mandel notation\cite {MANDEL1965}, $\lambda _{ij}$ for the off-diagonal terms of normal components, and $\mu _{ij}$ for the shear components. The dashed line represents the fitted line.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Linear Models}{9}{appendix.A}\protected@file@percent }
\newlabel{A1}{{A}{9}{Linear Models}{appendix.A}{}}
\citation{Fox2016}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extreme ROI Examples}{11}{appendix.B}\protected@file@percent }
\newlabel{A2}{{B}{11}{Extreme ROI Examples}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROI with maximum BV/TV observed. BV/TV: 0.59; CV:0.19; DA:1.48. Left: front view; right: isometric view\relax }}{11}{figure.5}\protected@file@percent }
\newlabel{A2_MaxBVTV}{{5}{11}{ROI with maximum BV/TV observed. BV/TV: 0.59; CV:0.19; DA:1.48. Left: front view; right: isometric view\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROI with minimum BV/TV after filtering. BV/TV: 0.04; CV:0.19; DA:1.58. Left: front view; right: isometric view\relax }}{11}{figure.6}\protected@file@percent }
\newlabel{A2_MinBVTV}{{6}{11}{ROI with minimum BV/TV after filtering. BV/TV: 0.04; CV:0.19; DA:1.58. Left: front view; right: isometric view\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROI with maximum CV observed. BV/TV: 0.02; CV:1.56; DA:2.25. Left: front view; right: isometric view\relax }}{11}{figure.7}\protected@file@percent }
\newlabel{A2_MaxCV}{{7}{11}{ROI with maximum CV observed. BV/TV: 0.02; CV:1.56; DA:2.25. Left: front view; right: isometric view\relax }{figure.7}{}}
\bibstyle{BibStyle}
\bibdata{Bibliography}
\bibcite{Agarwal2016}{{1}{2016}{{Agarwal et~al.}}{{Agarwal, Rosete, Zhang, McMahon, Guo, Shane and Nishiyama}}}
\bibcite{AriasMoreno2019}{{2}{2019}{{Arias-Moreno et~al.}}{{Arias-Moreno, Hosseini, Bevers, Ito, Zysset and van Rietbergen}}}
\bibcite{Boutroy2005}{{3}{2005}{{Boutroy et~al.}}{{Boutroy, Bouxsein, Munoz and Delmas}}}
\bibcite{Boutroy2008}{{4}{2008}{{Boutroy et~al.}}{{Boutroy, {Van Rietbergen}, Sornay-Rendu, Munoz, Bouxsein and Delmas}}}
\bibcite{Cowin1985}{{5}{1985}{{Cowin}}{{}}}
\bibcite{Daszkiewicz2017}{{6}{2017}{{Daszkiewicz et~al.}}{{Daszkiewicz, Maquer and Zysset}}}
\bibcite{Folkestad2012}{{7}{2012}{{Folkestad et~al.}}{{Folkestad, Hald, Hansen, Gram, Langdahl, Abrahamsen and Brixen}}}
\bibcite{Fox2016}{{8}{2016}{{Fox}}{{}}}
\bibcite{Gross2013}{{9}{2013}{{Gross et~al.}}{{Gross, Pahr and Zysset}}}
\bibcite{Harrigan1985}{{10}{1985}{{Harrigan and Mann}}{{}}}
\bibcite{Kocijan2015}{{11}{2015}{{Kocijan et~al.}}{{Kocijan, Muschitz, Haschka, Hans, Nia, Geroldinger, Ardelt, Wakolbinger and Resch}}}
\bibcite{Laird1982}{{12}{1982}{{Laird and Ware}}{{}}}
\bibcite{LIM2017}{{13}{2017}{{Lim et~al.}}{{Lim, Grafe, Alexander and Lee}}}
\bibcite{Lindahl2015}{{14}{2015}{{Lindahl et~al.}}{{Lindahl, {\r A}str{\"{o}}m, Rubin, Grigelioniene, Malmgren, Ljunggren and Kindmark}}}
\bibcite{MANDEL1965}{{15}{1965}{{Mandel}}{{}}}
\bibcite{Moreno2014}{{16}{2014}{{Moreno et~al.}}{{Moreno, Borga and Smedby}}}
\bibcite{Pahr2009}{{17}{2009}{{Pahr and Zysset}}{{}}}
\bibcite{Panyasantisuk2015}{{18}{2015}{{Panyasantisuk et~al.}}{{Panyasantisuk, Pahr, Gross and Zysset}}}
\bibcite{Rolvien2018}{{19}{2018}{{Rolvien et~al.}}{{Rolvien, St{\"{u}}rznickel, Schmidt, Butscheidt, Schmidt, Busse, Mundlos, Schinke, Kornak, Amling and Oheim}}}
\bibcite{Schenk2020}{{20}{2020}{{Schenk et~al.}}{{Schenk, Mathis, Lippuner and Zysset}}}
\bibcite{Sillence1979}{{21}{1979}{{Sillence et~al.}}{{Sillence, Senn and Danks}}}
\bibcite{Tournis2018}{{22}{2018}{{Tournis and Dede}}{{}}}
\bibcite{Varga2011}{{23}{2011}{{Varga et~al.}}{{Varga, Dall'Ara, Pahr, Pretterklieber and Zysset}}}
\bibcite{Whittier2020}{{24}{2020}{{Whittier et~al.}}{{Whittier, Boyd, Burghardt, Paccou, Ghasem-Zadeh, Chapurlat, Engelke and Bouxsein}}}
\bibcite{Zysset1995}{{25}{1995}{{Zysset and Curnier}}{{}}}
\csxdef{lastpage}{12}
