\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Agarwal et~al.(2016)Agarwal, Rosete, Zhang, McMahon, Guo, Shane and
  Nishiyama}]{Agarwal2016}
\bibinfo{author}{Agarwal, S.}, \bibinfo{author}{Rosete, F.},
  \bibinfo{author}{Zhang, C.}, \bibinfo{author}{McMahon, D.J.},
  \bibinfo{author}{Guo, X.E.}, \bibinfo{author}{Shane, E.},
  \bibinfo{author}{Nishiyama, K.K.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{In vivo assessment of bone structure and estimated
  bone strength by first- and second-generation HR-pQCT}}.
\newblock \bibinfo{journal}{Osteoporosis International} \bibinfo{volume}{27},
  \bibinfo{pages}{2955--2966}.
\newblock \URLprefix \url{http://dx.doi.org/10.1007/s00198-016-3621-8},
  \DOIprefix\doi{10.1007/s00198-016-3621-8}.
%Type = Article
\bibitem[{Arias-Moreno et~al.(2019)Arias-Moreno, Hosseini, Bevers, Ito, Zysset
  and van Rietbergen}]{AriasMoreno2019}
\bibinfo{author}{Arias-Moreno, A.J.}, \bibinfo{author}{Hosseini, H.S.},
  \bibinfo{author}{Bevers, M.}, \bibinfo{author}{Ito, K.},
  \bibinfo{author}{Zysset, P.}, \bibinfo{author}{van Rietbergen, B.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{{Validation of distal radius failure load predictions
  by homogenized- and micro-finite element analyses based on second-generation
  high-resolution peripheral quantitative CT images}}.
\newblock \bibinfo{journal}{Osteoporosis International} \bibinfo{volume}{30},
  \bibinfo{pages}{1433--1443}.
\newblock \DOIprefix\doi{10.1007/s00198-019-04935-6}.
%Type = Article
\bibitem[{Boutroy et~al.(2005)Boutroy, Bouxsein, Munoz and
  Delmas}]{Boutroy2005}
\bibinfo{author}{Boutroy, S.}, \bibinfo{author}{Bouxsein, M.L.},
  \bibinfo{author}{Munoz, F.}, \bibinfo{author}{Delmas, P.D.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{In vivo assessment of trabecular bone
  microarchitecture by high-resolution peripheral quantitative computed
  tomography}}.
\newblock \bibinfo{journal}{Journal of Clinical Endocrinology and Metabolism}
  \bibinfo{volume}{90}, \bibinfo{pages}{6508--6515}.
\newblock \DOIprefix\doi{10.1210/jc.2005-1258}.
%Type = Article
\bibitem[{Boutroy et~al.(2008)Boutroy, {Van Rietbergen}, Sornay-Rendu, Munoz,
  Bouxsein and Delmas}]{Boutroy2008}
\bibinfo{author}{Boutroy, S.}, \bibinfo{author}{{Van Rietbergen}, B.},
  \bibinfo{author}{Sornay-Rendu, E.}, \bibinfo{author}{Munoz, F.},
  \bibinfo{author}{Bouxsein, M.L.}, \bibinfo{author}{Delmas, P.D.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Finite element analysis based on in vivo HR-pQCT
  images of the distal radius is associated with wrist fracture in
  postmenopausal women}}.
\newblock \bibinfo{journal}{Journal of Bone and Mineral Research}
  \bibinfo{volume}{23}, \bibinfo{pages}{392--399}.
\newblock \DOIprefix\doi{10.1359/jbmr.071108}.
%Type = Article
\bibitem[{Cowin(1985)}]{Cowin1985}
\bibinfo{author}{Cowin, S.C.}, \bibinfo{year}{1985}.
\newblock \bibinfo{title}{{The relationship between the elasticity tensor and
  the fabric tensor}}.
\newblock \bibinfo{journal}{Mechanics of Materials} \bibinfo{volume}{4},
  \bibinfo{pages}{137--147}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/0167663685900122},
  \DOIprefix\doi{https://doi.org/10.1016/0167-6636(85)90012-2}.
%Type = Article
\bibitem[{Daszkiewicz et~al.(2017)Daszkiewicz, Maquer and
  Zysset}]{Daszkiewicz2017}
\bibinfo{author}{Daszkiewicz, K.}, \bibinfo{author}{Maquer, G.},
  \bibinfo{author}{Zysset, P.K.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{The effective elastic properties of human trabecular
  bone may be approximated using micro-finite element analyses of embedded
  volume elements}}.
\newblock \bibinfo{journal}{Biomechanics and Modeling in Mechanobiology}
  \bibinfo{volume}{16}, \bibinfo{pages}{731--742}.
\newblock \DOIprefix\doi{10.1007/s10237-016-0849-3}.
%Type = Article
\bibitem[{Folkestad et~al.(2012)Folkestad, Hald, Hansen, Gram, Langdahl,
  Abrahamsen and Brixen}]{Folkestad2012}
\bibinfo{author}{Folkestad, L.}, \bibinfo{author}{Hald, J.D.},
  \bibinfo{author}{Hansen, S.}, \bibinfo{author}{Gram, J.},
  \bibinfo{author}{Langdahl, B.}, \bibinfo{author}{Abrahamsen, B.},
  \bibinfo{author}{Brixen, K.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Bone geometry, density, and microarchitecture in the
  distal radius and tibia in adults with osteogenesis imperfecta type i
  assessed by high-resolution pQCT}}.
\newblock \bibinfo{journal}{Journal of Bone and Mineral Research}
  \bibinfo{volume}{27}, \bibinfo{pages}{1405--1412}.
\newblock \DOIprefix\doi{10.1002/jbmr.1592}.
%Type = Book
\bibitem[{Fox(2016)}]{Fox2016}
\bibinfo{author}{Fox, J.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{Fox, Applied Regressions Analysis and Linear
  Models}}.
\newblock \URLprefix
  \url{https://us.sagepub.com/en-us/nam/applied-regression-analysis-and-generalized-linear-models/book237254}.
%Type = Article
\bibitem[{Gross et~al.(2013)Gross, Pahr and Zysset}]{Gross2013}
\bibinfo{author}{Gross, T.}, \bibinfo{author}{Pahr, D.H.},
  \bibinfo{author}{Zysset, P.K.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Morphology – elasticity relationships using
  decreasing fabric information of human trabecular bone from three major
  anatomical locations}} ,
  \bibinfo{pages}{793--800}\DOIprefix\doi{10.1007/s10237-012-0443-2}.
%Type = Article
\bibitem[{Harrigan and Mann(1985)}]{Harrigan1985}
\bibinfo{author}{Harrigan, T.P.}, \bibinfo{author}{Mann, R.W.},
  \bibinfo{year}{1985}.
\newblock \bibinfo{title}{{Characterization of microstructural anisotropy in
  cancellous bone using a second rank tensor}}.
\newblock \bibinfo{journal}{Journal of Materials Science} \bibinfo{volume}{19},
  \bibinfo{pages}{761--767}.
%Type = Article
\bibitem[{Kocijan et~al.(2015)Kocijan, Muschitz, Haschka, Hans, Nia,
  Geroldinger, Ardelt, Wakolbinger and Resch}]{Kocijan2015}
\bibinfo{author}{Kocijan, R.}, \bibinfo{author}{Muschitz, C.},
  \bibinfo{author}{Haschka, J.}, \bibinfo{author}{Hans, D.},
  \bibinfo{author}{Nia, A.}, \bibinfo{author}{Geroldinger, A.},
  \bibinfo{author}{Ardelt, M.}, \bibinfo{author}{Wakolbinger, R.},
  \bibinfo{author}{Resch, H.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Bone structure assessed by HR-pQCT, TBS and DXL in
  adult patients with different types of osteogenesis imperfecta}}.
\newblock \bibinfo{journal}{Osteoporosis International} \bibinfo{volume}{26},
  \bibinfo{pages}{2431--2440}.
\newblock \DOIprefix\doi{10.1007/s00198-015-3156-4}.
%Type = Article
\bibitem[{Laird and Ware(1982)}]{Laird1982}
\bibinfo{author}{Laird, N.M.}, \bibinfo{author}{Ware, J.H.},
  \bibinfo{year}{1982}.
\newblock \bibinfo{title}{{Random-Effects Models for Longitudinal Data}}.
\newblock \bibinfo{journal}{Biometrics} \bibinfo{volume}{38},
  \bibinfo{pages}{963--974}.
%Type = Article
\bibitem[{Lim et~al.(2017)Lim, Grafe, Alexander and Lee}]{LIM2017}
\bibinfo{author}{Lim, J.}, \bibinfo{author}{Grafe, I.},
  \bibinfo{author}{Alexander, S.}, \bibinfo{author}{Lee, B.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Genetic causes and mechanisms of osteogenesis
  imperfecta}.
\newblock \bibinfo{journal}{Bone} \bibinfo{volume}{102},
  \bibinfo{pages}{40--49}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S8756328217300492},
  \DOIprefix\doi{https://doi.org/10.1016/j.bone.2017.02.004}.
  \bibinfo{note}{rare Bone Diseases}.
%Type = Article
\bibitem[{Lindahl et~al.(2015)Lindahl, {\AA}str{\"{o}}m, Rubin, Grigelioniene,
  Malmgren, Ljunggren and Kindmark}]{Lindahl2015}
\bibinfo{author}{Lindahl, K.}, \bibinfo{author}{{\AA}str{\"{o}}m, E.},
  \bibinfo{author}{Rubin, C.J.}, \bibinfo{author}{Grigelioniene, G.},
  \bibinfo{author}{Malmgren, B.}, \bibinfo{author}{Ljunggren, {\"{O}}.},
  \bibinfo{author}{Kindmark, A.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Genetic epidemiology, prevalence, and
  genotype-phenotype correlations in the Swedish population with osteogenesis
  imperfecta}}.
\newblock \bibinfo{journal}{European Journal of Human Genetics}
  \bibinfo{volume}{23}, \bibinfo{pages}{1042--1050}.
\newblock \DOIprefix\doi{10.1038/ejhg.2015.81}.
%Type = Article
\bibitem[{Mandel(1965)}]{MANDEL1965}
\bibinfo{author}{Mandel, J.}, \bibinfo{year}{1965}.
\newblock \bibinfo{title}{Generalisation de la theorie de plasticite de w. t.
  koiter}.
\newblock \bibinfo{journal}{International Journal of Solids and Structures}
  \bibinfo{volume}{1}, \bibinfo{pages}{273--295}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/002076836590034X},
  \DOIprefix\doi{https://doi.org/10.1016/0020-7683(65)90034-X}.
%Type = Article
\bibitem[{Moreno et~al.(2014)Moreno, Borga and Smedby}]{Moreno2014}
\bibinfo{author}{Moreno, R.}, \bibinfo{author}{Borga, M.},
  \bibinfo{author}{Smedby, {\"{O}}.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Techniques for computing fabric tensors: A review}}.
\newblock \bibinfo{journal}{Mathematics and Visualization} ,
  \bibinfo{pages}{271--292}\DOIprefix\doi{10.1007/978-3-642-54301-2_12}.
%Type = Article
\bibitem[{Pahr and Zysset(2009)}]{Pahr2009}
\bibinfo{author}{Pahr, D.H.}, \bibinfo{author}{Zysset, P.K.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{A comparison of enhanced continuum {FE} with micro
  {FE} models of human vertebral bodies}}.
\newblock \bibinfo{journal}{Journal of Biomechanics} \bibinfo{volume}{42},
  \bibinfo{pages}{455--462}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0021929008006064},
  \DOIprefix\doi{10.1016/j.jbiomech.2008.11.028}.
%Type = Article
\bibitem[{Panyasantisuk et~al.(2015)Panyasantisuk, Pahr, Gross and
  Zysset}]{Panyasantisuk2015}
\bibinfo{author}{Panyasantisuk, J.}, \bibinfo{author}{Pahr, D.H.},
  \bibinfo{author}{Gross, T.}, \bibinfo{author}{Zysset, P.K.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Comparison of Mixed and Kinematic Uniform Boundary
  Conditions in Homogenized Elasticity of Femoral Trabecular Bone Using
  Microfinite Element Analyses}}.
\newblock \bibinfo{journal}{Journal of Biomechanical Engineering}
  \bibinfo{volume}{137}, \bibinfo{pages}{1--7}.
\newblock \DOIprefix\doi{10.1115/1.4028968}.
%Type = Article
\bibitem[{Rolvien et~al.(2018)Rolvien, St{\"{u}}rznickel, Schmidt, Butscheidt,
  Schmidt, Busse, Mundlos, Schinke, Kornak, Amling and Oheim}]{Rolvien2018}
\bibinfo{author}{Rolvien, T.}, \bibinfo{author}{St{\"{u}}rznickel, J.},
  \bibinfo{author}{Schmidt, F.N.}, \bibinfo{author}{Butscheidt, S.},
  \bibinfo{author}{Schmidt, T.}, \bibinfo{author}{Busse, B.},
  \bibinfo{author}{Mundlos, S.}, \bibinfo{author}{Schinke, T.},
  \bibinfo{author}{Kornak, U.}, \bibinfo{author}{Amling, M.},
  \bibinfo{author}{Oheim, R.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{Comparison of Bone Microarchitecture Between Adult
  Osteogenesis Imperfecta and Early-Onset Osteoporosis}}.
\newblock \bibinfo{journal}{Calcified Tissue International}
  \bibinfo{volume}{103}, \bibinfo{pages}{512--521}.
\newblock \URLprefix \url{http://dx.doi.org/10.1007/s00223-018-0447-8},
  \DOIprefix\doi{10.1007/s00223-018-0447-8}.
%Type = Article
\bibitem[{Schenk et~al.(2020)Schenk, Mathis, Lippuner and Zysset}]{Schenk2020}
\bibinfo{author}{Schenk, D.}, \bibinfo{author}{Mathis, A.},
  \bibinfo{author}{Lippuner, K.}, \bibinfo{author}{Zysset, P.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{In vivo repeatability of homogenized finite element
  analysis based on multiple HR-pQCT sections for assessment of distal radius
  and tibia strength}}.
\newblock \bibinfo{journal}{Bone} \bibinfo{volume}{141},
  \bibinfo{pages}{115575}.
\newblock \URLprefix \url{https://doi.org/10.1016/j.bone.2020.115575},
  \DOIprefix\doi{10.1016/j.bone.2020.115575}.
%Type = Article
\bibitem[{Sillence et~al.(1979)Sillence, Senn and Danks}]{Sillence1979}
\bibinfo{author}{Sillence, D.O.}, \bibinfo{author}{Senn, A.},
  \bibinfo{author}{Danks, D.M.}, \bibinfo{year}{1979}.
\newblock \bibinfo{title}{{Genetic heterogeneity in osteogenesis imperfecta}}.
\newblock \bibinfo{journal}{Journal of Medical Genetics} \bibinfo{volume}{16},
  \bibinfo{pages}{101--116}.
\newblock \DOIprefix\doi{10.1136/jmg.16.2.101}.
%Type = Article
\bibitem[{Tournis and Dede(2018)}]{Tournis2018}
\bibinfo{author}{Tournis, S.}, \bibinfo{author}{Dede, A.D.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{Osteogenesis imperfecta – A clinical update}}.
\newblock \bibinfo{journal}{Metabolism: Clinical and Experimental}
  \bibinfo{volume}{80}, \bibinfo{pages}{27--37}.
\newblock \URLprefix \url{https://doi.org/10.1016/j.metabol.2017.06.001},
  \DOIprefix\doi{10.1016/j.metabol.2017.06.001}.
%Type = Article
\bibitem[{Varga et~al.(2011)Varga, Dall'Ara, Pahr, Pretterklieber and
  Zysset}]{Varga2011}
\bibinfo{author}{Varga, P.}, \bibinfo{author}{Dall'Ara, E.},
  \bibinfo{author}{Pahr, D.H.}, \bibinfo{author}{Pretterklieber, M.},
  \bibinfo{author}{Zysset, P.K.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Validation of an HR-pQCT-based homogenized finite
  element approach using mechanical testing of ultra-distal radius sections}}.
\newblock \bibinfo{journal}{Biomechanics and Modeling in Mechanobiology}
  \bibinfo{volume}{10}, \bibinfo{pages}{431--444}.
\newblock \DOIprefix\doi{10.1007/s10237-010-0245-3}.
%Type = Article
\bibitem[{Whittier et~al.(2020)Whittier, Boyd, Burghardt, Paccou, Ghasem-Zadeh,
  Chapurlat, Engelke and Bouxsein}]{Whittier2020}
\bibinfo{author}{Whittier, D.E.}, \bibinfo{author}{Boyd, S.K.},
  \bibinfo{author}{Burghardt, A.J.}, \bibinfo{author}{Paccou, J.},
  \bibinfo{author}{Ghasem-Zadeh, A.}, \bibinfo{author}{Chapurlat, R.},
  \bibinfo{author}{Engelke, K.}, \bibinfo{author}{Bouxsein, M.L.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{Guidelines for the assessment of bone density and
  microarchitecture in vivo using high-resolution peripheral quantitative
  computed tomography}}.
\newblock \bibinfo{journal}{Osteoporosis International} \bibinfo{volume}{31},
  \bibinfo{pages}{1607--1627}.
\newblock \DOIprefix\doi{10.1007/s00198-020-05438-5}.
%Type = Article
\bibitem[{Zysset and Curnier(1995)}]{Zysset1995}
\bibinfo{author}{Zysset, P.K.}, \bibinfo{author}{Curnier, A.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{{An alternative model for anisotropic elasticity
  based on fabric tensors}}.
\newblock \bibinfo{journal}{Mechanics of Materials} \bibinfo{volume}{21},
  \bibinfo{pages}{243--250}.
\newblock \DOIprefix\doi{10.1016/0167-6636(95)00018-6}.

\end{thebibliography}
