Osteogenesis Imperfecta (OI) is an inherited form of bone fragility. This disease, also called "brittle bone disease", is characterised by impaired synthesis of type I collagen, altered trabecular bone architecture and reduced bone mass that lead to fragile bones. High resolution peripheral computed tomography (HR-pQCT) is a powerful method to investigate bone morphology in the weight-bearing distal tibia and the 3D reconstructions can be exploited in either micro-finite element ($\mu$FE) or homogenised finite element (hFE) analysis for bone strength estimation.
The hFE scheme uses local bone volume fraction (BV/TV) and anisotropy information (fabric) to compute healthy bone strength within a reasonable computation time using fabric-elasticity relationships. Thus, the aim of this study is to investigate fabric-elasticity relationships in OI trabecular bone compared to healthy controls.

In this study, the morphology of distal tibias of 50 OI diagnosed people were compared to 120 healthy controls using second generation HR-pQCT.
Six regions of interest (ROIs) were selected per individual in a common anatomical region. A first age \& gender matching allowed to perform a morphometric analysis and compare the outcome with literature. Then, stiffness tensors of ROIs were computed by FEA and multiple linear regressions were performed on the Zysset-Curnier orthotropic model to compare the two groups using 5 parameters. After initial fits with all the samples of each group, the data were filtered according to a fixed threshold for a defined coefficient of variation (CV) assessing the ROI heterogeneity. Second fits were performed on these filtered data sets and then additional fits were done on BV/TV \& fabric anisotropy (DA) matched data to detect statistical differences between the two groups. This full and filtered data were in turn compared with previous results from $\mu$CT reconstructions obtained in other anatomical locations.

In agreement with available literature, significantly lower BV/TV, trabecular number (Tb N), significantly higher trabecular spacing (Tb Sp), trabecular spacing standard deviation (Tb Sp SD), but no differences in trabecular thickness (Tb Th) were found between OI and controls. The stiffness of ROIs from OI bone reached lower values and the multilinear fabric-elasticity fits tended to overestimate the stiffness in the lower range. Filtering out highly heterogeneous ROIs removed these low stiffness ROIs and lead to similar correlation coefficients for both OI and healthy groups. Finally, the BV/TV \& DA matched data revealed no significant differences in fabric-elasticity parameters between OI and healthy individuals. Comparing with previous studies, the stiffness constants from 61 $\mu$m resolution HR-pQCT ROIs were lower than for 36 $\mu$m resolution $\mu$m CT images.

In conclusion, despite the reduced regression parameters found for HR-pQCT images, the fabric-elasticity relationships between OI and healthy individuals are similar when the trabecular bone ROIs are sufficiently homogeneous to perform the mechanical analysis. Since highly heterogenous ROIs coincide with very low BV/TV, we expect them to play a minor role in hFE analysis of distal bone sections or parts.

