This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Simon_2021_Bone_Draft_V01.aux
The style file: BibStyle.bst
Database file #1: Bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            2990 wiz_defined-function locations,
            982 strings with 14935 characters,
and the built_in function-call counts, 23587 in all, are:
= -- 1771
> -- 1202
< -- 8
+ -- 458
- -- 429
* -- 2867
:= -- 3444
add.period$ -- 110
call.type$ -- 29
change.case$ -- 289
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 1574
empty$ -- 1525
format.name$ -- 520
if$ -- 4287
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 343
newline$ -- 183
num.names$ -- 116
pop$ -- 512
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 1005
swap$ -- 1312
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 476
