\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{mathieu.simon@artorg.unibe.ch}{Mathieu Simon}
\citation{Tournis2018}
\citation{Lindahl2015}
\citation{LIM2017}
\citation{Mortier2019}
\citation{Folkestad2012,Lindahl2015,Scheres2018}
\citation{Folkestad2012}
\citation{Folkestad2012}
\citation{Kocijan2015}
\citation{Kocijan2015}
\citation{Rolvien2018}
\citation{Rolvien2018}
\citation{Indermaur2021}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Boutroy2005}
\citation{Boutroy2008}
\citation{Pahr2009}
\citation{Varga2011,AriasMoreno2019}
\citation{Schenk2020}
\citation{Schenk2020}
\citation{Whittier2020}
\citation{Pialat2012}
\citation{Pialat2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{01_Healthy}{{1a}{2}{Healthy group\relax }{figure.caption.1}{}}
\newlabel{sub@01_Healthy}{{a}{2}{Healthy group\relax }{figure.caption.1}{}}
\newlabel{01_OI}{{1b}{2}{OI group\relax }{figure.caption.1}{}}
\newlabel{sub@01_OI}{{b}{2}{OI group\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Clinical section scanned for both group\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{01_ClinicalSections}{{1}{2}{\centering Clinical section scanned for both group\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HR-pQCT}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image analysis}{2}{subsection.2.3}\protected@file@percent }
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Gross2013}
\citation{Gross2013}
\citation{Zysset1998}
\citation{Zysset1998}
\citation{Daszkiewicz2017}
\citation{Daszkiewicz2017}
\citation{Moreno2014}
\citation{Cowin1985,Harrigan1985}
\citation{Panyasantisuk2015}
\citation{Zysset1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of the motion artefacts grading. Histograms show density of each grade within both group.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{01_MotionArtefacts}{{2}{3}{Summary of the motion artefacts grading. Histograms show density of each grade within both group.\relax }{figure.caption.2}{}}
\newlabel{Eq201}{{1}{3}{Image analysis}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical ROI with the visualization of its fabric tensor using MIL method. Eigenvectors of the fabric tensor define its orientation and eigenvalues set lengths of the ellipsoid radii. DA is the ratio between the highest and the lowest eigenvalue.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{01_FabricExample}{{3}{3}{Typical ROI with the visualization of its fabric tensor using MIL method. Eigenvectors of the fabric tensor define its orientation and eigenvalues set lengths of the ellipsoid radii. DA is the ratio between the highest and the lowest eigenvalue.\relax }{figure.caption.3}{}}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Laird1982}
\citation{MANDEL1965}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\newlabel{Eq202}{{2}{4}{Image analysis}{equation.2.2}{}}
\newlabel{Eq203p}{{3}{4}{Image analysis}{equation.2.3}{}}
\newlabel{Eq203}{{4}{4}{Image analysis}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistics}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linear Regression}{4}{subsection.2.5}\protected@file@percent }
\newlabel{Eq204}{{5}{4}{Linear Regression}{equation.2.5}{}}
\citation{Fox2016}
\citation{Folkestad2012,Kocijan2015,Rolvien2018}
\citation{Folkestad2012}
\citation{Folkestad2012}
\citation{Kocijan2015}
\citation{Kocijan2015}
\citation{Rolvien2018}
\citation{Rolvien2018}
\citation{Folkestad2012,Kocijan2015,Rolvien2018}
\citation{Kocijan2015}
\citation{Kocijan2015}
\citation{Folkestad2012}
\citation{Folkestad2012}
\citation{Kocijan2015}
\citation{Kocijan2015}
\citation{Rolvien2018}
\citation{Rolvien2018}
\citation{MANDEL1965}
\citation{MANDEL1965}
\newlabel{Eq205}{{6}{5}{Linear Regression}{equation.2.6}{}}
\newlabel{Eq206}{{7}{5}{Linear Regression}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morphological Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Regression with Original Data Sets}{5}{subsection.3.2}\protected@file@percent }
\citation{MANDEL1965}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the data set used for different methods\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{Table1}{{1}{6}{Summary of the data set used for different methods\relax }{table.caption.4}{}}
\newlabel{02_Healthy}{{4a}{6}{Healthy group\relax }{figure.caption.6}{}}
\newlabel{sub@02_Healthy}{{a}{6}{Healthy group\relax }{figure.caption.6}{}}
\newlabel{02_OI}{{4b}{6}{OI group\relax }{figure.caption.6}{}}
\newlabel{sub@02_OI}{{b}{6}{OI group\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression results using the fixed effects of the linear mixed-effect model on original data sets. $\lambda _{ii}$ stands for the diagonal terms of normal components of $\mathbb  {S}$ in Mandel notation\cite  {MANDEL1965}, $\lambda _{ij}$ for the off-diagonal terms of normal components, and $\mu _{ij}$ for the shear components. The dashed line represents the fitted line.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{02_GeneralRegression}{{4}{6}{Regression results using the fixed effects of the linear mixed-effect model on original data sets. $\lambda _{ii}$ stands for the diagonal terms of normal components of $\mathbb {S}$ in Mandel notation\cite {MANDEL1965}, $\lambda _{ij}$ for the off-diagonal terms of normal components, and $\mu _{ij}$ for the shear components. The dashed line represents the fitted line.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtering}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficient of variation in relation to BV/TV. Spearman correlation coefficient $\rho $ assess monotonic relation between two variable\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{02_CV_BVTV}{{5}{6}{Coefficient of variation in relation to BV/TV. Spearman correlation coefficient $\rho $ assess monotonic relation between two variable\relax }{figure.caption.7}{}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the tibia ROIs morphological analysis and comparison with literature. Values are presented as mean $\pm $ standard deviation when statistical test is performed on the means or median (inter-quartile range) when test is on medians. The study of \cite  {Kocijan2015} presents n.s. for non-significant p value test result.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{Table2}{{2}{7}{Summary of the tibia ROIs morphological analysis and comparison with literature. Values are presented as mean $\pm $ standard deviation when statistical test is performed on the means or median (inter-quartile range) when test is on medians. The study of \cite {Kocijan2015} presents n.s. for non-significant p value test result.\relax }{table.caption.5}{}}
\citation{Gross2013}
\citation{Gross2013}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Gross2013}
\citation{Gross2013}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Gross2013}
\citation{Gross2013}
\citation{Gross2013,Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Gross2013}
\citation{Gross2013}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Gross2013}
\citation{Gross2013}
\citation{Folkestad2012,Kocijan2015,Rolvien2018}
\citation{Folkestad2012}
\citation{Folkestad2012}
\citation{Kocijan2015}
\citation{Kocijan2015}
\citation{Rolvien2018}
\citation{Rolvien2018}
\citation{Agarwal2016}
\citation{Agarwal2016}
\newlabel{04_Healthy}{{6a}{8}{Healthy group\relax }{figure.caption.8}{}}
\newlabel{sub@04_Healthy}{{a}{8}{Healthy group\relax }{figure.caption.8}{}}
\newlabel{04_OI}{{6b}{8}{OI group\relax }{figure.caption.8}{}}
\newlabel{sub@04_OI}{{b}{8}{OI group\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression results using the fixed effects of the linear mixed-effect model on filtered data sets. $\lambda _{ii}$ stands for the diagonal terms of normal components of $\mathbb  {S}$ in Mandel notation\cite  {MANDEL1965}, $\lambda _{ij}$ for the off-diagonal terms of normal components, and $\mu _{ij}$ for the shear components. The dashed line represents the fitted line.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{04_FilteredRegression}{{6}{8}{Regression results using the fixed effects of the linear mixed-effect model on filtered data sets. $\lambda _{ii}$ stands for the diagonal terms of normal components of $\mathbb {S}$ in Mandel notation\cite {MANDEL1965}, $\lambda _{ij}$ for the off-diagonal terms of normal components, and $\mu _{ij}$ for the shear components. The dashed line represents the fitted line.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BV/TV and DA Matching}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces tBMD in relation to BV/TV. The fitted lines are obtained using the fixed effects of the linear mixed-effect model and fixing the group variable.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{02_tBMD}{{7}{8}{tBMD in relation to BV/TV. The fitted lines are obtained using the fixed effects of the linear mixed-effect model and fixing the group variable.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constants obtained with BV/TV and DA matched data sets. Comparison is performed between grouped (N ROIs = 166) and separated data sets (N ROIs = 83). Values are presented as value [95\% CI] or mean $\pm $ standard deviation. Values in gray were imposed in the regression.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{Table3}{{3}{9}{Constants obtained with BV/TV and DA matched data sets. Comparison is performed between grouped (N ROIs = 166) and separated data sets (N ROIs = 83). Values are presented as value [95\% CI] or mean $\pm $ standard deviation. Values in gray were imposed in the regression.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with literature. N stands for the number of ROIs observed. Values are presented as computed value only or mean $\pm $ standard deviation. The present study shows values obtained with ROIs of tibia XCTII scans of healthy and OI individuals pooled together. \citeauthor  {Panyasantisuk2015} \cite  {Panyasantisuk2015} and \citeauthor  {Gross2013} \cite  {Gross2013} show values obtained with ROIs of femur \si {\micro }CT scans of healthy individuals only. Values in gray were imposed in the regression.\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{Table4}{{4}{9}{Comparison with literature. N stands for the number of ROIs observed. Values are presented as computed value only or mean $\pm $ standard deviation. The present study shows values obtained with ROIs of tibia XCTII scans of healthy and OI individuals pooled together. \citeauthor {Panyasantisuk2015} \cite {Panyasantisuk2015} and \citeauthor {Gross2013} \cite {Gross2013} show values obtained with ROIs of femur \si {\micro }CT scans of healthy individuals only. Values in gray were imposed in the regression.\relax }{table.caption.10}{}}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Gross2013}
\citation{Gross2013}
\citation{Gross2013}
\citation{Gross2013}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Gross2013}
\citation{Gross2013}
\citation{Panyasantisuk2015}
\citation{Panyasantisuk2015}
\citation{Gross2013}
\citation{Gross2013}
\citation{Indermaur2021}
\citation{Indermaur2021}
\citation{Indermaur2021}
\citation{Indermaur2021}
\@writefile{toc}{\contentsline {section}{\numberline {A}Linear Models}{11}{appendix.A}\protected@file@percent }
\newlabel{A1}{{A}{11}{Linear Models}{appendix.A}{}}
\citation{Fox2016}
\newlabel{EqA11}{{12}{12}{Linear Models}{equation.A.12}{}}
\newlabel{EqA14}{{14}{12}{Linear Models}{equation.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extreme ROI Examples}{13}{appendix.B}\protected@file@percent }
\newlabel{A2}{{B}{13}{Extreme ROI Examples}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROI with maximum BV/TV observed. BV/TV: 0.59; CV:0.19; DA:1.48. Left: front view; right: isometric view\relax }}{13}{figure.8}\protected@file@percent }
\newlabel{A2_MaxBVTV}{{8}{13}{ROI with maximum BV/TV observed. BV/TV: 0.59; CV:0.19; DA:1.48. Left: front view; right: isometric view\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROI with minimum BV/TV after filtering. BV/TV: 0.04; CV:0.19; DA:1.58. Left: front view; right: isometric view\relax }}{13}{figure.9}\protected@file@percent }
\newlabel{A2_MinBVTV}{{9}{13}{ROI with minimum BV/TV after filtering. BV/TV: 0.04; CV:0.19; DA:1.58. Left: front view; right: isometric view\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROI with maximum CV observed. BV/TV: 0.02; CV:1.56; DA:2.25. Left: front view; right: isometric view\relax }}{13}{figure.10}\protected@file@percent }
\newlabel{A2_MaxCV}{{10}{13}{ROI with maximum CV observed. BV/TV: 0.02; CV:1.56; DA:2.25. Left: front view; right: isometric view\relax }{figure.10}{}}
\bibstyle{BibStyle}
\bibdata{Bibliography}
\bibcite{Agarwal2016}{{1}{2016}{{Agarwal et~al.}}{{Agarwal, Rosete, Zhang, McMahon, Guo, Shane and Nishiyama}}}
\bibcite{AriasMoreno2019}{{2}{2019}{{Arias-Moreno et~al.}}{{Arias-Moreno, Hosseini, Bevers, Ito, Zysset and van Rietbergen}}}
\bibcite{Boutroy2005}{{3}{2005}{{Boutroy et~al.}}{{Boutroy, Bouxsein, Munoz and Delmas}}}
\bibcite{Boutroy2008}{{4}{2008}{{Boutroy et~al.}}{{Boutroy, {Van Rietbergen}, Sornay-Rendu, Munoz, Bouxsein and Delmas}}}
\bibcite{Cowin1985}{{5}{1985}{{Cowin}}{{}}}
\bibcite{Daszkiewicz2017}{{6}{2017}{{Daszkiewicz et~al.}}{{Daszkiewicz, Maquer and Zysset}}}
\bibcite{Folkestad2012}{{7}{2012}{{Folkestad et~al.}}{{Folkestad, Hald, Hansen, Gram, Langdahl, Abrahamsen and Brixen}}}
\bibcite{Fox2016}{{8}{2016}{{Fox}}{{}}}
\bibcite{Gross2013}{{9}{2013}{{Gross et~al.}}{{Gross, Pahr and Zysset}}}
\bibcite{Harrigan1985}{{10}{1985}{{Harrigan and Mann}}{{}}}
\bibcite{Indermaur2021}{{11}{2021}{{Indermaur et~al.}}{{Indermaur, Casari, Kochetkova, Peruzzi, Zimmermann, Rauch, Willie, Michler, Schwiedrzik and Zysset}}}
\bibcite{Kocijan2015}{{12}{2015}{{Kocijan et~al.}}{{Kocijan, Muschitz, Haschka, Hans, Nia, Geroldinger, Ardelt, Wakolbinger and Resch}}}
\bibcite{Laird1982}{{13}{1982}{{Laird and Ware}}{{}}}
\bibcite{LIM2017}{{14}{2017}{{Lim et~al.}}{{Lim, Grafe, Alexander and Lee}}}
\bibcite{Lindahl2015}{{15}{2015}{{Lindahl et~al.}}{{Lindahl, {\r A}str{\"{o}}m, Rubin, Grigelioniene, Malmgren, Ljunggren and Kindmark}}}
\bibcite{MANDEL1965}{{16}{1965}{{Mandel}}{{}}}
\bibcite{Moreno2014}{{17}{2014}{{Moreno et~al.}}{{Moreno, Borga and Smedby}}}
\bibcite{Mortier2019}{{18}{2019}{{Mortier et~al.}}{{Mortier, Cohn, Cormier-Daire, Hall, Krakow, Mundlos, Nishimura, Robertson, Sangiorgi, Savarirayan, Sillence, Superti-Furga, Unger and Warman}}}
\bibcite{Pahr2009}{{19}{2009}{{Pahr and Zysset}}{{}}}
\bibcite{Panyasantisuk2015}{{20}{2015}{{Panyasantisuk et~al.}}{{Panyasantisuk, Pahr, Gross and Zysset}}}
\bibcite{Pialat2012}{{21}{2012}{{Pialat et~al.}}{{Pialat, Burghardt, Sode, Link and Majumdar}}}
\bibcite{Rolvien2018}{{22}{2018}{{Rolvien et~al.}}{{Rolvien, St{\"{u}}rznickel, Schmidt, Butscheidt, Schmidt, Busse, Mundlos, Schinke, Kornak, Amling and Oheim}}}
\bibcite{Schenk2020}{{23}{2020}{{Schenk et~al.}}{{Schenk, Mathis, Lippuner and Zysset}}}
\bibcite{Scheres2018}{{24}{2018}{{Scheres et~al.}}{{Scheres, van Dijk, Harsevoort, van Dijk, Dommisse, Janus and Franken}}}
\bibcite{Tournis2018}{{25}{2018}{{Tournis and Dede}}{{}}}
\bibcite{Varga2011}{{26}{2011}{{Varga et~al.}}{{Varga, Dall'Ara, Pahr, Pretterklieber and Zysset}}}
\bibcite{Whittier2020}{{27}{2020}{{Whittier et~al.}}{{Whittier, Boyd, Burghardt, Paccou, Ghasem-Zadeh, Chapurlat, Engelke and Bouxsein}}}
\bibcite{Zysset1995}{{28}{1995}{{Zysset and Curnier}}{{}}}
\bibcite{Zysset1998}{{29}{1998}{{Zysset et~al.}}{{Zysset, Goulet and Hollister}}}
\csxdef{lastpage}{14}
