
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001415_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001415_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/20 - 23:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.7679e-03  -9.9815e-04  -5.0852e-04  +3.5439e-04  +2.3324e-04  -2.6332e-04 
 2 -9.9815e-04  +2.2718e-03  -3.3034e-04  +1.3212e-04  -3.2640e-04  -9.1168e-04 
 3 -5.0851e-04  -3.3033e-04  +1.5125e-03  -3.3176e-04  +1.1744e-03  +1.5062e-04 
 4 -2.6332e-04  -9.1168e-04  +1.5062e-04  +3.8439e-04  +9.6140e-04  +1.1583e-02 
 5 +2.3324e-04  -3.2640e-04  +1.1744e-03  -1.0449e-03  +1.2521e-02  +9.6138e-04 
 6 +3.5439e-04  +1.3212e-04  -3.3176e-04  +5.0191e-03  -1.0449e-03  +3.8438e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.1443e-13  +6.8582e-13  -6.5686e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0275e-12  -1.0566e-12  +4.3577e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3490e-12  +3.8899e-12  -1.6730e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7711e-12  +3.4958e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5346e-12  +1.0179e+00  -1.1461e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.4927e-12  +4.7520e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     146.691      77.8183      69.9686     -10.3652     -8.87102      9.63008 
     77.8183      518.927      136.137     -14.4139     -5.09893      41.7438 
     69.9687      136.137      785.858      28.3967     -69.6248      6.92327 
    -10.3652     -14.4138      28.3967      209.775      15.4267     -9.98119 
    -8.87103     -5.09893     -69.6248      15.4267      89.7372     -7.65772 
     9.63008      41.7438      6.92327      -9.9812     -7.65772      92.2631 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007631   -0.0009806   -0.0004996   +0.0003481   +0.0002291   -0.0002587 
  -0.0009806    +0.002232   -0.0003245   +0.0001298   -0.0003206   -0.0008956 
  -0.0004996   -0.0003245    +0.001486   -0.0003259    +0.001154    +0.000148 
  +0.0003481   +0.0001298   -0.0003259    +0.004931    -0.001026   +0.0003776 
  +0.0002291   -0.0003206    +0.001154    -0.001026      +0.0123   +0.0009444 
  -0.0002587   -0.0008956    +0.000148   +0.0003776   +0.0009444     +0.01138 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       131.05     |  G_23 =       202.81      | nu_23 =      0.14541
  E_2 =       448.08     |  G_13 =       81.299      | nu_13 =     0.065464
  E_3 =          673     |  G_12 =       87.882      | nu_12 =       0.1285
