
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001763_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001763_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.2339e-03  -1.1068e-03  -3.3838e-04  +1.2842e-04  +1.3338e-03  -1.4966e-04 
 2 -1.1068e-03  +2.8403e-03  -3.8138e-04  +2.4016e-04  -3.2275e-04  -4.3150e-04 
 3 -3.3837e-04  -3.8138e-04  +1.6200e-03  -3.7878e-04  +1.4308e-03  +1.5310e-04 
 4 -1.4966e-04  -4.3150e-04  +1.5310e-04  +1.6718e-03  +3.4412e-04  +1.1876e-02 
 5 +1.3337e-03  -3.2274e-04  +1.4308e-03  +2.5569e-04  +1.1164e-02  +3.4411e-04 
 6 +1.2841e-04  +2.4015e-04  -3.7878e-04  +5.9983e-03  +2.5569e-04  +1.6718e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.4897e-13  +5.8883e-12  -4.5136e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4355e-12  -1.2618e-12  +1.9897e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9254e-12  +4.5739e-12  -1.3810e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.8795e-12  +1.3215e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.0777e-13  +1.0179e+00  -9.3074e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0432e-12  +1.3843e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      189.54      82.8337      85.7647     -2.15563     -31.3609      5.50463 
     82.8337      409.121      120.728     -14.6292     -13.7247      16.8094 
     85.7647      120.728      782.415      49.7042     -107.909     -8.48977 
    -2.15564     -14.6293      49.7042       181.26     -9.87222     -26.4301 
    -31.3609     -13.7247     -107.909     -9.87222      108.621     -1.26034 
     5.50463      16.8094     -8.48977     -26.4301     -1.26033       90.261 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006124    -0.001087   -0.0003324   +0.0001262     +0.00131    -0.000147 
   -0.001087     +0.00279   -0.0003747   +0.0002359   -0.0003171   -0.0004239 
  -0.0003324   -0.0003747    +0.001591   -0.0003721    +0.001406   +0.0001504 
  +0.0001262   +0.0002359   -0.0003721    +0.005893   +0.0002512    +0.001642 
    +0.00131   -0.0003171    +0.001406   +0.0002512     +0.01097    +0.000338 
   -0.000147   -0.0004239   +0.0001504    +0.001642    +0.000338     +0.01167 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       163.29     |  G_23 =        169.7      | nu_23 =      0.13428
  E_2 =        358.4     |  G_13 =       91.177      | nu_13 =      0.05428
  E_3 =       628.35     |  G_12 =       85.714      | nu_12 =      0.17755
