
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001974_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001974_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.0931e-03  -1.1771e-03  -5.7647e-04  +1.3999e-04  +9.2740e-05  +2.0763e-03 
 2 -1.1771e-03  +5.8615e-03  -3.2550e-04  +2.6487e-04  -8.9254e-05  +1.5439e-03 
 3 -5.7646e-04  -3.2549e-04  +1.5530e-03  -1.9310e-04  +2.2257e-04  +9.6649e-05 
 4 +2.0763e-03  +1.5439e-03  +9.6651e-05  +3.7001e-04  +2.1783e-04  +1.6433e-02 
 5 +9.2738e-05  -8.9252e-05  +2.2257e-04  +2.2978e-03  +9.1712e-03  +2.1782e-04 
 6 +1.3999e-04  +2.6486e-04  -1.9310e-04  +1.0986e-02  +2.2978e-03  +3.7001e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4076e-12  +1.0318e-12  +5.0277e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0078e-12  -2.1933e-13  +2.1068e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0990e-12  +6.3981e-13  +2.4910e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5619e-12  +1.5868e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0810e-11  +1.0179e+00  +3.8194e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.5312e-12  +3.0761e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     195.482      51.9075      85.6081    -0.668094     -2.66855      -30.029 
     51.9075      194.272        60.88     -3.72625      1.41809     -25.1031 
     85.6081        60.88      706.089      14.8691     -20.6418     -20.7503 
   -0.668093     -3.72626      14.8691      98.2956     -24.9819     -1.53509 
    -2.66856      1.41809     -20.6418     -24.9819      117.809    -0.673761 
     -30.029     -25.1031     -20.7503     -1.53509     -0.67376      68.2639 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005986    -0.001156   -0.0005663   +0.0001375    +9.11e-05     +0.00204 
   -0.001156    +0.005758   -0.0003198   +0.0002602   -8.768e-05    +0.001517 
  -0.0005663   -0.0003198    +0.001526   -0.0001897   +0.0002187   +9.495e-05 
  +0.0001375   +0.0002602   -0.0001897     +0.01079    +0.002257   +0.0003635 
  +9.111e-05   -8.768e-05   +0.0002187    +0.002257     +0.00901    +0.000214 
    +0.00204    +0.001517   +9.495e-05   +0.0003635    +0.000214     +0.01614 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       167.07     |  G_23 =       92.659      | nu_23 =     0.055531
  E_2 =       173.67     |  G_13 =       110.99      | nu_13 =     0.094611
  E_3 =       655.45     |  G_12 =       61.946      | nu_12 =      0.19318
