
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001814_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001814_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 11:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.3368e-03  -1.2937e-03  -5.2895e-04  -9.3428e-05  +1.1394e-03  +6.6975e-03 
 2 -1.2937e-03  +1.2981e-02  -6.4604e-04  +1.4418e-03  +8.1053e-06  +7.5128e-03 
 3 -5.2894e-04  -6.4603e-04  +1.9683e-03  +1.3193e-03  +1.3454e-03  -1.1060e-04 
 4 +6.6975e-03  +7.5128e-03  -1.1061e-04  +1.5663e-03  +1.5368e-03  +2.6835e-02 
 5 +1.1393e-03  +8.1051e-06  +1.3454e-03  +7.6535e-03  +1.1918e-02  +1.5368e-03 
 6 -9.3426e-05  +1.4418e-03  +1.3193e-03  +1.6146e-02  +7.6535e-03  +1.5662e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.4910e-13  +4.4003e-12  -3.6381e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.5106e-12  +1.6195e-13  -1.0214e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6968e-12  +3.2818e-12  +1.0247e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0326e-11  +5.6155e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7803e-11  +1.0179e+00  -1.8552e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0167e-11  +2.0728e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      189.26       58.031      77.8124      6.53636      -23.091     -62.2207 
      58.031      114.697      57.2981     -10.3695     0.468487     -45.7798 
     77.8124      57.2981      610.814     -24.9216     -56.7856     -28.2376 
     6.53636     -10.3696     -24.9216      93.5066     -57.7265    -0.982623 
     -23.091     0.468487     -56.7856     -57.7265      130.937      1.26838 
    -62.2207     -45.7798     -28.2376    -0.982627      1.26838      66.1478 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00819    -0.001271   -0.0005196   -9.178e-05    +0.001119    +0.006579 
   -0.001271     +0.01275   -0.0006346    +0.001416   +7.962e-06     +0.00738 
  -0.0005196   -0.0006346    +0.001934    +0.001296    +0.001322   -0.0001087 
  -9.178e-05    +0.001416    +0.001296     +0.01586    +0.007519    +0.001539 
   +0.001119   +7.962e-06    +0.001322    +0.007519     +0.01171     +0.00151 
   +0.006579     +0.00738   -0.0001087    +0.001539     +0.00151     +0.02636 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        122.1     |  G_23 =       63.047      | nu_23 =     0.049767
  E_2 =       78.416     |  G_13 =       85.412      | nu_13 =     0.063447
  E_3 =       517.16     |  G_12 =       37.934      | nu_12 =      0.15517
