
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001667_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001667_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 0:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7674e-03  -5.2798e-04  -2.3914e-04  +7.9136e-05  -3.5502e-05  +1.2670e-04 
 2 -5.2798e-04  +1.6764e-03  -1.7871e-04  +6.6169e-05  -5.8690e-05  -3.5615e-05 
 3 -2.3913e-04  -1.7870e-04  +7.0678e-04  -1.6228e-04  +1.5205e-04  +2.0809e-05 
 4 +1.2670e-04  -3.5615e-05  +2.0810e-05  +4.6304e-05  -1.7591e-04  +6.1033e-03 
 5 -3.5502e-05  -5.8689e-05  +1.5205e-04  +1.8385e-04  +4.0331e-03  -1.7591e-04 
 6 +7.9135e-05  +6.6168e-05  -1.6228e-04  +3.3447e-03  +1.8385e-04  +4.6303e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.5712e-13  -3.6539e-12  +1.0944e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.7512e-13  +5.1817e-13  -1.5348e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.3200e-13  +7.7050e-13  +2.1707e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1426e-12  -6.2312e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.1631e-13  +1.0179e+00  -1.5646e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.4481e-13  +1.1969e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     411.885      148.476       176.46     -3.94861     -1.04772     -8.28598 
     148.476      677.746      219.418     -6.45473      3.20322     0.265789 
      176.46      219.418       1584.8      71.7419     -58.7085     -10.0227 
    -3.94859     -6.45465      71.7419      309.024     -17.0525     -3.03628 
    -1.04771      3.20322     -58.7085     -17.0525       255.76      7.74155 
    -8.28596     0.265847     -10.0227     -3.03628      7.74154      167.241 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002719   -0.0005187   -0.0002349   +7.774e-05   -3.488e-05   +0.0001245 
  -0.0005187    +0.001647   -0.0001756     +6.5e-05   -5.766e-05   -3.499e-05 
  -0.0002349   -0.0001756   +0.0006943   -0.0001594   +0.0001494   +2.044e-05 
  +7.774e-05     +6.5e-05   -0.0001594    +0.003286   +0.0001806   +4.549e-05 
  -3.488e-05   -5.766e-05   +0.0001494   +0.0001806    +0.003962   -0.0001728 
  +0.0001245   -3.499e-05   +2.044e-05   +4.549e-05   -0.0001728    +0.005996 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       367.83     |  G_23 =       304.34      | nu_23 =       0.1066
  E_2 =       607.22     |  G_13 =       252.39      | nu_13 =     0.086411
  E_3 =       1440.2     |  G_12 =       166.79      | nu_12 =      0.19078
