
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001608_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001608_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 19:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.9912e-03  -1.4972e-03  -5.7611e-04  +4.7577e-04  +9.3033e-04  +2.2302e-03 
 2 -1.4972e-03  +4.3755e-03  -4.1406e-04  +4.1607e-04  -5.6833e-04  +6.1166e-04 
 3 -5.7610e-04  -4.1405e-04  +1.8830e-03  -1.0801e-04  +1.9230e-03  +6.1884e-05 
 4 +2.2302e-03  +6.1167e-04  +6.1885e-05  +1.9473e-03  +6.1684e-04  +1.8286e-02 
 5 +9.3031e-04  -5.6832e-04  +1.9230e-03  +1.3090e-03  +1.2929e-02  +6.1683e-04 
 6 +4.7576e-04  +4.1606e-04  -1.0801e-04  +8.7194e-03  +1.3090e-03  +1.9473e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.9222e-13  +2.8556e-12  +8.1469e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1642e-12  -1.3402e-12  +6.1702e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.5357e-13  +4.4250e-12  -9.5236e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2431e-12  +2.1196e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9929e-12  +1.0179e+00  -3.3305e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.3824e-12  +1.1722e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     152.357      60.2759      79.6779     -2.91359     -18.9198     -19.9187 
     60.2759      263.579      78.9668     -11.1038     -2.64879     -15.1633 
     79.6779      78.9668      692.808      19.4192      -106.65     -13.1739 
    -2.91359     -11.1038      19.4191      122.581      -15.011     -11.8863 
    -18.9198     -2.64879      -106.65      -15.011       97.312      1.07294 
    -19.9187     -15.1633     -13.1739     -11.8863      1.07293      59.8785 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00785    -0.001471   -0.0005659   +0.0004674   +0.0009139    +0.002191 
   -0.001471    +0.004298   -0.0004068   +0.0004087   -0.0005583   +0.0006009 
  -0.0005659   -0.0004068     +0.00185   -0.0001061    +0.001889   +6.079e-05 
  +0.0004674   +0.0004087   -0.0001061    +0.008566    +0.001286    +0.001913 
  +0.0009139   -0.0005583    +0.001889    +0.001286      +0.0127    +0.000606 
   +0.002191   +0.0006009   +6.079e-05    +0.001913    +0.000606     +0.01796 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       127.38     |  G_23 =       116.74      | nu_23 =     0.094631
  E_2 =       232.65     |  G_13 =       78.735      | nu_13 =     0.072093
  E_3 =        540.6     |  G_12 =       55.668      | nu_12 =      0.18735
