
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001691_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001691_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 17:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.8631e-03  -2.2537e-03  -1.0827e-03  -1.5075e-03  -8.0432e-05  +1.1619e-03 
 2 -2.2537e-03  +1.1118e-02  -8.1690e-04  +1.6701e-03  +9.2275e-05  +8.9062e-04 
 3 -1.0827e-03  -8.1689e-04  +2.9951e-03  +2.1630e-03  +2.9412e-05  -1.1105e-04 
 4 +1.1619e-03  +8.9062e-04  -1.1105e-04  +9.6119e-05  +3.4883e-04  +1.9989e-02 
 5 -8.0430e-05  +9.2273e-05  +2.9412e-05  +7.8995e-04  +8.3864e-03  +3.4883e-04 
 6 -1.5074e-03  +1.6701e-03  +2.1630e-03  +1.6481e-02  +7.8995e-04  +9.6117e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9669e-12  +3.7999e-13  -1.3860e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.8943e-12  +3.1550e-13  +5.7626e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0071e-12  -2.8907e-13  -6.3610e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8446e-13  +1.5007e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.3151e-13  +1.0179e+00  -3.9102e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1187e-12  -6.9483e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     212.765      50.2957      88.0565      2.81742      1.50184     -14.1582 
     50.2957      108.668      57.6246     -13.9652     0.707455     -7.39007 
     88.0565      57.6246      426.091      -53.869      4.00359     -5.12928 
     2.81742     -13.9652      -53.869       70.809      -6.2972   -0.0714156 
     1.50184     0.707454      4.00359      -6.2972      122.056     -2.19628 
    -14.1582     -7.39008     -5.12928   -0.0714152     -2.19628      52.0866 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00576    -0.002214    -0.001064    -0.001481   -7.901e-05    +0.001141 
   -0.002214     +0.01092   -0.0008025    +0.001641   +9.065e-05   +0.0008749 
   -0.001064   -0.0008025    +0.002942    +0.002125   +2.889e-05   -0.0001091 
   -0.001481    +0.001641    +0.002125     +0.01619    +0.000776   +9.442e-05 
  -7.901e-05   +9.065e-05   +2.889e-05    +0.000776    +0.008239   +0.0003427 
   +0.001141   +0.0008749   -0.0001091   +9.442e-05   +0.0003427     +0.01964 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       173.62     |  G_23 =       61.764      | nu_23 =     0.073473
  E_2 =       91.555     |  G_13 =       121.38      | nu_13 =      0.18467
  E_3 =       339.87     |  G_12 =       50.924      | nu_12 =      0.38439
