
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002099_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002099_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 15:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8016e-03  -9.8544e-04  -3.6168e-04  +2.2975e-04  -1.9158e-05  +1.6855e-03 
 2 -9.8544e-04  +3.7331e-03  -2.8428e-04  +6.7207e-05  -6.6975e-07  +1.4581e-03 
 3 -3.6167e-04  -2.8427e-04  +1.1181e-03  -4.8937e-04  +5.9205e-05  -2.1718e-05 
 4 +1.6855e-03  +1.4581e-03  -2.1718e-05  +2.5227e-04  -1.5779e-04  +1.3372e-02 
 5 -1.9158e-05  -6.6973e-07  +5.9205e-05  +2.2736e-03  +8.1005e-03  -1.5779e-04 
 6 +2.2975e-04  +6.7205e-05  -4.8937e-04  +7.5197e-03  +2.2736e-03  +2.5227e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0559e-12  -5.8945e-15  +8.1191e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4258e-12  +1.5449e-13  +2.1560e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6001e-12  +1.1372e-13  -1.1872e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8510e-12  -3.4360e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0890e-11  +1.0179e+00  -6.6415e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1373e-11  +5.8901e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     253.172      91.0502      104.252   -0.0802178    -0.945016     -41.6801 
     91.0502      323.454      112.683      4.01803     -2.61835     -46.6703 
     104.252      112.683      1004.53      70.2924     -27.3113     -25.4447 
  -0.0802159      4.01802      70.2924      153.213     -43.5897     -3.71876 
    -0.94503     -2.61835     -27.3113     -43.5897      138.149      2.81283 
    -41.6801     -46.6703     -25.4447     -3.71876      2.81282       86.532 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004717   -0.0009681   -0.0003553   +0.0002257   -1.882e-05    +0.001656 
  -0.0009681    +0.003667   -0.0002793   +6.602e-05   -6.579e-07    +0.001432 
  -0.0003553   -0.0002793    +0.001098   -0.0004808   +5.816e-05   -2.134e-05 
  +0.0002257   +6.602e-05   -0.0004808    +0.007387    +0.002234   +0.0002478 
  -1.882e-05   -6.579e-07   +5.816e-05    +0.002234    +0.007958    -0.000155 
   +0.001656    +0.001432   -2.134e-05   +0.0002478    -0.000155     +0.01314 


 ENGINEERING Constants                       
===============================================================================
  E_1 =          212     |  G_23 =       135.37      | nu_23 =     0.076151
  E_2 =       272.68     |  G_13 =       125.66      | nu_13 =     0.075325
  E_3 =       910.44     |  G_12 =       76.127      | nu_12 =      0.20523
