
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002028_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002028_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 21:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8604e-03  -3.7691e-04  -1.7603e-04  -2.0257e-05  +3.0253e-05  +1.2702e-04 
 2 -3.7691e-04  +1.1634e-03  -1.4181e-04  +5.2132e-05  -2.7687e-06  -1.5466e-05 
 3 -1.7602e-04  -1.4181e-04  +5.4981e-04  -2.1921e-05  -7.9981e-05  +3.1923e-05 
 4 +1.2702e-04  -1.5466e-05  +3.1923e-05  -1.5574e-04  -9.5816e-05  +4.5900e-03 
 5 +3.0253e-05  -2.7686e-06  -7.9981e-05  +1.0722e-04  +3.1884e-03  -9.5813e-05 
 6 -2.0256e-05  +5.2131e-05  -2.1921e-05  +2.2646e-03  +1.0722e-04  -1.5573e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.8399e-13  -6.1202e-13  +8.1756e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.2458e-12  +2.3904e-13  -6.2666e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.2615e-14  -5.6442e-13  +2.6071e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3264e-12  -4.1282e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.2547e-13  +1.0179e+00  -8.7729e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.9585e-13  +9.8909e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     620.012      232.185      259.529      1.45547     0.235266     -18.1265 
     232.185      991.225      330.678     -18.2923      7.39185     -5.85174 
     259.529      330.677      2028.29      10.7872      47.7754     -18.8112 
     1.45546     -18.2924      10.7872      451.739     -14.5032      14.8475 
    0.235351      7.39187      47.7754     -14.5032      321.123      5.89738 
    -18.1265     -5.85173     -18.8113      14.8475      5.89735      223.013 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001828   -0.0003703   -0.0001729    -1.99e-05   +2.972e-05   +0.0001248 
  -0.0003703    +0.001143   -0.0001393   +5.121e-05    -2.72e-06   -1.519e-05 
  -0.0001729   -0.0001393   +0.0005401   -2.153e-05   -7.857e-05   +3.136e-05 
   -1.99e-05   +5.121e-05   -2.153e-05    +0.002225   +0.0001053    -0.000153 
  +2.972e-05    -2.72e-06   -7.857e-05   +0.0001053    +0.003132   -9.413e-05 
  +0.0001248   -1.519e-05   +3.136e-05    -0.000153   -9.413e-05    +0.004509 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       547.17     |  G_23 =       449.49      | nu_23 =      0.12189
  E_2 =       874.94     |  G_13 =       319.26      | nu_13 =     0.094617
  E_3 =       1851.4     |  G_12 =       221.77      | nu_12 =      0.20259
