
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002132_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002132_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 20:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6716e-03  -6.1201e-04  -1.7748e-04  +7.3401e-05  -4.5178e-06  +5.9676e-04 
 2 -6.1201e-04  +2.9253e-03  -1.8239e-04  -2.4191e-05  -1.6385e-05  +8.2563e-04 
 3 -1.7748e-04  -1.8238e-04  +6.1874e-04  -1.4077e-04  +1.5973e-05  -3.3112e-06 
 4 +5.9676e-04  +8.2563e-04  -3.3113e-06  +1.2043e-04  -3.8625e-05  +5.8451e-03 
 5 -4.5177e-06  -1.6385e-05  +1.5973e-05  +9.1522e-04  +2.7454e-03  -3.8624e-05 
 6 +7.3399e-05  -2.4191e-05  -1.4077e-04  +4.2107e-03  +9.1522e-04  +1.2043e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.7177e-13  -1.3208e-12  +3.8602e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.5523e-12  +5.5682e-13  +4.5895e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5568e-13  +1.1398e-13  +5.9365e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6784e-12  -4.3035e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6619e-12  +1.0179e+00  -7.9614e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.5788e-12  -4.3958e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     750.344      203.828      274.867     0.460944    -0.782519     -105.258 
     203.828      425.064      185.155      7.81688     -1.94931     -80.9205 
     274.867      185.155      1793.78      64.5809     -31.1781     -54.7371 
    0.460786      7.81681      64.5807      263.318     -88.2085     -7.12301 
   -0.782466     -1.94928      -31.178     -88.2084      400.414      4.80103 
    -105.258     -80.9206     -54.7371     -7.12306      4.80105      196.479 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001642   -0.0006012   -0.0001744   +7.211e-05   -4.438e-06   +0.0005862 
  -0.0006012    +0.002874   -0.0001792   -2.376e-05    -1.61e-05   +0.0008111 
  -0.0001744   -0.0001792   +0.0006078   -0.0001383   +1.569e-05   -3.253e-06 
  +7.211e-05   -2.376e-05   -0.0001383    +0.004137   +0.0008991   +0.0001183 
  -4.438e-06    -1.61e-05   +1.569e-05   +0.0008991    +0.002697   -3.794e-05 
  +0.0005862   +0.0008111   -3.253e-06   +0.0001183   -3.794e-05    +0.005742 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       608.98     |  G_23 =       241.75      | nu_23 =     0.062349
  E_2 =       347.98     |  G_13 =       370.77      | nu_13 =      0.10618
  E_3 =       1645.2     |  G_12 =       174.15      | nu_12 =      0.36613
