
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001962_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001962_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2008e-03  -5.0530e-04  -1.7020e-04  -2.6614e-05  -1.2449e-04  +2.8549e-04 
 2 -5.0530e-04  +1.4090e-03  -1.5668e-04  +2.4940e-05  +8.8154e-05  +1.4040e-04 
 3 -1.7019e-04  -1.5668e-04  +5.6523e-04  -4.1865e-05  -1.3819e-04  +8.1200e-06 
 4 +2.8549e-04  +1.4040e-04  +8.1202e-06  -7.6249e-05  -1.4003e-04  +4.8926e-03 
 5 -1.2449e-04  +8.8152e-05  -1.3819e-04  +2.1326e-04  +3.3702e-03  -1.4003e-04 
 6 -2.6613e-05  +2.4939e-05  -4.1865e-05  +2.4520e-03  +2.1326e-04  -7.6247e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.0093e-13  -3.9859e-12  +2.1959e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0365e-12  +1.3166e-12  +8.7870e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1512e-13  -5.6600e-13  +1.0952e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0563e-12  -8.8564e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0555e-12  +1.0179e+00  -1.4824e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2179e-12  -9.9896e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     536.954      220.309      228.899      4.45327      21.6234     -37.3458 
     220.309      838.624       298.46     -1.94896     -2.99587     -37.5328 
       228.9       298.46      1974.11      25.5788      79.0391     -22.5372 
     4.45323     -1.94907      25.5788      417.983     -24.9548      5.55354 
     21.6236      -2.9958      79.0392     -24.9548      308.032      7.12014 
    -37.3459     -37.5329     -22.5372      5.55347      7.12016      211.644 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002162   -0.0004964   -0.0001672   -2.614e-05   -0.0001223   +0.0002805 
  -0.0004964    +0.001384   -0.0001539    +2.45e-05    +8.66e-05   +0.0001379 
  -0.0001672   -0.0001539   +0.0005553   -4.113e-05   -0.0001358   +7.977e-06 
  -2.614e-05    +2.45e-05   -4.113e-05    +0.002409   +0.0002095    -7.49e-05 
  -0.0001223    +8.66e-05   -0.0001358   +0.0002095    +0.003311   -0.0001376 
  +0.0002805   +0.0001379   +7.977e-06    -7.49e-05   -0.0001376    +0.004806 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       462.55     |  G_23 =       415.14      | nu_23 =       0.1112
  E_2 =       722.46     |  G_13 =       302.04      | nu_13 =     0.077335
  E_3 =       1800.9     |  G_12 =       208.06      | nu_12 =       0.2296
