
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001534_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001534_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 2:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8760e-03  -8.5044e-04  -4.0558e-04  +2.3342e-04  +3.5211e-04  +4.0525e-04 
 2 -8.5044e-04  +3.1853e-03  -2.9257e-04  -1.9796e-05  -1.2317e-04  +1.6757e-04 
 3 -4.0557e-04  -2.9256e-04  +1.3000e-03  -4.3085e-04  +7.4188e-04  +7.5108e-06 
 4 +4.0525e-04  +1.6757e-04  +7.5110e-06  +9.6596e-04  -1.5731e-04  +1.1889e-02 
 5 +3.5211e-04  -1.2317e-04  +7.4188e-04  +6.0435e-04  +7.4301e-03  -1.5731e-04 
 6 +2.3342e-04  -1.9795e-05  -4.3085e-04  +6.7983e-03  +6.0435e-04  +9.6594e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.5484e-12  +3.9273e-12  +4.5359e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.4150e-13  -9.4208e-13  -3.8568e-15 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.5067e-12  +3.9794e-12  -9.1673e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9883e-12  -4.1847e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1824e-12  +1.0179e+00  -8.1482e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.8168e-12  +2.2572e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     231.606      70.7738      100.314      1.73388     -20.1579     -9.36345 
     70.7738      348.535      108.246      7.41267     -9.15918      -8.1171 
     100.314      108.246      917.672      65.6678     -100.187     -12.1863 
     1.73389      7.41272      65.6678      157.485     -19.6065     -13.2603 
    -20.1579     -9.15919     -100.187     -19.6065      149.497      4.45078 
    -9.36345     -8.11711     -12.1863     -13.2603      4.45078      87.2022 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00479   -0.0008354   -0.0003984   +0.0002293   +0.0003459   +0.0003981 
  -0.0008354    +0.003129   -0.0002874   -1.945e-05    -0.000121   +0.0001646 
  -0.0003984   -0.0002874    +0.001277   -0.0004233   +0.0007288   +7.379e-06 
  +0.0002293   -1.945e-05   -0.0004233    +0.006679   +0.0005937   +0.0009489 
  +0.0003459    -0.000121   +0.0007288   +0.0005937    +0.007299   -0.0001545 
  +0.0003981   +0.0001646   +7.379e-06   +0.0009489   -0.0001545     +0.01168 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       208.77     |  G_23 =       149.73      | nu_23 =      0.09185
  E_2 =       319.58     |  G_13 =          137      | nu_13 =     0.083178
  E_3 =       783.01     |  G_12 =       85.625      | nu_12 =      0.17441
