
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001406_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001406_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/20 - 23:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1733e-03  -6.3991e-04  -3.8611e-04  -5.5814e-05  +3.8025e-04  +1.8245e-03 
 2 -6.3991e-04  +3.9253e-03  -3.3711e-04  +4.0267e-04  -8.7283e-05  +1.4411e-03 
 3 -3.8610e-04  -3.3710e-04  +1.2628e-03  +5.9304e-04  +4.6861e-04  -6.6173e-05 
 4 +1.8245e-03  +1.4411e-03  -6.6174e-05  +8.0546e-04  +5.2488e-04  +9.0331e-03 
 5 +3.8024e-04  -8.7281e-05  +4.6861e-04  +2.0310e-03  +5.0239e-03  +5.2487e-04 
 6 -5.5813e-05  +4.0266e-04  +5.9304e-04  +6.6314e-03  +2.0310e-03  +8.0544e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.8507e-14  +1.2772e-12  +1.7392e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.2669e-12  -1.3135e-13  +2.7663e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.3194e-12  +2.5046e-12  -2.3154e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2474e-12  +2.6744e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1768e-11  +1.0179e+00  +4.4827e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1305e-11  +7.1707e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     429.808      121.179      169.901      5.09877     -37.5557     -103.172 
     121.179      318.909      128.113     -21.1576     0.553112     -72.5604 
     169.901      128.113      946.388     -65.3857     -68.5039     -38.0112 
     5.09874     -21.1577     -65.3857      182.585     -67.3713     -10.4993 
    -37.5556     0.553136     -68.5039     -67.3713      239.189    -0.895753 
    -103.172     -72.5604     -38.0112     -10.4993    -0.895737      145.815 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003117   -0.0006286   -0.0003793   -5.483e-05   +0.0003735    +0.001792 
  -0.0006286    +0.003856   -0.0003312   +0.0003956   -8.574e-05    +0.001416 
  -0.0003793   -0.0003312    +0.001241   +0.0005826   +0.0004604   -6.501e-05 
  -5.483e-05   +0.0003956   +0.0005826    +0.006515    +0.001995   +0.0007913 
  +0.0003735   -8.574e-05   +0.0004604    +0.001995    +0.004935   +0.0005156 
   +0.001792    +0.001416   -6.501e-05   +0.0007913   +0.0005156    +0.008874 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       320.79     |  G_23 =        153.5      | nu_23 =      0.08588
  E_2 =       259.33     |  G_13 =       202.62      | nu_13 =      0.12168
  E_3 =        806.1     |  G_12 =       112.69      | nu_12 =      0.20166
