
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002122_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002122_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 17:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5543e-03  -4.1453e-04  -1.6820e-04  +1.0395e-04  -1.3026e-04  +3.5206e-04 
 2 -4.1453e-04  +1.4164e-03  -1.3369e-04  -2.2944e-05  +3.1234e-05  +2.6628e-04 
 3 -1.6820e-04  -1.3369e-04  +5.4514e-04  -1.8529e-04  -3.3902e-09  -1.2671e-06 
 4 +3.5206e-04  +2.6628e-04  -1.2671e-06  +1.0642e-05  -6.2980e-05  +3.9769e-03 
 5 -1.3026e-04  +3.1233e-05  -3.3902e-09  +4.5302e-04  +2.6042e-03  -6.2979e-05 
 6 +1.0394e-04  -2.2944e-05  -1.8529e-04  +2.7623e-03  +4.5302e-04  +1.0641e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.8723e-13  -3.2879e-12  +1.1271e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1720e-12  +9.6277e-13  +2.6224e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1292e-12  +1.3178e-13  +2.3414e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.6757e-12  -7.7524e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8510e-12  +1.0179e+00  -1.4610e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0816e-12  -5.2929e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     784.465      273.732      304.768     -12.3719      36.0022     -87.0739 
     273.732      842.267      296.649      17.1238     -1.33757     -80.6006 
     304.767      296.649      2079.05      132.688     -12.5231     -46.7337 
     -12.372      17.1237      132.688       389.28     -68.5936     -2.13695 
      36.002     -1.33762     -12.5232     -68.5936      404.716      3.49124 
     -87.074     -80.6008     -46.7338     -2.13696      3.49122      269.117 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001527   -0.0004072   -0.0001652   +0.0001021    -0.000128   +0.0003459 
  -0.0004072    +0.001391   -0.0001313   -2.254e-05   +3.068e-05   +0.0002616 
  -0.0001652   -0.0001313   +0.0005355    -0.000182    -3.33e-09   -1.245e-06 
  +0.0001021   -2.254e-05    -0.000182    +0.002714    +0.000445   +1.045e-05 
   -0.000128   +3.068e-05    -3.33e-09    +0.000445    +0.002558   -6.187e-05 
  +0.0003459   +0.0002616   -1.245e-06   +1.045e-05   -6.187e-05    +0.003907 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       654.91     |  G_23 =       368.51      | nu_23 =      0.09439
  E_2 =       718.69     |  G_13 =       390.88      | nu_13 =      0.10822
  E_3 =       1867.3     |  G_12 =       255.97      | nu_12 =       0.2667
