
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001971_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001971_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0468e-03  -6.4605e-04  -2.4573e-04  +6.3743e-06  +1.8628e-04  -7.4215e-04 
 2 -6.4605e-04  +2.2320e-03  -2.7512e-04  +1.0786e-04  -1.4650e-04  -3.9289e-04 
 3 -2.4573e-04  -2.7512e-04  +9.1980e-04  -1.3917e-04  +2.8097e-04  -3.5062e-05 
 4 -7.4215e-04  -3.9289e-04  -3.5063e-05  +1.1265e-04  -1.7744e-04  +7.6410e-03 
 5 +1.8628e-04  -1.4650e-04  +2.8097e-04  -8.4210e-04  +5.3425e-03  -1.7743e-04 
 6 +6.3741e-06  +1.0786e-04  -1.3917e-04  +3.9092e-03  -8.4210e-04  +1.1264e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1455e-12  +8.3967e-14  -2.5748e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.0218e-12  -4.1457e-13  -1.2094e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2740e-13  +1.1444e-12  -1.8422e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4615e-12  -3.6360e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4232e-12  +1.0179e+00  -1.3606e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.5490e-12  +1.5124e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     387.525      137.804      150.995     -3.97755     -16.8039      45.0862 
     137.804      527.705      195.049        -9.18    -0.660081      41.5336 
     150.995      195.049      1228.39      24.4144     -59.7217       28.585 
    -3.97756        -9.18      24.4144      270.485      41.1125     -3.77921 
    -16.8039    -0.660082     -59.7217      41.1125      200.795      2.11665 
     45.0861      41.5336      28.5849     -3.77918      2.11665      139.973 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002993   -0.0006347   -0.0002414   +6.262e-06    +0.000183   -0.0007291 
  -0.0006347    +0.002193   -0.0002703    +0.000106   -0.0001439    -0.000386 
  -0.0002414   -0.0002703   +0.0009036   -0.0001367    +0.000276   -3.444e-05 
  +6.262e-06    +0.000106   -0.0001367     +0.00384   -0.0008273   +0.0001107 
   +0.000183   -0.0001439    +0.000276   -0.0008273    +0.005248   -0.0001743 
  -0.0007291    -0.000386   -3.444e-05   +0.0001107   -0.0001743    +0.007506 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       334.11     |  G_23 =       260.39      | nu_23 =      0.12326
  E_2 =       456.07     |  G_13 =       190.54      | nu_13 =     0.080653
  E_3 =       1106.7     |  G_12 =       133.22      | nu_12 =      0.21204
