
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001875_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001875_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 19:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.0893e-03  -1.3192e-03  -6.2422e-04  +1.2480e-04  +4.8264e-04  +2.2656e-03 
 2 -1.3192e-03  +4.4065e-03  -4.4431e-04  +5.2897e-04  -5.0330e-05  +2.1149e-03 
 3 -6.2421e-04  -4.4430e-04  +2.2211e-03  +4.5911e-04  +6.9708e-04  +1.0933e-04 
 4 +2.2656e-03  +2.1149e-03  +1.0934e-04  +6.8544e-04  +1.0965e-03  +1.7118e-02 
 5 +4.8263e-04  -5.0329e-05  +6.9708e-04  +3.2491e-03  +1.3841e-02  +1.0965e-03 
 6 +1.2479e-04  +5.2896e-04  +4.5911e-04  +9.6226e-03  +3.2491e-03  +6.8543e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2015e-12  +2.3458e-12  +4.3471e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.3730e-12  -7.3956e-14  +5.4938e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3681e-12  +2.4340e-12  +3.1154e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1081e-11  +4.8608e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2817e-11  +1.0179e+00  +2.7334e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2843e-11  +5.5580e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     148.875      64.1906      58.4599     -4.73113     -4.61079     -27.5233 
     64.1906      281.113      79.3281      -17.801      2.38766     -43.1743 
     58.4599      79.3281      502.305     -20.7716     -20.6983     -18.5891 
    -4.73113      -17.801     -20.7716      116.678     -26.2399    -0.033055 
    -4.61079      2.38765     -20.6983     -26.2399      81.2068     -3.70376 
    -27.5233     -43.1743     -18.5891   -0.0330512     -3.70377      68.8016 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007947    -0.001296   -0.0006132   +0.0001226   +0.0004741    +0.002226 
   -0.001296    +0.004329   -0.0004365   +0.0005196   -4.944e-05    +0.002078 
  -0.0006132   -0.0004365    +0.002182    +0.000451   +0.0006848   +0.0001074 
  +0.0001226   +0.0005196    +0.000451    +0.009453    +0.003192   +0.0006734 
  +0.0004741   -4.944e-05   +0.0006848    +0.003192      +0.0136    +0.001077 
   +0.002226    +0.002078   +0.0001074   +0.0006734    +0.001077     +0.01682 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       125.84     |  G_23 =       105.78      | nu_23 =      0.10083
  E_2 =       231.01     |  G_13 =       73.542      | nu_13 =     0.077166
  E_3 =        458.3     |  G_12 =       59.467      | nu_12 =      0.16308
