
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001684_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001684_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 16:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.9568e-03  -1.3467e-03  -6.8908e-04  +1.0154e-04  -4.4608e-04  +5.1569e-03 
 2 -1.3467e-03  +7.0330e-03  -5.0865e-04  +4.8601e-04  -2.1457e-04  +2.6936e-03 
 3 -6.8906e-04  -5.0864e-04  +2.1133e-03  +8.0616e-06  +9.9262e-04  -1.1189e-04 
 4 +5.1569e-03  +2.6936e-03  -1.1190e-04  +1.0651e-03  -2.8903e-04  +2.6235e-02 
 5 -4.4607e-04  -2.1457e-04  +9.9262e-04  +4.3730e-03  +1.4645e-02  -2.8903e-04 
 6 +1.0154e-04  +4.8600e-04  +8.0616e-06  +1.4133e-02  +4.3730e-03  +1.0650e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.3278e-13  -7.8744e-13  +7.7566e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.4694e-12  -3.2135e-13  +4.9649e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.4600e-13  +2.2841e-12  -3.0057e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7025e-12  +2.8516e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.4676e-12  +1.0179e+00  -1.7253e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1399e-11  +5.7794e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     143.182      43.8613      55.1867    -0.353345     0.729584     -32.3901 
     43.8613      167.001      52.6748     -4.50489      1.05742     -25.3488 
     55.1867      52.6748      528.747      9.94615     -36.6478     -14.8084 
   -0.353343     -4.50488      9.94614       80.046     -24.7113     -2.94749 
    0.729582      1.05742     -36.6478     -24.7113      79.4376       1.4701 
    -32.3901     -25.3488     -14.8084     -2.94749       1.4701      47.8433 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008799    -0.001323   -0.0006769   +9.975e-05   -0.0004382    +0.005066 
   -0.001323    +0.006909   -0.0004997   +0.0004774   -0.0002108    +0.002646 
  -0.0006769   -0.0004997    +0.002076    +7.92e-06   +0.0009751   -0.0001099 
  +9.975e-05   +0.0004774    +7.92e-06     +0.01388    +0.004296    +0.001046 
  -0.0004382   -0.0002108   +0.0009751    +0.004296     +0.01439   -0.0002839 
   +0.005066    +0.002646   -0.0001099    +0.001046   -0.0002839     +0.02577 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       113.65     |  G_23 =       72.026      | nu_23 =     0.072324
  E_2 =       144.74     |  G_13 =       69.508      | nu_13 =     0.076934
  E_3 =       481.68     |  G_12 =       38.801      | nu_12 =      0.15036
