
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002136_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002136_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 19:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4741e-03  -8.3874e-04  -3.2533e-04  -3.4971e-04  -7.7792e-05  +4.0036e-04 
 2 -8.3874e-04  +2.8035e-03  -2.8325e-04  +2.4119e-04  +4.5243e-05  +4.4999e-04 
 3 -3.2532e-04  -2.8324e-04  +9.8885e-04  +4.8071e-04  +3.6802e-05  -5.1249e-05 
 4 +4.0036e-04  +4.4999e-04  -5.1250e-05  +1.3651e-04  +1.1618e-04  +6.3647e-03 
 5 -7.7791e-05  +4.5243e-05  +3.6802e-05  +3.1418e-04  +3.7212e-03  +1.1617e-04 
 6 -3.4970e-04  +2.4118e-04  +4.8071e-04  +4.5050e-03  +3.1418e-04  +1.3651e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.8364e-12  -4.2867e-13  +9.6109e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4240e-12  +3.9528e-13  +1.4215e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6805e-12  +6.4018e-14  -2.0588e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8401e-12  +9.0908e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9055e-12  +1.0179e+00  +1.5994e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9177e-12  +1.7317e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     508.687      179.796      212.452      8.01326      7.02212     -43.2987 
     179.796      446.125      199.405     -29.9856     0.161861     -40.6049 
     212.452      199.405      1215.65     -123.506     0.891565     -15.0404 
     8.01326     -29.9856     -123.506      242.786     -18.6122      -4.2461 
     7.02205     0.161843     0.891536     -18.6122      275.414     -5.07395 
    -43.2987      -40.605     -15.0404      -4.2461     -5.07393      165.593 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00243    -0.000824   -0.0003196   -0.0003435   -7.642e-05   +0.0003933 
   -0.000824    +0.002754   -0.0002783   +0.0002369   +4.445e-05   +0.0004421 
  -0.0003196   -0.0002783   +0.0009714   +0.0004722   +3.615e-05   -5.035e-05 
  -0.0003435   +0.0002369   +0.0004722    +0.004426   +0.0003086   +0.0001341 
  -7.642e-05   +4.445e-05   +3.615e-05   +0.0003086    +0.003656   +0.0001141 
  +0.0003933   +0.0004421   -5.035e-05   +0.0001341   +0.0001141    +0.006253 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       411.44     |  G_23 =       225.95      | nu_23 =      0.10103
  E_2 =       363.09     |  G_13 =       273.55      | nu_13 =      0.13149
  E_3 =       1029.4     |  G_12 =       159.94      | nu_12 =      0.33901
