
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001799_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001799_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 10:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.2433e-03  -2.3857e-03  -8.7721e-04  -7.3285e-04  +4.7366e-04  +1.2701e-03 
 2 -2.3857e-03  +1.2243e-02  -4.8492e-04  +2.3918e-03  -5.8948e-04  +3.4520e-03 
 3 -8.7719e-04  -4.8491e-04  +2.9212e-03  +1.6058e-03  +2.3600e-03  -2.0830e-04 
 4 +1.2701e-03  +3.4520e-03  -2.0831e-04  +1.8840e-03  +1.5088e-03  +3.2665e-02 
 5 +4.7365e-04  -5.8946e-04  +2.3600e-03  +1.9458e-03  +1.4311e-02  +1.5087e-03 
 6 -7.3284e-04  +2.3917e-03  +1.6058e-03  +2.3796e-02  +1.9458e-03  +1.8839e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.6863e-14  +1.3048e-14  -2.7695e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4123e-12  +7.2860e-13  +9.3965e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2779e-13  -2.9502e-12  +7.4201e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1471e-12  -1.1741e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.5631e-14  +1.0179e+00  -3.8497e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0945e-12  +2.1024e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     140.441      31.4753       56.953     -1.10053     -11.7703     -7.81644 
     31.4753      95.3714      29.5492     -9.81141     0.461937     -10.5695 
      56.953      29.5492      441.332     -25.4297     -70.2221      2.18745 
    -1.10053     -9.81141     -25.4297      45.7556     -2.22474     -1.61871 
    -11.7703     0.461937     -70.2221     -2.22474      83.8206     -3.78226 
    -7.81644     -10.5695      2.18745     -1.61871     -3.78226      32.8661 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008098    -0.002344   -0.0008617   -0.0007199   +0.0004653    +0.001248 
   -0.002344     +0.01203   -0.0004764     +0.00235   -0.0005791    +0.003391 
  -0.0008617   -0.0004764     +0.00287    +0.001578    +0.002318   -0.0002046 
  -0.0007199     +0.00235    +0.001578     +0.02338    +0.001912    +0.001851 
  +0.0004653   -0.0005791    +0.002318    +0.001912     +0.01406    +0.001482 
   +0.001248    +0.003391   -0.0002046    +0.001851    +0.001482     +0.03209 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       123.49     |  G_23 =       42.777      | nu_23 =     0.039609
  E_2 =       83.148     |  G_13 =        71.13      | nu_13 =      0.10641
  E_3 =       348.46     |  G_12 =       31.163      | nu_12 =      0.28941
