
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001427_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001427_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 0:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5503e-03  -6.6197e-04  -2.2773e-04  -6.2515e-06  +7.9286e-08  -1.0036e-04 
 2 -6.6197e-04  +1.6618e-03  -2.1318e-04  +3.5720e-05  +8.2964e-06  +2.2680e-04 
 3 -2.2772e-04  -2.1318e-04  +8.5665e-04  -7.7099e-05  +4.6226e-05  +5.5262e-05 
 4 -1.0036e-04  +2.2680e-04  +5.5263e-05  +5.6748e-05  -5.5856e-05  +6.9427e-03 
 5 +7.9285e-08  +8.2962e-06  +4.6226e-05  +5.1982e-04  +6.7348e-03  -5.5854e-05 
 6 -6.2513e-06  +3.5719e-05  -7.7099e-05  +3.5330e-03  +5.1982e-04  +5.6746e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.4431e-14  -8.8427e-13  -2.7159e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.1097e-13  +3.1561e-13  +1.0886e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.8230e-13  +2.0038e-13  +2.3859e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4317e-12  -6.2737e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3858e-12  +1.0179e+00  -7.9534e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4513e-12  +5.7169e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     321.276      143.663      121.462      1.95607     -1.17405     -1.04098 
     143.663      700.333      213.923     -1.44205      -2.4081     -22.5117 
     121.462      213.922      1277.92      27.8571     -11.3168     -15.7233 
     1.95606     -1.44206       27.857      292.137     -22.7604     -2.71731 
    -1.17405     -2.40809     -11.3168     -22.7604      152.994      1.56869 
    -1.04098     -22.5116     -15.7233      -2.7173      1.56869      147.502 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003488   -0.0006503   -0.0002237   -6.141e-06   +7.789e-08   -9.859e-05 
  -0.0006503    +0.001633   -0.0002094   +3.509e-05    +8.15e-06   +0.0002228 
  -0.0002237   -0.0002094   +0.0008416   -7.574e-05   +4.541e-05   +5.429e-05 
  -6.141e-06   +3.509e-05   -7.574e-05    +0.003471   +0.0005107   +5.575e-05 
  +7.789e-08    +8.15e-06   +4.541e-05   +0.0005107    +0.006616   -5.487e-05 
  -9.859e-05   +0.0002228   +5.429e-05   +5.575e-05   -5.487e-05     +0.00682 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       286.72     |  G_23 =       288.12      | nu_23 =      0.12828
  E_2 =       612.55     |  G_13 =       151.14      | nu_13 =     0.064143
  E_3 =       1188.3     |  G_12 =       146.62      | nu_12 =      0.18645
