
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001433_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001433_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 1:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6604e-03  -3.4410e-04  -1.4245e-04  +2.5659e-05  +5.4507e-05  -2.0034e-04 
 2 -3.4410e-04  +1.0408e-03  -1.3477e-04  -1.2899e-05  -5.8030e-05  -2.0948e-04 
 3 -1.4245e-04  -1.3477e-04  +5.2152e-04  -8.6192e-05  +1.8187e-04  +6.6450e-06 
 4 -2.0034e-04  -2.0948e-04  +6.6452e-06  +1.0516e-04  -8.4246e-05  +3.7000e-03 
 5 +5.4506e-05  -5.8028e-05  +1.8187e-04  -3.2269e-04  +2.9944e-03  -8.4245e-05 
 6 +2.5659e-05  -1.2899e-05  -8.6192e-05  +2.0080e-03  -3.2269e-04  +1.0516e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.7798e-13  -1.3262e-12  -1.1915e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.6495e-13  +1.0586e-14  -2.4351e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.5404e-13  +1.2453e-12  +2.0533e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3946e-12  -2.1536e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9881e-12  +1.0179e+00  -7.2709e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0728e-12  -5.0213e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     700.461      275.771      269.447     -1.98474     -22.5053      52.6013 
     275.771      1132.91      370.228       15.289     -1.71098      77.9351 
     269.446      370.229      2174.92      71.3808     -121.379      26.8521 
    -1.98478      15.2891      71.3808      519.094       51.573     -12.9496 
    -22.5053     -1.71086     -121.379       51.573      353.407       5.4836 
     52.6013      77.9352       26.852     -12.9495       5.4836      282.829 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001631    -0.000338   -0.0001399   +2.521e-05   +5.355e-05   -0.0001968 
   -0.000338    +0.001022   -0.0001324   -1.267e-05   -5.701e-05   -0.0002058 
  -0.0001399   -0.0001324   +0.0005123   -8.467e-05   +0.0001787   +6.528e-06 
  +2.521e-05   -1.267e-05   -8.467e-05    +0.001973    -0.000317   +0.0001033 
  +5.355e-05   -5.701e-05   +0.0001787    -0.000317    +0.002942   -8.276e-05 
  -0.0001968   -0.0002058   +6.528e-06   +0.0001033   -8.276e-05    +0.003635 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       613.08     |  G_23 =       506.94      | nu_23 =      0.12949
  E_2 =       978.02     |  G_13 =       339.95      | nu_13 =     0.085796
  E_3 =       1951.9     |  G_12 =       275.12      | nu_12 =      0.20724
