
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001674_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001674_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 0:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8122e-03  -5.3611e-04  -3.0873e-04  -6.6545e-05  -7.4319e-05  +1.2662e-03 
 2 -5.3611e-04  +2.8505e-03  -2.4070e-04  +5.0728e-04  +1.0503e-04  +1.0401e-03 
 3 -3.0873e-04  -2.4069e-04  +1.1913e-03  +7.9553e-05  +4.0471e-04  +5.7388e-05 
 4 +1.2662e-03  +1.0401e-03  +5.7389e-05  +3.6372e-04  +2.6029e-04  +7.0600e-03 
 5 -7.4318e-05  +1.0503e-04  +4.0471e-04  +2.2477e-03  +5.7540e-03  +2.6029e-04 
 6 -6.6544e-05  +5.0727e-04  +7.9553e-05  +6.3790e-03  +2.2477e-03  +3.6371e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.1765e-14  -3.0673e-13  +4.0118e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.2833e-12  +1.0615e-12  +4.0393e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1647e-13  +3.6449e-12  +1.5400e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.6796e-12  +2.8565e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1868e-11  +1.0179e+00  +1.4940e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1592e-11  +4.4581e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     449.659       134.55      149.391     -1.36789     -2.02845     -101.536 
      134.55       430.22      127.834     -29.5746     0.383647     -87.0399 
     149.391      127.834      943.815      6.09611     -66.8556     -51.1465 
    -1.36785     -29.5746      6.09613      187.745     -73.1366     -2.42332 
    -2.02851     0.383619     -66.8556     -73.1366      210.288     -3.13438 
    -101.536     -87.0399     -51.1465     -2.42331     -3.13437      175.875 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002763   -0.0005267   -0.0003033   -6.537e-05   -7.301e-05    +0.001244 
  -0.0005267      +0.0028   -0.0002365   +0.0004983   +0.0001032    +0.001022 
  -0.0003033   -0.0002365     +0.00117   +7.815e-05   +0.0003976   +5.638e-05 
  -6.537e-05   +0.0004983   +7.815e-05    +0.006267    +0.002208   +0.0003573 
  -7.301e-05   +0.0001032   +0.0003976    +0.002208    +0.005653   +0.0002557 
   +0.001244    +0.001022   +5.638e-05   +0.0003573   +0.0002557    +0.006935 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       361.98     |  G_23 =       159.57      | nu_23 =     0.084441
  E_2 =       357.11     |  G_13 =       176.91      | nu_13 =      0.10978
  E_3 =        854.5     |  G_12 =       144.19      | nu_12 =      0.19064
