
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002110_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002110_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 16:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7789e-03  -5.9569e-04  -1.7225e-04  +3.7947e-05  -3.5641e-05  -3.2572e-04 
 2 -5.9569e-04  +1.6481e-03  -1.4831e-04  +4.9188e-05  +5.2928e-05  -2.4504e-04 
 3 -1.7225e-04  -1.4831e-04  +6.0274e-04  -3.4820e-06  +1.7006e-05  -2.6679e-05 
 4 -3.2572e-04  -2.4504e-04  -2.6680e-05  +6.8706e-05  +1.2102e-04  +4.0467e-03 
 5 -3.5640e-05  +5.2927e-05  +1.7006e-05  -7.1970e-04  +3.0696e-03  +1.2102e-04 
 6 +3.7946e-05  +4.9188e-05  -3.4820e-06  +2.9732e-03  -7.1970e-04  +6.8705e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.3016e-14  -3.0002e-13  -2.1079e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.9579e-13  +3.9664e-13  -6.4254e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1365e-13  -1.3524e-14  -2.0781e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1508e-13  +8.4093e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2957e-12  +1.0179e+00  +3.2477e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.9084e-12  +4.4734e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     712.497      294.883      279.654     -16.7274     -5.33826      77.4911 
     294.882      761.072      275.164     -22.3901     -19.3346      72.5915 
     279.654      275.164      1839.15      -11.125     -16.3441      51.9738 
    -16.7273     -22.3899     -11.1249      364.041      86.0607     -11.5299 
    -5.33818     -19.3346      -16.344      86.0607      352.693     -13.7168 
     77.4911      72.5916      51.9738     -11.5299     -13.7168       263.13 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001748   -0.0005852   -0.0001692   +3.728e-05   -3.501e-05     -0.00032 
  -0.0005852    +0.001619   -0.0001457   +4.832e-05   +5.199e-05   -0.0002407 
  -0.0001692   -0.0001457   +0.0005921   -3.421e-06   +1.671e-05   -2.621e-05 
  +3.728e-05   +4.832e-05   -3.421e-06    +0.002921    -0.000707   +6.749e-05 
  -3.501e-05   +5.199e-05   +1.671e-05    -0.000707    +0.003016   +0.0001189 
    -0.00032   -0.0002407   -2.621e-05   +6.749e-05   +0.0001189    +0.003975 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       572.23     |  G_23 =       342.37      | nu_23 =     0.089988
  E_2 =       617.65     |  G_13 =       331.61      | nu_13 =      0.09683
  E_3 =       1688.8     |  G_12 =       251.55      | nu_12 =      0.33487
