
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001954_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001954_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 15:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.6929e-04  -3.1781e-04  -1.2692e-04  -2.3637e-05  +7.4620e-05  -5.4887e-04 
 2 -3.1781e-04  +1.8516e-03  -1.3698e-04  -5.3354e-05  -2.5430e-05  -5.0973e-04 
 3 -1.2691e-04  -1.3698e-04  +4.5785e-04  +1.9015e-05  +1.6207e-06  +3.1684e-05 
 4 -5.4887e-04  -5.0973e-04  +3.1685e-05  +2.7628e-05  -1.2635e-05  +3.5337e-03 
 5 +7.4618e-05  -2.5430e-05  +1.6207e-06  -6.4952e-04  +1.6585e-03  -1.2635e-05 
 6 -2.3636e-05  -5.3353e-05  +1.9014e-05  +2.9654e-03  -6.4952e-04  +2.7628e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1938e-12  -6.7759e-13  -2.8993e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.6550e-12  +2.8455e-13  -3.3358e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1248e-13  +4.8647e-14  +1.8565e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4203e-12  +7.5850e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.6979e-12  +1.0179e+00  +7.2538e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.6578e-12  -4.4530e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1372.94      340.276      464.739    -0.409342     -55.2031      257.969 
     340.276      669.954      284.115      11.6565     0.368991      146.853 
     464.739      284.115      2431.39     -12.7093     -23.2106      91.3818 
   -0.409354      11.6566     -12.7098      375.843        147.4    -0.679618 
    -55.2031     0.368998     -23.2108      147.399      673.961     -7.05553 
     257.969      146.853      91.3823    -0.679714     -7.05557      348.479 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009522   -0.0003122   -0.0001247   -2.322e-05    +7.33e-05   -0.0005392 
  -0.0003122    +0.001819   -0.0001346   -5.241e-05   -2.498e-05   -0.0005007 
  -0.0001247   -0.0001346   +0.0004498   +1.868e-05   +1.592e-06   +3.113e-05 
  -2.322e-05   -5.241e-05   +1.868e-05    +0.002913   -0.0006381   +2.714e-05 
   +7.33e-05   -2.498e-05   +1.592e-06   -0.0006381    +0.001629   -1.241e-05 
  -0.0005392   -0.0005007   +3.113e-05   +2.714e-05   -1.241e-05    +0.003471 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1050.2     |  G_23 =       343.26      | nu_23 =     0.073981
  E_2 =       549.76     |  G_13 =       613.77      | nu_13 =      0.13094
  E_3 =       2223.3     |  G_12 =       288.07      | nu_12 =      0.32788
