
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001439_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001439_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 1:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6498e-03  -7.3190e-04  -3.4718e-04  -1.9232e-04  +2.9961e-04  +6.5376e-04 
 2 -7.3190e-04  +2.4832e-03  -2.7442e-04  +3.0258e-04  -2.9119e-05  +6.4666e-04 
 3 -3.4718e-04  -2.7441e-04  +9.7220e-04  +4.3793e-04  +1.8925e-04  +8.2450e-06 
 4 +6.5376e-04  +6.4666e-04  +8.2451e-06  +3.6584e-04  +8.0961e-04  +8.8957e-03 
 5 +2.9960e-04  -2.9118e-05  +1.8925e-04  +7.4652e-04  +5.1084e-03  +8.0959e-04 
 6 -1.9232e-04  +3.0258e-04  +4.3793e-04  +3.9322e-03  +7.4652e-04  +3.6584e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.5163e-13  -9.5847e-14  +1.9889e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.7766e-12  +3.1597e-13  +2.1006e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2208e-12  +9.6559e-13  +4.8684e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6618e-12  +4.1381e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1136e-12  +1.0179e+00  +2.3180e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.9289e-12  +1.3597e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     324.953      121.427      156.194     -4.43333     -18.5953     -30.9786 
     121.427      485.415      203.042     -50.4951      2.24211     -42.5262 
     156.195      203.042      1228.01     -137.204     -30.4407     -18.9641 
    -4.43334      -50.495     -137.204      285.041     -35.9135     -4.33047 
    -18.5952      2.24211     -30.4407     -35.9135      209.336     -16.3431 
    -30.9786     -42.5262      -18.964     -4.33048     -16.3431      121.483 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003585    -0.000719   -0.0003411   -0.0001889   +0.0002943   +0.0006422 
   -0.000719    +0.002439   -0.0002696   +0.0002972   -2.861e-05   +0.0006353 
  -0.0003411   -0.0002696   +0.0009551   +0.0004302   +0.0001859     +8.1e-06 
  -0.0001889   +0.0002972   +0.0004302    +0.003863   +0.0007334   +0.0003594 
  +0.0002943   -2.861e-05   +0.0001859   +0.0007334    +0.005018   +0.0007953 
  +0.0006422   +0.0006353     +8.1e-06   +0.0003594   +0.0007953    +0.008739 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        278.9     |  G_23 =       258.87      | nu_23 =      0.11051
  E_2 =       409.93     |  G_13 =       199.27      | nu_13 =     0.095124
  E_3 =         1047     |  G_12 =       114.43      | nu_12 =      0.20053
