
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002141_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002141_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 20:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0043e-03  -2.7823e-04  -1.3507e-04  -2.6160e-05  +6.4140e-06  +4.9271e-04 
 2 -2.7823e-04  +1.6562e-03  -1.4419e-04  +1.7149e-05  -4.9527e-05  +6.0120e-04 
 3 -1.3507e-04  -1.4418e-04  +4.5323e-04  +6.0730e-05  +9.1553e-05  -3.3093e-05 
 4 +4.9271e-04  +6.0120e-04  -3.3094e-05  +1.0262e-04  -4.4863e-05  +3.5594e-03 
 5 +6.4139e-06  -4.9526e-05  +9.1553e-05  +5.9419e-04  +1.7587e-03  -4.4863e-05 
 6 -2.6159e-05  +1.7149e-05  +6.0730e-05  +2.5495e-03  +5.9419e-04  +1.0262e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.8859e-13  -9.7085e-13  +7.5629e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8850e-12  +1.3760e-13  +5.4565e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.9183e-13  +5.0746e-13  -1.1279e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.0677e-12  -5.6007e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9435e-12  +1.0179e+00  -1.0101e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1935e-12  -3.0378e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1287.05      341.124      479.314      16.1622     -31.4233     -232.182 
     341.124      763.717      332.437      -2.4425    -0.632585     -173.062 
     479.313      332.438      2514.35     -25.9059     -117.074     -99.8502 
     16.1626     -2.44246     -25.9057      434.767     -146.092     -16.4415 
    -31.4231    -0.632375     -117.074     -146.092      634.756      15.5804 
    -232.182     -173.062     -99.8503     -16.4415      15.5807      347.101 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009866   -0.0002733   -0.0001327    -2.57e-05   +6.301e-06    +0.000484 
  -0.0002733    +0.001627   -0.0001416   +1.685e-05   -4.865e-05   +0.0005906 
  -0.0001327   -0.0001416   +0.0004453   +5.966e-05   +8.994e-05   -3.251e-05 
   -2.57e-05   +1.685e-05   +5.966e-05    +0.002505   +0.0005837   +0.0001008 
  +6.301e-06   -4.865e-05   +8.994e-05   +0.0005837    +0.001728   -4.407e-05 
   +0.000484   +0.0005906   -3.251e-05   +0.0001008   -4.407e-05    +0.003497 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1013.6     |  G_23 =       399.26      | nu_23 =     0.087061
  E_2 =       614.64     |  G_13 =       578.81      | nu_13 =      0.13449
  E_3 =       2245.9     |  G_12 =       285.99      | nu_12 =      0.27703
