
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002202_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002202_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 2:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3070e-03  -4.0110e-04  -1.8461e-04  +1.4164e-05  -9.2616e-05  +7.6639e-05 
 2 -4.0110e-04  +1.0972e-03  -1.6404e-04  +5.2434e-05  -1.0447e-05  -9.3568e-05 
 3 -1.8461e-04  -1.6404e-04  +6.0898e-04  -5.9999e-05  +5.2888e-05  +1.5851e-05 
 4 +7.6639e-05  -9.3567e-05  +1.5851e-05  -9.3043e-07  +1.2083e-05  +4.8541e-03 
 5 -9.2614e-05  -1.0447e-05  +5.2888e-05  +5.0817e-05  +3.8592e-03  +1.2083e-05 
 6 +1.4163e-05  +5.2433e-05  -5.9999e-05  +2.1364e-03  +5.0817e-05  -9.3041e-07 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.2234e-13  -4.0007e-12  +6.8771e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2242e-12  +6.1957e-13  -1.3669e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3065e-13  +4.2823e-13  +2.7171e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.6522e-12  +1.2916e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7160e-13  +1.0179e+00  -4.6503e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.3114e-13  -2.6353e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     495.081      211.645      206.075     -2.92129      9.68225     -4.43455 
     211.645      1059.24      347.027     -17.7268      3.37415      15.9312 
     206.075      347.027      1833.41      42.0757     -19.7873     -2.49414 
    -2.92128     -17.7268      42.0757      478.268     -6.99139    -0.323902 
     9.68225      3.37415     -19.7873     -6.99139      264.375    -0.682671 
    -4.43452      15.9314     -2.49409    -0.323904    -0.682671      210.097 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002266    -0.000394   -0.0001814   +1.391e-05   -9.098e-05   +7.529e-05 
   -0.000394    +0.001078   -0.0001611   +5.151e-05   -1.026e-05   -9.192e-05 
  -0.0001814   -0.0001612   +0.0005983   -5.894e-05   +5.196e-05   +1.557e-05 
  +1.391e-05   +5.151e-05   -5.894e-05    +0.002099   +4.992e-05    -9.14e-07 
  -9.098e-05   -1.026e-05   +5.196e-05   +4.992e-05    +0.003791   +1.187e-05 
  +7.529e-05   -9.192e-05   +1.557e-05    -9.14e-07   +1.187e-05    +0.004768 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       441.24     |  G_23 =       476.47      | nu_23 =      0.14951
  E_2 =       927.75     |  G_13 =       263.77      | nu_13 =     0.080021
  E_3 =       1671.5     |  G_12 =       209.71      | nu_12 =      0.17386
