
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001993_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001993_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 18:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0084e-03  -1.9772e-04  -1.0505e-04  -1.7939e-05  +3.1253e-05  -1.7483e-04 
 2 -1.9772e-04  +6.1319e-04  -9.8160e-05  +2.1404e-05  -3.1861e-05  +3.1256e-05 
 3 -1.0505e-04  -9.8158e-05  +3.7826e-04  -4.6366e-05  +7.7241e-05  +3.4059e-06 
 4 -1.7483e-04  +3.1256e-05  +3.4060e-06  +5.0314e-05  -9.3395e-05  +2.3387e-03 
 5 +3.1253e-05  -3.1860e-05  +7.7241e-05  -6.1906e-05  +1.8793e-03  -9.3393e-05 
 6 -1.7939e-05  +2.1404e-05  -4.6366e-05  +1.3383e-03  -6.1906e-05  +5.0313e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.5234e-13  -5.9190e-13  -1.1095e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.4079e-13  +2.2396e-14  +1.5832e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3734e-13  +4.1734e-13  +9.4050e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.1025e-12  -2.6683e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2916e-13  +1.0179e+00  -7.2859e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6060e-13  -2.2510e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1155.96      437.382      441.426      19.6678     -25.4027      78.4868 
     437.383      1899.18      613.839     -3.49361   -0.0980715      6.49245 
     441.426      613.839      3008.26       94.408     -116.784      13.7194 
      19.668     -3.49286      94.4082      765.699      20.2462     -14.2847 
    -25.4027   -0.0980782     -116.784      20.2462      548.517      19.7412 
     78.4867      6.49186      13.7192     -14.2847      19.7412      442.111 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009906   -0.0001942   -0.0001032   -1.762e-05    +3.07e-05   -0.0001717 
  -0.0001942   +0.0006024   -9.643e-05   +2.103e-05    -3.13e-05    +3.07e-05 
  -0.0001032   -9.643e-05   +0.0003716   -4.555e-05   +7.588e-05   +3.346e-06 
  -1.762e-05   +2.103e-05   -4.555e-05    +0.001315   -6.082e-05   +4.943e-05 
   +3.07e-05    -3.13e-05   +7.588e-05   -6.082e-05    +0.001846   -9.175e-05 
  -0.0001717   +3.071e-05   +3.346e-06   +4.943e-05   -9.175e-05    +0.002298 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1009.5     |  G_23 =       760.64      | nu_23 =      0.16008
  E_2 =       1660.1     |  G_13 =       541.65      | nu_13 =      0.10418
  E_3 =       2691.1     |  G_12 =       435.25      | nu_12 =      0.19607
