
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002225_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002225_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 4:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5209e-03  -4.5354e-04  -1.8414e-04  -2.4040e-05  +4.3869e-05  -1.9034e-04 
 2 -4.5354e-04  +1.1879e-03  -1.5137e-04  +3.4612e-05  -6.0654e-05  -4.3426e-06 
 3 -1.8413e-04  -1.5137e-04  +5.9104e-04  -4.4959e-05  +2.5902e-04  +1.2751e-05 
 4 -1.9034e-04  -4.3426e-06  +1.2751e-05  +1.9626e-04  -1.1498e-04  +4.7281e-03 
 5 +4.3867e-05  -6.0653e-05  +2.5902e-04  +3.5179e-05  +3.8308e-03  -1.1498e-04 
 6 -2.4040e-05  +3.4611e-05  -4.4959e-05  +2.2450e-03  +3.5179e-05  +1.9626e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.0261e-14  -1.0880e-12  -9.4789e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1313e-13  -9.0017e-14  -5.7979e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.8910e-13  +1.7030e-12  +9.8317e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4125e-12  -4.6457e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0017e-13  +1.0179e+00  -1.0312e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5070e-13  +1.4913e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     455.715       198.56      199.401      4.52388      -15.075      17.4359 
      198.56      972.535      313.611      -7.1774     -7.76952      8.14989 
       199.4      313.611      1923.63      37.9618     -127.777      -1.5557 
      4.5238     -7.17776      37.9617      456.118     -7.49226     -19.0424 
    -15.0751     -7.76954     -127.777     -7.49226      274.679      6.72162 
     17.4359      8.14992     -1.55568     -19.0424      6.72162      216.967 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002476   -0.0004455   -0.0001809   -2.362e-05   +4.309e-05    -0.000187 
  -0.0004455    +0.001167   -0.0001487     +3.4e-05   -5.958e-05   -4.266e-06 
  -0.0001809   -0.0001487   +0.0005806   -4.417e-05   +0.0002545   +1.253e-05 
  -2.362e-05     +3.4e-05   -4.417e-05    +0.002205   +3.456e-05   +0.0001928 
   +4.31e-05   -5.958e-05   +0.0002545   +3.456e-05    +0.003763    -0.000113 
   -0.000187   -4.266e-06   +1.253e-05   +0.0001928    -0.000113    +0.004645 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        403.8     |  G_23 =       453.42      | nu_23 =      0.12742
  E_2 =       856.92     |  G_13 =       265.72      | nu_13 =     0.073044
  E_3 =       1722.3     |  G_12 =        215.3      | nu_12 =      0.17991
