
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001648_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001648_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 22:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0151e-02  -1.1252e-03  -5.7846e-04  +9.0292e-05  -1.1278e-04  +2.7302e-03 
 2 -1.1252e-03  +4.9303e-03  -4.9447e-04  +4.9347e-05  -1.2058e-04  +2.0961e-03 
 3 -5.7845e-04  -4.9446e-04  +1.6936e-03  -3.5516e-04  -9.1201e-05  +9.3839e-05 
 4 +2.7302e-03  +2.0961e-03  +9.3841e-05  -2.0627e-04  -7.3170e-04  +2.4369e-02 
 5 -1.1278e-04  -1.2057e-04  -9.1201e-05  +2.4262e-03  +1.4853e-02  -7.3168e-04 
 6 +9.0290e-05  +4.9347e-05  -3.5516e-04  +8.6852e-03  +2.4262e-03  -2.0627e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.5303e-12  +8.2200e-13  +7.0835e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7598e-12  -3.0883e-13  +4.0171e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5938e-12  -5.6203e-13  +2.1283e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2521e-11  -1.3574e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.2470e-12  +1.0179e+00  -1.5879e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.0502e-12  +3.6644e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     111.529      37.2196       49.898      0.10949     0.655747     -15.8683 
     37.2196      233.698      82.5229     0.696006      1.36371     -24.5425 
      49.898      82.5229      648.298      25.1143     0.189784     -14.9668 
    0.109492     0.696029      25.1143      123.833     -20.0529     0.277227 
    0.655753      1.36371     0.189786     -20.0529      71.9127      1.79798 
    -15.8683     -24.5425     -14.9668     0.277229      1.79798      45.7749 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009972    -0.001105   -0.0005683    +8.87e-05   -0.0001108    +0.002682 
   -0.001105    +0.004843   -0.0004857   +4.848e-05   -0.0001185    +0.002059 
  -0.0005683   -0.0004857    +0.001664   -0.0003489   -8.959e-05   +9.219e-05 
   +8.87e-05   +4.848e-05   -0.0003489    +0.008532    +0.002383   -0.0002026 
  -0.0001108   -0.0001185   -8.959e-05    +0.002383     +0.01459   -0.0007188 
   +0.002682    +0.002059   +9.219e-05   -0.0002026   -0.0007188     +0.02394 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       100.29     |  G_23 =        117.2      | nu_23 =      0.10029
  E_2 =       206.47     |  G_13 =       68.531      | nu_13 =     0.056989
  E_3 =       601.05     |  G_12 =       41.772      | nu_12 =      0.11085
