
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001616_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001616_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 20:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4351e-03  -2.7201e-04  -1.4399e-04  -2.2148e-05  +9.8749e-05  +7.7833e-04 
 2 -2.7201e-04  +1.6095e-03  -1.5696e-04  +1.9547e-04  -6.3786e-05  +8.5218e-04 
 3 -1.4399e-04  -1.5696e-04  +5.2650e-04  +1.5620e-04  +2.2032e-04  -1.7510e-05 
 4 +7.7833e-04  +8.5218e-04  -1.7511e-05  +2.6653e-04  +1.7465e-04  +4.4325e-03 
 5 +9.8746e-05  -6.3785e-05  +2.2032e-04  +9.8596e-04  +2.5054e-03  +1.7465e-04 
 6 -2.2148e-05  +1.9546e-04  +1.5620e-04  +2.6976e-03  +9.8596e-04  +2.6653e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.6228e-13  -6.3960e-13  +3.3664e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.9450e-13  -2.5575e-14  +4.2938e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0286e-12  +1.3614e-12  -2.5627e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4757e-12  +6.0329e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5263e-12  +1.0179e+00  -1.6917e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.1488e-12  -4.0268e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     923.625      303.579      354.105      3.38136     -45.9803     -217.542 
     303.579      836.098      336.105     -63.9882       19.561     -209.648 
     354.105      336.105      2218.26     -80.3455     -161.404     -106.844 
     3.38147     -63.9884     -80.3455      450.129     -171.219     -8.92969 
    -45.9807      19.5609     -161.404     -171.219      490.559     -5.35776 
    -217.542     -209.648     -106.843     -8.92964     -5.35788      308.488 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00141   -0.0002672   -0.0001415   -2.176e-05   +9.701e-05   +0.0007646 
  -0.0002672    +0.001581   -0.0001542    +0.000192   -6.266e-05   +0.0008372 
  -0.0001415   -0.0001542   +0.0005172   +0.0001535   +0.0002164    -1.72e-05 
  -2.176e-05    +0.000192   +0.0001535     +0.00265   +0.0009686   +0.0002618 
  +9.701e-05   -6.266e-05   +0.0002164   +0.0009686    +0.002461   +0.0001716 
  +0.0007646   +0.0008372    -1.72e-05   +0.0002618   +0.0001716    +0.004354 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       709.35     |  G_23 =       377.35      | nu_23 =     0.097522
  E_2 =       632.47     |  G_13 =        406.3      | nu_13 =      0.10034
  E_3 =       1933.4     |  G_12 =       229.66      | nu_12 =      0.18955
