
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001922_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001922_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 0:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3835e-03  -1.0037e-03  -4.3090e-04  -3.4892e-04  +6.0196e-04  +2.1238e-03 
 2 -1.0037e-03  +6.0283e-03  -4.3675e-04  +1.0842e-03  -5.9977e-04  +1.7331e-03 
 3 -4.3089e-04  -4.3674e-04  +1.5915e-03  +1.3387e-03  +1.0165e-03  -1.7615e-04 
 4 +2.1238e-03  +1.7331e-03  -1.7615e-04  +3.5024e-04  +8.0363e-04  +1.1382e-02 
 5 +6.0194e-04  -5.9976e-04  +1.0165e-03  +2.3656e-03  +5.5057e-03  +8.0361e-04 
 6 -3.4891e-04  +1.0842e-03  +1.3387e-03  +9.5643e-03  +2.3656e-03  +3.5023e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.4598e-13  +3.4341e-12  +2.3158e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.0450e-12  -2.4739e-12  +3.2452e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1790e-12  +3.7880e-12  +1.6930e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.2844e-12  +4.1800e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.8884e-12  +1.0179e+00  +1.4333e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.4721e-12  +4.0591e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     415.304      101.813      166.512     -3.98336     -50.6888     -86.7221 
     101.813      216.099      101.885     -37.4081      17.0248     -50.3793 
     166.512      101.885      869.749     -95.9148     -123.345     -21.4647 
    -3.98334     -37.4081     -95.9148      134.793     -44.4236      3.94395 
    -50.6889      17.0248     -123.345     -44.4236      235.651     -10.3145 
    -86.7221     -50.3793     -21.4647      3.94395     -10.3145      113.567 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003324    -0.000986   -0.0004233   -0.0003428   +0.0005913    +0.002086 
   -0.000986    +0.005922   -0.0004291    +0.001065   -0.0005892    +0.001703 
  -0.0004233   -0.0004291    +0.001563    +0.001315   +0.0009986    -0.000173 
  -0.0003428    +0.001065    +0.001315    +0.009396    +0.002324   +0.0003441 
  +0.0005913   -0.0005892   +0.0009986    +0.002324    +0.005409   +0.0007895 
   +0.002086    +0.001703    -0.000173   +0.0003441   +0.0007895     +0.01118 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       300.85     |  G_23 =       106.43      | nu_23 =      0.07245
  E_2 =       168.86     |  G_13 =       184.89      | nu_13 =      0.12735
  E_3 =       639.62     |  G_12 =       89.438      | nu_12 =      0.29663
