
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001624_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001624_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 20:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.9697e-03  -1.6213e-03  -7.0799e-04  +4.6706e-04  -6.2829e-04  -3.8890e-03 
 2 -1.6213e-03  +8.5705e-03  -4.8198e-04  +7.6347e-04  +9.9556e-05  -3.1061e-03 
 3 -7.0798e-04  -4.8197e-04  +2.3125e-03  -9.5524e-04  -1.1577e-03  -2.1453e-04 
 4 -3.8890e-03  -3.1061e-03  -2.1454e-04  -1.9119e-03  -4.9616e-04  +2.9066e-02 
 5 -6.2828e-04  +9.9554e-05  -1.1577e-03  -5.4751e-03  +1.6689e-02  -4.9615e-04 
 6 +4.6705e-04  +7.6346e-04  -9.5524e-04  +1.7013e-02  -5.4751e-03  -1.9119e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.2866e-13  -7.5973e-13  -2.1224e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7947e-12  +2.0012e-13  -1.4132e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.5626e-12  -1.6991e-12  -3.4134e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8412e-12  -2.9367e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2584e-11  +1.0179e+00  -2.5502e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.7227e-12  +4.2388e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     119.342      32.3637      51.4328      3.52715      9.62537      20.2024 
     32.3637      134.132      40.7051     -1.42053      3.33864      18.9279 
     51.4328      40.7051      510.636      44.3524      52.2261      18.8096 
     3.52715     -1.42053      44.3524      71.5908      26.8776      5.81552 
     9.62537      3.33864      52.2261      26.8776      73.9275      5.06008 
     20.2024      18.9279      18.8096      5.81552      5.06008      40.3556 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009794    -0.001593   -0.0006955   +0.0004588   -0.0006172     -0.00382 
   -0.001593    +0.008419   -0.0004735     +0.00075    +9.78e-05    -0.003051 
  -0.0006955   -0.0004735    +0.002272   -0.0009384    -0.001137   -0.0002108 
  +0.0004588     +0.00075   -0.0009384     +0.01671    -0.005379    -0.001878 
  -0.0006172    +9.78e-05    -0.001137    -0.005379      +0.0164   -0.0004874 
    -0.00382    -0.003051   -0.0002108    -0.001878   -0.0004874     +0.02855 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        102.1     |  G_23 =       59.831      | nu_23 =     0.056237
  E_2 =       118.77     |  G_13 =       60.994      | nu_13 =     0.071014
  E_3 =       440.19     |  G_12 =       35.022      | nu_12 =      0.16262
