
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002062_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002062_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 23:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4296e-03  -6.1467e-04  -2.7497e-04  -2.7526e-04  -3.9559e-05  +1.7554e-05 
 2 -6.1467e-04  +3.8776e-03  -3.1553e-04  +1.1250e-04  +7.9932e-05  +5.9361e-05 
 3 -2.7496e-04  -3.1552e-04  +9.2716e-04  +6.2985e-04  -1.2650e-04  -6.4641e-05 
 4 +1.7554e-05  +5.9361e-05  -6.4642e-05  -2.0306e-04  +2.4422e-04  +6.7317e-03 
 5 -3.9558e-05  +7.9930e-05  -1.2650e-04  -2.4845e-04  +2.4780e-03  +2.4422e-04 
 6 -2.7525e-04  +1.1250e-04  +6.2985e-04  +6.2521e-03  -2.4845e-04  -2.0306e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3495e-12  -5.3673e-13  +3.7674e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.5677e-13  +7.7439e-13  -1.6704e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6221e-12  -8.3812e-13  -2.2433e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7487e-12  +1.6908e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5073e-12  +1.0179e+00  +6.4045e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3254e-12  -2.3044e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     839.326       157.05      302.477      4.57604       24.372     -1.41518 
      157.05      300.788       158.64     -14.5583    -0.362826     -1.96454 
     302.477       158.64      1331.89     -121.368      55.0458      4.94392 
     4.57602     -14.5583     -121.368      176.092      11.6239      3.84108 
     24.3719    -0.362851      55.0458      11.6239      416.569     -14.2941 
    -1.41519     -1.96456       4.9439      3.84108     -14.2942       151.92 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001404   -0.0006038   -0.0002701   -0.0002704   -3.886e-05   +1.724e-05 
  -0.0006038    +0.003809     -0.00031   +0.0001105   +7.852e-05   +5.831e-05 
  -0.0002701     -0.00031   +0.0009108   +0.0006188   -0.0001243    -6.35e-05 
  -0.0002704   +0.0001105   +0.0006188    +0.006142   -0.0002441   -0.0001995 
  -3.886e-05   +7.852e-05   -0.0001243   -0.0002441    +0.002434   +0.0002399 
  +1.724e-05   +5.831e-05    -6.35e-05   -0.0001995   +0.0002399    +0.006613 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       712.05     |  G_23 =       162.81      | nu_23 =     0.081374
  E_2 =       262.52     |  G_13 =       410.78      | nu_13 =      0.19234
  E_3 =       1097.9     |  G_12 =       151.22      | nu_12 =      0.42996
