
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001600_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001600_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 19:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2444e-03  -8.3707e-04  -2.2056e-04  +3.4772e-05  +1.5441e-04  +1.8229e-03 
 2 -8.3707e-04  +2.9621e-03  -1.9315e-04  +1.7266e-04  -5.3013e-05  +6.0984e-04 
 3 -2.2056e-04  -1.9314e-04  +7.3627e-04  +3.3859e-05  +5.5905e-05  +1.8656e-05 
 4 +1.8229e-03  +6.0984e-04  +1.8656e-05  -2.9578e-05  +2.2521e-04  +8.4223e-03 
 5 +1.5441e-04  -5.3012e-05  +5.5905e-05  +1.6512e-03  +4.6646e-03  +2.2521e-04 
 6 +3.4771e-05  +1.7266e-04  +3.3859e-05  +5.3273e-03  +1.6512e-03  -2.9578e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.0846e-13  -1.9369e-12  +9.2615e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.9512e-13  +6.0389e-13  +4.9167e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.4883e-14  +3.5983e-13  -4.0562e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7177e-12  -4.4151e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0906e-11  +1.0179e+00  +1.0497e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.1267e-12  +8.6874e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     422.601      151.947      169.906     -7.23111     -6.78077     -102.689 
     151.947      410.912      155.193      -17.865      7.15728      -63.238 
     169.906      155.193      1477.12     -11.1063     -15.1738     -50.9162 
     -7.2311      -17.865     -11.1063       215.48     -76.3812      5.68242 
    -6.78076      7.15729     -15.1738     -76.3812      246.032     -5.86416 
    -102.689      -63.238     -50.9162      5.68244     -5.86417      147.958 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003187   -0.0008223   -0.0002167   +3.416e-05   +0.0001517    +0.001791 
  -0.0008223     +0.00291   -0.0001897   +0.0001696   -5.208e-05   +0.0005991 
  -0.0002167   -0.0001897   +0.0007233   +3.326e-05   +5.492e-05   +1.833e-05 
  +3.416e-05   +0.0001696   +3.326e-05    +0.005233    +0.001622   -2.906e-05 
  +0.0001517   -5.208e-05   +5.492e-05    +0.001622    +0.004582   +0.0002212 
   +0.001791   +0.0005991   +1.833e-05   -2.906e-05   +0.0002212    +0.008274 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       313.75     |  G_23 =       191.08      | nu_23 =     0.065208
  E_2 =       343.66     |  G_13 =       218.22      | nu_13 =     0.067982
  E_3 =       1382.6     |  G_12 =       120.86      | nu_12 =        0.258
