
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002073_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002073_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 0:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2994e-03  -3.0785e-04  -1.5815e-04  +1.0181e-04  -4.1346e-06  +1.6005e-04 
 2 -3.0785e-04  +9.7230e-04  -1.1666e-04  -4.8716e-05  +2.3675e-05  -3.5439e-05 
 3 -1.5815e-04  -1.1666e-04  +4.6470e-04  -1.4606e-04  +6.7350e-05  -2.0787e-06 
 4 +1.6005e-04  -3.5438e-05  -2.0788e-06  +1.8436e-04  -1.4224e-04  +3.2279e-03 
 5 -4.1345e-06  +2.3674e-05  +6.7350e-05  +1.2338e-04  +2.0972e-03  -1.4223e-04 
 6 +1.0181e-04  -4.8715e-05  -1.4606e-04  +1.9217e-03  +1.2338e-04  +1.8435e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.9762e-13  -3.3934e-13  +1.1246e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.4254e-13  +2.7507e-13  -6.6311e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.6701e-13  +2.8839e-13  +1.5069e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4876e-12  -6.7133e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.2811e-13  +1.0179e+00  -1.4705e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.6413e-13  -2.7873e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     917.065      336.705       397.47     -4.69815     -17.3306     -42.0132 
     336.705      1209.01      437.791       48.732     -30.4032     -7.26224 
      397.47      437.791      2509.36      189.773     -97.8388     -28.4349 
    -4.69781      48.7326      189.773      551.366     -41.2894     -32.4196 
    -17.3306     -30.4032     -97.8388     -41.2894      492.926      24.5413 
    -42.0131     -7.26197     -28.4348     -32.4195      24.5413      320.278 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001276   -0.0003024   -0.0001554      +0.0001   -4.062e-06   +0.0001572 
  -0.0003024   +0.0009552   -0.0001146   -4.786e-05   +2.326e-05   -3.481e-05 
  -0.0001554   -0.0001146   +0.0004565   -0.0001435   +6.616e-05   -2.042e-06 
     +0.0001   -4.786e-05   -0.0001435    +0.001888   +0.0001212   +0.0001811 
  -4.062e-06   +2.326e-05   +6.616e-05   +0.0001212     +0.00206   -0.0001397 
  +0.0001572   -3.481e-05   -2.042e-06   +0.0001811   -0.0001397    +0.003171 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       783.43     |  G_23 =        529.7      | nu_23 =      0.11999
  E_2 =         1047     |  G_13 =       485.38      | nu_13 =      0.12172
  E_3 =       2190.5     |  G_12 =       315.36      | nu_12 =      0.23692
