
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001826_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001826_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 12:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.7444e-03  -7.6128e-04  -3.0339e-04  +3.1757e-05  +4.4796e-04  +7.1844e-04 
 2 -7.6128e-04  +2.6324e-03  -2.7860e-04  +1.4263e-04  -3.7452e-04  +6.9148e-04 
 3 -3.0338e-04  -2.7860e-04  +1.0285e-03  +2.1234e-04  +8.7492e-04  +3.2199e-05 
 4 +7.1844e-04  +6.9148e-04  +3.2200e-05  +4.5086e-04  +3.4577e-04  +9.0518e-03 
 5 +4.4795e-04  -3.7451e-04  +8.7492e-04  +1.0481e-03  +5.9845e-03  +3.4576e-04 
 6 +3.1756e-05  +1.4263e-04  +2.1234e-04  +4.8644e-03  +1.0481e-03  +4.5085e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.2606e-13  +3.7467e-12  +1.7591e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0728e-13  -2.0883e-12  +1.4403e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.7534e-13  +4.1715e-12  +6.6046e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3115e-12  +2.2643e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2577e-12  +1.0179e+00  +4.5525e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3862e-12  +1.6476e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     318.243      112.038      157.595      -1.0576     -37.7648      -32.883 
     112.038      448.297      157.571     -17.2347      2.13001      -42.922 
     157.595      157.571      1234.83     -19.2664     -177.866     -21.1842 
    -1.05759     -17.2346     -19.2664      219.137     -36.0939     -8.06728 
    -37.7648      2.13001     -177.866     -36.0939      205.529     -2.58572 
     -32.883      -42.922     -21.1842     -8.06728     -2.58571      118.923 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003678   -0.0007479    -0.000298    +3.12e-05   +0.0004401   +0.0007058 
  -0.0007479    +0.002586   -0.0002737   +0.0001401   -0.0003679   +0.0006793 
   -0.000298   -0.0002737     +0.00101   +0.0002086   +0.0008595   +3.163e-05 
   +3.12e-05   +0.0001401   +0.0002086    +0.004779     +0.00103   +0.0004429 
  +0.0004401   -0.0003679   +0.0008595     +0.00103    +0.005879   +0.0003397 
  +0.0007058   +0.0006793   +3.163e-05   +0.0004429   +0.0003397    +0.008892 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       271.86     |  G_23 =       209.26      | nu_23 =      0.10584
  E_2 =       386.71     |  G_13 =       170.09      | nu_13 =     0.081025
  E_3 =       989.71     |  G_12 =       112.46      | nu_12 =      0.20331
