
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002058_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002058_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 23:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6517e-03  -3.9706e-04  -2.0081e-04  +1.0980e-05  +1.1653e-04  +1.0000e-03 
 2 -3.9706e-04  +2.4343e-03  -2.3311e-04  +2.4852e-04  +1.0991e-05  +9.8916e-04 
 3 -2.0081e-04  -2.3310e-04  +6.8981e-04  +1.7371e-04  +1.7201e-04  -4.6795e-05 
 4 +1.0000e-03  +9.8917e-04  -4.6796e-05  +3.5573e-04  +2.4023e-04  +5.5599e-03 
 5 +1.1653e-04  +1.0990e-05  +1.7201e-04  +1.1696e-03  +2.7739e-03  +2.4023e-04 
 6 +1.0980e-05  +2.4852e-04  +1.7371e-04  +3.7122e-03  +1.1696e-03  +3.5572e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.0195e-13  +4.2797e-13  +3.9444e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3623e-12  +2.5536e-13  +3.7220e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.2978e-13  +7.5766e-13  -1.5469e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1520e-12  +1.3176e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3848e-12  +1.0179e+00  +8.3124e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.9287e-12  +1.9037e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     830.413      243.216       321.58     -3.82949     -37.8901      -188.04 
     243.216      540.806      253.623     -35.3523     -1.44591     -135.501 
     321.579      253.623      1686.52     -62.0071     -85.9252     -81.0866 
    -3.82944     -35.3523      -62.007      321.471     -130.669     -8.46595 
    -37.8901     -1.44595     -85.9252     -130.669      429.317     -3.84046 
     -188.04     -135.501     -81.0868     -8.46592     -3.84053      241.042 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001623   -0.0003901   -0.0001973   +1.079e-05   +0.0001145   +0.0009824 
  -0.0003901    +0.002391    -0.000229   +0.0002441    +1.08e-05   +0.0009717 
  -0.0001973    -0.000229   +0.0006777   +0.0001707    +0.000169   -4.597e-05 
  +1.079e-05   +0.0002441   +0.0001707    +0.003647    +0.001149   +0.0003495 
  +0.0001145    +1.08e-05    +0.000169    +0.001149    +0.002725    +0.000236 
  +0.0009824   +0.0009717   -4.597e-05   +0.0003495    +0.000236    +0.005462 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        616.3     |  G_23 =       274.21      | nu_23 =     0.095761
  E_2 =       418.17     |  G_13 =       366.96      | nu_13 =      0.12158
  E_3 =       1475.7     |  G_12 =       183.09      | nu_12 =      0.24039
