
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002077_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002077_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 14:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2119e-03  -1.8916e-04  -1.1045e-04  +7.5619e-06  +2.0863e-05  -2.9395e-04 
 2 -1.8916e-04  +5.4189e-04  -8.8344e-05  +1.3240e-05  +8.0960e-06  -1.6248e-04 
 3 -1.1045e-04  -8.8342e-05  +3.2375e-04  -4.4834e-06  -1.8937e-05  +1.1020e-05 
 4 -2.9395e-04  -1.6248e-04  +1.1020e-05  -1.0406e-05  -3.7509e-06  +2.2626e-03 
 5 +2.0863e-05  +8.0958e-06  -1.8937e-05  -2.4620e-04  +1.8191e-03  -3.7508e-06 
 6 +7.5617e-06  +1.3240e-05  -4.4834e-06  +1.0525e-03  -2.4620e-04  -1.0406e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.4438e-13  -2.5908e-12  -3.1517e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.8607e-13  +5.0084e-13  -1.8948e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.8856e-14  +5.1775e-14  +1.5417e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8238e-12  +7.8051e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7527e-12  +1.0179e+00  +1.4905e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1838e-12  -1.9952e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     994.842      471.187      461.759     -11.8514     -9.97227      160.764 
     471.187      2233.31      761.722     -28.6175      -10.838      217.734 
     461.759      761.723      3508.14      9.88157      29.3724      97.6987 
    -11.8514     -28.6175      9.88158      999.417      135.633      1.17838 
    -9.97227      -10.838      29.3724      135.633      578.406    -0.634256 
     160.764      217.733      97.6983      1.17839    -0.634253      485.962 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001191   -0.0001858   -0.0001085   +7.429e-06    +2.05e-05   -0.0002888 
  -0.0001858   +0.0005323   -8.679e-05   +1.301e-05   +7.953e-06   -0.0001596 
  -0.0001085   -8.679e-05    +0.000318   -4.404e-06    -1.86e-05   +1.083e-05 
  +7.429e-06   +1.301e-05   -4.404e-06    +0.001034   -0.0002419   -1.022e-05 
   +2.05e-05   +7.953e-06    -1.86e-05   -0.0002419    +0.001787   -3.685e-06 
  -0.0002888   -0.0001596   +1.083e-05   -1.022e-05   -3.685e-06    +0.002223 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       839.97     |  G_23 =       967.19      | nu_23 =      0.16303
  E_2 =       1878.5     |  G_13 =       559.58      | nu_13 =     0.091141
  E_3 =       3144.2     |  G_12 =       449.91      | nu_12 =      0.15608
