
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001780_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001780_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8104e-03  -8.1950e-04  -3.5292e-04  -2.0279e-05  +8.2440e-04  +2.4137e-04 
 2 -8.1950e-04  +4.5483e-03  -3.9930e-04  +6.9025e-04  -2.8962e-04  +1.6159e-03 
 3 -3.5291e-04  -3.9929e-04  +1.3921e-03  -1.6774e-04  +9.5752e-04  -1.9688e-05 
 4 +2.4137e-04  +1.6159e-03  -1.9688e-05  +1.4384e-03  -6.6240e-04  +1.8001e-02 
 5 +8.2438e-04  -2.8962e-04  +9.5752e-04  +1.3604e-03  +8.6586e-03  -6.6239e-04 
 6 -2.0279e-05  +6.9024e-04  -1.6774e-04  +9.3471e-03  +1.3604e-03  +1.4383e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.1761e-14  +3.3612e-12  -1.8273e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9262e-12  -8.9957e-13  +3.9193e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.0024e-13  +2.9740e-12  -5.7516e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.8468e-12  -1.6489e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5615e-12  +1.0179e+00  -6.6769e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7698e-12  +9.0602e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     233.482      51.0362      96.7112      4.63754     -32.6481     -9.17834 
     51.0362      250.063      86.8496     -12.5235     -5.83369     -22.2509 
     96.7112      86.8496      856.821      26.8404     -106.359     -14.2145 
     4.63754     -12.5235      26.8404      114.979      -22.577     -8.92688 
    -32.6481      -5.8337     -106.359      -22.577      136.371      7.66743 
    -9.17833     -22.2509     -14.2145     -8.92688      7.66743      59.6511 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004726    -0.000805   -0.0003467   -1.992e-05   +0.0008099   +0.0002371 
   -0.000805    +0.004468   -0.0003923   +0.0006781   -0.0002845    +0.001587 
  -0.0003467   -0.0003923    +0.001368   -0.0001648   +0.0009407   -1.934e-05 
  -1.992e-05   +0.0006781   -0.0001648    +0.009182    +0.001336    +0.001413 
  +0.0008099   -0.0002845   +0.0009407    +0.001336    +0.008506   -0.0006507 
  +0.0002371    +0.001587   -1.934e-05    +0.001413   -0.0006507     +0.01768 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       211.62     |  G_23 =        108.9      | nu_23 =      0.08779
  E_2 =       223.81     |  G_13 =       117.56      | nu_13 =     0.073366
  E_3 =       731.21     |  G_12 =       56.551      | nu_12 =      0.17036
