
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002129_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002129_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 18:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1083e-03  -5.7232e-04  -1.9442e-04  +2.8134e-05  +9.5929e-05  +4.0767e-04 
 2 -5.7232e-04  +1.8742e-03  -1.7486e-04  +7.1598e-05  -8.4164e-05  +4.5268e-04 
 3 -1.9442e-04  -1.7486e-04  +6.8834e-04  +3.3681e-05  +2.5855e-04  +1.5149e-05 
 4 +4.0767e-04  +4.5268e-04  +1.5150e-05  +2.3377e-04  +4.2260e-05  +5.1259e-03 
 5 +9.5927e-05  -8.4162e-05  +2.5855e-04  +7.7882e-04  +3.6811e-03  +4.2259e-05 
 6 +2.8134e-05  +7.1597e-05  +3.3681e-05  +3.5134e-03  +7.7882e-04  +2.3376e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.2864e-13  +5.0398e-13  +3.2227e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.4499e-13  -4.0159e-13  +3.6953e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2277e-13  +1.6221e-12  +1.1164e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3060e-12  +4.9530e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2174e-12  +1.0179e+00  +3.4881e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3977e-12  +3.6766e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     574.784      211.261      226.918     -1.21215     -25.0858     -64.7789 
     211.261      647.056      227.516     -11.3688     -3.43557     -74.0704 
     226.918      227.516      1645.32      6.56508     -117.174     -42.3356 
     -1.2121     -11.3687      6.56513      305.162     -65.1117     -12.2994 
    -25.0859     -3.43561     -117.174     -65.1117       299.07      3.14862 
    -64.7789     -74.0704     -42.3357     -12.2994      3.14862      210.945 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002071   -0.0005622    -0.000191   +2.764e-05   +9.424e-05   +0.0004005 
  -0.0005622    +0.001841   -0.0001718   +7.034e-05   -8.268e-05   +0.0004447 
   -0.000191   -0.0001718   +0.0006762   +3.309e-05    +0.000254   +1.488e-05 
  +2.764e-05   +7.034e-05   +3.309e-05    +0.003451   +0.0007651   +0.0002296 
  +9.424e-05   -8.268e-05    +0.000254   +0.0007651    +0.003616   +4.151e-05 
  +0.0004005   +0.0004447   +1.488e-05   +0.0002296   +4.151e-05    +0.005035 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       482.83     |  G_23 =       289.73      | nu_23 =       0.0933
  E_2 =       543.14     |  G_13 =       276.53      | nu_13 =     0.092217
  E_3 =       1478.8     |  G_12 =       198.59      | nu_12 =      0.27146
