
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001885_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001885_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 21:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1541e-03  -5.6445e-04  -2.0799e-04  +3.6743e-05  +8.9716e-05  -1.8061e-04 
 2 -5.6445e-04  +1.3744e-03  -2.0418e-04  +8.1079e-05  -1.4861e-04  +6.1602e-05 
 3 -2.0798e-04  -2.0417e-04  +7.6730e-04  -8.2102e-05  +4.9128e-04  +4.8666e-05 
 4 -1.8061e-04  +6.1601e-05  +4.8667e-05  +2.3470e-04  +1.7465e-04  +6.1929e-03 
 5 +8.9715e-05  -1.4860e-04  +4.9128e-04  -1.3182e-05  +5.8330e-03  +1.7464e-04 
 6 +3.6742e-05  +8.1078e-05  -8.2102e-05  +2.7166e-03  -1.3182e-05  +2.3470e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.5616e-13  +1.5209e-13  -1.1489e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.2951e-15  -9.3253e-13  +5.3912e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.2541e-13  +3.5219e-12  +1.5661e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2300e-13  +1.5033e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5594e-13  +1.0179e+00  +9.4397e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0076e-14  +4.7811e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     364.264      170.636      152.122     -6.21453     -14.3323      8.37025 
     170.636      852.299      273.783     -19.0728      -3.8686     -4.82104 
     152.122      273.783       1524.1      35.9383     -123.404     -8.14598 
    -6.21453     -19.0728       35.938       377.69     -2.12865      -14.528 
    -14.3322     -3.86858     -123.404     -2.12868      185.158     -4.55067 
     8.37023     -4.82114       -8.146      -14.528     -4.55067      165.408 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003098   -0.0005545   -0.0002043   +3.609e-05   +8.813e-05   -0.0001774 
  -0.0005545     +0.00135   -0.0002006   +7.965e-05    -0.000146   +6.051e-05 
  -0.0002043   -0.0002006   +0.0007538   -8.066e-05   +0.0004826   +4.781e-05 
  +3.609e-05   +7.965e-05   -8.066e-05    +0.002669   -1.295e-05   +0.0002306 
  +8.813e-05    -0.000146   +0.0004826   -1.295e-05     +0.00573   +0.0001716 
  -0.0001774   +6.052e-05   +4.781e-05   +0.0002306   +0.0001716    +0.006084 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       322.74     |  G_23 =       374.71      | nu_23 =      0.14855
  E_2 =       740.63     |  G_13 =       174.51      | nu_13 =     0.065942
  E_3 =       1326.6     |  G_12 =       164.37      | nu_12 =      0.17896
