
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002000_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002000_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 18:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.9802e-04  -2.3844e-04  -1.0764e-04  -2.5771e-05  +7.3050e-05  +3.5643e-04 
 2 -2.3844e-04  +9.4522e-04  -1.1406e-04  +7.7602e-05  -3.6491e-05  +3.4256e-04 
 3 -1.0764e-04  -1.1406e-04  +3.8745e-04  +7.5951e-05  +1.1495e-04  -1.3493e-05 
 4 +3.5643e-04  +3.4256e-04  -1.3494e-05  +1.4292e-04  +1.2567e-04  +2.8549e-03 
 5 +7.3049e-05  -3.6490e-05  +1.1495e-04  +3.5482e-04  +1.7435e-03  +1.2567e-04 
 6 -2.5770e-05  +7.7601e-05  +7.5951e-05  +1.5844e-03  +3.5482e-04  +1.4292e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.8571e-14  +6.1258e-13  +8.2294e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7034e-13  -1.5072e-13  +5.9635e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3396e-13  +3.9989e-13  -2.6733e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0115e-12  +7.9781e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2739e-12  +1.0179e+00  +9.3317e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6642e-12  +5.1742e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1258.56      448.516       491.54      7.52231     -62.4151     -206.249 
     448.516      1334.84      522.017     -64.8027       3.0948     -210.587 
     491.541      522.017      2988.67     -112.531     -176.855     -96.4594 
     7.52225     -64.8023     -112.531      682.604     -131.575     -22.0763 
    -62.4146      3.09492     -176.854     -131.575       625.98     -14.3823 
    -206.249     -210.586     -96.4592     -22.0763     -14.3822      408.857 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009804   -0.0002342   -0.0001057   -2.532e-05   +7.176e-05   +0.0003501 
  -0.0002342   +0.0009286   -0.0001121   +7.623e-05   -3.585e-05   +0.0003365 
  -0.0001057   -0.0001121   +0.0003806   +7.461e-05   +0.0001129   -1.326e-05 
  -2.532e-05   +7.623e-05   +7.461e-05    +0.001557   +0.0003486   +0.0001404 
  +7.176e-05   -3.585e-05   +0.0001129   +0.0003486    +0.001713   +0.0001235 
  +0.0003501   +0.0003365   -1.326e-05   +0.0001404   +0.0001235    +0.002805 


 ENGINEERING Constants                       
===============================================================================
  E_1 =         1020     |  G_23 =       642.46      | nu_23 =      0.12067
  E_2 =       1076.9     |  G_13 =       583.83      | nu_13 =      0.10785
  E_3 =       2627.3     |  G_12 =       356.56      | nu_12 =      0.23891
