
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001648_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001648_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 22:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.9700e-03  -7.7554e-04  -2.8526e-04  +1.8030e-05  -4.9172e-04  +1.2156e-03 
 2 -7.7554e-04  +2.7471e-03  -2.7182e-04  +3.2897e-05  +1.6333e-04  +6.5282e-04 
 3 -2.8525e-04  -2.7182e-04  +9.5593e-04  -2.3277e-04  -3.2330e-04  +4.0103e-05 
 4 +1.2156e-03  +6.5282e-04  +4.0104e-05  -3.3575e-04  -3.7039e-04  +9.3155e-03 
 5 -4.9171e-04  +1.6332e-04  -3.2330e-04  +1.2445e-03  +5.8408e-03  -3.7038e-04 
 6 +1.8030e-05  +3.2895e-05  -2.3277e-04  +4.6797e-03  +1.2445e-03  -3.3574e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.3857e-13  -4.5065e-12  +5.7910e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.2509e-12  +1.4656e-12  +4.1067e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5693e-12  -2.0107e-12  +3.9825e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5270e-12  -2.3300e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.0213e-12  +1.0179e+00  -1.7497e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.6864e-12  +2.1589e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     305.105      108.784      131.996      -6.2806       28.301     -47.1073 
     108.784      427.231       156.92     0.384454      2.98233     -44.6789 
     131.995       156.92      1180.44      38.5055      61.9919     -29.4508 
    -6.28064     0.384354      38.5055      232.606     -47.5178      7.12111 
      28.301      2.98235       61.992     -47.5178      190.241       1.6825 
    -47.1073     -44.6789     -29.4508      7.12108      1.68251      119.004 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0039   -0.0007619   -0.0002802   +1.771e-05   -0.0004831    +0.001194 
  -0.0007619    +0.002699    -0.000267   +3.232e-05   +0.0001604   +0.0006413 
  -0.0002802    -0.000267   +0.0009391   -0.0002287   -0.0003176    +3.94e-05 
  +1.771e-05   +3.232e-05   -0.0002287    +0.004597    +0.001223   -0.0003298 
  -0.0004831   +0.0001604   -0.0003176    +0.001223    +0.005738   -0.0003639 
   +0.001194   +0.0006413    +3.94e-05   -0.0003298   -0.0003639    +0.009151 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       256.41     |  G_23 =       217.52      | nu_23 =     0.098949
  E_2 =       370.56     |  G_13 =       174.28      | nu_13 =     0.071854
  E_3 =       1064.9     |  G_12 =       109.28      | nu_12 =      0.19535
