
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001922_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001922_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 0:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3955e-03  -2.3594e-04  -1.1875e-04  +1.6781e-05  +9.8011e-06  -1.9218e-07 
 2 -2.3594e-04  +6.9382e-04  -1.0657e-04  +4.8923e-05  -2.0800e-05  -2.5815e-06 
 3 -1.1874e-04  -1.0657e-04  +4.2898e-04  -2.4370e-05  +8.5206e-05  -3.0824e-07 
 4 -1.9218e-07  -2.5815e-06  -3.0825e-07  +3.5496e-05  +3.6472e-05  +2.7909e-03 
 5 +9.8009e-06  -2.0800e-05  +8.5206e-05  -3.5345e-05  +2.5197e-03  +3.6471e-05 
 6 +1.6780e-05  +4.8923e-05  -2.4370e-05  +1.5456e-03  -3.5345e-05  +3.5495e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.2507e-13  -7.6806e-13  -2.7834e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.7709e-13  +6.8246e-14  -4.5799e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.0953e-14  +4.5546e-13  +8.3760e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1558e-12  +3.2736e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5155e-13  +1.0179e+00  -8.8616e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5271e-13  -2.7723e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     810.394      323.276      306.006     -14.4755      -11.045     0.717073 
     323.276      1657.08      499.444     -48.2584     -5.17782      2.29164 
     306.006      499.444      2599.66      19.8835     -84.7222      1.62447 
    -14.4753     -48.2576      19.8838      660.998      8.38174     -8.55985 
     -11.045     -5.17782     -84.7222      8.38174      407.054     -5.44101 
     0.71707      2.29163      1.62446     -8.55985     -5.44101      364.924 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001371   -0.0002318   -0.0001167   +1.648e-05   +9.628e-06   -1.888e-07 
  -0.0002318   +0.0006816   -0.0001047   +4.806e-05   -2.043e-05   -2.536e-06 
  -0.0001167   -0.0001047   +0.0004214   -2.394e-05    +8.37e-05   -3.028e-07 
  +1.648e-05   +4.806e-05   -2.394e-05    +0.001518   -3.472e-05   +3.487e-05 
  +9.628e-06   -2.043e-05    +8.37e-05   -3.472e-05    +0.002475   +3.583e-05 
  -1.888e-07   -2.536e-06   -3.028e-07   +3.487e-05   +3.583e-05    +0.002742 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       729.45     |  G_23 =       658.61      | nu_23 =      0.15361
  E_2 =       1467.2     |  G_13 =       403.99      | nu_13 =     0.085092
  E_3 =       2372.9     |  G_12 =       364.74      | nu_12 =      0.16907
