
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001724_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001724_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 5:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4650e-02  -2.7924e-03  -1.2852e-03  +3.6488e-04  +1.6028e-03  +1.4319e-03 
 2 -2.7924e-03  +1.4054e-02  -6.9328e-04  -9.6193e-04  -9.6281e-04  +7.6529e-03 
 3 -1.2852e-03  -6.9326e-04  +3.9612e-03  -5.8252e-04  +1.8617e-03  +1.8063e-04 
 4 +1.4319e-03  +7.6529e-03  +1.8063e-04  +1.8918e-03  -1.4550e-03  +4.6603e-02 
 5 +1.6028e-03  -9.6279e-04  +1.8617e-03  +5.3597e-03  +2.3185e-02  -1.4549e-03 
 6 +3.6487e-04  -9.6191e-04  -5.8252e-04  +2.8567e-02  +5.3597e-03  +1.8917e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.4007e-13  +1.2612e-12  -3.7021e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.3843e-12  +3.5938e-13  +2.9939e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.6613e-13  -1.4345e-12  -7.9639e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1966e-12  +1.6906e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.8058e-12  +1.0179e+00  -4.9442e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7474e-12  +1.2101e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      77.634       20.007      33.1178       2.2858     -8.10926     -6.14513 
      20.007      85.9635      23.6661      4.43449     -1.68357     -15.0556 
     33.1178      23.6661      286.895      11.8806      -27.552      -7.3584 
      2.2858      4.43449      11.8806      38.0295     -9.88831     -2.69696 
    -8.10926     -1.68357      -27.552     -9.88831      49.0542      2.56532 
    -6.14513     -15.0556      -7.3584     -2.69696      2.56532      24.7225 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01439    -0.002743    -0.001263   +0.0003584    +0.001575    +0.001407 
   -0.002743     +0.01381   -0.0006811    -0.000945   -0.0009458    +0.007518 
   -0.001263   -0.0006811    +0.003891   -0.0005723    +0.001829   +0.0001774 
  +0.0003584    -0.000945   -0.0005723     +0.02806    +0.005265    +0.001858 
   +0.001575   -0.0009458    +0.001829    +0.005265     +0.02278    -0.001429 
   +0.001407    +0.007518   +0.0001774    +0.001858    -0.001429     +0.04578 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       69.484     |  G_23 =       35.633      | nu_23 =     0.049331
  E_2 =       72.434     |  G_13 =       43.904      | nu_13 =      0.08773
  E_3 =       256.98     |  G_12 =       21.843      | nu_12 =      0.19061
