
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002147_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002147_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/26 - 10:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1792e-03  -4.1620e-04  -1.6723e-04  -1.3978e-04  +2.8825e-05  +3.4528e-04 
 2 -4.1620e-04  +1.7093e-03  -1.7629e-04  +2.4141e-04  -5.8935e-05  +5.2808e-04 
 3 -1.6722e-04  -1.7628e-04  +5.7406e-04  +2.1794e-04  +1.9254e-04  -1.1292e-05 
 4 +3.4528e-04  +5.2808e-04  -1.1292e-05  +1.3094e-04  +8.4160e-05  +3.3905e-03 
 5 +2.8826e-05  -5.8933e-05  +1.9254e-04  +6.8643e-04  +2.0995e-03  +8.4159e-05 
 6 -1.3977e-04  +2.4141e-04  +2.1794e-04  +2.7326e-03  +6.8643e-04  +1.3093e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.3407e-13  -4.7972e-13  +2.3631e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0706e-13  -7.3720e-14  +3.3899e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1703e-12  +1.4676e-12  -3.9225e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7961e-12  +6.1218e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8002e-12  +1.0179e+00  -5.7273e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.4672e-12  -2.6686e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1104.91      363.625      441.191      7.55577     -41.2029     -166.958 
     363.626      780.919      366.666      -75.802      14.2934     -154.868 
     441.193      366.667      2112.53     -138.845     -140.656     -86.1508 
     7.55573     -75.8018     -138.845      422.852     -127.649     -2.58694 
    -41.2026      14.2934     -140.656     -127.649      540.738     -6.99154 
    -166.958     -154.868     -86.1507     -2.58685     -6.99152      341.349 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001158   -0.0004089   -0.0001643   -0.0001373   +2.832e-05   +0.0003392 
  -0.0004089    +0.001679   -0.0001732   +0.0002372    -5.79e-05   +0.0005188 
  -0.0001643   -0.0001732   +0.0005639   +0.0002141   +0.0001892   -1.109e-05 
  -0.0001373   +0.0002372   +0.0002141    +0.002685   +0.0006743   +0.0001286 
  +2.832e-05    -5.79e-05   +0.0001892   +0.0006743    +0.002062   +8.268e-05 
  +0.0003392   +0.0005188   -1.109e-05   +0.0001286   +8.268e-05    +0.003331 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       863.22     |  G_23 =       372.51      | nu_23 =      0.10313
  E_2 =       595.52     |  G_13 =       484.85      | nu_13 =      0.14181
  E_3 =       1773.2     |  G_12 =       300.24      | nu_12 =      0.35294
