
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001415_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001415_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/20 - 23:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8868e-03  -6.5836e-04  -2.8508e-04  -9.2670e-05  -2.2899e-04  +2.1143e-04 
 2 -6.5836e-04  +1.5884e-03  -2.4149e-04  +9.9330e-05  +7.9864e-05  +1.4683e-04 
 3 -2.8507e-04  -2.4148e-04  +8.6703e-04  +8.2077e-05  -1.4279e-04  -2.4337e-06 
 4 +2.1143e-04  +1.4683e-04  -2.4337e-06  -9.6707e-05  +1.7814e-04  +7.0004e-03 
 5 -2.2899e-04  +7.9862e-05  -1.4279e-04  +2.4786e-04  +5.7037e-03  +1.7814e-04 
 6 -9.2668e-05  +9.9328e-05  +8.2077e-05  +2.7882e-03  +2.4786e-04  -9.6706e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.8136e-14  -7.7473e-12  +2.0861e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0924e-12  +1.5856e-12  -3.5993e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4985e-13  -2.5268e-13  +1.6319e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.5010e-12  +6.5497e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.0480e-13  +1.0179e+00  +7.2130e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2656e-12  -3.3872e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     298.373      145.624      141.019     -1.08793      13.9043      -12.386 
     145.624      744.132      258.583     -30.3331      3.85718     -20.4337 
     141.018      258.583      1302.89      -46.545      37.0192      -10.815 
    -1.08794     -30.3332      -46.545      369.229     -17.0227      6.18678 
     13.9043      3.85719      37.0192     -17.0227      180.805     -5.32408 
     -12.386     -20.4337      -10.815      6.18683     -5.32408      146.433 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003818   -0.0006468   -0.0002801   -9.104e-05    -0.000225   +0.0002077 
  -0.0006468     +0.00156   -0.0002372   +9.758e-05   +7.846e-05   +0.0001442 
    -0.00028   -0.0002372   +0.0008518   +8.063e-05   -0.0001403   -2.391e-06 
  -9.104e-05   +9.758e-05   +8.063e-05    +0.002739   +0.0002435     -9.5e-05 
   -0.000225   +7.846e-05   -0.0001403   +0.0002435    +0.005603    +0.000175 
  +0.0002077   +0.0001442   -2.391e-06     -9.5e-05    +0.000175    +0.006877 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        261.9     |  G_23 =       365.09      | nu_23 =      0.15203
  E_2 =       640.87     |  G_13 =       178.47      | nu_13 =     0.073344
  E_3 =         1174     |  G_12 =       145.41      | nu_12 =      0.16938
