
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002077_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002077_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 14:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9430e-03  -3.5117e-04  -1.7449e-04  -2.6280e-05  -1.8342e-04  -7.9531e-04 
 2 -3.5117e-04  +1.0480e-03  -1.4707e-04  +9.7312e-05  +1.0344e-04  -4.3612e-04 
 3 -1.7448e-04  -1.4707e-04  +5.1500e-04  +7.7288e-05  -1.9152e-04  +5.0655e-05 
 4 -7.9531e-04  -4.3612e-04  +5.0656e-05  -1.3974e-04  +4.3280e-05  +3.9438e-03 
 5 -1.8342e-04  +1.0344e-04  -1.9152e-04  -6.0014e-04  +2.7181e-03  +4.3278e-05 
 6 -2.6280e-05  +9.7309e-05  +7.7288e-05  +1.8657e-03  -6.0014e-04  -1.3974e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.9218e-13  -3.9174e-12  -2.6637e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.1341e-13  +1.1263e-12  -1.8496e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3552e-13  -8.6421e-13  +1.6462e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.3226e-12  +1.5956e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2566e-12  +1.0179e+00  +4.2110e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0528e-12  -2.2056e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     692.797      344.948      335.854       9.0098      56.5177      173.241 
     344.948      1241.04      458.218     -67.0742     -9.63721      198.645 
     335.854      458.218       2277.9     -58.4132      151.468      85.4099 
     9.00978     -67.0744     -58.4133      594.606      130.094      14.7912 
     56.5178     -9.63721      151.468      130.094       417.94      8.40935 
     173.241      198.645      85.4099      14.7913      8.40941      314.351 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001909    -0.000345   -0.0001714   -2.582e-05   -0.0001802   -0.0007813 
   -0.000345     +0.00103   -0.0001445    +9.56e-05   +0.0001016   -0.0004284 
  -0.0001714   -0.0001445   +0.0005059   +7.593e-05   -0.0001881   +4.976e-05 
  -2.582e-05    +9.56e-05   +7.593e-05    +0.001833   -0.0005896   -0.0001373 
  -0.0001802   +0.0001016   -0.0001881   -0.0005896     +0.00267   +4.252e-05 
  -0.0007813   -0.0004284   +4.976e-05   -0.0001373   +4.252e-05    +0.003874 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       523.92     |  G_23 =       545.61      | nu_23 =      0.14033
  E_2 =       971.31     |  G_13 =        374.5      | nu_13 =     0.089805
  E_3 =       1976.6     |  G_12 =       258.11      | nu_12 =      0.18074
