
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001875_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001875_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 20:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5543e-03  -4.0789e-04  -2.0676e-04  -2.3682e-05  +1.6286e-04  +8.9576e-05 
 2 -4.0789e-04  +1.0821e-03  -1.4889e-04  +8.9659e-05  -1.1675e-04  +1.4888e-04 
 3 -2.0675e-04  -1.4888e-04  +6.7249e-04  -2.8013e-05  +4.8879e-04  -2.0906e-05 
 4 +8.9576e-05  +1.4888e-04  -2.0906e-05  +3.5565e-04  -2.6301e-05  +5.4031e-03 
 5 +1.6286e-04  -1.1675e-04  +4.8879e-04  -1.4744e-05  +4.2585e-03  -2.6301e-05 
 6 -2.3682e-05  +8.9658e-05  -2.8013e-05  +2.5597e-03  -1.4744e-05  +3.5564e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.2563e-13  -1.1300e-12  +2.0172e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.8900e-13  -1.7684e-13  +8.0820e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3372e-13  +2.2998e-12  -1.7361e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0190e-13  +1.3545e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0937e-14  +1.0179e+00  -7.1513e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5651e-14  +7.7265e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     449.229       195.57      206.984      1.07189     -35.6481     -12.2795 
      195.57      1061.04      302.699     -28.0172     -13.4134      -29.528 
     206.984      302.699      1793.96      10.6691     -205.534     -6.53352 
     1.07194     -28.0168       10.669      402.342    -0.799346     -25.6915 
    -35.6481     -13.4133     -205.533    -0.799361       263.63      1.50122 
    -12.2795     -29.5282     -6.53356     -25.6915      1.50123       191.09 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002509   -0.0004007   -0.0002031   -2.326e-05     +0.00016     +8.8e-05 
  -0.0004007    +0.001063   -0.0001463   +8.808e-05   -0.0001147   +0.0001463 
  -0.0002031   -0.0001463   +0.0006606   -2.752e-05   +0.0004802   -2.054e-05 
  -2.326e-05   +8.808e-05   -2.752e-05    +0.002515   -1.448e-05   +0.0003494 
    +0.00016   -0.0001147   +0.0004802   -1.448e-05    +0.004183   -2.584e-05 
    +8.8e-05   +0.0001463   -2.054e-05   +0.0003494   -2.584e-05    +0.005308 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       398.53     |  G_23 =       397.67      | nu_23 =      0.13759
  E_2 =       940.73     |  G_13 =       239.04      | nu_13 =     0.080946
  E_3 =       1513.7     |  G_12 =        188.4      | nu_12 =      0.15969
