
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001616_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001616_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 20:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9934e-04  -1.8298e-04  -8.4611e-05  -3.0730e-05  +1.9327e-05  +2.6349e-04 
 2 -1.8298e-04  +1.1891e-03  -1.0325e-04  +6.4816e-05  -1.3801e-05  +2.8517e-04 
 3 -8.4610e-05  -1.0325e-04  +3.0599e-04  +9.0309e-05  +4.2430e-05  -1.2916e-05 
 4 +2.6349e-04  +2.8517e-04  -1.2917e-05  +2.6795e-05  +6.5878e-05  +1.9838e-03 
 5 +1.9326e-05  -1.3801e-05  +4.2430e-05  +3.3482e-04  +9.6871e-04  +6.5876e-05 
 6 -3.0730e-05  +6.4814e-05  +9.0309e-05  +1.7234e-03  +3.3482e-04  +2.6795e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.4586e-13  -4.5578e-13  +5.5962e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2865e-12  +2.5696e-13  +4.1960e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.1719e-13  +1.3592e-13  +6.9761e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9924e-12  +6.0878e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6601e-12  +1.0179e+00  +3.5822e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2037e-12  +1.9163e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2636.39      587.518      918.454     -6.22821      -53.278     -426.792 
     587.518      1048.94      521.255     -55.6916      14.9533     -225.168 
     918.445      521.251      3817.25      -180.38     -104.447     -166.159 
     -6.2274     -55.6913      -180.38      643.902     -215.744      6.12528 
    -53.2797       14.953     -104.447     -215.744       1133.3     -30.4734 
    -426.792     -225.168     -166.161      6.12543     -30.4737      602.034 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0004905   -0.0001798   -8.312e-05   -3.019e-05   +1.899e-05   +0.0002588 
  -0.0001798    +0.001168   -0.0001014   +6.367e-05   -1.356e-05   +0.0002801 
  -8.312e-05   -0.0001014   +0.0003006   +8.872e-05   +4.168e-05   -1.269e-05 
  -3.019e-05   +6.367e-05   +8.872e-05    +0.001693   +0.0003289   +2.632e-05 
  +1.899e-05   -1.356e-05   +4.168e-05   +0.0003289   +0.0009516   +6.472e-05 
  +0.0002588   +0.0002801   -1.269e-05   +2.632e-05   +6.472e-05    +0.001949 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2038.6     |  G_23 =       590.65      | nu_23 =      0.08683
  E_2 =       856.06     |  G_13 =       1050.8      | nu_13 =      0.16944
  E_3 =       3326.7     |  G_12 =       513.13      | nu_12 =      0.36645
