
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001691_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001691_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 17:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.7185e-03  -9.3383e-04  -2.6610e-04  +2.1664e-04  +3.7142e-05  +5.3259e-04 
 2 -9.3383e-04  +3.0830e-03  -2.1845e-04  -7.9846e-05  -2.0065e-05  +7.6800e-05 
 3 -2.6609e-04  -2.1844e-04  +8.3051e-04  -3.2512e-04  +3.4281e-04  +2.5893e-05 
 4 +5.3259e-04  +7.6801e-05  +2.5894e-05  +5.0563e-04  -8.5389e-05  +9.2196e-03 
 5 +3.7142e-05  -2.0065e-05  +3.4281e-04  +4.2167e-04  +5.6092e-03  -8.5387e-05 
 6 +2.1663e-04  -7.9845e-05  -3.2512e-04  +5.1620e-03  +4.2167e-04  +5.0562e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.9023e-12  -7.1723e-14  +1.0510e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.3864e-12  +6.1226e-14  +1.1291e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2817e-12  +1.6362e-12  -3.3173e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3330e-12  -1.9548e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6912e-12  +1.0179e+00  -8.5933e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2858e-12  +1.4660e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     312.312      104.361      132.075    -0.459638     -10.0267     -19.3495 
     104.361       372.22      140.034      11.9354     -8.97134     -10.2603 
     132.075      140.034       1379.7      92.8563     -91.9593     -18.6154 
   -0.459654      11.9354      92.8563      206.148     -21.3066     -11.8368 
    -10.0266     -8.97132     -91.9593     -21.3066       188.79      3.82926 
    -19.3495     -10.2603     -18.6154     -11.8368      3.82926      112.352 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003653   -0.0009174   -0.0002614   +0.0002128   +3.649e-05   +0.0005232 
  -0.0009174    +0.003029   -0.0002146   -7.844e-05   -1.971e-05   +7.545e-05 
  -0.0002614   -0.0002146   +0.0008159   -0.0003194   +0.0003368   +2.544e-05 
  +0.0002128   -7.844e-05   -0.0003194    +0.005071   +0.0004142   +0.0004967 
  +3.649e-05   -1.971e-05   +0.0003368   +0.0004142     +0.00551   -8.388e-05 
  +0.0005232   +7.545e-05   +2.544e-05   +0.0004967   -8.388e-05    +0.009057 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       273.75     |  G_23 =        197.2      | nu_23 =     0.070855
  E_2 =       330.18     |  G_13 =       181.48      | nu_13 =     0.071561
  E_3 =       1225.7     |  G_12 =       110.41      | nu_12 =      0.25113
