
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002136_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002136_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 19:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4849e-03  -3.5317e-04  -1.5872e-04  +6.5011e-05  +5.8851e-05  +1.3867e-04 
 2 -3.5317e-04  +1.3660e-03  -1.4601e-04  -3.3133e-06  -2.7608e-05  +2.5203e-04 
 3 -1.5872e-04  -1.4601e-04  +5.2771e-04  -1.4498e-04  -5.5140e-05  +1.1465e-05 
 4 +1.3867e-04  +2.5203e-04  +1.1465e-05  -2.1323e-04  -9.4471e-05  +4.3754e-03 
 5 +5.8850e-05  -2.7607e-05  -5.5140e-05  +2.2611e-04  +2.6257e-03  -9.4469e-05 
 6 +6.5010e-05  -3.3133e-06  -1.4498e-04  +2.5199e-03  +2.2611e-04  -2.1323e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.9360e-13  -2.0206e-13  +6.2417e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8177e-12  +7.6279e-14  +9.0013e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.6914e-13  -4.0734e-13  +7.9823e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4983e-12  -4.0067e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6289e-12  +1.0179e+00  -7.7355e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4882e-12  -9.3375e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     779.044      240.551      299.335     -5.06074     -9.64133     -39.7848 
     240.551      851.442      311.966      7.37601      7.42742     -56.9654 
     299.335      311.966      2139.54       110.72      30.9959     -26.9975 
    -5.06076      7.37599       110.72      414.983     -32.5381      18.9665 
    -9.64126      7.42753      30.9959     -32.5381      391.672      6.66749 
    -39.7848     -56.9655     -26.9976      18.9665      6.66749      238.333 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001459   -0.0003469   -0.0001559   +6.387e-05   +5.781e-05   +0.0001362 
  -0.0003469    +0.001342   -0.0001434   -3.255e-06   -2.712e-05   +0.0002476 
  -0.0001559   -0.0001434   +0.0005184   -0.0001424   -5.417e-05   +1.126e-05 
  +6.387e-05   -3.255e-06   -0.0001424    +0.002476   +0.0002221   -0.0002095 
  +5.781e-05   -2.712e-05   -5.417e-05   +0.0002221    +0.002579   -9.281e-05 
  +0.0001362   +0.0002476   +1.126e-05   -0.0002095   -9.281e-05    +0.004298 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       685.52     |  G_23 =       403.95      | nu_23 =      0.10689
  E_2 =       745.22     |  G_13 =       387.68      | nu_13 =      0.10689
  E_3 =       1928.9     |  G_12 =       232.65      | nu_12 =      0.23784
