
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001684_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001684_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 16:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3534e-03  -4.8472e-04  -2.3636e-04  -2.0723e-04  +6.5354e-05  +3.5350e-04 
 2 -4.8472e-04  +2.7483e-03  -2.3646e-04  +3.8268e-04  -1.0134e-04  +1.4415e-04 
 3 -2.3635e-04  -2.3645e-04  +8.0333e-04  +4.9845e-04  +1.4107e-04  -4.9712e-05 
 4 +3.5350e-04  +1.4415e-04  -4.9713e-05  -7.9585e-05  +4.8788e-04  +5.3892e-03 
 5 +6.5353e-05  -1.0133e-04  +1.4107e-04  +2.9332e-04  +2.3386e-03  +4.8787e-04 
 6 -2.0723e-04  +3.8268e-04  +4.9845e-04  +4.1907e-03  +2.9332e-04  -7.9583e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3606e-12  -2.8845e-13  +2.0085e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.5648e-12  -1.7799e-13  +1.4813e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9809e-12  +7.6062e-13  -2.3914e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1725e-12  +2.7989e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0166e-12  +1.0179e+00  +2.8909e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8036e-12  +6.6085e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     891.343      189.024      325.314     -11.4043     -22.6785     -58.6385 
     189.024      431.823       214.33     -56.9172      12.6363     -23.9572 
     325.314       214.33      1551.15     -183.368     -68.4394     -9.27556 
    -11.4043     -56.9172     -183.368      271.338     -26.5768      6.99207 
    -22.6784      12.6363     -68.4394     -26.5768      452.425     -40.8325 
    -58.6385     -23.9573     -9.27559      6.99207     -40.8324       197.09 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001329   -0.0004762   -0.0002322   -0.0002036    +6.42e-05   +0.0003473 
  -0.0004762      +0.0027   -0.0002323   +0.0003759   -9.955e-05   +0.0001416 
  -0.0002322   -0.0002323   +0.0007892   +0.0004897   +0.0001386   -4.884e-05 
  -0.0002036   +0.0003759   +0.0004897    +0.004117   +0.0002882   -7.818e-05 
   +6.42e-05   -9.955e-05   +0.0001386   +0.0002882    +0.002297   +0.0004793 
  +0.0003473   +0.0001416   -4.884e-05   -7.818e-05   +0.0004793    +0.005294 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       752.16     |  G_23 =        242.9      | nu_23 =     0.086038
  E_2 =        370.4     |  G_13 =       435.26      | nu_13 =      0.17464
  E_3 =       1267.1     |  G_12 =       188.89      | nu_12 =      0.35816
