
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002062_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002062_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 0:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7581e-03  -9.5759e-04  -2.0360e-04  +8.7809e-05  +2.9699e-04  -1.2880e-03 
 2 -9.5759e-04  +3.1242e-03  -2.1723e-04  -4.6429e-05  -4.7772e-05  -6.7694e-04 
 3 -2.0360e-04  -2.1723e-04  +7.5790e-04  -3.4912e-04  +5.7175e-05  -1.2842e-05 
 4 -1.2880e-03  -6.7694e-04  -1.2842e-05  -5.9659e-05  -3.9624e-04  +6.8791e-03 
 5 +2.9698e-04  -4.7771e-05  +5.7175e-05  -1.7124e-03  +4.3307e-03  -3.9623e-04 
 6 +8.7808e-05  -4.6428e-05  -3.4912e-04  +4.9720e-03  -1.7124e-03  -5.9659e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.2939e-13  +1.4939e-12  -3.7355e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0615e-12  -1.2153e-13  -3.3471e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9464e-12  +2.2496e-13  -5.9409e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1478e-12  -1.9971e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.4956e-12  +1.0179e+00  -2.1157e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.8838e-12  +1.4040e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     505.493      192.434      194.389    -0.784951     -25.1264      112.488 
     192.433      414.217      178.292      14.5544      1.85149      77.3559 
     194.389      178.292      1496.82      110.172      17.8097      58.7156 
   -0.785037      14.5543      110.171      246.107      96.9146      9.20758 
    -25.1264      1.85146      17.8097      96.9146      275.998      12.2491 
     112.488      77.3559      58.7158      9.20763      12.2491      177.545 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002709   -0.0009407      -0.0002   +8.626e-05   +0.0002917    -0.001265 
  -0.0009407    +0.003069   -0.0002134   -4.561e-05   -4.693e-05    -0.000665 
     -0.0002   -0.0002134   +0.0007445    -0.000343   +5.617e-05   -1.262e-05 
  +8.626e-05   -4.561e-05    -0.000343    +0.004884    -0.001682   -5.861e-05 
  +0.0002917   -4.693e-05   +5.617e-05    -0.001682    +0.004254   -0.0003893 
   -0.001265    -0.000665   -1.262e-05   -5.861e-05   -0.0003893    +0.006758 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       369.07     |  G_23 =       204.73      | nu_23 =     0.069533
  E_2 =       325.83     |  G_13 =       235.05      | nu_13 =     0.073819
  E_3 =       1343.1     |  G_12 =       147.98      | nu_12 =      0.34719
