
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001702_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001702_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 5:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2548e-03  -7.1678e-04  -2.9664e-04  -6.1684e-05  +1.1615e-04  +3.9683e-04 
 2 -7.1678e-04  +1.6434e-03  -1.9995e-04  +1.0061e-04  -3.8635e-05  +2.8036e-04 
 3 -2.9664e-04  -1.9994e-04  +7.5287e-04  +5.4897e-05  -7.7866e-05  +1.3422e-06 
 4 +3.9683e-04  +2.8036e-04  +1.3422e-06  -1.3729e-04  +8.0970e-05  +7.7177e-03 
 5 +1.1614e-04  -3.8634e-05  -7.7866e-05  +3.5704e-04  +5.3948e-03  +8.0969e-05 
 6 -6.1683e-05  +1.0061e-04  +5.4897e-05  +2.8755e-03  +3.5704e-04  -1.3729e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.4513e-13  -9.9567e-13  +3.1590e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.3802e-13  +1.6090e-13  -8.3593e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2665e-13  -4.8363e-13  +3.1659e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2732e-12  +6.2082e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2041e-12  +1.0179e+00  +1.8352e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2192e-12  -1.1504e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      275.01      141.069       145.79     -2.44932     -2.35427     -19.3093 
     141.069      719.101      249.619       -29.54      8.18132     -34.0308 
      145.79      249.619      1480.92     -37.5538      22.7753     -17.7286 
    -2.44933     -29.5399     -37.5538       359.13     -24.5871      7.85207 
    -2.35424      8.18134      22.7753     -24.5871      190.793     -2.61918 
    -19.3093     -34.0309     -17.7286      7.85208     -2.61918      134.297 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00418   -0.0007041   -0.0002914    -6.06e-05   +0.0001141   +0.0003898 
  -0.0007041    +0.001614   -0.0001964   +9.883e-05   -3.795e-05   +0.0002754 
  -0.0002914   -0.0001964   +0.0007396   +5.393e-05   -7.649e-05   +1.319e-06 
   -6.06e-05   +9.883e-05   +5.393e-05    +0.002825   +0.0003508   -0.0001349 
  +0.0001141   -3.795e-05   -7.649e-05   +0.0003508      +0.0053   +7.954e-05 
  +0.0003898   +0.0002754   +1.319e-06   -0.0001349   +7.954e-05    +0.007582 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       239.25     |  G_23 =          354      | nu_23 =      0.12166
  E_2 =        619.4     |  G_13 =       188.69      | nu_13 =     0.069721
  E_3 =       1352.1     |  G_12 =        131.9      | nu_12 =      0.16847
