
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002132_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002132_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 20:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.8952e-03  -1.3404e-03  -7.2514e-04  +1.4620e-04  +1.4739e-04  -1.1971e-03 
 2 -1.3404e-03  +4.6980e-03  -7.8702e-04  -3.6265e-04  -5.2741e-04  -5.6854e-04 
 3 -7.2512e-04  -7.8700e-04  +2.7959e-03  +8.8927e-04  -1.1054e-03  +1.2009e-05 
 4 -1.1971e-03  -5.6854e-04  +1.2009e-05  -2.8811e-03  +1.0789e-03  +2.0026e-02 
 5 +1.4739e-04  -5.2740e-04  -1.1054e-03  +2.6552e-04  +1.5196e-02  +1.0789e-03 
 6 +1.4620e-04  -3.6264e-04  +8.8927e-04  +9.2105e-03  +2.6552e-04  -2.8810e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.8027e-13  +5.6542e-13  -3.4202e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.6392e-13  -8.0680e-13  -1.6384e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4662e-12  -2.1329e-12  +1.9032e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0762e-12  +2.1548e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.2394e-13  +1.0179e+00  +2.3697e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4380e-13  -6.6247e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     144.067      51.5311      54.1301     -2.63043      3.70281       9.4643 
     51.5311      249.083      87.8766      3.17693       13.785       9.8134 
     54.1302      87.8766      429.462     -40.5591      34.6324     -2.22787 
    -2.63043      3.17693     -40.5591      120.282     -6.16536      17.5938 
     3.70281       13.785      34.6324     -6.16536      70.3447     -4.08477 
      9.4643       9.8134     -2.22787      17.5938     -4.08477      54.4275 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007756    -0.001317   -0.0007124   +0.0001436   +0.0001448    -0.001176 
   -0.001317    +0.004615   -0.0007731   -0.0003563   -0.0005181   -0.0005585 
  -0.0007124   -0.0007731    +0.002747   +0.0008736    -0.001086    +1.18e-05 
  +0.0001436   -0.0003563   +0.0008736    +0.009048   +0.0002608     -0.00283 
  +0.0001448   -0.0005181    -0.001086   +0.0002608     +0.01493     +0.00106 
   -0.001176   -0.0005585    +1.18e-05     -0.00283     +0.00106     +0.01967 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       128.93     |  G_23 =       110.52      | nu_23 =      0.16752
  E_2 =       216.68     |  G_13 =       66.985      | nu_13 =     0.091845
  E_3 =       364.08     |  G_12 =       50.831      | nu_12 =      0.16978
