
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 11:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_C0001814_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0556


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74288    0.91343    1.34369
 MIL - Eigen vector 1 :   0.08642   -0.95681   -0.27756
 MIL - Eigen vector 2 :  -0.99409   -0.06446   -0.08733
 MIL - Eigen vector 3 :  -0.06567   -0.28347    0.95673
