
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001780_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001780_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 9:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2212e-03  -4.9023e-04  -2.0092e-04  -6.7227e-05  -2.5453e-05  +3.3626e-04 
 2 -4.9023e-04  +3.2206e-03  -2.4617e-04  -2.5079e-06  +2.6123e-05  +5.8341e-04 
 3 -2.0092e-04  -2.4617e-04  +7.2045e-04  +9.1097e-05  +4.1638e-05  -2.0775e-05 
 4 +3.3626e-04  +5.8341e-04  -2.0776e-05  +2.1578e-04  -1.6855e-05  +5.9069e-03 
 5 -2.5453e-05  +2.6123e-05  +4.1638e-05  +5.1732e-04  +2.1087e-03  -1.6855e-05 
 6 -6.7226e-05  -2.5078e-06  +9.1097e-05  +4.8249e-03  +5.1732e-04  +2.1578e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.7005e-13  -1.0982e-12  +1.7894e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.6361e-12  +6.6782e-13  +1.6891e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3262e-13  +2.3167e-13  -9.6684e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2599e-12  -1.1823e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2069e-12  +1.0179e+00  -7.1501e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6052e-12  -2.7298e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     985.779      189.161      336.062      10.8337    -0.329868     -74.0142 
     189.161      366.868      176.863      2.28258     -6.68524     -46.4829 
     336.062      176.863      1570.23     -20.9136     -24.2518     -30.3813 
     10.8337      2.28258     -20.9136      217.602     -52.9386     -9.01582 
   -0.330017     -6.68523     -24.2518     -52.9386      496.296      3.94381 
    -74.0143     -46.4829     -30.3815     -9.01583      3.94381       181.37 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0012   -0.0004816   -0.0001974   -6.604e-05     -2.5e-05   +0.0003303 
  -0.0004816    +0.003164   -0.0002418   -2.464e-06   +2.566e-05   +0.0005731 
  -0.0001974   -0.0002418   +0.0007078   +8.949e-05    +4.09e-05   -2.041e-05 
  -6.604e-05   -2.464e-06   +8.949e-05     +0.00474   +0.0005082    +0.000212 
    -2.5e-05   +2.566e-05    +4.09e-05   +0.0005082    +0.002072   -1.656e-05 
  +0.0003303   +0.0005731   -2.041e-05    +0.000212   -1.656e-05    +0.005803 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       833.58     |  G_23 =       210.98      | nu_23 =     0.076437
  E_2 =       316.08     |  G_13 =       482.72      | nu_13 =      0.16453
  E_3 =       1412.9     |  G_12 =       172.33      | nu_12 =      0.40144
