
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001657_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001657_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 23:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5673e-03  -7.7279e-04  -2.8571e-04  -6.8642e-05  -1.7867e-04  +5.9063e-04 
 2 -7.7279e-04  +2.3967e-03  -2.4557e-04  +2.3981e-04  -1.3796e-04  +5.3988e-04 
 3 -2.8570e-04  -2.4556e-04  +1.2432e-03  -7.3972e-05  +4.1448e-04  +1.9266e-05 
 4 +5.9063e-04  +5.3987e-04  +1.9266e-05  -4.5041e-05  +2.5326e-04  +9.5458e-03 
 5 -1.7866e-04  -1.3796e-04  +4.1448e-04  +1.4689e-03  +9.8192e-03  +2.5326e-04 
 6 -6.8640e-05  +2.3980e-04  -7.3972e-05  +6.1364e-03  +1.4689e-03  -4.5040e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.8852e-13  -8.5520e-13  +1.2383e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2940e-12  -9.7149e-13  +2.6909e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.7256e-13  +2.8429e-12  -1.1018e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6552e-12  +2.2343e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0445e-11  +1.0179e+00  +4.1166e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0913e-11  +2.2023e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     245.802      91.7416      73.7701    -0.890951      3.31307     -20.6381 
     91.7416      475.463      112.031     -18.1681      7.19126     -33.0693 
     73.7701      112.031      870.912      15.4433      -35.856      -11.634 
   -0.890942      -18.168      15.4433       173.23     -26.9038      2.58262 
     3.31307      7.19126      -35.856     -26.9038      109.459     -3.57034 
    -20.6381     -33.0693      -11.634      2.58262     -3.57033      109.916 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004487   -0.0007592   -0.0002807   -6.743e-05   -0.0001755   +0.0005802 
  -0.0007592    +0.002354   -0.0002412   +0.0002356   -0.0001355   +0.0005304 
  -0.0002807   -0.0002412    +0.001221   -7.267e-05   +0.0004072   +1.893e-05 
  -6.743e-05   +0.0002356   -7.267e-05    +0.006028    +0.001443   -4.425e-05 
  -0.0001755   -0.0001355   +0.0004072    +0.001443    +0.009646   +0.0002488 
  +0.0005802   +0.0005304   +1.893e-05   -4.425e-05   +0.0002488    +0.009377 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       222.88     |  G_23 =       165.88      | nu_23 =      0.10246
  E_2 =       424.72     |  G_13 =       103.67      | nu_13 =     0.062556
  E_3 =       818.78     |  G_12 =       106.64      | nu_12 =       0.1692
