
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001572_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001572_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 4:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4512e-02  -2.1633e-03  -8.1940e-04  -1.3873e-05  +2.1013e-03  +1.0011e-03 
 2 -2.1633e-03  +1.0030e-02  -6.9647e-04  +5.2911e-04  -3.5683e-04  +1.6227e-03 
 3 -8.1939e-04  -6.9646e-04  +2.8751e-03  +3.9487e-05  +1.9959e-03  +2.6037e-04 
 4 +1.0011e-03  +1.6227e-03  +2.6037e-04  +3.0479e-03  +1.1329e-04  +3.7913e-02 
 5 +2.1012e-03  -3.5682e-04  +1.9959e-03  +2.0266e-03  +2.1564e-02  +1.1329e-04 
 6 -1.3873e-05  +5.2909e-04  +3.9487e-05  +1.7098e-02  +2.0266e-03  +3.0479e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6434e-13  +4.3708e-12  -7.4778e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.1105e-13  -4.2655e-13  +5.7280e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.9038e-13  +2.9638e-12  -1.8521e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7276e-12  +1.1817e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.4232e-13  +1.0179e+00  -9.3390e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6425e-12  +1.7356e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     76.6043       18.951      33.8975      1.18632     -10.3835     -3.13108 
      18.951      108.813      34.3402     -2.14704     -2.99537     -5.21205 
     33.8975      34.3402      400.297      3.73825     -40.1089     -5.29464 
     1.18632     -2.14704      3.73825      61.1998      -6.2232      -4.8665 
    -10.3835     -2.99537     -40.1089      -6.2232      52.4601      1.02138 
    -3.13108     -5.21205     -5.29464      -4.8665      1.02138      27.5797 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01426    -0.002125    -0.000805   -1.363e-05    +0.002064   +0.0009835 
   -0.002125    +0.009853   -0.0006842   +0.0005198   -0.0003505    +0.001594 
   -0.000805   -0.0006842    +0.002824   +3.879e-05    +0.001961   +0.0002558 
  -1.363e-05   +0.0005198   +3.879e-05      +0.0168    +0.001991    +0.002994 
   +0.002064   -0.0003505    +0.001961    +0.001991     +0.02118   +0.0001113 
  +0.0009835    +0.001594   +0.0002558    +0.002994   +0.0001113     +0.03724 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       70.145     |  G_23 =       59.536      | nu_23 =      0.06944
  E_2 =       101.49     |  G_13 =       47.206      | nu_13 =     0.056463
  E_3 =       354.05     |  G_12 =       26.849      | nu_12 =      0.14907
