
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001856_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001856_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 18:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.1707e-03  -9.6592e-04  -3.5946e-04  -7.4158e-05  -2.6317e-04  +1.5462e-03 
 2 -9.6592e-04  +2.5391e-03  -3.0389e-04  +1.3423e-04  +1.2114e-04  +2.3842e-04 
 3 -3.5946e-04  -3.0389e-04  +1.2007e-03  +8.2134e-05  -3.4592e-04  +1.1374e-05 
 4 +1.5462e-03  +2.3842e-04  +1.1375e-05  -1.5308e-04  +9.0946e-05  +1.1535e-02 
 5 -2.6317e-04  +1.2114e-04  -3.4592e-04  +8.6717e-04  +9.1222e-03  +9.0944e-05 
 6 -7.4156e-05  +1.3422e-04  +8.2134e-05  +4.6941e-03  +8.6717e-04  -1.5308e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.9218e-13  -2.3863e-12  +7.6016e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.1214e-13  +9.6272e-13  +1.4241e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3053e-13  -2.0005e-12  +5.9670e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.3284e-13  +6.9916e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8837e-12  +1.0179e+00  -3.6398e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7949e-12  -2.0455e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     190.062      84.3621      81.0393     -3.20166      8.01341     -27.4043 
     84.3621      452.628      142.073     -15.4255      3.48652     -21.0351 
     81.0392      142.073      920.924     -26.4235      38.0381     -15.3572 
    -3.20165     -15.4255     -26.4235        221.9     -22.0225      3.89235 
     8.01339      3.48651      38.0381     -22.0225      115.333     -2.38518 
    -27.4043     -21.0351     -15.3572      3.89235     -2.38518       92.439 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006062   -0.0009489   -0.0003531   -7.285e-05   -0.0002585    +0.001519 
  -0.0009489    +0.002494   -0.0002985   +0.0001319    +0.000119   +0.0002342 
  -0.0003531   -0.0002985     +0.00118   +8.069e-05   -0.0003398   +1.117e-05 
  -7.285e-05   +0.0001319   +8.069e-05    +0.004611   +0.0008519   -0.0001504 
  -0.0002585    +0.000119   -0.0003398   +0.0008519    +0.008962   +8.934e-05 
   +0.001519   +0.0002342   +1.117e-05   -0.0001504   +8.934e-05     +0.01133 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       164.97     |  G_23 =       216.85      | nu_23 =      0.11968
  E_2 =       400.91     |  G_13 =       111.59      | nu_13 =     0.058254
  E_3 =       847.79     |  G_12 =       88.246      | nu_12 =      0.15653
