
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001763_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001763_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2864e-02  -6.3627e-03  -1.8106e-03  -2.0151e-04  -4.6843e-04  -8.8117e-03 
 2 -6.3627e-03  +2.5909e-02  -2.1729e-03  +6.1432e-03  -2.9368e-04  +4.5617e-04 
 3 -1.8106e-03  -2.1729e-03  +8.7259e-03  +2.9444e-03  -5.8122e-03  +5.5787e-04 
 4 -8.8117e-03  +4.5617e-04  +5.5788e-04  -5.6950e-03  +5.2399e-03  +8.5113e-02 
 5 -4.6842e-04  -2.9368e-04  -5.8122e-03  +6.0077e-04  +7.2601e-02  +5.2398e-03 
 6 -2.0151e-04  +6.1430e-03  +2.9444e-03  +3.9642e-02  +6.0077e-04  -5.6949e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.6328e-13  +5.6686e-13  +4.4848e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.2709e-13  +3.8141e-13  +3.3543e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2008e-12  +8.7698e-13  -1.2796e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.0650e-12  -2.1781e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.1565e-13  +1.0179e+00  -1.8908e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.8482e-14  +4.5176e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     34.2939      9.63862      10.4423     -1.63886      0.87401      3.26687 
     9.63862      45.0641       17.122     -8.23312      1.68408   -0.0104385 
     10.4423       17.122      134.998      -13.005      11.1565     -1.45256 
    -1.63886     -8.23312      -13.005      28.2122     -1.45828      1.93719 
     0.87401      1.68408      11.1565     -1.45828      15.0117     -1.01342 
     3.26687   -0.0104381     -1.45256      1.93719     -1.01342      12.4998 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.03228     -0.00625    -0.001779    -0.000198   -0.0004602    -0.008656 
    -0.00625     +0.02545    -0.002135    +0.006035   -0.0002885   +0.0004481 
   -0.001779    -0.002135    +0.008572    +0.002893     -0.00571    +0.000548 
   -0.000198    +0.006035    +0.002893     +0.03894   +0.0005902    -0.005595 
  -0.0004602   -0.0002885     -0.00571   +0.0005902     +0.07132    +0.005147 
   -0.008656   +0.0004481    +0.000548    -0.005595    +0.005147     +0.08361 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       30.974     |  G_23 =       25.678      | nu_23 =     0.083868
  E_2 =        39.29     |  G_13 =       14.021      | nu_13 =     0.055094
  E_3 =       116.66     |  G_12 =        11.96      | nu_12 =       0.1936
