
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001879_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001879_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 20:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0386e-03  -3.8346e-04  -1.9821e-04  +3.2768e-05  +1.4197e-04  +4.1281e-05 
 2 -3.8346e-04  +1.0995e-03  -1.6365e-04  +5.2990e-05  -1.0925e-04  +2.0739e-04 
 3 -1.9821e-04  -1.6365e-04  +6.3108e-04  -8.1984e-05  +3.1109e-04  +6.0092e-06 
 4 +4.1281e-05  +2.0739e-04  +6.0093e-06  +3.0743e-04  -1.3180e-04  +4.2359e-03 
 5 +1.4196e-04  -1.0925e-04  +3.1109e-04  +2.7805e-04  +3.4895e-03  -1.3180e-04 
 6 +3.2767e-05  +5.2989e-05  -8.1984e-05  +2.2227e-03  +2.7805e-04  +3.0742e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.0004e-13  -3.4752e-14  +9.1818e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7041e-13  -2.6747e-13  +4.9370e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.2450e-13  +1.2455e-12  +6.3832e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9904e-12  -4.0351e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1670e-12  +1.0179e+00  -8.9411e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2505e-12  +1.3841e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     572.746      238.211      262.066      3.21232     -40.1836     -19.0999 
     238.211      1071.84      357.034     -7.09021     -9.47991     -55.0865 
     262.066      357.034      1885.66       83.878     -175.566     -34.2601 
     3.21228     -7.09036       83.878      471.945     -46.7762     -35.5108 
    -40.1837     -9.47993     -175.566     -46.7762      312.963      14.2377 
       -19.1     -55.0867     -34.2602     -35.5109      14.2377      246.267 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002003   -0.0003767   -0.0001947   +3.219e-05   +0.0001395   +4.055e-05 
  -0.0003767     +0.00108   -0.0001608   +5.206e-05   -0.0001073   +0.0002037 
  -0.0001947   -0.0001608     +0.00062   -8.054e-05   +0.0003056   +5.903e-06 
  +3.219e-05   +5.206e-05   -8.054e-05    +0.002184   +0.0002731    +0.000302 
  +0.0001395   -0.0001073   +0.0003056   +0.0002731    +0.003428   -0.0001295 
  +4.055e-05   +0.0002037   +5.903e-06    +0.000302   -0.0001295    +0.004161 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       499.33     |  G_23 =       457.97      | nu_23 =      0.14884
  E_2 =       925.83     |  G_13 =       291.71      | nu_13 =     0.097227
  E_3 =         1613     |  G_12 =       240.31      | nu_12 =       0.1881
