
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001439_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001439_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 1:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7388e-03  -4.9543e-04  -1.7455e-04  +7.8487e-05  -5.8747e-05  -1.0801e-04 
 2 -4.9543e-04  +1.7814e-03  -1.6041e-04  +2.6034e-05  +2.8721e-05  +6.2153e-05 
 3 -1.7455e-04  -1.6041e-04  +6.1000e-04  -1.3372e-04  +7.3739e-05  +3.3101e-05 
 4 -1.0801e-04  +6.2152e-05  +3.3101e-05  +1.0758e-04  +1.2784e-04  +4.8003e-03 
 5 -5.8746e-05  +2.8721e-05  +7.3739e-05  +4.4634e-05  +3.0372e-03  +1.2783e-04 
 6 +7.8485e-05  +2.6033e-05  -1.3372e-04  +3.2944e-03  +4.4634e-05  +1.0758e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.8098e-13  -1.4267e-12  -6.1585e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1616e-12  +5.9005e-13  -9.3590e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.2542e-13  +4.1458e-13  +3.7693e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0957e-12  +1.0513e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2425e-13  +1.0179e+00  +5.8815e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5455e-13  +1.0481e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     670.364      208.037      243.586     -8.14358       4.7516      10.7661 
     208.037      650.452      231.674    -0.423331     -7.52961     -5.12831 
     243.586      231.674      1819.75      67.1416     -42.2072     -10.4479 
    -8.14359    -0.423391      67.1416      312.237     -6.05742     -7.47704 
     4.75159     -7.52961     -42.2072     -6.05742      336.779     -8.33746 
     10.7661     -5.12843     -10.4479     -7.47704     -8.33749      212.829 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001708   -0.0004867   -0.0001715    +7.71e-05   -5.771e-05   -0.0001061 
  -0.0004867     +0.00175   -0.0001576   +2.557e-05   +2.821e-05   +6.106e-05 
  -0.0001715   -0.0001576   +0.0005993   -0.0001314   +7.244e-05   +3.252e-05 
   +7.71e-05   +2.558e-05   -0.0001314    +0.003236   +4.385e-05   +0.0001057 
  -5.771e-05   +2.821e-05   +7.244e-05   +4.385e-05    +0.002984   +0.0001256 
  -0.0001061   +6.106e-05   +3.252e-05   +0.0001057   +0.0001256    +0.004716 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       585.44     |  G_23 =       308.99      | nu_23 =     0.090049
  E_2 =       571.43     |  G_13 =       335.15      | nu_13 =      0.10039
  E_3 =       1668.7     |  G_12 =       212.06      | nu_12 =      0.28493
