
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001799_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001799_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 10:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6919e-03  -5.9161e-04  -2.9158e-04  -3.1708e-05  +2.7786e-04  +1.2592e-03 
 2 -5.9161e-04  +2.1711e-03  -2.4336e-04  +2.8618e-04  -1.1334e-04  +9.9121e-04 
 3 -2.9157e-04  -2.4336e-04  +9.5489e-04  +1.8482e-04  +5.8842e-04  -2.2074e-05 
 4 +1.2592e-03  +9.9121e-04  -2.2074e-05  +4.8667e-04  +4.1753e-04  +8.6635e-03 
 5 +2.7786e-04  -1.1334e-04  +5.8842e-04  +1.2934e-03  +5.9398e-03  +4.1752e-04 
 6 -3.1707e-05  +2.8618e-04  +1.8482e-04  +4.2792e-03  +1.2934e-03  +4.8666e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.3021e-14  +8.2278e-13  +1.0531e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.8940e-13  -3.6458e-13  +7.1006e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.2546e-13  +2.6206e-12  -5.2655e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1232e-12  +1.9177e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7666e-12  +1.0179e+00  -1.6923e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.9805e-12  +3.2773e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     331.901      134.036      148.348      1.28018     -23.5756     -62.1349 
     134.036      568.968      191.464     -35.7453    -0.830378      -82.043 
     148.348      191.464      1236.97     -25.7238     -117.893     -33.1896 
     1.28014     -35.7454     -25.7238      258.613     -53.9366     -8.08984 
    -23.5756    -0.830361     -117.893     -53.9366       196.11     -3.20013 
    -62.1348      -82.043     -33.1896     -8.08985     -3.20015       136.44 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003627   -0.0005812   -0.0002864   -3.115e-05    +0.000273    +0.001237 
  -0.0005812    +0.002133   -0.0002391   +0.0002811   -0.0001113   +0.0009737 
  -0.0002864   -0.0002391   +0.0009381   +0.0001816   +0.0005781   -2.169e-05 
  -3.115e-05   +0.0002811   +0.0001816    +0.004204    +0.001271   +0.0004781 
   +0.000273   -0.0001113   +0.0005781    +0.001271    +0.005835   +0.0004102 
   +0.001237   +0.0009737   -2.169e-05   +0.0004781   +0.0004102    +0.008511 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       275.73     |  G_23 =       237.88      | nu_23 =      0.11209
  E_2 =       468.86     |  G_13 =       171.37      | nu_13 =     0.078978
  E_3 =         1066     |  G_12 =        117.5      | nu_12 =      0.16025
