
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/22 - 0:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_C0002110_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2065


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.44088    0.72776    0.83137
 MIL - Eigen vector 1 :   0.17406   -0.04811    0.98356
 MIL - Eigen vector 2 :   0.94918   -0.25776   -0.18059
 MIL - Eigen vector 3 :  -0.26221   -0.96501   -0.00080
