
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002221_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002221_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 4:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6039e-03  -3.7591e-04  -1.4468e-04  +1.3800e-05  -9.0850e-05  -6.7214e-05 
 2 -3.7591e-04  +1.0036e-03  -1.3615e-04  +6.4684e-05  +5.7711e-05  -5.8852e-05 
 3 -1.4468e-04  -1.3615e-04  +4.9554e-04  -8.7239e-06  -1.2188e-04  +4.5973e-05 
 4 -6.7214e-05  -5.8852e-05  +4.5974e-05  -1.0013e-04  +4.0621e-05  +3.2148e-03 
 5 -9.0849e-05  +5.7710e-05  -1.2188e-04  +1.3941e-04  +2.6700e-03  +4.0619e-05 
 6 +1.3799e-05  +6.4683e-05  -8.7239e-06  +1.8624e-03  +1.3941e-04  -1.0013e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.5884e-13  -3.5340e-12  -3.4429e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0935e-12  +1.1383e-12  -8.9320e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1087e-14  -6.2527e-13  +3.8881e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5155e-12  +5.5441e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.9342e-13  +1.0179e+00  +5.5809e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.2600e-13  +1.0110e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     740.228      319.463      310.249     -16.7451      33.0759      15.9483 
     319.463      1194.52      420.256     -41.2004      6.06402      21.1767 
      310.25      420.257      2288.17     -15.2832      107.031     -20.3708 
     -16.745        -41.2      -15.283      551.145     -29.4073      16.6515 
     33.0759        6.064      107.031     -29.4072      388.767     -6.55623 
     15.9483      21.1767     -20.3709      16.6516     -6.55614      318.256 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001576   -0.0003693   -0.0001421   +1.356e-05   -8.925e-05   -6.603e-05 
  -0.0003693   +0.0009859   -0.0001337   +6.354e-05   +5.669e-05   -5.781e-05 
  -0.0001421   -0.0001337   +0.0004868    -8.57e-06   -0.0001197   +4.516e-05 
  +1.356e-05   +6.354e-05    -8.57e-06     +0.00183    +0.000137   -9.836e-05 
  -8.925e-05   +5.669e-05   -0.0001197    +0.000137    +0.002623    +3.99e-05 
  -6.603e-05   -5.781e-05   +4.516e-05   -9.836e-05    +3.99e-05    +0.003158 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       634.68     |  G_23 =       546.56      | nu_23 =      0.13566
  E_2 =       1014.3     |  G_13 =       381.25      | nu_13 =     0.090208
  E_3 =       2054.2     |  G_12 =       316.64      | nu_12 =      0.23438
