
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002013_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002013_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 19:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5387e-03  -4.1802e-04  -1.7236e-04  +6.3108e-05  +9.0413e-06  -2.6230e-04 
 2 -4.1802e-04  +9.5811e-04  -1.4326e-04  +6.6991e-06  -1.3631e-05  -1.8574e-04 
 3 -1.7235e-04  -1.4326e-04  +5.3906e-04  -8.7135e-05  +6.8986e-05  -3.4257e-06 
 4 -2.6230e-04  -1.8574e-04  -3.4258e-06  +2.6867e-05  -2.6751e-05  +4.8219e-03 
 5 +9.0411e-06  -1.3631e-05  +6.8986e-05  -3.4876e-04  +4.0767e-03  -2.6751e-05 
 6 +6.3107e-05  +6.6989e-06  -8.7135e-05  +1.9156e-03  -3.4876e-04  +2.6867e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.9661e-13  +5.1561e-13  -1.3712e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.0321e-13  -1.2060e-13  +2.0307e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.3810e-13  +3.6440e-13  -1.6037e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8438e-12  -8.9563e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5944e-12  +1.0179e+00  -7.8320e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4913e-12  +1.1188e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     458.068      237.759      209.161     -7.65088     -4.19019      34.2438 
     237.759      1238.74      406.737       5.0388     -2.43766       60.897 
     209.161      406.739      2080.04      80.9594     -27.1935      27.9211 
    -7.65076      5.03893      80.9594      543.563      45.1457     -2.94275 
    -4.19018     -2.43768     -27.1935      45.1458      254.024     0.816582 
     34.2438      60.8969       27.921      -2.9428      0.81658      215.358 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002494   -0.0004106   -0.0001693     +6.2e-05   +8.882e-06   -0.0002577 
  -0.0004106   +0.0009412   -0.0001407   +6.581e-06   -1.339e-05   -0.0001825 
  -0.0001693   -0.0001407   +0.0005296    -8.56e-05   +6.777e-05   -3.365e-06 
    +6.2e-05   +6.581e-06    -8.56e-05    +0.001882   -0.0003426   +2.639e-05 
  +8.882e-06   -1.339e-05   +6.777e-05   -0.0003426    +0.004005   -2.628e-05 
  -0.0002577   -0.0001825   -3.365e-06   +2.639e-05   -2.628e-05    +0.004737 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       400.98     |  G_23 =       531.39      | nu_23 =      0.14953
  E_2 =       1062.5     |  G_13 =       249.69      | nu_13 =     0.067892
  E_3 =       1888.3     |  G_12 =       211.11      | nu_12 =      0.16466
