
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002225_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002225_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 4:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.6650e-03  -6.8990e-04  -3.0672e-04  -1.7075e-04  +3.9331e-05  +8.1071e-04 
 2 -6.8990e-04  +1.7268e-03  -2.0396e-04  +1.0518e-04  +6.9458e-05  +5.1579e-04 
 3 -3.0671e-04  -2.0396e-04  +8.1315e-04  +7.2101e-05  -2.3169e-04  -4.3250e-05 
 4 +8.1071e-04  +5.1579e-04  -4.3251e-05  -1.1250e-04  +3.6082e-05  +7.8176e-03 
 5 +3.9331e-05  +6.9456e-05  -2.3169e-04  +8.0289e-04  +6.7626e-03  +3.6080e-05 
 6 -1.7075e-04  +1.0518e-04  +7.2101e-05  +3.2020e-03  +8.0289e-04  -1.1250e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.2563e-13  -2.6461e-12  +5.0056e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.1070e-13  +9.3526e-13  +2.6670e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1698e-13  -1.2681e-12  -1.7764e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8955e-13  +5.5627e-15  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6959e-12  +1.0179e+00  -4.2166e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7038e-12  -6.8451e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     250.754      124.456      123.881      5.04583      1.08699     -33.4625 
     124.456      683.364      218.192      -23.439      2.82049     -57.1366 
     123.881      218.192      1370.21     -44.5181      49.3768     -20.5305 
     5.04584      -23.439     -44.5181      330.322      -40.562      5.71776 
       1.087      2.82049      49.3768      -40.562      157.003     -1.33401 
    -33.4625     -57.1366     -20.5305      5.71776     -1.33399      137.428 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004583   -0.0006777   -0.0003013   -0.0001677   +3.864e-05   +0.0007964 
  -0.0006777    +0.001696   -0.0002004   +0.0001033   +6.823e-05   +0.0005067 
  -0.0003013   -0.0002004   +0.0007988   +7.083e-05   -0.0002276   -4.249e-05 
  -0.0001677   +0.0001033   +7.083e-05    +0.003146   +0.0007888   -0.0001105 
  +3.864e-05   +6.823e-05   -0.0002276   +0.0007888    +0.006643   +3.545e-05 
  +0.0007964   +0.0005067   -4.249e-05   -0.0001105   +3.544e-05     +0.00768 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       218.21     |  G_23 =       317.91      | nu_23 =      0.11811
  E_2 =       589.49     |  G_13 =       150.52      | nu_13 =     0.065749
  E_3 =       1251.8     |  G_12 =       130.21      | nu_12 =      0.14789
