
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001679_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001679_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 11:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.0377e-03  -9.7204e-04  -3.4401e-04  -7.6470e-05  +8.1135e-04  -4.8138e-04 
 2 -9.7204e-04  +4.0773e-03  -3.2708e-04  -1.4722e-04  -2.8907e-04  +4.8340e-04 
 3 -3.4401e-04  -3.2708e-04  +1.2498e-03  -4.1968e-04  +1.1133e-03  -1.1359e-04 
 4 -4.8138e-04  +4.8340e-04  -1.1360e-04  +1.3225e-03  -1.2817e-03  +1.7182e-02 
 5 +8.1133e-04  -2.8907e-04  +1.1133e-03  +7.1009e-05  +1.0523e-02  -1.2817e-03 
 6 -7.6468e-05  -1.4721e-04  -4.1968e-04  +7.0967e-03  +7.1009e-05  +1.3224e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.1334e-13  +4.1376e-12  -8.6950e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.0145e-13  -1.2695e-12  +4.7109e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1008e-12  +4.8057e-12  -3.0135e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.2610e-12  -5.4040e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4208e-13  +1.0179e+00  -2.3215e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.2286e-13  +2.5852e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     156.299      41.8259      72.8026      6.70753     -18.4316      1.79234 
     41.8259      267.798       90.995      12.7985     -6.46242     -7.22786 
     72.8026       90.995      974.502      62.6658     -107.483     -6.91858 
     6.70753      12.7985      62.6658      149.805     -9.26572     -11.9792 
    -18.4316     -6.46242     -107.483     -9.26572      110.377      7.90159 
     1.79234     -7.22786     -6.91858     -11.9792      7.90159       60.964 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006914   -0.0009549   -0.0003379   -7.512e-05    +0.000797   -0.0004729 
  -0.0009549    +0.004005   -0.0003213   -0.0001446    -0.000284   +0.0004749 
  -0.0003379   -0.0003213    +0.001228   -0.0004123    +0.001094   -0.0001116 
  -7.512e-05   -0.0001446   -0.0004123    +0.006972   +6.976e-05    +0.001299 
   +0.000797    -0.000284    +0.001094   +6.976e-05     +0.01034    -0.001259 
  -0.0004729   +0.0004749   -0.0001116    +0.001299    -0.001259     +0.01688 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       144.64     |  G_23 =       143.44      | nu_23 =     0.080221
  E_2 =       249.67     |  G_13 =       96.736      | nu_13 =     0.048882
  E_3 =       814.49     |  G_12 =       59.245      | nu_12 =      0.13812
