
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001674_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001674_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 0:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7885e-03  -3.3673e-04  -1.5738e-04  -8.1396e-07  -8.9710e-06  +1.1829e-04 
 2 -3.3673e-04  +9.2324e-04  -1.2555e-04  +4.9291e-05  +1.6903e-05  +5.9350e-05 
 3 -1.5738e-04  -1.2554e-04  +4.8885e-04  -2.9377e-05  -6.8451e-06  +7.6038e-06 
 4 +1.1829e-04  +5.9351e-05  +7.6040e-06  +5.2786e-06  -5.5952e-05  +3.7402e-03 
 5 -8.9708e-06  +1.6903e-05  -6.8451e-06  +1.6277e-04  +2.8004e-03  -5.5951e-05 
 6 -8.1395e-07  +4.9290e-05  -2.9376e-05  +1.8314e-03  +1.6277e-04  +5.2785e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.3456e-13  -2.4669e-12  +4.1611e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.6460e-13  +6.5223e-13  -2.7057e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1411e-13  +2.7742e-14  +1.0755e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4448e-12  -2.9975e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2110e-12  +1.0179e+00  -6.9097e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1974e-12  -1.7680e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     647.405      275.901      279.521     -2.64655     0.738081     -25.4075 
     275.901      1262.65      411.871     -26.7441     -4.76805     -29.6332 
     279.521      411.872      2279.91      25.4806      2.10136     -20.0161 
    -2.64652      -26.744      25.4809       559.82     -32.3414    -0.817626 
     0.73808     -4.76805      2.10136     -32.3412      365.526      5.56191 
    -25.4075      -29.633      -20.016    -0.817626       5.5619      273.565 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001757   -0.0003308   -0.0001546   -7.996e-07   -8.813e-06   +0.0001162 
  -0.0003308    +0.000907   -0.0001233   +4.842e-05    +1.66e-05    +5.83e-05 
  -0.0001546   -0.0001233   +0.0004802   -2.886e-05   -6.725e-06    +7.47e-06 
  -7.996e-07   +4.842e-05   -2.886e-05    +0.001799   +0.0001599   +5.186e-06 
  -8.813e-06    +1.66e-05   -6.725e-06   +0.0001599    +0.002751   -5.497e-05 
  +0.0001162    +5.83e-05    +7.47e-06   +5.186e-06   -5.497e-05    +0.003674 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       569.18     |  G_23 =       555.82      | nu_23 =      0.13599
  E_2 =       1102.6     |  G_13 =        363.5      | nu_13 =     0.087998
  E_3 =       2082.3     |  G_12 =       272.17      | nu_12 =      0.18828
