
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002167_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002167_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 2:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7482e-03  -2.9851e-04  -1.6063e-04  +2.4080e-05  +6.0508e-05  +1.1069e-03 
 2 -2.9851e-04  +1.4503e-03  -1.5913e-04  +1.0265e-04  -4.3083e-05  +7.2473e-04 
 3 -1.6063e-04  -1.5913e-04  +5.1441e-04  +3.4326e-05  +1.2506e-04  -4.3964e-05 
 4 +1.1069e-03  +7.2473e-04  -4.3965e-05  +2.2052e-04  -4.4270e-05  +4.3411e-03 
 5 +6.0506e-05  -4.3082e-05  +1.2506e-04  +1.0963e-03  +2.7126e-03  -4.4270e-05 
 6 +2.4079e-05  +1.0265e-04  +3.4326e-05  +2.4779e-03  +1.0963e-03  +2.2051e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.7566e-13  -6.3809e-13  +5.4282e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.7215e-14  +7.2493e-15  +2.9856e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5370e-13  +7.8055e-13  -1.9787e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.9462e-13  -7.7172e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.1497e-12  +1.0179e+00  -1.1888e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.9173e-12  -4.5109e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     847.637      347.246      357.673      14.3416     -40.1102     -271.625 
     347.246      936.551      380.363     -24.0621     -4.59661      -239.87 
     357.673      380.363         2223      11.0239     -111.062     -133.882 
     14.3417     -24.0622      11.0239      504.969     -205.738     -27.2775 
    -40.1104     -4.59663     -111.062     -205.738      464.753      25.0608 
    -271.625      -239.87     -133.882     -27.2775      25.0608      344.083 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001717   -0.0002932   -0.0001578   +2.366e-05   +5.944e-05    +0.001087 
  -0.0002932    +0.001425   -0.0001563   +0.0001008   -4.232e-05    +0.000712 
  -0.0001578   -0.0001563   +0.0005053   +3.372e-05   +0.0001229   -4.319e-05 
  +2.366e-05   +0.0001008   +3.372e-05    +0.002434    +0.001077   +0.0002166 
  +5.944e-05   -4.232e-05   +0.0001229    +0.001077    +0.002665   -4.349e-05 
   +0.001087    +0.000712   -4.319e-05   +0.0002166   -4.349e-05    +0.004265 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        582.3     |  G_23 =       410.81      | nu_23 =      0.10973
  E_2 =       701.91     |  G_13 =       375.25      | nu_13 =     0.091884
  E_3 =       1978.8     |  G_12 =       234.49      | nu_12 =      0.17076
