
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001867_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001867_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 19:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3801e-03  -4.9283e-04  -2.1373e-04  +1.2654e-04  +1.4310e-05  +4.2235e-05 
 2 -4.9283e-04  +1.6402e-03  -1.7855e-04  -1.5753e-06  +4.9152e-05  +1.8821e-04 
 3 -2.1372e-04  -1.7854e-04  +7.0719e-04  -2.6110e-04  -2.3218e-04  -3.5906e-06 
 4 +4.2235e-05  +1.8821e-04  -3.5907e-06  -2.6815e-04  -1.4153e-04  +5.4896e-03 
 5 +1.4310e-05  +4.9151e-05  -2.3218e-04  +1.3575e-04  +4.0987e-03  -1.4153e-04 
 6 +1.2654e-04  -1.5753e-06  -2.6110e-04  +3.2255e-03  +1.3575e-04  -2.6815e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4081e-12  -9.1893e-13  +1.0246e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6616e-12  +6.6959e-13  +2.5406e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7692e-12  -1.7004e-12  +1.0791e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5770e-12  -7.8337e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.3870e-13  +1.0179e+00  -1.0816e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0644e-12  -1.6462e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     479.055       165.15      186.937     -4.63653      6.76942     -9.27754 
      165.15      698.115      230.839        10.39      2.93881     -24.4712 
     186.937      230.839      1626.61      120.868      84.7102     -0.20063 
    -4.63658        10.39      120.868      327.005     -3.55189      15.6401 
     6.76942      2.93878      84.7102     -3.55189      253.425      6.26276 
    -9.27753     -24.4711    -0.200623      15.6401      6.26276      187.267 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002338   -0.0004841     -0.00021   +0.0001243   +1.406e-05   +4.149e-05 
  -0.0004841    +0.001611   -0.0001754   -1.548e-06   +4.829e-05   +0.0001849 
    -0.00021   -0.0001754   +0.0006947   -0.0002565   -0.0002281   -3.527e-06 
  +0.0001243   -1.548e-06   -0.0002565    +0.003169   +0.0001334   -0.0002634 
  +1.406e-05   +4.829e-05   -0.0002281   +0.0001334    +0.004027    -0.000139 
  +4.149e-05   +0.0001849   -3.527e-06   -0.0002634    -0.000139    +0.005393 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        427.7     |  G_23 =       315.58      | nu_23 =      0.10886
  E_2 =       620.63     |  G_13 =       248.35      | nu_13 =       0.0898
  E_3 =       1439.4     |  G_12 =       185.43      | nu_12 =      0.20707
