
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002046_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002046_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 22:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.9890e-03  -1.1085e-03  -5.6705e-04  -4.6514e-04  +3.0505e-04  +4.8510e-04 
 2 -1.1085e-03  +6.2414e-03  -5.4746e-04  +3.4512e-04  -2.1766e-04  +1.3875e-04 
 3 -5.6703e-04  -5.4745e-04  +1.9686e-03  +1.0596e-03  +3.2225e-04  -5.4451e-05 
 4 +4.8510e-04  +1.3875e-04  -5.4452e-05  -2.2472e-04  +1.5437e-04  +1.3146e-02 
 5 +3.0504e-04  -2.1766e-04  +3.2225e-04  +9.1559e-04  +6.8073e-03  +1.5437e-04 
 6 -4.6513e-04  +3.4511e-04  +1.0596e-03  +1.0061e-02  +9.1559e-04  -2.2471e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.0631e-12  +9.9223e-13  +1.0729e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1693e-12  -5.6863e-13  +4.4708e-15 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6507e-12  +9.5708e-13  +4.4490e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3529e-12  +9.6577e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3315e-12  +1.0179e+00  +1.6353e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4585e-12  +1.0206e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     288.899      59.7638      101.128      1.85885     -15.8306     -10.6544 
     59.7638      180.905      73.3229     -11.3689      1.25541     -4.01988 
     101.128      73.3229      602.113     -59.2524     -22.6587     -2.75822 
     1.85885     -11.3689     -59.2524      109.061     -12.3518      1.81522 
    -15.8307      1.25541     -22.6587     -12.3518      153.052     -1.53126 
    -10.6544     -4.01988     -2.75821      1.81522     -1.53127      77.9045 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003919    -0.001089    -0.000557   -0.0004569   +0.0002997   +0.0004765 
   -0.001089    +0.006131   -0.0005378    +0.000339   -0.0002138   +0.0001363 
   -0.000557   -0.0005378    +0.001934    +0.001041   +0.0003166   -5.349e-05 
  -0.0004569    +0.000339    +0.001041    +0.009883   +0.0008995   -0.0002208 
  +0.0002997   -0.0002138   +0.0003166   +0.0008995    +0.006687   +0.0001516 
  +0.0004765   +0.0001363   -5.349e-05   -0.0002208   +0.0001516     +0.01291 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       255.19     |  G_23 =       101.18      | nu_23 =     0.087714
  E_2 =        163.1     |  G_13 =       149.53      | nu_13 =      0.14215
  E_3 =       517.07     |  G_12 =       77.431      | nu_12 =       0.2779
