
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 19:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_C0002013_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.3550


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.59872    1.01857    1.38271
 MIL - Eigen vector 1 :   0.34354    0.93901   -0.01528
 MIL - Eigen vector 2 :   0.93722   -0.34383   -0.05836
 MIL - Eigen vector 3 :   0.06006   -0.00573    0.99818
