
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001776_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001776_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.7815e-03  -1.1442e-03  -9.5899e-04  -3.8118e-04  -9.3721e-05  +4.2736e-03 
 2 -1.1442e-03  +1.2936e-02  -9.3299e-04  +1.4934e-03  +4.5086e-05  +6.1016e-03 
 3 -9.5897e-04  -9.3297e-04  +3.6099e-03  +9.5537e-04  +1.9402e-04  +1.1070e-04 
 4 +4.2736e-03  +6.1016e-03  +1.1070e-04  +5.2579e-04  +6.4522e-04  +2.9750e-02 
 5 -9.3718e-05  +4.5085e-05  +1.9402e-04  +6.4988e-03  +1.2398e-02  +6.4520e-04 
 6 -3.8117e-04  +1.4934e-03  +9.5537e-04  +2.3973e-02  +6.4988e-03  +5.2578e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.1184e-13  +5.2020e-13  +7.7434e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.0977e-12  +1.7450e-13  +2.0910e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3762e-12  +7.0948e-14  +7.5619e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5740e-12  +2.0195e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1767e-11  +1.0179e+00  +5.0565e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2849e-11  +2.9532e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     186.904      37.5359      60.7467     -1.86879      3.11667     -34.8085 
     37.5359      97.6469      37.7776     -7.70732      4.70575     -25.5258 
     60.7467      37.7776      312.046      -14.512      3.95423      -17.465 
     -1.8688     -7.70732      -14.512      50.6032     -26.3658       1.5807 
     3.11669      4.70575      3.95423     -26.3658      96.0254     -3.04422 
    -34.8085     -25.5258      -17.465       1.5807     -3.04422       44.556 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006662    -0.001124   -0.0009421   -0.0003745   -9.207e-05    +0.004198 
   -0.001124     +0.01271   -0.0009165    +0.001467   +4.429e-05    +0.005994 
  -0.0009421   -0.0009165    +0.003546   +0.0009385   +0.0001906   +0.0001087 
  -0.0003745    +0.001467   +0.0009385     +0.02355    +0.006384   +0.0005165 
  -9.207e-05   +4.429e-05   +0.0001906    +0.006384     +0.01218   +0.0006338 
   +0.004198    +0.005994   +0.0001087   +0.0005165   +0.0006338     +0.02923 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       150.11     |  G_23 =       42.462      | nu_23 =     0.072122
  E_2 =       78.689     |  G_13 =       82.102      | nu_13 =      0.14141
  E_3 =       281.98     |  G_12 =       34.217      | nu_12 =      0.16873
