
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002163_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002163_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 1:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8545e-03  -9.2100e-04  -4.6632e-04  -1.2521e-05  +1.7509e-04  +7.3880e-05 
 2 -9.2100e-04  +3.0982e-03  -2.8005e-04  +1.5902e-04  -3.3730e-04  +4.1226e-04 
 3 -4.6631e-04  -2.8005e-04  +1.5026e-03  +2.8915e-04  +7.4684e-04  +8.1235e-05 
 4 +7.3880e-05  +4.1226e-04  +8.1236e-05  +2.7157e-04  +1.6535e-04  +1.0085e-02 
 5 +1.7509e-04  -3.3729e-04  +7.4684e-04  +6.6213e-04  +7.1691e-03  +1.6535e-04 
 6 -1.2520e-05  +1.5901e-04  +2.8915e-04  +8.1008e-03  +6.6213e-04  +2.7157e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2728e-14  +9.5410e-13  +1.5854e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1210e-12  -2.0353e-12  +2.4615e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6229e-12  +4.6889e-12  +3.8652e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4078e-12  +1.2882e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1188e-12  +1.0179e+00  +3.9593e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4588e-12  +2.6234e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     303.683      100.811      121.603     -4.40893      -14.774     -6.96406 
     100.811       370.99      100.443     -10.6394      5.89249     -16.5227 
     121.603      100.443      777.042     -22.9227     -76.8587     -9.37832 
    -4.40892     -10.6394     -22.9226      127.561     -9.72576     -2.62361 
     -14.774      5.89249     -76.8587     -9.72576      151.571     -1.73669 
    -6.96406     -16.5227     -9.37833     -2.62361     -1.73668      101.835 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003787   -0.0009048   -0.0004581    -1.23e-05    +0.000172   +7.258e-05 
  -0.0009048    +0.003044   -0.0002751   +0.0001562   -0.0003314    +0.000405 
  -0.0004581   -0.0002751    +0.001476   +0.0002841   +0.0007337    +7.98e-05 
   -1.23e-05   +0.0001562   +0.0002841    +0.007958   +0.0006505   +0.0002668 
   +0.000172   -0.0003314   +0.0007337   +0.0006505    +0.007043   +0.0001624 
  +7.258e-05    +0.000405    +7.98e-05   +0.0002668   +0.0001624    +0.009907 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       264.09     |  G_23 =       125.66      | nu_23 =     0.090391
  E_2 =       328.56     |  G_13 =       141.99      | nu_13 =      0.12098
  E_3 =       677.46     |  G_12 =       100.93      | nu_12 =      0.23894
