
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/22 - 20:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_C0002132_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2634


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.47921    0.74340    0.77739
 MIL - Eigen vector 1 :   0.06528   -0.06427   -0.99579
 MIL - Eigen vector 2 :  -0.75211   -0.65900   -0.00678
 MIL - Eigen vector 3 :   0.65579   -0.74939    0.09136
