
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002023_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002023_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 20:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.0912e-03  -1.1339e-03  -5.8572e-04  +1.5220e-04  -5.8534e-04  -7.5491e-04 
 2 -1.1339e-03  +4.1057e-03  -4.8608e-04  +2.1085e-04  +2.8530e-04  -1.4111e-03 
 3 -5.8571e-04  -4.8607e-04  +1.8348e-03  -1.1015e-04  -8.9596e-04  -4.7623e-05 
 4 -7.5491e-04  -1.4111e-03  -4.7624e-05  -6.3469e-04  +4.9815e-05  +1.7291e-02 
 5 -5.8533e-04  +2.8529e-04  -8.9596e-04  -1.7047e-03  +1.2929e-02  +4.9813e-05 
 6 +1.5219e-04  +2.1085e-04  -1.1015e-04  +7.6938e-03  -1.7047e-03  -6.3468e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.2039e-13  -1.3870e-11  -4.0800e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5504e-13  +2.4717e-12  -6.3867e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.3988e-13  -1.9788e-12  -3.1085e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0612e-12  +1.7669e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8428e-12  +1.0179e+00  -8.7136e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.8354e-12  -1.9132e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     122.089      42.6806      54.5516    -0.227734      8.30133      8.93123 
     42.6806      278.844      88.4056     -4.92739      1.16089      24.6786 
     54.5516      88.4056      619.152      16.4243       45.545      11.7732 
   -0.227733     -4.92739      16.4243      137.342      19.3273      4.61874 
     8.30134      1.16089       45.545      19.3273      84.7824      1.04777 
     8.93123      24.6786      11.7732      4.61874      1.04777      61.4732 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008931    -0.001114   -0.0005754   +0.0001495    -0.000575   -0.0007416 
   -0.001114    +0.004033   -0.0004775   +0.0002071   +0.0002803    -0.001386 
  -0.0005754   -0.0004775    +0.001802   -0.0001082   -0.0008802   -4.678e-05 
  +0.0001495   +0.0002071   -0.0001082    +0.007558    -0.001675   -0.0006235 
   -0.000575   +0.0002803   -0.0008802    -0.001675      +0.0127   +4.894e-05 
  -0.0007416    -0.001386   -4.678e-05   -0.0006235   +4.894e-05     +0.01699 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       111.97     |  G_23 =        132.3      | nu_23 =      0.11839
  E_2 =       247.94     |  G_13 =       78.732      | nu_13 =     0.064427
  E_3 =       554.79     |  G_12 =        58.87      | nu_12 =      0.12472
