
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001523_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001523_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 2:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7288e-03  -5.4173e-04  -2.0654e-04  -6.2887e-05  -1.8553e-04  +5.1509e-04 
 2 -5.4173e-04  +1.4615e-03  -1.5639e-04  +6.7363e-05  +2.9299e-05  +2.1539e-04 
 3 -2.0654e-04  -1.5638e-04  +5.8242e-04  -3.6951e-05  -1.4248e-04  -8.8956e-07 
 4 +5.1509e-04  +2.1539e-04  -8.8958e-07  -2.1797e-04  -1.1795e-04  +5.5837e-03 
 5 -1.8553e-04  +2.9298e-05  -1.4248e-04  +3.5684e-04  +3.6306e-03  -1.1795e-04 
 6 -6.2885e-05  +6.7362e-05  -3.6951e-05  +2.5055e-03  +3.5684e-04  -2.1796e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.5111e-13  -2.6824e-12  +3.0492e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4592e-12  +6.0324e-13  +7.7789e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8529e-13  -8.7916e-13  +6.9421e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7124e-12  -7.3786e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3475e-12  +1.0179e+00  -1.2020e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3061e-12  -2.3367e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     438.025      191.559      213.507     0.962031      27.5908     -47.1423 
     191.559      806.023      286.693     -19.0183      14.8084     -49.1472 
     213.507      286.694      1921.19      11.8607        81.91     -28.2556 
    0.961994     -19.0185      11.8606      413.996     -39.5026      15.9731 
     27.5908      14.8084        81.91     -39.5026      288.807      1.45529 
    -47.1423     -49.1471     -28.2556      15.9731       1.4553      189.202 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002681   -0.0005322   -0.0002029   -6.178e-05   -0.0001823    +0.000506 
  -0.0005322    +0.001436   -0.0001536   +6.618e-05   +2.878e-05   +0.0002116 
  -0.0002029   -0.0001536   +0.0005722    -3.63e-05     -0.00014   -8.739e-07 
  -6.178e-05   +6.618e-05    -3.63e-05    +0.002461   +0.0003506   -0.0002141 
  -0.0001823   +2.878e-05     -0.00014   +0.0003506    +0.003567   -0.0001159 
   +0.000506   +0.0002116   -8.739e-07   -0.0002141   -0.0001159    +0.005485 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       373.04     |  G_23 =       406.27      | nu_23 =      0.10701
  E_2 =       696.52     |  G_13 =       280.37      | nu_13 =      0.07569
  E_3 =       1747.8     |  G_12 =       182.31      | nu_12 =      0.19852
