
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001954_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001954_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 15:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.0807e-03  -8.2499e-04  -3.8791e-04  -7.6813e-05  -4.8468e-06  -7.0686e-04 
 2 -8.2499e-04  +3.0694e-03  -3.0554e-04  +1.3544e-04  +2.1808e-04  -2.2856e-04 
 3 -3.8791e-04  -3.0553e-04  +1.2224e-03  +2.4958e-04  -4.9884e-04  -5.6443e-05 
 4 -7.0686e-04  -2.2856e-04  -5.6445e-05  -2.0395e-04  +7.6623e-05  +1.0980e-02 
 5 -4.8467e-06  +2.1808e-04  -4.9884e-04  -8.3160e-04  +6.6941e-03  +7.6621e-05 
 6 -7.6811e-05  +1.3543e-04  +2.4958e-04  +6.0522e-03  -8.3160e-04  -2.0395e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.6241e-13  -2.8532e-12  -4.0530e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.3997e-14  +1.7024e-12  -1.8360e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1437e-12  -2.2628e-12  -8.0681e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7772e-12  +1.1757e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2587e-12  +1.0179e+00  -5.5210e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7845e-12  +1.9730e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     281.788      88.4053      115.033     -1.70609      5.44967      20.5024 
     88.4053       369.42      121.666     -12.3278     -4.59366      13.8097 
     115.033      121.666      931.667     -30.7606      61.5689      13.7264 
     -1.7061     -12.3278     -30.7606      172.479      19.5058      2.54309 
     5.44966     -4.59367      61.5689      19.5058       159.23    -0.177145 
     20.5024      13.8097      13.7264       2.5431    -0.177135      94.4356 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004009   -0.0008104   -0.0003811   -7.546e-05   -4.761e-06   -0.0006944 
  -0.0008104    +0.003015   -0.0003001    +0.000133   +0.0002142   -0.0002245 
  -0.0003811   -0.0003001    +0.001201   +0.0002452   -0.0004901   -5.545e-05 
  -7.546e-05    +0.000133   +0.0002452    +0.005946    -0.000817   -0.0002004 
  -4.761e-06   +0.0002142   -0.0004901    -0.000817    +0.006576   +7.527e-05 
  -0.0006944   -0.0002245   -5.545e-05   -0.0002004   +7.527e-05     +0.01079 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       249.45     |  G_23 =       168.19      | nu_23 =     0.099544
  E_2 =       331.65     |  G_13 =       152.06      | nu_13 =      0.09506
  E_3 =       832.72     |  G_12 =       92.709      | nu_12 =      0.20217
