
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002003_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002003_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 19:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.8172e-04  -3.1528e-04  -1.1759e-04  +2.6924e-05  +2.0772e-05  +2.0089e-04 
 2 -3.1528e-04  +1.0100e-03  -1.0735e-04  -1.8304e-05  -2.9919e-05  +7.1507e-05 
 3 -1.1759e-04  -1.0735e-04  +3.8711e-04  -5.3966e-05  +3.8655e-05  -9.7372e-06 
 4 +2.0089e-04  +7.1507e-05  -9.7374e-06  +7.4640e-05  -8.0316e-05  +2.6706e-03 
 5 +2.0771e-05  -2.9919e-05  +3.8655e-05  +1.7579e-04  +1.6242e-03  -8.0315e-05 
 6 +2.6924e-05  -1.8304e-05  -5.3966e-05  +1.7055e-03  +1.7579e-04  +7.4637e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.6382e-13  -1.3028e-12  +1.6655e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0142e-12  +3.2749e-13  +1.0568e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.7526e-13  +3.4645e-13  -9.7261e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5883e-12  -7.2303e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5293e-12  +1.0179e+00  -1.1631e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3412e-12  -7.7478e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1267.27      457.026       512.81      8.49544     -26.1896     -106.718 
     457.025      1206.08      475.021      23.7081    -0.743935     -65.6245 
      512.81      475.023      2937.95      100.304      -80.854     -45.8161 
     8.49553      23.7083      100.304      608.113     -68.8676     -19.9751 
    -26.1899    -0.744643     -80.8543     -68.8676       637.57      22.7943 
    -106.718     -65.6247     -45.8161     -19.9749      22.7942      392.029 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009644   -0.0003097   -0.0001155   +2.645e-05   +2.041e-05   +0.0001973 
  -0.0003097   +0.0009922   -0.0001055   -1.798e-05   -2.939e-05   +7.025e-05 
  -0.0001155   -0.0001055   +0.0003803   -5.302e-05   +3.797e-05   -9.566e-06 
  +2.645e-05   -1.798e-05   -5.302e-05    +0.001675   +0.0001727   +7.332e-05 
  +2.041e-05   -2.939e-05   +3.797e-05   +0.0001727    +0.001596    -7.89e-05 
  +0.0001973   +7.025e-05   -9.566e-06   +7.332e-05    -7.89e-05    +0.002624 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1036.9     |  G_23 =       596.85      | nu_23 =      0.10629
  E_2 =       1007.9     |  G_13 =       626.74      | nu_13 =      0.11979
  E_3 =       2629.5     |  G_12 =       381.17      | nu_12 =      0.32115
