
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002000_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002000_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 18:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0201e-03  -4.1533e-04  -2.0918e-04  -2.2820e-04  +2.4928e-05  -1.8792e-05 
 2 -4.1533e-04  +2.5415e-03  -2.2742e-04  +4.6436e-04  -7.6237e-05  -2.3007e-04 
 3 -2.0917e-04  -2.2741e-04  +7.8125e-04  +6.5445e-04  -2.5467e-06  -3.3220e-05 
 4 -1.8792e-05  -2.3007e-04  -3.3221e-05  -1.2043e-04  +5.8501e-04  +4.4412e-03 
 5 +2.4927e-05  -7.6236e-05  -2.5467e-06  -1.5921e-04  +1.9804e-03  +5.8500e-04 
 6 -2.2820e-04  +4.6435e-04  +6.5445e-04  +3.8865e-03  -1.5921e-04  -1.2042e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0641e-12  -3.3408e-13  -8.1766e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2356e-12  -6.2338e-14  -9.3197e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2086e-12  -6.2009e-14  -4.2523e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3486e-12  +3.2169e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0471e-12  +1.0179e+00  +2.1168e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.9326e-13  -2.1048e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1170.92      234.146      405.473      -27.405     -13.6609      21.1736 
     234.146      482.653      279.832     -90.1992      1.21366      25.4817 
     405.473      279.832      1748.85     -304.336     -23.6865      24.1616 
    -27.4049      -90.199     -304.335      323.222      22.8538     -1.31111 
    -13.6613      1.21362     -23.6866      22.8537      536.772     -70.2585 
     21.1737      25.4817      24.1616     -1.31112     -70.2586      240.017 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001002    -0.000408   -0.0002055   -0.0002242   +2.449e-05   -1.846e-05 
   -0.000408    +0.002497   -0.0002234   +0.0004562   -7.489e-05    -0.000226 
  -0.0002055   -0.0002234   +0.0007675   +0.0006429   -2.502e-06   -3.263e-05 
  -0.0002242   +0.0004562   +0.0006429    +0.003818   -0.0001564   -0.0001183 
  +2.449e-05   -7.489e-05   -2.502e-06   -0.0001564    +0.001946   +0.0005747 
  -1.846e-05    -0.000226   -3.263e-05   -0.0001183   +0.0005747    +0.004363 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       997.86     |  G_23 =       261.91      | nu_23 =     0.089481
  E_2 =       400.53     |  G_13 =       513.99      | nu_13 =      0.20505
  E_3 =       1302.9     |  G_12 =       229.21      | nu_12 =      0.40713
