
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001696_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001696_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 5:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0263e-02  -1.7486e-03  -6.3036e-04  +2.1311e-04  +8.8756e-04  -7.1325e-04 
 2 -1.7486e-03  +6.3868e-03  -6.4557e-04  -3.9052e-04  -6.2381e-04  -1.3161e-03 
 3 -6.3034e-04  -6.4556e-04  +2.7736e-03  -8.8516e-04  +1.7850e-03  -2.9253e-04 
 4 -7.1325e-04  -1.3161e-03  -2.9253e-04  +1.3230e-03  -6.7602e-04  +2.5301e-02 
 5 +8.8754e-04  -6.2379e-04  +1.7850e-03  -3.6783e-03  +2.0255e-02  -6.7601e-04 
 6 +2.1310e-04  -3.9051e-04  -8.8516e-04  +1.2944e-02  -3.6783e-03  +1.3230e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.6597e-13  +2.9589e-12  -6.9976e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0272e-13  -1.2171e-12  +1.4792e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.5710e-12  +2.7685e-12  -3.4817e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.4493e-12  -7.8729e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3067e-11  +1.0179e+00  -2.0309e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.1918e-12  +1.5151e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     108.185      33.7064      37.2086    -0.711886     -6.94093      5.08513 
     33.7064      176.529      51.5215      7.55838      1.13782      10.3636 
     37.2086      51.5215       415.52      19.3202     -32.9305      6.64311 
   -0.711886      7.55837      19.3202      84.4744      13.7866      -3.4524 
    -6.94093      1.13782     -32.9305      13.7866      56.0086     0.258379 
     5.08513      10.3636      6.64311      -3.4524      0.25838      41.1808 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01008    -0.001718   -0.0006192   +0.0002093   +0.0008719   -0.0007007 
   -0.001718    +0.006274   -0.0006342   -0.0003836   -0.0006128    -0.001293 
  -0.0006192   -0.0006342    +0.002725   -0.0008696    +0.001754   -0.0002874 
  +0.0002093   -0.0003836   -0.0008696     +0.01272    -0.003614      +0.0013 
  +0.0008719   -0.0006128    +0.001754    -0.003614      +0.0199   -0.0006641 
  -0.0007007    -0.001293   -0.0002874      +0.0013   -0.0006641     +0.02485 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       99.189     |  G_23 =       78.643      | nu_23 =      0.10108
  E_2 =       159.38     |  G_13 =       50.255      | nu_13 =     0.061422
  E_3 =       367.01     |  G_12 =       40.234      | nu_12 =      0.17038
