
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001684_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001684_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 17:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1330e-03  -2.6774e-04  -1.4673e-04  -7.4003e-05  +2.0145e-05  +5.9475e-04 
 2 -2.6774e-04  +1.3586e-03  -1.5063e-04  +1.7785e-04  -1.9726e-05  +4.9386e-04 
 3 -1.4673e-04  -1.5063e-04  +5.2839e-04  +1.6100e-04  +1.5171e-04  -1.9063e-05 
 4 +5.9475e-04  +4.9386e-04  -1.9064e-05  +1.1908e-04  +1.5285e-04  +3.4263e-03 
 5 +2.0144e-05  -1.9726e-05  +1.5171e-04  +7.5381e-04  +2.0981e-03  +1.5285e-04 
 6 -7.4001e-05  +1.7784e-04  +1.6100e-04  +2.4515e-03  +7.5381e-04  +1.1908e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.0006e-13  -3.8602e-13  +3.9995e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.2560e-13  +1.0511e-13  +2.0578e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0727e-12  +1.0572e-12  -9.4842e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.8292e-13  +9.9782e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0881e-12  +1.0179e+00  +4.1582e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.6015e-12  -4.5415e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1175.6       371.58      429.276     -1.19713     -19.8771     -254.304 
      371.58      947.472      384.516     -79.4851      20.4509     -197.077 
     429.276      384.516      2219.91      -121.83     -109.348     -108.474 
    -1.19724     -79.4855      -121.83      479.385     -164.278      1.65491 
    -19.8772      20.4509     -109.348     -164.278      553.859     -19.1043 
    -254.304     -197.076     -108.474      1.65487     -19.1045      369.836 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001113    -0.000263   -0.0001441    -7.27e-05   +1.979e-05   +0.0005843 
   -0.000263    +0.001335    -0.000148   +0.0001747   -1.938e-05   +0.0004852 
  -0.0001441    -0.000148   +0.0005191   +0.0001582    +0.000149   -1.873e-05 
   -7.27e-05   +0.0001747   +0.0001582    +0.002408   +0.0007405    +0.000117 
  +1.979e-05   -1.938e-05    +0.000149   +0.0007405    +0.002061   +0.0001502 
  +0.0005843   +0.0004852   -1.873e-05    +0.000117   +0.0001502    +0.003366 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       898.44     |  G_23 =       415.22      | nu_23 =      0.11087
  E_2 =       749.27     |  G_13 =       485.16      | nu_13 =       0.1295
  E_3 =       1926.5     |  G_12 =        297.1      | nu_12 =       0.2363
