
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001763_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001763_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8649e-03  -3.6006e-04  -2.1839e-04  +6.2904e-05  +2.0297e-04  +8.3392e-04 
 2 -3.6006e-04  +1.1040e-03  -1.6438e-04  +8.3110e-05  -1.1961e-05  +3.9663e-04 
 3 -2.1838e-04  -1.6437e-04  +6.3449e-04  -2.2008e-05  +2.1259e-04  -2.3547e-05 
 4 +8.3392e-04  +3.9663e-04  -2.3547e-05  +3.5864e-04  +5.7575e-06  +5.1784e-03 
 5 +2.0297e-04  -1.1961e-05  +2.1259e-04  +6.6352e-04  +4.1548e-03  +5.7574e-06 
 6 +6.2903e-05  +8.3108e-05  -2.2008e-05  +2.1931e-03  +6.6352e-04  +3.5863e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2135e-12  +2.7959e-12  +8.7231e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.7704e-13  -1.9120e-13  +4.4120e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7577e-14  +1.1867e-12  -5.5274e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6344e-12  +6.1473e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7937e-12  +1.0179e+00  -2.0201e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4291e-12  +1.4105e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     421.637      196.685      203.659      5.40826     -31.2019     -82.3788 
     196.685      1079.46      349.706     -18.3637     -21.3077     -111.468 
     203.659      349.706       1800.4       40.319      -107.43     -54.0687 
     5.40829     -18.3637       40.319      495.211     -81.4198     -33.4873 
    -31.2019     -21.3077      -107.43     -81.4198       264.95      11.5126 
    -82.3788     -111.468     -54.0685     -33.4872      11.5125      220.442 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002814   -0.0003537   -0.0002145   +6.179e-05   +0.0001994   +0.0008192 
  -0.0003537    +0.001085   -0.0001615   +8.164e-05   -1.175e-05   +0.0003896 
  -0.0002145   -0.0001615   +0.0006233   -2.162e-05   +0.0002088   -2.313e-05 
  +6.179e-05   +8.164e-05   -2.162e-05    +0.002154   +0.0006518   +0.0003523 
  +0.0001994   -1.175e-05   +0.0002088   +0.0006518    +0.004082   +5.656e-06 
  +0.0008192   +0.0003896   -2.313e-05   +0.0003523   +5.656e-06    +0.005087 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       355.32     |  G_23 =       464.16      | nu_23 =      0.14889
  E_2 =       922.04     |  G_13 =          245      | nu_13 =     0.076229
  E_3 =       1604.3     |  G_12 =       196.58      | nu_12 =      0.12568
