
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/22 - 3:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_C0002202_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1441


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.61833    1.06392    1.31774
 MIL - Eigen vector 1 :   0.26324    0.96131    0.08115
 MIL - Eigen vector 2 :   0.95922   -0.26979    0.08431
 MIL - Eigen vector 3 :  -0.10294   -0.05565    0.99313
