
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002019_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002019_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 20:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9517e-03  -1.1829e-03  -5.2803e-04  -1.2578e-06  +3.9180e-04  +5.7067e-04 
 2 -1.1829e-03  +6.5380e-03  -4.8663e-04  -4.5225e-05  -3.7310e-04  +1.3379e-03 
 3 -5.2802e-04  -4.8662e-04  +1.6352e-03  +2.6628e-04  +7.7396e-04  -1.9571e-05 
 4 +5.7067e-04  +1.3379e-03  -1.9571e-05  +3.9737e-04  +2.4287e-04  +1.6051e-02 
 5 +3.9179e-04  -3.7310e-04  +7.7396e-04  +1.0782e-03  +7.4683e-03  +2.4286e-04 
 6 -1.2578e-06  -4.5225e-05  +2.6628e-04  +1.0073e-02  +1.0782e-03  +3.9737e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.1033e-14  +1.2479e-12  +1.4953e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1550e-12  -1.1571e-12  +2.3569e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.5205e-13  +2.8761e-12  +1.0342e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.3266e-12  +1.4089e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9434e-12  +1.0179e+00  +5.9592e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4156e-12  +4.8608e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     231.089      50.5047      98.6842     0.204503     -19.4656      -12.016 
     50.5047      173.164      67.9192    -0.325419    -0.465822     -16.1319 
     98.6841      67.9192      711.078     -10.3107     -73.7609     -6.93164 
    0.204499    -0.325435     -10.3107      102.884      -13.736     -2.33197 
    -19.4656    -0.465819     -73.7609      -13.736      146.965     -1.24271 
     -12.016     -16.1319     -6.93164     -2.33197     -1.24271      65.2598 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004864    -0.001162   -0.0005187   -1.236e-06   +0.0003849   +0.0005606 
   -0.001162    +0.006423   -0.0004781   -4.443e-05   -0.0003665    +0.001314 
  -0.0005187   -0.0004781    +0.001606   +0.0002616   +0.0007603   -1.923e-05 
  -1.236e-06   -4.443e-05   +0.0002616    +0.009896    +0.001059   +0.0003904 
  +0.0003849   -0.0003665   +0.0007603    +0.001059    +0.007337   +0.0002386 
  +0.0005606    +0.001314   -1.923e-05   +0.0003904   +0.0002386     +0.01577 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       205.58     |  G_23 =       101.05      | nu_23 =     0.074432
  E_2 =        155.7     |  G_13 =        136.3      | nu_13 =      0.10664
  E_3 =       622.49     |  G_12 =        63.42      | nu_12 =      0.23888
