
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001922_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001922_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 11:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6772e-03  -9.7476e-04  -3.6331e-04  -1.0747e-04  -1.7015e-05  +3.0888e-04 
 2 -9.7476e-04  +4.0142e-03  -2.9166e-04  +1.3455e-04  -2.8364e-04  +1.4233e-04 
 3 -3.6331e-04  -2.9165e-04  +1.1572e-03  +1.2263e-04  +3.5296e-04  +5.6818e-05 
 4 +3.0888e-04  +1.4234e-04  +5.6819e-05  -1.1060e-04  -8.0379e-05  +1.0454e-02 
 5 -1.7015e-05  -2.8364e-04  +3.5296e-04  +6.9290e-04  +5.9677e-03  -8.0378e-05 
 6 -1.0746e-04  +1.3455e-04  +1.2263e-04  +7.1712e-03  +6.9290e-04  -1.1060e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.1942e-13  -1.2006e-12  +1.3659e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9538e-12  -4.0639e-13  +9.4583e-15 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.9153e-14  +1.0489e-12  +2.6188e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.4722e-13  +2.2897e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9824e-12  +1.0179e+00  -7.3832e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3027e-12  -9.2036e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     312.146      84.7357      120.542      1.09667     -2.48828     -11.0391 
     84.7357      282.228      96.1365     -6.61066      8.64433     -6.87215 
     120.542      96.1365       958.93     -11.6706     -50.5914     -10.5948 
     1.09669     -6.61065     -11.6706      143.887     -16.3067      1.51786 
    -2.48827      8.64434     -50.5914     -16.3067      175.881      1.41056 
    -11.0391     -6.87213     -10.5948      1.51786      1.41058       97.876 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003612   -0.0009576   -0.0003569   -0.0001056   -1.671e-05   +0.0003034 
  -0.0009576    +0.003943   -0.0002865   +0.0001322   -0.0002786   +0.0001398 
  -0.0003569   -0.0002865    +0.001137   +0.0001205   +0.0003467   +5.582e-05 
  -0.0001056   +0.0001322   +0.0001205    +0.007045   +0.0006807   -0.0001086 
  -1.671e-05   -0.0002786   +0.0003467   +0.0006807    +0.005863   -7.896e-05 
  +0.0003034   +0.0001398   +5.582e-05   -0.0001086   -7.896e-05     +0.01027 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       276.83     |  G_23 =       141.95      | nu_23 =     0.072657
  E_2 =       253.59     |  G_13 =       170.57      | nu_13 =     0.098801
  E_3 =       879.67     |  G_12 =       97.372      | nu_12 =      0.26508
