
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001724_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001724_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 6:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8842e-03  -6.4715e-04  -3.1198e-04  +1.5823e-04  +3.6871e-04  -7.4567e-05 
 2 -6.4715e-04  +2.1812e-03  -2.4688e-04  +9.1646e-05  -2.2256e-04  +9.6545e-05 
 3 -3.1197e-04  -2.4687e-04  +1.0399e-03  -3.4584e-04  +8.8483e-04  +1.8886e-05 
 4 -7.4567e-05  +9.6545e-05  +1.8886e-05  +7.6172e-04  -1.1630e-04  +9.2666e-03 
 5 +3.6871e-04  -2.2255e-04  +8.8483e-04  -1.0408e-04  +6.4835e-03  -1.1630e-04 
 6 +1.5823e-04  +9.1645e-05  -3.4584e-04  +4.7463e-03  -1.0408e-04  +7.6170e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0897e-12  +2.5294e-12  -6.6475e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.3825e-13  -1.1990e-12  +9.7226e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4677e-12  +4.4911e-12  -3.0563e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2558e-14  -3.9546e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2037e-13  +1.0179e+00  -9.2627e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7377e-13  -3.4372e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     292.852      99.2863      137.887     -2.47159     -32.0887     0.841518 
     99.2864      513.495      159.904     -1.00203     -9.94696     -4.91935 
     137.887      159.904      1228.76      80.0329     -168.974     -11.7603 
    -2.47156     -1.00197      80.0329      223.224     -7.56693     -18.6168 
    -32.0887     -9.94696     -168.974     -7.56693      181.482      3.08957 
    0.841521     -4.91933     -11.7603     -18.6168      3.08957      111.503 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003816   -0.0006357   -0.0003065   +0.0001554   +0.0003622   -7.325e-05 
  -0.0006357    +0.002143   -0.0002425   +9.003e-05   -0.0002186   +9.484e-05 
  -0.0003065   -0.0002425    +0.001022   -0.0003398   +0.0008692   +1.855e-05 
  +0.0001554   +9.003e-05   -0.0003398    +0.004663   -0.0001022   +0.0007483 
  +0.0003622   -0.0002186   +0.0008692   -0.0001022    +0.006369   -0.0001143 
  -7.325e-05   +9.484e-05   +1.855e-05   +0.0007483   -0.0001143    +0.009103 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       262.07     |  G_23 =       214.47      | nu_23 =      0.11318
  E_2 =       466.69     |  G_13 =          157      | nu_13 =     0.080318
  E_3 =       978.84     |  G_12 =       109.85      | nu_12 =      0.16661
