
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 19:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_C0002003_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.3647


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71802    0.82461    1.45737
 MIL - Eigen vector 1 :   0.67282    0.73978   -0.00589
 MIL - Eigen vector 2 :   0.73545   -0.66797    0.11371
 MIL - Eigen vector 3 :  -0.08018    0.08084    0.99350
