
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002147_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002147_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/26 - 10:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8759e-03  -6.3916e-04  -2.0074e-04  -1.3541e-04  +3.8517e-05  +2.3935e-04 
 2 -6.3916e-04  +1.5745e-03  -1.5812e-04  +2.0004e-04  -6.5269e-05  +2.7366e-04 
 3 -2.0074e-04  -1.5812e-04  +6.1129e-04  +1.5846e-04  +1.1367e-04  +1.8065e-05 
 4 +2.3935e-04  +2.7366e-04  +1.8066e-05  -2.1534e-05  +1.0183e-04  +3.6670e-03 
 5 +3.8517e-05  -6.5268e-05  +1.1367e-04  +5.0511e-04  +2.6978e-03  +1.0182e-04 
 6 -1.3540e-04  +2.0003e-04  +1.5846e-04  +2.5590e-03  +5.0511e-04  -2.1534e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.5337e-13  -6.3386e-13  +1.9635e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.4697e-13  +9.7203e-15  +2.0100e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.5411e-13  +6.5124e-13  +5.4980e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8615e-12  +6.5391e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7666e-12  +1.0179e+00  -1.5128e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1342e-12  -3.0036e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     697.494      328.059      319.933     -6.87446     -11.5229     -71.3055 
     328.059      839.354      343.147     -73.8363      18.2612     -86.6833 
     319.932      343.147      1900.89     -117.759     -52.2286     -55.0969 
    -6.87433      -73.836     -117.759      425.755     -76.8628      11.1737 
    -11.5227      18.2612     -52.2286     -76.8628      394.965     -11.7724 
    -71.3055     -86.6834      -55.097      11.1738     -11.7724      289.387 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001843   -0.0006279   -0.0001972    -0.000133   +3.784e-05   +0.0002351 
  -0.0006279    +0.001547   -0.0001553   +0.0001965   -6.412e-05   +0.0002688 
  -0.0001972   -0.0001553   +0.0006005   +0.0001557   +0.0001117   +1.775e-05 
   -0.000133   +0.0001965   +0.0001557    +0.002514   +0.0004962   -2.115e-05 
  +3.784e-05   -6.412e-05   +0.0001117   +0.0004962     +0.00265      +0.0001 
  +0.0002351   +0.0002688   +1.775e-05   -2.116e-05      +0.0001    +0.003602 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       542.64     |  G_23 =       397.79      | nu_23 =      0.10043
  E_2 =       646.52     |  G_13 =       377.32      | nu_13 =      0.10701
  E_3 =       1665.2     |  G_12 =        277.6      | nu_12 =      0.34072
