
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002192_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002192_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 2:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4962e-03  -3.2894e-04  -1.3331e-04  -6.6919e-06  +1.1060e-04  -3.9840e-04 
 2 -3.2894e-04  +9.5012e-04  -1.2220e-04  +7.7414e-06  -7.4528e-05  -8.6931e-05 
 3 -1.3331e-04  -1.2220e-04  +4.2821e-04  -6.3108e-05  +1.3767e-04  -4.1441e-06 
 4 -3.9840e-04  -8.6930e-05  -4.1442e-06  +8.9608e-05  -8.6454e-05  +3.3068e-03 
 5 +1.1059e-04  -7.4527e-05  +1.3767e-04  -3.0080e-04  +2.3001e-03  -8.6453e-05 
 6 -6.6918e-06  +7.7412e-06  -6.3108e-05  +1.7079e-03  -3.0080e-04  +8.9606e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.6010e-13  -1.3679e-12  -1.7426e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.1682e-13  +2.1389e-13  -5.5981e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.8100e-13  +4.4321e-13  +4.8317e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6845e-12  +3.6318e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6281e-12  +1.0179e+00  -4.1430e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.7555e-13  -1.3200e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     818.958      336.892      367.205      1.50844       -46.23      106.733 
     336.892      1254.54      464.746        9.033     0.594714      73.9205 
     367.204      464.746      2683.68      68.8627     -152.186      53.9754 
     1.50841      9.03289      68.8626      612.601      75.6808     -14.1161 
    -46.2301     0.594261     -152.186      75.6808      463.966      4.33443 
     106.733      73.9207      53.9755     -14.1161      4.33446      323.198 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00147   -0.0003231    -0.000131   -6.574e-06   +0.0001086   -0.0003914 
  -0.0003231   +0.0009334     -0.00012   +7.605e-06   -7.321e-05    -8.54e-05 
   -0.000131     -0.00012   +0.0004207     -6.2e-05   +0.0001352   -4.071e-06 
  -6.574e-06   +7.605e-06     -6.2e-05    +0.001678   -0.0002955   +8.803e-05 
  +0.0001086   -7.321e-05   +0.0001352   -0.0002955     +0.00226   -8.493e-05 
  -0.0003914    -8.54e-05   -4.071e-06   +8.803e-05   -8.493e-05    +0.003249 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       680.33     |  G_23 =       596.02      | nu_23 =      0.12862
  E_2 =       1071.4     |  G_13 =       442.55      | nu_13 =     0.089095
  E_3 =       2377.1     |  G_12 =       307.83      | nu_12 =      0.21985
