
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001875_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001875_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 20:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4776e-03  -6.5972e-04  -2.4410e-04  -2.4236e-04  +3.1183e-05  +2.5330e-04 
 2 -6.5972e-04  +4.5523e-03  -2.9860e-04  +5.9633e-04  +3.3952e-05  +3.1143e-04 
 3 -2.4409e-04  -2.9860e-04  +9.3591e-04  +7.0621e-04  +5.4931e-05  -3.7125e-05 
 4 +2.5330e-04  +3.1143e-04  -3.7125e-05  +1.8835e-04  +5.7264e-04  +7.4288e-03 
 5 +3.1182e-05  +3.3951e-05  +5.4931e-05  +2.4827e-04  +2.7549e-03  +5.7262e-04 
 6 -2.4236e-04  +5.9632e-04  +7.0621e-04  +6.4839e-03  +2.4827e-04  +1.8835e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.1510e-13  -1.4499e-13  +1.7672e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1248e-12  +3.8361e-13  +4.8226e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2289e-12  +8.9817e-14  -6.4920e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2207e-12  +2.0542e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5600e-13  +1.0179e+00  +2.9929e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.4177e-13  -3.3557e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     795.825      135.617       257.31     -9.53267     -8.58394     -30.6307 
     135.617      257.995      142.692     -33.7369     -1.66276      -13.743 
      257.31      142.692      1310.97     -145.546     -17.0292     -3.20079 
    -9.53265     -33.7368     -145.546      176.121     -11.9198     -2.53459 
    -8.58401     -1.66278     -17.0292     -11.9198      376.952     -28.4771 
    -30.6307      -13.743     -3.20078     -2.53459     -28.4771      140.891 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001452   -0.0006481   -0.0002398   -0.0002381   +3.063e-05   +0.0002488 
  -0.0006481    +0.004472   -0.0002933   +0.0005858   +3.335e-05   +0.0003059 
  -0.0002398   -0.0002933   +0.0009194   +0.0006938   +5.396e-05   -3.647e-05 
  -0.0002381   +0.0005858   +0.0006938     +0.00637   +0.0002439    +0.000185 
  +3.063e-05   +3.335e-05   +5.396e-05   +0.0002439    +0.002706   +0.0005625 
  +0.0002488   +0.0003059   -3.647e-05    +0.000185   +0.0005625    +0.007298 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        688.9     |  G_23 =       156.99      | nu_23 =     0.065593
  E_2 =       223.61     |  G_13 =        369.5      | nu_13 =       0.1652
  E_3 =       1087.6     |  G_12 =       137.03      | nu_12 =      0.44647
