
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 4:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_C0001566_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0651


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.77725    0.89294    1.32981
 MIL - Eigen vector 1 :   0.99810   -0.05917    0.01692
 MIL - Eigen vector 2 :  -0.06058   -0.99311    0.10036
 MIL - Eigen vector 3 :  -0.01087    0.10119    0.99481
