
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001971_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001971_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3114e-03  -4.8813e-04  -2.0965e-04  -2.7108e-05  +2.7040e-05  -8.1457e-04 
 2 -4.8813e-04  +1.8442e-03  -2.0613e-04  +8.6872e-05  +8.6274e-05  -8.3576e-04 
 3 -2.0964e-04  -2.0613e-04  +7.2039e-04  +4.7900e-05  -2.3292e-04  +6.4187e-06 
 4 -8.1457e-04  -8.3576e-04  +6.4188e-06  -1.6668e-04  -4.1391e-05  +6.1142e-03 
 5 +2.7039e-05  +8.6272e-05  -2.3292e-04  -1.1861e-03  +4.1535e-03  -4.1390e-05 
 6 -2.7107e-05  +8.6870e-05  +4.7900e-05  +3.2599e-03  -1.1861e-03  -1.6667e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.9641e-13  -3.5649e-12  -3.6691e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.1878e-13  +1.2097e-12  -3.3482e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.5223e-14  -8.1716e-13  -3.6650e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.1430e-12  +1.2918e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.9544e-12  +1.0179e+00  +1.0813e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.0482e-12  -2.5110e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     540.861      213.038      219.263      3.03029       6.2226      101.072 
     213.038      693.792      258.991     -15.9352     -4.60373      122.481 
     219.262      258.991       1577.1      5.51023      83.8434      63.6756 
     3.03029     -15.9352      5.51022      349.644      100.553      8.43188 
     6.22256     -4.60375      83.8434      100.553      278.597      4.73883 
     101.072      122.481      63.6757      8.43184      4.73883      196.892 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002271   -0.0004795   -0.0002059   -2.663e-05   +2.656e-05   -0.0008002 
  -0.0004795    +0.001812   -0.0002025   +8.534e-05   +8.475e-05    -0.000821 
  -0.0002059   -0.0002025   +0.0007077   +4.706e-05   -0.0002288   +6.306e-06 
  -2.663e-05   +8.534e-05   +4.706e-05    +0.003202    -0.001165   -0.0001637 
  +2.656e-05   +8.475e-05   -0.0002288    -0.001165     +0.00408   -4.066e-05 
  -0.0008002    -0.000821   +6.306e-06   -0.0001637   -4.066e-05    +0.006006 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        440.4     |  G_23 =       312.26      | nu_23 =      0.11177
  E_2 =       551.98     |  G_13 =       245.08      | nu_13 =     0.090701
  E_3 =         1413     |  G_12 =       166.49      | nu_12 =      0.21118
