
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002008_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002008_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 19:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.9823e-03  -1.9582e-03  -8.2683e-04  -5.8288e-04  -1.0919e-03  -2.6180e-03 
 2 -1.9582e-03  +1.1705e-02  -8.5163e-04  +1.3221e-03  +5.3127e-04  -1.4900e-03 
 3 -8.2681e-04  -8.5161e-04  +2.7333e-03  +1.4545e-03  -9.9966e-04  -1.0910e-04 
 4 -2.6180e-03  -1.4900e-03  -1.0911e-04  -1.4247e-03  +1.3486e-03  +2.9730e-02 
 5 -1.0919e-03  +5.3126e-04  -9.9966e-04  -3.8512e-03  +1.1198e-02  +1.3486e-03 
 6 -5.8287e-04  +1.3221e-03  +1.4545e-03  +1.8635e-02  -3.8512e-03  -1.4246e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.6831e-13  -3.0292e-12  -4.5652e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.4801e-12  +1.5808e-12  -2.2355e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1200e-12  -2.6431e-12  -1.6895e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4147e-12  +3.8611e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.0332e-12  +1.0179e+00  +1.9277e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.4100e-12  -2.3208e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     148.253       29.859      59.7709      2.55995      17.5582      14.0971 
      29.859      97.2046      43.8372     -9.20396     -1.83195       7.3041 
     59.7709      43.8372      430.863     -27.7979      31.8989      6.26255 
     2.55994     -9.20396     -27.7979      61.6258      19.1897      1.74475 
     17.5582     -1.83196      31.8989      19.1897      102.413     -2.15477 
     14.0971       7.3041      6.26256      1.74475     -2.15477       36.052 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007842    -0.001924   -0.0008122   -0.0005726    -0.001073    -0.002572 
   -0.001924      +0.0115   -0.0008366    +0.001299   +0.0005219    -0.001464 
  -0.0008122   -0.0008366    +0.002685    +0.001429   -0.0009821   -0.0001072 
  -0.0005726    +0.001299    +0.001429     +0.01831    -0.003783      -0.0014 
   -0.001073   +0.0005219   -0.0009821    -0.003783       +0.011    +0.001325 
   -0.002572    -0.001464   -0.0001072      -0.0014    +0.001325     +0.02921 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       127.53     |  G_23 =       54.624      | nu_23 =     0.072758
  E_2 =       86.967     |  G_13 =       90.906      | nu_13 =      0.10358
  E_3 =       372.42     |  G_12 =        34.24      | nu_12 =      0.24531
