
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001885_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001885_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 21:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0192e-03  -3.5904e-04  -1.6443e-04  -1.1073e-05  +4.1112e-05  +2.5797e-04 
 2 -3.5904e-04  +2.0267e-03  -1.9452e-04  -8.7576e-05  -8.9760e-05  +2.6466e-04 
 3 -1.6443e-04  -1.9452e-04  +5.9873e-04  +2.2987e-05  +9.1614e-05  -3.3385e-05 
 4 +2.5797e-04  +2.6466e-04  -3.3385e-05  +1.2202e-04  -8.9714e-05  +3.7064e-03 
 5 +4.1111e-05  -8.9758e-05  +9.1614e-05  +3.1876e-04  +1.8816e-03  -8.9712e-05 
 6 -1.1072e-05  -8.7574e-05  +2.2987e-05  +3.1303e-03  +3.1876e-04  +1.2202e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.5480e-14  -6.0118e-13  +1.6920e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1953e-12  +4.6869e-14  +2.1786e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0551e-14  +3.2641e-13  -3.1650e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.4553e-13  -3.5201e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6382e-12  +1.0179e+00  -1.0422e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3751e-12  -5.3408e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1183.67      260.848      409.925      16.4904      -40.884     -98.8509 
     260.848      581.529      256.083      17.1679      3.90657     -57.8431 
     409.927      256.084      1908.03      5.22496      -92.052     -32.0307 
     16.4904       17.168      5.22499      332.032      -56.742     -14.6309 
    -40.8841      3.90652      -92.052      -56.742      556.973       17.087 
    -98.8509     -57.8432     -32.0307      -14.631      17.0869      286.261 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001001   -0.0003527   -0.0001615   -1.088e-05   +4.039e-05   +0.0002534 
  -0.0003527    +0.001991   -0.0001911   -8.603e-05   -8.818e-05     +0.00026 
  -0.0001615   -0.0001911   +0.0005882   +2.258e-05       +9e-05    -3.28e-05 
  -1.088e-05   -8.603e-05   +2.258e-05    +0.003075   +0.0003131   +0.0001199 
  +4.039e-05   -8.818e-05       +9e-05   +0.0003131    +0.001848   -8.813e-05 
  +0.0002534     +0.00026    -3.28e-05   +0.0001199   -8.813e-05    +0.003641 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       998.79     |  G_23 =       325.18      | nu_23 =      0.09598
  E_2 =       502.27     |  G_13 =       540.98      | nu_13 =      0.16134
  E_3 =       1700.2     |  G_12 =       274.64      | nu_12 =      0.35228
