
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001702_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001702_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 5:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.3474e-03  -1.1554e-03  -4.4522e-04  +9.7312e-05  +3.7645e-04  +8.4051e-04 
 2 -1.1554e-03  +4.0550e-03  -3.2033e-04  +1.9570e-04  -8.0723e-05  +1.2935e-03 
 3 -4.4521e-04  -3.2033e-04  +1.2090e-03  -7.0708e-05  +2.3580e-04  +4.0203e-06 
 4 +8.4051e-04  +1.2935e-03  +4.0204e-06  +4.2657e-04  +1.8851e-04  +1.4070e-02 
 5 +3.7645e-04  -8.0722e-05  +2.3580e-04  +1.1617e-03  +7.8541e-03  +1.8850e-04 
 6 +9.7310e-05  +1.9569e-04  -7.0708e-05  +6.6594e-03  +1.1617e-03  +4.2656e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.6053e-13  -1.5602e-12  +3.8558e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6220e-12  +5.1500e-13  +4.9462e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.1171e-13  +9.1345e-13  +8.8851e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5091e-12  +5.8998e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8103e-12  +1.0179e+00  +5.8907e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1840e-12  +3.4209e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     219.653      76.9681      103.672    -0.954384     -12.2273     -20.0346 
     76.9681      291.532      105.754      -6.1849     -2.20386     -31.2131 
     103.672      105.754      915.262      11.8351     -32.7245     -16.0976 
    -0.95439     -6.18493      11.8351      157.537     -23.5819     -3.83806 
    -12.2273     -2.20386     -32.7244     -23.5819      134.642    -0.146572 
    -20.0346     -31.2131     -16.0976     -3.83806    -0.146571      76.5391 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005253    -0.001135   -0.0004374    +9.56e-05   +0.0003698   +0.0008257 
   -0.001135    +0.003983   -0.0003147   +0.0001922    -7.93e-05    +0.001271 
  -0.0004374   -0.0003147    +0.001188   -6.946e-05   +0.0002316    +3.95e-06 
   +9.56e-05   +0.0001922   -6.946e-05    +0.006542    +0.001141   +0.0004191 
  +0.0003698    -7.93e-05   +0.0002316    +0.001141    +0.007716   +0.0001852 
  +0.0008257    +0.001271    +3.95e-06   +0.0004191   +0.0001852     +0.01382 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       190.36     |  G_23 =       152.86      | nu_23 =     0.078997
  E_2 =       251.04     |  G_13 =        129.6      | nu_13 =     0.083259
  E_3 =       841.94     |  G_12 =        72.35      | nu_12 =      0.21606
