
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002210_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002210_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 3:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3950e-03  -5.1921e-04  -2.5529e-04  -1.2242e-04  +4.4244e-05  +6.7907e-04 
 2 -5.1921e-04  +1.2103e-03  -1.8845e-04  +9.8732e-05  -3.0439e-05  +1.0051e-04 
 3 -2.5528e-04  -1.8845e-04  +7.4227e-04  +1.2823e-04  -6.5735e-06  +2.3377e-05 
 4 +6.7907e-04  +1.0051e-04  +2.3377e-05  -1.3734e-04  +2.3687e-04  +6.2622e-03 
 5 +4.4242e-05  -3.0438e-05  -6.5735e-06  +5.1763e-04  +5.5415e-03  +2.3686e-04 
 6 -1.2242e-04  +9.8729e-05  +1.2823e-04  +2.4172e-03  +5.1763e-04  -1.3734e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.4324e-13  -2.7991e-12  +6.2639e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.2043e-13  +3.4413e-13  +1.3501e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.6300e-13  +5.9622e-14  +4.8414e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.5202e-12  +1.1420e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9347e-12  +1.0179e+00  +1.2557e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5810e-12  -3.5673e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     347.892      178.665      166.464    -0.906697     0.248937      -41.244 
     178.665      975.078      319.298      -52.176      10.7964     -37.7699 
     166.464      319.298      1526.32      -89.927      11.9733     -31.2995 
   -0.906754     -52.1763     -89.9271       437.64      -41.798      12.4509 
    0.248921      10.7964      11.9733     -41.7981      188.022      -8.2737 
     -41.244     -37.7698     -31.2995      12.4508      -8.2737      168.337 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003335   -0.0005101   -0.0002508   -0.0001203   +4.346e-05   +0.0006671 
  -0.0005101    +0.001189   -0.0001851   +9.699e-05    -2.99e-05   +9.874e-05 
  -0.0002508   -0.0001851   +0.0007292    +0.000126   -6.458e-06   +2.297e-05 
  -0.0001203   +9.699e-05    +0.000126    +0.002375   +0.0005085   -0.0001349 
  +4.346e-05    -2.99e-05   -6.458e-06   +0.0005085    +0.005444   +0.0002327 
  +0.0006671   +9.874e-05   +2.297e-05   -0.0001349   +0.0002327    +0.006152 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       299.84     |  G_23 =       421.13      | nu_23 =       0.1557
  E_2 =       841.05     |  G_13 =       183.69      | nu_13 =     0.075194
  E_3 =       1371.4     |  G_12 =       162.56      | nu_12 =      0.15293
