
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002230_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002230_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 5:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1144e-03  -3.6994e-04  -1.3207e-04  +3.7345e-05  +2.1807e-05  -1.8658e-04 
 2 -3.6994e-04  +1.3752e-03  -1.2191e-04  -1.2561e-05  -1.7841e-05  -2.6166e-04 
 3 -1.3207e-04  -1.2190e-04  +4.3344e-04  -1.2186e-04  +8.6586e-05  +8.8729e-07 
 4 -1.8658e-04  -2.6166e-04  +8.8731e-07  +2.1081e-04  -9.3293e-05  +3.3700e-03 
 5 +2.1807e-05  -1.7841e-05  +8.6586e-05  -2.8113e-04  +1.7585e-03  -9.3291e-05 
 6 +3.7344e-05  -1.2561e-05  -1.2186e-04  +2.2973e-03  -2.8113e-04  +2.1081e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.9813e-13  -8.3941e-13  -1.8458e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.9917e-13  +2.7396e-13  -1.9576e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.2812e-13  +5.9291e-13  +4.2680e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.5225e-13  -3.1996e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8044e-12  +1.0179e+00  -8.7864e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7901e-12  +4.2320e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1096.69      349.937      436.752     -4.12998     -27.5855      87.2673 
     349.937      882.689       358.71      9.32968     -6.93775      87.0384 
     436.752      358.712      2637.49      117.465     -110.694      40.9251 
    -4.13001      9.32971      117.465      460.008      66.5004     -26.4701 
    -27.5857     -6.93788     -110.694      66.5004      595.771      10.2962 
     87.2673      87.0385       40.925       -26.47      10.2962      315.581 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001095   -0.0003634   -0.0001297   +3.669e-05   +2.142e-05   -0.0001833 
  -0.0003634    +0.001351   -0.0001198   -1.234e-05   -1.753e-05    -0.000257 
  -0.0001297   -0.0001198   +0.0004258   -0.0001197   +8.506e-05   +8.717e-07 
  +3.669e-05   -1.234e-05   -0.0001197    +0.002257   -0.0002762   +0.0002071 
  +2.142e-05   -1.753e-05   +8.506e-05   -0.0002762    +0.001728   -9.165e-05 
  -0.0001833    -0.000257   +8.717e-07   +0.0002071   -9.165e-05    +0.003311 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       913.46     |  G_23 =       443.09      | nu_23 =     0.088645
  E_2 =        740.2     |  G_13 =       578.87      | nu_13 =      0.11852
  E_3 =       2348.5     |  G_12 =       302.06      | nu_12 =      0.33197
