
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001748_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001748_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 7:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.0852e-03  -8.1538e-04  -2.5997e-04  +1.3045e-04  -1.4217e-04  +6.6081e-04 
 2 -8.1538e-04  +2.0041e-03  -2.0454e-04  -2.5114e-05  +5.8971e-05  +3.9450e-04 
 3 -2.5996e-04  -2.0454e-04  +8.6110e-04  -2.2675e-04  -1.0697e-04  +1.0497e-05 
 4 +6.6081e-04  +3.9450e-04  +1.0497e-05  -9.8604e-05  +1.1230e-04  +7.9551e-03 
 5 -1.4217e-04  +5.8969e-05  -1.0697e-04  +7.1127e-04  +6.5702e-03  +1.1230e-04 
 6 +1.3045e-04  -2.5113e-05  -2.2675e-04  +4.0770e-03  +7.1127e-04  -9.8601e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0792e-12  -1.9908e-12  +4.4371e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4054e-13  +6.6033e-13  +2.3168e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2079e-12  -5.8955e-13  +7.5001e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2296e-12  +6.2960e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3617e-12  +1.0179e+00  +4.2041e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4750e-12  +1.0689e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     289.345        135.8       119.95     -3.88856      7.94748     -31.0883 
       135.8      590.056      183.929      8.46236     0.416452     -40.6855 
      119.95      183.929      1281.37      65.4433       15.067     -20.1775 
    -3.88856      8.46236      65.4433      258.306     -27.1162      3.40149 
      7.9475     0.416463       15.067     -27.1162      158.337     -3.27201 
    -31.0882     -40.6855     -20.1775      3.40148     -3.27201      132.677 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004013    -0.000801   -0.0002554   +0.0001281   -0.0001397   +0.0006492 
   -0.000801    +0.001969   -0.0002009   -2.467e-05   +5.793e-05   +0.0003875 
  -0.0002554   -0.0002009   +0.0008459   -0.0002228   -0.0001051   +1.031e-05 
  +0.0001281   -2.467e-05   -0.0002228    +0.004005   +0.0006987   -9.687e-05 
  -0.0001397   +5.793e-05   -0.0001051   +0.0006987    +0.006454   +0.0001103 
  +0.0006492   +0.0003875   +1.031e-05   -9.686e-05   +0.0001103    +0.007815 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       249.18     |  G_23 =       249.68      | nu_23 =      0.10206
  E_2 =       507.93     |  G_13 =       154.93      | nu_13 =     0.063636
  E_3 =       1182.1     |  G_12 =       127.96      | nu_12 =      0.19959
