
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 4:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_C0001653_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1705


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68796    1.03543    1.27661
 MIL - Eigen vector 1 :   0.28967   -0.95140   -0.10452
 MIL - Eigen vector 2 :  -0.95576   -0.28169   -0.08470
 MIL - Eigen vector 3 :  -0.05114   -0.12444    0.99091
