
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002129_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002129_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 18:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1654e-03  -4.1264e-04  -1.8984e-04  -9.7656e-05  -3.1895e-05  +3.6647e-04 
 2 -4.1264e-04  +2.6969e-03  -2.1310e-04  +9.4849e-05  +1.2172e-05  +6.7271e-04 
 3 -1.8983e-04  -2.1309e-04  +6.7599e-04  +2.4660e-04  +8.8334e-05  +1.9269e-07 
 4 +3.6647e-04  +6.7270e-04  +1.9269e-07  +1.9119e-04  +1.5488e-04  +5.1401e-03 
 5 -3.1895e-05  +1.2172e-05  +8.8334e-05  +6.4284e-04  +2.1423e-03  +1.5487e-04 
 6 -9.7654e-05  +9.4847e-05  +2.4660e-04  +4.3198e-03  +6.4284e-04  +1.9118e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.5831e-14  -1.2778e-12  +1.6034e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.7908e-12  +6.0505e-13  +4.2817e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7574e-12  +6.4419e-13  -1.8727e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6758e-12  +9.0875e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0728e-12  +1.0179e+00  +2.5196e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5677e-12  -7.5215e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1039.55      212.702      357.453      2.00945      6.31709     -102.232 
     212.702      444.843      204.757     -13.6524      1.56541     -72.9304 
     357.452      204.758      1707.06     -86.2482     -36.8761     -48.0275 
     2.00954     -13.6524     -86.2482      251.793     -71.4878     -5.56488 
     6.31685      1.56535     -36.8761     -71.4878      499.148     -13.0347 
    -102.232     -72.9305     -48.0275     -5.56488     -13.0347      215.476 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001145   -0.0004054   -0.0001865   -9.593e-05   -3.133e-05     +0.00036 
  -0.0004054    +0.002649   -0.0002093   +9.318e-05   +1.196e-05   +0.0006608 
  -0.0001865   -0.0002093   +0.0006641   +0.0002423   +8.678e-05   +1.893e-07 
  -9.593e-05   +9.318e-05   +0.0002423    +0.004244   +0.0006315   +0.0001878 
  -3.133e-05   +1.196e-05   +8.678e-05   +0.0006315    +0.002105   +0.0001521 
    +0.00036   +0.0006608   +1.893e-07   +0.0001878   +0.0001521    +0.005049 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       873.51     |  G_23 =       235.64      | nu_23 =     0.079017
  E_2 =       377.45     |  G_13 =       475.15      | nu_13 =       0.1629
  E_3 =       1505.8     |  G_12 =       198.04      | nu_12 =      0.35409
