
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001743_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001743_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 6:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5760e-03  -8.3430e-04  -2.8408e-04  -1.6546e-04  +1.4675e-05  -4.3605e-04 
 2 -8.3430e-04  +3.1125e-03  -2.9000e-04  +1.5534e-04  -9.2312e-05  -5.7080e-04 
 3 -2.8407e-04  -2.9000e-04  +9.0892e-04  +2.0676e-04  +2.1012e-05  +9.2729e-05 
 4 -4.3605e-04  -5.7080e-04  +9.2731e-05  -5.7738e-05  +2.5171e-05  +7.0257e-03 
 5 +1.4675e-05  -9.2311e-05  +2.1012e-05  -1.8522e-04  +3.9919e-03  +2.5170e-05 
 6 -1.6546e-04  +1.5533e-04  +2.0676e-04  +4.6776e-03  -1.8522e-04  -5.7737e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0314e-12  -4.4078e-14  -2.2602e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1252e-12  -3.0456e-13  -2.9350e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.2028e-13  -3.2734e-14  +5.3623e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9976e-12  +3.5203e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.0076e-13  +1.0179e+00  -2.3181e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.1666e-13  +1.2069e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     472.108      151.349      190.986      3.74158     0.686101      39.1049 
     151.349      391.636      171.439     -14.4862      6.68073      38.8058 
     190.986       171.44      1245.86     -54.1287     -5.86312      8.91425 
     3.74158     -14.4863     -54.1287      221.047      10.1825      1.54982 
    0.686096      6.68073     -5.86312      10.1825      255.653    -0.169491 
     39.1049      38.8058       8.9142      1.54982     -0.16948      150.364 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002531   -0.0008196   -0.0002791   -0.0001625   +1.442e-05   -0.0004284 
  -0.0008196    +0.003058   -0.0002849   +0.0001526   -9.068e-05   -0.0005607 
  -0.0002791   -0.0002849   +0.0008929   +0.0002031   +2.064e-05    +9.11e-05 
  -0.0001625   +0.0001526   +0.0002031    +0.004595    -0.000182   -5.672e-05 
  +1.442e-05   -9.068e-05   +2.064e-05    -0.000182    +0.003922   +2.473e-05 
  -0.0004284   -0.0005607    +9.11e-05   -5.672e-05   +2.473e-05    +0.006902 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       395.17     |  G_23 =       217.62      | nu_23 =     0.093175
  E_2 =       327.06     |  G_13 =          255      | nu_13 =      0.11028
  E_3 =       1119.9     |  G_12 =       144.89      | nu_12 =      0.32388
