
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001662_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001662_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 23:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.3145e-03  -1.0781e-03  -4.5359e-04  +2.8291e-04  -8.7787e-05  +1.3045e-03 
 2 -1.0781e-03  +4.2943e-03  -4.0850e-04  -1.6424e-04  +1.4794e-04  +1.9223e-03 
 3 -4.5358e-04  -4.0849e-04  +1.4402e-03  -3.9197e-04  -1.2403e-04  -8.5077e-05 
 4 +1.3045e-03  +1.9223e-03  -8.5079e-05  +1.0130e-04  +4.4908e-05  +1.7345e-02 
 5 -8.7784e-05  +1.4794e-04  -1.2403e-04  +1.9199e-03  +1.0978e-02  +4.4907e-05 
 6 +2.8291e-04  -1.6424e-04  -3.9197e-04  +7.5063e-03  +1.9199e-03  +1.0130e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.7114e-13  -3.5767e-13  +4.5848e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.8603e-13  +6.8838e-13  +7.9366e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3743e-12  -5.8470e-13  -3.8083e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4884e-13  +5.9039e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.6299e-12  +1.0179e+00  -3.6073e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.6044e-12  +4.3596e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     153.786      51.9997      61.8783     -1.60098      1.57775     -17.0202 
     51.9997      274.862      94.8442      10.4646     -3.90784      -33.959 
     61.8783      94.8442      763.343      39.5111       0.9787     -11.6541 
    -1.60098      10.4646      39.5111      144.365     -24.9491      -1.6241 
     1.57776     -3.90784     0.978702     -24.9491      97.1644     0.213377 
    -17.0202      -33.959     -11.6541      -1.6241     0.213379      63.6845 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007186    -0.001059   -0.0004456   +0.0002779   -8.624e-05    +0.001281 
   -0.001059    +0.004219   -0.0004013   -0.0001613   +0.0001453    +0.001888 
  -0.0004456   -0.0004013    +0.001415   -0.0003851   -0.0001218   -8.358e-05 
  +0.0002779   -0.0001613   -0.0003851    +0.007374    +0.001886   +9.951e-05 
  -8.624e-05   +0.0001453   -0.0001218    +0.001886     +0.01078   +4.412e-05 
   +0.001281    +0.001888   -8.358e-05   +9.951e-05   +4.412e-05     +0.01704 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       139.17     |  G_23 =       135.61      | nu_23 =     0.095127
  E_2 =       237.05     |  G_13 =       92.726      | nu_13 =     0.062012
  E_3 =        706.8     |  G_12 =       58.689      | nu_12 =       0.1474
