
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002040_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002040_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 22:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8892e-03  -6.3949e-04  -3.0850e-04  -1.3030e-04  +8.2623e-05  +4.5472e-04 
 2 -6.3949e-04  +1.8471e-03  -2.1813e-04  +8.5384e-05  -5.3814e-05  +5.3563e-04 
 3 -3.0849e-04  -2.1812e-04  +8.2267e-04  +2.0084e-04  -6.9903e-06  -6.2717e-05 
 4 +4.5472e-04  +5.3563e-04  -6.2718e-05  -2.0999e-04  +3.5553e-04  +9.0833e-03 
 5 +8.2621e-05  -5.3813e-05  -6.9903e-06  +4.5677e-04  +5.6266e-03  +3.5552e-04 
 6 -1.3029e-04  +8.5382e-05  +2.0084e-04  +3.2983e-03  +4.5677e-04  -2.0998e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.1798e-13  -5.1764e-12  +3.6153e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.6466e-13  +7.9882e-13  +4.3363e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1762e-12  +2.8038e-13  -6.3052e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.8688e-12  +1.0451e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5545e-12  +1.0179e+00  +2.2030e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0259e-12  -3.8246e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     296.209      125.624      143.097     -1.40568     -1.51528     -21.2215 
     125.624      634.638      219.216     -28.8943      9.57525     -43.2418 
     143.097      219.216      1369.11     -85.5294      9.45999     -12.9846 
    -1.40568     -28.8943     -85.5294      318.858     -26.8537      9.60612 
    -1.51527      9.57526      9.45999     -26.8537      183.739     -8.23594 
    -21.2215     -43.2418     -12.9846      9.60612     -8.23592      116.135 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003821   -0.0006282   -0.0003031    -0.000128   +8.117e-05   +0.0004467 
  -0.0006282    +0.001815   -0.0002143   +8.388e-05   -5.287e-05   +0.0005262 
  -0.0003031   -0.0002143   +0.0008082   +0.0001973   -6.867e-06   -6.161e-05 
   -0.000128   +8.388e-05   +0.0001973     +0.00324   +0.0004487   -0.0002063 
  +8.117e-05   -5.287e-05   -6.867e-06   +0.0004487    +0.005528   +0.0003493 
  +0.0004467   +0.0005262   -6.161e-05   -0.0002063   +0.0003493    +0.008923 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       261.74     |  G_23 =       308.63      | nu_23 =      0.11809
  E_2 =        551.1     |  G_13 =       180.91      | nu_13 =     0.079322
  E_3 =       1237.4     |  G_12 =       112.07      | nu_12 =      0.16443
