
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001879_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001879_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 20:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.3876e-03  -1.3717e-03  -5.2484e-04  -6.8640e-04  -2.3771e-05  -1.7131e-03 
 2 -1.3717e-03  +5.6480e-03  -6.0459e-04  +2.1932e-04  -2.4919e-04  -1.6420e-03 
 3 -5.2483e-04  -6.0458e-04  +1.9891e-03  +6.9149e-04  +1.5247e-04  -1.3199e-05 
 4 -1.7131e-03  -1.6420e-03  -1.3199e-05  -1.7374e-04  -4.0836e-04  +1.6194e-02 
 5 -2.3771e-05  -2.4918e-04  +1.5247e-04  -1.1557e-03  +1.0875e-02  -4.0835e-04 
 6 -6.8638e-04  +2.1932e-04  +6.9149e-04  +8.7869e-03  -1.1557e-03  -1.7373e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.3330e-12  -3.6964e-12  -8.1646e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1933e-12  -1.0798e-13  -7.2773e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9471e-12  +5.8028e-13  +2.4821e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.6208e-12  -1.9987e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.1065e-12  +1.0179e+00  -2.7269e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.8311e-12  +3.1793e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     156.663      49.9725      53.8871      7.48996      2.34743      21.8236 
     49.9725       208.96      78.8026     -6.44807      4.10489      26.5723 
     53.8871      78.8026      565.871     -43.3536     -10.1135      13.4318 
     7.48997     -6.44806     -43.3535      121.813      13.4879      1.75023 
     2.34742      4.10489     -10.1135      13.4879      95.3989      3.20665 
     21.8236      26.5723      13.4318      1.75023      3.20665      67.9733 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007257    -0.001347   -0.0005156   -0.0006743   -2.335e-05    -0.001683 
   -0.001347    +0.005548   -0.0005939   +0.0002155   -0.0002448    -0.001613 
  -0.0005156   -0.0005939    +0.001954   +0.0006793   +0.0001498   -1.297e-05 
  -0.0006743   +0.0002155   +0.0006793    +0.008632    -0.001135   -0.0001707 
  -2.335e-05   -0.0002448   +0.0001498    -0.001135     +0.01068   -0.0004012 
   -0.001683    -0.001613   -1.297e-05   -0.0001707   -0.0004012     +0.01591 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       137.79     |  G_23 =       115.85      | nu_23 =      0.10704
  E_2 =       180.23     |  G_13 =       93.604      | nu_13 =     0.071044
  E_3 =       511.76     |  G_12 =        62.86      | nu_12 =      0.18567
