
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002167_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002167_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 2:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.5785e-03  -1.5251e-03  -6.3679e-04  +3.0418e-04  -8.4747e-04  +2.5583e-03 
 2 -1.5251e-03  +4.8729e-03  -4.2792e-04  -4.4856e-04  +1.1840e-04  +1.6699e-03 
 3 -6.3678e-04  -4.2791e-04  +1.9717e-03  -7.2878e-04  -5.8313e-04  +9.2299e-05 
 4 +2.5583e-03  +1.6699e-03  +9.2301e-05  -4.7893e-04  -1.1209e-03  +1.7171e-02 
 5 -8.4746e-04  +1.1840e-04  -5.8313e-04  +3.3221e-03  +1.1830e-02  -1.1209e-03 
 6 +3.0418e-04  -4.4855e-04  -7.2878e-04  +1.0116e-02  +3.3221e-03  -4.7892e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1153e-13  -2.8717e-12  +1.9322e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.5665e-13  +7.0218e-13  +1.2314e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.6172e-13  -1.0368e-12  +2.3808e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8848e-12  -1.9329e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3157e-12  +1.0179e+00  -2.0314e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.6223e-12  -2.2450e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      166.22      68.5554      72.8699      -2.2883      12.5113     -31.0718 
     68.5554      250.814      83.0444      13.6006    -0.614226     -34.7142 
     72.8699      83.0444      578.032      35.2685      21.1122     -19.6788 
     -2.2883      13.6006      35.2685      113.865     -30.5355    0.0111765 
     12.5113    -0.614223      21.1122     -30.5355      96.8983       3.5562 
    -31.0718     -34.7142     -19.6788    0.0111763      3.55619      67.6278 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007445    -0.001498   -0.0006256   +0.0002988   -0.0008325    +0.002513 
   -0.001498    +0.004787   -0.0004204   -0.0004406   +0.0001163     +0.00164 
  -0.0006256   -0.0004204    +0.001937   -0.0007159   -0.0005729   +9.067e-05 
  +0.0002988   -0.0004406   -0.0007159    +0.009938    +0.003264   -0.0004705 
  -0.0008325   +0.0001163   -0.0005729    +0.003264     +0.01162    -0.001101 
   +0.002513     +0.00164   +9.067e-05   -0.0004705    -0.001101     +0.01687 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       134.32     |  G_23 =       100.62      | nu_23 =     0.087816
  E_2 =        208.9     |  G_13 =       86.044      | nu_13 =     0.084026
  E_3 =       516.27     |  G_12 =       59.284      | nu_12 =      0.20124
