
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002058_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002058_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 23:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9222e-03  -3.3874e-04  -1.8219e-04  +1.8292e-05  +9.2006e-05  +7.8722e-04 
 2 -3.3874e-04  +1.3082e-03  -1.5907e-04  +1.3142e-04  -1.2789e-05  +6.8013e-04 
 3 -1.8219e-04  -1.5907e-04  +5.6831e-04  +6.9340e-05  +1.9161e-04  -1.7648e-05 
 4 +7.8722e-04  +6.8013e-04  -1.7648e-05  +3.1141e-04  +1.9831e-04  +4.9662e-03 
 5 +9.2004e-05  -1.2789e-05  +1.9161e-04  +8.1882e-04  +3.0184e-03  +1.9830e-04 
 6 +1.8291e-05  +1.3142e-04  +6.9340e-05  +2.3099e-03  +8.1882e-04  +3.1140e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1851e-12  +4.6766e-13  +2.6632e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.8460e-13  +3.6630e-14  +2.2552e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6049e-13  +1.0022e-12  -1.1160e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3031e-12  +1.2797e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6813e-12  +1.0179e+00  +8.5060e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7642e-12  +2.5497e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     667.324      282.866      298.413     -1.07294     -28.4483     -142.257 
     282.866      992.529      369.872     -44.5198     -4.22356     -176.494 
     298.413       369.87      2032.84      -29.488     -123.055     -83.9711 
    -1.07294     -44.5198     -29.4881      493.094     -130.765     -19.5359 
    -28.4482     -4.22348     -123.055     -130.765      381.532     -2.38478 
    -142.257     -176.494     -83.9713     -19.5359     -2.38477       252.72 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001888   -0.0003328    -0.000179   +1.797e-05   +9.038e-05   +0.0007733 
  -0.0003328    +0.001285   -0.0001563   +0.0001291   -1.256e-05   +0.0006681 
   -0.000179   -0.0001563   +0.0005583   +6.812e-05   +0.0001882   -1.734e-05 
  +1.797e-05   +0.0001291   +6.812e-05    +0.002269   +0.0008044   +0.0003059 
  +9.038e-05   -1.256e-05   +0.0001882   +0.0008044    +0.002965   +0.0001948 
  +0.0007733   +0.0006681   -1.734e-05   +0.0003059   +0.0001948    +0.004879 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       529.56     |  G_23 =       440.68      | nu_23 =       0.1216
  E_2 =       778.12     |  G_13 =       337.24      | nu_13 =     0.094781
  E_3 =       1791.2     |  G_12 =       204.98      | nu_12 =      0.17622
