
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001616_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001616_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 20:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.7624e-04  -2.0194e-04  -1.0112e-04  -1.5960e-05  +2.4664e-05  +4.2110e-04 
 2 -2.0194e-04  +1.1820e-03  -1.1638e-04  +7.3156e-05  -2.1953e-05  +4.6089e-04 
 3 -1.0111e-04  -1.1638e-04  +3.5812e-04  +6.9929e-05  +7.1351e-05  -1.9656e-05 
 4 +4.2110e-04  +4.6089e-04  -1.9656e-05  +1.0327e-04  +6.5492e-05  +2.5609e-03 
 5 +2.4663e-05  -2.1953e-05  +7.1351e-05  +5.3363e-04  +1.4015e-03  +6.5490e-05 
 6 -1.5959e-05  +7.3154e-05  +6.9929e-05  +1.8371e-03  +5.3363e-04  +1.0327e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.7423e-13  -1.4260e-12  +2.9707e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8054e-12  +4.4024e-13  +2.5982e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3368e-13  +3.7851e-13  -1.3810e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1275e-12  -3.8963e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9241e-12  +1.0179e+00  +3.1602e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2519e-12  -1.1268e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1725.28      500.013      636.605      2.80168      -38.814     -367.912 
     500.013      1105.85      491.736      -47.051      14.2968     -275.931 
     636.604      491.735      3215.76     -91.0669     -124.991     -161.624 
     2.80134     -47.0514     -91.0671      628.353     -234.837     -12.0257 
    -38.8137      14.2971     -124.991     -234.837      823.412     -8.73756 
    -367.912     -275.931     -161.624     -12.0261      -8.7371      507.115 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007625   -0.0001984   -9.933e-05   -1.568e-05   +2.423e-05   +0.0004137 
  -0.0001984    +0.001161   -0.0001143   +7.187e-05   -2.157e-05   +0.0004528 
  -9.933e-05   -0.0001143   +0.0003518    +6.87e-05   +7.009e-05   -1.931e-05 
  -1.568e-05   +7.187e-05    +6.87e-05    +0.001805   +0.0005242   +0.0001015 
  +2.423e-05   -2.157e-05   +7.009e-05   +0.0005242    +0.001377   +6.434e-05 
  +0.0004137   +0.0004528   -1.931e-05   +0.0001015   +6.434e-05    +0.002516 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1311.4     |  G_23 =        554.1      | nu_23 =     0.098463
  E_2 =       861.23     |  G_13 =       726.32      | nu_13 =      0.13026
  E_3 =       2842.4     |  G_12 =       397.49      | nu_12 =      0.26015
