
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001679_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001679_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 11:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1616e-03  -4.7296e-04  -2.0886e-04  +5.1154e-05  +2.1257e-04  -6.8424e-04 
 2 -4.7296e-04  +1.5206e-03  -1.6849e-04  -2.1446e-05  -1.1649e-04  -1.4401e-04 
 3 -2.0886e-04  -1.6849e-04  +6.3105e-04  -1.9264e-04  +2.8681e-04  +2.5411e-05 
 4 -6.8424e-04  -1.4401e-04  +2.5411e-05  +1.7227e-04  -2.5666e-04  +6.2690e-03 
 5 +2.1256e-04  -1.1649e-04  +2.8681e-04  -2.9571e-04  +4.3843e-03  -2.5666e-04 
 6 +5.1153e-05  -2.1445e-05  -1.9264e-04  +2.8283e-03  -2.9571e-04  +1.7227e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.0976e-13  +4.4055e-13  -3.0184e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7177e-13  -4.5490e-13  -4.3857e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2557e-12  +1.4833e-12  +2.0036e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9932e-12  -1.0226e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7832e-12  +1.0179e+00  -1.7846e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4947e-12  +1.1252e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     363.186      133.387      164.577     0.810253     -22.3697      41.0991 
     133.387      741.321      246.368      18.1663    0.0994624      30.0943 
     164.577      246.368      1817.78      110.426     -112.397      8.61792 
    0.810271      18.1664      110.426      369.966      17.6227      -9.3869 
    -22.3698    0.0994556     -112.397      17.6227      242.239      7.44969 
     41.0991      30.0943      8.61789      -9.3869      7.44972      168.083 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003106   -0.0004646   -0.0002052   +5.025e-05   +0.0002088   -0.0006722 
  -0.0004646    +0.001494   -0.0001655   -2.107e-05   -0.0001144   -0.0001415 
  -0.0002052   -0.0001655   +0.0006199   -0.0001892   +0.0002818   +2.496e-05 
  +5.025e-05   -2.107e-05   -0.0001892    +0.002778   -0.0002905   +0.0001692 
  +0.0002088   -0.0001144   +0.0002818   -0.0002905    +0.004307   -0.0002521 
  -0.0006722   -0.0001415   +2.496e-05   +0.0001692   -0.0002521    +0.006158 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       321.97     |  G_23 =       359.91      | nu_23 =       0.1108
  E_2 =       669.42     |  G_13 =       232.17      | nu_13 =     0.066062
  E_3 =       1613.1     |  G_12 =       162.38      | nu_12 =       0.1496
