
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/22 - 4:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_C0002225_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2624


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.60969    1.00996    1.38034
 MIL - Eigen vector 1 :   0.98668    0.16043   -0.02695
 MIL - Eigen vector 2 :   0.16021   -0.98703   -0.01013
 MIL - Eigen vector 3 :   0.02822   -0.00568    0.99959
