
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001566_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001566_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 18:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1644e-01  -1.9691e-02  -7.2805e-03  +7.7568e-03  +3.4918e-03  +7.4415e-03 
 2 -1.9691e-02  +9.4815e-02  -5.1953e-03  -5.3927e-03  -8.0907e-03  +1.0762e-02 
 3 -7.2804e-03  -5.1952e-03  +2.3930e-02  -1.6000e-02  +1.0092e-02  +1.3465e-03 
 4 +7.4415e-03  +1.0762e-02  +1.3465e-03  -2.6290e-02  +1.3097e-02  +3.3228e-01 
 5 +3.4917e-03  -8.0905e-03  +1.0092e-02  -8.7705e-03  +1.8064e-01  +1.3096e-02 
 6 +7.7566e-03  -5.3926e-03  -1.6000e-02  +1.7799e-01  -8.7705e-03  -2.6289e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3755e-14  +3.6938e-12  -4.5007e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.2227e-12  +1.5646e-13  +1.0055e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2784e-12  -9.0530e-13  -1.0312e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8848e-11  +5.6294e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.7812e-13  +1.0179e+00  -4.0472e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2489e-13  +6.7107e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     9.34564      2.13085      3.36664   -0.0954878    -0.256947    -0.289385 
     2.13085       11.467      3.36089     0.513489     0.338961    -0.405469 
     3.36664      3.36089      48.0868      4.16605     -2.40198     0.045178 
  -0.0954878     0.513489      4.16605      6.18349    0.0592987     0.455526 
   -0.256947     0.338961     -2.40198    0.0592987      5.80826    -0.219733 
   -0.289385    -0.405469     0.045178     0.455526    -0.219733       3.1277 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.1144     -0.01934    -0.007152     +0.00762     +0.00343     +0.00731 
    -0.01934     +0.09314    -0.005104    -0.005298    -0.007948     +0.01057 
   -0.007152    -0.005104     +0.02351     -0.01572    +0.009914    +0.001323 
    +0.00762    -0.005298     -0.01572      +0.1749    -0.008616     -0.02583 
    +0.00343    -0.007948    +0.009914    -0.008616      +0.1775     +0.01287 
    +0.00731     +0.01057    +0.001323     -0.02583     +0.01287      +0.3264 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       8.7422     |  G_23 =       5.7191      | nu_23 =     0.054794
  E_2 =       10.736     |  G_13 =       5.6351      | nu_13 =     0.062526
  E_3 =       42.537     |  G_12 =       3.0636      | nu_12 =      0.16911
