
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002141_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002141_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 20:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7583e-03  -6.7689e-04  -2.6640e-04  -2.5210e-05  +2.8924e-04  +9.0769e-04 
 2 -6.7689e-04  +2.8350e-03  -2.5489e-04  +1.4638e-04  -2.6024e-04  +8.9120e-04 
 3 -2.6640e-04  -2.5488e-04  +8.3525e-04  +2.0465e-04  +5.1294e-04  -4.8890e-05 
 4 +9.0769e-04  +8.9120e-04  -4.8891e-05  +5.2126e-04  -2.6924e-05  +8.2453e-03 
 5 +2.8923e-04  -2.6024e-04  +5.1294e-04  +1.1061e-03  +4.4223e-03  -2.6924e-05 
 6 -2.5210e-05  +1.4638e-04  +2.0465e-04  +4.5591e-03  +1.1061e-03  +5.2125e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3368e-13  +1.1578e-12  +2.8547e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0105e-12  -1.3104e-12  +4.0263e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.9821e-13  +3.0898e-12  -2.8290e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6455e-12  -9.0436e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.8882e-12  +1.0179e+00  -4.1882e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.9192e-12  +2.6667e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     450.485      141.956      210.773      7.42269     -47.8053     -64.3109 
     141.956      428.284      176.744     -13.6676     -1.52881     -60.0116 
     210.773      176.744      1445.48     -25.6747     -164.822     -32.6507 
     7.42267     -13.6676     -25.6748      240.837       -58.64     -14.9091 
    -47.8051     -1.52877     -164.822       -58.64      267.057      9.02979 
    -64.3109     -60.0116     -32.6507     -14.9091      9.02982      137.803 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00271    -0.000665   -0.0002617   -2.477e-05   +0.0002841   +0.0008917 
   -0.000665    +0.002785   -0.0002504   +0.0001438   -0.0002557   +0.0008755 
  -0.0002617   -0.0002504   +0.0008205    +0.000201   +0.0005039   -4.803e-05 
  -2.477e-05   +0.0001438    +0.000201    +0.004479    +0.001087   +0.0005121 
  +0.0002841   -0.0002557   +0.0005039    +0.001087    +0.004344   -2.645e-05 
  +0.0008917   +0.0008755   -4.803e-05   +0.0005121   -2.645e-05      +0.0081 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       369.05     |  G_23 =       223.27      | nu_23 =     0.089908
  E_2 =       359.07     |  G_13 =       230.18      | nu_13 =     0.096581
  E_3 =       1218.7     |  G_12 =       123.46      | nu_12 =       0.2454
