
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001768_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001768_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.7817e-03  -2.0748e-03  -5.4492e-04  +8.9086e-05  +8.8572e-05  +4.4594e-03 
 2 -2.0748e-03  +8.8059e-03  -4.2057e-04  -5.6737e-04  -4.6761e-04  +1.4082e-03 
 3 -5.4491e-04  -4.2056e-04  +1.7283e-03  -1.6140e-04  +4.4772e-04  +1.1237e-04 
 4 +4.4594e-03  +1.4082e-03  +1.1237e-04  -1.9624e-04  -4.9038e-04  +1.9510e-02 
 5 +8.8571e-05  -4.6760e-04  +4.4772e-04  +4.5439e-03  +9.6272e-03  -4.9037e-04 
 6 +8.9084e-05  -5.6736e-04  -1.6140e-04  +1.4026e-02  +4.5439e-03  -1.9623e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.8563e-12  -4.1184e-13  +9.7840e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7422e-12  -6.2884e-13  -1.2951e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.5309e-13  +9.0866e-13  +3.4127e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1788e-12  -1.1892e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2914e-11  +1.0179e+00  +5.9087e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0143e-11  +3.2032e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     211.466      62.4145      87.6594      3.88798     -7.55047     -53.4943 
     62.4145      137.191      55.2625      5.56048     -0.35007      -24.439 
     87.6594      55.2625       644.23      21.5575     -39.7098     -28.5164 
     3.88798      5.56047      21.5575      86.5036     -41.6779     -1.59164 
    -7.55047    -0.350064     -39.7098     -41.6779      127.548      4.76638 
    -53.4943      -24.439     -28.5164     -1.59164      4.76638      66.4335 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006662    -0.002038   -0.0005353   +8.751e-05   +8.701e-05    +0.004381 
   -0.002038    +0.008651   -0.0004132   -0.0005574   -0.0004594    +0.001383 
  -0.0005353   -0.0004132    +0.001698   -0.0001586   +0.0004398   +0.0001104 
  +8.751e-05   -0.0005574   -0.0001586     +0.01378    +0.004464   -0.0001928 
  +8.701e-05   -0.0004594   +0.0004398    +0.004464    +0.009458   -0.0004817 
   +0.004381    +0.001383   +0.0001104   -0.0001928   -0.0004817     +0.01917 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        150.1     |  G_23 =       72.575      | nu_23 =      0.04776
  E_2 =        115.6     |  G_13 =       105.73      | nu_13 =     0.080352
  E_3 =       588.99     |  G_12 =       52.175      | nu_12 =      0.30594
