
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002184_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002184_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 1:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0714e-03  -6.3289e-04  -2.5647e-04  -1.1189e-04  -7.7739e-05  +1.0152e-03 
 2 -6.3289e-04  +3.7945e-03  -2.6534e-04  +1.9038e-04  +6.1234e-05  +1.5407e-03 
 3 -2.5647e-04  -2.6534e-04  +8.7482e-04  +3.3523e-04  +1.9121e-04  -6.3753e-05 
 4 +1.0152e-03  +1.5407e-03  -6.3754e-05  +4.9020e-04  +1.9105e-04  +8.1657e-03 
 5 -7.7738e-05  +6.1232e-05  +1.9121e-04  +1.3340e-03  +3.4641e-03  +1.9105e-04 
 6 -1.1188e-04  +1.9037e-04  +3.3523e-04  +5.8892e-03  +1.3340e-03  +4.9019e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.5372e-13  -7.7901e-13  +1.9235e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.4342e-13  +5.9637e-13  +3.6490e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3313e-12  +9.0403e-13  -1.6696e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6053e-12  +1.0576e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7727e-12  +1.0179e+00  +1.8065e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.9828e-12  +1.3247e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     620.693      161.999      221.778      1.87418      3.95963     -106.207 
     161.999      339.643      148.474     -8.90263     -2.58695      -82.471 
     221.778      148.474       1303.8     -61.5219      -43.678     -40.6923 
     1.87419     -8.90267     -61.5219      193.358     -70.3669     -8.99479 
      3.9595     -2.58696     -43.6781     -70.3669      323.694     -3.69444 
    -106.207     -82.4709     -40.6923     -8.99481     -3.69442      153.736 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002035   -0.0006217   -0.0002519   -0.0001099   -7.637e-05   +0.0009973 
  -0.0006217    +0.003728   -0.0002607    +0.000187   +6.015e-05    +0.001514 
  -0.0002519   -0.0002607   +0.0008594   +0.0003293   +0.0001878   -6.263e-05 
  -0.0001099    +0.000187   +0.0003293    +0.005786     +0.00131   +0.0004816 
  -7.637e-05   +6.015e-05   +0.0001878     +0.00131    +0.003403   +0.0001877 
  +0.0009973    +0.001514   -6.263e-05   +0.0004816   +0.0001877    +0.008022 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       491.43     |  G_23 =       172.85      | nu_23 =     0.069927
  E_2 =       268.27     |  G_13 =       293.85      | nu_13 =      0.12382
  E_3 =       1163.6     |  G_12 =       124.66      | nu_12 =      0.30554
