
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/22 - 1:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_C0002147_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2730


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69855    0.89060    1.41085
 MIL - Eigen vector 1 :   0.78803    0.60641    0.10617
 MIL - Eigen vector 2 :   0.61522   -0.78201   -0.09978
 MIL - Eigen vector 3 :  -0.02251   -0.14395    0.98933
