
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/22 - 1:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_C0002122_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2105


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.63839    0.96177    1.39984
 MIL - Eigen vector 1 :   0.94670    0.32208    0.00447
 MIL - Eigen vector 2 :   0.32157   -0.94582    0.04489
 MIL - Eigen vector 3 :  -0.01868    0.04107    0.99898
