
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001879_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001879_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 20:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5826e-03  -3.0807e-04  -1.6525e-04  +1.7520e-05  +1.4155e-04  -1.4369e-04 
 2 -3.0807e-04  +1.0020e-03  -1.4450e-04  +2.9869e-05  -5.9927e-05  -9.1026e-06 
 3 -1.6525e-04  -1.4450e-04  +5.3809e-04  -1.0327e-04  +2.0800e-04  +3.1080e-06 
 4 -1.4369e-04  -9.1026e-06  +3.1080e-06  +2.9089e-04  -1.6031e-04  +3.6844e-03 
 5 +1.4155e-04  -5.9926e-05  +2.0800e-04  -3.3289e-05  +2.7086e-03  -1.6031e-04 
 6 +1.7519e-05  +2.9869e-05  -1.0327e-04  +1.9992e-03  -3.3289e-05  +2.9088e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.9347e-13  -1.1828e-12  -6.7083e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0775e-12  +7.1055e-14  -5.9483e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.1724e-13  +1.5371e-12  +2.0861e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0339e-12  -7.3663e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0366e-15  +1.0179e+00  -1.0516e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5127e-13  -1.5193e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     736.444       269.46      320.063      1.25864     -55.5119      26.6015 
      269.46      1155.44      399.908     -1.06536     -18.5125      12.3046 
     320.063      399.908      2184.46      101.733     -174.613     -4.00224 
     1.25873     -1.06494      101.733      520.365     -3.95034     -41.2948 
    -55.5119     -18.5124     -174.613     -3.95034      392.575      15.3302 
     26.6015      12.3045     -4.00226     -41.2948      15.3302      281.285 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001555   -0.0003026   -0.0001623   +1.721e-05   +0.0001391   -0.0001412 
  -0.0003026   +0.0009844    -0.000142   +2.934e-05   -5.887e-05   -8.942e-06 
  -0.0001623    -0.000142   +0.0005286   -0.0001015   +0.0002043   +3.053e-06 
  +1.721e-05   +2.934e-05   -0.0001015    +0.001964    -3.27e-05   +0.0002858 
  +0.0001391   -5.887e-05   +0.0002043    -3.27e-05    +0.002661   -0.0001575 
  -0.0001412   -8.942e-06   +3.053e-06   +0.0002858   -0.0001575    +0.003619 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        643.2     |  G_23 =       509.16      | nu_23 =      0.14421
  E_2 =       1015.9     |  G_13 =       375.82      | nu_13 =      0.10441
  E_3 =       1891.7     |  G_12 =       276.29      | nu_12 =      0.19466
