
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002019_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002019_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 20:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.0454e-04  -3.4911e-04  -1.2664e-04  +4.0157e-05  -3.3597e-05  +3.5550e-04 
 2 -3.4911e-04  +1.5243e-03  -1.2587e-04  +6.7942e-06  +4.1466e-05  +4.6345e-05 
 3 -1.2664e-04  -1.2587e-04  +4.3310e-04  -8.3161e-05  -1.1871e-06  -1.5330e-05 
 4 +3.5550e-04  +4.6344e-05  -1.5330e-05  +1.4203e-04  -3.3013e-05  +3.2295e-03 
 5 -3.3597e-05  +4.1465e-05  -1.1871e-06  +3.2922e-04  +1.5576e-03  -3.3012e-05 
 6 +4.0156e-05  +6.7941e-06  -8.3160e-05  +2.6301e-03  +3.2922e-04  +1.4203e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.8054e-13  -1.4874e-12  +1.7132e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4667e-12  +7.9396e-13  -9.6521e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.6756e-13  +7.1748e-14  +7.5974e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3662e-12  -4.9468e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6841e-12  +1.0179e+00  -6.2286e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5139e-12  -1.1988e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1401.01      367.358      510.923    0.0993235      17.4822     -156.896 
     367.358      781.463      334.151      7.58301     -15.2988      -50.557 
     510.921      334.149      2609.98      78.3776     -13.5589      -52.234 
   0.0993368      7.58301      78.3781       401.15     -85.3135     -18.2619 
     17.4823     -15.2988      -13.559     -85.3137        672.5      8.85724 
    -156.896     -50.5572     -52.2343     -18.2619      8.85725      333.848 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008886    -0.000343   -0.0001244   +3.945e-05     -3.3e-05   +0.0003492 
   -0.000343    +0.001497   -0.0001237   +6.674e-06   +4.073e-05   +4.553e-05 
  -0.0001244   -0.0001237   +0.0004255    -8.17e-05   -1.166e-06   -1.506e-05 
  +3.945e-05   +6.674e-06    -8.17e-05    +0.002584   +0.0003234   +0.0001395 
    -3.3e-05   +4.073e-05   -1.166e-06   +0.0003234     +0.00153   -3.243e-05 
  +0.0003492   +4.553e-05   -1.506e-05   +0.0001395   -3.243e-05    +0.003173 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1125.4     |  G_23 =       387.03      | nu_23 =     0.082578
  E_2 =       667.81     |  G_13 =       653.51      | nu_13 =         0.14
  E_3 =       2350.3     |  G_12 =       315.21      | nu_12 =      0.38596
