
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001511_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001511_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 2:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0742e-03  -6.6945e-04  -2.4721e-04  +1.0188e-04  +4.1269e-05  +1.2557e-04 
 2 -6.6945e-04  +2.5838e-03  -2.3727e-04  -5.6643e-05  -1.4386e-04  -1.2191e-04 
 3 -2.4721e-04  -2.3727e-04  +9.1127e-04  -1.8598e-04  +3.1246e-04  +7.5082e-05 
 4 +1.2557e-04  -1.2191e-04  +7.5084e-05  +1.4957e-04  -9.3439e-05  +7.0590e-03 
 5 +4.1267e-05  -1.4386e-04  +3.1246e-04  +3.7018e-04  +4.0058e-03  -9.3437e-05 
 6 +1.0188e-04  -5.6642e-05  -1.8598e-04  +5.0269e-03  +3.7018e-04  +1.4957e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.7317e-12  +2.0027e-15  +7.5636e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.4622e-12  -6.7884e-13  -1.7259e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.3982e-13  +1.7344e-12  +3.0572e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6910e-12  -3.4747e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1220e-12  +1.0179e+00  -5.2587e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3290e-12  +3.1583e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     569.136      164.781      203.428    -0.688105     -15.9745     -9.63875 
     164.781      452.035      163.306      7.62105      1.16319      2.99226 
     203.428      163.306      1260.99      52.2145     -99.8037     -16.6384 
   -0.688076       7.6211      52.2146      206.372     -22.9816     -5.08853 
    -15.9746      1.16314     -99.8038     -22.9816      264.354      5.35197 
    -9.63874      2.99231     -16.6384     -5.08852      5.35197      144.784 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002038   -0.0006576   -0.0002429   +0.0001001   +4.054e-05   +0.0001234 
  -0.0006576    +0.002538   -0.0002331   -5.564e-05   -0.0001413   -0.0001198 
  -0.0002429   -0.0002331   +0.0008952   -0.0001827    +0.000307   +7.376e-05 
  +0.0001001   -5.564e-05   -0.0001827    +0.004938   +0.0003637   +0.0001469 
  +4.054e-05   -0.0001413    +0.000307   +0.0003637    +0.003935   -9.179e-05 
  +0.0001234   -0.0001198   +7.376e-05   +0.0001469   -9.179e-05    +0.006935 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       490.77     |  G_23 =        202.5      | nu_23 =      0.09183
  E_2 =       393.97     |  G_13 =       254.11      | nu_13 =      0.11919
  E_3 =         1117     |  G_12 =       144.21      | nu_12 =      0.32275
