
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001803_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001803_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 10:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7370e-03  -3.4550e-04  -1.7312e-04  -4.0890e-05  +1.1923e-04  -6.5374e-05 
 2 -3.4550e-04  +1.1517e-03  -1.5126e-04  +3.5938e-05  -9.2782e-05  -9.2146e-05 
 3 -1.7312e-04  -1.5125e-04  +5.8187e-04  -1.7742e-05  +2.3852e-04  +2.0947e-05 
 4 -6.5374e-05  -9.2147e-05  +2.0948e-05  +2.8227e-04  -5.0714e-05  +4.9137e-03 
 5 +1.1923e-04  -9.2780e-05  +2.3852e-04  +5.7821e-05  +3.2329e-03  -5.0714e-05 
 6 -4.0889e-05  +3.5938e-05  -1.7742e-05  +2.2608e-03  +5.7822e-05  +2.8227e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.9783e-13  +7.7042e-13  -2.8875e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1142e-12  -5.4757e-13  -6.9530e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.5732e-14  +1.4708e-12  +9.2591e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8803e-12  -1.5671e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4417e-13  +1.0179e+00  -5.4956e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7488e-13  +1.6056e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     662.681       232.16      272.966      10.0288     -37.9227       11.039 
      232.16      998.459      328.997     -11.6247     -3.64288      21.0404 
     272.966      328.997      1976.96      19.1328     -146.848     -1.24145 
     10.0288     -11.6244      19.1329      454.336     -10.6548     -26.3759 
    -37.9226     -3.64285     -146.848     -10.6549       327.25      4.04279 
     11.0389      21.0402     -1.24152     -26.3759      4.04281      209.268 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001706   -0.0003394   -0.0001701   -4.017e-05   +0.0001171   -6.422e-05 
  -0.0003394    +0.001131   -0.0001486    +3.53e-05   -9.115e-05   -9.052e-05 
  -0.0001701   -0.0001486   +0.0005716   -1.743e-05   +0.0002343   +2.058e-05 
  -4.017e-05    +3.53e-05   -1.743e-05    +0.002221    +5.68e-05   +0.0002773 
  +0.0001171   -9.115e-05   +0.0002343    +5.68e-05    +0.003176   -4.982e-05 
  -6.422e-05   -9.052e-05   +2.058e-05   +0.0002773   -4.982e-05    +0.004827 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       586.04     |  G_23 =       450.25      | nu_23 =      0.13133
  E_2 =       883.85     |  G_13 =       314.87      | nu_13 =     0.099669
  E_3 =       1749.4     |  G_12 =       207.16      | nu_12 =      0.19891
