
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001657_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001657_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 23:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.8237e-03  -1.4509e-03  -5.0304e-04  +2.5804e-04  -2.1630e-04  +2.5774e-03 
 2 -1.4509e-03  +4.7883e-03  -4.0787e-04  +3.0210e-04  +5.9753e-05  +1.5588e-03 
 3 -5.0303e-04  -4.0786e-04  +2.1417e-03  -3.7979e-04  -2.8675e-04  +8.8056e-05 
 4 +2.5774e-03  +1.5588e-03  +8.8057e-05  +1.1904e-04  +1.4326e-03  +2.0140e-02 
 5 -2.1630e-04  +5.9752e-05  -2.8675e-04  +3.5471e-03  +1.6812e-02  +1.4325e-03 
 6 +2.5804e-04  +3.0210e-04  -3.7979e-04  +1.1659e-02  +3.5471e-03  +1.1904e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0865e-12  +6.7612e-13  -2.3205e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6781e-12  +9.9886e-14  +2.1244e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3807e-12  -1.1025e-12  -7.2587e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0023e-12  +4.8301e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0063e-11  +1.0179e+00  -6.1352e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0033e-11  +1.6167e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     152.474      58.5292       47.879     -4.80901      5.68347     -24.6286 
     58.5292      244.666      60.8688     -6.79238      4.65405     -26.9848 
      47.879      60.8688      501.755      11.5066      7.69276     -13.6478 
    -4.80901     -6.79238      11.5066      93.9785     -19.8352      1.94629 
     5.68346      4.65404      7.69276     -19.8352      65.4018     -5.65612 
    -24.6286     -26.9848     -13.6478      1.94629     -5.65612      56.2355 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007686    -0.001425   -0.0004942   +0.0002535   -0.0002125    +0.002532 
   -0.001425    +0.004704   -0.0004007   +0.0002968    +5.87e-05    +0.001531 
  -0.0004942   -0.0004007    +0.002104   -0.0003731   -0.0002817    +8.65e-05 
  +0.0002535   +0.0002968   -0.0003731     +0.01145    +0.003485   +0.0001169 
  -0.0002125    +5.87e-05   -0.0002817    +0.003485     +0.01652    +0.001407 
   +0.002532    +0.001531    +8.65e-05   +0.0001169    +0.001407     +0.01978 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       130.11     |  G_23 =       87.307      | nu_23 =     0.085181
  E_2 =       212.59     |  G_13 =       60.547      | nu_13 =     0.064298
  E_3 =       475.29     |  G_12 =       50.544      | nu_12 =      0.18545
