
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002077_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002077_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 14:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4223e-03  -2.8540e-04  -1.2746e-04  -3.7975e-06  +9.2494e-05  +1.8767e-04 
 2 -2.8540e-04  +6.7753e-04  -1.1115e-04  +1.8637e-05  -2.0871e-05  -2.4903e-05 
 3 -1.2746e-04  -1.1115e-04  +3.9835e-04  +1.8146e-05  +1.1387e-04  -9.8234e-06 
 4 +1.8767e-04  -2.4903e-05  -9.8236e-06  +1.9708e-04  -3.8571e-06  +2.7611e-03 
 5 +9.2492e-05  -2.0870e-05  +1.1387e-04  +2.7007e-05  +2.1616e-03  -3.8570e-06 
 6 -3.7974e-06  +1.8637e-05  +1.8146e-05  +1.2367e-03  +2.7008e-05  +1.9707e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.3700e-13  -3.6764e-13  -1.2109e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6873e-12  +1.1800e-13  +4.4988e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6286e-13  +6.7012e-13  -1.1587e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2591e-13  +1.6592e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5506e-13  +1.0179e+00  -3.9219e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2864e-13  -1.7448e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     846.061      418.687      401.503   -0.0916416     -53.4027     -52.3689 
     418.688      1783.83      642.762     -33.0439      -34.153     -7.77076 
     401.503       642.76      2911.89     -46.3198     -163.801     -8.05478 
   -0.091638     -33.0439     -46.3198      834.028     -8.40285     -59.9986 
    -53.4027     -34.1528     -163.802      -8.4029      481.619      4.01146 
    -52.3689     -7.77089     -8.05484     -59.9986      4.01146      376.429 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001397   -0.0002804   -0.0001252   -3.731e-06   +9.086e-05   +0.0001844 
  -0.0002804   +0.0006656   -0.0001092   +1.831e-05    -2.05e-05   -2.446e-05 
  -0.0001252   -0.0001092   +0.0003913   +1.783e-05   +0.0001119    -9.65e-06 
  -3.731e-06   +1.831e-05   +1.783e-05    +0.001215   +2.653e-05   +0.0001936 
  +9.086e-05    -2.05e-05   +0.0001119   +2.653e-05    +0.002123   -3.789e-06 
  +0.0001844   -2.446e-05    -9.65e-06   +0.0001936   -3.789e-06    +0.002712 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       715.69     |  G_23 =       823.11      | nu_23 =      0.16405
  E_2 =       1502.4     |  G_13 =       470.92      | nu_13 =     0.089612
  E_3 =       2555.3     |  G_12 =       368.68      | nu_12 =      0.20065
