
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001433_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001433_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 1:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.0980e-03  -7.1146e-04  -3.4980e-04  -8.7859e-05  -2.0612e-04  -4.4063e-04 
 2 -7.1146e-04  +2.0647e-03  -2.4890e-04  +6.3116e-05  +3.5489e-05  -1.0977e-03 
 3 -3.4980e-04  -2.4889e-04  +9.8855e-04  +1.7978e-04  -2.8065e-04  +7.3071e-05 
 4 -4.4063e-04  -1.0977e-03  +7.3073e-05  -4.8321e-04  +6.7284e-05  +1.0012e-02 
 5 -2.0612e-04  +3.5488e-05  -2.8065e-04  -8.0701e-04  +6.4008e-03  +6.7282e-05 
 6 -8.7857e-05  +6.3114e-05  +1.7978e-04  +3.6968e-03  -8.0701e-04  -4.8320e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.8908e-13  -1.6625e-12  -1.9515e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9213e-13  +3.4653e-13  -4.9188e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.7765e-13  -1.3642e-12  +3.3724e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9795e-12  +6.3985e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.1516e-12  +1.0179e+00  -9.4513e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.5672e-12  -2.6422e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      285.74      128.002      134.768      4.62938      14.7135      25.7519 
     128.002       597.43      193.866     -5.80226      7.84865      69.3921 
     134.768      193.866      1146.47     -43.2596      47.9053      16.4105 
     4.62937     -5.80237     -43.2596      286.925      34.3178      13.5011 
     14.7135      7.84865      47.9054      34.3178       165.87      1.70011 
     25.7519      69.3922      16.4105      13.5012      1.70012       110.94 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004026   -0.0006989   -0.0003436   -8.631e-05   -0.0002025   -0.0004329 
  -0.0006989    +0.002028   -0.0002445     +6.2e-05   +3.486e-05    -0.001078 
  -0.0003436   -0.0002445   +0.0009711   +0.0001766   -0.0002757   +7.178e-05 
  -8.631e-05     +6.2e-05   +0.0001766    +0.003632   -0.0007928   -0.0004747 
  -0.0002025   +3.486e-05   -0.0002757   -0.0007928    +0.006288    +6.61e-05 
  -0.0004329    -0.001078   +7.178e-05   -0.0004747    +6.61e-05    +0.009835 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        248.4     |  G_23 =       275.36      | nu_23 =      0.12055
  E_2 =       493.02     |  G_13 =       159.03      | nu_13 =     0.085361
  E_3 =       1029.7     |  G_12 =       101.68      | nu_12 =      0.17361
