
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001974_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001974_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.3713e-03  -5.8937e-04  -2.7190e-04  +2.6614e-05  +2.1131e-05  +5.9093e-05 
 2 -5.8937e-04  +1.6940e-03  -2.1890e-04  +1.2842e-04  -1.6424e-04  -5.7040e-05 
 3 -2.7189e-04  -2.1890e-04  +9.0985e-04  -1.1596e-04  +6.2566e-04  +1.9961e-05 
 4 +5.9093e-05  -5.7040e-05  +1.9961e-05  +3.3425e-04  -5.8435e-05  +8.5907e-03 
 5 +2.1130e-05  -1.6424e-04  +6.2566e-04  -1.6829e-05  +7.5531e-03  -5.8434e-05 
 6 +2.6613e-05  +1.2842e-04  -1.1596e-04  +3.8968e-03  -1.6829e-05  +3.3424e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.2195e-13  -8.5304e-14  -1.5942e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.8446e-14  -6.1350e-13  +2.3255e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.0379e-13  +2.5653e-12  -1.1775e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.4620e-12  -7.8222e-15  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3878e-13  +1.0179e+00  -1.0025e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3899e-14  +2.4176e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     253.059      100.968      104.653     -1.86205     -7.19537     -1.28997 
     100.968       661.65      188.092     -17.2407     -1.48374       3.9223 
     104.653      188.092      1268.97      30.7793     -101.281     -4.30603 
    -1.86203     -17.2406      30.7794      263.606     -2.41274      -10.446 
    -7.19541     -1.48376     -101.282     -2.41273      143.152      1.34258 
    -1.28997       3.9223     -4.30603      -10.446      1.34259      118.955 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004294    -0.000579   -0.0002671   +2.614e-05   +2.076e-05   +5.805e-05 
   -0.000579    +0.001664    -0.000215   +0.0001262   -0.0001613   -5.603e-05 
  -0.0002671    -0.000215   +0.0008938   -0.0001139   +0.0006146   +1.961e-05 
  +2.614e-05   +0.0001262   -0.0001139    +0.003828   -1.653e-05   +0.0003284 
  +2.076e-05   -0.0001613   +0.0006146   -1.653e-05     +0.00742    -5.74e-05 
  +5.805e-05   -5.603e-05   +1.961e-05   +0.0003284    -5.74e-05    +0.008439 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       232.87     |  G_23 =       261.22      | nu_23 =      0.12922
  E_2 =       600.92     |  G_13 =       134.77      | nu_13 =     0.062202
  E_3 =       1118.8     |  G_12 =       118.49      | nu_12 =      0.13483
