
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001768_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001768_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4458e-03  -4.7697e-04  -2.2208e-04  +8.5793e-05  +2.1270e-04  +1.2068e-03 
 2 -4.7697e-04  +1.5957e-03  -1.9162e-04  +1.4595e-04  -1.0199e-04  +1.0554e-03 
 3 -2.2208e-04  -1.9162e-04  +6.8341e-04  +3.0558e-06  +3.5274e-04  -2.8925e-05 
 4 +1.2068e-03  +1.0554e-03  -2.8926e-05  +3.7474e-04  +3.8682e-05  +6.7501e-03 
 5 +2.1269e-04  -1.0199e-04  +3.5274e-04  +1.2991e-03  +5.1410e-03  +3.8681e-05 
 6 +8.5791e-05  +1.4594e-04  +3.0558e-06  +2.9172e-03  +1.2991e-03  +3.7473e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.6513e-13  +8.1175e-13  +1.8853e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.5477e-13  -4.2034e-13  +2.4220e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2373e-13  +1.9746e-12  -1.4213e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7618e-12  +2.7301e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.5721e-12  +1.0179e+00  -5.4143e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.6352e-12  +7.6413e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     368.769      193.488      182.295      2.10895     -23.7414      -95.383 
     193.488        841.2      293.919     -25.3782     -3.84199     -163.424 
     182.295      293.919      1694.31      44.8767     -128.753     -73.0391 
     2.10898     -25.3781      44.8766      398.829     -104.315     -17.7608 
    -23.7414     -3.84199     -128.753     -104.315      234.035      8.74368 
     -95.383     -163.423     -73.0391     -17.7608      8.74368      194.033 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003385   -0.0004686   -0.0002182   +8.428e-05   +0.0002089    +0.001186 
  -0.0004686    +0.001568   -0.0001882   +0.0001434   -0.0001002    +0.001037 
  -0.0002182   -0.0001882   +0.0006714   +3.002e-06   +0.0003465   -2.842e-05 
  +8.428e-05   +0.0001434   +3.002e-06    +0.002866    +0.001276   +0.0003681 
  +0.0002089   -0.0001002   +0.0003465    +0.001276     +0.00505     +3.8e-05 
   +0.001186    +0.001037   -2.842e-05   +0.0003681     +3.8e-05    +0.006631 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       295.42     |  G_23 =       348.94      | nu_23 =      0.12008
  E_2 =       637.91     |  G_13 =          198      | nu_13 =     0.064451
  E_3 =       1489.5     |  G_12 =       150.81      | nu_12 =      0.13842
