
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001763_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001763_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.1496e-03  -6.0581e-04  -3.9234e-04  -1.1582e-04  +6.2266e-04  -9.2119e-04 
 2 -6.0581e-04  +1.7120e-03  -2.8213e-04  +1.4636e-04  -3.8099e-05  -1.2471e-04 
 3 -3.9233e-04  -2.8212e-04  +1.0895e-03  -1.9507e-04  +6.5566e-04  +7.7771e-05 
 4 -9.2119e-04  -1.2471e-04  +7.7773e-05  +9.0935e-04  -6.0432e-04  +9.7913e-03 
 5 +6.2265e-04  -3.8098e-05  +6.5566e-04  -8.1454e-05  +8.1555e-03  -6.0431e-04 
 6 -1.1581e-04  +1.4635e-04  -1.9507e-04  +3.7444e-03  -8.1454e-05  +9.0933e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.4845e-13  +2.7014e-12  -9.3102e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.4124e-13  -1.1400e-13  -1.4280e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.9946e-13  +2.3353e-12  -4.1611e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.1064e-12  -2.1198e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.3465e-13  +1.0179e+00  -1.1242e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2159e-13  +1.9728e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     184.505      82.1108      99.4778      3.33885     -20.4784      16.0403 
     82.1108      659.979      207.872     -16.4427     -18.9625      14.8369 
     99.4778      207.872      1090.43      51.4696     -94.3122     -7.25564 
     3.33885     -16.4427      51.4695      281.686     -3.63387     -26.6894 
    -20.4784     -18.9624     -94.3122     -3.63387      134.371      7.21182 
     16.0403      14.8369     -7.25565     -26.6894      7.21183      108.644 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006041   -0.0005951   -0.0003854   -0.0001138   +0.0006117    -0.000905 
  -0.0005951    +0.001682   -0.0002772   +0.0001438   -3.743e-05   -0.0001225 
  -0.0003854   -0.0002772     +0.00107   -0.0001916   +0.0006441    +7.64e-05 
  -0.0001138   +0.0001438   -0.0001916    +0.003678   -8.002e-05   +0.0008933 
  +0.0006117   -3.743e-05   +0.0006441   -8.002e-05    +0.008012   -0.0005937 
   -0.000905   -0.0001225    +7.64e-05   +0.0008933   -0.0005937    +0.009619 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       165.53     |  G_23 =       271.86      | nu_23 =      0.16479
  E_2 =        594.6     |  G_13 =       124.82      | nu_13 =     0.063799
  E_3 =        934.3     |  G_12 =       103.96      | nu_12 =     0.098512
