
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001648_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001648_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 22:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.5571e-03  -9.0574e-04  -5.8567e-04  -4.0036e-05  -5.4959e-04  -2.0668e-04 
 2 -9.0574e-04  +3.7470e-03  -4.6865e-04  +3.0064e-04  +1.8324e-04  -5.4427e-04 
 3 -5.8566e-04  -4.6864e-04  +1.6373e-03  +2.1250e-04  -4.6977e-04  +8.4223e-05 
 4 -2.0668e-04  -5.4427e-04  +8.4225e-05  -2.7825e-04  +3.2601e-04  +1.7772e-02 
 5 -5.4958e-04  +1.8323e-04  -4.6977e-04  -4.6009e-05  +1.1284e-02  +3.2601e-04 
 6 -4.0035e-05  +3.0064e-04  +2.1250e-04  +6.7300e-03  -4.6009e-05  -2.7824e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.0429e-14  -9.1248e-12  -1.9909e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5248e-13  +1.5780e-12  -3.3332e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.0729e-13  -1.1111e-12  +6.5164e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1467e-12  +1.6329e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3974e-15  +1.0179e+00  +1.7227e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3814e-15  +1.7546e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      145.92      43.8964       67.648     -3.06286       9.1256      2.50539 
     43.8964      297.649       102.87     -15.9081      1.26626       8.8662 
      67.648       102.87      687.367     -25.7017      30.1438    -0.275767 
    -3.06286     -15.9081     -25.7017      152.836    -0.395448      1.99911 
     9.12559      1.26626      30.1438    -0.395448      91.9365     -1.69064 
     2.50539      8.86621    -0.275762      1.99911     -1.69064      57.6425 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007424   -0.0008898   -0.0005753   -3.933e-05   -0.0005399    -0.000203 
  -0.0008898    +0.003681   -0.0004604   +0.0002953     +0.00018   -0.0005347 
  -0.0005753   -0.0004604    +0.001608   +0.0002088   -0.0004615   +8.274e-05 
  -3.933e-05   +0.0002953   +0.0002088    +0.006611    -4.52e-05   -0.0002733 
  -0.0005399     +0.00018   -0.0004615    -4.52e-05     +0.01109   +0.0003203 
   -0.000203   -0.0005347   +8.274e-05   -0.0002733   +0.0003203     +0.01746 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        134.7     |  G_23 =       151.25      | nu_23 =      0.12507
  E_2 =       271.67     |  G_13 =        90.21      | nu_13 =     0.077499
  E_3 =       621.73     |  G_12 =       57.278      | nu_12 =      0.11985
