
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002163_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002163_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 1:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2602e-03  -2.8250e-04  -1.2632e-04  -4.8832e-05  +1.1172e-04  +6.3285e-04 
 2 -2.8250e-04  +1.2266e-03  -1.3434e-04  +1.3506e-04  -8.9021e-05  +5.8359e-04 
 3 -1.2632e-04  -1.3434e-04  +4.6280e-04  +1.5761e-04  +2.1900e-04  -2.2631e-05 
 4 +6.3285e-04  +5.8359e-04  -2.2631e-05  +1.6776e-04  +8.3348e-05  +3.0811e-03 
 5 +1.1172e-04  -8.9019e-05  +2.1900e-04  +8.2400e-04  +2.1392e-03  +8.3346e-05 
 6 -4.8831e-05  +1.3506e-04  +1.5761e-04  +2.1250e-03  +8.2400e-04  +1.6776e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.8532e-13  +1.0263e-12  +2.6679e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1094e-12  -5.1873e-13  +2.6004e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.0656e-13  +1.2040e-12  -2.5785e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9550e-12  +8.1726e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6780e-12  +1.0179e+00  -5.4027e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.0657e-12  -8.5383e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1116.07      445.379      450.567      19.9359     -81.5124     -309.165 
     445.379      1134.82      454.077     -79.6222      19.8079     -299.289 
     450.567      454.078      2589.99     -113.545       -220.3     -147.385 
     19.9359     -79.6223     -113.545      577.366      -214.52     -15.4815 
    -81.5125      19.8078       -220.3      -214.52      585.819      7.20575 
    -309.165      -299.29     -147.385     -15.4815      7.20568      450.136 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001238   -0.0002775   -0.0001241   -4.797e-05   +0.0001098   +0.0006217 
  -0.0002775    +0.001205    -0.000132   +0.0001327   -8.745e-05   +0.0005733 
  -0.0001241    -0.000132   +0.0004546   +0.0001548   +0.0002151   -2.223e-05 
  -4.797e-05   +0.0001327   +0.0001548    +0.002088   +0.0008095   +0.0001648 
  +0.0001098   -8.745e-05   +0.0002151   +0.0008095    +0.002102   +8.188e-05 
  +0.0006217   +0.0005733   -2.223e-05   +0.0001648   +8.188e-05    +0.003027 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       807.79     |  G_23 =       479.02      | nu_23 =      0.10952
  E_2 =       829.91     |  G_13 =       475.84      | nu_13 =      0.10024
  E_3 =       2199.5     |  G_12 =       330.38      | nu_12 =      0.22418
