
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/22 - 2:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_C0002192_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2289


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.56189    1.08602    1.35208
 MIL - Eigen vector 1 :   0.68719   -0.72553    0.03712
 MIL - Eigen vector 2 :  -0.71460   -0.68428   -0.14528
 MIL - Eigen vector 3 :  -0.13080   -0.07331    0.98869
