
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002023_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002023_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 21:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1352e-02  -3.5053e-03  -1.2471e-03  -5.0561e-04  +1.7575e-03  +6.6998e-03 
 2 -3.5053e-03  +1.4472e-02  -1.3604e-03  +3.6979e-03  -7.9637e-04  +2.4847e-03 
 3 -1.2471e-03  -1.3604e-03  +5.8442e-03  +2.9191e-03  +2.6630e-03  +2.6889e-04 
 4 +6.6998e-03  +2.4847e-03  +2.6889e-04  +2.3192e-03  +8.0465e-03  +7.4123e-02 
 5 +1.7575e-03  -7.9636e-04  +2.6630e-03  +3.3174e-03  +6.3666e-02  +8.0463e-03 
 6 -5.0560e-04  +3.6979e-03  +2.9191e-03  +2.4471e-02  +3.3174e-03  +2.3192e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2003e-14  +1.4160e-12  -7.9424e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.3297e-13  +3.6886e-13  +1.4385e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2412e-12  -1.8124e-12  -2.2481e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2054e-12  -3.2778e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2541e-12  +1.0179e+00  -2.3782e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8056e-12  +2.3875e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     34.8314      10.4938      11.2777     -1.78346    -0.779265     -3.40058 
     10.4938      79.9819      28.1743     -15.0136     0.737003     -3.34199 
     11.2777      28.1743      199.676     -26.8199     -6.77254     -1.11378 
    -1.78346     -15.0136     -26.8199      47.2737     -1.40872    -0.564435 
   -0.779264     0.737003     -6.77254     -1.40872      16.5893     -1.68647 
    -3.40058     -3.34199     -1.11378    -0.564435     -1.68647      14.3574 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0308    -0.003444    -0.001225   -0.0004967    +0.001727    +0.006582 
   -0.003444     +0.01422    -0.001336    +0.003633   -0.0007823    +0.002441 
   -0.001225    -0.001336    +0.005741    +0.002868    +0.002616   +0.0002642 
  -0.0004967    +0.003633    +0.002868     +0.02404    +0.003259    +0.002278 
   +0.001727   -0.0007823    +0.002616    +0.003259     +0.06254    +0.007905 
   +0.006582    +0.002441   +0.0002642    +0.002278    +0.007905     +0.07282 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       32.468     |  G_23 =       41.598      | nu_23 =     0.094007
  E_2 =       70.341     |  G_13 =       15.989      | nu_13 =     0.039777
  E_3 =       174.18     |  G_12 =       13.733      | nu_12 =       0.1118
