
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002210_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002210_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 3:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3394e-03  -6.1639e-04  -2.8495e-04  +6.5341e-05  +2.5312e-04  +2.4181e-04 
 2 -6.1639e-04  +1.6319e-03  -1.6507e-04  +1.1313e-04  -6.2540e-05  +1.0494e-04 
 3 -2.8494e-04  -1.6506e-04  +7.8896e-04  -1.3204e-04  +4.2188e-04  -4.7123e-07 
 4 +2.4181e-04  +1.0494e-04  -4.7124e-07  +5.7411e-04  +1.2997e-06  +6.5152e-03 
 5 +2.5312e-04  -6.2539e-05  +4.2188e-04  +3.1615e-04  +4.7689e-03  +1.2997e-06 
 6 +6.5340e-05  +1.1312e-04  -1.3204e-04  +3.6037e-03  +3.1615e-04  +5.7410e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.9527e-13  +1.9638e-12  +1.5523e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.8212e-13  -3.6625e-13  +3.5832e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.2088e-13  +1.9484e-12  -1.0745e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.6014e-12  +2.9168e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6327e-12  +1.0179e+00  -4.7000e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7496e-12  +2.2895e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     351.063      150.074      175.523     0.649357     -32.2313     -15.4851 
     150.074        702.8      207.697     -13.2462     -16.2402     -15.7047 
     175.522      207.697      1482.78      59.4401     -141.701     -14.9623 
    0.649366     -13.2461      59.4402      291.279     -24.7698     -25.4689 
    -32.2313     -16.2402     -141.701     -24.7698      229.125       3.5846 
    -15.4851     -15.7046     -14.9623     -25.4689       3.5846      159.313 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00328   -0.0006055   -0.0002799   +6.419e-05   +0.0002487   +0.0002375 
  -0.0006055    +0.001603   -0.0001622   +0.0001111   -6.144e-05   +0.0001031 
  -0.0002799   -0.0001622   +0.0007751   -0.0001297   +0.0004144   -4.629e-07 
  +6.419e-05   +0.0001111   -0.0001297     +0.00354   +0.0003106    +0.000564 
  +0.0002487   -6.144e-05   +0.0004144   +0.0003106    +0.004685   +1.277e-06 
  +0.0002375   +0.0001031   -4.629e-07    +0.000564   +1.277e-06      +0.0064 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       304.83     |  G_23 =       282.47      | nu_23 =      0.10115
  E_2 =        623.8     |  G_13 =       213.45      | nu_13 =     0.085329
  E_3 =       1290.2     |  G_12 =       156.24      | nu_12 =      0.18458
