
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002202_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002202_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 3:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8802e-03  -5.0432e-04  -2.3084e-04  +2.9134e-05  +8.8910e-05  -6.1250e-04 
 2 -5.0432e-04  +1.5841e-03  -1.9638e-04  +7.3563e-05  -5.2385e-05  -6.7278e-04 
 3 -2.3084e-04  -1.9638e-04  +7.2172e-04  -2.2373e-04  +2.7177e-04  +3.1149e-06 
 4 -6.1250e-04  -6.7277e-04  +3.1150e-06  +2.5867e-04  -2.8126e-04  +6.3119e-03 
 5 +8.8908e-05  -5.2383e-05  +2.7177e-04  -9.0107e-04  +4.6201e-03  -2.8125e-04 
 6 +2.9133e-05  +7.3562e-05  -2.2373e-04  +2.9790e-03  -9.0107e-04  +2.5866e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.3750e-13  +2.4561e-13  -2.8616e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.8768e-13  -2.6321e-13  -2.9587e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7600e-12  +1.9334e-12  -9.8891e-16 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9385e-12  -1.7946e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.4488e-12  +1.0179e+00  -1.7805e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.6366e-12  +1.2032e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     412.413      178.719      184.327     -3.90413     -13.9522      58.5163 
     178.719      775.343       266.57     -11.5216     -6.48633      100.036 
     184.328       266.57      1596.61      85.3451      -75.446      38.6527 
    -3.90412     -11.5216      85.3451      369.648      66.1748     -13.8487 
    -13.9522     -6.48631     -75.4459      66.1748      238.226      5.89532 
     58.5163      100.036      38.6527     -13.8487      5.89532      178.426 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002829   -0.0004954   -0.0002268   +2.862e-05   +8.734e-05   -0.0006017 
  -0.0004954    +0.001556   -0.0001929   +7.227e-05   -5.146e-05   -0.0006609 
  -0.0002268   -0.0001929    +0.000709   -0.0002198    +0.000267    +3.06e-06 
  +2.862e-05   +7.227e-05   -0.0002198    +0.002927   -0.0008852   +0.0002541 
  +8.734e-05   -5.146e-05    +0.000267   -0.0008852    +0.004539   -0.0002763 
  -0.0006017   -0.0006609    +3.06e-06   +0.0002541   -0.0002763    +0.006201 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       353.43     |  G_23 =        341.7      | nu_23 =      0.12397
  E_2 =       642.59     |  G_13 =       220.33      | nu_13 =     0.080148
  E_3 =       1410.4     |  G_12 =       161.27      | nu_12 =       0.1751
