
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001875_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001875_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 20:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.3401e-04  -3.9615e-04  -1.4837e-04  -8.3223e-05  +3.2952e-05  +3.6763e-04 
 2 -3.9615e-04  +2.6067e-03  -1.8004e-04  +2.9244e-04  +2.7992e-05  +4.0993e-04 
 3 -1.4837e-04  -1.8004e-04  +5.6425e-04  +3.1408e-04  +7.0266e-05  -1.1199e-05 
 4 +3.6763e-04  +4.0993e-04  -1.1199e-05  +1.5378e-04  +2.8828e-04  +4.1094e-03 
 5 +3.2952e-05  +2.7992e-05  +7.0266e-05  +5.1286e-04  +1.7808e-03  +2.8827e-04 
 6 -8.3221e-05  +2.9244e-04  +3.1408e-04  +3.6934e-03  +5.1286e-04  +1.5378e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.9297e-13  -5.6822e-13  +2.1323e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.5712e-13  +6.1157e-13  +1.1137e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3822e-12  +3.8371e-13  -3.8965e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9931e-12  +1.4265e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1261e-12  +1.0179e+00  +7.4036e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8812e-12  -3.6074e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1322.46      255.853      439.648     -19.5691     -17.4312      -140.68 
     255.853      461.931      240.153     -48.9291      3.42133     -66.7237 
     439.647      240.153      2100.33     -180.864     -34.8706     -48.3499 
    -19.5691      -48.929     -180.864      305.484     -79.7585     0.302286 
    -17.4306      3.42141     -34.8704     -79.7586      602.408     -38.1521 
     -140.68     -66.7237       -48.35     0.302326      -38.152      269.488 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009175   -0.0003892   -0.0001458   -8.176e-05   +3.237e-05   +0.0003612 
  -0.0003892    +0.002561   -0.0001769   +0.0002873    +2.75e-05   +0.0004027 
  -0.0001458   -0.0001769   +0.0005543   +0.0003086   +6.903e-05     -1.1e-05 
  -8.176e-05   +0.0002873   +0.0003086    +0.003628   +0.0005038   +0.0001511 
  +3.237e-05    +2.75e-05   +6.903e-05   +0.0005038    +0.001749   +0.0002832 
  +0.0003612   +0.0004027     -1.1e-05   +0.0001511   +0.0002832    +0.004037 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1089.9     |  G_23 =       275.61      | nu_23 =     0.069069
  E_2 =       390.51     |  G_13 =       571.62      | nu_13 =      0.15885
  E_3 =         1804     |  G_12 =       247.71      | nu_12 =      0.42414
