
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001743_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001743_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 6:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3686e-03  -1.1141e-03  -3.2093e-04  -3.4136e-04  +1.0525e-04  +3.0042e-05 
 2 -1.1141e-03  +4.3321e-03  -3.3933e-04  +4.1863e-04  -2.3030e-04  +5.8195e-05 
 3 -3.2093e-04  -3.3933e-04  +1.0484e-03  +3.8564e-04  +1.5926e-04  +4.9249e-05 
 4 +3.0042e-05  +5.8195e-05  +4.9250e-05  -6.4885e-05  -6.4286e-05  +8.2280e-03 
 5 +1.0524e-04  -2.3029e-04  +1.5926e-04  +4.8685e-04  +3.7318e-03  -6.4286e-05 
 6 -3.4135e-04  +4.1862e-04  +3.8564e-04  +6.1651e-03  +4.8685e-04  -6.4883e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.0914e-12  +9.7072e-13  -3.6069e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.5990e-12  -1.0620e-12  -2.6193e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8390e-12  +4.5897e-13  +4.2389e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6540e-12  -2.9950e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4700e-12  +1.0179e+00  -1.7691e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0492e-12  +3.3038e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     531.682      151.879      211.886      7.06266     -15.6606     -4.35047 
     151.879      288.104      146.157     -21.1193      9.95236     -3.55589 
     211.886      146.157       1112.9     -65.0513     -36.1228     -9.26412 
     7.06265     -21.1193     -65.0514      172.701     -21.2274      1.70901 
    -15.6606      9.95237     -36.1228     -21.2274      278.175      2.20903 
    -4.35047     -3.55589     -9.26412        1.709      2.20906      123.845 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002327    -0.001094   -0.0003153   -0.0003353   +0.0001034   +2.951e-05 
   -0.001094    +0.004256   -0.0003334   +0.0004112   -0.0002262   +5.717e-05 
  -0.0003153   -0.0003334     +0.00103   +0.0003788   +0.0001565   +4.838e-05 
  -0.0003353   +0.0004112   +0.0003788    +0.006056   +0.0004783   -6.374e-05 
  +0.0001034   -0.0002262   +0.0001565   +0.0004783    +0.003666   -6.315e-05 
  +2.951e-05   +5.717e-05   +4.838e-05   -6.374e-05   -6.315e-05    +0.008083 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       429.76     |  G_23 =       165.11      | nu_23 =      0.07833
  E_2 =       234.98     |  G_13 =       272.77      | nu_13 =      0.13549
  E_3 =       970.89     |  G_12 =       123.72      | nu_12 =      0.47037
