
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002028_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002028_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 21:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7203e-03  -6.1429e-04  -2.2341e-04  +9.1377e-05  +3.8199e-05  +6.2396e-04 
 2 -6.1429e-04  +2.1823e-03  -1.8013e-04  -2.8070e-05  -8.3652e-06  +2.6760e-04 
 3 -2.2340e-04  -1.8013e-04  +6.5699e-04  -1.5322e-04  +3.3133e-05  +4.0219e-05 
 4 +6.2396e-04  +2.6760e-04  +4.0220e-05  +2.0690e-04  -1.4390e-04  +6.9190e-03 
 5 +3.8199e-05  -8.3650e-06  +3.3133e-05  +6.7114e-04  +3.8630e-03  -1.4389e-04 
 6 +9.1375e-05  -2.8069e-05  -1.5322e-04  +3.8227e-03  +6.7114e-04  +2.0690e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.5094e-13  -2.3344e-12  +5.8833e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.0887e-12  +6.5458e-13  +1.4434e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.0335e-13  +2.1606e-13  +5.5598e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3323e-12  -9.1995e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3927e-12  +1.0179e+00  -2.1773e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0834e-12  -4.4393e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     432.698      143.116      190.073      2.15872     -7.68326     -45.8855 
     143.116      527.525      198.309      11.2068     -5.22098     -34.9054 
     190.073      198.309      1688.93      71.8654     -29.8147     -37.3974 
     2.15871      11.2068      71.8654      278.426      -49.373     -10.3986 
    -7.68317     -5.22094     -29.8147      -49.373       272.71      8.21614 
    -45.8854     -34.9053     -37.3974     -10.3986      8.21618      153.311 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002672   -0.0006035   -0.0002195   +8.977e-05   +3.753e-05    +0.000613 
  -0.0006035    +0.002144    -0.000177   -2.757e-05   -8.218e-06   +0.0002629 
  -0.0002195    -0.000177   +0.0006454   -0.0001505   +3.255e-05   +3.951e-05 
  +8.977e-05   -2.757e-05   -0.0001505    +0.003755   +0.0006593   +0.0002033 
  +3.753e-05   -8.218e-06   +3.255e-05   +0.0006593    +0.003795   -0.0001414 
   +0.000613   +0.0002629   +3.951e-05   +0.0002033   -0.0001414    +0.006797 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       374.21     |  G_23 =       266.28      | nu_23 =     0.082543
  E_2 =       466.47     |  G_13 =       263.51      | nu_13 =     0.082127
  E_3 =       1549.4     |  G_12 =       147.12      | nu_12 =      0.22582
