
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002132_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002132_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 21:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6006e-02  -2.2175e-03  -7.4606e-04  -3.3242e-04  +2.5001e-03  +1.0223e-03 
 2 -2.2175e-03  +1.2170e-02  -1.0737e-03  +1.3115e-03  -1.4423e-03  +1.4444e-03 
 3 -7.4604e-04  -1.0737e-03  +4.1996e-03  +8.3689e-04  +3.5886e-03  +3.9232e-04 
 4 +1.0223e-03  +1.4444e-03  +3.9232e-04  +2.2077e-03  +5.5946e-04  +5.4897e-02 
 5 +2.5000e-03  -1.4422e-03  +3.5886e-03  +2.8310e-03  +2.7322e-02  +5.5945e-04 
 6 -3.3241e-04  +1.3115e-03  +8.3689e-04  +2.5578e-02  +2.8310e-03  +2.2077e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3827e-15  +4.5547e-12  -6.0550e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1261e-12  -1.9002e-12  +3.6959e-16 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.3682e-13  +4.3127e-12  -1.9140e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9742e-12  +1.2123e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1031e-12  +1.0179e+00  -1.2079e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7728e-12  +1.3336e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     67.9929      13.5434       22.887     0.533285     -8.53282     -1.72052 
     13.5434      89.3331      25.9487      -5.1019     0.649769     -2.58952 
      22.887      25.9487      286.747      -6.0226     -37.7119     -2.53165 
    0.533285      -5.1019      -6.0226      40.7983     -3.72514     -1.43544 
    -8.53282     0.649769     -37.7119     -3.72514      43.4094     0.118725 
    -1.72052     -2.58952     -2.53165     -1.43544     0.118724      18.7178 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01572    -0.002178   -0.0007329   -0.0003266    +0.002456    +0.001004 
   -0.002178     +0.01196    -0.001055    +0.001288    -0.001417    +0.001419 
  -0.0007329    -0.001055    +0.004126   +0.0008222    +0.003525   +0.0003854 
  -0.0003266    +0.001288   +0.0008222     +0.02513    +0.002781    +0.002169 
   +0.002456    -0.001417    +0.003525    +0.002781     +0.02684   +0.0005496 
   +0.001004    +0.001419   +0.0003854    +0.002169   +0.0005496     +0.05393 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       63.596     |  G_23 =       39.797      | nu_23 =     0.088225
  E_2 =       83.642     |  G_13 =       37.257      | nu_13 =      0.04661
  E_3 =       242.39     |  G_12 =       18.543      | nu_12 =      0.13854
