
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001427_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001427_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 0:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4583e-03  -3.2048e-04  -1.3532e-04  +8.3916e-06  -1.8458e-05  +1.3060e-04 
 2 -3.2048e-04  +1.0372e-03  -1.2479e-04  +5.9997e-05  -4.2119e-05  -1.2059e-04 
 3 -1.3532e-04  -1.2479e-04  +5.5645e-04  -7.8915e-05  +1.2972e-04  -5.7052e-06 
 4 +1.3060e-04  -1.2059e-04  -5.7054e-06  +1.0032e-05  -2.6088e-05  +3.7496e-03 
 5 -1.8457e-05  -4.2118e-05  +1.2972e-04  -5.8795e-05  +3.3315e-03  -2.6087e-05 
 6 +8.3914e-06  +5.9995e-05  -7.8915e-05  +2.5918e-03  -5.8795e-05  +1.0031e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.9800e-13  -2.2019e-13  +3.8612e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.4430e-13  -1.0821e-13  -5.3787e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2099e-13  +4.7844e-13  -2.1798e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.6502e-14  +1.5711e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2195e-13  +1.0179e+00  -5.2085e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5817e-13  -1.7837e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     782.233      269.748      250.886     -1.11699     -2.18712     -18.2014 
     269.748      1106.43       310.82       -17.05      3.28824      26.7281 
     250.886       310.82      1983.83      50.7711     -71.0021      3.64599 
    -1.11703     -17.0502      50.7711      394.804      4.75756     -1.45531 
    -2.18712      3.28823     -71.0021      4.75756      308.446      2.20715 
    -18.2014      26.7279      3.64592      -1.4553      2.20715      272.998 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001433   -0.0003148   -0.0001329   +8.244e-06   -1.813e-05   +0.0001283 
  -0.0003148    +0.001019   -0.0001226   +5.894e-05   -4.138e-05   -0.0001185 
  -0.0001329   -0.0001226   +0.0005466   -7.752e-05   +0.0001274   -5.605e-06 
  +8.244e-06   +5.894e-05   -7.752e-05    +0.002546   -5.776e-05   +9.855e-06 
  -1.813e-05   -4.138e-05   +0.0001274   -5.776e-05    +0.003273   -2.563e-05 
  +0.0001283   -0.0001185   -5.605e-06   +9.855e-06   -2.563e-05    +0.003684 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       698.06     |  G_23 =       392.75      | nu_23 =      0.12032
  E_2 =       981.45     |  G_13 =       305.55      | nu_13 =     0.092797
  E_3 =       1829.3     |  G_12 =       271.48      | nu_12 =      0.21977
