
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001662_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001662_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 23:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6213e-03  -3.4665e-04  -1.7808e-04  -3.3022e-05  -2.8515e-05  +2.9460e-04 
 2 -3.4665e-04  +9.2552e-04  -1.4569e-04  +3.2810e-05  +2.5356e-05  +3.1588e-04 
 3 -1.7807e-04  -1.4568e-04  +5.2146e-04  -2.8769e-05  -1.7241e-04  -1.7106e-05 
 4 +2.9460e-04  +3.1588e-04  -1.7106e-05  -2.0227e-04  -5.4738e-05  +5.7782e-03 
 5 -2.8514e-05  +2.5356e-05  -1.7241e-04  +3.0706e-04  +4.2007e-03  -5.4737e-05 
 6 -3.3021e-05  +3.2810e-05  -2.8769e-05  +1.7364e-03  +3.0706e-04  -2.0227e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.1265e-13  -6.6025e-12  +1.2527e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1664e-12  +1.0160e-12  +2.9172e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.5704e-14  -1.2959e-13  -2.3362e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0670e-12  -6.0563e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3502e-12  +1.0179e+00  -7.8542e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.4288e-13  -1.2410e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     433.467      205.825      207.771      2.29912      9.63548     -32.5653 
     205.825      1271.61      425.534     -24.4336      11.9377     -79.4919 
     207.772      425.534      2170.44      13.5121      86.5983     -26.1371 
     2.29922      -24.433      13.5123       597.03     -42.6399      21.7543 
      9.6355      11.9376      86.5983     -42.6399       248.99   -0.0214233 
    -32.5653     -79.4918     -26.1371      21.7543   -0.0214214      182.862 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002575   -0.0003405   -0.0001749   -3.244e-05   -2.801e-05   +0.0002894 
  -0.0003405   +0.0009092   -0.0001431   +3.223e-05   +2.491e-05   +0.0003103 
  -0.0001749   -0.0001431   +0.0005123   -2.826e-05   -0.0001694    -1.68e-05 
  -3.244e-05   +3.223e-05   -2.826e-05    +0.001706   +0.0003016   -0.0001987 
  -2.801e-05   +2.491e-05   -0.0001694   +0.0003016    +0.004127   -5.377e-05 
  +0.0002894   +0.0003103    -1.68e-05   -0.0001987   -5.377e-05    +0.005676 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       388.34     |  G_23 =       586.23      | nu_23 =      0.15741
  E_2 =       1099.9     |  G_13 =       242.33      | nu_13 =     0.067935
  E_3 =       1952.1     |  G_12 =       176.17      | nu_12 =      0.13224
