
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002225_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002225_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 4:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4446e-03  -5.7358e-04  -2.3936e-04  -2.9187e-05  +1.7398e-04  +3.1999e-04 
 2 -5.7358e-04  +1.5937e-03  -1.9385e-04  +1.0527e-04  -1.3932e-04  +7.4277e-04 
 3 -2.3935e-04  -1.9385e-04  +7.6410e-04  +3.7962e-08  +5.4233e-04  -3.7386e-05 
 4 +3.1999e-04  +7.4277e-04  -3.7387e-05  +4.7931e-04  -2.1769e-04  +7.2149e-03 
 5 +1.7398e-04  -1.3932e-04  +5.4233e-04  +6.6706e-04  +5.5903e-03  -2.1769e-04 
 6 -2.9186e-05  +1.0527e-04  +3.7962e-08  +2.9219e-03  +6.6706e-04  +4.7930e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0925e-13  -3.2712e-12  +1.9445e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2811e-13  +9.5508e-14  +5.4736e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5176e-13  +2.8904e-12  -3.6196e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3795e-12  -1.2171e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8467e-12  +1.0179e+00  -2.1621e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5251e-12  +3.9865e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     336.145      152.179      159.693      8.53385     -24.3884     -31.0505 
     152.179      761.908      245.135     -9.55598     -11.6461     -83.6333 
     159.693      245.135      1552.65      33.1585     -154.656     -31.1426 
     8.53386     -9.55595      33.1584      363.862     -48.1052     -24.8467 
    -24.3884     -11.6461     -154.656     -48.1053      203.722      10.8218 
    -31.0505     -83.6334     -31.1426     -24.8467      10.8218      152.893 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003384   -0.0005635   -0.0002351   -2.867e-05   +0.0001709   +0.0003143 
  -0.0005635    +0.001566   -0.0001904   +0.0001034   -0.0001369   +0.0007297 
  -0.0002351   -0.0001904   +0.0007506   +3.729e-08   +0.0005328   -3.673e-05 
  -2.867e-05   +0.0001034   +3.729e-08     +0.00287   +0.0006553   +0.0004709 
  +0.0001709   -0.0001369   +0.0005328   +0.0006553    +0.005492   -0.0002139 
  +0.0003143   +0.0007297   -3.673e-05   +0.0004709   -0.0002139    +0.007088 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       295.52     |  G_23 =       348.38      | nu_23 =      0.12163
  E_2 =       638.73     |  G_13 =       182.09      | nu_13 =     0.069487
  E_3 =       1332.2     |  G_12 =       141.09      | nu_12 =      0.16652
