
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 16:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_C0001971_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1458


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69533    0.97478    1.32989
 MIL - Eigen vector 1 :   0.64859   -0.75205    0.11730
 MIL - Eigen vector 2 :  -0.76110   -0.63926    0.10985
 MIL - Eigen vector 3 :   0.00763    0.16052    0.98700
