
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002230_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002230_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 5:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3971e-03  -6.9486e-04  -2.6610e-04  -5.9105e-05  +1.1934e-04  -1.3029e-04 
 2 -6.9486e-04  +2.9212e-03  -2.5131e-04  -1.1945e-06  -9.1041e-05  -5.0541e-04 
 3 -2.6609e-04  -2.5130e-04  +8.2820e-04  +6.1285e-06  -2.0449e-06  +7.5798e-05 
 4 -1.3029e-04  -5.0541e-04  +7.5800e-05  -3.7556e-04  -2.8957e-04  +8.1748e-03 
 5 +1.1934e-04  -9.1040e-05  -2.0449e-06  -6.5622e-05  +3.8637e-03  -2.8956e-04 
 6 -5.9104e-05  -1.1944e-06  +6.1285e-06  +4.9389e-03  -6.5622e-05  -3.7555e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.9781e-13  -3.5121e-12  -8.3135e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.7880e-13  +7.5848e-13  -2.8763e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.1237e-15  +3.3004e-13  +4.2043e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8150e-12  -1.3156e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.1105e-13  +1.0179e+00  -1.9991e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7035e-13  +1.0280e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     486.948       134.82      195.987      6.55627     -10.5841      14.2049 
      134.82      399.164      162.071      3.56387      7.31707      25.7471 
     195.987      162.072      1341.17     0.753506     -1.46028     0.690774 
     6.55627      3.56386     0.753503      206.998      4.14506      9.97432 
    -10.5841        7.317     -1.46033      4.14506      264.766      9.86622 
     14.2049      25.7471     0.690754      9.97432      9.86622      127.142 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002355   -0.0006826   -0.0002614   -5.806e-05   +0.0001172    -0.000128 
  -0.0006826     +0.00287   -0.0002469   -1.173e-06   -8.944e-05   -0.0004965 
  -0.0002614   -0.0002469   +0.0008136   +6.021e-06   -2.009e-06   +7.446e-05 
  -5.806e-05   -1.173e-06   +6.021e-06    +0.004852   -6.447e-05   -0.0003689 
  +0.0001172   -8.944e-05   -2.009e-06   -6.447e-05    +0.003796   -0.0002845 
   -0.000128   -0.0004965   +7.446e-05   -0.0003689   -0.0002845    +0.008031 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       424.65     |  G_23 =       206.11      | nu_23 =     0.086028
  E_2 =       348.47     |  G_13 =       263.46      | nu_13 =      0.11101
  E_3 =       1229.1     |  G_12 =       124.52      | nu_12 =      0.28987
