
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001667_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001667_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 0:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0228e-02  -2.8826e-03  -1.0424e-03  -1.0790e-03  +1.9127e-03  +1.9050e-03 
 2 -2.8826e-03  +9.1354e-03  -8.7057e-04  +1.3223e-03  -1.6013e-03  +1.3485e-03 
 3 -1.0424e-03  -8.7056e-04  +3.6062e-03  +1.8558e-03  +3.0391e-03  -1.4124e-04 
 4 +1.9050e-03  +1.3485e-03  -1.4124e-04  +8.5604e-04  -1.0365e-04  +2.3449e-02 
 5 +1.9127e-03  -1.6013e-03  +3.0391e-03  +4.2307e-03  +1.5559e-02  -1.0364e-04 
 6 -1.0790e-03  +1.3223e-03  +1.8558e-03  +1.7473e-02  +4.2307e-03  +8.5602e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.7438e-12  +4.1084e-12  +3.2564e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.1291e-12  -2.2620e-12  +1.5737e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4595e-12  +3.3740e-12  -4.4636e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9456e-12  +5.9922e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9086e-12  +1.0179e+00  -4.9874e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.2512e-12  +9.8287e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     125.639       42.685       64.985       4.2922     -24.9955     -12.5375 
      42.685      133.312      48.6622     -12.6811      2.34653     -10.3679 
      64.985      48.6622      385.049     -22.8737     -72.0062      -5.2418 
      4.2922     -12.6811     -22.8737      65.7106     -15.2469     -2.22348 
    -24.9955      2.34653     -72.0062     -15.2469      86.9634      2.40298 
    -12.5375     -10.3679     -5.24179     -2.22348      2.40298      45.0867 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01005    -0.002832    -0.001024     -0.00106    +0.001879    +0.001871 
   -0.002832    +0.008974   -0.0008552    +0.001299    -0.001573    +0.001325 
   -0.001024   -0.0008552    +0.003543    +0.001823    +0.002986   -0.0001388 
    -0.00106    +0.001299    +0.001823     +0.01717    +0.004156   +0.0008409 
   +0.001879    -0.001573    +0.002986    +0.004156     +0.01529   -0.0001018 
   +0.001871    +0.001325   -0.0001388   +0.0008409   -0.0001018     +0.02304 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       99.525     |  G_23 =       58.256      | nu_23 =     0.095296
  E_2 =       111.43     |  G_13 =       65.423      | nu_13 =      0.10191
  E_3 =       282.27     |  G_12 =       43.412      | nu_12 =      0.28183
