
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002221_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002221_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 4:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2535e-03  -2.8820e-04  -1.4044e-04  +7.1662e-06  -8.1987e-05  +2.9418e-05 
 2 -2.8820e-04  +9.7626e-04  -1.1814e-04  +3.1802e-05  +3.9161e-05  -1.7648e-04 
 3 -1.4044e-04  -1.1814e-04  +4.7196e-04  -5.7234e-05  +3.0855e-05  +8.3058e-06 
 4 +2.9418e-05  -1.7648e-04  +8.3060e-06  +1.1561e-04  -4.4582e-05  +3.1654e-03 
 5 -8.1986e-05  +3.9160e-05  +3.0855e-05  -6.4498e-05  +2.2081e-03  -4.4581e-05 
 6 +7.1660e-06  +3.1802e-05  -5.7234e-05  +2.0223e-03  -6.4498e-05  +1.1561e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.6738e-13  -1.8637e-12  +2.0581e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0814e-12  +5.9641e-13  -9.1133e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8934e-13  +2.1817e-13  +2.7884e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.4539e-13  -1.3932e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9770e-13  +1.0179e+00  -6.0144e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7362e-13  -7.0536e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     925.773      316.531       353.24        2.027      24.0524      8.38162 
     316.531      1195.93      391.799     -12.8878     -14.0368      62.9797 
      353.24      391.799      2368.54      58.2572     -25.0296      9.86569 
     2.02709     -12.8874      58.2573       506.73      13.9037      -19.202 
     24.0524     -14.0368     -25.0296      13.9037      463.002       5.0728 
     8.38167      62.9799      9.86575      -19.202       5.0728      325.771 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001231   -0.0002831    -0.000138    +7.04e-06   -8.054e-05    +2.89e-05 
  -0.0002831    +0.000959   -0.0001161   +3.124e-05   +3.847e-05   -0.0001734 
   -0.000138   -0.0001161   +0.0004636   -5.623e-05   +3.031e-05    +8.16e-06 
   +7.04e-06   +3.124e-05   -5.623e-05    +0.001987   -6.336e-05   +0.0001136 
  -8.054e-05   +3.847e-05   +3.031e-05   -6.336e-05    +0.002169    -4.38e-05 
   +2.89e-05   -0.0001734    +8.16e-06   +0.0001136    -4.38e-05     +0.00311 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       812.06     |  G_23 =       503.34      | nu_23 =      0.12101
  E_2 =       1042.7     |  G_13 =          461      | nu_13 =      0.11204
  E_3 =       2156.8     |  G_12 =       321.59      | nu_12 =      0.22991
