
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001993_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001993_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 18:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2647e-03  -3.3900e-04  -1.6000e-04  -6.0220e-06  -3.5082e-05  +2.3900e-04 
 2 -3.3900e-04  +1.0720e-03  -1.2842e-04  +6.4445e-05  +2.5877e-05  +8.7628e-05 
 3 -1.6000e-04  -1.2842e-04  +4.9883e-04  -4.8315e-05  -3.7487e-05  +1.3219e-05 
 4 +2.3900e-04  +8.7628e-05  +1.3219e-05  -3.6531e-05  -1.7899e-05  +3.1041e-03 
 5 -3.5081e-05  +2.5876e-05  -3.7487e-05  +3.5015e-04  +2.1165e-03  -1.7899e-05 
 6 -6.0219e-06  +6.4443e-05  -4.8315e-05  +2.0687e-03  +3.5015e-04  -3.6530e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.4517e-13  -2.7072e-12  +9.1876e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.3018e-13  +9.2058e-13  +4.2823e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2792e-13  -4.0737e-14  +4.8642e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.8680e-13  -4.0775e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3652e-12  +1.0179e+00  -2.6721e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3482e-12  +4.0257e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     970.624      362.681      408.047     -3.64661      18.7522     -86.6444 
     362.681      1119.17      403.812     -26.0157      3.26451     -61.5257 
     408.047      403.812      2282.95      34.9085      36.0477     -51.9208 
    -3.64676     -26.0161      34.9083      507.848     -83.0899      6.36412 
     18.7523      3.26459      36.0478     -83.0899      495.614     0.190461 
    -86.6444     -61.5256     -51.9208      6.36409     0.190465      336.643 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001242    -0.000333   -0.0001572   -5.916e-06   -3.446e-05   +0.0002348 
   -0.000333    +0.001053   -0.0001262   +6.331e-05   +2.542e-05   +8.608e-05 
  -0.0001572   -0.0001262     +0.00049   -4.746e-05   -3.683e-05   +1.299e-05 
  -5.916e-06   +6.331e-05   -4.746e-05    +0.002032    +0.000344   -3.589e-05 
  -3.446e-05   +2.542e-05   -3.683e-05    +0.000344    +0.002079   -1.758e-05 
  +0.0002348   +8.608e-05   +1.299e-05   -3.589e-05   -1.758e-05    +0.003049 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       804.91     |  G_23 =       492.06      | nu_23 =       0.1198
  E_2 =       949.59     |  G_13 =       480.96      | nu_13 =      0.12651
  E_3 =       2040.6     |  G_12 =       327.94      | nu_12 =      0.26805
