
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001962_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001962_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3081e-03  -7.6646e-04  -3.3358e-04  -2.2146e-05  +9.8935e-05  +1.5567e-03 
 2 -7.6646e-04  +3.8787e-03  -3.6582e-04  -1.8831e-04  -9.4890e-05  +1.8098e-03 
 3 -3.3358e-04  -3.6581e-04  +1.1294e-03  +3.8464e-04  +4.7134e-04  -5.5718e-05 
 4 +1.5567e-03  +1.8098e-03  -5.5719e-05  +7.1850e-04  +3.1262e-04  +1.0853e-02 
 5 +9.8932e-05  -9.4888e-05  +4.7134e-04  +1.9308e-03  +5.3678e-03  +3.1261e-04 
 6 -2.2146e-05  -1.8830e-04  +3.8464e-04  +6.2166e-03  +1.9308e-03  +7.1848e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.8753e-13  +1.1756e-12  +3.5124e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.5709e-13  -4.5840e-13  +5.2962e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9302e-12  +2.1482e-12  -1.3675e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.8529e-12  +2.1654e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0923e-11  +1.0179e+00  +9.2232e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.7651e-12  +3.4880e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     389.656      127.514      156.663      9.92651     -17.7994     -76.4949 
     127.514      336.108      142.237       13.322     -9.36772     -74.2201 
     156.663      142.237      1034.87     -30.6855     -78.0738     -36.5969 
     9.92652       13.322     -30.6855      187.587     -63.8902     -14.3811 
    -17.7994     -9.36774     -78.0738     -63.8902      219.541      1.62024 
    -76.4949     -74.2201     -36.5969     -14.3811      1.62024      117.859 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00325   -0.0007529   -0.0003277   -2.176e-05   +9.719e-05    +0.001529 
  -0.0007529     +0.00381   -0.0003594    -0.000185   -9.322e-05    +0.001778 
  -0.0003277   -0.0003594     +0.00111   +0.0003779    +0.000463   -5.474e-05 
  -2.176e-05    -0.000185   +0.0003779    +0.006107    +0.001897   +0.0007058 
  +9.719e-05   -9.322e-05    +0.000463    +0.001897    +0.005273   +0.0003071 
   +0.001529    +0.001778   -5.474e-05   +0.0007058   +0.0003071     +0.01066 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       307.72     |  G_23 =       163.74      | nu_23 =     0.094315
  E_2 =       262.45     |  G_13 =       189.64      | nu_13 =      0.10084
  E_3 =        901.3     |  G_12 =       93.793      | nu_12 =       0.2317
