
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002099_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002099_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 16:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.6515e-03  -1.0637e-03  -4.1998e-04  +2.9438e-04  +2.9622e-04  +1.6240e-03 
 2 -1.0637e-03  +4.3441e-03  -3.7055e-04  +3.5285e-04  -3.8468e-05  +2.0572e-03 
 3 -4.1997e-04  -3.7054e-04  +1.4284e-03  -5.9136e-04  +2.5895e-04  +6.3834e-06 
 4 +1.6240e-03  +2.0572e-03  +6.3836e-06  +3.3806e-04  -1.1024e-05  +1.6732e-02 
 5 +2.9621e-04  -3.8467e-05  +2.5895e-04  +2.6708e-03  +1.0422e-02  -1.1023e-05 
 6 +2.9438e-04  +3.5285e-04  -5.9136e-04  +9.0731e-03  +2.6708e-03  +3.3805e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2049e-12  +1.0466e-12  +2.6532e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0973e-12  +4.3659e-14  +3.9620e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.5822e-12  +8.1794e-13  +4.9262e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0627e-13  +3.5493e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0861e-11  +1.0179e+00  -9.0235e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0365e-11  -8.8596e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     208.426      71.7167      80.9515     -1.00094     -7.44443     -29.0626 
     71.7167       279.69      92.1012     -5.06208     -2.04073     -41.2825 
     80.9517      92.1013      790.488      56.7276     -36.1596     -20.6524 
    -1.00092     -5.06205      56.7277      126.115     -33.7194     -1.87242 
    -7.44444     -2.04074     -36.1596     -33.7194      107.412       1.7393 
    -29.0626     -41.2825     -20.6524     -1.87241       1.7393      68.7823 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005552    -0.001045   -0.0004126   +0.0002892    +0.000291    +0.001595 
   -0.001045    +0.004267    -0.000364   +0.0003466   -3.779e-05    +0.002021 
  -0.0004126    -0.000364    +0.001403   -0.0005809   +0.0002544   +6.271e-06 
  +0.0002892   +0.0003466   -0.0005809    +0.008913    +0.002624   +0.0003321 
   +0.000291   -3.779e-05   +0.0002544    +0.002624     +0.01024   -1.083e-05 
   +0.001595    +0.002021   +6.271e-06   +0.0003321   -1.083e-05     +0.01644 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       180.12     |  G_23 =       112.19      | nu_23 =     0.085299
  E_2 =       234.33     |  G_13 =       97.667      | nu_13 =     0.074312
  E_3 =       712.66     |  G_12 =       60.839      | nu_12 =      0.18821
