
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/22 - 1:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_C0002177_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0425


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.63515    1.02530    1.33955
 MIL - Eigen vector 1 :   0.99222   -0.09165   -0.08426
 MIL - Eigen vector 2 :  -0.09920   -0.99097   -0.09025
 MIL - Eigen vector 3 :   0.07522   -0.09790    0.99235
