
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001616_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001616_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 20:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3812e-03  -2.5200e-04  -1.2977e-04  +2.9089e-05  +2.5691e-05  +7.9487e-05 
 2 -2.5200e-04  +7.9136e-04  -1.1736e-04  +5.1396e-05  -3.8398e-05  +3.9632e-05 
 3 -1.2977e-04  -1.1735e-04  +4.4188e-04  -5.0455e-05  +1.3668e-04  -8.5420e-06 
 4 +7.9487e-05  +3.9631e-05  -8.5422e-06  +1.2147e-04  -6.0709e-06  +3.1599e-03 
 5 +2.5691e-05  -3.8397e-05  +1.3668e-04  +3.5194e-05  +2.4772e-03  -6.0708e-06 
 6 +2.9088e-05  +5.1395e-05  -5.0455e-05  +1.6635e-03  +3.5194e-05  +1.2147e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2777e-13  -2.3934e-14  +4.5482e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5956e-12  -2.0610e-13  -1.8891e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6033e-13  +1.0182e-12  +4.2792e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2527e-12  +7.0317e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7646e-13  +1.0179e+00  -4.6384e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5431e-13  -1.4040e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     827.313      313.444      331.154     -11.9325     -21.8804     -23.4304 
     313.444      1460.04      477.459     -34.2466     -6.53463     -23.6017 
     331.155      477.459      2577.52      61.3065     -139.141     -9.97464 
    -11.9323      -34.246      61.3067       616.97     -12.6108     -22.8465 
    -21.8805      -6.5347     -139.141     -12.6108      418.898      1.54581 
    -23.4304     -23.6021     -9.97474     -22.8465      1.54581      323.888 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001357   -0.0002476   -0.0001275   +2.858e-05   +2.524e-05   +7.809e-05 
  -0.0002476   +0.0007774   -0.0001153   +5.049e-05   -3.772e-05   +3.893e-05 
  -0.0001275   -0.0001153   +0.0004341   -4.957e-05   +0.0001343   -8.392e-06 
  +2.858e-05   +5.049e-05   -4.957e-05    +0.001634   +3.457e-05   +0.0001193 
  +2.524e-05   -3.772e-05   +0.0001343   +3.457e-05    +0.002434   -5.964e-06 
  +7.809e-05   +3.893e-05   -8.392e-06   +0.0001193   -5.964e-06    +0.003104 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       737.01     |  G_23 =       611.91      | nu_23 =       0.1483
  E_2 =       1286.3     |  G_13 =       410.91      | nu_13 =     0.093955
  E_3 =       2303.6     |  G_12 =       322.15      | nu_12 =      0.18245
