
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002040_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002040_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 22:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5196e-03  -1.4935e-03  -4.4000e-04  -4.1967e-04  +1.4287e-04  -1.4527e-04 
 2 -1.4935e-03  +5.1160e-03  -3.7870e-04  +6.2526e-04  -1.4831e-04  +6.1327e-04 
 3 -4.3999e-04  -3.7869e-04  +1.2876e-03  +6.9419e-04  +1.0542e-04  -6.5703e-05 
 4 -1.4527e-04  +6.1327e-04  -6.5705e-05  +5.4562e-05  +8.1125e-04  +1.1480e-02 
 5 +1.4287e-04  -1.4831e-04  +1.0542e-04  -6.3262e-06  +6.1403e-03  +8.1123e-04 
 6 -4.1967e-04  +6.2525e-04  +6.9419e-04  +6.9012e-03  -6.3262e-06  +5.4561e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.7894e-12  -2.2887e-12  -3.5320e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.1087e-12  +5.7534e-13  +8.6929e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6040e-12  +4.7585e-13  -9.1810e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2109e-12  +3.4560e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1790e-14  +1.0179e+00  +2.2914e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0987e-13  +4.6812e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     265.193      86.4731      118.505     -3.63282     -6.10211    -0.136937 
     86.4731      237.397      113.408     -27.5673      3.20421     -11.0343 
     118.505      113.408       917.29     -95.3714     -16.1678      2.28711 
    -3.63282     -27.5673     -95.3714      159.372      1.21538    0.0374988 
    -6.10213       3.2042     -16.1678      1.21539      167.891     -12.2113 
   -0.136935     -11.0343      2.28712    0.0374985     -12.2113       90.138 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00444    -0.001467   -0.0004322   -0.0004123   +0.0001404   -0.0001427 
   -0.001467    +0.005026    -0.000372   +0.0006142   -0.0001457   +0.0006025 
  -0.0004322    -0.000372    +0.001265    +0.000682   +0.0001036   -6.455e-05 
  -0.0004123   +0.0006142    +0.000682     +0.00678   -6.215e-06    +5.36e-05 
  +0.0001404   -0.0001457   +0.0001036   -6.215e-06    +0.006032   +0.0007969 
  -0.0001427   +0.0006025   -6.455e-05    +5.36e-05   +0.0007969     +0.01128 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       225.23     |  G_23 =        147.5      | nu_23 =     0.074022
  E_2 =       198.97     |  G_13 =       165.78      | nu_13 =     0.097353
  E_3 =       790.58     |  G_12 =       88.674      | nu_12 =      0.33045
