
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002192_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002192_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 2:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6354e-03  -4.5683e-04  -2.0449e-04  -1.9873e-06  +1.4905e-04  -1.6600e-03 
 2 -4.5683e-04  +3.0696e-03  -2.5157e-04  -2.2294e-04  -1.5153e-05  -2.1922e-03 
 3 -2.0449e-04  -2.5156e-04  +7.7338e-04  -5.1479e-05  +1.3389e-04  +6.4429e-05 
 4 -1.6600e-03  -2.1922e-03  +6.4430e-05  +2.9261e-04  -1.2597e-04  +8.2141e-03 
 5 +1.4905e-04  -1.5153e-05  +1.3389e-04  -2.0777e-03  +4.5490e-03  -1.2597e-04 
 6 -1.9873e-06  -2.2293e-04  -5.1479e-05  +4.4575e-03  -2.0777e-03  +2.9260e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0504e-12  +7.9118e-14  -1.0643e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.0825e-12  +6.7517e-14  -1.3523e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0044e-13  +5.9728e-13  +2.9239e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.7915e-12  -8.1140e-15  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0693e-11  +1.0179e+00  -2.8313e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0617e-11  +5.3912e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     545.426      215.888      203.903     -7.82651     -22.1262       166.18 
     215.888        508.6      208.693      16.8093      1.06096      177.145 
     203.904      208.694      1438.88     0.174882      -45.906      84.9063 
    -7.82648      16.8093     0.174889       291.74      133.405     -5.44343 
    -22.1262      1.06094      -45.906      133.405      286.663     -4.18405 
      166.18      177.145      84.9059     -5.44347     -4.18404      204.251 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002589   -0.0004488   -0.0002009   -1.952e-06   +0.0001464    -0.001631 
  -0.0004488    +0.003015   -0.0002471    -0.000219   -1.489e-05    -0.002154 
  -0.0002009   -0.0002471   +0.0007598   -5.057e-05   +0.0001315   +6.329e-05 
  -1.952e-06    -0.000219   -5.057e-05    +0.004379    -0.002041   +0.0002874 
  +0.0001464   -1.489e-05   +0.0001315    -0.002041    +0.004469   -0.0001238 
   -0.001631    -0.002154   +6.329e-05   +0.0002874   -0.0001238    +0.008069 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       386.26     |  G_23 =       228.36      | nu_23 =     0.081955
  E_2 =       331.63     |  G_13 =       223.77      | nu_13 =     0.077596
  E_3 =       1316.2     |  G_12 =       123.93      | nu_12 =      0.17334
