
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001776_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001776_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.1869e-03  -1.0453e-03  -4.2929e-04  -2.6030e-05  +4.3562e-04  +1.3070e-03 
 2 -1.0453e-03  +4.3945e-03  -3.6101e-04  +1.6523e-04  -3.5957e-04  +1.3323e-03 
 3 -4.2928e-04  -3.6100e-04  +1.3927e-03  -3.0254e-04  +8.0902e-04  -5.7000e-05 
 4 +1.3070e-03  +1.3323e-03  -5.7001e-05  +7.4133e-04  -4.0784e-04  +1.4065e-02 
 5 +4.3561e-04  -3.5956e-04  +8.0902e-04  +1.6593e-03  +8.3785e-03  -4.0783e-04 
 6 -2.6030e-05  +1.6522e-04  -3.0254e-04  +8.2268e-03  +1.6593e-03  +7.4132e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.5676e-13  +2.5554e-12  +5.0837e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.8204e-13  -1.4837e-12  +1.5933e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3578e-12  +3.1409e-12  -2.9024e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.0528e-12  -1.1576e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.6428e-12  +1.0179e+00  -3.8501e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.0931e-12  +4.0951e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     227.662      68.9633      101.917      10.1053     -22.1041     -28.4496 
     68.9633      264.681      90.5695      1.61984      -2.8156     -31.2816 
     101.917      90.5695      850.899      50.6769     -94.5846     -20.0158 
     10.1053      1.61983      50.6769      132.864     -32.0919     -8.82085 
    -22.1041     -2.81559     -94.5846     -32.0919      138.382      7.64176 
    -28.4496     -31.2816     -20.0158     -8.82086      7.64177      78.5893 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005095    -0.001027   -0.0004217   -2.557e-05   +0.0004279    +0.001284 
   -0.001027    +0.004317   -0.0003546   +0.0001623   -0.0003532    +0.001309 
  -0.0004217   -0.0003546    +0.001368   -0.0002972   +0.0007948     -5.6e-05 
  -2.557e-05   +0.0001623   -0.0002972    +0.008082     +0.00163   +0.0007283 
  +0.0004279   -0.0003532   +0.0007948     +0.00163    +0.008231   -0.0004006 
   +0.001284    +0.001309     -5.6e-05   +0.0007283   -0.0004007     +0.01382 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       196.25     |  G_23 =       123.73      | nu_23 =     0.082152
  E_2 =       231.64     |  G_13 =       121.49      | nu_13 =     0.082763
  E_3 =       730.88     |  G_12 =       72.377      | nu_12 =      0.20153
