
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002000_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002000_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 18:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0680e-03  -8.4626e-04  -4.0236e-04  -3.0434e-04  -3.7847e-04  -1.1088e-03 
 2 -8.4626e-04  +4.4735e-03  -4.6680e-04  +8.1352e-04  -1.1769e-04  -9.4743e-04 
 3 -4.0235e-04  -4.6679e-04  +1.5138e-03  +1.2236e-03  -2.9511e-04  -5.3588e-05 
 4 -1.1088e-03  -9.4744e-04  -5.3589e-05  -7.7729e-04  +1.6743e-03  +9.7714e-03 
 5 -3.7847e-04  -1.1769e-04  -2.9511e-04  -1.1414e-03  +5.1065e-03  +1.6742e-03 
 6 -3.0433e-04  +8.1350e-04  +1.2236e-03  +6.6512e-03  -1.1414e-03  -7.7727e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.4185e-12  -1.5283e-12  -4.5405e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.1515e-12  -4.5072e-13  -1.7056e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.6796e-12  -1.6023e-12  +3.8169e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5628e-12  +7.9775e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7623e-12  +1.0179e+00  +5.0375e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.3382e-12  +1.2704e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     401.766      106.434      156.685     -13.7474      21.1451       52.054 
     106.434      282.131      161.042     -55.1293    -0.429866      36.0047 
     156.685      161.042      909.097     -173.522      22.2689      20.7618 
    -13.7474     -55.1293     -173.522      196.661      30.8182      2.50632 
     21.1451    -0.429849      22.2689      30.8182      219.803     -32.7304 
      52.054      36.0047      20.7618      2.50632     -32.7304      119.496 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003014   -0.0008313   -0.0003953    -0.000299   -0.0003718    -0.001089 
  -0.0008313    +0.004395   -0.0004586   +0.0007992   -0.0001156   -0.0009307 
  -0.0003953   -0.0004586    +0.001487    +0.001202   -0.0002899   -5.264e-05 
   -0.000299   +0.0007992    +0.001202    +0.006534    -0.001121   -0.0007636 
  -0.0003718   -0.0001156   -0.0002899    -0.001121    +0.005017    +0.001645 
   -0.001089   -0.0009307   -5.264e-05   -0.0007636    +0.001645    +0.009599 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        331.8     |  G_23 =       153.04      | nu_23 =      0.10435
  E_2 =       227.55     |  G_13 =       199.34      | nu_13 =      0.13115
  E_3 =       672.45     |  G_12 =       104.18      | nu_12 =      0.27584
