
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001954_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001954_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 15:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0307e-03  -4.1277e-04  -1.5868e-04  -1.0451e-04  -3.5521e-05  -3.2778e-04 
 2 -4.1277e-04  +2.3262e-03  -1.5024e-04  +2.0736e-04  +1.4048e-05  -4.9272e-04 
 3 -1.5868e-04  -1.5023e-04  +5.3242e-04  +2.3562e-04  -7.1399e-05  +2.7834e-05 
 4 -3.2778e-04  -4.9272e-04  +2.7835e-05  -9.3057e-05  +1.4869e-04  +4.1055e-03 
 5 -3.5521e-05  +1.4048e-05  -7.1399e-05  -4.2444e-04  +1.7193e-03  +1.4869e-04 
 6 -1.0451e-04  +2.0735e-04  +2.3562e-04  +3.4295e-03  -4.2444e-04  -9.3055e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.7979e-13  -1.0943e-12  -2.2489e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.4825e-13  +5.2897e-13  -7.3962e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2506e-12  -3.8868e-13  +3.5789e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7399e-12  +1.2967e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5076e-12  +1.0179e+00  +1.1881e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2586e-12  -2.2837e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1201.37      267.352      431.931     -2.24021      29.2992      123.962 
     267.352      521.184      238.672     -38.2051     -5.31214      81.6034 
     431.931      238.672      2176.59       -142.4      58.4862      43.0262 
    -2.24026     -38.2051       -142.4      317.865      72.7557     0.771285 
     29.2988     -5.31226      58.4861      72.7557      614.756     -19.3109 
     123.962      81.6035      43.0263     0.771297     -19.3107      268.066 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001013   -0.0004055   -0.0001559   -0.0001027    -3.49e-05    -0.000322 
  -0.0004055    +0.002285   -0.0001476   +0.0002037    +1.38e-05    -0.000484 
  -0.0001559   -0.0001476    +0.000523   +0.0002315   -7.014e-05   +2.734e-05 
  -0.0001027   +0.0002037   +0.0002315    +0.003369    -0.000417   -9.142e-05 
   -3.49e-05    +1.38e-05   -7.014e-05    -0.000417    +0.001689   +0.0001461 
   -0.000322    -0.000484   +2.734e-05   -9.142e-05   +0.0001461    +0.004033 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        987.6     |  G_23 =       296.82      | nu_23 =     0.064585
  E_2 =       437.61     |  G_13 =       592.05      | nu_13 =      0.15395
  E_3 =       1911.9     |  G_12 =       247.95      | nu_12 =      0.40046
