
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001780_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001780_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 9:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2659e-03  -5.3525e-04  -3.1590e-04  +1.3654e-05  +1.1047e-04  +3.9608e-04 
 2 -5.3525e-04  +2.4329e-03  -2.6587e-04  +3.5487e-04  -1.6594e-04  +1.4730e-03 
 3 -3.1589e-04  -2.6587e-04  +1.0074e-03  -3.4357e-05  +6.5340e-04  +3.3034e-05 
 4 +3.9608e-04  +1.4730e-03  +3.3035e-05  +7.7731e-04  +6.9231e-05  +9.8271e-03 
 5 +1.1047e-04  -1.6593e-04  +6.5340e-04  +1.0455e-03  +6.1259e-03  +6.9229e-05 
 6 +1.3654e-05  +3.5486e-04  -3.4357e-05  +4.7179e-03  +1.0455e-03  +7.7729e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2469e-13  +4.1589e-14  -2.8134e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0725e-12  -6.6328e-13  +1.7772e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0928e-13  +3.3279e-12  -1.8186e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2990e-12  +5.5380e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7061e-12  +1.0179e+00  -3.8235e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.5408e-12  +1.0959e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     349.012      110.787      152.313      1.19408     -19.3907     -31.1428 
     110.787      513.618      173.072     -24.1579     -1.51714     -80.1126 
     152.313      173.073      1190.26      30.1456     -129.734     -37.5528 
     1.19412     -24.1578      30.1457      229.676     -42.9278     -14.3931 
    -19.3907     -1.51717     -129.734     -42.9278      187.602      3.51898 
    -31.1429     -80.1126     -37.5528      -14.393      3.51896       118.09 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003208   -0.0005258   -0.0003103   +1.341e-05   +0.0001085   +0.0003891 
  -0.0005258     +0.00239   -0.0002612   +0.0003486    -0.000163    +0.001447 
  -0.0003103   -0.0002612   +0.0009897   -3.375e-05   +0.0006419   +3.245e-05 
  +1.341e-05   +0.0003486   -3.375e-05    +0.004635    +0.001027   +0.0007636 
  +0.0001085    -0.000163   +0.0006419    +0.001027    +0.006018   +6.801e-05 
  +0.0003891    +0.001447   +3.245e-05   +0.0007636   +6.801e-05    +0.009654 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       311.69     |  G_23 =       215.76      | nu_23 =      0.10928
  E_2 =       418.41     |  G_13 =       166.17      | nu_13 =     0.096728
  E_3 =       1010.4     |  G_12 =       103.59      | nu_12 =      0.16389
