
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001679_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001679_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 11:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2007e-01  -4.9167e-02  +1.7712e-02  -5.8293e-03  +1.9267e-01  +8.7498e-02 
 2 -4.9167e-02  +1.9678e-01  -9.1006e-03  +2.3341e-02  -1.4387e-02  +4.0375e-02 
 3 +1.7711e-02  -9.1004e-03  +5.6066e-02  +4.6866e-02  +9.9722e-02  +8.5459e-03 
 4 +8.7498e-02  +4.0375e-02  +8.5461e-03  +1.2343e-01  +4.4230e-02  +8.2141e-01 
 5 +1.9267e-01  -1.4386e-02  +9.9722e-02  +9.0338e-02  +5.3572e-01  +4.4229e-02 
 6 -5.8292e-03  +2.3341e-02  +4.6866e-02  +4.2431e-01  +9.0338e-02  +1.2343e-01 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.3977e-13  +5.7703e-12  -4.3929e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.4298e-12  -6.3374e-14  +4.0681e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5882e-13  +1.2363e-12  -9.5414e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3061e-11  +3.4504e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1037e-12  +1.0179e+00  -8.1703e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6326e-12  +3.8494e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     3.17801     0.804127      1.48834     0.237893     -1.40935    -0.353395 
    0.804127       5.5197      1.57799    -0.300693    -0.358502    -0.308894 
     1.48834      1.57799      29.8787      -2.1795     -5.69439    0.0871626 
    0.237893    -0.300693      -2.1795      2.80372    -0.127501    -0.402327 
    -1.40935    -0.358502     -5.69439    -0.127501      3.47396    0.0590918 
   -0.353395    -0.308894    0.0871626    -0.402327    0.0590918      1.34846 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.4127      -0.0483      +0.0174    -0.005726      +0.1893     +0.08595 
     -0.0483      +0.1933     -0.00894     +0.02293     -0.01413     +0.03966 
     +0.0174     -0.00894     +0.05508     +0.04604     +0.09797    +0.008395 
   -0.005726     +0.02293     +0.04604      +0.4168     +0.08875      +0.1213 
     +0.1893     -0.01413     +0.09797     +0.08875      +0.5263     +0.04345 
    +0.08595     +0.03966    +0.008395      +0.1213     +0.04345      +0.8069 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2.4233     |  G_23 =        2.399      | nu_23 =     0.046247
  E_2 =        5.173     |  G_13 =       1.9001      | nu_13 =    -0.042164
  E_3 =       18.156     |  G_12 =       1.2393      | nu_12 =      0.11705
