
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001653_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001653_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 23:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9939e-03  -8.7701e-04  -2.7496e-04  -5.7789e-05  +1.5483e-04  -7.7979e-04 
 2 -8.7701e-04  +2.7310e-03  -2.2590e-04  +4.7033e-05  +3.2995e-05  -2.0059e-04 
 3 -2.7495e-04  -2.2589e-04  +8.9387e-04  -6.2404e-05  -4.4774e-05  -4.3834e-05 
 4 -7.7979e-04  -2.0059e-04  -4.3835e-05  +1.0242e-04  -3.2244e-04  +7.3342e-03 
 5 +1.5483e-04  +3.2995e-05  -4.4774e-05  -1.0387e-03  +4.8347e-03  -3.2243e-04 
 6 -5.7788e-05  +4.7032e-05  -6.2404e-05  +5.0685e-03  -1.0387e-03  +1.0242e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.4026e-13  +5.6808e-14  -1.7651e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6187e-12  +4.0026e-13  +6.0154e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8556e-13  -2.7256e-13  -1.5417e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0966e-12  -1.0349e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4380e-12  +1.0179e+00  -1.0449e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.4338e-12  +5.6685e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     412.371       149.85      166.826      2.56136     -8.89772      48.5127 
      149.85      436.065      157.316     -1.96951     -4.83264      28.6142 
     166.826      157.316      1233.05       17.213      10.6777      29.6386 
     2.56135     -1.96954       17.213      210.379      45.2472    -0.627298 
    -8.89775     -4.83265      10.6777      45.2472      221.221      8.07941 
     48.5127      28.6142      29.6386    -0.627299       8.0794      145.277 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002941   -0.0008615   -0.0002701   -5.677e-05   +0.0001521    -0.000766 
  -0.0008615    +0.002683   -0.0002219    +4.62e-05   +3.241e-05   -0.0001971 
  -0.0002701   -0.0002219   +0.0008781    -6.13e-05   -4.399e-05   -4.306e-05 
  -5.677e-05    +4.62e-05    -6.13e-05    +0.004979     -0.00102   +0.0001006 
  +0.0001521   +3.241e-05   -4.399e-05     -0.00102     +0.00475   -0.0003168 
   -0.000766   -0.0001971   -4.306e-05   +0.0001006   -0.0003168    +0.007205 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       340.01     |  G_23 =       200.83      | nu_23 =     0.082715
  E_2 =       372.74     |  G_13 =       210.54      | nu_13 =      0.09184
  E_3 =       1138.8     |  G_12 =        138.8      | nu_12 =      0.29293
