
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002122_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002122_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 17:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.7983e-03  -6.5254e-04  -3.8429e-04  -2.2811e-05  -2.6195e-04  +1.0838e-03 
 2 -6.5254e-04  +2.2152e-03  -2.6183e-04  +1.3389e-04  -4.4914e-05  +1.2958e-03 
 3 -3.8428e-04  -2.6183e-04  +9.3370e-04  -1.5200e-04  +3.6887e-05  -5.7349e-05 
 4 +1.0838e-03  +1.2958e-03  -5.7350e-05  +1.2532e-05  -3.8724e-04  +1.0250e-02 
 5 -2.6194e-04  -4.4913e-05  +3.6887e-05  +1.1040e-03  +6.7573e-03  -3.8723e-04 
 6 -2.2810e-05  +1.3389e-04  -1.5200e-04  +3.9809e-03  +1.1040e-03  +1.2531e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0977e-13  -2.5156e-12  +2.9709e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0228e-12  +1.5073e-15  +4.0721e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2701e-12  +1.4132e-13  -2.2251e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6965e-12  -2.1767e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.0270e-12  +1.0179e+00  -1.5164e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.7617e-12  +6.9367e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     246.935      111.139      130.231     0.767418      7.23065     -39.1592 
     111.139      564.168      196.845     -11.7327      4.21282     -81.7998 
     130.231      196.845      1204.34      42.7207     -9.04897     -32.3112 
    0.767449     -11.7327      42.7207      270.056     -44.4249    -0.367397 
     7.23063      4.21282     -9.04898     -44.4249      158.525       4.6957 
    -39.1592     -81.7998     -32.3112    -0.367397      4.69569      113.793 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004714    -0.000641   -0.0003775   -2.241e-05   -0.0002573    +0.001065 
   -0.000641    +0.002176   -0.0002572   +0.0001315   -4.412e-05    +0.001273 
  -0.0003775   -0.0002572   +0.0009173   -0.0001493   +3.624e-05   -5.634e-05 
  -2.241e-05   +0.0001315   -0.0001493    +0.003911    +0.001085   +1.231e-05 
  -0.0002573   -4.412e-05   +3.624e-05    +0.001085    +0.006638   -0.0003804 
   +0.001065    +0.001273   -5.634e-05   +1.231e-05   -0.0003804     +0.01007 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       212.15     |  G_23 =        255.7      | nu_23 =       0.1182
  E_2 =       459.52     |  G_13 =       150.64      | nu_13 =     0.080089
  E_3 =       1090.2     |  G_12 =       99.314      | nu_12 =      0.13599
