
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002156_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002156_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 19:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8941e-02  -2.2652e-03  -6.2973e-04  +9.0070e-05  -4.8137e-03  -4.3204e-03 
 2 -2.2652e-03  +1.0496e-02  -9.0579e-04  +1.1963e-03  +7.7090e-04  -3.2846e-03 
 3 -6.2972e-04  -9.0577e-04  +4.0131e-03  +9.7277e-04  -4.7190e-03  -3.1671e-05 
 4 -4.3204e-03  -3.2846e-03  -3.1672e-05  -4.7601e-03  +5.1018e-04  +4.1116e-02 
 5 -4.8136e-03  +7.7088e-04  -4.7190e-03  -6.9603e-03  +2.9927e-02  +5.1017e-04 
 6 +9.0068e-05  +1.1962e-03  +9.7277e-04  +2.0088e-02  -6.9603e-03  -4.7600e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.7106e-13  -4.3230e-12  -2.2156e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.7411e-12  +7.3432e-13  -1.3373e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0637e-12  -1.4008e-12  -8.3730e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4563e-11  +1.8609e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1040e-11  +1.0179e+00  +3.0958e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4965e-12  -4.4327e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     62.5918      17.1155      30.7441      4.50739      15.3814      8.29892 
     17.1155      106.761      32.5711     -4.31359      3.96848      9.80358 
     30.7441      32.5711      332.287      2.97098      57.0957      5.72392 
     4.50739     -4.31359      2.97098      57.3647      14.5339      6.59222 
     15.3814      3.96848      57.0957      14.5339      48.7167      3.05536 
     8.29892      9.80358      5.72393      6.59222      3.05536      27.1427 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01861    -0.002225   -0.0006186   +8.848e-05    -0.004729    -0.004244 
   -0.002225     +0.01031   -0.0008898    +0.001175   +0.0007573    -0.003227 
  -0.0006186   -0.0008898    +0.003942   +0.0009556    -0.004636   -3.111e-05 
  +8.848e-05    +0.001175   +0.0009556     +0.01973    -0.006838    -0.004676 
   -0.004729   +0.0007573    -0.004636    -0.006838      +0.0294   +0.0005012 
   -0.004244    -0.003227   -3.111e-05    -0.004676   +0.0005012     +0.04039 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       53.742     |  G_23 =       50.674      | nu_23 =     0.086302
  E_2 =       96.988     |  G_13 =       34.014      | nu_13 =     0.033246
  E_3 =       253.65     |  G_12 =       24.758      | nu_12 =      0.11959
