
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001814_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001814_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 12:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.1946e-03  -1.0767e-03  -6.7207e-04  -2.8533e-04  +6.3938e-04  +5.9160e-03 
 2 -1.0767e-03  +1.5086e-02  -7.9946e-04  +1.1720e-03  -4.0676e-05  +5.7848e-03 
 3 -6.7205e-04  -7.9944e-04  +2.5437e-03  +2.2011e-03  +1.0643e-03  -2.5811e-04 
 4 +5.9160e-03  +5.7848e-03  -2.5812e-04  +1.2311e-03  +1.3096e-03  +2.9574e-02 
 5 +6.3936e-04  -4.0675e-05  +1.0643e-03  +6.5697e-03  +1.0612e-02  +1.3096e-03 
 6 -2.8532e-04  +1.1720e-03  +2.2011e-03  +2.2920e-02  +6.5697e-03  +1.2310e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.7583e-13  +3.7150e-12  -3.3090e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.8387e-12  -7.1239e-14  -1.0614e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.6058e-12  +3.0314e-12  +4.0192e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0335e-11  +6.2283e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1106e-11  +1.0179e+00  -7.3731e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1206e-11  +3.4161e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     231.713      40.6946      74.2376     0.896926     -15.2621     -53.0262 
     40.6946      82.0231      39.3605     -6.43144     0.809906     -23.6094 
     74.2376      39.3605      474.714     -38.3003     -26.2922      -15.648 
    0.896927     -6.43144     -38.3003      57.5716     -31.8492    -0.241851 
    -15.2621     0.809906     -26.2922     -31.8492       119.36     -1.29452 
    -53.0262     -23.6094      -15.648    -0.241851     -1.29452      49.5772 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006085    -0.001058   -0.0006602   -0.0002803   +0.0006281    +0.005812 
   -0.001058     +0.01482   -0.0007854    +0.001151   -3.996e-05    +0.005683 
  -0.0006602   -0.0007854    +0.002499    +0.002162    +0.001046   -0.0002536 
  -0.0002803    +0.001151    +0.002162     +0.02252    +0.006454    +0.001209 
  +0.0006281   -3.996e-05    +0.001046    +0.006454     +0.01043    +0.001286 
   +0.005812    +0.005683   -0.0002536    +0.001209    +0.001286     +0.02905 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       164.33     |  G_23 =       44.411      | nu_23 =     0.052994
  E_2 =       67.478     |  G_13 =       95.923      | nu_13 =      0.10849
  E_3 =       400.17     |  G_12 =       34.421      | nu_12 =      0.17381
