
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002087_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002087_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 15:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4212e-03  -2.6425e-04  -1.5153e-04  -2.3976e-05  -3.6499e-05  +4.1704e-04 
 2 -2.6425e-04  +9.3745e-04  -1.3098e-04  +2.3461e-06  +2.6841e-05  +1.8160e-04 
 3 -1.5153e-04  -1.3098e-04  +5.1287e-04  -7.8102e-05  -1.6033e-04  -1.6202e-05 
 4 +4.1704e-04  +1.8160e-04  -1.6203e-05  -2.4520e-04  -1.6727e-04  +3.9489e-03 
 5 -3.6498e-05  +2.6840e-05  -1.6033e-04  +2.8850e-04  +2.5495e-03  -1.6726e-04 
 6 -2.3975e-05  +2.3460e-06  -7.8102e-05  +1.9972e-03  +2.8850e-04  -2.4519e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2511e-13  -2.8770e-12  +2.0924e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.2717e-12  +7.4600e-13  +1.0877e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4095e-13  -8.4680e-13  +2.1374e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.5189e-12  -1.6187e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7306e-12  +1.0179e+00  -1.5889e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9342e-12  -4.3530e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     837.118      300.557      328.962       7.1427      22.1718     -99.4957 
     300.557      1244.03      407.971      5.96715      10.5148     -86.4614 
     328.961      407.971      2236.37      67.7391      131.123     -34.5663 
     7.14264      5.96713      67.7391      523.679     -53.0236      29.5195 
     22.1718      10.5148      131.123     -53.0236      414.508      11.9782 
    -99.4957     -86.4613     -34.5664      29.5194      11.9782      274.461 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001396   -0.0002596   -0.0001489   -2.355e-05   -3.585e-05   +0.0004097 
  -0.0002596   +0.0009209   -0.0001287   +2.305e-06   +2.637e-05   +0.0001784 
  -0.0001489   -0.0001287   +0.0005038   -7.673e-05   -0.0001575   -1.592e-05 
  -2.355e-05   +2.305e-06   -7.673e-05    +0.001962   +0.0002834   -0.0002409 
  -3.585e-05   +2.637e-05   -0.0001575   +0.0002834    +0.002505   -0.0001643 
  +0.0004097   +0.0001784   -1.592e-05   -0.0002409   -0.0001643    +0.003879 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       716.27     |  G_23 =       509.67      | nu_23 =      0.13972
  E_2 =       1085.9     |  G_13 =       399.27      | nu_13 =      0.10662
  E_3 =       1984.8     |  G_12 =       257.78      | nu_12 =      0.18594
