
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002040_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002040_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 22:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6160e-03  -4.9913e-04  -1.7876e-04  +4.7014e-05  -8.6086e-05  +5.4499e-04 
 2 -4.9913e-04  +1.9137e-03  -1.4330e-04  -3.7273e-05  +1.3074e-05  +2.0720e-04 
 3 -1.7876e-04  -1.4329e-04  +5.7524e-04  -7.2813e-05  +2.4599e-05  -7.8002e-06 
 4 +5.4499e-04  +2.0720e-04  -7.8004e-06  -1.7223e-05  -5.0341e-05  +4.8524e-03 
 5 -8.6084e-05  +1.3074e-05  +2.4599e-05  +4.8125e-04  +2.6201e-03  -5.0340e-05 
 6 +4.7014e-05  -3.7272e-05  -7.2813e-05  +3.3907e-03  +4.8125e-04  -1.7222e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.7471e-13  -1.5774e-12  +4.5907e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.8181e-12  +5.3545e-13  +6.0605e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1505e-13  +1.2605e-13  +6.3648e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1302e-12  -4.3037e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7545e-12  +1.0179e+00  -1.0461e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4647e-12  -2.2449e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     767.558      232.267      293.555     -5.16835      20.4182     -95.4593 
     232.267      615.184      225.746      8.13274   -0.0500762     -51.9638 
     293.554      225.746      1922.58      42.0534     -18.0157     -39.5564 
    -5.16822      8.13278      42.0534      309.429     -57.4239     0.803312 
     20.4183   -0.0500507     -18.0156     -57.4239      399.921      1.62507 
    -95.4594     -51.9639     -39.5565     0.803326      1.62508      222.679 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001588   -0.0004903   -0.0001756   +4.619e-05   -8.457e-05   +0.0005354 
  -0.0004903     +0.00188   -0.0001408   -3.662e-05   +1.284e-05   +0.0002035 
  -0.0001756   -0.0001408   +0.0005651   -7.153e-05   +2.417e-05   -7.663e-06 
  +4.619e-05   -3.662e-05   -7.153e-05    +0.003331   +0.0004728   -1.692e-05 
  -8.457e-05   +1.284e-05   +2.417e-05   +0.0004728    +0.002574   -4.945e-05 
  +0.0005354   +0.0002035   -7.663e-06   -1.692e-05   -4.945e-05    +0.004767 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       629.91     |  G_23 =       300.21      | nu_23 =     0.074877
  E_2 =       531.92     |  G_13 =        388.5      | nu_13 =      0.11062
  E_3 =       1769.6     |  G_12 =       209.78      | nu_12 =      0.30887
