
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002055_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002055_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 23:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0974e-03  -4.6297e-04  -2.7396e-04  +6.8170e-05  +4.2191e-04  +9.8493e-04 
 2 -4.6297e-04  +1.7163e-03  -2.4284e-04  +2.7255e-04  -1.0228e-04  +7.3713e-04 
 3 -2.7396e-04  -2.4283e-04  +9.3904e-04  +5.8696e-05  +5.1129e-04  +3.6644e-05 
 4 +9.8493e-04  +7.3713e-04  +3.6644e-05  +3.9261e-04  +2.9908e-04  +6.4593e-03 
 5 +4.2191e-04  -1.0227e-04  +5.1129e-04  +1.2105e-03  +5.1427e-03  +2.9908e-04 
 6 +6.8169e-05  +2.7254e-04  +5.8696e-05  +3.5603e-03  +1.2105e-03  +3.9261e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1154e-12  +1.7455e-12  +1.3743e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1284e-12  -3.3393e-13  +2.2976e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1068e-13  +2.2160e-12  -8.2957e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8583e-12  +1.4737e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.1580e-12  +1.0179e+00  +4.7882e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.5996e-12  +2.2682e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     401.072      165.992      186.749    0.0820982     -43.5863      -79.145 
     165.992       725.85      246.593     -49.0572     -5.97085     -106.284 
     186.749      246.593      1278.15      9.22082     -136.283     -58.1178 
   0.0821255     -49.0571      9.22085      316.399     -75.7823     -10.1891 
    -43.5863     -5.97088     -136.284     -75.7823       232.67      1.93363 
     -79.145     -106.284     -58.1178     -10.1891      1.93363       182.65 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003043   -0.0004548   -0.0002691   +6.697e-05   +0.0004145   +0.0009676 
  -0.0004548    +0.001686   -0.0002386   +0.0002677   -0.0001005   +0.0007241 
  -0.0002691   -0.0002386   +0.0009225   +5.766e-05   +0.0005023     +3.6e-05 
  +6.697e-05   +0.0002677   +5.766e-05    +0.003498    +0.001189   +0.0003857 
  +0.0004145   -0.0001005   +0.0005023    +0.001189    +0.005052   +0.0002938 
  +0.0009676   +0.0007241     +3.6e-05   +0.0003857   +0.0002938    +0.006345 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       328.64     |  G_23 =       285.91      | nu_23 =      0.14149
  E_2 =        593.1     |  G_13 =       197.94      | nu_13 =     0.088448
  E_3 =         1084     |  G_12 =       157.59      | nu_12 =      0.14947
