
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001954_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001954_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 15:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.5082e-04  -2.8011e-04  -1.1562e-04  -2.5805e-05  +5.5172e-05  -4.7701e-04 
 2 -2.8011e-04  +1.7098e-03  -1.3279e-04  +2.8638e-06  -3.4314e-05  -5.3192e-04 
 3 -1.1562e-04  -1.3278e-04  +4.0804e-04  +1.3011e-05  +5.2271e-06  +2.5746e-05 
 4 -4.7701e-04  -5.3192e-04  +2.5746e-05  +2.4014e-05  +4.9552e-06  +2.8938e-03 
 5 +5.5170e-05  -3.4314e-05  +5.2271e-06  -6.0727e-04  +1.4876e-03  +4.9551e-06 
 6 -2.5804e-05  +2.8637e-06  +1.3011e-05  +2.4239e-03  -6.0727e-04  +2.4013e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0373e-14  -1.2531e-12  -1.8191e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5673e-12  +3.7664e-13  -3.2719e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.8829e-14  +1.3694e-13  +1.8537e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2104e-12  +1.0729e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.3149e-12  +1.0179e+00  -2.7896e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7849e-12  +5.6915e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1598.24      408.462      565.557      -3.4246     -54.3476      333.621 
     408.462      752.295      347.789    -0.374641     0.155133       202.52 
     565.557      347.789      2760.74     -18.1682     -30.5116      132.794 
      -3.425    -0.374856     -18.1684      467.967       191.23     -4.68267 
    -54.3489      0.15445     -30.5122       191.23      764.503     -11.5549 
     333.621       202.52      132.794     -4.68248     -11.5545      442.863 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008358   -0.0002752   -0.0001136   -2.535e-05    +5.42e-05   -0.0004686 
  -0.0002752     +0.00168   -0.0001304   +2.813e-06   -3.371e-05   -0.0005225 
  -0.0001136   -0.0001304   +0.0004008   +1.278e-05   +5.135e-06   +2.529e-05 
  -2.535e-05   +2.813e-06   +1.278e-05    +0.002381   -0.0005966   +2.359e-05 
   +5.42e-05   -3.371e-05   +5.135e-06   -0.0005966    +0.001461   +4.868e-06 
  -0.0004686   -0.0005225   +2.529e-05   +2.359e-05   +4.868e-06    +0.002843 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1196.4     |  G_23 =       419.95      | nu_23 =     0.077662
  E_2 =       595.36     |  G_13 =       684.27      | nu_13 =       0.1359
  E_3 =       2494.7     |  G_12 =       351.77      | nu_12 =      0.32923
