
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001768_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001768_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.1066e-03  -1.7597e-03  -7.6239e-04  +2.7742e-04  +5.7071e-04  +1.7415e-03 
 2 -1.7597e-03  +7.3453e-03  -4.3062e-04  +1.4071e-06  -5.4549e-04  +3.4359e-03 
 3 -7.6237e-04  -4.3061e-04  +2.0306e-03  -4.7877e-04  +1.5355e-03  -1.1086e-04 
 4 +1.7415e-03  +3.4359e-03  -1.1087e-04  +1.4842e-03  -1.3474e-03  +2.5760e-02 
 5 +5.7069e-04  -5.4548e-04  +1.5355e-03  +3.5930e-03  +1.4320e-02  -1.3473e-03 
 6 +2.7741e-04  +1.4071e-06  -4.7877e-04  +1.2601e-02  +3.5930e-03  +1.4842e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.8573e-13  +2.1712e-12  -5.6851e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.2204e-13  -7.5030e-13  +3.7419e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.0737e-13  +1.5371e-12  -8.1208e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1598e-12  -8.1847e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5428e-12  +1.0179e+00  -8.4213e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5857e-12  -5.2875e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     128.872       40.797      67.7646      5.36162     -13.5931      -14.882 
      40.797       162.73      53.4121      5.41561     -4.84617     -24.7986 
     67.7646      53.4121      607.628      45.9345     -78.8345       -15.86 
     5.36162       5.4156      45.9345      91.4621     -28.6009     -7.65277 
    -13.5931     -4.84614     -78.8345     -28.6009      87.7711      7.46465 
     -14.882     -24.7986     -15.8601     -7.65277      7.46465       44.593 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008946    -0.001729   -0.0007489   +0.0002725   +0.0005606    +0.001711 
   -0.001729    +0.007216    -0.000423   +1.382e-06   -0.0005359    +0.003375 
  -0.0007489    -0.000423    +0.001995   -0.0004703    +0.001508   -0.0001089 
  +0.0002725   +1.382e-06   -0.0004703     +0.01238     +0.00353    +0.001458 
  +0.0005606   -0.0005359    +0.001508     +0.00353     +0.01407    -0.001324 
   +0.001711    +0.003375   -0.0001089    +0.001458    -0.001324     +0.02531 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       111.78     |  G_23 =       80.779      | nu_23 =     0.058626
  E_2 =       138.59     |  G_13 =       71.083      | nu_13 =     0.083718
  E_3 =       501.29     |  G_12 =       39.516      | nu_12 =      0.19323
