
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001667_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001667_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 0:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0906e-03  -4.6075e-04  -2.0638e-04  +5.2841e-05  +8.5151e-05  +1.0878e-04 
 2 -4.6075e-04  +1.4924e-03  -1.6271e-04  +7.0993e-05  -1.4862e-05  -2.8172e-04 
 3 -2.0638e-04  -1.6271e-04  +6.6090e-04  -1.4035e-04  +1.0796e-04  +2.4095e-05 
 4 +1.0878e-04  -2.8172e-04  +2.4094e-05  +2.2424e-04  +8.3152e-06  +4.9941e-03 
 5 +8.5149e-05  -1.4861e-05  +1.0796e-04  +7.6739e-05  +3.4592e-03  +8.3150e-06 
 6 +5.2840e-05  +7.0992e-05  -1.4035e-04  +3.0436e-03  +7.6739e-05  +2.2423e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.4962e-13  +9.1477e-13  +1.8395e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.2868e-13  -1.1496e-13  -5.3202e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.8085e-13  +5.9099e-13  -2.1279e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9409e-12  +2.5132e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2987e-13  +1.0179e+00  -3.9266e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.6201e-13  +1.8231e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     552.818      194.581       223.13     -3.20619     -19.6596     -1.96477 
     194.581      777.214      249.472     -12.6464     -9.04947      38.9836 
      223.13      249.472      1695.89      70.1463     -58.8984      -2.0209 
     -3.2062     -12.6464      70.1463      339.474     -9.65657     -16.2085 
    -19.6596     -9.04947     -58.8984     -9.65657      296.766     0.141363 
    -1.96478      38.9837     -2.02114     -16.2086     0.141373       206.81 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002054   -0.0004526   -0.0002027   +5.191e-05   +8.365e-05   +0.0001069 
  -0.0004526    +0.001466   -0.0001598   +6.974e-05    -1.46e-05   -0.0002767 
  -0.0002027   -0.0001598   +0.0006493   -0.0001379   +0.0001061   +2.367e-05 
  +5.191e-05   +6.974e-05   -0.0001379     +0.00299   +7.539e-05   +0.0002203 
  +8.365e-05    -1.46e-05   +0.0001061   +7.539e-05    +0.003398   +8.169e-06 
  +0.0001069   -0.0002767   +2.367e-05   +0.0002203   +8.169e-06    +0.004906 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       486.92     |  G_23 =       334.45      | nu_23 =      0.10902
  E_2 =       682.07     |  G_13 =       294.27      | nu_13 =     0.098719
  E_3 =       1540.2     |  G_12 =       203.83      | nu_12 =       0.2204
