
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001971_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001971_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6603e-03  -6.2448e-04  -3.1412e-04  -3.2941e-04  +1.3360e-04  +1.6387e-04 
 2 -6.2448e-04  +3.4797e-03  -3.0724e-04  +3.4039e-04  +1.0629e-05  +2.6486e-04 
 3 -3.1411e-04  -3.0723e-04  +1.0407e-03  +6.7062e-04  -1.0695e-05  -5.7519e-05 
 4 +1.6387e-04  +2.6486e-04  -5.7520e-05  +1.6305e-04  +2.5478e-04  +6.3279e-03 
 5 +1.3359e-04  +1.0629e-05  -1.0695e-05  -5.4944e-05  +2.8863e-03  +2.5478e-04 
 6 -3.2940e-04  +3.4038e-04  +6.7062e-04  +5.8741e-03  -5.4945e-05  +1.6304e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2411e-12  +2.6294e-13  +7.9931e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5341e-12  +3.7079e-13  +2.3811e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3409e-12  -1.2513e-13  -4.7977e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2548e-13  +1.5208e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1204e-13  +1.0179e+00  +1.3356e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0923e-13  +6.5036e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     726.049      154.972      262.003      2.13303      -31.249     -21.7044 
     154.972          339      164.868     -29.4062     -6.98745      -15.665 
     262.003      164.868      1190.17     -130.865     -10.8985     0.943373 
     2.13309     -29.4062     -130.865      190.229      3.59253     -5.06012 
    -31.2491     -6.98748     -10.8986      3.59257      355.356     -13.3977 
    -21.7044     -15.6649     0.943378     -5.06013     -13.3977      162.763 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001631   -0.0006135   -0.0003086   -0.0003236   +0.0001312    +0.000161 
  -0.0006135    +0.003418   -0.0003018   +0.0003344   +1.044e-05   +0.0002602 
  -0.0003086   -0.0003018    +0.001022   +0.0006588   -1.051e-05   -5.651e-05 
  -0.0003236   +0.0003344   +0.0006588    +0.005771   -5.398e-05   +0.0001602 
  +0.0001312   +1.044e-05   -1.051e-05   -5.398e-05    +0.002835   +0.0002503 
   +0.000161   +0.0002602   -5.651e-05   +0.0001602   +0.0002503    +0.006216 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       613.11     |  G_23 =       173.29      | nu_23 =     0.088294
  E_2 =       292.54     |  G_13 =       352.67      | nu_13 =      0.18919
  E_3 =       978.14     |  G_12 =       160.87      | nu_12 =      0.37613
