
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002192_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002192_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 2:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5365e-03  -5.6704e-04  -2.4626e-04  -3.0712e-06  +1.6162e-04  +2.3722e-04 
 2 -5.6704e-04  +1.5377e-03  -1.8644e-04  +2.1866e-05  -9.6583e-05  +1.1039e-04 
 3 -2.4626e-04  -1.8643e-04  +6.8314e-04  +4.2688e-06  +2.7694e-04  -1.4303e-05 
 4 +2.3722e-04  +1.1040e-04  -1.4303e-05  +3.9570e-04  -4.3438e-05  +5.8871e-03 
 5 +1.6162e-04  -9.6581e-05  +2.7694e-04  +1.9089e-04  +3.7222e-03  -4.3437e-05 
 6 -3.0711e-06  +2.1865e-05  +4.2688e-06  +2.6154e-03  +1.9089e-04  +3.9569e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.5724e-13  +7.4885e-13  +3.8187e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.2060e-13  -5.2035e-13  +8.1551e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4246e-14  +1.9043e-12  -1.3228e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2229e-12  -1.2267e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1906e-12  +1.0179e+00  -6.4631e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4569e-12  +1.0360e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     474.358      203.444      239.648      4.38327     -33.6399     -22.8898 
     203.444      772.889      288.006     -2.62694     -10.3285     -21.8909 
     239.648      288.006      1707.65      6.46999     -130.461     -12.3059 
     4.38325     -2.62705         6.47      394.829     -21.3008     -26.8069 
      -33.64     -10.3285     -130.461     -21.3007      285.519      4.77062 
    -22.8898     -21.8908     -12.3058     -26.8069      4.77063      176.052 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002492    -0.000557   -0.0002419   -3.017e-06   +0.0001588    +0.000233 
   -0.000557    +0.001511   -0.0001831   +2.148e-05   -9.488e-05   +0.0001084 
  -0.0002419   -0.0001831   +0.0006711   +4.194e-06   +0.0002721   -1.405e-05 
  -3.017e-06   +2.148e-05   +4.194e-06    +0.002569   +0.0001875   +0.0003887 
  +0.0001588   -9.488e-05   +0.0002721   +0.0001875    +0.003657   -4.267e-05 
   +0.000233   +0.0001084   -1.405e-05   +0.0003887   -4.267e-05    +0.005783 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       401.32     |  G_23 =        389.2      | nu_23 =      0.12124
  E_2 =       661.99     |  G_13 =       273.47      | nu_13 =     0.097088
  E_3 =       1490.1     |  G_12 =       172.91      | nu_12 =      0.22355
