
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001763_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001763_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.9496e-03  -8.7751e-04  -5.6756e-04  +1.5322e-04  +4.2244e-04  +2.9778e-03 
 2 -8.7751e-04  +3.3278e-03  -4.0363e-04  +8.6455e-04  +9.8332e-05  +1.1650e-03 
 3 -5.6755e-04  -4.0362e-04  +1.8768e-03  +4.3701e-06  +1.0866e-03  +1.2933e-04 
 4 +2.9778e-03  +1.1650e-03  +1.2934e-04  +1.5865e-03  +3.8720e-04  +1.4635e-02 
 5 +4.2243e-04  +9.8330e-05  +1.0866e-03  +2.4739e-03  +1.0500e-02  +3.8719e-04 
 6 +1.5322e-04  +8.6453e-04  +4.3701e-06  +7.1791e-03  +2.4739e-03  +1.5865e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.8838e-12  +2.3279e-12  +2.6083e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.1003e-12  +3.8423e-13  +2.3431e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3380e-13  +4.1047e-12  -6.1129e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1029e-11  +1.9677e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.8227e-12  +1.0179e+00  +6.1591e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.8724e-12  +4.3140e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     181.944      73.0883      82.6861      2.18808     -15.4764     -43.3966 
     73.0883      361.367      107.382     -33.3524     -8.07634     -40.7576 
     82.6861      107.382      634.753      16.8457     -72.8512     -30.8805 
     2.18807     -33.3524      16.8457      162.488     -39.2662     -14.5147 
    -15.4764     -8.07633     -72.8512     -39.2662      114.223      5.67035 
    -43.3965     -40.7575     -30.8805     -14.5147      5.67035      83.3261 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006827    -0.000862   -0.0005576   +0.0001505    +0.000415    +0.002925 
   -0.000862    +0.003269   -0.0003965   +0.0008493    +9.66e-05    +0.001144 
  -0.0005576   -0.0003965    +0.001844   +4.293e-06    +0.001068   +0.0001271 
  +0.0001505   +0.0008493   +4.293e-06    +0.007053     +0.00243    +0.001559 
   +0.000415    +9.66e-05    +0.001068     +0.00243     +0.01032   +0.0003804 
   +0.002925    +0.001144   +0.0001271    +0.001559   +0.0003804     +0.01438 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       146.48     |  G_23 =       141.79      | nu_23 =      0.12129
  E_2 =        305.9     |  G_13 =       96.943      | nu_13 =     0.081668
  E_3 =       542.38     |  G_12 =       69.555      | nu_12 =      0.12627
