
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001679_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001679_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 16:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.5927e-03  -8.1091e-04  -3.0771e-04  +2.7220e-05  +5.6907e-04  -9.0349e-04 
 2 -8.1091e-04  +3.7679e-03  -2.6989e-04  -3.5535e-04  -8.0053e-05  -6.3042e-04 
 3 -3.0770e-04  -2.6988e-04  +1.0302e-03  -4.4149e-04  +5.4633e-04  -1.9391e-05 
 4 -9.0349e-04  -6.3043e-04  -1.9391e-05  +8.4906e-04  -9.4485e-04  +1.3904e-02 
 5 +5.6906e-04  -8.0051e-05  +5.4633e-04  -2.9268e-04  +7.7762e-03  -9.4484e-04 
 6 +2.7219e-05  -3.5534e-04  -4.4149e-04  +6.0379e-03  -2.9268e-04  +8.4905e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.5515e-13  +2.1226e-12  -3.9022e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.5582e-12  -2.3372e-13  -1.5024e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8977e-12  +2.6424e-12  -2.1801e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9352e-12  -4.3471e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3499e-12  +1.0179e+00  -4.4078e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2869e-12  +3.5798e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     198.124      51.1475      84.7634      5.50656     -18.0496      13.7483 
     51.1475      293.184      104.799        22.31     -5.42151      15.0319 
     84.7634      104.799      1119.34      83.5536     -80.4691      1.25011 
     5.50656        22.31      83.5536       177.28    -0.510103      -9.3743 
    -18.0496     -5.42151     -80.4691    -0.510101      138.766      7.92998 
     13.7483      15.0319       1.2501      -9.3743      7.92999      75.8988 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005494   -0.0007966   -0.0003023   +2.674e-05    +0.000559   -0.0008876 
  -0.0007966    +0.003701   -0.0002651   -0.0003491   -7.864e-05   -0.0006193 
  -0.0003023   -0.0002651    +0.001012   -0.0004337   +0.0005367   -1.905e-05 
  +2.674e-05   -0.0003491   -0.0004337    +0.005932   -0.0002875   +0.0008341 
   +0.000559   -7.864e-05   +0.0005367   -0.0002875    +0.007639   -0.0009282 
  -0.0008876   -0.0006193   -1.905e-05   +0.0008341   -0.0009282     +0.01366 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       182.01     |  G_23 =       168.59      | nu_23 =     0.071628
  E_2 =       270.17     |  G_13 =        130.9      | nu_13 =     0.055019
  E_3 =       988.07     |  G_12 =       73.211      | nu_12 =      0.14499
