
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002198_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002198_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 2:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.0140e-03  -9.6676e-04  -2.9032e-04  +1.9056e-04  -6.8094e-04  -6.6209e-05 
 2 -9.6676e-04  +2.7337e-03  -3.4914e-04  +2.0090e-04  +3.3265e-04  +2.8376e-04 
 3 -2.9032e-04  -3.4913e-04  +1.2982e-03  -4.2682e-04  -9.5337e-04  -4.1128e-05 
 4 -6.6209e-05  +2.8376e-04  -4.1129e-05  -3.6545e-04  +3.3258e-04  +1.0334e-02 
 5 -6.8092e-04  +3.3265e-04  -9.5337e-04  +7.3332e-04  +9.2223e-03  +3.3257e-04 
 6 +1.9056e-04  +2.0090e-04  -4.2682e-04  +5.3732e-03  +7.3332e-04  -3.6544e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.4051e-13  -1.2935e-11  -5.5591e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1005e-12  +3.4551e-12  +1.6774e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9288e-12  -3.5973e-12  -3.6227e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0439e-12  +1.8356e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1946e-12  +1.0179e+00  +1.3186e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8501e-12  +6.3353e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      229.18      90.4495      90.3821      -7.6759      23.6734     -1.68884 
     90.4495      422.684      135.122     -9.92907      6.58866     -11.0519 
     90.3821      135.122      926.499       52.548        93.42     -0.59202 
     -7.6759     -9.92908       52.548      196.241     -10.6589      7.71516 
     23.6734      6.58867        93.42     -10.6589      122.535     -3.97776 
    -1.68885     -11.0519    -0.592031      7.71516     -3.97776      99.1933 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004926   -0.0009497   -0.0002852   +0.0001872   -0.0006689   -6.504e-05 
  -0.0009497    +0.002686    -0.000343   +0.0001974   +0.0003268   +0.0002788 
  -0.0002852    -0.000343    +0.001275   -0.0004193   -0.0009366    -4.04e-05 
  +0.0001872   +0.0001974   -0.0004193    +0.005279   +0.0007204    -0.000359 
  -0.0006689   +0.0003268   -0.0009366   +0.0007204     +0.00906   +0.0003267 
  -6.504e-05   +0.0002788    -4.04e-05    -0.000359   +0.0003267     +0.01015 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       203.02     |  G_23 =       189.44      | nu_23 =      0.12771
  E_2 =       372.37     |  G_13 =       110.38      | nu_13 =     0.057902
  E_3 =       784.09     |  G_12 =       98.502      | nu_12 =      0.19281
