
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002077_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002077_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 14:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8018e-03  -4.1437e-04  -2.2854e-04  +9.4164e-05  -7.3370e-05  -1.1489e-03 
 2 -4.1437e-04  +1.4849e-03  -1.7347e-04  -5.2557e-06  +1.0091e-04  -7.9093e-04 
 3 -2.2854e-04  -1.7347e-04  +6.0819e-04  -4.6247e-05  -1.0994e-04  +7.7760e-05 
 4 -1.1489e-03  -7.9093e-04  +7.7762e-05  -1.2966e-04  -1.9961e-04  +6.1148e-03 
 5 -7.3368e-05  +1.0091e-04  -1.0994e-04  -8.3459e-04  +3.8877e-03  -1.9960e-04 
 6 +9.4163e-05  -5.2556e-06  -4.6247e-05  +2.3816e-03  -8.3459e-04  -1.2966e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.8171e-13  -5.3138e-12  -8.1221e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3226e-12  +1.2028e-12  -5.9181e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.5824e-13  -1.7443e-13  +5.9654e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.0696e-14  +1.3973e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1215e-12  +1.0179e+00  -1.7738e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.6210e-12  -8.7865e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     458.815      212.136      221.168     -2.18608      14.6499      111.268 
     212.136      858.988      306.359      7.29429    -0.505772       147.21 
     221.168      306.359      1851.88       53.337      63.1618      60.8257 
    -2.18604      7.29436      53.3371      464.912       101.75      13.0343 
       14.65    -0.505597      63.1619       101.75      286.437       13.392 
     111.268       147.21      60.8258      13.0343      13.3919      206.362 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002752   -0.0004071   -0.0002245    +9.25e-05   -7.208e-05    -0.001129 
  -0.0004071    +0.001459   -0.0001704   -5.163e-06   +9.913e-05    -0.000777 
  -0.0002245   -0.0001704   +0.0005975   -4.543e-05    -0.000108   +7.639e-05 
   +9.25e-05   -5.163e-06   -4.543e-05     +0.00234   -0.0008199   -0.0001274 
  -7.208e-05   +9.913e-05    -0.000108   -0.0008199    +0.003819   -0.0001961 
   -0.001129    -0.000777   +7.639e-05   -0.0001274   -0.0001961    +0.006007 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       363.32     |  G_23 =       427.41      | nu_23 =      0.11683
  E_2 =       685.53     |  G_13 =       261.83      | nu_13 =     0.081569
  E_3 =       1673.7     |  G_12 =       166.47      | nu_12 =      0.14789
