
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001684_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001684_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 17:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.6220e-04  -2.1070e-04  -1.2691e-04  -7.2798e-05  -9.9543e-06  +5.1872e-04 
 2 -2.1070e-04  +1.4164e-03  -1.4198e-04  +1.3820e-04  -1.3090e-05  +5.6109e-04 
 3 -1.2691e-04  -1.4197e-04  +4.4988e-04  +1.3463e-04  +8.7836e-05  -3.0330e-05 
 4 +5.1872e-04  +5.6109e-04  -3.0331e-05  +3.7167e-05  +7.5972e-05  +2.9388e-03 
 5 -9.9541e-06  -1.3089e-05  +8.7836e-05  +6.5342e-04  +1.6144e-03  +7.5970e-05 
 6 -7.2797e-05  +1.3820e-04  +1.3463e-04  +2.2770e-03  +6.5342e-04  +3.7166e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.3331e-13  -7.6130e-13  +2.4868e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.8797e-13  +2.1120e-13  +1.3722e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.6913e-13  +5.6471e-13  -2.2055e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6752e-12  +2.1546e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.7645e-12  +1.0179e+00  -6.8351e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3722e-12  -2.7782e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1583.01      433.086      559.992     -3.22204     0.874681     -356.297 
     433.086      930.831      414.881     -71.1992      28.2125     -249.706 
     559.993      414.882      2596.84     -137.822     -71.7393     -147.654 
    -3.22225     -71.1993     -137.822      517.501     -203.091      11.4453 
    0.874777      28.2125     -71.7394     -203.091      717.906     -22.2715 
    -356.297     -249.706     -147.653      11.4452     -22.2714       455.85 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.000847    -0.000207   -0.0001247   -7.151e-05   -9.779e-06   +0.0005096 
   -0.000207    +0.001391   -0.0001395   +0.0001358   -1.286e-05   +0.0005512 
  -0.0001247   -0.0001395    +0.000442   +0.0001323   +8.629e-05    -2.98e-05 
  -7.151e-05   +0.0001358   +0.0001323    +0.002237   +0.0006419   +3.651e-05 
  -9.779e-06   -1.286e-05   +8.629e-05   +0.0006419    +0.001586   +7.463e-05 
  +0.0005096   +0.0005512    -2.98e-05   +3.651e-05   +7.463e-05    +0.002887 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1180.6     |  G_23 =       447.04      | nu_23 =      0.10024
  E_2 =       718.69     |  G_13 =       630.52      | nu_13 =      0.14719
  E_3 =       2262.6     |  G_12 =       346.38      | nu_12 =      0.24438
