
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001674_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001674_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 0:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.3421e-03  -1.0560e-03  -4.7266e-04  -2.1626e-04  +2.1927e-04  -1.6373e-04 
 2 -1.0560e-03  +4.0392e-03  -4.5313e-04  +4.1426e-05  -1.9714e-04  +2.9150e-04 
 3 -4.7265e-04  -4.5312e-04  +1.5434e-03  +3.4481e-04  +2.8209e-04  -6.6440e-06 
 4 -1.6373e-04  +2.9150e-04  -6.6442e-06  +3.5490e-05  -3.5708e-04  +1.1329e-02 
 5 +2.1927e-04  -1.9714e-04  +2.8209e-04  +2.5459e-04  +7.3999e-03  -3.5708e-04 
 6 -2.1625e-04  +4.1426e-05  +3.4481e-04  +7.0843e-03  +2.5459e-04  +3.5488e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.7887e-13  +4.9431e-13  -1.1744e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.9182e-13  -5.7795e-13  +1.9910e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1621e-12  +1.0462e-12  -1.3828e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2491e-12  -1.1832e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.8438e-13  +1.0179e+00  -2.0081e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2326e-12  +2.5709e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     266.421      80.9872      106.539        2.819      -9.8223      1.51053 
     80.9872      286.017      109.597      -4.5367      0.90465      -6.0819 
     106.539      109.597      736.544     -32.2494     -27.2825     -1.60721 
       2.819     -4.53668     -32.2494      145.517     -4.00291    -0.443459 
    -9.82228     0.904656     -27.2825     -4.00291      139.257      4.22053 
     1.51054     -6.08189      -1.6072    -0.443447      4.22053      90.1638 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004266    -0.001037   -0.0004643   -0.0002124   +0.0002154   -0.0001608 
   -0.001037    +0.003968   -0.0004451    +4.07e-05   -0.0001937   +0.0002864 
  -0.0004643   -0.0004451    +0.001516   +0.0003387   +0.0002771   -6.527e-06 
  -0.0002124    +4.07e-05   +0.0003387     +0.00696   +0.0002501   +3.486e-05 
  +0.0002154   -0.0001937   +0.0002771   +0.0002501     +0.00727   -0.0003508 
  -0.0001608   +0.0002864   -6.527e-06   +3.486e-05   -0.0003508     +0.01113 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       234.43     |  G_23 =       143.69      | nu_23 =      0.11218
  E_2 =       252.02     |  G_13 =       137.56      | nu_13 =      0.10885
  E_3 =       659.55     |  G_12 =       89.852      | nu_12 =       0.2432
