
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002129_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002129_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 19:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5765e-03  -6.8274e-04  -2.6421e-04  -1.3775e-04  +2.2853e-04  +4.6460e-04 
 2 -6.8274e-04  +2.3969e-03  -2.5307e-04  +2.1137e-04  -2.3156e-04  +4.7265e-04 
 3 -2.6420e-04  -2.5307e-04  +9.8848e-04  +2.5914e-04  +4.6694e-04  -1.1950e-05 
 4 +4.6460e-04  +4.7265e-04  -1.1950e-05  +1.9031e-04  +6.4655e-05  +6.6338e-03 
 5 +2.2852e-04  -2.3155e-04  +4.6694e-04  +7.0137e-04  +4.6550e-03  +6.4654e-05 
 6 -1.3775e-04  +2.1137e-04  +2.5914e-04  +4.6223e-03  +7.0137e-04  +1.9031e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.7861e-13  +3.3408e-13  +2.7315e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.9582e-13  -1.1058e-12  +3.4625e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5942e-12  +3.1065e-12  -4.2927e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9414e-12  +4.5821e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5666e-12  +1.0179e+00  +2.3239e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.8698e-12  +3.1346e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     465.808      156.585      178.711      3.47868     -32.9286     -43.2365 
     156.585      499.421      174.114     -26.7183      4.34814      -45.512 
     178.711      174.114      1187.95      -51.526     -111.231     -20.2192 
     3.47864     -26.7184     -51.5261      229.306     -30.8156     -4.71089 
    -32.9286      4.34816     -111.231     -30.8156      236.305      0.37693 
    -43.2365     -45.5119     -20.2192     -4.71091     0.376931      159.815 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002531   -0.0006707   -0.0002595   -0.0001353   +0.0002245   +0.0004564 
  -0.0006707    +0.002355   -0.0002486   +0.0002076   -0.0002275   +0.0004643 
  -0.0002595   -0.0002486   +0.0009711   +0.0002546   +0.0004587   -1.174e-05 
  -0.0001353   +0.0002076   +0.0002546    +0.004541    +0.000689    +0.000187 
  +0.0002245   -0.0002275   +0.0004587    +0.000689    +0.004573   +6.352e-05 
  +0.0004564   +0.0004643   -1.174e-05    +0.000187   +6.352e-05    +0.006517 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       395.09     |  G_23 =       220.22      | nu_23 =      0.10558
  E_2 =       424.69     |  G_13 =       218.68      | nu_13 =      0.10254
  E_3 =       1029.8     |  G_12 =       153.45      | nu_12 =      0.26498
