
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001657_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001657_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 23:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.7859e-03  -6.4409e-04  -5.7566e-04  -4.9372e-05  +4.2705e-04  +5.1740e-03 
 2 -6.4409e-04  +6.6109e-03  -5.2938e-04  +1.1195e-03  +1.1245e-04  +3.9030e-03 
 3 -5.7564e-04  -5.2937e-04  +2.0834e-03  +7.9985e-04  +8.0968e-04  -3.3188e-05 
 4 +5.1740e-03  +3.9030e-03  -3.3188e-05  +5.0942e-04  +1.5016e-03  +1.8999e-02 
 5 +4.2704e-04  +1.1244e-04  +8.0968e-04  +5.0101e-03  +1.0674e-02  +1.5015e-03 
 6 -4.9371e-05  +1.1194e-03  +7.9985e-04  +1.0883e-02  +5.0101e-03  +5.0941e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.9178e-13  +2.9205e-12  +4.6956e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.7845e-12  +7.0511e-13  +5.6113e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0388e-12  +3.4328e-12  -9.5025e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.8626e-12  +7.9341e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2078e-11  +1.0179e+00  +1.5742e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3215e-11  +2.2188e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     221.161      73.8517      82.4727     -8.53107      -1.3386     -74.9211 
     73.8518      209.608      79.4783     -29.4004      11.4927     -63.1534 
     82.4727      79.4783      554.217     -35.5907     -24.5599     -34.9235 
    -8.53109     -29.4005     -35.5907      124.704     -56.5104      9.42342 
    -1.33858      11.4927     -24.5599     -56.5104      125.155     -10.4156 
    -74.9211     -63.1534     -34.9235      9.42341     -10.4156      87.4652 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006666   -0.0006327   -0.0005655    -4.85e-05   +0.0004195    +0.005083 
  -0.0006327    +0.006494     -0.00052      +0.0011   +0.0001105    +0.003834 
  -0.0005655     -0.00052    +0.002047   +0.0007858   +0.0007954    -3.26e-05 
   -4.85e-05      +0.0011   +0.0007858     +0.01069    +0.004922   +0.0005004 
  +0.0004195   +0.0001105   +0.0007954    +0.004922     +0.01049    +0.001475 
   +0.005083    +0.003834    -3.26e-05   +0.0005004    +0.001475     +0.01866 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       150.01     |  G_23 =        93.53      | nu_23 =     0.080077
  E_2 =       153.98     |  G_13 =       95.369      | nu_13 =     0.084831
  E_3 =       488.58     |  G_12 =       53.579      | nu_12 =     0.094915
