
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 16:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_C0001971_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2243


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.00077    1.30805    0.69118
 MIL - Eigen vector 1 :   0.99219   -0.05850    0.11014
 MIL - Eigen vector 2 :   0.11942    0.19106   -0.97429
 MIL - Eigen vector 3 :  -0.03595   -0.97983   -0.19656
