
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002210_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002210_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 3:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4291e-03  -6.1932e-04  -2.9056e-04  -3.0495e-04  +1.0658e-04  +5.1202e-04 
 2 -6.1932e-04  +4.2314e-03  -2.8286e-04  +7.6189e-04  -1.5372e-04  +5.8331e-04 
 3 -2.9055e-04  -2.8285e-04  +9.2547e-04  +6.3004e-04  +1.1520e-04  -7.9854e-05 
 4 +5.1202e-04  +5.8331e-04  -7.9856e-05  -2.3119e-04  +3.9780e-04  +6.1695e-03 
 5 +1.0658e-04  -1.5371e-04  +1.1520e-04  +4.8718e-04  +2.3986e-03  +3.9779e-04 
 6 -3.0495e-04  +7.6187e-04  +6.3004e-04  +5.5673e-03  +4.8718e-04  -2.3119e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.6314e-13  -1.2055e-13  +2.3866e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.8151e-12  -2.1150e-13  +3.7786e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4937e-12  +4.9051e-13  -1.3245e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2853e-12  +1.7728e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3797e-12  +1.0179e+00  +2.2489e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3482e-12  +2.6870e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     879.545      163.534      331.083     -12.6422      -28.199     -82.8269 
     163.534      292.291      171.155      -54.031      21.2488     -42.3868 
     331.083      171.155       1365.3     -158.215     -32.2334     -29.8379 
    -12.6422     -54.0309     -158.215      211.621     -40.7171      14.6654 
    -28.1987      21.2488     -32.2333     -40.7171      441.817     -30.0997 
    -82.8269     -42.3868     -29.8379      14.6654     -30.0996      177.984 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001404   -0.0006084   -0.0002854   -0.0002996   +0.0001047    +0.000503 
  -0.0006084    +0.004157   -0.0002779   +0.0007485    -0.000151    +0.000573 
  -0.0002854   -0.0002779   +0.0009092   +0.0006189   +0.0001132   -7.845e-05 
  -0.0002996   +0.0007485   +0.0006189    +0.005469   +0.0004786   -0.0002271 
  +0.0001047    -0.000151   +0.0001132   +0.0004786    +0.002356   +0.0003908 
   +0.000503    +0.000573   -7.845e-05   -0.0002271   +0.0003908    +0.006061 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       712.28     |  G_23 =       182.84      | nu_23 =     0.066848
  E_2 =       240.57     |  G_13 =       424.39      | nu_13 =      0.20331
  E_3 =       1099.9     |  G_12 =          165      | nu_12 =      0.43335
