
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001950_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001950_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/26 - 10:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3184e-02  -5.2413e-03  -1.3696e-03  +4.2739e-04  -4.0517e-03  +7.4636e-03 
 2 -5.2413e-03  +3.3584e-02  -1.2547e-03  -4.1038e-03  +1.8310e-03  +1.0759e-02 
 3 -1.3696e-03  -1.2546e-03  +5.9264e-03  -5.1689e-03  -3.4253e-03  -1.3981e-04 
 4 +7.4636e-03  +1.0759e-02  -1.3981e-04  -1.4988e-03  -6.6011e-03  +7.8386e-02 
 5 -4.0516e-03  +1.8310e-03  -3.4253e-03  +8.9249e-03  +3.3255e-02  -6.6010e-03 
 6 +4.2738e-04  -4.1037e-03  -5.1689e-03  +4.4116e-02  +8.9249e-03  -1.4988e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.0369e-13  +6.8901e-14  -5.4958e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.7458e-12  +9.7674e-13  +1.3853e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0020e-12  -9.8167e-13  +5.9617e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9698e-12  +8.3730e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3702e-12  +1.0179e+00  -7.0382e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9873e-12  -8.9943e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     50.0831      10.1007      18.0574      1.17001      5.98074     -5.59678 
     10.1007      34.9052       12.732      4.81239     -1.82085     -5.79117 
     18.0574       12.732       207.35      21.8753      16.7336     -1.26954 
     1.17001      4.81239      21.8753      27.1185     -5.27803    -0.658836 
     5.98074     -1.82085      16.7336     -5.27803      35.0878      2.56421 
    -5.59678     -5.79117     -1.26954    -0.658836      2.56421      14.5151 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02278    -0.005149    -0.001345   +0.0004199     -0.00398    +0.007332 
   -0.005149     +0.03299    -0.001233    -0.004031    +0.001799     +0.01057 
   -0.001345    -0.001233    +0.005822    -0.005078    -0.003365   -0.0001373 
  +0.0004199    -0.004031    -0.005078     +0.04334    +0.008768    -0.001472 
    -0.00398    +0.001799    -0.003365    +0.008768     +0.03267    -0.006485 
   +0.007332     +0.01057   -0.0001373    -0.001472    -0.006485       +0.077 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       43.907     |  G_23 =       23.074      | nu_23 =     0.037359
  E_2 =       30.311     |  G_13 =        30.61      | nu_13 =     0.059075
  E_3 =       171.76     |  G_12 =       12.986      | nu_12 =      0.22607
