
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002141_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002141_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/26 - 10:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.7856e-03  -8.2423e-04  -3.9869e-04  +7.6577e-06  +2.6803e-04  +6.0644e-04 
 2 -8.2423e-04  +3.1561e-03  -2.9803e-04  +8.4264e-05  -3.8187e-04  +3.9974e-04 
 3 -3.9869e-04  -2.9802e-04  +1.2960e-03  +1.0214e-04  +1.1536e-03  +5.0556e-05 
 4 +6.0644e-04  +3.9974e-04  +5.0557e-05  +8.6788e-04  -5.7003e-05  +1.0606e-02 
 5 +2.6802e-04  -3.8186e-04  +1.1536e-03  +1.0748e-03  +7.0921e-03  -5.7003e-05 
 6 +7.6575e-06  +8.4262e-05  +1.0214e-04  +6.4894e-03  +1.0748e-03  +8.6787e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1688e-13  +2.3066e-12  +3.8908e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.9687e-13  -1.9640e-12  +1.7593e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2063e-13  +5.3156e-12  -1.1676e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.0345e-12  +1.1861e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.3937e-12  +1.0179e+00  -7.4441e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3470e-12  +2.0452e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     310.417      93.7536      145.319      4.29696     -31.1522     -22.4943 
     93.7536      360.094      114.854     -3.62238     -2.44166     -19.1965 
     145.319      114.854      1002.69      12.3721     -164.432     -19.3135 
     4.29695     -3.62242      12.3721      163.038     -27.1874     -13.6554 
    -31.1522     -2.44165     -164.432     -27.1874      175.488      5.82493 
    -22.4943     -19.1965     -19.3135     -13.6554      5.82495      99.2281 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003719   -0.0008097   -0.0003917   +7.523e-06   +0.0002633   +0.0005957 
  -0.0008097      +0.0031   -0.0002928   +8.278e-05   -0.0003751   +0.0003927 
  -0.0003917   -0.0002928    +0.001273   +0.0001003    +0.001133   +4.967e-05 
  +7.523e-06   +8.278e-05   +0.0001003    +0.006375    +0.001056   +0.0008526 
  +0.0002633   -0.0003751    +0.001133    +0.001056    +0.006967     -5.6e-05 
  +0.0005957   +0.0003927   +4.967e-05   +0.0008526     -5.6e-05     +0.01042 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        268.9     |  G_23 =       156.86      | nu_23 =     0.094429
  E_2 =       322.53     |  G_13 =       143.53      | nu_13 =      0.10532
  E_3 =       785.43     |  G_12 =       95.978      | nu_12 =      0.21773
