
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/22 - 4:54
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_C0002225_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2569


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62036    1.43918    0.94046
 MIL - Eigen vector 1 :   0.98844    0.10055    0.11346
 MIL - Eigen vector 2 :   0.12243   -0.08809   -0.98856
 MIL - Eigen vector 3 :   0.08941   -0.99102    0.09938
