
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001896_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001896_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 22:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5626e-03  -3.1628e-04  -1.6245e-04  +4.1134e-05  +1.0432e-04  +1.5231e-04 
 2 -3.1628e-04  +8.9644e-04  -1.2722e-04  +1.8589e-05  -6.7827e-05  +1.3429e-04 
 3 -1.6245e-04  -1.2722e-04  +5.1437e-04  -4.0248e-05  +1.6971e-04  -2.9518e-06 
 4 +1.5231e-04  +1.3429e-04  -2.9519e-06  +1.7789e-04  -4.3943e-05  +3.3826e-03 
 5 +1.0432e-04  -6.7826e-05  +1.6971e-04  +2.3613e-04  +2.6617e-03  -4.3942e-05 
 6 +4.1133e-05  +1.8588e-05  -4.0248e-05  +1.8933e-03  +2.3613e-04  +1.7789e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.4705e-13  -2.2677e-12  +8.3835e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.9698e-13  +2.5803e-13  +1.4979e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0901e-13  +1.1550e-12  -4.6589e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4677e-12  -3.7697e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3650e-12  +1.0179e+00  -1.1109e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3339e-12  -1.6428e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     757.936      318.326        331.9     -2.73153     -43.2877     -46.8952 
     318.327      1318.09      428.167     -3.66832     -6.95609     -66.1875 
     331.901      428.166      2243.85      58.3981     -150.925     -35.0173 
    -2.73152     -3.66834      58.3981      548.314     -52.8336     -29.2036 
    -43.2878     -6.95618     -150.925     -52.8336      398.424      10.0481 
    -46.8952     -66.1875     -35.0173     -29.2036      10.0481      307.317 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001535   -0.0003107   -0.0001596   +4.041e-05   +0.0001025   +0.0001496 
  -0.0003107   +0.0008806    -0.000125   +1.826e-05   -6.663e-05   +0.0001319 
  -0.0001596    -0.000125   +0.0005053   -3.954e-05   +0.0001667     -2.9e-06 
  +4.041e-05   +1.826e-05   -3.954e-05     +0.00186    +0.000232   +0.0001748 
  +0.0001025   -6.663e-05   +0.0001667    +0.000232    +0.002615   -4.317e-05 
  +0.0001496   +0.0001319     -2.9e-06   +0.0001748   -4.317e-05    +0.003323 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       651.46     |  G_23 =       537.64      | nu_23 =      0.14192
  E_2 =       1135.5     |  G_13 =       382.43      | nu_13 =      0.10397
  E_3 =         1979     |  G_12 =       300.94      | nu_12 =      0.20241
