
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001523_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001523_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 2:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4445e-03  -5.7257e-04  -2.5202e-04  -1.0284e-04  -1.0642e-04  +1.3742e-04 
 2 -5.7257e-04  +1.6458e-03  -2.1226e-04  +1.6859e-04  +4.9624e-05  +1.0365e-04 
 3 -2.5202e-04  -2.1226e-04  +7.4700e-04  +8.2717e-05  -1.0046e-04  -1.0445e-05 
 4 +1.3742e-04  +1.0365e-04  -1.0445e-05  -8.4132e-05  +2.0494e-04  +7.4141e-03 
 5 -1.0642e-04  +4.9623e-05  -1.0046e-04  +2.1959e-05  +5.1212e-03  +2.0493e-04 
 6 -1.0283e-04  +1.6858e-04  +8.2717e-05  +2.8370e-03  +2.1959e-05  -8.4130e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.5508e-13  -5.3002e-12  +9.1420e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1766e-13  +1.1862e-12  +8.2785e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6859e-13  -4.0512e-13  -3.5694e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8091e-12  +1.3902e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5803e-14  +1.0179e+00  +8.6781e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5256e-13  -2.3495e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     329.444      134.333       150.47    -0.734409      8.82015     -8.02443 
     134.333      702.788      249.986     -44.5646      1.57726     -12.5118 
      150.47      249.986      1494.41     -53.3759      30.4734     -5.62633 
    -0.73445     -44.5648      -53.376      363.146      -2.3776      4.74797 
      8.8201      1.57724      30.4733      -2.3776      199.771     -5.69154 
    -8.02445     -12.5119     -5.62636      4.74797     -5.69155      137.827 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003384   -0.0005625   -0.0002476    -0.000101   -0.0001045    +0.000135 
  -0.0005625    +0.001617   -0.0002085   +0.0001656   +4.875e-05   +0.0001018 
  -0.0002476   -0.0002085   +0.0007338   +8.126e-05   -9.869e-05   -1.026e-05 
   -0.000101   +0.0001656   +8.126e-05    +0.002787   +2.157e-05   -8.265e-05 
  -0.0001045   +4.875e-05   -9.869e-05   +2.157e-05    +0.005031   +0.0002013 
   +0.000135   +0.0001018   -1.026e-05   -8.265e-05   +0.0002013    +0.007283 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       295.53     |  G_23 =       358.81      | nu_23 =      0.12897
  E_2 =       618.51     |  G_13 =       198.77      | nu_13 =     0.073168
  E_3 =       1362.7     |  G_12 =        137.3      | nu_12 =      0.16623
