
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002136_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002136_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 19:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1942e-03  -2.7849e-04  -1.3541e-04  -4.6679e-06  -8.2538e-06  -3.8753e-04 
 2 -2.7849e-04  +9.5759e-04  -1.1834e-04  +1.1683e-05  -1.0739e-05  -1.1820e-04 
 3 -1.3540e-04  -1.1834e-04  +4.4829e-04  -5.8851e-05  +9.0375e-05  -1.5218e-05 
 4 -3.8753e-04  -1.1820e-04  -1.5219e-05  +9.3931e-05  -1.1415e-04  +3.0128e-03 
 5 -8.2536e-06  -1.0739e-05  +9.0375e-05  -4.4199e-04  +2.1221e-03  -1.1415e-04 
 6 -4.6678e-06  +1.1682e-05  -5.8851e-05  +1.9282e-03  -4.4199e-04  +9.3929e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.7738e-13  -1.5490e-12  -2.1939e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5098e-14  +3.2907e-13  -1.2630e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.5178e-13  +6.3681e-13  +4.9492e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9447e-12  -9.6136e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7130e-12  +1.0179e+00  -3.2123e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7239e-12  -2.3683e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1034.65      370.758       416.68      5.06404     -2.75001      149.476 
     370.759       1237.7      443.311     0.832887     -5.71608      98.2473 
      416.68       443.31      2541.05      51.5506     -89.3762      78.8325 
     5.06403     0.832874      51.5506      555.971      112.975      -12.109 
    -2.75001     -5.71606     -89.3762      112.975      507.768      14.6871 
     149.476      98.2471      78.8325      -12.109      14.6871      362.292 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001173   -0.0002736    -0.000133   -4.586e-06   -8.108e-06   -0.0003807 
  -0.0002736   +0.0009407   -0.0001163   +1.148e-05   -1.055e-05   -0.0001161 
   -0.000133   -0.0001163   +0.0004404   -5.781e-05   +8.878e-05   -1.495e-05 
  -4.586e-06   +1.148e-05   -5.781e-05    +0.001894   -0.0004342   +9.228e-05 
  -8.108e-06   -1.055e-05   +8.878e-05   -0.0004342    +0.002085   -0.0001121 
  -0.0003807   -0.0001161   -1.495e-05   +9.228e-05   -0.0001121     +0.00296 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       852.43     |  G_23 =        527.9      | nu_23 =      0.12358
  E_2 =         1063     |  G_13 =       479.68      | nu_13 =      0.11339
  E_3 =       2270.7     |  G_12 =       337.88      | nu_12 =      0.23321
