
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001748_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001748_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 7:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.4707e-03  -7.9195e-04  -3.2972e-04  -3.0908e-05  -5.4511e-05  +1.0869e-04 
 2 -7.9195e-04  +1.9673e-03  -2.6115e-04  +7.5442e-05  +8.2581e-05  -3.6687e-04 
 3 -3.2971e-04  -2.6114e-04  +9.9243e-04  +4.4410e-05  -2.6562e-04  +7.2643e-05 
 4 +1.0869e-04  -3.6687e-04  +7.2645e-05  -1.5063e-04  +2.2849e-05  +9.6262e-03 
 5 -5.4510e-05  +8.2579e-05  -2.6562e-04  +3.7257e-07  +7.2600e-03  +2.2848e-05 
 6 -3.0908e-05  +7.5440e-05  +4.4410e-05  +3.6724e-03  +3.7257e-07  -1.5062e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2118e-13  -1.0956e-12  -2.3720e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.5673e-13  +6.7563e-13  -5.9882e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.4322e-14  -1.4963e-12  +1.8719e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8522e-12  +4.3123e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.5899e-14  +1.0179e+00  -5.4736e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.4605e-14  -1.3593e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     257.604      119.401      118.338     -1.68708      4.90344      0.71086 
     119.401      595.606      195.855     -12.7919      1.22611      19.6703 
     118.338      195.855      1128.19     -16.7867      39.9466     -2.74329 
    -1.68711      -12.792     -16.7869      277.796    -0.508201       4.0063 
     4.90346      1.22612      39.9466    -0.508194      141.697    -0.654385 
    0.710867      19.6703     -2.74328       4.0063    -0.654379      106.575 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004392    -0.000778   -0.0003239   -3.036e-05   -5.355e-05   +0.0001068 
   -0.000778    +0.001933   -0.0002565   +7.411e-05   +8.112e-05   -0.0003604 
  -0.0003239   -0.0002565   +0.0009749   +4.363e-05   -0.0002609   +7.136e-05 
  -3.036e-05   +7.411e-05   +4.363e-05    +0.003608    +3.66e-07    -0.000148 
  -5.355e-05   +8.112e-05   -0.0002609    +3.66e-07    +0.007132   +2.245e-05 
  +0.0001068   -0.0003604   +7.136e-05    -0.000148   +2.245e-05    +0.009456 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       227.69     |  G_23 =       277.18      | nu_23 =      0.13275
  E_2 =       517.43     |  G_13 =       140.21      | nu_13 =     0.073752
  E_3 =       1025.7     |  G_12 =       105.75      | nu_12 =      0.17714
