
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002023_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002023_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 21:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9519e-03  -3.2059e-04  -1.4891e-04  +5.4303e-05  -4.6224e-05  -1.0070e-05 
 2 -3.2059e-04  +8.9949e-04  -1.3497e-04  +4.3958e-05  +2.4875e-05  -7.2742e-05 
 3 -1.4891e-04  -1.3497e-04  +5.2180e-04  -8.3162e-05  -4.3729e-05  -7.8918e-06 
 4 -1.0070e-05  -7.2742e-05  -7.8920e-06  +8.9746e-07  +5.7562e-05  +3.8600e-03 
 5 -4.6223e-05  +2.4875e-05  -4.3729e-05  -5.8601e-05  +3.5160e-03  +5.7561e-05 
 6 +5.4301e-05  +4.3956e-05  -8.3162e-05  +1.8729e-03  -5.8601e-05  +8.9744e-07 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.6098e-13  -4.0878e-12  -4.7026e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.9359e-13  +8.6349e-13  +6.6909e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2251e-13  -1.5998e-13  +1.2889e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1479e-12  +6.1759e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.3385e-13  +1.0179e+00  -1.2853e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.2175e-13  -2.5879e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     578.985      241.221       226.49     -12.1309      8.41498       6.3967 
     241.221      1280.33      397.146     -19.4731     -1.69109      25.5989 
     226.489      397.146      2133.39       79.706      27.8328      12.0033 
    -12.1311     -19.4737      79.7058      548.167      10.1143    -0.513949 
     8.41504     -1.69107      27.8328      10.1143      290.221     -4.28327 
     6.39669      25.5989      12.0033    -0.513935     -4.28327      264.305 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001917   -0.0003149   -0.0001463   +5.335e-05   -4.541e-05   -9.893e-06 
  -0.0003149   +0.0008836   -0.0001326   +4.318e-05   +2.444e-05   -7.146e-05 
  -0.0001463   -0.0001326   +0.0005126    -8.17e-05   -4.296e-05   -7.753e-06 
  +5.335e-05   +4.318e-05    -8.17e-05     +0.00184   -5.757e-05   +8.816e-07 
  -4.541e-05   +2.444e-05   -4.296e-05   -5.757e-05    +0.003454   +5.655e-05 
  -9.893e-06   -7.146e-05   -7.753e-06   +8.816e-07   +5.655e-05    +0.003792 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       521.52     |  G_23 =        543.5      | nu_23 =      0.15005
  E_2 =       1131.7     |  G_13 =       289.51      | nu_13 =      0.07629
  E_3 =       1950.8     |  G_12 =       263.72      | nu_12 =      0.16425
