
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001826_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001826_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 12:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.9241e-03  -9.8091e-04  -4.9205e-04  -8.1409e-05  -2.0082e-05  +3.8753e-04 
 2 -9.8091e-04  +5.6286e-03  -3.4570e-04  -2.2773e-05  -2.5271e-04  +7.1064e-04 
 3 -4.9204e-04  -3.4569e-04  +1.4239e-03  -2.1720e-04  +3.3859e-04  +1.6124e-05 
 4 +3.8753e-04  +7.1064e-04  +1.6125e-05  +1.4038e-04  -5.9749e-04  +1.6759e-02 
 5 -2.0083e-05  -2.5271e-04  +3.3859e-04  +4.7449e-04  +6.5652e-03  -5.9748e-04 
 6 -8.1407e-05  -2.2773e-05  -2.1720e-04  +1.0813e-02  +4.7449e-04  +1.4037e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.0557e-13  -9.4450e-13  +1.2560e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.4402e-12  -3.9251e-13  +2.4491e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.1038e-13  +1.0060e-12  -1.0083e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1883e-12  -1.5617e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1594e-12  +1.0179e+00  -1.3715e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7391e-12  +8.1462e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     289.656      58.6478      116.157      4.93922     -4.06706     -9.48268 
     58.6478      196.604      67.6758      2.19927      3.21858     -9.66144 
     116.157      67.6758      783.764      18.5975     -39.5218     -7.87443 
     4.93922      2.19926      18.5975      94.9199     -7.83778     -1.29985 
     -4.0671      3.21857     -39.5218     -7.83778      158.284      5.70429 
    -9.48268     -9.66144     -7.87443     -1.29985      5.70429      61.5903 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003855   -0.0009636   -0.0004834   -7.997e-05   -1.973e-05   +0.0003807 
  -0.0009636    +0.005529   -0.0003396   -2.237e-05   -0.0002483   +0.0006981 
  -0.0004834   -0.0003396    +0.001399   -0.0002134   +0.0003326   +1.584e-05 
  -7.997e-05   -2.237e-05   -0.0002134     +0.01062   +0.0004661   +0.0001379 
  -1.973e-05   -0.0002483   +0.0003326   +0.0004661     +0.00645    -0.000587 
  +0.0003807   +0.0006981   +1.584e-05   +0.0001379    -0.000587     +0.01646 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       259.41     |  G_23 =       94.144      | nu_23 =     0.061419
  E_2 =       180.85     |  G_13 =       155.05      | nu_13 =      0.12539
  E_3 =       714.87     |  G_12 =        60.74      | nu_12 =      0.24997
