
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002230_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002230_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 5:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8394e-03  -4.6700e-04  -2.3008e-04  +7.4896e-05  +1.2380e-04  -2.9914e-05 
 2 -4.6700e-04  +2.3740e-03  -1.9571e-04  -1.5141e-04  -1.5580e-04  -8.8627e-05 
 3 -2.3007e-04  -1.9571e-04  +7.2569e-04  -2.2410e-04  +3.5691e-04  -2.8220e-07 
 4 -2.9914e-05  -8.8628e-05  -2.8221e-07  +5.1864e-04  -2.2915e-04  +7.0828e-03 
 5 +1.2380e-04  -1.5580e-04  +3.5691e-04  -1.5961e-05  +3.2529e-03  -2.2915e-04 
 6 +7.4895e-05  -1.5140e-04  -2.2410e-04  +4.2381e-03  -1.5961e-05  +5.1863e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.1121e-13  +6.6493e-13  -1.9276e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.4714e-13  -8.3624e-13  -3.7111e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7330e-12  +2.0965e-12  -1.0192e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7685e-12  -1.1459e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7469e-13  +1.0179e+00  -1.1778e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7130e-14  +2.9604e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     624.929      142.032      261.049      7.36699     -45.4179      2.41815 
     142.032      473.169      180.913       23.371     -2.14406      4.74721 
      261.05      180.913       1651.8      89.6111     -182.707     -9.04085 
     7.36704       23.371      89.6111      247.812     -9.05334      -18.112 
     -45.418     -2.14406     -182.707     -9.05332      335.356      11.2868 
     2.41813      4.74715     -9.04086      -18.112      11.2869      145.482 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001807   -0.0004588    -0.000226   +7.358e-05   +0.0001216   -2.939e-05 
  -0.0004588    +0.002332   -0.0001923   -0.0001487   -0.0001531   -8.707e-05 
   -0.000226   -0.0001923   +0.0007129   -0.0002202   +0.0003506   -2.772e-07 
  +7.358e-05   -0.0001487   -0.0002202    +0.004163   -1.568e-05   +0.0005095 
  +0.0001216   -0.0001531   +0.0003506   -1.568e-05    +0.003196   -0.0002251 
  -2.939e-05   -8.706e-05   -2.772e-07   +0.0005095   -0.0002251    +0.006958 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       553.42     |  G_23 =       240.19      | nu_23 =      0.08244
  E_2 =       428.79     |  G_13 =       312.93      | nu_13 =      0.12509
  E_3 =       1402.7     |  G_12 =       143.72      | nu_12 =      0.25389
