
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001743_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001743_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 6:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9128e-03  -3.4027e-04  -1.7521e-04  +6.2743e-05  -1.9005e-05  +6.6048e-05 
 2 -3.4027e-04  +1.1869e-03  -1.6025e-04  +2.4763e-05  -1.0957e-05  -8.7315e-07 
 3 -1.7520e-04  -1.6024e-04  +5.8788e-04  -1.5537e-04  +9.8259e-05  +1.9478e-05 
 4 +6.6048e-05  -8.7315e-07  +1.9478e-05  +1.8368e-04  -1.5238e-04  +5.2686e-03 
 5 -1.9004e-05  -1.0957e-05  +9.8259e-05  +1.3633e-04  +3.4687e-03  -1.5238e-04 
 6 +6.2742e-05  +2.4763e-05  -1.5537e-04  +2.4566e-03  +1.3633e-04  +1.8368e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.2665e-13  -8.5867e-13  +4.4400e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.9724e-13  +1.5508e-13  -6.7276e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.8924e-13  +3.5894e-13  +1.0577e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8007e-12  -4.5451e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.6150e-13  +1.0179e+00  -1.2223e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.5106e-13  +2.2958e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     589.179      200.018      230.428      -1.7108     -2.96197     -8.23073 
     200.018      958.465      323.576      6.29094     -5.46216     -3.92215 
     230.427      323.575      1929.56      117.263     -57.6747     -15.7249 
    -1.71083      6.29086      117.263      424.089     -20.6729      -15.794 
    -2.96189      -5.4621     -57.6747     -20.6728      296.296      9.53975 
    -8.23073     -3.92215     -15.7249      -15.794       9.5398      194.196 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001879   -0.0003343   -0.0001721   +6.164e-05   -1.867e-05   +6.488e-05 
  -0.0003343    +0.001166   -0.0001574   +2.433e-05   -1.076e-05   -8.578e-07 
  -0.0001721   -0.0001574   +0.0005775   -0.0001526   +9.653e-05   +1.913e-05 
  +6.164e-05   +2.433e-05   -0.0001526    +0.002413   +0.0001339   +0.0001804 
  -1.867e-05   -1.076e-05   +9.653e-05   +0.0001339    +0.003408   -0.0001497 
  +6.488e-05   -8.578e-07   +1.913e-05   +0.0001804   -0.0001497    +0.005176 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       532.18     |  G_23 =       414.36      | nu_23 =      0.13501
  E_2 =       857.62     |  G_13 =       293.46      | nu_13 =     0.091597
  E_3 =       1731.5     |  G_12 =       193.21      | nu_12 =      0.17789
