
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001648_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001648_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 22:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.5452e-03  -1.2719e-03  -4.9938e-04  +3.4596e-04  -2.0239e-04  +1.1193e-03 
 2 -1.2719e-03  +5.0426e-03  -4.6487e-04  -3.6307e-04  -7.9240e-05  +2.2098e-03 
 3 -4.9937e-04  -4.6486e-04  +1.6949e-03  -7.2973e-04  +1.6817e-04  +7.0918e-05 
 4 +1.1193e-03  +2.2098e-03  +7.0920e-05  +1.6466e-04  -2.6387e-04  +2.1325e-02 
 5 -2.0238e-04  -7.9239e-05  +1.6817e-04  +2.4619e-03  +1.4583e-02  -2.6386e-04 
 6 +3.4596e-04  -3.6306e-04  -7.2973e-04  +8.6433e-03  +2.4619e-03  +1.6466e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3491e-12  -1.6554e-12  +3.5590e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.5561e-13  +6.1406e-14  +8.9935e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6707e-12  +4.4738e-13  +4.3964e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9779e-12  -4.9190e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.0115e-12  +1.0179e+00  -1.6515e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.3389e-12  +1.5582e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     129.894      42.4901      50.6159     0.757939      1.11591     -11.3813 
     42.4901      233.336      84.9645      16.4653     -2.38772     -26.8486 
     50.6159      84.9645      668.344      63.2209     -17.4763     -14.3882 
    0.757943      16.4653      63.2209      130.292     -22.6833     -3.24295 
     1.11591     -2.38772     -17.4763     -22.6833      73.8582      1.33602 
    -11.3813     -26.8486     -14.3882     -3.24295      1.33601      51.2041 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008395    -0.001249   -0.0004906   +0.0003399   -0.0001988      +0.0011 
   -0.001249    +0.004954   -0.0004567   -0.0003567   -7.784e-05    +0.002171 
  -0.0004906   -0.0004567    +0.001665   -0.0007169   +0.0001652   +6.967e-05 
  +0.0003399   -0.0003567   -0.0007169    +0.008491    +0.002419   +0.0001618 
  -0.0001988   -7.784e-05   +0.0001652    +0.002419     +0.01433   -0.0002592 
     +0.0011    +0.002171   +6.967e-05   +0.0001618   -0.0002592     +0.02095 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       119.13     |  G_23 =       117.77      | nu_23 =      0.09219
  E_2 =       201.87     |  G_13 =       69.801      | nu_13 =      0.05844
  E_3 =       600.57     |  G_12 =       47.735      | nu_12 =      0.14885
