
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002073_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002073_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 0:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.3120e-03  -7.2951e-04  -3.1200e-04  +2.1033e-04  +3.2254e-04  +4.6070e-04 
 2 -7.2951e-04  +2.1975e-03  -2.7339e-04  -2.0149e-05  -2.4335e-04  +2.6160e-04 
 3 -3.1199e-04  -2.7338e-04  +1.0939e-03  -4.3558e-04  +8.2050e-04  +4.2196e-05 
 4 +4.6070e-04  +2.6160e-04  +4.2197e-05  +9.3028e-04  -3.1602e-04  +9.4569e-03 
 5 +3.2254e-04  -2.4334e-04  +8.2050e-04  +6.0418e-04  +7.4812e-03  -3.1602e-04 
 6 +2.1033e-04  -2.0149e-05  -4.3558e-04  +4.6453e-03  +6.0418e-04  +9.3026e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3373e-12  +2.0439e-12  +1.5765e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2235e-13  -1.1570e-12  +9.7246e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1985e-12  +3.7893e-12  -1.0047e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.7998e-12  -1.1752e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5437e-12  +1.0179e+00  -1.6169e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1387e-12  +5.5282e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     265.585      102.961      121.714      6.33496       -22.71     -17.7115 
     102.961      521.042      175.239      19.7314     -9.25269     -22.4612 
     121.714      175.239      1166.34      129.417     -139.327     -33.3679 
     6.33495      19.7314      129.417      240.796     -34.3814     -26.2681 
      -22.71      -9.2527     -139.327     -34.3814      155.247       10.554 
    -17.7115     -22.4613     -33.3679     -26.2681       10.554      112.211 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004236   -0.0007166   -0.0003065   +0.0002066   +0.0003169   +0.0004526 
  -0.0007166    +0.002159   -0.0002686   -1.979e-05   -0.0002391    +0.000257 
  -0.0003065   -0.0002686    +0.001075   -0.0004279    +0.000806   +4.145e-05 
  +0.0002066   -1.979e-05   -0.0004279    +0.004564   +0.0005935   +0.0009139 
  +0.0003169   -0.0002391    +0.000806   +0.0005935    +0.007349   -0.0003105 
  +0.0004526    +0.000257   +4.145e-05   +0.0009139   -0.0003105     +0.00929 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       236.08     |  G_23 =       219.13      | nu_23 =      0.12441
  E_2 =       463.23     |  G_13 =       136.07      | nu_13 =     0.072357
  E_3 =       930.51     |  G_12 =       107.64      | nu_12 =      0.16918
