
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001799_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001799_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 10:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1033e-03  -6.1903e-04  -2.2596e-04  -6.8795e-05  +3.3450e-05  +1.1679e-03 
 2 -6.1903e-04  +4.5362e-03  -2.8225e-04  +5.0682e-04  +1.0890e-04  +2.2498e-03 
 3 -2.2595e-04  -2.8225e-04  +7.8895e-04  +2.6910e-04  +1.7004e-04  -1.7254e-05 
 4 +1.1679e-03  +2.2498e-03  -1.7254e-05  +4.9273e-04  +5.1002e-04  +8.7947e-03 
 5 +3.3450e-05  +1.0890e-04  +1.7004e-04  +1.8035e-03  +3.3992e-03  +5.1001e-04 
 6 -6.8794e-05  +5.0680e-04  +2.6910e-04  +5.9217e-03  +1.8035e-03  +4.9272e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.3090e-15  +2.8178e-13  +1.9161e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.0025e-12  +6.9133e-13  +5.4295e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1643e-12  +7.8317e-13  -1.4811e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9485e-12  +2.9512e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.7713e-12  +1.0179e+00  +1.4310e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.6016e-12  +3.3383e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     625.682      162.265      237.079     -6.77712     -1.06078     -123.694 
     162.265      308.556      161.697     -26.4646      9.35784     -99.2231 
     237.079      161.698      1443.18     -59.6059     -38.4117     -64.4497 
    -6.77722     -26.4646      -59.606      209.361     -107.495      2.05707 
    -1.06059      9.35789     -38.4116     -107.495      360.714     -17.2242 
    -123.694     -99.2231     -64.4495      2.05703     -17.2242      158.312 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002066   -0.0006081    -0.000222   -6.758e-05   +3.286e-05    +0.001147 
  -0.0006081    +0.004456   -0.0002773   +0.0004979    +0.000107     +0.00221 
   -0.000222   -0.0002773   +0.0007751   +0.0002644    +0.000167   -1.695e-05 
  -6.758e-05   +0.0004979   +0.0002644    +0.005817    +0.001772    +0.000484 
  +3.286e-05    +0.000107    +0.000167    +0.001772    +0.003339    +0.000501 
   +0.001147     +0.00221   -1.695e-05    +0.000484    +0.000501     +0.00864 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       483.98     |  G_23 =        171.9      | nu_23 =     0.062222
  E_2 =       224.41     |  G_13 =       299.46      | nu_13 =      0.10743
  E_3 =       1290.2     |  G_12 =       115.75      | nu_12 =      0.29431
