
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001831_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001831_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 13:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0975e-02  -3.4919e-03  -2.9455e-03  +1.2087e-03  +7.9833e-04  -2.0130e-03 
 2 -3.4919e-03  +1.3834e-02  -1.3637e-03  -4.9332e-04  -3.2416e-04  -8.2768e-03 
 3 -2.9454e-03  -1.3637e-03  +9.3127e-03  -2.6380e-03  +6.9947e-03  +1.5183e-03 
 4 -2.0130e-03  -8.2768e-03  +1.5183e-03  +1.5136e-03  -1.3635e-03  +6.5563e-02 
 5 +7.9831e-04  -3.2415e-04  +6.9947e-03  -4.4211e-04  +5.8878e-02  -1.3635e-03 
 6 +1.2087e-03  -4.9331e-04  -2.6380e-03  +4.2040e-02  -4.4211e-04  +1.5135e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.4490e-13  +1.5320e-12  -7.1590e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.9475e-13  -1.9332e-13  +2.3113e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1977e-13  +8.7729e-13  -3.8301e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5922e-12  -4.9710e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9472e-13  +1.0179e+00  -2.5737e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1535e-13  +2.1929e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     35.7274      11.6808      14.1637    -0.102262     -2.05251       2.2032 
     11.6808      84.4309      15.6571      1.24212     -1.29883      10.5991 
     14.1637      15.6571       130.14      7.81919     -15.5334     -1.10594 
   -0.102261      1.24212       7.8192      24.7357    -0.749179    -0.614037 
    -2.05251     -1.29883     -15.5334    -0.749179      19.1619     0.548552 
      2.2032      10.5991     -1.10594    -0.614037     0.548551      16.9832 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.03043     -0.00343    -0.002894    +0.001187   +0.0007843    -0.001977 
    -0.00343     +0.01359     -0.00134   -0.0004846   -0.0003184    -0.008131 
   -0.002894     -0.00134    +0.009149    -0.002592    +0.006872    +0.001492 
   +0.001187   -0.0004846    -0.002592      +0.0413   -0.0004343    +0.001487 
  +0.0007843   -0.0003184    +0.006872   -0.0004343     +0.05784    -0.001339 
   -0.001977    -0.008131    +0.001492    +0.001487    -0.001339     +0.06441 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       32.864     |  G_23 =       24.213      | nu_23 =     0.098577
  E_2 =       73.584     |  G_13 =       17.289      | nu_13 =     0.095092
  E_3 =       109.31     |  G_12 =       15.526      | nu_12 =      0.11273
