
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001691_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001691_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 17:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.1939e-03  -1.3465e-03  -3.6928e-04  +9.2263e-05  -2.8184e-04  +5.7561e-04 
 2 -1.3465e-03  +3.3004e-03  -2.9929e-04  +1.3817e-04  +6.4707e-05  +3.4674e-04 
 3 -3.6927e-04  -2.9928e-04  +1.2623e-03  -8.5986e-05  -1.9440e-04  +1.2097e-04 
 4 +5.7561e-04  +3.4674e-04  +1.2098e-04  -3.4026e-04  +2.8906e-04  +1.3475e-02 
 5 -2.8183e-04  +6.4705e-05  -1.9440e-04  +1.5475e-03  +1.0643e-02  +2.8906e-04 
 6 +9.2261e-05  +1.3816e-04  -8.5986e-05  +6.4146e-03  +1.5475e-03  -3.4025e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0509e-13  -3.4168e-13  +2.2419e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.0014e-13  +2.1840e-13  +2.7833e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.7771e-13  -1.0110e-12  +5.5325e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5386e-12  +1.5984e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.0875e-12  +1.0179e+00  +2.2727e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.5097e-12  -2.0985e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     188.974      85.3956      77.2981     -5.81896      7.04869     -11.2618 
     85.3956      355.074      110.489     -9.06414      3.82124     -14.0873 
     77.2981      110.489      859.418       3.1785      16.9949     -14.1449 
    -5.81895     -9.06409      3.17851      165.119      -24.188      5.14152 
     7.04869      3.82123      16.9949      -24.188      99.7222     -3.30198 
    -11.2618     -14.0873     -14.1449      5.14152     -3.30198      76.7141 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006085    -0.001323   -0.0003628   +9.064e-05   -0.0002769   +0.0005655 
   -0.001323    +0.003242    -0.000294   +0.0001357   +6.357e-05   +0.0003406 
  -0.0003628    -0.000294     +0.00124   -8.447e-05    -0.000191   +0.0001188 
  +9.064e-05   +0.0001357   -8.447e-05    +0.006302     +0.00152   -0.0003343 
  -0.0002769   +6.357e-05    -0.000191     +0.00152     +0.01046    +0.000284 
  +0.0005655   +0.0003406   +0.0001188   -0.0003343    +0.000284     +0.01324 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       164.35     |  G_23 =       158.69      | nu_23 =     0.090682
  E_2 =       308.43     |  G_13 =       95.642      | nu_13 =      0.05962
  E_3 =       806.42     |  G_12 =       75.543      | nu_12 =      0.21739
