
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001986_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001986_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 17:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2910e-03  -9.8484e-04  -4.1131e-04  -2.8828e-04  +1.4608e-04  -2.5005e-06 
 2 -9.8484e-04  +3.2884e-03  -2.8835e-04  +2.3993e-04  -9.6446e-05  -4.8913e-04 
 3 -4.1130e-04  -2.8834e-04  +1.2684e-03  +4.8553e-04  -1.8381e-05  -5.1424e-06 
 4 -2.5005e-06  -4.8913e-04  -5.1425e-06  -4.1700e-04  +3.5104e-04  +1.0762e-02 
 5 +1.4607e-04  -9.6444e-05  -1.8381e-05  -3.7886e-04  +6.5331e-03  +3.5103e-04 
 6 -2.8827e-04  +2.3992e-04  +4.8552e-04  +5.9493e-03  -3.7886e-04  -4.1699e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.4756e-13  +1.2792e-13  -1.5026e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8316e-13  -1.8285e-13  -2.6469e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1742e-12  -2.1760e-13  +2.0478e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7194e-12  +1.9368e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5837e-12  +1.0179e+00  +1.0865e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6204e-12  +4.1828e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     268.434      90.2731      107.276     0.628478     -4.56677       4.3897 
     90.2732      350.392      115.918     -18.0448      1.61456      15.2493 
     107.277      115.918      891.262     -72.1632     -2.52603      3.00541 
    0.628456     -18.0448     -72.1632      178.762      9.57355      5.75966 
    -4.56679      1.61456     -2.52604      9.57355      156.735     -4.67029 
      4.3897      15.2492      3.00539      5.75967     -4.67029      95.6564 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004215   -0.0009675   -0.0004041   -0.0002832   +0.0001435   -2.456e-06 
  -0.0009675     +0.00323   -0.0002833   +0.0002357   -9.475e-05   -0.0004805 
  -0.0004041   -0.0002833    +0.001246    +0.000477   -1.806e-05   -5.052e-06 
  -0.0002832   +0.0002357    +0.000477    +0.005845   -0.0003722   -0.0004096 
  +0.0001435   -9.475e-05   -1.806e-05   -0.0003722    +0.006418   +0.0003448 
  -2.456e-06   -0.0004805   -5.052e-06   -0.0004096   +0.0003448     +0.01057 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       237.23     |  G_23 =        171.1      | nu_23 =     0.087686
  E_2 =       309.56     |  G_13 =       155.81      | nu_13 =     0.095855
  E_3 =       802.53     |  G_12 =       94.585      | nu_12 =      0.22952
