
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002062_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002062_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 0:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4750e-03  -2.9215e-04  -1.7012e-04  +5.2012e-06  -5.9797e-05  -9.0426e-05 
 2 -2.9215e-04  +9.3105e-04  -1.4888e-04  +2.6225e-06  +5.3865e-05  -2.7009e-04 
 3 -1.7011e-04  -1.4887e-04  +5.6563e-04  -5.0531e-05  -1.1946e-04  +1.6558e-05 
 4 -9.0426e-05  -2.7009e-04  +1.6559e-05  -1.0811e-04  -3.7870e-04  +6.3670e-03 
 5 -5.9796e-05  +5.3864e-05  -1.1946e-04  -3.0549e-04  +4.5828e-03  -3.7869e-04 
 6 +5.2011e-06  +2.6224e-06  -5.0531e-05  +1.8843e-03  -3.0549e-04  -1.0811e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.3492e-13  -5.0825e-12  -7.0761e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7410e-12  +7.6333e-13  -4.4990e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1943e-13  -6.2150e-14  +4.2167e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8075e-12  -5.3595e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8530e-12  +1.0179e+00  -4.8251e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.0636e-13  -3.3281e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      444.78      171.967      181.261      5.81513      10.0381      13.8363 
     171.967       1222.4      373.488      11.3751      2.80651      53.6861 
     181.261      373.486      1969.03      61.6891      54.8688      17.6081 
     5.81513      11.3751      61.6891      548.882       39.134      12.0525 
     10.0381      2.80662      54.8688       39.134      227.437      14.3111 
     13.8364      53.6862      17.6082      12.0525      14.3111      163.364 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002431    -0.000287   -0.0001671   +5.109e-06   -5.874e-05   -8.883e-05 
   -0.000287   +0.0009146   -0.0001463   +2.576e-06   +5.292e-05   -0.0002653 
  -0.0001671   -0.0001463   +0.0005557   -4.964e-05   -0.0001174   +1.627e-05 
  +5.109e-06   +2.576e-06   -4.964e-05    +0.001851   -0.0003001   -0.0001062 
  -5.874e-05   +5.292e-05   -0.0001174   -0.0003001    +0.004502    -0.000372 
  -8.883e-05   -0.0002653   +1.627e-05   -0.0001062    -0.000372    +0.006255 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       411.29     |  G_23 =       540.22      | nu_23 =       0.1599
  E_2 =       1093.3     |  G_13 =       222.12      | nu_13 =     0.068732
  E_3 =       1799.6     |  G_12 =       159.88      | nu_12 =      0.11804
