
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001763_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001763_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7002e-03  -6.5512e-04  -5.6138e-04  +2.3090e-04  +5.7004e-04  +4.1919e-03 
 2 -6.5512e-04  +5.5329e-03  -4.9274e-04  +1.3256e-03  +3.2143e-05  +3.0152e-03 
 3 -5.6136e-04  -4.9273e-04  +1.8559e-03  +2.7940e-04  +9.2420e-04  -1.0231e-04 
 4 +4.1919e-03  +3.0152e-03  -1.0231e-04  +2.3207e-03  +1.5242e-04  +1.7903e-02 
 5 +5.7003e-04  +3.2142e-05  +9.2420e-04  +4.2519e-03  +9.0025e-03  +1.5242e-04 
 6 +2.3090e-04  +1.3256e-03  +2.7940e-04  +1.0394e-02  +4.2519e-03  +2.3207e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1771e-12  +2.8656e-12  +2.2222e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.8692e-12  +1.4898e-13  +2.8123e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.4391e-13  +2.5600e-12  -1.5611e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0329e-11  +1.5890e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2995e-11  +1.0179e+00  +1.0701e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3214e-11  +2.6234e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     254.448      77.1261      107.351      10.7191     -31.2329      -73.078 
     77.1261      235.554      88.0411     -20.1726     -4.31127     -54.5762 
     107.351      88.0411      638.918       8.5651     -76.1262     -36.7747 
     10.7191     -20.1725       8.5651       128.84     -62.0802     -15.2363 
    -31.2329     -4.31128     -76.1262     -62.0802      151.958      14.3578 
     -73.078     -54.5762     -36.7747     -15.2363      14.3578      84.8046 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0056   -0.0006436   -0.0005515   +0.0002268     +0.00056    +0.004118 
  -0.0006436    +0.005435    -0.000484    +0.001302   +3.158e-05    +0.002962 
  -0.0005515    -0.000484    +0.001823   +0.0002745   +0.0009079   -0.0001005 
  +0.0002268    +0.001302   +0.0002745     +0.01021    +0.004177     +0.00228 
    +0.00056   +3.158e-05   +0.0009079    +0.004177    +0.008844   +0.0001497 
   +0.004118    +0.002962   -0.0001005     +0.00228   +0.0001497     +0.01759 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       178.58     |  G_23 =       97.938      | nu_23 =     0.089056
  E_2 =       183.98     |  G_13 =       113.07      | nu_13 =     0.098483
  E_3 =       548.48     |  G_12 =       56.859      | nu_12 =      0.11493
