
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002062_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002062_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 0:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.6088e-03  -1.4447e-03  -6.3237e-04  -1.7340e-04  +4.2971e-04  +1.4507e-03 
 2 -1.4447e-03  +5.5130e-03  -5.2230e-04  +4.3764e-04  +3.0968e-04  +9.3226e-04 
 3 -6.3236e-04  -5.2229e-04  +1.9320e-03  +5.5299e-04  -1.3667e-04  -4.7034e-04 
 4 +1.4507e-03  +9.3226e-04  -4.7035e-04  +1.4751e-03  +6.1314e-04  +1.6909e-02 
 5 +4.2970e-04  +3.0967e-04  -1.3667e-04  -4.1313e-04  +1.1193e-02  +6.1312e-04 
 6 -1.7339e-04  +4.3763e-04  +5.5299e-04  +1.0606e-02  -4.1313e-04  +1.4751e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.1764e-13  +6.5144e-13  +1.0327e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5736e-12  +1.4699e-12  +5.7630e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7755e-12  -5.4933e-13  -4.0011e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2174e-12  +2.3878e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4617e-12  +1.0179e+00  +1.8392e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3380e-12  +4.2863e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     176.791      56.0234      68.9443     -1.04926     -6.65707     -16.0058 
     56.0234      209.762      74.2322      -10.036     -6.69565     -13.1883 
     68.9443      74.2322      581.356     -33.4805     0.665968      9.06044 
    -1.04926      -10.036     -33.4805      99.5429      4.08276      -9.1202 
    -6.65707     -6.69565     0.665968      4.08276      91.6902     -2.72214 
    -16.0058     -13.1883      9.06044      -9.1202     -2.72214      63.4485 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006492    -0.001419   -0.0006212   -0.0001703   +0.0004221    +0.001425 
   -0.001419    +0.005416   -0.0005131   +0.0004299   +0.0003042   +0.0009158 
  -0.0006212   -0.0005131    +0.001898   +0.0005433   -0.0001343   -0.0004621 
  -0.0001703   +0.0004299   +0.0005433     +0.01042   -0.0004059    +0.001449 
  +0.0004221   +0.0003042   -0.0001343   -0.0004059       +0.011   +0.0006023 
   +0.001425   +0.0009158   -0.0004621    +0.001449   +0.0006023     +0.01661 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       154.03     |  G_23 =       95.973      | nu_23 =     0.094739
  E_2 =       184.65     |  G_13 =       90.941      | nu_13 =     0.095686
  E_3 =       526.89     |  G_12 =       60.202      | nu_12 =       0.2186
