
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001748_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001748_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 7:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7651e-03  -3.2896e-04  -1.4136e-04  +4.7525e-05  -1.0913e-04  -6.7279e-05 
 2 -3.2896e-04  +8.9778e-04  -1.3420e-04  +2.9710e-05  +1.6040e-05  +4.3319e-05 
 3 -1.4135e-04  -1.3420e-04  +4.9477e-04  -8.5643e-05  -2.9430e-06  +1.2867e-05 
 4 -6.7279e-05  +4.3318e-05  +1.2868e-05  -3.8069e-05  +4.4146e-05  +3.6649e-03 
 5 -1.0913e-04  +1.6039e-05  -2.9430e-06  +5.0617e-05  +3.2295e-03  +4.4145e-05 
 6 +4.7524e-05  +2.9709e-05  -8.5643e-05  +1.8501e-03  +5.0616e-05  -3.8069e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.4462e-13  -1.6739e-12  -7.4027e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3449e-12  +3.4618e-13  +4.9966e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.2191e-13  -5.8829e-14  +1.7246e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0810e-12  +4.9828e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0593e-13  +1.0179e+00  -2.0804e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0502e-13  -2.7540e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     650.894      276.848       259.32     -9.58072      20.9049       7.4148 
     276.848      1300.47        430.7     -8.40095      3.58358     -11.9316 
      259.32      430.699      2264.24      90.8824      7.36419     -7.42487 
     -9.5807     -8.40092      90.8827      555.149     -8.97508      5.47912 
     20.9048      3.58353      7.36416     -8.97493      316.082     -3.58514 
     7.41475     -11.9318     -7.42492      5.47926     -3.58514      278.162 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001734   -0.0003232   -0.0001389   +4.669e-05   -0.0001072   -6.609e-05 
  -0.0003232   +0.0008819   -0.0001318   +2.919e-05   +1.576e-05   +4.255e-05 
  -0.0001389   -0.0001318   +0.0004861   -8.413e-05   -2.891e-06   +1.264e-05 
  +4.669e-05   +2.919e-05   -8.413e-05    +0.001818   +4.973e-05    -3.74e-05 
  -0.0001072   +1.576e-05   -2.891e-06   +4.972e-05    +0.003173   +4.337e-05 
  -6.609e-05   +4.255e-05   +1.264e-05    -3.74e-05   +4.337e-05      +0.0036 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        576.7     |  G_23 =        550.2      | nu_23 =      0.14948
  E_2 =       1133.9     |  G_13 =        315.2      | nu_13 =     0.080083
  E_3 =       2057.4     |  G_12 =       277.76      | nu_12 =      0.18637
