
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001684_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001684_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 17:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2436e-03  -8.2442e-04  -3.2730e-04  -1.7578e-04  -1.8586e-05  +2.6936e-04 
 2 -8.2442e-04  +2.0461e-03  -2.5904e-04  +2.1757e-04  +8.2700e-06  +2.7266e-04 
 3 -3.2729e-04  -2.5903e-04  +9.7480e-04  +2.2262e-04  -9.8696e-05  +5.9974e-06 
 4 +2.6936e-04  +2.7266e-04  +5.9975e-06  -1.5411e-04  +5.9620e-04  +8.1782e-03 
 5 -1.8586e-05  +8.2698e-06  -9.8696e-05  +5.3193e-04  +6.2330e-03  +5.9619e-04 
 6 -1.7578e-04  +2.1756e-04  +2.2262e-04  +3.6234e-03  +5.3193e-04  -1.5411e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.3187e-13  +4.6163e-13  +1.6409e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.1260e-13  +6.6534e-14  +9.8705e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1654e-12  -7.3481e-13  +9.8756e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0985e-12  +3.5471e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0449e-12  +1.0179e+00  +3.0438e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9038e-12  -1.1817e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     275.692      129.531      128.307     -3.50894      4.30832     -13.8732 
     129.531      584.312      209.915     -44.1178      9.12926     -25.3979 
     128.307      209.915       1164.8     -82.5834      27.0889     -15.6098 
    -3.50897     -44.1178     -82.5834      292.852     -27.1263      9.14323 
     4.30833      9.12925      27.0889     -27.1263      167.318     -13.1751 
    -13.8732     -25.3979     -15.6098      9.14323     -13.1751       126.92 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004169   -0.0008099   -0.0003215   -0.0001727   -1.826e-05   +0.0002646 
  -0.0008099     +0.00201   -0.0002545   +0.0002137   +8.124e-06   +0.0002678 
  -0.0003215   -0.0002545   +0.0009576   +0.0002187   -9.696e-05   +5.892e-06 
  -0.0001727   +0.0002137   +0.0002187     +0.00356   +0.0005226   -0.0001514 
  -1.826e-05   +8.124e-06   -9.696e-05   +0.0005226    +0.006123   +0.0005857 
  +0.0002646   +0.0002678   +5.892e-06   -0.0001514   +0.0005857    +0.008034 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       239.88     |  G_23 =       280.93      | nu_23 =       0.1266
  E_2 =       497.51     |  G_13 =       163.31      | nu_13 =     0.077127
  E_3 =       1044.2     |  G_12 =       124.47      | nu_12 =      0.19427
