
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002019_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002019_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 20:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7221e-03  -3.5803e-04  -1.8236e-04  -9.4612e-06  -9.1263e-05  -1.7942e-04 
 2 -3.5803e-04  +1.3003e-03  -1.4350e-04  +9.9868e-06  +1.9431e-05  -4.1522e-04 
 3 -1.8236e-04  -1.4350e-04  +5.6652e-04  -8.0303e-05  +1.3048e-04  -7.7437e-06 
 4 -1.7942e-04  -4.1522e-04  -7.7438e-06  +2.6838e-04  -1.2171e-04  +5.2490e-03 
 5 -9.1262e-05  +1.9431e-05  +1.3048e-04  -4.1377e-04  +3.0202e-03  -1.2171e-04 
 6 -9.4610e-06  +9.9866e-06  -8.0303e-05  +2.5275e-03  -4.1377e-04  +2.6837e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.8903e-13  -1.4755e-12  -6.5971e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7835e-12  +3.7572e-13  -3.3160e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.6373e-13  +7.6457e-13  +5.5137e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2315e-12  -4.0157e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7804e-12  +1.0179e+00  -1.0669e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3879e-12  +2.0637e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      672.43      228.339      273.679      7.51685      9.71992      41.2922 
     228.339      905.114      305.572     -3.01135     -9.32196      79.7912 
     273.679      305.572      1986.01      47.7507     -71.6515      32.3537 
     7.51685     -3.01135      47.7507      415.295      54.2774     -19.8858 
     9.71994     -9.32188     -71.6514      54.2774      348.117      4.78601 
     41.2922      79.7911      32.3538     -19.8858      4.78601       202.83 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001692   -0.0003517   -0.0001791   -9.294e-06   -8.965e-05   -0.0001763 
  -0.0003517    +0.001277    -0.000141   +9.811e-06   +1.909e-05   -0.0004079 
  -0.0001791    -0.000141   +0.0005565   -7.889e-05   +0.0001282   -7.607e-06 
  -9.294e-06   +9.811e-06   -7.889e-05    +0.002483   -0.0004065   +0.0002636 
  -8.965e-05   +1.909e-05   +0.0001282   -0.0004065    +0.002967   -0.0001196 
  -0.0001763   -0.0004079   -7.607e-06   +0.0002636   -0.0001196    +0.005156 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       591.12     |  G_23 =       402.74      | nu_23 =      0.11036
  E_2 =       782.88     |  G_13 =       337.04      | nu_13 =       0.1059
  E_3 =       1796.8     |  G_12 =       193.93      | nu_12 =       0.2079
