
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002110_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002110_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 17:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9748e-03  -6.1187e-04  -1.9328e-04  +4.7614e-05  +8.3897e-05  -2.9480e-04 
 2 -6.1187e-04  +1.7047e-03  -1.5499e-04  +1.1040e-05  +9.6632e-06  -4.0559e-04 
 3 -1.9328e-04  -1.5498e-04  +6.2592e-04  -4.5301e-05  +1.4747e-05  -2.5503e-05 
 4 -2.9480e-04  -4.0559e-04  -2.5504e-05  +6.8831e-05  +5.6664e-05  +4.6921e-03 
 5 +8.3895e-05  +9.6630e-06  +1.4747e-05  -7.2278e-04  +3.2992e-03  +5.6662e-05 
 6 +4.7613e-05  +1.1039e-05  -4.5300e-05  +3.0150e-03  -7.2278e-04  +6.8830e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.8323e-13  +1.7388e-13  -1.5044e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.3344e-13  +2.5131e-13  -2.0650e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7968e-13  +1.3275e-14  -1.0795e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0886e-12  +6.0539e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.5029e-12  +1.0179e+00  -1.7868e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.6582e-12  +6.5256e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     635.326      267.781      264.654     -13.8605     -22.2755      64.9738 
     267.781       737.38      268.357     -7.97063     -13.3283      82.2996 
     264.654      268.357      1778.02      17.4301     -12.4933      49.3839 
    -13.8605      -7.9706      17.4304      357.164      78.6766     -7.65457 
    -22.2756     -13.3284     -12.4932      78.6767      326.571     -7.71748 
     64.9739      82.2997      49.3839     -7.65457     -7.71741      228.618 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00194   -0.0006011   -0.0001899   +4.677e-05   +8.242e-05   -0.0002896 
  -0.0006011    +0.001675   -0.0001523   +1.085e-05   +9.493e-06   -0.0003984 
  -0.0001899   -0.0001523   +0.0006149    -4.45e-05   +1.449e-05   -2.505e-05 
  +4.677e-05   +1.085e-05    -4.45e-05    +0.002962   -0.0007101   +6.762e-05 
  +8.242e-05   +9.493e-06   +1.449e-05   -0.0007101    +0.003241   +5.566e-05 
  -0.0002896   -0.0003984   -2.505e-05   +6.762e-05   +5.566e-05    +0.004609 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       515.47     |  G_23 =       337.62      | nu_23 =     0.090918
  E_2 =       597.16     |  G_13 =       308.54      | nu_13 =     0.097874
  E_3 =       1626.3     |  G_12 =       216.95      | nu_12 =      0.30984
