
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002050_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002050_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 23:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0854e-03  -6.5324e-04  -2.4814e-04  +4.0939e-05  -1.4840e-04  +5.4476e-04 
 2 -6.5324e-04  +3.2026e-03  -2.3584e-04  -1.4407e-04  -1.5745e-05  +9.1525e-04 
 3 -2.4814e-04  -2.3584e-04  +8.4994e-04  -2.6224e-04  +1.0929e-04  -2.3769e-05 
 4 +5.4476e-04  +9.1526e-04  -2.3769e-05  +1.6911e-04  -3.1762e-04  +6.8298e-03 
 5 -1.4839e-04  -1.5745e-05  +1.0929e-04  +1.0994e-03  +3.8409e-03  -3.1761e-04 
 6 +4.0938e-05  -1.4406e-04  -2.6224e-04  +4.9756e-03  +1.0994e-03  +1.6911e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3596e-12  -7.8380e-13  +2.6581e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.7865e-12  +5.6875e-14  +2.6579e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.2108e-13  +4.9917e-13  +2.0415e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3735e-12  -1.5906e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1980e-12  +1.0179e+00  -1.7663e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.6805e-12  -3.8146e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     578.857      153.047      212.026      11.2483      8.29468     -65.8355 
     153.048      379.659      156.139      22.0031     -8.52088     -63.4827 
     212.026      156.138      1336.07      87.1388     -57.2694     -38.0068 
     11.2484      22.0031      87.1388      225.025     -67.3747     -12.2476 
     8.29461     -8.52088     -57.2694     -67.3747      287.489      15.3189 
    -65.8355     -63.4827     -38.0068     -12.2476      15.3189      163.687 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002049   -0.0006417   -0.0002438   +4.022e-05   -0.0001458   +0.0005352 
  -0.0006417    +0.003146   -0.0002317   -0.0001415   -1.547e-05   +0.0008991 
  -0.0002438   -0.0002317    +0.000835   -0.0002576   +0.0001074   -2.335e-05 
  +4.022e-05   -0.0001415   -0.0002576    +0.004888     +0.00108   +0.0001661 
  -0.0001458   -1.547e-05   +0.0001074     +0.00108    +0.003773    -0.000312 
  +0.0005352   +0.0008991   -2.335e-05   +0.0001661    -0.000312    +0.006709 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       488.12     |  G_23 =       204.58      | nu_23 =     0.073642
  E_2 =       317.85     |  G_13 =       265.02      | nu_13 =      0.11899
  E_3 =       1197.7     |  G_12 =       149.05      | nu_12 =      0.31324
