
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002132_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002132_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/29 - 22:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2570e-03  -3.9076e-04  -1.8006e-04  +4.4132e-05  +5.2402e-05  -1.1492e-05 
 2 -3.9076e-04  +1.1634e-03  -1.4551e-04  +3.4506e-05  -5.4941e-05  +9.8811e-05 
 3 -1.8006e-04  -1.4550e-04  +5.8071e-04  -1.1197e-04  +1.6988e-04  +1.9927e-05 
 4 -1.1492e-05  +9.8812e-05  +1.9927e-05  +6.8867e-05  -1.8212e-04  +5.1632e-03 
 5 +5.2401e-05  -5.4940e-05  +1.6988e-04  +7.8188e-05  +3.7914e-03  -1.8212e-04 
 6 +4.4131e-05  +3.4506e-05  -1.1197e-04  +2.3628e-03  +7.8188e-05  +6.8866e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.4788e-13  +5.0604e-14  -3.3864e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.7525e-13  -1.6957e-13  +9.4137e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.5670e-13  +7.4480e-13  +5.7872e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.9800e-13  -6.9944e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4624e-13  +1.0179e+00  -1.4938e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7518e-13  -5.7418e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     501.552        194.2      207.937     -1.78768     -13.5835       -3.858 
       194.2      980.156      306.865     -2.72492     -3.11524     -19.5837 
     207.937      306.865       1937.3      86.8499     -87.8477     -17.1438 
     -1.7877     -2.72499      86.8499      435.632     -13.2054     -6.56331 
    -13.5835     -3.11522     -87.8477     -13.2054      273.326      10.1855 
    -3.85797     -19.5835     -17.1438     -6.56331      10.1855      198.035 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002217   -0.0003839   -0.0001769   +4.335e-05   +5.148e-05   -1.129e-05 
  -0.0003839    +0.001143   -0.0001429    +3.39e-05   -5.397e-05   +9.707e-05 
  -0.0001769   -0.0001429   +0.0005705     -0.00011   +0.0001669   +1.958e-05 
  +4.335e-05    +3.39e-05     -0.00011    +0.002321   +7.681e-05   +6.765e-05 
  +5.148e-05   -5.397e-05   +0.0001669   +7.681e-05    +0.003725   -0.0001789 
  -1.129e-05   +9.707e-05   +1.958e-05   +6.765e-05   -0.0001789    +0.005072 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       451.01     |  G_23 =       430.82      | nu_23 =      0.12507
  E_2 =       874.96     |  G_13 =       268.49      | nu_13 =     0.079779
  E_3 =       1752.9     |  G_12 =       197.16      | nu_12 =      0.17313
