
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002129_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002129_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 19:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9994e-03  -7.9924e-04  -2.8325e-04  -1.7090e-04  +3.0479e-04  +5.3991e-04 
 2 -7.9924e-04  +2.6871e-03  -2.7794e-04  +2.6191e-04  -2.5703e-04  +4.7654e-04 
 3 -2.8324e-04  -2.7794e-04  +1.0847e-03  +3.5892e-04  +5.2364e-04  +2.2568e-05 
 4 +5.3991e-04  +4.7654e-04  +2.2569e-05  +2.9848e-04  +1.7014e-04  +7.6709e-03 
 5 +3.0478e-04  -2.5702e-04  +5.2364e-04  +9.1737e-04  +5.3025e-03  +1.7014e-04 
 6 -1.7090e-04  +2.6190e-04  +3.5892e-04  +5.0680e-03  +9.1737e-04  +2.9847e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6814e-13  +2.1707e-12  +1.9543e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7590e-13  -1.5357e-12  +1.1707e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3383e-12  +3.1092e-12  +2.5407e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9550e-12  +1.3954e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.0893e-12  +1.0179e+00  +5.3840e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.8535e-12  +3.0531e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     400.849      138.481      154.835      3.16618     -30.9883      -36.708 
     138.481       446.11      158.605     -28.1776      4.06068     -36.9213 
     154.835      158.605       1087.2     -61.2056     -97.3653     -19.4087 
      3.1662     -28.1775     -61.2055      212.919     -32.1517       -5.864 
    -30.9883      4.06065     -97.3653     -32.1517      209.164     -1.17291 
     -36.708     -36.9213     -19.4087     -5.86399     -1.17293      137.892 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002946   -0.0007851   -0.0002783   -0.0001679   +0.0002994   +0.0005304 
  -0.0007851     +0.00264    -0.000273   +0.0002573   -0.0002525   +0.0004681 
  -0.0002783    -0.000273    +0.001066   +0.0003526   +0.0005144   +2.217e-05 
  -0.0001679   +0.0002573   +0.0003526    +0.004979   +0.0009012   +0.0002932 
  +0.0002994   -0.0002525   +0.0005144   +0.0009012    +0.005209   +0.0001671 
  +0.0005304   +0.0004681   +2.217e-05   +0.0002932   +0.0001671    +0.007536 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       339.39     |  G_23 =       200.86      | nu_23 =      0.10344
  E_2 =       378.83     |  G_13 =       191.97      | nu_13 =     0.094436
  E_3 =       938.47     |  G_12 =        132.7      | nu_12 =      0.26647
