
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001954_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001954_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7182e-03  -3.3053e-04  -1.5252e-04  -4.1296e-06  -4.9316e-05  -6.2903e-05 
 2 -3.3053e-04  +9.4583e-04  -1.2186e-04  +4.7298e-05  +4.0278e-05  -1.1427e-05 
 3 -1.5251e-04  -1.2186e-04  +4.9980e-04  -2.9645e-05  -1.7475e-04  -3.2370e-06 
 4 -6.2903e-05  -1.1427e-05  -3.2371e-06  -1.2833e-04  -1.4348e-05  +3.6138e-03 
 5 -4.9315e-05  +4.0277e-05  -1.7475e-04  -9.2265e-05  +2.8677e-03  -1.4348e-05 
 6 -4.1295e-06  +4.7297e-05  -2.9645e-05  +1.8912e-03  -9.2265e-05  -1.2832e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.0902e-13  -2.9537e-12  -2.2453e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.2304e-13  +8.5326e-13  -1.0951e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3516e-13  -1.0967e-12  +1.5207e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5531e-12  +1.7162e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.5406e-13  +1.0179e+00  -4.3419e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.3867e-13  -2.3100e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     670.184      269.182      278.974      1.19247      24.8467      12.9074 
     269.181      1220.33      381.882     -22.9036      10.0632      8.11277 
     278.974      381.882      2265.45      34.0018      138.624      9.85049 
     1.19242     -22.9039      34.0017      541.632       19.937      19.2915 
     24.8467      10.0632      138.624       19.937      364.351      2.74308 
     12.9074      8.11276      9.85049      19.2915      2.74308       282.64 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001688   -0.0003247   -0.0001498   -4.057e-06   -4.845e-05   -6.179e-05 
  -0.0003247   +0.0009292   -0.0001197   +4.646e-05   +3.957e-05   -1.123e-05 
  -0.0001498   -0.0001197    +0.000491   -2.912e-05   -0.0001717    -3.18e-06 
  -4.057e-06   +4.646e-05   -2.912e-05    +0.001858   -9.064e-05   -0.0001261 
  -4.845e-05   +3.957e-05   -0.0001717   -9.064e-05    +0.002817    -1.41e-05 
  -6.179e-05   -1.123e-05    -3.18e-06   -0.0001261    -1.41e-05     +0.00355 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       592.45     |  G_23 =       538.24      | nu_23 =      0.12884
  E_2 =       1076.2     |  G_13 =       354.96      | nu_13 =     0.088764
  E_3 =       2036.7     |  G_12 =       281.68      | nu_12 =      0.19237
