
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002156_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002156_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 1:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8258e-02  -6.6762e-03  -2.0428e-03  +2.0283e-03  -3.0473e-03  -2.0395e-02 
 2 -6.6762e-03  +4.8764e-02  -2.8930e-03  -7.8197e-04  +1.4292e-03  -1.8831e-02 
 3 -2.0428e-03  -2.8929e-03  +1.0945e-02  -7.0362e-03  -9.4533e-03  +1.7237e-03 
 4 -2.0395e-02  -1.8831e-02  +1.7237e-03  -1.3438e-02  -9.8451e-03  +1.4240e-01 
 5 -3.0473e-03  +1.4291e-03  -9.4533e-03  -2.6761e-02  +1.0605e-01  -9.8449e-03 
 6 +2.0282e-03  -7.8195e-04  -7.0362e-03  +8.4221e-02  -2.6761e-02  -1.3438e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6541e-12  +1.3453e-12  -2.7375e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.3068e-12  +6.1753e-13  -9.4720e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.9763e-12  -3.3196e-12  -1.9585e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.9349e-12  -2.2048e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.1171e-12  +1.0179e+00  -5.4792e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.4360e-12  +6.1373e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     24.0987      5.42305      8.05176      1.51335      2.12391      4.36084 
     5.42305       23.738      9.27352      2.01164      1.55094      4.10065 
     8.05176      9.27352      118.926      15.0801       14.828      3.38824 
     1.51335      2.01164      15.0801      15.3983      5.44423      2.12973 
     2.12391      1.55094       14.828      5.44423      12.4933      1.70731 
     4.36084      4.10065      3.38824      2.12973      1.70731      8.59327 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.04741    -0.006558    -0.002007    +0.001993    -0.002994     -0.02004 
   -0.006558      +0.0479    -0.002842   -0.0007682    +0.001404      -0.0185 
   -0.002007    -0.002842     +0.01075    -0.006912    -0.009287    +0.001693 
   +0.001993   -0.0007682    -0.006912     +0.08274     -0.02629      -0.0132 
   -0.002994    +0.001404    -0.009287     -0.02629      +0.1042    -0.009672 
    -0.02004      -0.0185    +0.001693      -0.0132    -0.009672      +0.1399 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       21.094     |  G_23 =       12.086      | nu_23 =     0.059326
  E_2 =       20.875     |  G_13 =       9.5989      | nu_13 =     0.042331
  E_3 =       93.005     |  G_12 =       7.1484      | nu_12 =      0.13834
