
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/22 - 0:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_C0002073_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2364


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62732    0.92914    1.44354
 MIL - Eigen vector 1 :   0.94737    0.31976    0.01565
 MIL - Eigen vector 2 :   0.31470   -0.93911    0.13797
 MIL - Eigen vector 3 :  -0.05882    0.12579    0.99031
