
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001679_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001679_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 16:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4336e-03  -3.8994e-04  -1.8516e-04  +2.3235e-05  +6.9753e-05  -6.2329e-04 
 2 -3.8994e-04  +1.2702e-03  -1.4263e-04  -4.3177e-05  -4.6607e-05  -3.2541e-04 
 3 -1.8515e-04  -1.4263e-04  +5.4311e-04  -1.5988e-04  +2.1644e-04  +2.3150e-05 
 4 -6.2329e-04  -3.2541e-04  +2.3150e-05  +1.7347e-04  -2.1300e-04  +4.9886e-03 
 5 +6.9752e-05  -4.6606e-05  +2.1644e-04  -4.0067e-04  +3.4808e-03  -2.1299e-04 
 6 +2.3235e-05  -4.3176e-05  -1.5988e-04  +2.3456e-03  -4.0067e-04  +1.7346e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.6670e-13  -4.6574e-13  -4.4155e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6806e-12  -2.5927e-14  -3.7843e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.6019e-13  +8.9420e-13  +2.8336e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6969e-12  -5.6492e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9381e-12  +1.0179e+00  -2.1075e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6673e-12  +1.5713e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     484.291      191.233      220.301      5.77856     -15.8281      71.0842 
     191.233      916.868      312.333      29.8335     -2.58048      81.1042 
     220.301      312.333      2113.18      125.765     -115.396       28.792 
     5.77858      29.8336      125.765      451.369      43.7006      -11.745 
    -15.8281     -2.58045     -115.396      43.7006      305.535      9.91551 
     71.0843      81.1042       28.792      -11.745      9.91551      218.927 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002391   -0.0003831   -0.0001819   +2.283e-05   +6.852e-05   -0.0006123 
  -0.0003831    +0.001248   -0.0001401   -4.242e-05   -4.579e-05   -0.0003197 
  -0.0001819   -0.0001401   +0.0005335   -0.0001571   +0.0002126   +2.274e-05 
  +2.283e-05   -4.242e-05   -0.0001571    +0.002304   -0.0003936   +0.0001704 
  +6.852e-05   -4.579e-05   +0.0002126   -0.0003936     +0.00342   -0.0002092 
  -0.0006123   -0.0003197   +2.274e-05   +0.0001704   -0.0002092    +0.004901 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       418.29     |  G_23 =       433.97      | nu_23 =      0.11229
  E_2 =       801.39     |  G_13 =       292.44      | nu_13 =     0.076082
  E_3 =       1874.3     |  G_12 =       204.06      | nu_12 =      0.16023
