
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001608_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001608_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 19:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0735e-03  -4.5133e-04  -1.9080e-04  +5.8488e-05  +2.4997e-04  -3.5301e-04 
 2 -4.5133e-04  +1.2014e-03  -1.5079e-04  -3.2026e-05  -2.5640e-05  -2.8923e-04 
 3 -1.9080e-04  -1.5078e-04  +6.1531e-04  -9.7325e-05  +2.7524e-04  +3.5778e-05 
 4 -3.5301e-04  -2.8923e-04  +3.5779e-05  +3.4408e-04  -2.0409e-04  +5.9571e-03 
 5 +2.4996e-04  -2.5640e-05  +2.7524e-04  -1.9253e-04  +4.8749e-03  -2.0408e-04 
 6 +5.8487e-05  -3.2025e-05  -9.7325e-05  +2.3255e-03  -1.9253e-04  +3.4407e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0185e-12  +1.5414e-12  -1.0207e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1483e-12  -1.0215e-13  -2.4816e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.0313e-13  +1.7681e-12  +2.6055e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4916e-12  -1.1621e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0918e-12  +1.0179e+00  -1.3949e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2183e-12  +1.7437e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     371.463      166.415      165.148     -6.56488     -26.5594        28.57 
     166.415       959.45      293.261      11.9646     -17.3365      53.3995 
     165.148      293.261      1835.88      66.9968     -107.708       5.4391 
    -6.56486      11.9648      66.9968      445.719      13.1524     -25.5043 
    -26.5594     -17.3365     -107.708      13.1524      216.886      4.90199 
       28.57      53.3995      5.43911     -25.5043      4.90197      176.775 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003019   -0.0004434   -0.0001874   +5.746e-05   +0.0002456   -0.0003468 
  -0.0004434     +0.00118   -0.0001481   -3.146e-05   -2.519e-05   -0.0002841 
  -0.0001874   -0.0001481   +0.0006045   -9.561e-05   +0.0002704   +3.515e-05 
  +5.746e-05   -3.146e-05   -9.561e-05    +0.002285   -0.0001891    +0.000338 
  +0.0002456   -2.519e-05   +0.0002704   -0.0001891    +0.004789   -0.0002005 
  -0.0003468   -0.0002841   +3.515e-05    +0.000338   -0.0002005    +0.005852 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       331.21     |  G_23 =       437.72      | nu_23 =      0.12551
  E_2 =       847.32     |  G_13 =       208.81      | nu_13 =     0.062081
  E_3 =       1654.3     |  G_12 =       170.88      | nu_12 =      0.14685
