
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001885_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001885_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 21:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7295e-03  -6.0259e-04  -2.6268e-04  +9.2223e-05  +1.4448e-04  +9.2928e-04 
 2 -6.0259e-04  +3.0950e-03  -1.9605e-04  +8.8340e-05  +1.8315e-05  +6.7886e-04 
 3 -2.6267e-04  -1.9605e-04  +7.6050e-04  -2.8079e-04  -2.7954e-05  +3.0671e-05 
 4 +9.2928e-04  +6.7886e-04  +3.0672e-05  +1.5007e-04  -9.4159e-05  +8.6767e-03 
 5 +1.4448e-04  +1.8315e-05  -2.7954e-05  +1.2633e-03  +3.9982e-03  -9.4157e-05 
 6 +9.2222e-05  +8.8338e-05  -2.8079e-04  +5.5549e-03  +1.2633e-03  +1.5007e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2693e-13  +8.7012e-14  +3.7765e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.7006e-13  +4.2866e-13  +3.7833e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7939e-12  -2.4212e-13  +6.1080e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9517e-12  -4.8058e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3468e-12  +1.0179e+00  -6.9003e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.4430e-12  +1.1088e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     434.104      108.223      181.593      5.87439     -18.0856     -55.8996 
     108.223      367.431      134.128      1.64109     -6.13798     -40.9073 
     181.593      134.128      1464.08      74.7173     -21.4112     -36.6428 
      5.8744      1.64108      74.7173      201.478     -63.4803     -5.19537 
    -18.0856       -6.138     -21.4113     -63.4803      275.343      6.57886 
    -55.8996     -40.9073     -36.6428     -5.19537      6.57886      126.798 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002681    -0.000592    -0.000258    +9.06e-05   +0.0001419   +0.0009129 
   -0.000592     +0.00304   -0.0001926   +8.678e-05   +1.799e-05   +0.0006669 
   -0.000258   -0.0001926   +0.0007471   -0.0002758   -2.746e-05   +3.013e-05 
   +9.06e-05   +8.678e-05   -0.0002758    +0.005457    +0.001241   +0.0001474 
  +0.0001419   +1.799e-05   -2.746e-05    +0.001241    +0.003928    -9.25e-05 
  +0.0009129   +0.0006669   +3.013e-05   +0.0001474    -9.25e-05    +0.008524 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       372.95     |  G_23 =       183.25      | nu_23 =     0.063344
  E_2 =        328.9     |  G_13 =        254.6      | nu_13 =     0.096236
  E_3 =       1338.5     |  G_12 =       117.32      | nu_12 =      0.22077
