
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001799_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001799_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 10:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6589e-02  -3.0683e-03  -1.1488e-03  +9.6443e-05  +6.6174e-03  -1.5528e-03 
 2 -3.0683e-03  +2.3485e-02  -1.6853e-03  +4.2360e-03  -2.7178e-03  +2.9517e-03 
 3 -1.1487e-03  -1.6853e-03  +6.3303e-03  +9.0888e-04  +4.5844e-03  -6.0409e-06 
 4 -1.5528e-03  +2.9517e-03  -6.0411e-06  +6.0493e-03  +1.3484e-03  +8.2768e-02 
 5 +6.6173e-03  -2.7177e-03  +4.5844e-03  +2.2288e-03  +2.9871e-02  +1.3483e-03 
 6 +9.6441e-05  +4.2359e-03  +9.0888e-04  +4.6654e-02  +2.2288e-03  +6.0492e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.5459e-13  +2.1149e-12  -5.4646e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9000e-12  -5.5794e-13  +1.0116e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.2551e-14  +8.5514e-13  -3.2637e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.6205e-12  +8.7028e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8029e-13  +1.0179e+00  -4.0516e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.3755e-13  +2.6500e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     73.3608      9.41766      30.4781    -0.826847     -20.0754      1.43013 
     9.41766      46.5913      14.5221     -4.39576      0.30466     -1.16752 
     30.4781      14.5221      196.306     -3.63601     -35.3285     0.909491 
   -0.826847     -4.39575     -3.63601      22.5439     -1.27376     -1.48594 
    -20.0754      0.30466     -35.3285     -1.27376      44.1159     -1.01565 
     1.43013     -1.16752     0.909491     -1.48594     -1.01565      12.4925 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0163    -0.003014    -0.001128   +9.474e-05    +0.006501    -0.001525 
   -0.003014     +0.02307    -0.001656    +0.004161     -0.00267      +0.0029 
   -0.001128    -0.001656    +0.006219   +0.0008929    +0.004504   -5.935e-06 
  +9.474e-05    +0.004161   +0.0008929     +0.04583     +0.00219    +0.005943 
   +0.006501     -0.00267    +0.004504     +0.00219     +0.02934    +0.001325 
   -0.001525      +0.0029   -5.935e-06    +0.005943    +0.001325     +0.08131 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       61.362     |  G_23 =       21.819      | nu_23 =     0.071761
  E_2 =       43.344     |  G_13 =       34.078      | nu_13 =     0.069247
  E_3 =        160.8     |  G_12 =       12.299      | nu_12 =      0.18496
