
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002077_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002077_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 14:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.1350e-04  -3.1091e-04  -1.3998e-04  -1.2027e-04  -2.8425e-06  -3.3503e-04 
 2 -3.1091e-04  +1.5020e-03  -1.5225e-04  +1.0312e-04  +6.7104e-05  -4.3061e-04 
 3 -1.3998e-04  -1.5225e-04  +4.4857e-04  +1.3846e-04  -6.8458e-05  +3.8443e-05 
 4 -3.3503e-04  -4.3061e-04  +3.8443e-05  +7.1172e-05  -6.4250e-05  +2.7865e-03 
 5 -2.8424e-06  +6.7103e-05  -6.8458e-05  -4.5493e-04  +1.5344e-03  -6.4248e-05 
 6 -1.2026e-04  +1.0312e-04  +1.3846e-04  +2.1512e-03  -4.5493e-04  +7.1170e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.9030e-13  -9.1486e-13  -1.9253e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3540e-12  +9.2249e-13  -4.6206e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1072e-12  -5.3373e-13  +2.4701e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8793e-12  -6.2992e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.0412e-12  +1.0179e+00  -1.0685e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.5101e-12  -2.3759e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1429.12      415.943      564.852      21.4542      25.5804      228.354 
     415.943      862.766      420.709     -56.9219      -27.598      178.351 
      564.85      420.709      2634.77     -148.787      60.3467      101.769 
     21.4545     -56.9215     -148.786      518.693      149.087     -13.9748 
     25.5805     -27.5979      60.3468      149.087      711.985      10.5872 
     228.354      178.351      101.769     -13.9749       10.587      419.533 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008974   -0.0003054   -0.0001375   -0.0001181   -2.792e-06   -0.0003291 
  -0.0003054    +0.001475   -0.0001496   +0.0001013   +6.592e-05    -0.000423 
  -0.0001375   -0.0001496   +0.0004407    +0.000136   -6.725e-05   +3.777e-05 
  -0.0001181   +0.0001013    +0.000136    +0.002113   -0.0004469   +6.992e-05 
  -2.792e-06   +6.592e-05   -6.725e-05   -0.0004469    +0.001507   -6.312e-05 
  -0.0003291    -0.000423   +3.777e-05   +6.992e-05   -6.312e-05    +0.002737 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1114.3     |  G_23 =        473.2      | nu_23 =      0.10137
  E_2 =       677.74     |  G_13 =       663.39      | nu_13 =      0.15323
  E_3 =       2269.3     |  G_12 =       365.32      | nu_12 =      0.34035
