
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/22 - 0:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_C0002099_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1688


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.61060    1.09137    1.29803
 MIL - Eigen vector 1 :   0.46074    0.88441    0.07440
 MIL - Eigen vector 2 :   0.85478   -0.41961   -0.30542
 MIL - Eigen vector 3 :   0.23890   -0.20431    0.94931
