
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001523_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001523_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 2:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7476e-03  -7.9496e-04  -3.6605e-04  +4.2125e-05  -2.3666e-04  +3.0797e-03 
 2 -7.9496e-04  +4.4901e-03  -2.4486e-04  -9.6325e-05  +3.4692e-07  +2.6732e-03 
 3 -3.6604e-04  -2.4485e-04  +8.9095e-04  -2.1509e-04  +7.3730e-05  +2.4991e-06 
 4 +3.0797e-03  +2.6732e-03  +2.4991e-06  +1.0130e-04  +5.2606e-05  +1.5584e-02 
 5 -2.3666e-04  +3.4691e-07  +7.3730e-05  +2.9015e-03  +7.4677e-03  +5.2605e-05 
 6 +4.2124e-05  -9.6323e-05  -2.1509e-04  +6.7986e-03  +2.9015e-03  +1.0130e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.7548e-12  +3.5197e-13  +8.0781e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.3732e-12  -1.9465e-14  +9.2187e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0866e-12  +1.5875e-13  -2.1636e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.8184e-12  +1.5838e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4897e-11  +1.0179e+00  +1.1413e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6584e-11  +3.9654e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     227.724      81.8778      116.195      1.84536      5.76501     -59.0985 
     81.8778      286.603      114.838      8.80699     -1.51342     -65.4146 
     116.195      114.838      1237.12      52.9892      -28.822     -43.1073 
     1.84537      8.80699      52.9892      181.912     -71.1247     -2.82629 
     5.76498     -1.51343      -28.822     -71.1247      164.419    -0.967761 
    -59.0985     -65.4146     -43.1073     -2.82629    -0.967767      88.2505 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005646   -0.0007809   -0.0003596   +4.138e-05   -0.0002325    +0.003025 
  -0.0007809    +0.004411   -0.0002405   -9.463e-05   +3.408e-07    +0.002626 
  -0.0003596   -0.0002405   +0.0008753   -0.0002113   +7.243e-05   +2.455e-06 
  +4.138e-05   -9.463e-05   -0.0002113    +0.006679     +0.00285   +9.951e-05 
  -0.0002325   +3.408e-07   +7.243e-05     +0.00285    +0.007336   +5.168e-05 
   +0.003025    +0.002626   +2.455e-06   +9.951e-05   +5.168e-05     +0.01531 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       177.11     |  G_23 =       149.73      | nu_23 =     0.054533
  E_2 =       226.71     |  G_13 =       136.31      | nu_13 =     0.063687
  E_3 =       1142.5     |  G_12 =       65.322      | nu_12 =      0.13831
