
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001624_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001624_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 21:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9369e-03  -8.6735e-04  -3.0220e-04  +2.9200e-05  -1.5188e-04  -4.4014e-04 
 2 -8.6735e-04  +2.3152e-03  -2.4372e-04  +1.2863e-04  -8.1751e-05  +8.8607e-04 
 3 -3.0220e-04  -2.4372e-04  +1.0417e-03  -3.8776e-04  -3.7673e-04  -3.7742e-05 
 4 -4.4014e-04  +8.8607e-04  -3.7743e-05  -6.6137e-04  -4.3103e-04  +9.7916e-03 
 5 -1.5187e-04  -8.1750e-05  -3.7673e-04  +6.5616e-05  +7.9853e-03  -4.3102e-04 
 6 +2.9200e-05  +1.2862e-04  -3.8776e-04  +4.9400e-03  +6.5616e-05  -6.6136e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.0384e-13  -3.5106e-12  -1.3426e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.0586e-13  +1.8521e-13  +1.8875e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8675e-12  -1.8824e-12  +5.9998e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1336e-12  -1.5964e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8661e-13  +1.0179e+00  -2.4702e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4172e-13  -2.8234e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     229.107      94.7753      93.7097      3.77377      9.86745      2.77249 
     94.7753       507.14       145.93     -7.96719      11.7267     -41.0918 
     93.7097       145.93      1088.23      80.7526      54.1178      3.03808 
     3.77377      -7.9672      80.7526      214.661      2.89049      15.8284 
     9.86748      11.7267      54.1178      2.89049      130.612      5.53577 
      2.7725     -41.0918       3.0381      15.8284      5.53578       109.13 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00485   -0.0008521   -0.0002969   +2.869e-05   -0.0001492   -0.0004324 
  -0.0008521    +0.002274   -0.0002394   +0.0001264   -8.031e-05   +0.0008704 
  -0.0002969   -0.0002394    +0.001023   -0.0003809   -0.0003701   -3.708e-05 
  +2.869e-05   +0.0001264   -0.0003809    +0.004853   +6.446e-05   -0.0006497 
  -0.0001492   -8.031e-05   -0.0003701   +6.446e-05    +0.007845   -0.0004234 
  -0.0004324   +0.0008704   -3.708e-05   -0.0006497   -0.0004234    +0.009619 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       206.19     |  G_23 =       206.06      | nu_23 =      0.10527
  E_2 =       439.69     |  G_13 =       127.48      | nu_13 =     0.061213
  E_3 =       977.16     |  G_12 =       103.96      | nu_12 =      0.17569
