
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001648_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001648_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 22:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.2349e-03  -8.3581e-04  -5.8118e-04  +9.9834e-05  +9.8982e-04  +3.8626e-03 
 2 -8.3581e-04  +8.5823e-03  -6.0812e-04  +1.3508e-03  +1.5330e-04  +3.9824e-03 
 3 -5.8117e-04  -6.0810e-04  +2.0424e-03  +1.1437e-03  +1.0460e-03  +9.6119e-05 
 4 +3.8626e-03  +3.9824e-03  +9.6121e-05  +2.0979e-03  +2.0721e-03  +2.3149e-02 
 5 +9.8980e-04  +1.5329e-04  +1.0460e-03  +3.9955e-03  +9.8890e-03  +2.0721e-03 
 6 +9.9832e-05  +1.3508e-03  +1.1437e-03  +1.2491e-02  +3.9955e-03  +2.0978e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.6303e-13  +3.1799e-12  +8.5808e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.7049e-12  +7.9079e-13  +9.2993e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4494e-12  +3.1568e-12  +1.4368e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.8392e-12  +7.1352e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3081e-11  +1.0179e+00  +4.1612e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2918e-11  +4.6659e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     205.855      45.3948       85.428    -0.666785     -21.5841     -40.5212 
     45.3948      144.928      67.2247     -16.7595    -0.588691     -31.2154 
      85.428      67.2247      593.671     -42.6652     -50.9895     -19.8542 
    -0.66679     -16.7595     -42.6652      98.6929     -34.4734     -2.68655 
     -21.584     -0.58869     -50.9895     -34.4734      125.302     -4.17758 
    -40.5212     -31.2154     -19.8542     -2.68655     -4.17758       56.806 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006125   -0.0008211   -0.0005709   +9.807e-05   +0.0009724    +0.003795 
  -0.0008211    +0.008431   -0.0005974    +0.001327   +0.0001506    +0.003912 
  -0.0005709   -0.0005974    +0.002006    +0.001124    +0.001028   +9.443e-05 
  +9.807e-05    +0.001327    +0.001124     +0.01227    +0.003925    +0.002061 
  +0.0009724   +0.0001506    +0.001028    +0.003925    +0.009715    +0.002036 
   +0.003795    +0.003912   +9.443e-05    +0.002061    +0.002036     +0.02274 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       163.27     |  G_23 =       81.491      | nu_23 =     0.070857
  E_2 =       118.61     |  G_13 =       102.94      | nu_13 =     0.093214
  E_3 =       498.41     |  G_12 =       43.974      | nu_12 =      0.13405
