
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002230_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002230_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 5:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3252e-03  -3.7767e-04  -2.0888e-04  +6.5937e-05  +1.1304e-04  +6.5756e-04 
 2 -3.7767e-04  +1.5979e-03  -1.8364e-04  -2.6938e-06  -1.5525e-04  +8.8322e-04 
 3 -2.0888e-04  -1.8363e-04  +6.3284e-04  +1.6373e-05  +3.0305e-04  -1.1606e-05 
 4 +6.5756e-04  +8.8322e-04  -1.1606e-05  +3.2958e-04  -6.5348e-05  +7.1183e-03 
 5 +1.1303e-04  -1.5524e-04  +3.0305e-04  +7.1724e-04  +3.8055e-03  -6.5347e-05 
 6 +6.5936e-05  -2.6937e-06  +1.6373e-05  +2.6972e-03  +7.1724e-04  +3.2958e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.2132e-13  +9.8761e-13  +1.1311e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.4428e-13  -9.8358e-13  +1.8552e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.6888e-14  +1.9437e-12  -6.2156e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7610e-12  -9.3591e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4630e-12  +1.0179e+00  -3.9248e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.0030e-12  +1.4528e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
       509.5      183.095      233.304       2.2456     -27.8647     -69.7631 
     183.095      775.391      283.077      8.35776     0.134287     -113.047 
     233.304      283.078      1836.84      29.7409     -148.232     -56.4184 
     2.24565      8.35784       29.741       400.39     -77.9097     -20.4498 
    -27.8648      0.13405     -148.233     -77.9097      294.962      8.63088 
    -69.7631     -113.047     -56.4183     -20.4497      8.63083      164.411 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002284    -0.000371   -0.0002052   +6.477e-05    +0.000111    +0.000646 
   -0.000371     +0.00157   -0.0001804   -2.646e-06   -0.0001525   +0.0008676 
  -0.0002052   -0.0001804   +0.0006217   +1.608e-05   +0.0002977    -1.14e-05 
  +6.477e-05   -2.646e-06   +1.608e-05     +0.00265   +0.0007046   +0.0003238 
   +0.000111   -0.0001525   +0.0002977   +0.0007046    +0.003738    -6.42e-05 
   +0.000646   +0.0008676    -1.14e-05   +0.0003238    -6.42e-05    +0.006993 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       437.78     |  G_23 =        377.4      | nu_23 =      0.11493
  E_2 =       637.07     |  G_13 =       267.49      | nu_13 =     0.089833
  E_3 =       1608.5     |  G_12 =       143.01      | nu_12 =      0.16242
