
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001702_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001702_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 5:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3001e-03  -3.9360e-04  -2.0036e-04  -1.0534e-04  -1.3896e-05  +7.6994e-04 
 2 -3.9360e-04  +2.6783e-03  -2.6008e-04  +1.0890e-04  +3.7498e-05  +9.7747e-04 
 3 -2.0036e-04  -2.6007e-04  +7.1753e-04  +2.8341e-04  +1.2969e-04  -4.6070e-05 
 4 +7.6994e-04  +9.7747e-04  -4.6071e-05  +2.1796e-04  +2.3832e-04  +5.3332e-03 
 5 -1.3896e-05  +3.7498e-05  +1.2969e-04  +1.0657e-03  +2.4611e-03  +2.3831e-04 
 6 -1.0533e-04  +1.0890e-04  +2.8341e-04  +4.0702e-03  +1.0657e-03  +2.1795e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.6375e-13  -2.7654e-13  +2.3928e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.2903e-13  +3.7768e-13  +3.4026e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1639e-12  +4.9855e-13  -3.6002e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2063e-12  +1.1281e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1730e-12  +1.0179e+00  -3.0173e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.8227e-12  -1.4731e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1032.5      257.789       367.59      4.79494    -0.828216      -193.29 
     257.789       487.87      247.549     -17.0842     0.364625     -123.813 
     367.589      247.548      1651.62     -97.7538     -38.8026     -78.4422 
     4.79517     -17.0841     -97.7537      288.959     -119.216     -4.88745 
   -0.828216     0.364628     -38.8026     -119.216      468.844     -16.3612 
     -193.29     -123.813     -78.4425     -4.88741     -16.3611      241.721 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001277   -0.0003867   -0.0001968   -0.0001035   -1.365e-05   +0.0007564 
  -0.0003867    +0.002631   -0.0002555    +0.000107   +3.684e-05   +0.0009602 
  -0.0001968   -0.0002555   +0.0007049   +0.0002784   +0.0001274   -4.526e-05 
  -0.0001035    +0.000107   +0.0002784    +0.003998    +0.001047   +0.0002141 
  -1.365e-05   +3.684e-05   +0.0001274    +0.001047    +0.002418   +0.0002341 
  +0.0007564   +0.0009602   -4.526e-05   +0.0002141   +0.0002341    +0.005239 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       782.96     |  G_23 =       250.09      | nu_23 =     0.097106
  E_2 =       380.07     |  G_13 =        413.6      | nu_13 =      0.15411
  E_3 =       1418.7     |  G_12 =       190.87      | nu_12 =      0.30274
