
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002202_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002202_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 3:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.7669e-03  -7.2170e-04  -4.3501e-04  -1.7342e-04  -4.6872e-05  +2.8592e-03 
 2 -7.2170e-04  +7.2111e-03  -4.6571e-04  -3.2074e-04  -1.6493e-04  +2.6811e-03 
 3 -4.3500e-04  -4.6570e-04  +1.5373e-03  +2.4588e-04  +2.2098e-04  -4.5066e-05 
 4 +2.8592e-03  +2.6811e-03  -4.5067e-05  +8.3755e-05  -4.6236e-04  +1.5206e-02 
 5 -4.6872e-05  -1.6492e-04  +2.2098e-04  +2.9607e-03  +6.2091e-03  -4.6235e-04 
 6 -1.7341e-04  -3.2073e-04  +2.4588e-04  +1.1308e-02  +2.9607e-03  +8.3753e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.3271e-13  -6.4760e-13  +4.4722e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5047e-12  -3.5690e-13  +4.0063e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.6108e-13  +8.3957e-13  -3.3249e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7045e-12  -2.0126e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3957e-11  +1.0179e+00  -8.2446e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3269e-11  +1.5361e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     360.055      74.0735      122.037      8.05751     -9.51129     -80.7318 
     74.0735       169.58      70.6385      5.62131      -3.3888     -43.7514 
     122.037      70.6385      721.269     -5.60723     -22.7244      -33.923 
     8.05752      5.62132     -5.60722      103.345     -49.2094     -4.58819 
    -9.51133     -3.38881     -22.7244     -49.2094      188.673      8.32625 
    -80.7318     -43.7514      -33.923     -4.58819      8.32624      90.0136 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0037    -0.000709   -0.0004273   -0.0001704   -4.605e-05    +0.002809 
   -0.000709    +0.007084   -0.0004575   -0.0003151    -0.000162    +0.002634 
  -0.0004273   -0.0004575     +0.00151   +0.0002415   +0.0002171   -4.427e-05 
  -0.0001704   -0.0003151   +0.0002415     +0.01111    +0.002909   +8.228e-05 
  -4.605e-05    -0.000162   +0.0002171    +0.002909      +0.0061   -0.0004542 
   +0.002809    +0.002634   -4.427e-05   +8.228e-05   -0.0004542     +0.01494 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       270.24     |  G_23 =       90.021      | nu_23 =     0.064583
  E_2 =       141.16     |  G_13 =       163.94      | nu_13 =      0.11548
  E_3 =       662.17     |  G_12 =       66.942      | nu_12 =      0.19159
