
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 6:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_C0001724_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1120


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.48056    0.71698    0.80246
 MIL - Eigen vector 1 :   0.28926   -0.08579   -0.95340
 MIL - Eigen vector 2 :  -0.92169   -0.29391   -0.25319
 MIL - Eigen vector 3 :   0.25849   -0.95198    0.16409
