
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001971_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001971_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5712e-03  -1.2332e-03  -6.8033e-04  -7.6626e-04  +1.0635e-04  -2.6795e-05 
 2 -1.2332e-03  +5.6016e-03  -5.8626e-04  +9.5086e-04  +1.7396e-04  +6.9272e-04 
 3 -6.8032e-04  -5.8625e-04  +2.0384e-03  +1.2086e-03  -2.9756e-04  -2.4940e-04 
 4 -2.6795e-05  +6.9272e-04  -2.4940e-04  +1.3262e-04  +6.2279e-04  +1.4130e-02 
 5 +1.0635e-04  +1.7395e-04  -2.9756e-04  -4.7649e-04  +7.5507e-03  +6.2277e-04 
 6 -7.6625e-04  +9.5084e-04  +1.2086e-03  +9.7116e-03  -4.7649e-04  +1.3261e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.9190e-12  +2.2839e-13  -3.9111e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.8406e-12  +8.2213e-13  +1.4968e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.8636e-12  -1.2000e-12  -2.1741e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7259e-12  +2.5276e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5470e-12  +1.0179e+00  +1.0014e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5138e-12  +8.7977e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     256.537      67.4447      104.403     0.611865    -0.936472    -0.941666 
     67.4447      212.738      98.7551     -27.8347      -3.0425     -8.16307 
     104.403      98.7551      611.128     -76.8339      14.9774      6.20434 
    0.611869     -27.8347     -76.8339       117.42      5.12337     -1.31827 
   -0.936481      -3.0425      14.9774      5.12337      136.275     -5.64275 
   -0.941666     -8.16308      6.20434     -1.31827     -5.64275      72.8108 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004491    -0.001211   -0.0006683   -0.0007528   +0.0001045   -2.632e-05 
   -0.001211    +0.005503   -0.0005759   +0.0009341   +0.0001709   +0.0006805 
  -0.0006683   -0.0005759    +0.002002    +0.001187   -0.0002923    -0.000245 
  -0.0007528   +0.0009341    +0.001187    +0.009541   -0.0004681   +0.0001303 
  +0.0001045   +0.0001709   -0.0002923   -0.0004681    +0.007418   +0.0006118 
  -2.632e-05   +0.0006805    -0.000245   +0.0001303   +0.0006118     +0.01388 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       222.69     |  G_23 =       104.82      | nu_23 =      0.10466
  E_2 =       181.73     |  G_13 =       134.81      | nu_13 =      0.14883
  E_3 =       499.38     |  G_12 =       72.042      | nu_12 =      0.26977
