
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001691_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001691_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 17:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.2620e-03  -2.4690e-03  -1.0847e-03  -1.0421e-03  +1.4737e-03  +3.2543e-03 
 2 -2.4690e-03  +1.4538e-02  -1.1179e-03  +1.5378e-03  -6.9634e-04  +2.4743e-03 
 3 -1.0846e-03  -1.1179e-03  +3.7285e-03  +2.8651e-03  +2.0153e-03  -1.8454e-04 
 4 +3.2543e-03  +2.4743e-03  -1.8455e-04  +1.8711e-03  +1.0144e-03  +2.8638e-02 
 5 +1.4736e-03  -6.9633e-04  +2.0153e-03  +3.9203e-03  +1.3267e-02  +1.0143e-03 
 6 -1.0421e-03  +1.5377e-03  +2.8651e-03  +2.1292e-02  +3.9203e-03  +1.8711e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.5644e-12  +2.8556e-12  +1.3490e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.3959e-12  -1.0299e-12  +1.7420e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3404e-12  +3.7798e-12  +4.1227e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0482e-11  +2.4179e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.0262e-12  +1.0179e+00  +7.1313e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.8993e-12  +5.3359e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     153.849      32.9397      64.9263      2.61892     -24.5284     -19.2128 
     32.9397      81.2521      41.2873     -8.50389     -2.39966     -9.85668 
     64.9263      41.2873      359.927     -39.0429     -47.8494        -4.38 
     2.61892      -8.5039     -39.0429      56.1309     -11.1569     -3.08674 
    -24.5284     -2.39966     -47.8494     -11.1569      89.8748     0.231896 
    -19.2128     -9.85668        -4.38     -3.08674       0.2319      38.7457 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008116    -0.002425    -0.001066    -0.001024    +0.001448    +0.003197 
   -0.002425     +0.01428    -0.001098    +0.001511   -0.0006841    +0.002431 
   -0.001066    -0.001098    +0.003663    +0.002815     +0.00198   -0.0001813 
   -0.001024    +0.001511    +0.002815     +0.02092    +0.003851    +0.001838 
   +0.001448   -0.0006841     +0.00198    +0.003851     +0.01303   +0.0009965 
   +0.003197    +0.002431   -0.0001813    +0.001838   +0.0009965     +0.02813 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       123.21     |  G_23 =       47.809      | nu_23 =     0.076897
  E_2 =       70.021     |  G_13 =       76.728      | nu_13 =      0.13128
  E_3 =       273.01     |  G_12 =       35.546      | nu_12 =      0.29884
