
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001776_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001776_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.1880e-03  -9.5942e-04  -6.3470e-04  -1.3489e-04  -2.3866e-04  +3.2931e-03 
 2 -9.5942e-04  +6.8707e-03  -6.6296e-04  +6.1857e-04  -1.1477e-04  +3.5125e-03 
 3 -6.3468e-04  -6.6295e-04  +2.5099e-03  -3.6456e-04  -5.9298e-05  -6.5658e-05 
 4 +3.2931e-03  +3.5125e-03  -6.5659e-05  -2.2947e-04  -5.9282e-04  +2.6737e-02 
 5 -2.3866e-04  -1.1476e-04  -5.9298e-05  +3.2563e-03  +1.6961e-02  -5.9281e-04 
 6 -1.3489e-04  +6.1856e-04  -3.6456e-04  +1.3120e-02  +3.2563e-03  -2.2947e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.9665e-13  -3.2094e-12  +9.6535e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.3891e-12  +2.4569e-13  +1.2178e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.2096e-13  -2.5113e-13  -3.2766e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5817e-12  -1.8920e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.1805e-12  +1.0179e+00  -2.6833e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.2591e-12  -3.9259e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
       123.6      30.8071      38.9562     0.225599      1.37147     -19.1426 
     30.8071      171.521      51.3925     -7.36418       2.2714     -26.2139 
     38.9562      51.3925      430.129       9.7047     0.172807     -10.4062 
      0.2256     -7.36418       9.7047      82.1353     -15.7359      1.31951 
     1.37147       2.2714     0.172806     -15.7359      63.1019     0.797169 
    -19.1426     -26.2139     -10.4062      1.31951     0.797166      43.8775 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009026   -0.0009425   -0.0006235   -0.0001325   -0.0002345    +0.003235 
  -0.0009425     +0.00675   -0.0006513   +0.0006077   -0.0001127    +0.003451 
  -0.0006235   -0.0006513    +0.002466   -0.0003581   -5.825e-05    -6.45e-05 
  -0.0001325   +0.0006077   -0.0003581     +0.01289    +0.003199   -0.0002254 
  -0.0002345   -0.0001127   -5.825e-05    +0.003199     +0.01666   -0.0005824 
   +0.003235    +0.003451    -6.45e-05   -0.0002254   -0.0005824     +0.02627 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       110.79     |  G_23 =       77.587      | nu_23 =     0.096491
  E_2 =       148.16     |  G_13 =       60.018      | nu_13 =     0.069079
  E_3 =       405.56     |  G_12 =       38.073      | nu_12 =      0.10442
