
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 4:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_C0001600_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2875


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69960    0.87151    1.42889
 MIL - Eigen vector 1 :   0.96857    0.23339    0.08608
 MIL - Eigen vector 2 :   0.22947   -0.97187    0.05307
 MIL - Eigen vector 3 :  -0.09604    0.03164    0.99487
