
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002073_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002073_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 0:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1131e-03  -6.1975e-04  -2.5501e-04  +9.8361e-05  -2.6953e-05  +5.0303e-04 
 2 -6.1975e-04  +1.7274e-03  -1.8523e-04  -2.6430e-05  +2.1705e-05  +4.0392e-04 
 3 -2.5500e-04  -1.8523e-04  +7.1107e-04  -1.3947e-04  +5.7122e-05  +2.8730e-05 
 4 +5.0303e-04  +4.0392e-04  +2.8731e-05  +2.5146e-04  -1.3566e-04  +6.7870e-03 
 5 -2.6952e-05  +2.1705e-05  +5.7122e-05  +7.1584e-04  +4.8736e-03  -1.3566e-04 
 6 +9.8359e-05  -2.6430e-05  -1.3947e-04  +3.1449e-03  +7.1584e-04  +2.5145e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1020e-12  +6.7797e-13  +1.0916e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7855e-12  +8.4691e-14  +1.7875e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.2301e-13  +1.7567e-13  +5.4741e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2150e-13  -4.8741e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2361e-12  +1.0179e+00  -1.0512e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.0156e-12  -7.0072e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     381.021      165.323      181.654      1.09724     -2.00306     -38.9288 
     165.323      688.153      245.035      17.9781     -9.19673     -55.0956 
     181.654      245.035      1579.55      76.5151     -30.9019     -38.1859 
     1.09721       17.978      76.5151      340.081     -51.3428     -15.1015 
    -2.00303      -9.1967     -30.9018     -51.3428      216.996      7.06627 
    -38.9287     -55.0955     -38.1859     -15.1015      7.06629      157.013 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003058   -0.0006088   -0.0002505   +9.663e-05   -2.648e-05   +0.0004942 
  -0.0006088    +0.001697    -0.000182   -2.596e-05   +2.132e-05   +0.0003968 
  -0.0002505    -0.000182   +0.0006985    -0.000137   +5.612e-05   +2.822e-05 
  +9.663e-05   -2.596e-05    -0.000137     +0.00309   +0.0007032    +0.000247 
  -2.648e-05   +2.132e-05   +5.612e-05   +0.0007032    +0.004788   -0.0001333 
  +0.0004942   +0.0003968   +2.822e-05    +0.000247   -0.0001333    +0.006667 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       326.99     |  G_23 =       323.68      | nu_23 =      0.10723
  E_2 =       589.29     |  G_13 =       208.87      | nu_13 =     0.081914
  E_3 =       1431.5     |  G_12 =       149.99      | nu_12 =      0.19908
