
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002136_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002136_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 19:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4908e-03  -2.7759e-04  -1.4680e-04  +1.6563e-06  +5.7344e-05  +1.5648e-04 
 2 -2.7759e-04  +9.1438e-04  -1.3004e-04  +5.8685e-05  -9.8078e-06  +1.7034e-04 
 3 -1.4680e-04  -1.3004e-04  +4.7709e-04  -6.6494e-05  -8.3968e-07  -3.2636e-06 
 4 +1.5648e-04  +1.7034e-04  -3.2637e-06  -1.6588e-05  -4.9563e-05  +3.8151e-03 
 5 +5.7342e-05  -9.8076e-06  -8.3968e-07  +2.0854e-04  +2.5670e-03  -4.9562e-05 
 6 +1.6562e-06  +5.8683e-05  -6.6494e-05  +1.8532e-03  +2.0854e-04  -1.6587e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.5106e-14  -8.8722e-13  +7.5709e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.6509e-13  +2.5922e-13  +2.5968e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.1352e-13  -7.8769e-15  +1.2928e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.1867e-12  -2.9797e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8389e-12  +1.0179e+00  -8.3697e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6154e-12  -2.1185e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     772.801       287.49      316.249      3.08711     -17.1708     -44.4729 
      287.49      1276.44      432.326     -25.7058    -0.638713     -68.5352 
     316.249      432.327      2358.54      71.6261     -11.0411     -30.0891 
     3.08714     -25.7057      71.6263      557.795     -45.4026      2.91781 
    -17.1708    -0.638711     -11.0411     -45.4028      400.724      5.73187 
    -44.4729     -68.5351      -30.089      2.91781      5.73187      271.769 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001465   -0.0002727   -0.0001442   +1.627e-06   +5.633e-05   +0.0001537 
  -0.0002727   +0.0008983   -0.0001277   +5.765e-05   -9.635e-06   +0.0001673 
  -0.0001442   -0.0001277   +0.0004687   -6.532e-05   -8.249e-07   -3.206e-06 
  +1.627e-06   +5.765e-05   -6.532e-05    +0.001821   +0.0002049    -1.63e-05 
  +5.633e-05   -9.635e-06   -8.249e-07   +0.0002049    +0.002522   -4.869e-05 
  +0.0001537   +0.0001673   -3.206e-06    -1.63e-05   -4.869e-05    +0.003748 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        682.8     |  G_23 =       549.28      | nu_23 =      0.14222
  E_2 =       1113.3     |  G_13 =       396.55      | nu_13 =     0.098471
  E_3 =       2133.6     |  G_12 =       266.82      | nu_12 =       0.1862
