
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002167_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002167_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 2:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0001e-03  -3.3192e-04  -1.9582e-04  +2.9348e-05  +1.7072e-04  +1.5486e-03 
 2 -3.3192e-04  +2.0845e-03  -2.0669e-04  +2.8046e-04  -3.3546e-05  +9.2190e-04 
 3 -1.9581e-04  -2.0668e-04  +6.6808e-04  +1.5936e-04  +2.4438e-04  -1.2331e-05 
 4 +1.5486e-03  +9.2190e-04  -1.2331e-05  +4.0462e-04  +2.3543e-04  +6.0034e-03 
 5 +1.7072e-04  -3.3546e-05  +2.4438e-04  +1.4277e-03  +3.0390e-03  +2.3542e-04 
 6 +2.9347e-05  +2.8046e-04  +1.5936e-04  +3.6397e-03  +1.4277e-03  +4.0461e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.7335e-13  +1.0345e-12  +3.3459e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.3766e-12  -8.4424e-14  +2.1192e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.7063e-13  +1.3622e-12  -1.7637e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1940e-12  +1.5642e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.8645e-12  +1.0179e+00  +5.2445e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.6922e-12  +1.6230e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     769.269      256.539      317.517      6.14783     -50.5526     -235.608 
     256.539       633.92      277.856     -47.1814      4.79905     -159.958 
     317.517      277.856      1756.97     -37.4259     -129.693     -113.354 
     6.14777     -47.1813     -37.4259      349.378     -161.088     -11.6474 
    -50.5525      4.79907     -129.693     -161.088       423.47      6.28692 
    -235.608     -159.958     -113.354     -11.6475      6.28698      255.205 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001965   -0.0003261   -0.0001924   +2.883e-05   +0.0001677    +0.001521 
  -0.0003261    +0.002048    -0.000203   +0.0002755   -3.295e-05   +0.0009056 
  -0.0001924    -0.000203   +0.0006563   +0.0001566   +0.0002401   -1.211e-05 
  +2.883e-05   +0.0002755   +0.0001566    +0.003576    +0.001403   +0.0003975 
  +0.0001677   -3.295e-05   +0.0002401    +0.001403    +0.002985   +0.0002313 
   +0.001521   +0.0009056   -1.211e-05   +0.0003975   +0.0002313    +0.005898 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       508.96     |  G_23 =       279.67      | nu_23 =     0.099156
  E_2 =       488.35     |  G_13 =       334.96      | nu_13 =     0.097906
  E_3 =       1523.7     |  G_12 =       169.56      | nu_12 =      0.16595
