
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001674_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001674_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 1:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1122e-03  -3.4616e-04  -1.8270e-04  -1.8149e-06  -5.5824e-05  +3.2025e-04 
 2 -3.4616e-04  +1.0245e-03  -1.3792e-04  +7.9570e-05  +4.7313e-05  +2.4614e-04 
 3 -1.8270e-04  -1.3792e-04  +5.4119e-04  -6.2800e-05  -2.0039e-05  -2.3134e-06 
 4 +3.2025e-04  +2.4614e-04  -2.3135e-06  +5.6966e-05  -8.6313e-05  +4.2639e-03 
 5 -5.5823e-05  +4.7312e-05  -2.0039e-05  +3.9201e-04  +3.2566e-03  -8.6311e-05 
 6 -1.8148e-06  +7.9568e-05  -6.2800e-05  +2.1405e-03  +3.9201e-04  +5.6964e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.1816e-13  -2.1865e-12  +2.3848e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.6015e-13  +6.3493e-13  -4.3222e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.9649e-13  -6.2315e-14  +6.9114e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.7541e-13  -3.8081e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0183e-12  +1.0179e+00  -3.9465e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8143e-12  +3.1975e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     549.402      231.353      244.354    -0.653744      6.19804     -54.3525 
     231.353      1143.53      365.611     -27.6786     -9.26598     -83.0069 
     244.354      365.611      2062.08      47.2616       4.8461     -38.8726 
   -0.653789     -27.6789      47.2615      488.804      -58.317     -6.03835 
     6.19805     -9.26596      4.84611      -58.317      320.055       7.3299 
    -54.3526     -83.0072     -38.8726     -6.03836      7.32991      247.818 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002075   -0.0003401   -0.0001795   -1.783e-06   -5.484e-05   +0.0003146 
  -0.0003401    +0.001006   -0.0001355   +7.817e-05   +4.648e-05   +0.0002418 
  -0.0001795   -0.0001355   +0.0005317   -6.169e-05   -1.969e-05   -2.273e-06 
  -1.783e-06   +7.817e-05   -6.169e-05    +0.002103   +0.0003851   +5.596e-05 
  -5.484e-05   +4.648e-05   -1.969e-05   +0.0003851    +0.003199   -8.479e-05 
  +0.0003146   +0.0002418   -2.273e-06   +5.596e-05   -8.479e-05    +0.004189 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       481.95     |  G_23 =       475.55      | nu_23 =      0.13462
  E_2 =       993.62     |  G_13 =       312.57      | nu_13 =     0.086501
  E_3 =       1880.9     |  G_12 =       238.74      | nu_12 =      0.16389
