
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/29 - 21:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_C0002132_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2757


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69353    1.44138    0.86510
 MIL - Eigen vector 1 :   0.99681   -0.01895    0.07750
 MIL - Eigen vector 2 :  -0.07443    0.12868    0.98889
 MIL - Eigen vector 3 :   0.02871    0.99151   -0.12686
