
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001875_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001875_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 20:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1041e-03  -3.4001e-04  -2.1528e-04  -3.0230e-05  -4.7505e-06  -4.5678e-05 
 2 -3.4001e-04  +1.0711e-03  -1.4621e-04  +8.0886e-05  -6.2120e-05  +2.4810e-04 
 3 -2.1528e-04  -1.4621e-04  +6.3906e-04  -1.1192e-05  +3.5033e-04  -6.0167e-06 
 4 -4.5678e-05  +2.4810e-04  -6.0168e-06  +3.5852e-04  -6.3051e-05  +5.2772e-03 
 5 -4.7504e-06  -6.2119e-05  +3.5033e-04  +1.2912e-04  +3.6814e-03  -6.3050e-05 
 6 -3.0230e-05  +8.0885e-05  -1.1192e-05  +2.4031e-03  +1.2912e-04  +3.5851e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.7875e-13  -1.3362e-12  -4.5075e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.0330e-13  -1.7955e-14  +1.5878e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1969e-13  +1.6581e-12  -7.2163e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5686e-12  -9.8164e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.3878e-13  +1.0179e+00  -7.7363e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.0944e-13  +3.9717e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     541.193      204.338      239.378      2.81178     -18.8187     -5.06512 
     204.338      1070.81      319.542     -24.3708     -12.0212     -46.6974 
     239.378      319.542      1839.91       12.005     -170.044     -13.7002 
     2.81177     -24.3704      12.0051      429.624     -17.1014     -28.2079 
    -18.8187     -12.0212     -170.044     -17.1014      293.141      4.87263 
    -5.06509     -46.6973     -13.7002     -28.2079      4.87263      197.007 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002067    -0.000334   -0.0002115    -2.97e-05   -4.667e-06   -4.487e-05 
   -0.000334    +0.001052   -0.0001436   +7.946e-05   -6.102e-05   +0.0002437 
  -0.0002115   -0.0001436   +0.0006278   -1.099e-05   +0.0003442   -5.911e-06 
   -2.97e-05   +7.946e-05   -1.099e-05    +0.002361   +0.0001268   +0.0003522 
  -4.667e-06   -6.102e-05   +0.0003442   +0.0001268    +0.003617   -6.194e-05 
  -4.487e-05   +0.0002437   -5.911e-06   +0.0003522   -6.194e-05    +0.005184 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       483.79     |  G_23 =       423.59      | nu_23 =       0.1365
  E_2 =       950.37     |  G_13 =        276.5      | nu_13 =      0.10232
  E_3 =       1592.9     |  G_12 =        192.9      | nu_12 =      0.16159
