
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001653_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001653_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 23:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7019e-03  -3.7922e-04  -2.1031e-04  +8.5517e-05  +1.3066e-05  +3.9921e-05 
 2 -3.7922e-04  +1.5546e-03  -1.6205e-04  +1.0588e-05  +1.5643e-05  +2.7800e-04 
 3 -2.1030e-04  -1.6205e-04  +6.5484e-04  -2.3667e-04  -2.3348e-04  -2.5272e-05 
 4 +3.9921e-05  +2.7800e-04  -2.5273e-05  -2.8412e-04  -2.0130e-04  +4.6515e-03 
 5 +1.3066e-05  +1.5642e-05  -2.3348e-04  -1.0957e-05  +2.9923e-03  -2.0130e-04 
 6 +8.5514e-05  +1.0588e-05  -2.3667e-04  +3.1008e-03  -1.0957e-05  -2.8411e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2733e-12  -3.7692e-12  +1.6245e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.8312e-12  +1.0650e-12  +1.3714e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0203e-12  -1.0396e-12  +3.5717e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0700e-11  -1.0100e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1456e-13  +1.0179e+00  -1.8771e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3813e-13  -8.0113e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     675.328      195.503      270.411   0.00147404      16.0984     -15.3143 
     195.503      736.157      250.158      7.25808       11.927     -43.3561 
     270.412      250.159      1800.02      130.161      138.873      6.46864 
  0.00147585      7.25814      130.161      340.214      12.8175      21.6088 
     16.0984      11.9271      138.872      12.8175      351.999        15.92 
    -15.3143     -43.3562      6.46868      21.6088        15.92      223.609 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001672   -0.0003725   -0.0002066   +8.401e-05   +1.284e-05   +3.922e-05 
  -0.0003725    +0.001527   -0.0001592    +1.04e-05   +1.537e-05   +0.0002731 
  -0.0002066   -0.0001592   +0.0006433   -0.0002325   -0.0002294   -2.483e-05 
  +8.401e-05    +1.04e-05   -0.0002325    +0.003046   -1.076e-05   -0.0002791 
  +1.284e-05   +1.537e-05   -0.0002294   -1.076e-05     +0.00294   -0.0001978 
  +3.922e-05   +0.0002731   -2.483e-05   -0.0002791   -0.0001978    +0.004569 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       598.12     |  G_23 =       328.28      | nu_23 =      0.10424
  E_2 =       654.81     |  G_13 =       340.18      | nu_13 =      0.12357
  E_3 =       1554.5     |  G_12 =       218.84      | nu_12 =      0.22282
