
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001753_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001753_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 7:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.9926e-04  -3.0694e-04  -1.2388e-04  -3.8106e-05  -4.2645e-05  +1.9097e-04 
 2 -3.0694e-04  +1.7409e-03  -1.4966e-04  +3.3747e-05  +4.8792e-05  +2.0068e-04 
 3 -1.2388e-04  -1.4966e-04  +4.4394e-04  +6.0030e-05  +1.0712e-05  -7.5724e-06 
 4 +1.9097e-04  +2.0067e-04  -7.5725e-06  +2.5423e-05  +1.0244e-05  +2.6313e-03 
 5 -4.2644e-05  +4.8791e-05  +1.0712e-05  +3.1817e-04  +1.3247e-03  +1.0243e-05 
 6 -3.8105e-05  +3.3746e-05  +6.0031e-05  +2.4893e-03  +3.1817e-04  +2.5422e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.5919e-13  -1.2316e-12  +4.9024e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0844e-12  +7.8439e-13  -2.7128e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.8343e-14  +1.2167e-13  +5.3548e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9511e-13  -9.4503e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0927e-13  +1.0179e+00  -9.4349e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4700e-12  +6.1001e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1780.04      384.243       622.14      3.72548      38.4356     -156.883 
     384.243      691.433      340.517     -9.22748     -13.0198     -79.4974 
     622.139      340.517      2587.97     -56.9516     0.724823      -63.125 
     3.72559     -9.22733     -56.9507      423.391     -100.742     -3.42898 
     38.4367     -13.0196     0.724987     -100.741      794.341     -3.91353 
    -156.884     -79.4976     -63.1252     -3.42894     -3.91344      404.173 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0006869   -0.0003015   -0.0001217   -3.743e-05   -4.189e-05   +0.0001876 
  -0.0003015     +0.00171    -0.000147   +3.315e-05   +4.793e-05   +0.0001971 
  -0.0001217    -0.000147   +0.0004361   +5.897e-05   +1.052e-05   -7.439e-06 
  -3.743e-05   +3.315e-05   +5.897e-05    +0.002445   +0.0003126   +2.497e-05 
  -4.189e-05   +4.793e-05   +1.052e-05   +0.0003126    +0.001301   +1.006e-05 
  +0.0001876   +0.0001971   -7.439e-06   +2.497e-05   +1.006e-05    +0.002585 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1455.8     |  G_23 =       408.92      | nu_23 =     0.085964
  E_2 =       584.71     |  G_13 =        768.4      | nu_13 =      0.17716
  E_3 =         2293     |  G_12 =       386.86      | nu_12 =      0.43895
