
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002013_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002013_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 20:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.9801e-03  -9.4870e-04  -3.5511e-04  +3.4927e-04  +1.3172e-04  -3.7193e-04 
 2 -9.4870e-04  +3.5720e-03  -3.3749e-04  -1.0275e-04  -2.5414e-04  -4.6401e-04 
 3 -3.5510e-04  -3.3748e-04  +1.1282e-03  -6.2177e-04  +4.9509e-04  +8.1687e-05 
 4 -3.7193e-04  -4.6401e-04  +8.1689e-05  +4.9306e-04  -1.3858e-04  +1.0885e-02 
 5 +1.3171e-04  -2.5414e-04  +4.9509e-04  -2.8038e-04  +6.6098e-03  -1.3858e-04 
 6 +3.4926e-04  -1.0275e-04  -6.2177e-04  +6.0328e-03  -2.8038e-04  +4.9305e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1971e-12  +1.1976e-12  -3.5411e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.9802e-13  -1.0705e-12  -9.9595e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8361e-12  +1.7904e-12  +6.4321e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4750e-12  -3.1999e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3339e-12  +1.0179e+00  -6.8124e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.7081e-13  +6.6999e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     289.563      88.9116      119.228     -4.53235     -11.2049      12.8518 
     88.9116      323.325      129.734      12.5635      1.79599      15.3007 
     119.228      129.734      1067.33      102.241     -73.0796     -3.96724 
    -4.53235      12.5634      102.241      180.465     0.391045     -8.55592 
    -11.2049      1.79601     -73.0796     0.391043      159.833      2.25926 
     12.8518      15.3007     -3.96723     -8.55592      2.25925      95.0535 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00391    -0.000932   -0.0003488   +0.0003431   +0.0001294   -0.0003654 
   -0.000932    +0.003509   -0.0003315   -0.0001009   -0.0002497   -0.0004558 
  -0.0003488   -0.0003315    +0.001108   -0.0006108   +0.0004864   +8.025e-05 
  +0.0003431   -0.0001009   -0.0006108    +0.005926   -0.0002754   +0.0004844 
  +0.0001294   -0.0002497   +0.0004864   -0.0002754    +0.006493   -0.0001361 
  -0.0003654   -0.0004558   +8.025e-05   +0.0004844   -0.0001361     +0.01069 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       255.76     |  G_23 =       168.73      | nu_23 =     0.094481
  E_2 =       284.98     |  G_13 =          154      | nu_13 =     0.089221
  E_3 =       902.29     |  G_12 =       93.516      | nu_12 =      0.23836
