
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002221_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002221_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 4:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4537e-03  -2.9413e-04  -1.4275e-04  -6.7928e-05  -1.2847e-04  -1.6247e-04 
 2 -2.9413e-04  +7.3787e-04  -1.2048e-04  +9.0157e-05  +5.6520e-05  -1.2524e-04 
 3 -1.4275e-04  -1.2047e-04  +4.4892e-04  +4.8378e-05  -1.3915e-04  +4.2908e-05 
 4 -1.6247e-04  -1.2524e-04  +4.2909e-05  -1.2387e-04  +4.7194e-05  +2.7350e-03 
 5 -1.2846e-04  +5.6519e-05  -1.3915e-04  -5.9084e-05  +2.3519e-03  +4.7193e-05 
 6 -6.7926e-05  +9.0156e-05  +4.8378e-05  +1.4031e-03  -5.9084e-05  -1.2387e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.1663e-13  -3.3982e-12  -6.1768e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.9654e-15  +9.5867e-13  -1.1303e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.2003e-13  -8.0168e-13  +3.5533e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7113e-12  +7.5319e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.6996e-13  +1.0179e+00  -1.9875e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2185e-13  +6.9740e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     830.676      398.323      381.994      9.25368       57.408      61.0213 
     398.323      1658.48      577.892     -99.1275      11.8799      85.8451 
     381.994      577.892      2604.03     -101.665      158.471     0.961567 
     9.25391     -99.1266     -101.665      739.146      14.8225      30.8265 
     57.4083        11.88      158.471      14.8225      445.513     -5.54817 
     61.0214      85.8454     0.961669      30.8265     -5.54816      381.228 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001428   -0.0002889   -0.0001402   -6.673e-05   -0.0001262   -0.0001596 
  -0.0002889   +0.0007249   -0.0001184   +8.857e-05   +5.552e-05    -0.000123 
  -0.0001402   -0.0001184    +0.000441   +4.753e-05   -0.0001367   +4.215e-05 
  -6.673e-05   +8.857e-05   +4.753e-05    +0.001378   -5.804e-05   -0.0001217 
  -0.0001262   +5.552e-05   -0.0001367   -5.804e-05    +0.002311   +4.636e-05 
  -0.0001596    -0.000123   +4.215e-05   -0.0001217   +4.636e-05    +0.002687 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       700.25     |  G_23 =       725.48      | nu_23 =      0.16328
  E_2 =       1379.6     |  G_13 =        432.8      | nu_13 =     0.098196
  E_3 =       2267.5     |  G_12 =        372.2      | nu_12 =      0.20233
