
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001724_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001724_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 6:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4293e-02  -1.7530e-03  -9.4306e-04  +9.7088e-04  +3.6426e-03  +3.3542e-03 
 2 -1.7530e-03  +7.9631e-03  -6.9597e-04  +2.7068e-04  -7.5643e-04  +1.2927e-03 
 3 -9.4304e-04  -6.9596e-04  +3.8407e-03  -1.0981e-03  +4.6498e-03  -1.2142e-04 
 4 +3.3542e-03  +1.2927e-03  -1.2143e-04  +6.2211e-03  +6.1171e-04  +3.8418e-02 
 5 +3.6425e-03  -7.5641e-04  +4.6498e-03  +1.8967e-03  +2.2332e-02  +6.1169e-04 
 6 +9.7086e-04  +2.7067e-04  -1.0981e-03  +2.0129e-02  +1.8967e-03  +6.2210e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.7521e-13  +8.6847e-12  -1.6416e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.0402e-13  -1.5076e-12  -3.2129e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2140e-12  +9.0632e-12  -2.6089e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.8607e-12  +2.1452e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.6133e-13  +1.0179e+00  -1.2264e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3366e-12  -6.2679e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     85.7652      22.6343      56.1621      3.52594     -24.9901     -8.24523 
     22.6343      136.587       39.455      1.96386     -7.26529     -6.64983 
     56.1621       39.455      410.282      30.7482     -95.6337     -8.39074 
     3.52594      1.96385      30.7482      55.9567     -11.4126     -9.15631 
    -24.9901     -7.26529     -95.6337     -11.4126      70.2163      2.85413 
    -8.24523     -6.64983     -8.39074     -9.15631      2.85413      28.8513 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01404    -0.001722   -0.0009264   +0.0009538    +0.003578    +0.003295 
   -0.001722    +0.007823   -0.0006837   +0.0002659   -0.0007431     +0.00127 
  -0.0009264   -0.0006837    +0.003773    -0.001079    +0.004568   -0.0001193 
  +0.0009538   +0.0002659    -0.001079     +0.01977    +0.001863    +0.006111 
   +0.003578   -0.0007431    +0.004568    +0.001863     +0.02194   +0.0006009 
   +0.003295     +0.00127   -0.0001193    +0.006111   +0.0006009     +0.03774 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       71.219     |  G_23 =       50.571      | nu_23 =       0.0874
  E_2 =       127.83     |  G_13 =       45.582      | nu_13 =      0.06598
  E_3 =       265.04     |  G_12 =       26.497      | nu_12 =      0.12265
