
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 4:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_C0001653_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2606


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.43637    0.76271    0.80092
 MIL - Eigen vector 1 :  -0.13356   -0.13364   -0.98199
 MIL - Eigen vector 2 :   0.98054    0.12601   -0.15052
 MIL - Eigen vector 3 :  -0.14385    0.98299   -0.11421
