
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001890_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001890_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 22:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0096e-03  -5.2886e-04  -2.6195e-04  +2.5504e-05  -1.1863e-04  +4.5959e-04 
 2 -5.2886e-04  +2.1618e-03  -1.9486e-04  +3.8718e-05  -3.3568e-06  +2.5705e-04 
 3 -2.6194e-04  -1.9486e-04  +7.7625e-04  -2.0274e-04  +1.3337e-04  -2.5441e-05 
 4 +4.5959e-04  +2.5705e-04  -2.5441e-05  +9.1392e-05  -5.6472e-04  +9.1903e-03 
 5 -1.1863e-04  -3.3567e-06  +1.3337e-04  +4.8207e-04  +5.1168e-03  -5.6471e-04 
 6 +2.5503e-05  +3.8717e-05  -2.0274e-04  +4.3409e-03  +4.8207e-04  +9.1390e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.8359e-13  -8.3192e-14  +1.2569e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.4695e-13  -2.9569e-14  +6.4799e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1854e-12  +5.6140e-13  -2.0634e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.6888e-12  -2.7317e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9443e-12  +1.0179e+00  -1.8541e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7952e-12  +3.0677e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     373.776      107.703       153.23      4.22356      2.00481      -21.199 
     107.703      514.505      166.431       3.4066     -3.98703     -19.5947 
      153.23      166.431      1429.65      69.2286     -41.4039     -11.5927 
     4.22356      3.40662      69.2286      240.518     -24.8093     -4.03113 
     2.00487     -3.98703     -41.4039     -24.8093      203.798      12.6662 
     -21.199     -19.5948     -11.5927     -4.03114      12.6663      113.158 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002957   -0.0005195   -0.0002573   +2.505e-05   -0.0001165   +0.0004515 
  -0.0005195    +0.002124   -0.0001914   +3.804e-05   -3.298e-06   +0.0002525 
  -0.0002573   -0.0001914   +0.0007626   -0.0001992    +0.000131   -2.499e-05 
  +2.505e-05   +3.804e-05   -0.0001992    +0.004264   +0.0004736   +8.978e-05 
  -0.0001165   -3.298e-06    +0.000131   +0.0004736    +0.005027   -0.0005548 
  +0.0004515   +0.0002525   -2.499e-05   +8.978e-05   -0.0005548    +0.009028 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       338.23     |  G_23 =        234.5      | nu_23 =     0.090141
  E_2 =       470.89     |  G_13 =       198.94      | nu_13 =     0.087037
  E_3 =       1311.3     |  G_12 =       110.76      | nu_12 =      0.17572
