
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002163_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002163_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 2:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6372e-03  -7.6458e-04  -3.4905e-04  -1.5320e-04  -1.2285e-04  +4.2625e-04 
 2 -7.6458e-04  +2.6029e-03  -2.3667e-04  +1.7131e-04  -4.4056e-05  +4.9954e-05 
 3 -3.4904e-04  -2.3667e-04  +1.1834e-03  -9.7677e-05  +1.0403e-04  +4.5816e-05 
 4 +4.2625e-04  +4.9955e-05  +4.5817e-05  -4.7737e-05  -2.7301e-04  +7.8080e-03 
 5 -1.2284e-04  -4.4055e-05  +1.0403e-04  +9.5408e-04  +5.0246e-03  -2.7300e-04 
 6 -1.5320e-04  +1.7131e-04  -9.7677e-05  +6.4595e-03  +9.5408e-04  -4.7736e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0407e-12  -5.8235e-13  +7.7064e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.2696e-12  -1.1843e-15  +1.3536e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.5335e-14  +1.9505e-13  +1.9634e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3027e-13  -7.7751e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6439e-12  +1.0179e+00  -1.3276e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.3428e-12  -3.2300e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     456.198      149.124      165.562      8.28331      6.01663     -26.5693 
     149.124      447.761      132.896     -7.23593      5.56212     -11.6353 
     165.562      132.896      939.241      17.1996     -18.3643      -15.937 
     8.28331     -7.23592      17.1996      162.835     -31.1689    -0.601107 
     6.01664      5.56212     -18.3643     -31.1689      209.456       6.8769 
    -26.5692     -11.6352      -15.937     -0.60111      6.87691      132.228 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002591   -0.0007511   -0.0003429   -0.0001505   -0.0001207   +0.0004187 
  -0.0007511    +0.002557   -0.0002325   +0.0001683   -4.328e-05   +4.907e-05 
  -0.0003429   -0.0002325    +0.001163   -9.596e-05   +0.0001022   +4.501e-05 
  -0.0001505   +0.0001683   -9.596e-05    +0.006346   +0.0009373    -4.69e-05 
  -0.0001207   -4.328e-05   +0.0001022   +0.0009373    +0.004936   -0.0002682 
  +0.0004187   +4.907e-05   +4.501e-05    -4.69e-05   -0.0002682     +0.00767 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       385.99     |  G_23 =       157.59      | nu_23 =     0.090926
  E_2 =       391.08     |  G_13 =       202.59      | nu_13 =      0.13236
  E_3 =       860.18     |  G_12 =       130.37      | nu_12 =      0.28992
