
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002058_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002058_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 23:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3552e-03  -4.0262e-04  -2.8962e-04  +1.1325e-04  +5.5166e-04  +2.7393e-03 
 2 -4.0262e-04  +4.1122e-03  -2.8058e-04  +6.1041e-04  +5.3994e-05  +2.6252e-03 
 3 -2.8962e-04  -2.8057e-04  +9.8605e-04  +5.3797e-04  +6.2707e-04  -2.1905e-05 
 4 +2.7393e-03  +2.6252e-03  -2.1906e-05  +1.3638e-03  +1.0251e-03  +1.1668e-02 
 5 +5.5165e-04  +5.3993e-05  +6.2707e-04  +2.6972e-03  +5.1137e-03  +1.0250e-03 
 6 +1.1325e-04  +6.1040e-04  +5.3797e-04  +6.2458e-03  +2.6972e-03  +1.3638e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.1111e-13  +2.3115e-12  +6.4186e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.5540e-12  +4.4733e-13  +6.6133e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9312e-12  +2.6394e-12  -5.1515e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.4919e-12  +4.6884e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0758e-11  +1.0179e+00  +2.3486e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1888e-11  +3.8798e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     457.953      144.167      200.136      14.1521     -55.5992      -136.35 
     144.167      344.735      153.597     -24.4546     -3.48798     -107.959 
     200.136      153.597      1249.32     -54.4327     -135.484     -60.9361 
     14.1521     -24.4546     -54.4327      219.272     -107.419     -14.1163 
    -55.5993     -3.48799     -135.484     -107.419      278.021      1.71503 
     -136.35     -107.959     -60.9361     -14.1163      1.71501      144.934 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003296   -0.0003955   -0.0002845   +0.0001113   +0.0005419    +0.002691 
  -0.0003955     +0.00404   -0.0002756   +0.0005996   +5.304e-05    +0.002579 
  -0.0002845   -0.0002756   +0.0009687   +0.0005285    +0.000616   -2.152e-05 
  +0.0001113   +0.0005996   +0.0005285    +0.006136     +0.00265     +0.00134 
  +0.0005419   +5.304e-05    +0.000616     +0.00265    +0.005024    +0.001007 
   +0.002691    +0.002579   -2.152e-05     +0.00134    +0.001007     +0.01146 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       303.39     |  G_23 =       162.98      | nu_23 =     0.068231
  E_2 =       247.54     |  G_13 =       199.06      | nu_13 =      0.08632
  E_3 =       1032.3     |  G_12 =       87.246      | nu_12 =         0.12
