
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002040_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002040_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 22:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9855e-03  -1.6125e-03  -5.3953e-04  -3.9386e-04  +5.2031e-04  +1.0479e-03 
 2 -1.6125e-03  +7.1345e-03  -4.2629e-04  +8.1876e-04  -3.0874e-04  +1.3197e-03 
 3 -5.3952e-04  -4.2629e-04  +1.6300e-03  +9.9519e-04  +6.1366e-04  -5.7684e-05 
 4 +1.0479e-03  +1.3197e-03  -5.7685e-05  +4.3777e-04  +1.1227e-03  +1.5029e-02 
 5 +5.2030e-04  -3.0873e-04  +6.1366e-04  +1.1785e-03  +7.0101e-03  +1.1227e-03 
 6 -3.9385e-04  +8.1874e-04  +9.9519e-04  +1.0091e-02  +1.1785e-03  +4.3776e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0285e-12  +1.4486e-12  +1.1215e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.9286e-12  -6.3810e-13  -4.4213e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7677e-12  +1.7087e-12  +3.0288e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.0661e-12  +3.8083e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8366e-12  +1.0179e+00  +1.0681e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7298e-12  +3.0014e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     242.745      64.4385      106.029     -2.90395     -20.6821     -20.5461 
     64.4385      167.261      74.5444     -17.8395      2.02389     -18.5251 
     106.029      74.5444      742.115     -68.1929     -57.3149     -4.82198 
    -2.90395     -17.8395     -68.1929      110.486     -13.0568    -0.735665 
    -20.6821      2.02389     -57.3149     -13.0568       155.68     -10.2049 
    -20.5461     -18.5251     -4.82198    -0.735665     -10.2049      71.5547 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004898    -0.001584     -0.00053   -0.0003869   +0.0005111    +0.001029 
   -0.001584    +0.007009   -0.0004188   +0.0008043   -0.0003033    +0.001296 
    -0.00053   -0.0004188    +0.001601   +0.0009777   +0.0006029   -5.667e-05 
  -0.0003869   +0.0008043   +0.0009777    +0.009914    +0.001158   +0.0004301 
  +0.0005111   -0.0003033   +0.0006029    +0.001158    +0.006887    +0.001103 
   +0.001029    +0.001296   -5.667e-05   +0.0004301    +0.001103     +0.01476 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       204.18     |  G_23 =       100.87      | nu_23 =     0.059751
  E_2 =       142.68     |  G_13 =       145.21      | nu_13 =      0.10822
  E_3 =       624.49     |  G_12 =        67.73      | nu_12 =      0.32344
