
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002225_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002225_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 5:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8765e-03  -6.9151e-04  -3.5178e-04  -1.7159e-04  +2.8083e-05  +4.5521e-04 
 2 -6.9151e-04  +1.8637e-03  -2.3478e-04  +1.9744e-04  +7.9848e-05  +3.2386e-04 
 3 -3.5178e-04  -2.3478e-04  +9.1532e-04  +1.4538e-04  -2.4549e-04  -3.2254e-05 
 4 +4.5521e-04  +3.2386e-04  -3.2255e-05  -2.0799e-04  +2.4581e-04  +9.1145e-03 
 5 +2.8083e-05  +7.9847e-05  -2.4549e-04  +4.7838e-04  +6.7335e-03  +2.4581e-04 
 6 -1.7159e-04  +1.9744e-04  +1.4538e-04  +3.3367e-03  +4.7838e-04  -2.0799e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0538e-12  -3.3367e-12  +1.0233e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0144e-12  +9.8060e-13  +1.4428e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.1069e-13  -1.0448e-12  -1.9592e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.6518e-12  +1.1527e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5329e-12  +1.0179e+00  -2.8656e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4020e-12  -2.0629e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     233.231      103.768      116.514    -0.535452      2.63048     -15.0064 
     103.768      619.744      205.634     -42.5481      3.74365     -27.5479 
     116.514      205.634      1232.59     -67.3701       47.222     -11.5748 
   -0.535437      -42.548     -67.3701      314.597     -24.6337       9.1436 
     2.63049      3.74365       47.222     -24.6337      154.767     -4.83337 
    -15.0065      -27.548     -11.5748      9.14361     -4.83335      113.711 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004791   -0.0006793   -0.0003456   -0.0001686   +2.759e-05   +0.0004472 
  -0.0006793    +0.001831   -0.0002306    +0.000194   +7.844e-05   +0.0003182 
  -0.0003456   -0.0002306   +0.0008992   +0.0001428   -0.0002412   -3.169e-05 
  -0.0001686    +0.000194   +0.0001428    +0.003278     +0.00047   -0.0002043 
  +2.759e-05   +7.844e-05   -0.0002412     +0.00047    +0.006615   +0.0002415 
  +0.0004472   +0.0003182   -3.169e-05   -0.0002043   +0.0002415    +0.008954 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       208.74     |  G_23 =       305.07      | nu_23 =      0.12598
  E_2 =        546.2     |  G_13 =       151.17      | nu_13 =     0.072138
  E_3 =       1112.1     |  G_12 =       111.68      | nu_12 =       0.1418
