
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001826_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001826_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 12:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.0797e-03  -9.0076e-04  -3.6706e-04  -2.4728e-04  -9.3801e-05  +4.7566e-04 
 2 -9.0076e-04  +2.3831e-03  -2.5812e-04  +1.4326e-04  -1.9872e-05  +7.2770e-04 
 3 -3.6705e-04  -2.5812e-04  +1.0726e-03  +1.6246e-04  -2.6906e-04  -1.8254e-06 
 4 +4.7566e-04  +7.2770e-04  -1.8254e-06  -7.3314e-04  -4.7521e-05  +1.0847e-02 
 5 -9.3799e-05  -1.9872e-05  -2.6906e-04  +1.3247e-03  +7.9759e-03  -4.7520e-05 
 6 -2.4728e-04  +1.4326e-04  +1.6246e-04  +4.8702e-03  +1.3247e-03  -7.3312e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.2593e-13  -1.9706e-12  +1.9528e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.1728e-14  +2.9148e-13  +2.4806e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.3854e-13  -1.4074e-12  +1.7802e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6880e-12  -7.3510e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4543e-12  +1.0179e+00  -5.0965e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.8598e-12  -9.2348e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     227.816      102.495      104.023     0.872687      6.19887     -16.7624 
     102.495      496.904      161.119     -23.8705      11.6086     -39.3656 
     104.023      161.119       1042.1     -49.1744      44.8369     -18.3223 
    0.872672     -23.8706     -49.1744      224.469     -38.8905       16.556 
     6.19886      11.6086      44.8369     -38.8905      135.681      -3.0772 
    -16.7624     -39.3656     -18.3223       16.556      -3.0772      98.3234 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00499   -0.0008849   -0.0003606   -0.0002429   -9.215e-05   +0.0004673 
  -0.0008849    +0.002341   -0.0002536   +0.0001407   -1.952e-05   +0.0007149 
  -0.0003606   -0.0002536    +0.001054   +0.0001596   -0.0002643   -1.793e-06 
  -0.0002429   +0.0001407   +0.0001596    +0.004784    +0.001301   -0.0007202 
  -9.215e-05   -1.952e-05   -0.0002643    +0.001301    +0.007835   -4.668e-05 
  +0.0004673   +0.0007149   -1.793e-06   -0.0007202   -4.668e-05     +0.01066 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        200.4     |  G_23 =       209.01      | nu_23 =      0.10832
  E_2 =       427.16     |  G_13 =       127.63      | nu_13 =     0.072261
  E_3 =       949.06     |  G_12 =       93.845      | nu_12 =      0.17733
