\beamer@sectionintoc {1}{Introdution}{3}{0}{1}
\beamer@sectionintoc {2}{Methods}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{HR-pQCT Scans}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Image Analysis}{6}{0}{2}
\beamer@sectionintoc {3}{Results and Discussion}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Morphological Analysis}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Linear Regression and Filtering}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{BV/TV and DA Matching}{13}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{16}{0}{4}
\beamer@sectionintoc {5}{References}{18}{1}{5}
