\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdution}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdution}{3}{Introdution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{5}{Methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{HR-pQCT Scans}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{HR-pQCT Scans}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{HR-pQCT Scans}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Image Analysis}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Image Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Image Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Image Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(8)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table1}{{1}{8}{Summary of the data set used for different comparison\vspace {-1em}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table1}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{8/8}{Image Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{p9}
\citation{p10}
\citation{p11}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Results and Discussion}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results and Discussion}{9}{Results and Discussion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Morphological Analysis}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Morphological Analysis}}}
\newlabel{Table2}{{2}{9}{Summary of morphometric analysis\vspace {-1em}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table2}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Morphological Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Linear Regression and Filtering}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Linear Regression and Filtering}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Linear Regression and Filtering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{11/11}{Linear Regression and Filtering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{12/12}{Linear Regression and Filtering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{BV/TV and DA Matching}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{BV/TV and DA Matching}}}
\newlabel{Table3}{{3}{13}{Summary of BV/TV and DA matched data set linear regression\vspace {-1em}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table3}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{13/13}{BV/TV and DA Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{p12}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{14/14}{BV/TV and DA Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{p13}
\citation{p7}
\pbs@newkey{pbs@last@page}{15}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Comparison with Other Resolutions}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{Comparison with Other Resolutions}}}
\newlabel{Table4}{{4}{15}{Summary of studies compared\vspace {-1em}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table4}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{15/15}{Comparison with Other Resolutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{p12}
\pbs@newkey{pbs@last@page}{16}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{16}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\global\@namedef{mainendframenumber}{17}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {17}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Mortier et al. 2019}}
\bibcite{p2}{\hyperlink {beamerbibp2}{Tournis 2018}}
\bibcite{p3}{\hyperlink {beamerbibp3}{Lim et al. 2017}}
\pbs@newkey{pbs@last@page}{18}
\HyPL@Entry{17<</P(1)>>}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{18}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{18}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibcite{p4}{\hyperlink {beamerbibp4}{Schenk et al. 2020}}
\bibcite{p5}{\hyperlink {beamerbibp5}{Whittier et al. 2020}}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibcite{p6}{\hyperlink {beamerbibp6}{Daszkiewicz et al. 2017}}
\bibcite{p7}{\hyperlink {beamerbibp7}{Panyasantisuk et al. 2015}}
\bibcite{p8}{\hyperlink {beamerbibp8}{Zysset 1995}}
\pbs@newkey{pbs@last@page}{20}
\HyPL@Entry{19<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibcite{p9}{\hyperlink {beamerbibp9}{Folkestad et al. 2012}}
\bibcite{p10}{\hyperlink {beamerbibp10}{Kocijan et al. 2015}}
\bibcite{p11}{\hyperlink {beamerbibp11}{Rolvien et al. 2018}}
\pbs@newkey{pbs@last@page}{21}
\HyPL@Entry{20<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibcite{p12}{\hyperlink {beamerbibp12}{Indermaur et al. 2021}}
\bibcite{p13}{\hyperlink {beamerbibp13}{Gross et al. 2013}}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{17}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {5}}}
