
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 14:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_C0001885_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.3104


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64141    0.96301    1.39559
 MIL - Eigen vector 1 :   0.98115   -0.16063    0.10744
 MIL - Eigen vector 2 :  -0.16438   -0.98603    0.02694
 MIL - Eigen vector 3 :  -0.10161    0.04409    0.99385
