
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002013_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002013_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 19:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6457e-03  -6.5919e-04  -2.3829e-04  -6.9210e-05  -3.4955e-05  -5.4670e-04 
 2 -6.5919e-04  +3.7428e-03  -2.5442e-04  -3.4701e-05  -6.0825e-05  -3.4356e-04 
 3 -2.3828e-04  -2.5441e-04  +7.9029e-04  +4.0075e-04  -2.1523e-05  -1.9402e-05 
 4 -5.4670e-04  -3.4356e-04  -1.9403e-05  -3.0799e-04  +2.6064e-04  +7.1762e-03 
 5 -3.4954e-05  -6.0823e-05  -2.1523e-05  -5.6005e-04  +2.7670e-03  +2.6063e-04 
 6 -6.9208e-05  -3.4702e-05  +4.0075e-04  +5.7023e-03  -5.6005e-04  -3.0799e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.2552e-13  -1.1845e-13  -2.3963e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5525e-12  -2.0129e-13  -2.8445e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4213e-12  -2.3362e-13  -1.2964e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9931e-12  +1.4871e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1316e-12  +1.0179e+00  +1.1519e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6231e-12  -3.1197e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     742.525      155.683      278.518      -5.3752      7.82789      64.2585 
     155.683      312.153      150.655     -4.71194      6.52465      26.7728 
     278.518      150.655      1470.78     -97.9511     -4.22609      28.3569 
    -5.37521     -4.71199     -97.9511      189.234       36.814      5.88466 
     7.82797      6.52466     -4.22607       36.814      376.597     -11.2006 
     64.2585      26.7728      28.3569      5.88466     -11.2006      148.763 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001617   -0.0006476   -0.0002341   -6.799e-05   -3.434e-05   -0.0005371 
  -0.0006476    +0.003677   -0.0002499   -3.409e-05   -5.975e-05   -0.0003375 
  -0.0002341   -0.0002499   +0.0007764   +0.0003937   -2.114e-05   -1.906e-05 
  -6.799e-05   -3.409e-05   +0.0003937    +0.005602   -0.0005502   -0.0003026 
  -3.434e-05   -5.975e-05   -2.114e-05   -0.0005502    +0.002718    +0.000256 
  -0.0005371   -0.0003375   -1.906e-05   -0.0003026    +0.000256     +0.00705 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       618.55     |  G_23 =       178.51      | nu_23 =     0.067975
  E_2 =       271.97     |  G_13 =       367.88      | nu_13 =       0.1448
  E_3 =         1288     |  G_12 =       141.85      | nu_12 =      0.40055
