
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002023_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002023_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 20:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4545e-03  -2.5668e-04  -1.2111e-04  +2.5502e-05  -1.0527e-05  -9.0424e-05 
 2 -2.5668e-04  +6.8768e-04  -1.0813e-04  +2.6603e-05  +3.0819e-06  -7.1505e-05 
 3 -1.2111e-04  -1.0813e-04  +4.1486e-04  -3.7264e-05  -3.8076e-05  +3.6717e-06 
 4 -9.0424e-05  -7.1506e-05  +3.6718e-06  -3.9167e-05  -4.1205e-06  +2.7817e-03 
 5 -1.0527e-05  +3.0818e-06  -3.8076e-05  -1.3252e-04  +2.5616e-03  -4.1204e-06 
 6 +2.5501e-05  +2.6603e-05  -3.7264e-05  +1.3981e-03  -1.3252e-04  -3.9166e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.8541e-13  -6.7001e-13  -7.8080e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.9275e-13  +1.8826e-13  -2.6658e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8365e-13  -3.5958e-13  -7.7612e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5013e-12  +1.7798e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0576e-12  +1.0179e+00  -6.1919e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.4877e-13  +2.5548e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     790.674      349.587      321.303     -10.8815      7.09667      34.1223 
     349.587      1702.76      543.984     -22.1531      6.41503      54.1146 
     321.303      543.983       2698.5      60.4861      43.9417       21.783 
    -10.8816     -22.1532       60.486      734.251      38.8822      9.39317 
     7.09666      6.41502      43.9417      38.8822      400.076      1.47771 
     34.1223      54.1144       21.783      9.39303       1.4777      368.555 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001429   -0.0002522    -0.000119   +2.505e-05   -1.034e-05   -8.883e-05 
  -0.0002522   +0.0006756   -0.0001062   +2.613e-05   +3.028e-06   -7.024e-05 
   -0.000119   -0.0001062   +0.0004076   -3.661e-05   -3.741e-05   +3.607e-06 
  +2.505e-05   +2.613e-05   -3.661e-05    +0.001373   -0.0001302   -3.848e-05 
  -1.034e-05   +3.028e-06   -3.741e-05   -0.0001302    +0.002516   -4.048e-06 
  -8.883e-05   -7.024e-05   +3.607e-06   -3.848e-05   -4.048e-06    +0.002733 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       699.86     |  G_23 =       728.07      | nu_23 =      0.15725
  E_2 =       1480.3     |  G_13 =       397.39      | nu_13 =     0.083266
  E_3 =       2453.6     |  G_12 =       365.95      | nu_12 =      0.17647
