
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001803_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001803_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 10:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5280e-03  -5.0119e-04  -1.7893e-04  -1.8808e-05  -4.6436e-05  +5.6865e-04 
 2 -5.0119e-04  +2.0211e-03  -1.6810e-04  +1.2734e-04  +2.8129e-05  +3.6134e-04 
 3 -1.7893e-04  -1.6810e-04  +6.2318e-04  +1.6651e-05  -3.8009e-05  +1.6553e-05 
 4 +5.6865e-04  +3.6134e-04  +1.6553e-05  -5.7391e-05  -1.0179e-05  +5.1270e-03 
 5 -4.6435e-05  +2.8128e-05  -3.8008e-05  +8.4195e-04  +2.6749e-03  -1.0179e-05 
 6 -1.8808e-05  +1.2734e-04  +1.6651e-05  +3.7003e-03  +8.4195e-04  -5.7389e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.7692e-13  -5.1512e-13  +3.2277e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.2083e-12  +3.7205e-13  +4.1694e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9008e-13  -2.7486e-13  -4.4624e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.2685e-13  +6.3354e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6496e-12  +1.0179e+00  -3.3018e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.2683e-12  -4.6820e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     826.267      250.856      309.349     -11.9622      19.4465     -110.418 
     250.856      599.651      236.817     -23.4698       8.5309     -71.0963 
     309.349      236.817      1790.47     -23.6029      35.5335     -56.9759 
    -11.9623     -23.4699      -23.603      297.404     -93.8841      6.19979 
     19.4466      8.53099      35.5342      -93.884      410.845     -3.10808 
    -110.419     -71.0964      -56.976      6.19978     -3.10806      216.052 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001501   -0.0004924   -0.0001758   -1.848e-05   -4.562e-05   +0.0005586 
  -0.0004924    +0.001985   -0.0001651   +0.0001251   +2.763e-05    +0.000355 
  -0.0001758   -0.0001651   +0.0006122   +1.636e-05   -3.734e-05   +1.626e-05 
  -1.848e-05   +0.0001251   +1.636e-05    +0.003635   +0.0008271   -5.638e-05 
  -4.562e-05   +2.763e-05   -3.734e-05   +0.0008271    +0.002628       -1e-05 
  +0.0005586    +0.000355   +1.626e-05   -5.638e-05       -1e-05    +0.005037 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       666.22     |  G_23 =       275.09      | nu_23 =     0.083176
  E_2 =       503.67     |  G_13 =       380.55      | nu_13 =      0.11711
  E_3 =       1633.5     |  G_12 =       198.55      | nu_12 =      0.32801
