
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001776_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001776_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5429e-02  -1.5818e-03  -1.6865e-03  +5.6036e-04  +1.9967e-03  +6.6130e-03 
 2 -1.5818e-03  +1.2103e-02  -1.4450e-03  +1.5573e-03  -4.4540e-04  +6.9518e-03 
 3 -1.6865e-03  -1.4450e-03  +6.2206e-03  +1.7245e-03  +4.2964e-03  +6.4117e-06 
 4 +6.6130e-03  +6.9518e-03  +6.4118e-06  +4.4991e-03  +2.6577e-03  +4.0599e-02 
 5 +1.9967e-03  -4.4539e-04  +4.2964e-03  +7.8680e-03  +2.7819e-02  +2.6576e-03 
 6 +5.6035e-04  +1.5573e-03  +1.7245e-03  +2.4656e-02  +7.8680e-03  +4.4990e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.7777e-13  -6.2541e-13  -2.5532e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7870e-12  +5.5879e-13  -2.7430e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.2136e-15  -3.2134e-12  -8.4625e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7147e-12  -9.2478e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9438e-12  +1.0179e+00  -1.5385e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.9081e-12  -2.8372e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     80.3235      23.6474      33.4623     0.250007     -9.04181     -16.5738 
     23.6474      103.771       33.125     -5.03414     -1.72602      -20.955 
     33.4623       33.125      203.293     -5.67492     -30.8505     -8.50625 
    0.250008     -5.03414     -5.67492      46.4793     -12.0296     -3.54111 
    -9.04181     -1.72602     -30.8505     -12.0296      45.3666     0.136515 
    -16.5738      -20.955     -8.50624     -3.54111     0.136514       31.746 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01516    -0.001554    -0.001657   +0.0005505    +0.001961    +0.006496 
   -0.001554     +0.01189     -0.00142     +0.00153   -0.0004375    +0.006829 
   -0.001657     -0.00142    +0.006111    +0.001694    +0.004221   +6.299e-06 
  +0.0005505     +0.00153    +0.001694     +0.02422    +0.007729     +0.00442 
   +0.001961   -0.0004375    +0.004221    +0.007729     +0.02733    +0.002611 
   +0.006496    +0.006829   +6.299e-06     +0.00442    +0.002611     +0.03988 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       65.977     |  G_23 =       41.285      | nu_23 =      0.11939
  E_2 =       84.105     |  G_13 =       36.591      | nu_13 =      0.10931
  E_3 =       163.64     |  G_12 =       25.073      | nu_12 =      0.10252
