
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002040_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002040_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 22:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5514e-03  -2.9234e-04  -1.2850e-04  +2.0666e-05  -7.1303e-06  +1.9612e-04 
 2 -2.9234e-04  +8.1072e-04  -1.1043e-04  +3.2680e-05  -1.0534e-05  +2.3354e-04 
 3 -1.2849e-04  -1.1043e-04  +4.3919e-04  -1.9056e-05  +6.8825e-05  -9.5289e-07 
 4 +1.9612e-04  +2.3354e-04  -9.5291e-07  +5.2714e-05  +3.2164e-05  +2.9930e-03 
 5 -7.1301e-06  -1.0534e-05  +6.8825e-05  +3.1165e-04  +2.6703e-03  +3.2163e-05 
 6 +2.0665e-05  +3.2679e-05  -1.9056e-05  +1.6164e-03  +3.1165e-04  +5.2713e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.5783e-13  -2.3136e-12  +1.5788e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.5855e-13  +4.4280e-13  +1.7890e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6434e-13  +5.0074e-13  +7.5819e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8433e-13  +7.6516e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5245e-12  +1.0179e+00  -2.3384e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0106e-12  -2.7004e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     754.293      335.587      304.853     -9.90438      -2.4564     -75.3159 
     335.587      1480.98      469.365     -24.0576    -0.901986      -136.97 
     304.853      469.363      2536.45      30.9891     -65.6555     -55.6341 
    -9.90446     -24.0577       30.989      645.683     -76.1794     -8.01736 
    -2.45638     -0.90192     -65.6554     -76.1794      391.803      -2.6583 
     -75.316      -136.97     -55.6343     -8.01737     -2.65829      355.889 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001524   -0.0002872   -0.0001262    +2.03e-05   -7.005e-06   +0.0001927 
  -0.0002872   +0.0007964   -0.0001085    +3.21e-05   -1.035e-05   +0.0002294 
  -0.0001262   -0.0001085   +0.0004315   -1.872e-05   +6.761e-05   -9.361e-07 
   +2.03e-05    +3.21e-05   -1.872e-05    +0.001588   +0.0003062   +5.178e-05 
  -7.005e-06   -1.035e-05   +6.761e-05   +0.0003062    +0.002623    +3.16e-05 
  +0.0001927   +0.0002294   -9.361e-07   +5.178e-05    +3.16e-05     +0.00294 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       656.16     |  G_23 =       629.76      | nu_23 =      0.13622
  E_2 =       1255.6     |  G_13 =        381.2      | nu_13 =     0.082827
  E_3 =       2317.7     |  G_12 =       340.11      | nu_12 =      0.18844
