
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002210_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002210_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 3:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3001e-03  -3.6754e-04  -1.9124e-04  -1.6833e-05  +9.7236e-05  +1.5774e-04 
 2 -3.6754e-04  +1.0213e-03  -1.3177e-04  +6.5390e-05  -2.2143e-05  +1.9130e-04 
 3 -1.9123e-04  -1.3177e-04  +5.4288e-04  -2.2529e-05  +2.3163e-04  -6.9429e-06 
 4 +1.5774e-04  +1.9130e-04  -6.9430e-06  +3.1555e-04  +7.3579e-06  +4.2670e-03 
 5 +9.7234e-05  -2.2142e-05  +2.3163e-04  +2.8247e-04  +3.2030e-03  +7.3577e-06 
 6 -1.6832e-05  +6.5389e-05  -2.2529e-05  +2.1133e-03  +2.8247e-04  +3.1554e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.4746e-13  -3.9930e-13  +6.7040e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.6607e-13  +7.3787e-14  +1.2989e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0937e-13  +1.6586e-12  -9.6026e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3462e-12  +1.4482e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7547e-12  +1.0179e+00  -4.2217e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1098e-12  +1.4923e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     500.471      215.424      242.174      8.39565     -31.8923     -28.3315 
     215.424       1131.8      358.924     -17.9344       -22.96     -56.7558 
     242.174      358.924      2117.61      38.5758     -161.357     -24.1732 
     8.39564     -17.9345      38.5758      494.322     -46.6801     -35.9188 
    -31.8923       -22.96     -161.357     -46.6801      334.387      4.82127 
    -28.3315     -56.7557     -24.1732     -35.9188      4.82127      244.763 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00226   -0.0003611   -0.0001879   -1.654e-05   +9.552e-05    +0.000155 
  -0.0003611    +0.001003   -0.0001294   +6.424e-05   -2.175e-05   +0.0001879 
  -0.0001879   -0.0001294   +0.0005333   -2.213e-05   +0.0002276   -6.821e-06 
  -1.654e-05   +6.424e-05   -2.213e-05    +0.002076   +0.0002775     +0.00031 
  +9.552e-05   -2.175e-05   +0.0002276   +0.0002775    +0.003147   +7.228e-06 
   +0.000155   +0.0001879   -6.821e-06     +0.00031   +7.228e-06    +0.004192 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       442.56     |  G_23 =       481.69      | nu_23 =      0.12902
  E_2 =       996.69     |  G_13 =        317.8      | nu_13 =     0.083141
  E_3 =         1875     |  G_12 =       238.56      | nu_12 =      0.15979
