
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002129_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002129_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 18:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.2137e-04  -1.9993e-04  -1.1144e-04  +7.0280e-06  +4.5081e-05  +1.2374e-04 
 2 -1.9993e-04  +7.9660e-04  -1.0470e-04  +3.2696e-05  -2.0510e-05  +8.8520e-05 
 3 -1.1144e-04  -1.0470e-04  +3.9238e-04  -1.0672e-05  +5.2105e-05  -3.3278e-06 
 4 +1.2374e-04  +8.8520e-05  -3.3278e-06  +6.9711e-05  -1.8714e-05  +2.1460e-03 
 5 +4.5080e-05  -2.0510e-05  +5.2104e-05  +1.2162e-04  +1.5211e-03  -1.8713e-05 
 6 +7.0278e-06  +3.2695e-05  -1.0672e-05  +1.5570e-03  +1.2162e-04  +6.9710e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.2850e-13  -4.8971e-13  +9.5407e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.6048e-13  +1.3363e-13  -1.2449e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2964e-14  +3.8596e-13  +1.8366e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5094e-12  -1.1913e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0432e-12  +1.0179e+00  -1.4167e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0101e-12  +2.3952e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1436.99      440.472      532.135      -3.2216      -55.857     -100.584 
     440.472      1466.42      516.335     -24.6801      -10.033     -84.3705 
     532.135      516.335      2897.82      17.4094     -110.068      -49.013 
    -3.22175     -24.6806      17.4092      659.539     -53.8228     -20.6631 
    -55.8572     -10.0331     -110.069     -53.8232      678.949      11.1329 
    -100.584     -84.3702     -49.0129     -20.6631      11.1329      484.316 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008069   -0.0001964   -0.0001095   +6.904e-06   +4.429e-05   +0.0001216 
  -0.0001964   +0.0007826   -0.0001029   +3.212e-05   -2.015e-05   +8.696e-05 
  -0.0001095   -0.0001029   +0.0003855   -1.048e-05   +5.119e-05   -3.269e-06 
  +6.904e-06   +3.212e-05   -1.048e-05     +0.00153   +0.0001195   +6.848e-05 
  +4.429e-05   -2.015e-05   +5.119e-05   +0.0001195    +0.001494   -1.838e-05 
  +0.0001216   +8.696e-05   -3.269e-06   +6.848e-05   -1.838e-05    +0.002108 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1239.3     |  G_23 =       653.76      | nu_23 =      0.13144
  E_2 =       1277.9     |  G_13 =       669.22      | nu_13 =      0.13568
  E_3 =       2594.2     |  G_12 =       474.34      | nu_12 =      0.24341
