
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002177_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002177_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 2:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7553e-02  -2.6138e-03  -1.0628e-03  +1.0699e-03  +1.2154e-03  -4.6708e-05 
 2 -2.6138e-03  +1.3727e-02  -9.7493e-04  -8.8775e-04  -3.0904e-04  -3.1862e-03 
 3 -1.0628e-03  -9.7491e-04  +3.8553e-03  -2.3202e-03  +2.9488e-03  +5.5899e-04 
 4 -4.6709e-05  -3.1862e-03  +5.5900e-04  +4.1538e-03  +8.9133e-04  +5.1189e-02 
 5 +1.2154e-03  -3.0903e-04  +2.9488e-03  +1.0492e-03  +2.8691e-02  +8.9131e-04 
 6 +1.0699e-03  -8.8773e-04  -2.3202e-03  +2.6063e-02  +1.0492e-03  +4.1537e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0478e-12  +3.5471e-12  -4.1236e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.8351e-13  -5.9352e-13  +1.0396e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.9261e-12  +5.1871e-12  -5.5178e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3921e-11  +2.5267e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7924e-12  +1.0179e+00  -1.4952e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5618e-12  +2.0136e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     61.8216      13.5602      24.2974     0.175605     -4.99836      0.70789 
     13.5602      79.9432      27.9616      4.06955     -2.87277      4.40274 
     24.2974      27.9616      323.608      30.7558     -34.9988      -3.6576 
    0.175606      4.06955      30.7558      42.6627     -4.57712     -3.46462 
    -4.99836     -2.87277     -34.9988     -4.57712      39.4273    -0.116284 
     0.70789      4.40274      -3.6576     -3.46462    -0.116284      20.4838 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01724    -0.002568    -0.001044    +0.001051    +0.001194   -4.589e-05 
   -0.002568     +0.01349   -0.0009577   -0.0008721   -0.0003036     -0.00313 
   -0.001044   -0.0009577    +0.003787    -0.002279    +0.002897   +0.0005491 
   +0.001051   -0.0008721    -0.002279      +0.0256    +0.001031    +0.004081 
   +0.001194   -0.0003036    +0.002897    +0.001031     +0.02819   +0.0008756 
  -4.588e-05     -0.00313   +0.0005491    +0.004081   +0.0008756     +0.05029 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       57.994     |  G_23 =       39.057      | nu_23 =     0.071021
  E_2 =       74.155     |  G_13 =       35.478      | nu_13 =      0.06055
  E_3 =       264.03     |  G_12 =       19.886      | nu_12 =      0.14891
