
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/19 - 0:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_C0001427_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2276


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68293    0.97289    1.34417
 MIL - Eigen vector 1 :   0.99113    0.13147   -0.01965
 MIL - Eigen vector 2 :   0.13271   -0.98708    0.08978
 MIL - Eigen vector 3 :   0.00760    0.09159    0.99577
