
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001986_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001986_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 17:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3149e-03  -5.1637e-04  -2.3681e-04  -1.5902e-04  -6.9537e-05  -1.3727e-04 
 2 -5.1637e-04  +1.4529e-03  -1.7954e-04  +9.4632e-05  +1.9439e-06  -2.5105e-04 
 3 -2.3681e-04  -1.7954e-04  +7.1556e-04  +2.3555e-04  -1.6115e-04  +5.8940e-06 
 4 -1.3727e-04  -2.5105e-04  +5.8941e-06  -2.2987e-04  +1.8355e-04  +4.9025e-03 
 5 -6.9536e-05  +1.9438e-06  -1.6115e-04  -2.4814e-04  +3.6293e-03  +1.8355e-04 
 6 -1.5901e-04  +9.4630e-05  +2.3555e-04  +2.6460e-03  -2.4814e-04  -2.2987e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.8492e-13  -4.9399e-13  -7.8561e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4673e-14  +9.3819e-14  -1.1382e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2366e-12  -1.3191e-12  -1.7300e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1580e-12  +1.5280e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3872e-12  +1.0179e+00  +5.2545e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7615e-12  -1.6462e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     513.023      213.941      225.201      7.05209       18.949      24.6704 
     213.941       823.06      291.927     -37.5035      11.7511      45.5889 
     225.201      291.927      1629.67     -134.808      66.7755      10.4742 
     7.05211     -37.5035     -134.808      401.856      20.8102      16.5026 
     18.9491      11.7511      66.7755      20.8102       285.66     -8.66763 
     24.6704      45.5889      10.4742      16.5027     -8.66763      211.751 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002274   -0.0005073   -0.0002326   -0.0001562   -6.831e-05   -0.0001348 
  -0.0005073    +0.001427   -0.0001764   +9.296e-05    +1.91e-06   -0.0002466 
  -0.0002326   -0.0001764    +0.000703   +0.0002314   -0.0001583    +5.79e-06 
  -0.0001562   +9.296e-05   +0.0002314    +0.002599   -0.0002438   -0.0002258 
  -6.831e-05    +1.91e-06   -0.0001583   -0.0002438    +0.003565   +0.0001803 
  -0.0001348   -0.0002466    +5.79e-06   -0.0002258   +0.0001803    +0.004816 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       439.75     |  G_23 =       384.71      | nu_23 =      0.12358
  E_2 =       700.64     |  G_13 =       280.48      | nu_13 =       0.1023
  E_3 =       1422.6     |  G_12 =       207.64      | nu_12 =      0.22307
