
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002055_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002055_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 23:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.0018e-03  -8.6457e-04  -3.0318e-04  +2.0175e-04  -8.3852e-05  +1.2322e-03 
 2 -8.6457e-04  +2.7045e-03  -2.0291e-04  -7.9013e-05  -6.6434e-05  +8.6945e-04 
 3 -3.0317e-04  -2.0290e-04  +9.2070e-04  -3.8110e-04  +2.1760e-04  +1.1345e-05 
 4 +1.2322e-03  +8.6945e-04  +1.1345e-05  +2.1574e-04  -1.4826e-04  +8.7100e-03 
 5 -8.3849e-05  -6.6432e-05  +2.1760e-04  +1.6021e-03  +6.4000e-03  -1.4826e-04 
 6 +2.0174e-04  -7.9011e-05  -3.8110e-04  +5.3189e-03  +1.6021e-03  +2.1574e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.5545e-12  -8.2639e-13  +5.8277e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.0135e-13  -7.4744e-14  +5.7769e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2644e-12  +8.8403e-13  -1.9814e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7875e-12  -5.3182e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.5426e-12  +1.0179e+00  -8.4206e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.5384e-12  +2.9656e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     309.071      126.922       131.57      2.17692    -0.963589     -56.6351 
     126.922       448.94       149.34      16.4352     -4.33857     -63.4448 
      131.57       149.34      1242.84      108.015     -66.9243     -38.9539 
     2.17694      16.4353      108.015      217.097     -58.0135     -8.45413 
   -0.963569     -4.33858     -66.9243     -58.0135       175.91      5.08781 
    -56.6351     -63.4448     -38.9539      -8.4541      5.08781      131.563 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003931   -0.0008493   -0.0002978   +0.0001982   -8.237e-05     +0.00121 
  -0.0008493    +0.002657   -0.0001993   -7.762e-05   -6.526e-05   +0.0008541 
  -0.0002978   -0.0001993   +0.0009045   -0.0003744   +0.0002138   +1.115e-05 
  +0.0001982   -7.762e-05   -0.0003744    +0.005225    +0.001574   +0.0002119 
  -8.237e-05   -6.526e-05   +0.0002138    +0.001574    +0.006287   -0.0001456 
    +0.00121   +0.0008541   +1.115e-05   +0.0002119   -0.0001456    +0.008556 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       254.37     |  G_23 =       191.38      | nu_23 =     0.075026
  E_2 =       376.39     |  G_13 =       159.05      | nu_13 =     0.075761
  E_3 =       1105.6     |  G_12 =       116.87      | nu_12 =      0.21605
