
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002192_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002192_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 2:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6433e-03  -6.3299e-04  -2.5292e-04  +9.5282e-05  +1.3576e-04  +1.1362e-04 
 2 -6.3299e-04  +2.1133e-03  -2.1365e-04  -6.4082e-05  -1.4884e-04  -3.8371e-05 
 3 -2.5292e-04  -2.1365e-04  +7.1672e-04  -1.6603e-04  +2.5680e-04  -4.5500e-05 
 4 +1.1362e-04  -3.8371e-05  -4.5501e-05  +2.9257e-04  -2.2132e-04  +6.9424e-03 
 5 +1.3576e-04  -1.4884e-04  +2.5680e-04  -1.4734e-04  +3.9409e-03  -2.2131e-04 
 6 +9.5280e-05  -6.4080e-05  -1.6603e-04  +3.4359e-03  -1.4734e-04  +2.9256e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2457e-12  -5.8899e-13  +4.2777e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.3986e-12  -5.1260e-13  -1.0192e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.7694e-13  +1.6860e-12  -5.8020e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.1926e-13  -1.2327e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.1252e-13  +1.0179e+00  -1.1504e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.9415e-13  +4.8452e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      443.08      152.169       209.81     0.174994      -23.507     -5.79196 
     152.169      550.262      221.019      16.6865       1.8374       1.3549 
      209.81      221.019      1613.19      71.7389     -101.199      2.11146 
    0.174996      16.6865      71.7389      301.331      6.54559     -11.9306 
     -23.507      1.83741     -101.199      6.54559      266.463      7.95034 
    -5.79197      1.35488      2.11144     -11.9306      7.95038      147.501 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002597   -0.0006218   -0.0002485    +9.36e-05   +0.0001334   +0.0001116 
  -0.0006218    +0.002076   -0.0002099   -6.295e-05   -0.0001462   -3.769e-05 
  -0.0002485   -0.0002099   +0.0007041   -0.0001631   +0.0002523    -4.47e-05 
   +9.36e-05   -6.295e-05   -0.0001631    +0.003375   -0.0001447   +0.0002874 
  +0.0001334   -0.0001462   +0.0002523   -0.0001447    +0.003871   -0.0002174 
  +0.0001116   -3.769e-05    -4.47e-05   +0.0002874   -0.0002174     +0.00682 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       385.11     |  G_23 =       296.26      | nu_23 =       0.1011
  E_2 =       481.68     |  G_13 =        258.3      | nu_13 =     0.095687
  E_3 =       1420.3     |  G_12 =       146.63      | nu_12 =      0.23948
