
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002050_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002050_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 22:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.5364e-04  -1.8880e-04  -1.0940e-04  -2.0616e-05  +2.1923e-05  +4.2555e-04 
 2 -1.8880e-04  +1.0995e-03  -1.1130e-04  +7.5230e-05  -2.4337e-05  +5.3937e-04 
 3 -1.0939e-04  -1.1129e-04  +3.8678e-04  +7.9341e-05  +8.0916e-05  -5.5367e-06 
 4 +4.2555e-04  +5.3937e-04  -5.5368e-06  +7.6368e-05  +7.1582e-05  +2.8031e-03 
 5 +2.1922e-05  -2.4337e-05  +8.0916e-05  +5.9989e-04  +1.6008e-03  +7.1580e-05 
 6 -2.0616e-05  +7.5228e-05  +7.9341e-05  +1.8746e-03  +5.9989e-04  +7.6366e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.2422e-13  -1.0954e-12  +1.2652e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.9584e-12  +1.8890e-13  +7.2903e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.9949e-13  +6.9556e-13  -8.1792e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9689e-12  +5.3364e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2323e-12  +1.0179e+00  -8.1469e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7424e-12  -2.3911e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1533.84      479.821      573.805     -5.06898      -26.361     -323.243 
     479.821      1211.21      487.168     -58.8871      22.8752     -303.923 
     573.806      487.169      2974.23     -98.1558     -106.424     -169.587 
    -5.06869     -58.8867     -98.1556       622.81      -229.29     0.793826 
    -26.3615      22.8749     -106.424      -229.29      728.472     -12.9658 
    -323.243     -303.924     -169.587      0.79411      -12.966      470.685 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008386   -0.0001855   -0.0001075   -2.025e-05   +2.154e-05    +0.000418 
  -0.0001855     +0.00108   -0.0001093    +7.39e-05   -2.391e-05   +0.0005299 
  -0.0001075   -0.0001093     +0.00038   +7.794e-05   +7.949e-05   -5.439e-06 
  -2.025e-05    +7.39e-05   +7.794e-05    +0.001842   +0.0005893   +7.502e-05 
  +2.154e-05   -2.391e-05   +7.949e-05   +0.0005893    +0.001573   +7.032e-05 
   +0.000418   +0.0005299   -5.439e-06   +7.502e-05   +7.032e-05    +0.002754 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1192.5     |  G_23 =       543.01      | nu_23 =      0.10123
  E_2 =       925.86     |  G_13 =       635.88      | nu_13 =      0.12815
  E_3 =       2631.8     |  G_12 =       363.16      | nu_12 =      0.22118
