
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001808_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001808_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 11:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8441e-03  -3.2331e-04  -1.5557e-04  -3.3007e-05  -9.5515e-05  +1.0536e-04 
 2 -3.2331e-04  +8.4776e-04  -1.3184e-04  +2.2499e-05  +4.8893e-05  +2.1959e-05 
 3 -1.5557e-04  -1.3184e-04  +5.0156e-04  +2.2152e-05  -1.9891e-04  +4.1675e-06 
 4 +1.0536e-04  +2.1958e-05  +4.1676e-06  -2.2323e-04  +5.0014e-05  +3.7614e-03 
 5 -9.5512e-05  +4.8892e-05  -1.9891e-04  +6.5349e-05  +3.0146e-03  +5.0013e-05 
 6 -3.3006e-05  +2.2499e-05  +2.2152e-05  +1.6995e-03  +6.5349e-05  -2.2323e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6172e-13  -2.4931e-12  +2.6963e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.7183e-13  +7.1651e-13  +2.2732e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.3190e-14  -1.2344e-12  +4.7465e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2863e-12  +3.9022e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.3069e-13  +1.0179e+00  -7.9631e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.0137e-13  +6.3395e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     628.237      282.077      282.741      0.84027       34.298     -19.9639 
     282.077      1379.61      458.209     -21.7972       17.566     -17.9899 
      282.74      458.209       2300.8     -38.8035      154.465     -17.5009 
    0.840411     -21.7966     -38.8033      605.155        -15.9      36.2729 
      34.298       17.566      154.465        -15.9      349.115     -6.82016 
    -19.9639     -17.9902      -17.501      36.2729     -6.82017      273.559 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001812   -0.0003176   -0.0001528   -3.242e-05   -9.383e-05   +0.0001035 
  -0.0003176   +0.0008328   -0.0001295    +2.21e-05   +4.803e-05   +2.157e-05 
  -0.0001528   -0.0001295   +0.0004927   +2.176e-05   -0.0001954   +4.094e-06 
  -3.242e-05    +2.21e-05   +2.176e-05     +0.00167    +6.42e-05   -0.0002193 
  -9.383e-05   +4.803e-05   -0.0001954    +6.42e-05    +0.002962   +4.913e-05 
  +0.0001035   +2.157e-05   +4.094e-06   -0.0002193   +4.913e-05    +0.003695 


 ENGINEERING Constants                       
===============================================================================
  E_1 =          552     |  G_23 =       598.97      | nu_23 =      0.15551
  E_2 =       1200.7     |  G_13 =       337.66      | nu_13 =     0.084362
  E_3 =       2029.5     |  G_12 =       270.63      | nu_12 =      0.17532
