
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002167_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002167_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 2:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.9253e-03  -1.5075e-03  -6.7591e-04  -5.3877e-04  +1.2724e-04  +8.5857e-04 
 2 -1.5075e-03  +5.7069e-03  -6.1568e-04  +1.6853e-04  -4.1094e-04  -1.3061e-03 
 3 -6.7590e-04  -6.1566e-04  +2.0194e-03  +1.0436e-03  +4.3429e-04  -3.1109e-05 
 4 +8.5857e-04  -1.3061e-03  -3.1109e-05  -1.4894e-04  +6.3118e-04  +1.7138e-02 
 5 +1.2724e-04  -4.1093e-04  +4.3429e-04  -4.3812e-05  +9.1298e-03  +6.3117e-04 
 6 -5.3876e-04  +1.6853e-04  +1.0436e-03  +9.7412e-03  -4.3812e-05  -1.4894e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6765e-12  +7.5437e-13  +7.4907e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0044e-12  -1.1163e-12  -1.4429e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4184e-12  +9.5074e-13  +1.5774e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3429e-12  +2.0821e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1894e-13  +1.0179e+00  +4.6616e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.0290e-14  +2.0947e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     197.579      59.8926      84.7444     0.719079     -3.73745     -5.03632 
     59.8926      207.073      87.5186     -9.43566      3.39701      12.7322 
     84.7444      87.5186      596.202     -60.7543     -26.1664      3.94217 
    0.719083     -9.43565     -60.7543      111.222      2.98962  -0.00890517 
    -3.73744      3.39702     -26.1664      2.98962      113.219     -3.74526 
    -5.03632      12.7322      3.94218  -0.00890608     -3.74526      60.7661 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005821    -0.001481    -0.000664   -0.0005293    +0.000125   +0.0008434 
   -0.001481    +0.005606   -0.0006048   +0.0001656   -0.0004037    -0.001283 
   -0.000664   -0.0006048    +0.001984    +0.001025   +0.0004266   -3.056e-05 
  -0.0005293   +0.0001656    +0.001025     +0.00957   -4.304e-05   -0.0001463 
   +0.000125   -0.0004037   +0.0004266   -4.304e-05    +0.008969   +0.0006201 
  +0.0008434    -0.001283   -3.056e-05   -0.0001463   +0.0006201     +0.01684 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        171.8     |  G_23 =        104.5      | nu_23 =      0.10788
  E_2 =       178.37     |  G_13 =        111.5      | nu_13 =      0.11407
  E_3 =       504.07     |  G_12 =       59.398      | nu_12 =      0.25443
