
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001702_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001702_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 5:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.0628e-03  -5.4860e-04  -2.8071e-04  -3.2876e-05  +2.0674e-04  +6.2365e-05 
 2 -5.4860e-04  +1.5399e-03  -2.1389e-04  +1.9912e-04  -1.1598e-04  -9.3129e-05 
 3 -2.8071e-04  -2.1388e-04  +8.4508e-04  -4.9432e-05  +2.7482e-04  -2.3742e-05 
 4 +6.2365e-05  -9.3128e-05  -2.3743e-05  +1.2091e-04  -1.0725e-05  +8.0291e-03 
 5 +2.0674e-04  -1.1597e-04  +2.7482e-04  -8.2370e-06  +6.1184e-03  -1.0725e-05 
 6 -3.2875e-05  +1.9912e-04  -4.9433e-05  +3.1410e-03  -8.2370e-06  +1.2091e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.7679e-14  +1.8165e-12  -1.5563e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.0458e-13  -5.6782e-13  -3.2992e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2631e-13  +9.8684e-13  -5.4530e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4472e-12  +1.7558e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.8789e-14  +1.0179e+00  -6.7908e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5272e-14  +1.2823e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     275.269      114.682      124.442     -2.44774      -12.721    -0.420073 
     114.682      738.884       222.84     -42.4785    0.0797728      8.97817 
     124.442       222.84      1322.16      7.62277     -59.3485      5.33382 
    -2.44777     -42.4786      7.62258      327.069    -0.633958      -5.3773 
     -12.721    0.0797821     -59.3485    -0.633964      169.469      0.16015 
   -0.420074      8.97818      5.33379     -5.37732     0.160151      126.987 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003991   -0.0005389   -0.0002758    -3.23e-05   +0.0002031   +6.127e-05 
  -0.0005389    +0.001513   -0.0002101   +0.0001956   -0.0001139   -9.149e-05 
  -0.0002758   -0.0002101   +0.0008302   -4.856e-05     +0.00027   -2.332e-05 
   -3.23e-05   +0.0001956   -4.856e-05    +0.003086   -8.092e-06   +0.0001188 
  +0.0002031   -0.0001139     +0.00027   -8.092e-06    +0.006011   -1.054e-05 
  +6.127e-05   -9.149e-05   -2.332e-05   +0.0001188   -1.054e-05    +0.007888 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       250.55     |  G_23 =       324.08      | nu_23 =      0.13889
  E_2 =       661.04     |  G_13 =       166.37      | nu_13 =     0.069093
  E_3 =       1204.5     |  G_12 =       126.78      | nu_12 =      0.13503
