
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001879_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001879_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 20:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.1879e-03  -1.0506e-03  -4.6054e-04  -4.9931e-04  +1.1747e-05  -1.4867e-03 
 2 -1.0506e-03  +4.4110e-03  -4.9016e-04  +2.0778e-04  -2.1675e-04  -1.2601e-03 
 3 -4.6053e-04  -4.9015e-04  +1.6925e-03  +5.2917e-04  +8.3425e-05  -1.3686e-05 
 4 -1.4867e-03  -1.2601e-03  -1.3687e-05  -1.3454e-04  -2.3346e-04  +1.3708e-02 
 5 +1.1747e-05  -2.1675e-04  +8.3425e-05  -9.6921e-04  +9.1658e-03  -2.3346e-04 
 6 -4.9929e-04  +2.0777e-04  +5.2917e-04  +7.3143e-03  -9.6921e-04  -1.3453e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.1729e-12  -4.5454e-12  -1.1363e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.3535e-13  -3.9934e-14  -9.8028e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6947e-12  +4.8847e-13  +3.4762e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.8054e-12  +4.9215e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8780e-12  +1.0179e+00  -2.6969e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7737e-12  +4.4594e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     186.108      58.7324      65.5622        7.025      1.95237      25.7511 
     58.7324      264.869      95.5508     -9.18065       5.1326      30.8116 
     65.5621      95.5508      662.155     -46.9648     -8.41117      15.9513 
     7.02502     -9.18061     -46.9648      145.406      15.6168      1.56412 
     1.95237       5.1326     -8.41117      15.6167      112.974      2.75256 
     25.7511      30.8116      15.9513      1.56412      2.75256      79.9639 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006079    -0.001032   -0.0004524   -0.0004905   +1.154e-05     -0.00146 
   -0.001032    +0.004333   -0.0004815   +0.0002041   -0.0002129    -0.001238 
  -0.0004524   -0.0004815    +0.001663   +0.0005198   +8.196e-05   -1.345e-05 
  -0.0004905   +0.0002041   +0.0005198    +0.007185   -0.0009521   -0.0001322 
  +1.154e-05   -0.0002129   +8.196e-05   -0.0009521    +0.009004   -0.0002293 
    -0.00146    -0.001238   -1.345e-05   -0.0001322   -0.0002293     +0.01347 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       164.51     |  G_23 =       139.17      | nu_23 =      0.11112
  E_2 =       230.78     |  G_13 =       111.06      | nu_13 =     0.074425
  E_3 =       601.42     |  G_12 =        74.26      | nu_12 =      0.16978
