
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002173_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002173_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 2:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4173e-03  -3.6578e-04  -1.6374e-04  +6.7746e-05  -3.0710e-05  +4.3578e-05 
 2 -3.6578e-04  +1.3108e-03  -1.5309e-04  -6.7319e-06  -3.0460e-06  -1.3181e-04 
 3 -1.6374e-04  -1.5309e-04  +5.5513e-04  -1.4527e-04  +1.0249e-04  +2.1246e-05 
 4 +4.3578e-05  -1.3181e-04  +2.1247e-05  +1.9266e-04  -1.5291e-04  +4.1069e-03 
 5 -3.0709e-05  -3.0460e-06  +1.0249e-04  +4.6800e-05  +2.4821e-03  -1.5291e-04 
 6 +6.7745e-05  -6.7317e-06  -1.4527e-04  +2.4415e-03  +4.6800e-05  +1.9266e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.0284e-13  -6.5125e-13  +2.5611e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.9939e-13  +1.7983e-13  -1.2075e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.9721e-13  +5.3999e-13  +1.8100e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.5749e-13  -7.6950e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8588e-13  +1.0179e+00  -1.2460e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6539e-13  +9.3337e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     823.689      266.577      316.196     -3.11727     -2.58778     -1.77025 
     266.577      891.703      328.504      12.9309      -7.9866      23.1873 
     316.196      328.503      2064.23      117.516     -83.8777     -12.1269 
    -3.11728      12.9308      117.516      425.942     -14.1792     -20.6694 
    -2.58794     -7.98661     -83.8778     -14.1792      414.796      16.3146 
    -1.77023      23.1874     -12.1269     -20.6694      16.3146      250.268 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001392   -0.0003593   -0.0001609   +6.655e-05   -3.017e-05   +4.281e-05 
  -0.0003593    +0.001288   -0.0001504   -6.613e-06   -2.992e-06   -0.0001295 
  -0.0001609   -0.0001504   +0.0005454   -0.0001427   +0.0001007   +2.087e-05 
  +6.655e-05   -6.613e-06   -0.0001427    +0.002399   +4.598e-05   +0.0001893 
  -3.017e-05   -2.992e-06   +0.0001007   +4.598e-05    +0.002438   -0.0001502 
  +4.281e-05   -0.0001295   +2.087e-05   +0.0001893   -0.0001502    +0.004034 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       718.21     |  G_23 =       416.92      | nu_23 =      0.11679
  E_2 =       776.57     |  G_13 =        410.1      | nu_13 =      0.11553
  E_3 =       1833.7     |  G_12 =       247.86      | nu_12 =      0.25808
