
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002000_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002000_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 18:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9096e-03  -3.5324e-04  -1.7908e-04  +2.5341e-05  +2.5793e-04  +8.5831e-04 
 2 -3.5324e-04  +1.3437e-03  -1.6607e-04  +1.2568e-04  -7.9576e-05  +5.4158e-04 
 3 -1.7908e-04  -1.6606e-04  +6.1998e-04  +8.6830e-05  +3.7223e-04  -2.6285e-05 
 4 +8.5831e-04  +5.4158e-04  -2.6286e-05  +4.3714e-04  +2.1854e-04  +6.8052e-03 
 5 +2.5793e-04  -7.9574e-05  +3.7223e-04  +5.1267e-04  +4.5576e-03  +2.1854e-04 
 6 +2.5341e-05  +1.2568e-04  +8.6830e-05  +2.4182e-03  +5.1267e-04  +4.3713e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2705e-12  -1.0227e-12  +5.3232e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6524e-12  -2.8677e-14  +3.5838e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0857e-13  +1.9002e-12  -4.2558e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2315e-11  +6.7664e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8489e-12  +1.0179e+00  -1.3047e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6350e-12  -2.1183e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      399.03      148.646      171.204    -0.550366     -31.0085     -60.4651 
     148.646       868.68      282.327     -40.0152     -7.77621     -83.9695 
     171.204      282.327      1862.41      -46.226     -150.274     -29.0725 
   -0.550303     -40.0149     -46.2259      438.519     -45.0867     -23.6453 
    -31.0085     -7.77625     -150.274     -45.0867      242.358    -0.937606 
    -60.4651     -83.9696     -29.0725     -23.6453    -0.937583      165.329 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002858    -0.000347   -0.0001759   +2.489e-05   +0.0002534   +0.0008432 
   -0.000347     +0.00132   -0.0001631   +0.0001235   -7.817e-05    +0.000532 
  -0.0001759   -0.0001631   +0.0006091    +8.53e-05   +0.0003657   -2.582e-05 
  +2.489e-05   +0.0001235    +8.53e-05    +0.002376   +0.0005036   +0.0004294 
  +0.0002534   -7.817e-05   +0.0003657   +0.0005036    +0.004477   +0.0002147 
  +0.0008432    +0.000532   -2.582e-05   +0.0004294   +0.0002147    +0.006685 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       349.86     |  G_23 =       420.94      | nu_23 =      0.12359
  E_2 =       757.58     |  G_13 =       223.35      | nu_13 =     0.061548
  E_3 =       1641.9     |  G_12 =       149.58      | nu_12 =       0.1214
