
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001657_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001657_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 23:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.7678e-03  -1.0818e-03  -3.2350e-04  +8.4651e-05  -1.3843e-04  +5.8453e-04 
 2 -1.0818e-03  +2.8523e-03  -1.8714e-04  -5.5604e-05  -6.0488e-05  +6.6720e-05 
 3 -3.2349e-04  -1.8713e-04  +1.0223e-03  -1.2043e-04  +1.4029e-04  +1.0486e-05 
 4 +5.8453e-04  +6.6720e-05  +1.0486e-05  -1.0821e-04  +1.1648e-04  +9.1626e-03 
 5 -1.3842e-04  -6.0486e-05  +1.4029e-04  +6.9396e-04  +7.8665e-03  +1.1647e-04 
 6 +8.4649e-05  -5.5603e-05  -1.2043e-04  +5.9755e-03  +6.9396e-04  -1.0821e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.6973e-13  -1.8787e-12  -3.1233e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.5549e-13  +2.4467e-14  +9.1466e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.9096e-13  +6.5457e-13  -7.3003e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.3864e-14  +7.1973e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1062e-12  +1.0179e+00  -7.2274e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7058e-12  +1.5670e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     244.687      99.4822      95.1368     -1.35612      3.73799     -16.5066 
     99.4822      401.873      105.231      3.96151      2.75336     -9.38146 
     95.1368      105.231      1050.37      22.7723     -18.1461     -7.53805 
    -1.35613      3.96147      22.7723      172.727     -15.6706      2.27068 
       3.738      2.75337     -18.1461     -15.6706      131.224     -2.09097 
    -16.5066     -9.38147     -7.53805      2.27068     -2.09097      112.282 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004684    -0.001063   -0.0003178   +8.316e-05    -0.000136   +0.0005742 
   -0.001063    +0.002802   -0.0001838   -5.462e-05   -5.942e-05   +6.554e-05 
  -0.0003178   -0.0001838    +0.001004   -0.0001183   +0.0001378    +1.03e-05 
  +8.316e-05   -5.462e-05   -0.0001183     +0.00587   +0.0006817   -0.0001063 
   -0.000136   -5.942e-05   +0.0001378   +0.0006817    +0.007728   +0.0001144 
  +0.0005742   +6.554e-05    +1.03e-05   -0.0001063   +0.0001144    +0.009001 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        213.5     |  G_23 =       170.35      | nu_23 =     0.065609
  E_2 =       356.88     |  G_13 =        129.4      | nu_13 =      0.06785
  E_3 =       995.76     |  G_12 =        111.1      | nu_12 =      0.22689
