
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002163_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002163_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 1:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6653e-03  -6.3332e-04  -2.2709e-04  +3.5377e-05  +2.3702e-04  +4.3158e-04 
 2 -6.3332e-04  +2.2576e-03  -2.3119e-04  +1.3749e-04  -1.9381e-04  +3.1086e-04 
 3 -2.2708e-04  -2.3119e-04  +8.7064e-04  +6.9223e-05  +5.8059e-04  +7.9411e-05 
 4 +4.3158e-04  +3.1086e-04  +7.9413e-05  +5.9341e-04  +1.6242e-04  +6.7810e-03 
 5 +2.3701e-04  -1.9381e-04  +5.8059e-04  +8.5333e-04  +4.7491e-03  +1.6241e-04 
 6 +3.5377e-05  +1.3749e-04  +6.9223e-05  +4.4193e-03  +8.5333e-04  +5.9340e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.9094e-13  +4.7328e-13  +1.6618e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.8243e-13  -5.6416e-13  +1.3177e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4776e-13  +2.2639e-12  +3.1068e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.7049e-12  +7.6391e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1617e-12  +1.0179e+00  +3.3398e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5984e-12  +2.9666e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     440.669      143.853      181.163      1.18272     -37.2514     -35.9741 
     143.853      514.944      181.532     -14.6323      -4.5828     -33.4982 
     181.163      181.532      1380.88      8.65819     -170.885     -32.6885 
     1.18272     -14.6323      8.65819      241.872     -44.5042     -19.6065 
    -37.2514     -4.58279     -170.885     -44.5042      244.811      2.61313 
    -35.9741     -33.4982     -32.6885     -19.6065      2.61313       155.98 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002618   -0.0006222   -0.0002231   +3.475e-05   +0.0002328    +0.000424 
  -0.0006222    +0.002218   -0.0002271   +0.0001351   -0.0001904   +0.0003054 
  -0.0002231   -0.0002271   +0.0008553     +6.8e-05   +0.0005704   +7.801e-05 
  +3.475e-05   +0.0001351     +6.8e-05    +0.004341   +0.0008383   +0.0005829 
  +0.0002328   -0.0001904   +0.0005704   +0.0008383    +0.004665   +0.0001596 
   +0.000424   +0.0003054   +7.801e-05   +0.0005829   +0.0001596    +0.006661 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       381.93     |  G_23 =       230.34      | nu_23 =       0.1024
  E_2 =       450.89     |  G_13 =       214.34      | nu_13 =     0.085202
  E_3 =       1169.2     |  G_12 =       150.12      | nu_12 =      0.23762
