
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001724_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001724_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 5:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2798e-03  -1.1642e-03  -6.7660e-04  -4.6566e-04  +9.7015e-04  +1.2324e-03 
 2 -1.1642e-03  +1.3412e-02  -8.6045e-04  -2.3427e-05  -3.5693e-04  +1.0389e-03 
 3 -6.7658e-04  -8.6043e-04  +2.4970e-03  +1.9949e-04  +7.3421e-04  -3.3369e-04 
 4 +1.2324e-03  +1.0389e-03  -3.3370e-04  +1.1861e-03  -9.4169e-04  +2.7447e-02 
 5 +9.7013e-04  -3.5693e-04  +7.3421e-04  +5.2452e-04  +7.7828e-03  -9.4167e-04 
 6 -4.6565e-04  -2.3427e-05  +1.9949e-04  +2.1498e-02  +5.2452e-04  +1.1860e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.5071e-13  +2.5724e-12  +4.9473e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2277e-12  -6.4859e-13  +3.0026e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.1874e-13  +1.6428e-12  -4.2291e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1683e-12  -1.7840e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.7645e-13  +1.0179e+00  -1.1160e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7119e-12  +1.7965e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      276.02      30.0332      95.6938      6.98555     -44.2439     -14.1865 
     30.0332      81.0722      36.6483     0.725677     -4.03293     -4.14144 
     95.6938      36.6483      461.902    -0.751748     -54.0002     -1.88832 
     6.98555     0.725675    -0.751749      47.7552     -4.29494     -2.56125 
    -44.2439     -4.03293     -54.0002     -4.29494      142.299      6.55046 
    -14.1865     -4.14144     -1.88832     -2.56125      6.55046      38.1941 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004204    -0.001144   -0.0006647   -0.0004574    +0.000953    +0.001211 
   -0.001144     +0.01318   -0.0008453   -2.301e-05   -0.0003506    +0.001021 
  -0.0006647   -0.0008453    +0.002453    +0.000196   +0.0007213   -0.0003278 
  -0.0004574   -2.301e-05    +0.000196     +0.02112   +0.0005153    +0.001165 
   +0.000953   -0.0003506   +0.0007213   +0.0005153    +0.007646   -0.0009251 
   +0.001211    +0.001021   -0.0003278    +0.001165   -0.0009251     +0.02696 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       237.85     |  G_23 =        47.35      | nu_23 =     0.064156
  E_2 =       75.899     |  G_13 =       130.79      | nu_13 =      0.15809
  E_3 =       407.66     |  G_12 =       37.088      | nu_12 =      0.27203
