
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002230_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002230_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 5:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1445e-03  -3.3264e-04  -1.3821e-04  +2.2287e-05  +3.0210e-05  -7.4507e-05 
 2 -3.3264e-04  +1.3167e-03  -1.2373e-04  -2.2014e-05  -3.0613e-05  -1.1428e-04 
 3 -1.3821e-04  -1.2372e-04  +4.5596e-04  -1.0858e-04  +1.1374e-04  -1.0378e-05 
 4 -7.4507e-05  -1.1428e-04  -1.0378e-05  +2.2899e-04  -1.2279e-04  +3.5704e-03 
 5 +3.0208e-05  -3.0612e-05  +1.1374e-04  -9.2341e-05  +1.9439e-03  -1.2279e-04 
 6 +2.2286e-05  -2.2013e-05  -1.0858e-04  +2.3956e-03  -9.2341e-05  +2.2898e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.3614e-13  -1.1423e-12  -7.8516e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.3818e-12  +2.3001e-13  -1.7096e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.6816e-13  +9.6663e-13  +2.6899e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.5396e-13  -7.2072e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.5089e-13  +1.0179e+00  -1.4949e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.2979e-13  +6.9200e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1027.95      299.618      403.452      7.29349     -32.5813      30.6257 
     299.618      883.551      337.285      17.0644     -7.50811      34.1605 
     403.453      337.285      2507.27      106.111     -141.683      14.8244 
     7.29356      17.0646      106.111      432.826      12.8455     -26.3109 
    -32.5818     -7.50824     -141.683      12.8455      533.971      16.2086 
     30.6258      34.1607      14.8245     -26.3108      16.2086       289.13 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001124   -0.0003268   -0.0001358   +2.189e-05   +2.968e-05   -7.319e-05 
  -0.0003268    +0.001294   -0.0001215   -2.163e-05   -3.007e-05   -0.0001123 
  -0.0001358   -0.0001215   +0.0004479   -0.0001067   +0.0001117   -1.019e-05 
  +2.189e-05   -2.163e-05   -0.0001067    +0.002353   -9.071e-05    +0.000225 
  +2.968e-05   -3.007e-05   +0.0001117   -9.071e-05     +0.00191   -0.0001206 
  -7.319e-05   -0.0001123   -1.019e-05   +0.0002249   -0.0001206    +0.003507 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       889.44     |  G_23 =       424.92      | nu_23 =     0.093965
  E_2 =       773.09     |  G_13 =       523.66      | nu_13 =      0.12076
  E_3 =       2232.5     |  G_12 =       285.11      | nu_12 =      0.29064
