
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001885_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001885_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 21:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2119e-03  -3.9728e-04  -1.6444e-04  +3.2499e-05  -7.9888e-06  -1.9368e-04 
 2 -3.9728e-04  +9.1485e-04  -1.3626e-04  +3.1495e-05  -8.0629e-05  -8.1897e-05 
 3 -1.6443e-04  -1.3626e-04  +5.0361e-04  -6.7305e-05  +2.1146e-04  +1.3659e-05 
 4 -1.9368e-04  -8.1897e-05  +1.3659e-05  +6.1758e-05  +1.2615e-05  +3.8240e-03 
 5 -7.9886e-06  -8.0627e-05  +2.1146e-04  -2.3261e-04  +3.3208e-03  +1.2615e-05 
 6 +3.2498e-05  +3.1495e-05  -6.7305e-05  +1.7405e-03  -2.3261e-04  +6.1757e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.2247e-13  +8.3915e-13  -6.4590e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.7210e-13  -7.8829e-13  +1.1716e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.3788e-13  +1.6041e-12  -6.1868e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6281e-12  +1.4469e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4574e-12  +1.0179e+00  -6.5471e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8702e-12  +1.1285e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     529.868      269.331      247.622      -7.4719      -8.5983      31.8699 
     269.331      1298.79      435.112     -12.6693      3.43563      40.0961 
     247.622      435.112      2281.84      57.8811     -130.136      13.2041 
    -7.47176     -12.6689      57.8813      592.857      37.5569     -10.5552 
    -8.59829      3.43565     -130.136      37.5569      317.518     -1.55109 
       31.87      40.0963      13.2042     -10.5552     -1.55109      268.803 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002173   -0.0003903   -0.0001615   +3.193e-05   -7.848e-06   -0.0001903 
  -0.0003903   +0.0008987   -0.0001339   +3.094e-05   -7.921e-05   -8.045e-05 
  -0.0001615   -0.0001339   +0.0004947   -6.612e-05   +0.0002077   +1.342e-05 
  +3.193e-05   +3.094e-05   -6.612e-05     +0.00171   -0.0002285   +6.067e-05 
  -7.848e-06   -7.921e-05   +0.0002077   -0.0002285    +0.003262   +1.239e-05 
  -0.0001903   -8.045e-05   +1.342e-05   +6.067e-05   +1.239e-05    +0.003757 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       460.22     |  G_23 =       584.86      | nu_23 =      0.14894
  E_2 =       1112.7     |  G_13 =       306.53      | nu_13 =     0.074342
  E_3 =       2021.3     |  G_12 =        266.2      | nu_12 =      0.17961
