
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/18 - 22:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_C0001415_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1560


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66111    1.04199    1.29690
 MIL - Eigen vector 1 :   0.97311   -0.20183    0.11099
 MIL - Eigen vector 2 :  -0.21636   -0.96624    0.13989
 MIL - Eigen vector 3 :  -0.07901    0.16014    0.98393
