
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001748_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001748_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 7:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9291e-03  -6.4755e-04  -2.1269e-04  +7.0916e-05  -2.6348e-04  +6.4115e-04 
 2 -6.4755e-04  +1.9555e-03  -1.8419e-04  -5.3575e-06  +6.3002e-05  +3.3393e-04 
 3 -2.1269e-04  -1.8419e-04  +7.5385e-04  -1.8356e-04  -1.3107e-04  +1.9694e-05 
 4 +6.4115e-04  +3.3393e-04  +1.9694e-05  -1.6105e-04  -4.3759e-05  +6.9176e-03 
 5 -2.6347e-04  +6.3001e-05  -1.3107e-04  +7.7895e-04  +5.0440e-03  -4.3758e-05 
 6 +7.0914e-05  -5.3574e-06  -1.8356e-04  +3.9281e-03  +7.7895e-04  -1.6105e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1356e-12  +2.8663e-13  +2.0678e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5607e-12  +6.8297e-14  +1.4050e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.8408e-13  -8.0991e-13  -2.1468e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7874e-12  +3.9888e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9401e-12  +1.0179e+00  -2.8254e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5509e-12  +8.0666e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     405.669      156.059      156.368     -6.41127      23.8985     -45.5757 
     156.059      597.754      193.078      4.30339      4.65856     -43.7395 
     156.368      193.079      1462.38      57.8342      34.5949     -26.4114 
    -6.41125       4.3034      57.8342      270.264     -40.5688      6.25731 
     23.8984      4.65859      34.5949     -40.5688      210.145     -2.15355 
    -45.5756     -43.7395     -26.4113      6.25731     -2.15355      153.697 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002877   -0.0006361   -0.0002089   +6.967e-05   -0.0002588   +0.0006298 
  -0.0006361    +0.001921   -0.0001809   -5.263e-06   +6.189e-05    +0.000328 
  -0.0002089   -0.0001809   +0.0007406   -0.0001803   -0.0001288   +1.935e-05 
  +6.967e-05   -5.263e-06   -0.0001803    +0.003859   +0.0007652   -0.0001582 
  -0.0002588   +6.189e-05   -0.0001288   +0.0007652    +0.004955   -4.299e-05 
  +0.0006298    +0.000328   +1.935e-05   -0.0001582   -4.299e-05    +0.006796 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       347.53     |  G_23 =       259.14      | nu_23 =     0.094192
  E_2 =       520.56     |  G_13 =       201.81      | nu_13 =     0.072615
  E_3 =       1350.3     |  G_12 =       147.15      | nu_12 =      0.22108
