
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002003_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002003_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 19:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2300e-03  -3.2114e-04  -1.3403e-04  +1.8920e-05  +4.0430e-05  +1.4729e-04 
 2 -3.2114e-04  +1.0199e-03  -1.1896e-04  -2.7812e-06  -5.0641e-05  +1.3485e-04 
 3 -1.3403e-04  -1.1896e-04  +4.3839e-04  -5.1326e-05  +9.2932e-05  -4.3982e-06 
 4 +1.4729e-04  +1.3485e-04  -4.3983e-06  +1.0270e-04  -9.5587e-05  +3.0498e-03 
 5 +4.0429e-05  -5.0639e-05  +9.2932e-05  +2.1882e-04  +2.0460e-03  -9.5585e-05 
 6 +1.8919e-05  -2.7812e-06  -5.1326e-05  +1.8040e-03  +2.1882e-04  +1.0270e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.6906e-13  -1.3134e-12  +1.0726e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4559e-12  +1.5250e-13  +1.2762e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.6841e-13  +6.8072e-13  -3.7598e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.9156e-13  -6.7874e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8294e-12  +1.0179e+00  -1.2277e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4951e-12  -5.9497e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     974.217      360.597      403.067      9.39188     -32.6159     -63.7498 
     360.597      1170.76      429.451      14.4715     -2.43184     -69.1249 
     403.067       429.45      2598.52      88.1071      -126.73     -41.6455 
     9.39186      14.4714      88.1071      576.025     -66.4828      -22.447 
    -32.6158     -2.43162      -126.73     -66.4828      511.891      19.7821 
    -63.7498     -69.1248     -41.6455      -22.447      19.7821      341.222 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001208   -0.0003155   -0.0001317   +1.859e-05   +3.972e-05   +0.0001447 
  -0.0003155    +0.001002   -0.0001169   -2.732e-06   -4.975e-05   +0.0001325 
  -0.0001317   -0.0001169   +0.0004307   -5.042e-05   +9.129e-05   -4.321e-06 
  +1.859e-05   -2.732e-06   -5.042e-05    +0.001772    +0.000215   +0.0001009 
  +3.972e-05   -4.975e-05   +9.129e-05    +0.000215     +0.00201    -9.39e-05 
  +0.0001447   +0.0001325   -4.321e-06   +0.0001009    -9.39e-05    +0.002996 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       827.59     |  G_23 =       564.25      | nu_23 =      0.11664
  E_2 =       998.07     |  G_13 =       497.52      | nu_13 =      0.10896
  E_3 =         2322     |  G_12 =       333.77      | nu_12 =      0.26108
