
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002147_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002147_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/26 - 10:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6897e-03  -3.5212e-04  -1.4540e-04  -9.2852e-07  +4.6212e-05  +5.6059e-04 
 2 -3.5212e-04  +1.1615e-03  -1.2155e-04  +8.7156e-05  -1.4291e-06  +5.9206e-04 
 3 -1.4539e-04  -1.2154e-04  +4.7360e-04  +3.7419e-05  +1.1023e-04  -1.1659e-06 
 4 +5.6059e-04  +5.9206e-04  -1.1660e-06  +1.7068e-04  +9.9662e-05  +3.8764e-03 
 5 +4.6211e-05  -1.4290e-06  +1.1023e-04  +8.1883e-04  +2.8026e-03  +9.9660e-05 
 6 -9.2850e-07  +8.7154e-05  +3.7419e-05  +2.1426e-03  +8.1883e-04  +1.7068e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.6469e-14  -1.9177e-12  +1.9820e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2363e-12  +5.5542e-13  +2.9666e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0192e-13  +6.2364e-13  -1.1564e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0422e-12  -1.1063e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3095e-12  +1.0179e+00  -6.8423e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1363e-12  -1.2802e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     756.618      345.711      325.096     0.963307     -19.6188     -161.663 
     345.711       1139.1      401.324     -34.3558      -2.9632     -222.267 
     325.096      401.326      2374.13     -14.7204     -90.5143     -104.622 
    0.963316     -34.3558     -14.7203      537.511     -155.979      -14.553 
    -19.6188     -2.96329     -90.5143     -155.979      412.673    -0.479419 
    -161.663     -222.267     -104.622      -14.553    -0.479437      320.552 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00166   -0.0003459   -0.0001428   -9.121e-07    +4.54e-05   +0.0005507 
  -0.0003459    +0.001141   -0.0001194   +8.562e-05   -1.404e-06   +0.0005816 
  -0.0001428   -0.0001194   +0.0004653   +3.676e-05   +0.0001083   -1.145e-06 
  -9.121e-07   +8.562e-05   +3.676e-05    +0.002105   +0.0008044   +0.0001677 
   +4.54e-05   -1.404e-06   +0.0001083   +0.0008044    +0.002753    +9.79e-05 
  +0.0005507   +0.0005816   -1.145e-06   +0.0001677    +9.79e-05    +0.003808 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       602.43     |  G_23 =       475.09      | nu_23 =      0.10465
  E_2 =       876.42     |  G_13 =        363.2      | nu_13 =     0.086047
  E_3 =       2149.4     |  G_12 =        262.6      | nu_12 =      0.20839
