
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001523_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001523_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 2:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.0289e-03  -8.8168e-04  -4.0093e-04  +6.0972e-05  +6.1207e-04  +2.5353e-03 
 2 -8.8168e-04  +6.3949e-03  -3.6633e-04  +1.0583e-03  +9.0782e-05  +2.2772e-03 
 3 -4.0092e-04  -3.6632e-04  +1.5518e-03  +9.4914e-04  +5.2650e-04  -2.8236e-05 
 4 +2.5353e-03  +2.2772e-03  -2.8236e-05  +8.3669e-04  +1.3464e-03  +1.4410e-02 
 5 +6.1206e-04  +9.0780e-05  +5.2650e-04  +2.6820e-03  +6.6274e-03  +1.3464e-03 
 6 +6.0971e-05  +1.0583e-03  +9.4914e-04  +1.0497e-02  +2.6820e-03  +8.3667e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4922e-12  +3.3616e-12  +1.0319e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.2768e-12  +6.9833e-13  +9.2333e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5097e-12  +2.4562e-12  +2.9450e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1297e-11  +7.4046e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4193e-11  +1.0179e+00  +6.1718e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3766e-11  +7.8772e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     326.617      77.1531      114.634     -8.79052     -23.2087      -66.754 
     77.1531       193.58      78.8786     -24.3224      2.50107     -42.8321 
     114.634      78.8786      757.246       -64.78     -40.8202     -23.5745 
    -8.79051     -24.3223       -64.78      115.614     -40.9788      2.37922 
    -23.2087      2.50106     -40.8202     -40.9788      177.685     -10.6146 
     -66.754     -42.8321     -23.5745      2.37922     -10.6146      89.9628 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003958   -0.0008661   -0.0003939    +5.99e-05   +0.0006013    +0.002491 
  -0.0008661    +0.006282   -0.0003599     +0.00104   +8.918e-05    +0.002237 
  -0.0003939   -0.0003599    +0.001524   +0.0009324   +0.0005172   -2.774e-05 
   +5.99e-05     +0.00104   +0.0009324     +0.01031    +0.002635   +0.0008219 
  +0.0006013   +8.918e-05   +0.0005172    +0.002635    +0.006511    +0.001323 
   +0.002491    +0.002237   -2.774e-05   +0.0008219    +0.001323     +0.01416 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       252.66     |  G_23 =       96.973      | nu_23 =     0.057285
  E_2 =       159.18     |  G_13 =       153.59      | nu_13 =     0.099513
  E_3 =       655.97     |  G_12 =       70.642      | nu_12 =      0.21884
