
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001743_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001743_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 6:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9303e-03  -5.4983e-04  -2.1484e-04  +1.0957e-04  -6.7252e-05  +1.8865e-04 
 2 -5.4983e-04  +1.8883e-03  -1.9999e-04  +2.8867e-05  +6.7939e-05  -2.4764e-04 
 3 -2.1484e-04  -1.9998e-04  +7.2416e-04  -2.1598e-04  -1.6614e-04  +3.8802e-05 
 4 +1.8865e-04  -2.4764e-04  +3.8803e-05  -3.4971e-04  -2.3995e-04  +5.8342e-03 
 5 -6.7251e-05  +6.7938e-05  -1.6614e-04  +1.8089e-04  +3.3780e-03  -2.3995e-04 
 6 +1.0957e-04  +2.8867e-05  -2.1598e-04  +3.5850e-03  +1.8089e-04  -3.4971e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.1708e-13  -7.3036e-13  +1.2917e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.5781e-13  +5.1279e-13  -1.9773e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1342e-12  -8.3478e-13  +1.2337e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8615e-12  -9.1073e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.8642e-13  +1.0179e+00  -1.8151e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.9857e-13  +9.2785e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     614.058      202.064      240.713     -8.10408      19.5422     -12.5623 
     202.064      624.927       233.79      4.51386      4.05214      18.8738 
     240.713       233.79       1583.1      82.3855      73.5125    -0.427612 
    -8.10405      4.51395      82.3855      291.303     -10.5966      16.9312 
     19.5421       4.0521      73.5125     -10.5966      306.617      11.0267 
    -12.5623      18.8737    -0.427622      16.9312      11.0267      177.158 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001896   -0.0005401   -0.0002111   +0.0001076   -6.607e-05   +0.0001853 
  -0.0005401    +0.001855   -0.0001965   +2.836e-05   +6.674e-05   -0.0002433 
  -0.0002111   -0.0001965   +0.0007114   -0.0002122   -0.0001632   +3.812e-05 
  +0.0001076   +2.836e-05   -0.0002122    +0.003522   +0.0001777   -0.0003435 
  -6.607e-05   +6.674e-05   -0.0001632   +0.0001777    +0.003318   -0.0002357 
  +0.0001853   -0.0002433   +3.812e-05   -0.0003435   -0.0002357    +0.005731 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       527.34     |  G_23 =       283.94      | nu_23 =      0.10591
  E_2 =       539.07     |  G_13 =       301.34      | nu_13 =       0.1113
  E_3 =       1405.7     |  G_12 =       174.48      | nu_12 =      0.28484
