
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001679_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001679_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 1:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.7836e-03  -8.9750e-04  -3.5547e-04  +1.3096e-04  -2.0439e-04  +1.0473e-04 
 2 -8.9750e-04  +3.7926e-03  -2.4305e-04  -2.7142e-04  -5.5524e-05  +3.3511e-04 
 3 -3.5546e-04  -2.4305e-04  +1.0678e-03  -5.5029e-04  +1.3025e-04  +2.9522e-05 
 4 +1.0473e-04  +3.3511e-04  +2.9522e-05  +1.5161e-04  -5.5057e-04  +1.1201e-02 
 5 -2.0438e-04  -5.5523e-05  +1.3025e-04  +3.2908e-04  +5.7729e-03  -5.5055e-04 
 6 +1.3096e-04  -2.7141e-04  -5.5029e-04  +6.7165e-03  +3.2908e-04  +1.5161e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.7017e-13  -2.3976e-12  +6.3967e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.6765e-13  +3.4610e-14  -4.9545e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.0050e-12  +7.7259e-13  +1.2415e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5977e-12  -3.2938e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0638e-12  +1.0179e+00  -2.8101e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3409e-12  +2.0990e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     299.608      79.7104      120.686      7.00528      7.75404      -5.2177 
     79.7104      296.202      103.915      19.0941      1.27687     -10.0764 
     120.686      103.915      1067.15      90.7125     -24.8827     -9.50073 
     7.00529      19.0942      90.7125      160.249     -11.0924     -3.59005 
     7.75403      1.27686     -24.8827     -11.0924      178.658      8.88658 
    -5.21771     -10.0764     -9.50074     -3.59005      8.88657      91.7401 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003717   -0.0008817   -0.0003492   +0.0001286   -0.0002008   +0.0001029 
  -0.0008817    +0.003726   -0.0002388   -0.0002666   -5.455e-05   +0.0003292 
  -0.0003492   -0.0002388    +0.001049   -0.0005406    +0.000128     +2.9e-05 
  +0.0001286   -0.0002666   -0.0005406    +0.006598   +0.0003233   +0.0001489 
  -0.0002008   -5.455e-05    +0.000128   +0.0003233    +0.005671   -0.0005409 
  +0.0001029   +0.0003292     +2.9e-05   +0.0001489   -0.0005409       +0.011 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       269.04     |  G_23 =       151.56      | nu_23 =     0.064085
  E_2 =        268.4     |  G_13 =       176.33      | nu_13 =      0.09395
  E_3 =       953.27     |  G_12 =       90.879      | nu_12 =      0.23721
