
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002008_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002008_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 19:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5237e-03  -5.1680e-04  -2.0623e-04  +4.0534e-05  -2.1491e-04  -1.9182e-04 
 2 -5.1680e-04  +1.2931e-03  -1.6966e-04  +2.6909e-05  +1.2072e-04  -2.8406e-04 
 3 -2.0623e-04  -1.6965e-04  +6.1191e-04  -4.0413e-05  -2.5009e-04  +2.5181e-05 
 4 -1.9182e-04  -2.8406e-04  +2.5182e-05  -2.5625e-04  -4.6916e-05  +5.0455e-03 
 5 -2.1491e-04  +1.2071e-04  -2.5009e-04  -1.8248e-04  +3.5229e-03  -4.6914e-05 
 6 +4.0533e-05  +2.6908e-05  -4.0413e-05  +2.1892e-03  -1.8248e-04  -2.5625e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2471e-13  -4.2512e-12  -1.2576e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.4378e-13  +1.4146e-12  -2.0948e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3780e-13  -1.4656e-12  +2.3959e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5143e-12  +1.4647e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3061e-12  +1.0179e+00  -5.6858e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1113e-12  -2.4462e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     473.911      223.333      236.071    -0.480244      38.3868      29.7456 
     223.333      932.753      333.771     -1.99438      6.04354      59.2937 
     236.071      333.771      1894.57      40.6957      139.855      21.6779 
   -0.480241     -1.99437      40.6957      470.859      27.6348      23.8376 
     38.3868      6.04355      139.855      27.6348      302.509      5.31808 
     29.7456      59.2937      21.6779      23.8376      5.31803      207.376 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002479   -0.0005077   -0.0002026   +3.982e-05   -0.0002111   -0.0001884 
  -0.0005077     +0.00127   -0.0001667   +2.643e-05   +0.0001186   -0.0002791 
  -0.0002026   -0.0001667   +0.0006011    -3.97e-05   -0.0002457   +2.474e-05 
  +3.982e-05   +2.643e-05    -3.97e-05    +0.002151   -0.0001793   -0.0002517 
  -0.0002111   +0.0001186   -0.0002457   -0.0001793    +0.003461   -4.609e-05 
  -0.0001884   -0.0002791   +2.474e-05   -0.0002517   -4.609e-05    +0.004957 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       403.35     |  G_23 =       464.98      | nu_23 =       0.1312
  E_2 =        787.2     |  G_13 =       288.94      | nu_13 =     0.081717
  E_3 =       1663.5     |  G_12 =       201.75      | nu_12 =      0.20478
