
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002221_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002221_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 4:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7593e-03  -8.0055e-04  -3.0277e-04  -9.0832e-05  -7.3764e-05  +4.8667e-04 
 2 -8.0055e-04  +2.6125e-03  -2.9492e-04  +2.5264e-04  -2.3698e-04  +1.5421e-04 
 3 -3.0276e-04  -2.9492e-04  +9.8403e-04  +1.8239e-04  +4.0161e-04  +8.4185e-05 
 4 +4.8667e-04  +1.5421e-04  +8.4187e-05  -7.5413e-05  +1.2043e-04  +6.3211e-03 
 5 -7.3762e-05  -2.3698e-04  +4.0161e-04  +9.9228e-04  +4.8228e-03  +1.2043e-04 
 6 -9.0830e-05  +2.5263e-04  +1.8239e-04  +4.5250e-03  +9.9228e-04  -7.5412e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.0963e-13  -6.1307e-13  +1.3767e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0196e-12  -1.1495e-12  +1.3746e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.0584e-13  +2.1171e-12  +2.0869e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.4123e-13  +7.9896e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5084e-12  +1.0179e+00  +7.9543e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.5946e-12  +4.8713e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     443.133       160.51       188.83     -8.74013      1.75421      -40.686 
      160.51      466.923      191.013     -34.7955      17.3262     -27.0381 
      188.83      191.013      1191.73     -38.3204     -78.2316     -34.0368 
    -8.74017     -34.7957     -38.3204       238.88     -47.9462      5.79559 
     1.75426      17.3263     -78.2316     -47.9462      228.434     -4.44011 
     -40.686     -27.0382     -34.0368      5.79559      -4.4401      165.439 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002711   -0.0007864   -0.0002974   -8.923e-05   -7.246e-05   +0.0004781 
  -0.0007864    +0.002566   -0.0002897   +0.0002482   -0.0002328   +0.0001515 
  -0.0002974   -0.0002897   +0.0009667   +0.0001792   +0.0003945    +8.27e-05 
  -8.923e-05   +0.0002482   +0.0001792    +0.004445   +0.0009748   -7.408e-05 
  -7.246e-05   -0.0002328   +0.0003945   +0.0009748    +0.004738   +0.0001183 
  +0.0004781   +0.0001515    +8.27e-05   -7.408e-05   +0.0001183     +0.00621 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       368.91     |  G_23 =       224.96      | nu_23 =      0.11289
  E_2 =       389.64     |  G_13 =       211.07      | nu_13 =      0.10972
  E_3 =       1034.4     |  G_12 =       161.04      | nu_12 =      0.29012
