
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001653_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001653_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 22:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1328e-03  -2.8284e-04  -1.4051e-04  +4.0019e-05  +1.7139e-05  +1.1409e-04 
 2 -2.8284e-04  +1.0236e-03  -1.2035e-04  +3.7350e-05  +1.0637e-05  +1.3409e-04 
 3 -1.4051e-04  -1.2035e-04  +4.5667e-04  -9.8069e-05  -6.8734e-05  -3.4839e-05 
 4 +1.1409e-04  +1.3409e-04  -3.4840e-05  -5.5017e-05  -2.3103e-05  +2.9708e-03 
 5 +1.7138e-05  +1.0637e-05  -6.8735e-05  -3.8284e-06  +2.0232e-03  -2.3102e-05 
 6 +4.0018e-05  +3.7349e-05  -9.8069e-05  +2.0439e-03  -3.8284e-06  -5.5016e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0346e-12  +1.6686e-12  +3.7327e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4743e-12  -2.9296e-13  +2.2090e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.0419e-13  -4.7560e-13  -4.9074e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9369e-12  +2.9270e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.0481e-14  +1.0179e+00  -4.7025e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5887e-13  +2.0748e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1039.46      341.709      404.561     -8.54545      2.54713     -50.7353 
     341.709      1144.17      400.536     -9.99342      3.99109      -60.223 
     404.559      400.533      2493.31       104.49      79.3506     -1.82253 
    -8.54567     -9.99358       104.49      503.704      4.75779      11.3698 
     2.54692      3.99085      79.3497      4.75776      505.844      4.67449 
    -50.7354     -60.2231     -1.82274      11.3698      4.67446      347.545 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001113   -0.0002779    -0.000138   +3.931e-05   +1.684e-05   +0.0001121 
  -0.0002779    +0.001006   -0.0001182   +3.669e-05   +1.045e-05   +0.0001317 
   -0.000138   -0.0001182   +0.0004486   -9.634e-05   -6.752e-05   -3.423e-05 
  +3.931e-05   +3.669e-05   -9.634e-05    +0.002008   -3.761e-06   -5.405e-05 
  +1.684e-05   +1.045e-05   -6.752e-05   -3.761e-06    +0.001988    -2.27e-05 
  +0.0001121   +0.0001317   -3.423e-05   -5.405e-05    -2.27e-05    +0.002918 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       898.59     |  G_23 =       498.03      | nu_23 =      0.11757
  E_2 =       994.45     |  G_13 =       503.13      | nu_13 =      0.12404
  E_3 =         2229     |  G_12 =       342.65      | nu_12 =      0.24967
