
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001768_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001768_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5185e-03  -6.5259e-04  -3.2213e-04  +1.8910e-04  +3.6313e-04  +1.8839e-03 
 2 -6.5259e-04  +2.6012e-03  -2.6347e-04  +2.8980e-04  -1.2817e-04  +9.6623e-04 
 3 -3.2212e-04  -2.6347e-04  +1.0026e-03  -1.3114e-04  +5.5196e-04  +1.5596e-05 
 4 +1.8839e-03  +9.6623e-04  +1.5596e-05  +5.7063e-04  +3.3346e-04  +9.5980e-03 
 5 +3.6312e-04  -1.2816e-04  +5.5196e-04  +1.3598e-03  +6.5852e-03  +3.3345e-04 
 6 +1.8910e-04  +2.8980e-04  -1.3114e-04  +5.0598e-03  +1.3598e-03  +5.7061e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.9341e-13  +3.4569e-12  +2.0245e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1722e-12  -7.7268e-13  +1.8989e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.6412e-13  +2.5350e-12  -8.9099e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7855e-12  +2.5750e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.1708e-12  +1.0179e+00  -1.8912e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.0362e-12  +5.3309e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     278.591       106.13      129.863    -0.207323     -20.8553     -64.8395 
      106.13      460.177      155.251     -18.0703     -2.82361     -66.2369 
     129.863      155.251      1165.83      50.8518      -110.22     -42.2068 
   -0.207321     -18.0702      50.8518      217.801     -49.0968     -9.46588 
    -20.8553     -2.82362      -110.22     -49.0968      174.979      1.39649 
    -64.8395      -66.237     -42.2068     -9.46589       1.3965      126.036 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004439   -0.0006411   -0.0003164   +0.0001858   +0.0003567    +0.001851 
  -0.0006411    +0.002555   -0.0002588   +0.0002847   -0.0001259   +0.0009492 
  -0.0003164   -0.0002588   +0.0009849   -0.0001288   +0.0005422   +1.532e-05 
  +0.0001858   +0.0002847   -0.0001288    +0.004971    +0.001336   +0.0005606 
  +0.0003567   -0.0001259   +0.0005422    +0.001336    +0.006469   +0.0003276 
   +0.001851   +0.0009492   +1.532e-05   +0.0005606   +0.0003276    +0.009429 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       225.29     |  G_23 =       201.18      | nu_23 =      0.10129
  E_2 =       391.35     |  G_13 =       154.58      | nu_13 =     0.071292
  E_3 =       1015.3     |  G_12 =       106.06      | nu_12 =      0.14443
