
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002019_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002019_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 20:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1048e-03  -4.0686e-04  -1.7256e-04  -9.7302e-06  +1.1375e-04  -2.4168e-05 
 2 -4.0686e-04  +1.3615e-03  -1.5647e-04  +3.1780e-05  -3.9905e-05  -5.7602e-05 
 3 -1.7256e-04  -1.5646e-04  +5.9872e-04  -9.8715e-05  +1.5789e-04  -9.5919e-06 
 4 -2.4168e-05  -5.7603e-05  -9.5921e-06  +2.4034e-04  -7.8022e-05  +5.7466e-03 
 5 +1.1375e-04  -3.9904e-05  +1.5789e-04  -1.5370e-04  +3.5135e-03  -7.8020e-05 
 6 -9.7300e-06  +3.1779e-05  -9.8715e-05  +2.6630e-03  -1.5370e-04  +2.4033e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6658e-13  +2.9474e-13  -2.4998e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.3532e-13  -1.1522e-13  -4.1255e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.3870e-13  +1.0471e-12  +3.2556e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2261e-12  -3.2901e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0140e-12  +1.0179e+00  -7.2882e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.7681e-13  -5.8337e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     537.918       184.27      210.654      5.81349     -24.4485      3.88592 
      184.27      834.322      273.477    -0.498529     -8.59075      9.49869 
     210.654      273.477      1864.89      61.4711     -84.7641      3.01832 
     5.81347    -0.498587      61.4711      386.772      13.6103     -15.8687 
    -24.4485     -8.59075     -84.7641      13.6103      294.885      3.10401 
     3.88591      9.49863       3.0183     -15.8687      3.10401      177.961 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002068   -0.0003997   -0.0001695   -9.559e-06   +0.0001117   -2.374e-05 
  -0.0003997    +0.001337   -0.0001537   +3.122e-05    -3.92e-05   -5.659e-05 
  -0.0001695   -0.0001537   +0.0005882   -9.698e-05   +0.0001551   -9.423e-06 
  -9.559e-06   +3.122e-05   -9.698e-05    +0.002616    -0.000151   +0.0002361 
  +0.0001117    -3.92e-05   +0.0001551    -0.000151    +0.003452   -7.665e-05 
  -2.374e-05   -5.659e-05   -9.423e-06   +0.0002361   -7.665e-05    +0.005645 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       483.63     |  G_23 =       382.25      | nu_23 =      0.11492
  E_2 =       747.67     |  G_13 =       289.72      | nu_13 =     0.081984
  E_3 =       1700.2     |  G_12 =       177.14      | nu_12 =       0.1933
