
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001662_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001662_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 23:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2113e-03  -1.1671e-03  -3.7324e-04  -2.5175e-04  -2.5594e-04  -8.9190e-04 
 2 -1.1671e-03  +5.0652e-03  -3.9559e-04  +4.9960e-04  +1.4243e-04  -5.1529e-04 
 3 -3.7323e-04  -3.9558e-04  +1.2973e-03  +8.8521e-04  -1.8857e-04  +4.6985e-05 
 4 -8.9190e-04  -5.1529e-04  +4.6986e-05  +4.2416e-05  +8.9516e-04  +1.0513e-02 
 5 -2.5594e-04  +1.4243e-04  -1.8857e-04  -1.0605e-03  +4.9185e-03  +8.9515e-04 
 6 -2.5174e-04  +4.9959e-04  +8.8521e-04  +7.6382e-03  -1.0605e-03  +4.2415e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3688e-12  -1.6758e-12  -3.7579e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.9829e-12  +1.0071e-12  -1.0775e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0035e-12  -1.0753e-12  +2.0835e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2695e-12  +4.8530e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.9948e-12  +1.0179e+00  +3.0053e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2280e-12  +9.8604e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     382.371      103.946      149.089     -9.72859      14.0054      35.7152 
     103.946      239.227      119.654      -27.111     -6.53957      20.6759 
     149.089      119.654      940.712     -110.042      14.1679      13.5466 
     -9.7286      -27.111     -110.042      151.613      29.6224     -4.79643 
     14.0053     -6.53959      14.1678      29.6224      218.063     -17.8831 
     35.7152      20.6759      13.5466     -4.79643     -17.8831      102.354 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003155    -0.001147   -0.0003667   -0.0002473   -0.0002514   -0.0008762 
   -0.001147    +0.004976   -0.0003886   +0.0004908   +0.0001399   -0.0005062 
  -0.0003667   -0.0003886    +0.001274   +0.0008696   -0.0001853   +4.616e-05 
  -0.0002473   +0.0004908   +0.0008696    +0.007504    -0.001042   +4.167e-05 
  -0.0002514   +0.0001399   -0.0001853    -0.001042    +0.004832   +0.0008794 
  -0.0008762   -0.0005062   +4.616e-05   +4.167e-05   +0.0008794     +0.01033 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       316.99     |  G_23 =       133.27      | nu_23 =     0.078099
  E_2 =       200.97     |  G_13 =       206.96      | nu_13 =      0.11623
  E_3 =       784.67     |  G_12 =       96.829      | nu_12 =      0.36343
