
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001523_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001523_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 2:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0845e-03  -4.3827e-04  -1.7168e-04  -4.6514e-05  -1.8238e-04  +5.0445e-04 
 2 -4.3827e-04  +1.3630e-03  -1.3828e-04  +5.3256e-05  +3.1935e-05  +2.5595e-04 
 3 -1.7168e-04  -1.3827e-04  +5.2197e-04  -3.9193e-05  -1.3483e-04  +5.8623e-07 
 4 +5.0445e-04  +2.5595e-04  +5.8624e-07  -2.3338e-04  -5.6587e-05  +4.9656e-03 
 5 -1.8238e-04  +3.1934e-05  -1.3483e-04  +4.1576e-04  +3.0560e-03  -5.6585e-05 
 6 -4.6513e-05  +5.3254e-05  -3.9193e-05  +2.3425e-03  +4.1576e-04  -2.3338e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.7430e-13  -4.0432e-12  +1.3734e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4372e-12  +9.2534e-13  +1.6976e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9427e-13  -6.7816e-13  -6.6186e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5592e-12  -7.8086e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5216e-12  +1.0179e+00  -5.1245e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6243e-12  -8.2588e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     577.537      224.387       260.25     -3.85145      42.8334     -69.9607 
     224.387       863.14      306.011     -20.2648        19.37     -68.0526 
      260.25      306.011      2144.77      11.4638      104.649     -40.7334 
    -3.85145     -20.2649      11.4638      447.951     -60.0517      21.8038 
     42.8334        19.37      104.649     -60.0517      348.158     -4.21705 
    -69.9607     -68.0528     -40.7334      21.8037     -4.21705      216.598 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002048   -0.0004305   -0.0001687   -4.569e-05   -0.0001792   +0.0004956 
  -0.0004305    +0.001339   -0.0001358   +5.232e-05   +3.137e-05   +0.0002514 
  -0.0001687   -0.0001358   +0.0005128    -3.85e-05   -0.0001325   +5.759e-07 
  -4.569e-05   +5.232e-05    -3.85e-05    +0.002301   +0.0004084   -0.0002293 
  -0.0001792   +3.137e-05   -0.0001325   +0.0004084    +0.003002   -5.559e-05 
  +0.0004956   +0.0002514   +5.759e-07   -0.0002293   -5.559e-05    +0.004878 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       488.33     |  G_23 =       434.54      | nu_23 =      0.10145
  E_2 =       746.83     |  G_13 =        333.1      | nu_13 =      0.08236
  E_3 =       1950.2     |  G_12 =          205      | nu_12 =      0.21025
