
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002202_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002202_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 3:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2409e-03  -5.4967e-04  -2.2216e-04  +5.7391e-05  +2.4760e-04  -2.6592e-04 
 2 -5.4967e-04  +1.5588e-03  -1.9073e-04  +1.6072e-05  -9.6649e-05  -3.8616e-04 
 3 -2.2216e-04  -1.9073e-04  +7.4371e-04  -1.8538e-04  +2.8194e-04  +1.5525e-06 
 4 -2.6592e-04  -3.8616e-04  +1.5525e-06  +3.8965e-04  -2.0742e-04  +7.1836e-03 
 5 +2.4760e-04  -9.6647e-05  +2.8194e-04  -4.7509e-04  +4.9990e-03  -2.0742e-04 
 6 +5.7390e-05  +1.6071e-05  -1.8538e-04  +2.9795e-03  -4.7509e-04  +3.8965e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3258e-12  +6.9112e-13  -1.0236e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1948e-12  -4.0711e-13  -2.2660e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.6086e-13  +1.7598e-12  +1.3450e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.2952e-13  -1.0062e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6809e-12  +1.0179e+00  -1.1094e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.9596e-12  +5.5650e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     352.742      146.503      150.377     -4.52756        -22.7      20.4908 
     146.503       744.58      236.539      1.29706     -4.20275      45.2065 
     150.377      236.538      1524.02      76.2164     -81.1094      11.4766 
    -4.52757      1.29704      76.2164      353.465      28.7775     -18.4562 
    -22.7001     -4.20278     -81.1094      28.7775      212.125      3.51536 
     20.4908      45.2064      11.4766     -18.4562      3.51537      145.994 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003184     -0.00054   -0.0002182   +5.638e-05   +0.0002432   -0.0002612 
    -0.00054    +0.001531   -0.0001874   +1.579e-05   -9.494e-05   -0.0003794 
  -0.0002182   -0.0001874   +0.0007306   -0.0001821    +0.000277   +1.525e-06 
  +5.638e-05   +1.579e-05   -0.0001821    +0.002927   -0.0004667   +0.0003828 
  +0.0002432   -9.494e-05    +0.000277   -0.0004667    +0.004911   -0.0002038 
  -0.0002612   -0.0003794   +1.525e-06   +0.0003828   -0.0002038    +0.007057 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       314.09     |  G_23 =       341.64      | nu_23 =      0.12236
  E_2 =       653.05     |  G_13 =       203.63      | nu_13 =      0.06855
  E_3 =       1368.7     |  G_12 =       141.71      | nu_12 =       0.1696
