
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002141_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002141_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 20:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.5488e-03  -1.4466e-03  -6.1944e-04  +8.5673e-05  -6.5166e-04  +2.9166e-04 
 2 -1.4466e-03  +3.2873e-03  -3.5853e-04  +1.4019e-04  +2.8863e-04  +3.4336e-04 
 3 -6.1943e-04  -3.5852e-04  +1.8964e-03  -2.8997e-04  -3.7093e-04  +1.6248e-04 
 4 +2.9166e-04  +3.4336e-04  +1.6249e-04  +4.9333e-04  -9.0892e-05  +1.7536e-02 
 5 -6.5164e-04  +2.8862e-04  -3.7093e-04  +1.8990e-03  +1.4212e-02  -9.0890e-05 
 6 +8.5671e-05  +1.4019e-04  -2.8997e-04  +8.5339e-03  +1.8990e-03  +4.9332e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.9120e-13  -3.2399e-13  -3.7647e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.2856e-13  +6.7350e-13  +5.3535e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.8829e-13  -1.3307e-12  -4.6396e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.2431e-12  +2.7343e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3291e-12  +1.0179e+00  -3.7947e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.4647e-12  +2.3785e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     135.031      65.6458      57.8839     -1.69874      6.57049     -3.98579 
     65.6458      349.248      87.5226     -2.58494     -1.50842      -8.6764 
     57.8839      87.5226      577.962      15.0108      13.9021     -8.38216 
    -1.69874     -2.58492      15.0108       123.66     -16.1797     -3.62301 
      6.5705     -1.50842      13.9021     -16.1797      74.4852     0.632699 
     -3.9858     -8.67642     -8.38216     -3.62301     0.632699      58.4695 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008398    -0.001421   -0.0006085   +8.416e-05   -0.0006402   +0.0002865 
   -0.001421    +0.003229   -0.0003522   +0.0001377   +0.0002835   +0.0003373 
  -0.0006085   -0.0003522    +0.001863   -0.0002849   -0.0003644   +0.0001596 
  +8.416e-05   +0.0001377   -0.0002849    +0.008384    +0.001866   +0.0004846 
  -0.0006402   +0.0002835   -0.0003644    +0.001866     +0.01396   -8.929e-05 
  +0.0002865   +0.0003373   +0.0001596   +0.0004846   -8.929e-05     +0.01723 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       119.08     |  G_23 =       119.28      | nu_23 =      0.10907
  E_2 =       309.67     |  G_13 =       71.625      | nu_13 =     0.072459
  E_3 =       536.78     |  G_12 =        58.05      | nu_12 =      0.16921
