
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002040_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002040_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 22:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0884e-03  -6.3096e-04  -2.4692e-04  -4.5707e-05  -1.9281e-04  +1.4759e-03 
 2 -6.3096e-04  +2.5903e-03  -1.8522e-04  -3.6337e-05  -3.0125e-06  +1.1043e-03 
 3 -2.4691e-04  -1.8521e-04  +7.4845e-04  -2.1783e-05  +9.2661e-05  +4.3512e-06 
 4 +1.4759e-03  +1.1043e-03  +4.3513e-06  +1.0587e-06  +2.5415e-05  +8.1159e-03 
 5 -1.9281e-04  -3.0124e-06  +9.2661e-05  +1.7552e-03  +4.7363e-03  +2.5415e-05 
 6 -4.5706e-05  -3.6336e-05  -2.1783e-05  +4.6773e-03  +1.7552e-03  +1.0586e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.1523e-13  -2.4722e-12  +7.7192e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.3982e-13  +4.1557e-13  +4.8691e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0453e-13  +5.3632e-13  +6.6327e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2480e-12  -1.8124e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2394e-11  +1.0179e+00  +5.2830e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0716e-11  +2.1738e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     424.282      158.238      177.987     0.946684      14.0697     -98.8287 
     158.238      484.355      172.539      5.43252      1.86945     -94.7789 
     177.987      172.539      1465.95      20.6847     -28.6865     -56.5432 
    0.946731      5.43253      20.6847      253.116     -94.1616    -0.660579 
     14.0697      1.86946     -28.6865     -94.1616      250.969     -3.57129 
    -98.8287     -94.7789     -56.5433    -0.660568     -3.57129      156.336 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003034   -0.0006198   -0.0002426    -4.49e-05   -0.0001894     +0.00145 
  -0.0006198    +0.002545   -0.0001819    -3.57e-05   -2.959e-06    +0.001085 
  -0.0002426   -0.0001819   +0.0007353    -2.14e-05   +9.103e-05   +4.275e-06 
   -4.49e-05    -3.57e-05    -2.14e-05    +0.004595    +0.001724    +1.04e-06 
  -0.0001894   -2.959e-06   +9.103e-05    +0.001724    +0.004653   +2.497e-05 
    +0.00145    +0.001085   +4.275e-06    +1.04e-06   +2.497e-05    +0.007973 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        329.6     |  G_23 =       217.63      | nu_23 =     0.071504
  E_2 =       392.99     |  G_13 =       214.92      | nu_13 =     0.079949
  E_3 =       1360.1     |  G_12 =       125.43      | nu_12 =       0.2043
