
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001962_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001962_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.2736e-03  -1.7016e-03  -5.0489e-04  -5.4651e-04  -2.6600e-04  -9.2674e-04 
 2 -1.7016e-03  +4.9460e-03  -3.6769e-04  +5.9932e-04  +2.4007e-04  -4.4260e-04 
 3 -5.0488e-04  -3.6768e-04  +1.4521e-03  +2.9874e-04  -3.3535e-04  +1.2837e-04 
 4 -9.2674e-04  -4.4260e-04  +1.2837e-04  -3.3935e-04  -7.0817e-04  +1.2136e-02 
 5 -2.6599e-04  +2.4006e-04  -3.3535e-04  -9.4088e-04  +7.4271e-03  -7.0816e-04 
 6 -5.4650e-04  +5.9931e-04  +2.9874e-04  +8.3477e-03  -9.4088e-04  -3.3934e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.0589e-12  -2.4416e-12  -2.5627e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.6164e-12  +1.3710e-12  -3.4458e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.6201e-13  -1.0330e-12  +3.1884e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1349e-12  -1.7453e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8972e-12  +1.0179e+00  -2.1188e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6759e-12  +8.3003e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     237.223      89.7248      104.809       7.7051      13.3321      21.2713 
     89.7248      246.886      95.2535     -14.7844    -0.967834      14.3776 
     104.809      95.2535      773.657     -23.7561      33.0315      4.55713 
      7.7051     -14.7844     -23.7561      126.371      16.1455      4.77607 
     13.3321    -0.967827      33.0315      16.1455      141.994      9.37032 
     21.2713      14.3776      4.55712      4.77607      9.37032       86.656 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005181    -0.001672    -0.000496   -0.0005369   -0.0002613   -0.0009104 
   -0.001672    +0.004859   -0.0003612   +0.0005888   +0.0002358   -0.0004348 
   -0.000496   -0.0003612    +0.001427   +0.0002935   -0.0003294   +0.0001261 
  -0.0005369   +0.0005888   +0.0002935    +0.008201   -0.0009243   -0.0003334 
  -0.0002613   +0.0002358   -0.0003294   -0.0009243    +0.007296   -0.0006957 
  -0.0009104   -0.0004348   +0.0001261   -0.0003334   -0.0006957     +0.01192 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       193.03     |  G_23 =       121.94      | nu_23 =      0.07434
  E_2 =       205.81     |  G_13 =       137.06      | nu_13 =     0.095739
  E_3 =       700.99     |  G_12 =       83.875      | nu_12 =      0.32266
