
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001748_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001748_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 7:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6380e-03  -6.5387e-04  -2.3113e-04  +1.0506e-04  -1.7080e-04  +6.3031e-04 
 2 -6.5387e-04  +1.8206e-03  -2.1037e-04  +1.1646e-05  +7.5661e-05  +2.3180e-04 
 3 -2.3112e-04  -2.1037e-04  +8.2517e-04  -1.8058e-04  -1.2393e-04  +2.9364e-05 
 4 +6.3031e-04  +2.3180e-04  +2.9365e-05  -3.6247e-05  +5.1157e-05  +7.6318e-03 
 5 -1.7080e-04  +7.5660e-05  -1.2393e-04  +6.7878e-04  +6.2799e-03  +5.1156e-05 
 6 +1.0506e-04  +1.1646e-05  -1.8058e-04  +3.8244e-03  +6.7878e-04  -3.6246e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0965e-12  -2.5180e-12  +3.6636e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.0629e-13  +8.4947e-13  +6.9539e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5055e-12  -8.9879e-13  +2.4114e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4065e-13  +4.1271e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2506e-12  +1.0179e+00  -2.5649e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6629e-12  +2.7531e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     317.356      131.828      123.964     -5.39005      10.3229     -30.7861 
     131.828      633.535        200.3      3.65669    -0.238101     -30.8814 
     123.964      200.301      1335.41      55.0139      21.5403     -21.3432 
    -5.39005      3.65669      55.0139      274.019     -28.7361      1.61649 
     10.3229     -0.23801      21.5403     -28.7361      165.924     -2.17693 
    -30.7861     -30.8814     -21.3432      1.61648     -2.17691      136.968 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003574   -0.0006423   -0.0002271   +0.0001032   -0.0001678   +0.0006192 
  -0.0006423    +0.001789   -0.0002067   +1.144e-05   +7.433e-05   +0.0002277 
  -0.0002271   -0.0002067   +0.0008106   -0.0001774   -0.0001218   +2.885e-05 
  +0.0001032   +1.144e-05   -0.0001774    +0.003757   +0.0006668   -3.561e-05 
  -0.0001678   +7.433e-05   -0.0001218   +0.0006668    +0.006169   +5.026e-05 
  +0.0006192   +0.0002277   +2.885e-05   -3.561e-05   +5.025e-05    +0.007497 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       279.81     |  G_23 =       266.17      | nu_23 =      0.11555
  E_2 =       559.13     |  G_13 =       162.09      | nu_13 =     0.063532
  E_3 =       1233.6     |  G_12 =       133.38      | nu_12 =      0.17973
