
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002177_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002177_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 2:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.6237e-03  -1.5144e-03  -9.4820e-04  +2.1406e-04  +8.6838e-04  +8.1398e-03 
 2 -1.5144e-03  +1.4246e-02  -7.6996e-04  +5.2938e-04  -3.1805e-04  +5.0916e-03 
 3 -9.4818e-04  -7.6994e-04  +2.7933e-03  +1.9096e-03  +1.9111e-03  +4.7666e-05 
 4 +8.1398e-03  +5.0916e-03  +4.7667e-05  +2.5983e-03  +2.1260e-03  +3.4025e-02 
 5 +8.6836e-04  -3.1805e-04  +1.9111e-03  +8.9543e-03  +1.2629e-02  +2.1259e-03 
 6 +2.1406e-04  +5.2937e-04  +1.9096e-03  +2.3715e-02  +8.9543e-03  +2.5982e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.6516e-13  +2.6312e-12  -1.7963e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.4690e-12  -3.3405e-13  +1.1245e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.8414e-12  +2.7628e-12  -3.0689e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4948e-13  +5.2230e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5853e-11  +1.0179e+00  -3.0433e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4956e-11  +1.5331e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     182.538      40.9807      84.5223      2.81969     -18.0594      -49.007 
     40.9807      86.1146      40.6249     -2.68122     -1.11256     -22.4731 
     84.5223      40.6249      455.098     -12.9528     -60.7444     -22.1527 
     2.81968     -2.68122     -12.9528      59.3566     -40.0027     -2.28838 
    -18.0594     -1.11255     -60.7444     -40.0027      119.346     0.169639 
     -49.007     -22.4731     -22.1527     -2.28838     0.169648      45.2002 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008472    -0.001488   -0.0009315   +0.0002103   +0.0008531    +0.007996 
   -0.001488     +0.01399   -0.0007564     +0.00052   -0.0003124    +0.005002 
  -0.0009315   -0.0007564    +0.002744    +0.001876    +0.001877   +4.683e-05 
  +0.0002103     +0.00052    +0.001876      +0.0233    +0.008797    +0.002552 
  +0.0008531   -0.0003124    +0.001877    +0.008797     +0.01241    +0.002088 
   +0.007996    +0.005002   +4.683e-05    +0.002552    +0.002088     +0.03342 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       118.04     |  G_23 =       42.924      | nu_23 =     0.054048
  E_2 =       71.456     |  G_13 =       80.605      | nu_13 =      0.10995
  E_3 =       364.42     |  G_12 =       29.918      | nu_12 =      0.17561
