
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002019_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002019_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 20:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9897e-03  -8.0366e-04  -3.1067e-04  -1.0380e-04  +1.9009e-04  +3.9556e-04 
 2 -8.0366e-04  +3.0955e-03  -2.9344e-04  +1.2414e-04  -2.3381e-04  +2.0287e-04 
 3 -3.1066e-04  -2.9344e-04  +9.7720e-04  +3.2732e-04  +2.3273e-04  +1.0530e-05 
 4 +3.9556e-04  +2.0287e-04  +1.0530e-05  +1.7323e-05  +3.5357e-04  +8.3499e-03 
 5 +1.9009e-04  -2.3380e-04  +2.3273e-04  +4.9241e-04  +4.5878e-03  +3.5356e-04 
 6 -1.0380e-04  +1.2414e-04  +3.2732e-04  +4.6484e-03  +4.9241e-04  +1.7323e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.4774e-13  -3.4927e-12  +2.4648e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.9443e-12  +2.2200e-13  +8.9508e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1511e-12  +1.3843e-12  +1.7527e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2143e-12  +1.3610e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3651e-12  +1.0179e+00  +1.9700e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5022e-12  +1.2283e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     393.183      118.113      166.065     -4.22923     -16.6242     -20.9928 
     118.113      376.721      154.995     -19.3075      9.69428     -15.3142 
     166.065      154.995      1179.12     -78.1693     -49.5701     -10.8587 
    -4.22926     -19.3075     -78.1693      227.166     -21.3175      1.19941 
    -16.6242      9.69426     -49.5701     -21.3175      228.559     -9.01925 
    -20.9928     -15.3142     -10.8587      1.19941     -9.01926      123.671 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002937   -0.0007895   -0.0003052    -0.000102   +0.0001867   +0.0003886 
  -0.0007895    +0.003041   -0.0002883    +0.000122   -0.0002297   +0.0001993 
  -0.0003052   -0.0002883     +0.00096   +0.0003216   +0.0002286   +1.034e-05 
   -0.000102    +0.000122   +0.0003216    +0.004566   +0.0004837   +1.702e-05 
  +0.0001867   -0.0002297   +0.0002286   +0.0004837    +0.004507   +0.0003473 
  +0.0003886   +0.0001993   +1.034e-05   +1.702e-05   +0.0003473    +0.008203 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       340.49     |  G_23 =       218.99      | nu_23 =     0.094798
  E_2 =       328.85     |  G_13 =       221.88      | nu_13 =      0.10391
  E_3 =       1041.7     |  G_12 =       121.91      | nu_12 =      0.26881
