
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001662_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001662_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 23:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.6264e-03  -7.6982e-04  -2.5366e-04  +2.6073e-04  +5.7794e-04  +1.3845e-03 
 2 -7.6982e-04  +2.6575e-03  -3.0622e-04  +1.4106e-04  -1.3025e-04  +1.6450e-03 
 3 -2.5365e-04  -3.0621e-04  +9.6867e-04  -1.7878e-05  +4.4652e-04  -7.4145e-05 
 4 +1.3845e-03  +1.6450e-03  -7.4147e-05  +4.4315e-04  +1.9725e-04  +8.9198e-03 
 5 +5.7792e-04  -1.3025e-04  +4.4652e-04  +1.8899e-03  +7.0876e-03  +1.9724e-04 
 6 +2.6072e-04  +1.4105e-04  -1.7878e-05  +4.2743e-03  +1.8899e-03  +4.4314e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2902e-13  +7.9479e-13  +3.4873e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.9997e-13  -1.7389e-13  +5.0687e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5079e-13  +2.2998e-12  -2.8957e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9711e-12  +6.0536e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.2041e-12  +1.0179e+00  -9.3155e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.7227e-12  -7.1816e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     270.892      131.045      118.719     -2.77239     -24.6243     -64.5452 
     131.045      512.918      191.245       -8.997     -7.77222     -112.723 
     118.719      191.245      1180.58      35.1283     -88.6944     -43.6665 
    -2.77239     -8.99701      35.1283       272.74     -74.6122     -9.51861 
    -24.6243      -7.7722     -88.6943     -74.6122      170.846      4.44706 
    -64.5452     -112.723     -43.6665     -9.51862      4.44707       144.94 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004545   -0.0007562   -0.0002492   +0.0002561   +0.0005677     +0.00136 
  -0.0007562    +0.002611   -0.0003008   +0.0001386    -0.000128    +0.001616 
  -0.0002492   -0.0003008   +0.0009516   -1.756e-05   +0.0004387   -7.284e-05 
  +0.0002561   +0.0001386   -1.756e-05    +0.004199    +0.001857   +0.0004353 
  +0.0005677    -0.000128   +0.0004387    +0.001857    +0.006963   +0.0001938 
    +0.00136    +0.001616   -7.284e-05   +0.0004353   +0.0001938    +0.008763 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       220.03     |  G_23 =       238.15      | nu_23 =      0.11523
  E_2 =       383.05     |  G_13 =       143.62      | nu_13 =     0.054828
  E_3 =       1050.8     |  G_12 =       114.12      | nu_12 =       0.1664
