
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001776_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001776_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3509e-02  -1.4714e-03  -1.0739e-03  +1.4322e-04  +2.3029e-03  +3.9770e-03 
 2 -1.4714e-03  +9.8524e-03  -9.8708e-04  +3.2150e-04  -7.0551e-04  +3.6457e-03 
 3 -1.0739e-03  -9.8706e-04  +4.3177e-03  -4.8231e-04  +2.1904e-03  -2.0766e-04 
 4 +3.9770e-03  +3.6457e-03  -2.0767e-04  +1.2401e-03  +9.0432e-04  +4.1389e-02 
 5 +2.3029e-03  -7.0550e-04  +2.1904e-03  +2.8504e-03  +2.6182e-02  +9.0431e-04 
 6 +1.4322e-04  +3.2150e-04  -4.8231e-04  +2.0365e-02  +2.8504e-03  +1.2400e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.5805e-14  +5.1145e-12  +1.6810e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.7676e-13  -1.1363e-12  +6.1771e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0110e-12  +3.2450e-12  -4.7413e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5205e-13  +2.3138e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4696e-12  +1.0179e+00  -6.9521e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7870e-12  -2.5305e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      84.001      18.2543        29.48      1.68119     -9.22175     -9.38028 
     18.2543      113.313       30.163    -0.410674     -0.63174     -11.5575 
       29.48       30.163      263.351      9.24616     -24.6834     -3.90586 
     1.68119    -0.410677      9.24616      51.1906     -6.45475     -1.47168 
    -9.22176     -0.63174     -24.6834     -6.45475      42.4377    0.0840482 
    -9.38028     -11.5575     -3.90586     -1.47168    0.0840477      26.5366 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01327    -0.001445    -0.001055   +0.0001407    +0.002262    +0.003907 
   -0.001445    +0.009679   -0.0009697   +0.0003158   -0.0006931    +0.003581 
   -0.001055   -0.0009697    +0.004242   -0.0004738    +0.002152    -0.000204 
  +0.0001407   +0.0003158   -0.0004738     +0.02001      +0.0028    +0.001218 
   +0.002262   -0.0006931    +0.002152      +0.0028     +0.02572   +0.0008884 
   +0.003907    +0.003581    -0.000204    +0.001218   +0.0008884     +0.04066 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       75.354     |  G_23 =       49.984      | nu_23 =      0.10019
  E_2 =       103.32     |  G_13 =       38.879      | nu_13 =     0.079495
  E_3 =       235.76     |  G_12 =       24.595      | nu_12 =      0.10892
