
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001433_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001433_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 1:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.1994e-04  -3.9408e-04  -1.5463e-04  -1.3730e-04  -4.3780e-05  +1.0168e-04 
 2 -3.9408e-04  +2.1095e-03  -1.8118e-04  +1.1668e-04  +3.4772e-05  +2.7034e-04 
 3 -1.5462e-04  -1.8118e-04  +5.7207e-04  +2.0920e-04  +4.0613e-05  -1.6724e-05 
 4 +1.0168e-04  +2.7034e-04  -1.6724e-05  +5.1348e-05  +2.8306e-05  +3.5851e-03 
 5 -4.3779e-05  +3.4771e-05  +4.0613e-05  +2.2567e-04  +1.7697e-03  +2.8305e-05 
 6 -1.3730e-04  +1.1668e-04  +2.0920e-04  +3.1785e-03  +2.2567e-04  +5.1346e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.7393e-13  -6.3315e-13  +2.8147e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6739e-12  +4.7792e-13  +2.7749e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2508e-12  +1.6717e-13  -3.3555e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5053e-12  +2.7775e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2814e-12  +1.0179e+00  -1.3397e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3779e-12  -1.1080e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1313.58      289.127      437.554      17.1536       15.504     -57.3864 
     289.127      567.189      265.764     -24.5889     -6.16627     -49.3303 
     437.556      265.764      2027.65     -122.195     -25.0124     -21.0447 
     17.1535      -24.589     -122.195       332.74     -38.6606      -3.6628 
     15.5037     -6.16632     -25.0125     -38.6606      581.283     -4.12716 
    -57.3864     -49.3303     -21.0447     -3.66272     -4.12718      289.274 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009037   -0.0003871   -0.0001519   -0.0001349   -4.301e-05   +9.989e-05 
  -0.0003871    +0.002072    -0.000178   +0.0001146   +3.416e-05   +0.0002656 
  -0.0001519    -0.000178    +0.000562   +0.0002055    +3.99e-05   -1.643e-05 
  -0.0001349   +0.0001146   +0.0002055    +0.003123   +0.0002217   +5.044e-05 
  -4.301e-05   +3.416e-05    +3.99e-05   +0.0002217    +0.001738   +2.781e-05 
  +9.989e-05   +0.0002656   -1.643e-05   +5.044e-05   +2.781e-05    +0.003522 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1106.5     |  G_23 =       320.25      | nu_23 =      0.08589
  E_2 =       482.57     |  G_13 =       575.21      | nu_13 =      0.16808
  E_3 =       1779.4     |  G_12 =       283.94      | nu_12 =      0.42837
