
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 19:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_C0002003_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2930


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72499    0.89604    1.37897
 MIL - Eigen vector 1 :   0.09668   -0.96618   -0.23907
 MIL - Eigen vector 2 :  -0.99405   -0.08164   -0.07205
 MIL - Eigen vector 3 :  -0.05009   -0.24461    0.96833
