
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001608_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001608_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 19:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8243e-03  -9.8800e-04  -3.9456e-04  -1.4780e-04  +2.2641e-04  +1.7958e-03 
 2 -9.8800e-04  +7.3138e-03  -3.9306e-04  +1.3522e-03  +2.2028e-04  +1.8486e-03 
 3 -3.9455e-04  -3.9305e-04  +1.3866e-03  +1.0609e-03  +4.4839e-04  +5.2311e-05 
 4 +1.7958e-03  +1.8486e-03  +5.2313e-05  +1.4783e-03  +1.0907e-03  +1.1691e-02 
 5 +2.2641e-04  +2.2028e-04  +4.4839e-04  +2.4842e-03  +4.5426e-03  +1.0907e-03 
 6 -1.4780e-04  +1.3522e-03  +1.0609e-03  +1.0492e-02  +2.4842e-03  +1.4782e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0019e-13  +9.7343e-13  +4.6792e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.9157e-12  +1.3155e-12  +5.8882e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3851e-12  +1.9374e-12  +4.3732e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1390e-11  +5.3223e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3103e-11  +1.0179e+00  +3.4652e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1610e-11  +7.4765e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     475.863      97.5966      178.387     -6.59285      -21.693     -86.4674 
     97.5966       172.22      97.2018     -25.1884      0.45178     -39.5149 
     178.387      97.2018      893.826     -84.5745     -47.9954     -31.5983 
    -6.59288     -25.1885     -84.5746      122.678      -56.011     -4.91283 
    -21.6929     0.451813     -47.9954      -56.011      263.891     -14.0615 
    -86.4674     -39.5149     -31.5983     -4.91283     -14.0614      108.677 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002774   -0.0009706   -0.0003876   -0.0001452   +0.0002224    +0.001764 
  -0.0009706    +0.007185   -0.0003861    +0.001328   +0.0002164    +0.001816 
  -0.0003876   -0.0003861    +0.001362    +0.001042   +0.0004405   +5.139e-05 
  -0.0001452    +0.001328    +0.001042     +0.01031     +0.00244    +0.001452 
  +0.0002224   +0.0002164   +0.0004405     +0.00244    +0.004463    +0.001071 
   +0.001764    +0.001816   +5.139e-05    +0.001452    +0.001071     +0.01148 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       360.43     |  G_23 =       97.019      | nu_23 =     0.053741
  E_2 =       139.18     |  G_13 =       224.09      | nu_13 =       0.1397
  E_3 =        734.1     |  G_12 =       87.072      | nu_12 =      0.34982
