
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001954_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001954_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 15:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0722e-03  -2.0240e-04  -1.0980e-04  +5.8261e-06  +1.8659e-05  -4.6963e-04 
 2 -2.0240e-04  +9.3755e-04  -1.0750e-04  +1.2738e-05  +1.7897e-06  -4.6994e-04 
 3 -1.0979e-04  -1.0750e-04  +3.6652e-04  -9.9787e-06  -2.9045e-05  +2.5072e-05 
 4 -4.6963e-04  -4.6994e-04  +2.5071e-05  -6.1080e-05  -4.1006e-06  +2.7741e-03 
 5 +1.8659e-05  +1.7897e-06  -2.9045e-05  -5.3225e-04  +1.8235e-03  -4.1005e-06 
 6 +5.8260e-06  +1.2738e-05  -9.9787e-06  +1.5912e-03  -5.3225e-04  -6.1079e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.8941e-13  -2.0576e-12  -1.4559e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1147e-12  +4.5790e-13  -1.5304e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.0355e-14  -2.0887e-14  +8.9760e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4703e-12  +1.0601e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9544e-12  +1.0179e+00  -4.2161e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1517e-12  +2.6553e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1204.67      453.023      474.686      4.45229     -3.28919      276.485 
     453.023      1398.58      525.196      3.67839      4.12555      308.959 
     474.689      525.198      3069.12      37.0528      54.6473       142.49 
     4.45235      3.67843       37.053      710.071      207.832      16.9836 
    -3.28905       4.1257       54.648      207.832      619.791      5.14042 
     276.485      308.958      142.488      16.9835      5.14036      465.188 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001053   -0.0001988   -0.0001079   +5.723e-06   +1.833e-05   -0.0004613 
  -0.0001988    +0.000921   -0.0001056   +1.251e-05   +1.758e-06   -0.0004617 
  -0.0001079   -0.0001056   +0.0003601   -9.803e-06   -2.853e-05   +2.463e-05 
  +5.723e-06   +1.251e-05   -9.803e-06    +0.001563   -0.0005229       -6e-05 
  +1.833e-05   +1.758e-06   -2.853e-05   -0.0005229    +0.001791   -4.028e-06 
  -0.0004613   -0.0004617   +2.463e-05       -6e-05   -4.028e-06    +0.002725 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        949.4     |  G_23 =       639.72      | nu_23 =      0.11466
  E_2 =       1085.8     |  G_13 =       558.22      | nu_13 =       0.1024
  E_3 =       2777.3     |  G_12 =       366.95      | nu_12 =      0.18877
