
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002104_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002104_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 16:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3505e-03  -5.5240e-04  -2.3001e-04  -2.9233e-05  +3.9788e-05  +4.0361e-04 
 2 -5.5240e-04  +1.6449e-03  -1.8068e-04  +3.2345e-05  +1.0045e-05  -2.5702e-05 
 3 -2.3000e-04  -1.8068e-04  +6.9665e-04  -6.9257e-05  -9.3252e-05  +4.1732e-05 
 4 +4.0361e-04  -2.5702e-05  +4.1733e-05  -7.0350e-05  -8.6493e-05  +5.5207e-03 
 5 +3.9786e-05  +1.0044e-05  -9.3252e-05  +4.7294e-04  +3.6509e-03  -8.6492e-05 
 6 -2.9232e-05  +3.2345e-05  -6.9257e-05  +3.3769e-03  +4.7294e-04  -7.0348e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.0828e-14  -1.8224e-12  +2.4952e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8802e-13  +6.4948e-13  -1.2529e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.4780e-13  -4.8402e-13  +3.0739e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8525e-12  -6.2828e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0330e-12  +1.0179e+00  -1.0569e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9695e-12  -1.4712e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     506.743      193.656      220.152      6.56501     -2.17696     -37.7609 
     193.656      711.087       249.34    -0.576209      2.07551     -12.7073 
     220.152       249.34      1607.32      27.1987      33.8246     -26.2082 
     6.56502    -0.576202      27.1987      307.594     -39.1588      2.61791 
    -2.17703      2.07549      33.8246     -39.1588      284.859      3.87706 
    -37.7608     -12.7072     -26.2082      2.61791      3.87708      187.383 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002309   -0.0005427    -0.000226   -2.872e-05   +3.909e-05   +0.0003965 
  -0.0005427    +0.001616   -0.0001775   +3.177e-05   +9.867e-06   -2.525e-05 
   -0.000226   -0.0001775   +0.0006844   -6.804e-05   -9.161e-05     +4.1e-05 
  -2.872e-05   +3.177e-05   -6.804e-05    +0.003317   +0.0004646   -6.911e-05 
  +3.909e-05   +9.867e-06   -9.161e-05   +0.0004646    +0.003587   -8.497e-05 
  +0.0003965   -2.525e-05     +4.1e-05   -6.911e-05   -8.497e-05    +0.005423 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       433.08     |  G_23 =       301.44      | nu_23 =      0.10985
  E_2 =       618.86     |  G_13 =       278.81      | nu_13 =     0.097857
  E_3 =       1461.2     |  G_12 =       184.39      | nu_12 =      0.23502
