
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001974_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001974_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.7442e-03  -1.1015e-03  -7.5041e-04  +1.3420e-04  +4.0114e-04  +2.0922e-03 
 2 -1.1015e-03  +6.9122e-03  -3.8023e-04  -4.5635e-06  -3.2509e-06  +1.6598e-03 
 3 -7.5039e-04  -3.8022e-04  +2.1402e-03  -1.8135e-04  +7.2112e-04  +2.4395e-04 
 4 +2.0922e-03  +1.6598e-03  +2.4396e-04  +1.6399e-03  -2.4959e-05  +2.7417e-02 
 5 +4.0113e-04  -3.2509e-06  +7.2112e-04  +2.4213e-03  +1.3639e-02  -2.4958e-05 
 6 +1.3420e-04  -4.5634e-06  -1.8135e-04  +1.4579e-02  +2.4213e-03  +1.6398e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2906e-13  +3.0401e-12  +4.4311e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.6923e-13  -5.1180e-14  +1.8197e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.8150e-13  +1.3952e-12  +5.5748e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.7567e-12  +1.1380e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.9826e-12  +1.0179e+00  -4.0727e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.3403e-12  +5.5510e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     127.396      26.0811      53.1587      1.98522      -6.9252     -11.8987 
     26.0811      156.472      39.5786      2.18184     -3.23148     -11.9487 
     53.1587      39.5785      514.117      12.3861      -30.956     -11.7963 
     1.98522      2.18184      12.3861       72.756     -13.6373     -4.75792 
     -6.9252     -3.23148      -30.956     -13.6373      78.8959      1.88705 
    -11.8987     -11.9487     -11.7963     -4.75792      1.88705      39.1514 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00859    -0.001082   -0.0007372   +0.0001318   +0.0003941    +0.002055 
   -0.001082     +0.00679   -0.0003735   -4.483e-06   -3.194e-06    +0.001631 
  -0.0007372   -0.0003735    +0.002103   -0.0001782   +0.0007084   +0.0002397 
  +0.0001318   -4.483e-06   -0.0001782     +0.01432    +0.002379    +0.001611 
  +0.0003941   -3.194e-06   +0.0007084    +0.002379      +0.0134   -2.452e-05 
   +0.002055    +0.001631   +0.0002397    +0.001611   -2.452e-05     +0.02693 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       116.41     |  G_23 =        69.82      | nu_23 =     0.055009
  E_2 =       147.27     |  G_13 =       74.632      | nu_13 =     0.085818
  E_3 =       475.62     |  G_12 =       37.129      | nu_12 =      0.12597
