
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001814_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001814_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 11:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3795e-02  -7.1496e-03  -4.4905e-03  -5.4221e-03  +3.4678e-03  -1.3240e-03 
 2 -7.1496e-03  +5.6898e-02  -3.6713e-03  +8.7439e-03  -1.1761e-03  -5.7658e-03 
 3 -4.4904e-03  -3.6712e-03  +1.9285e-02  +1.7759e-02  +5.1755e-03  +8.7360e-04 
 4 -1.3240e-03  -5.7658e-03  +8.7362e-04  +3.3724e-03  +9.0997e-03  +1.3595e-01 
 5 +3.4677e-03  -1.1761e-03  +5.1755e-03  +1.4919e-03  +6.4673e-02  +9.0995e-03 
 6 -5.4220e-03  +8.7437e-03  +1.7759e-02  +1.1704e-01  +1.4919e-03  +3.3723e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.5251e-12  +1.3336e-12  -1.6556e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.3126e-13  +3.4736e-13  +6.2164e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4897e-11  -1.8931e-12  +1.0771e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.8517e-12  -6.9783e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.1250e-13  +1.0179e+00  -1.6638e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.4382e-13  +1.1528e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     32.6127       4.7541      9.37267    -0.252887     -2.49542     0.632297 
      4.7541       19.379       7.0304     -2.31378    -0.540703     0.916567 
     9.37267       7.0304      67.2049     -10.2338     -5.59927      0.58621 
   -0.252887     -2.31378     -10.2338      10.4133     0.597102    -0.333098 
    -2.49542    -0.540703     -5.59927     0.597102      16.4566     -1.12754 
    0.632297     0.916567      0.58621    -0.333098     -1.12754      7.61247 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0332    -0.007024    -0.004411    -0.005327    +0.003407    -0.001301 
   -0.007024      +0.0559    -0.003607     +0.00859    -0.001155    -0.005664 
   -0.004411    -0.003607     +0.01895     +0.01745    +0.005084   +0.0008582 
   -0.005327     +0.00859     +0.01745       +0.115    +0.001466    +0.003313 
   +0.003407    -0.001155    +0.005084    +0.001466     +0.06353    +0.008939 
   -0.001301    -0.005664   +0.0008582    +0.003313    +0.008939      +0.1336 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       30.121     |  G_23 =       8.6973      | nu_23 =     0.064524
  E_2 =       17.891     |  G_13 =        15.74      | nu_13 =      0.13287
  E_3 =       52.784     |  G_12 =       7.4875      | nu_12 =      0.21156
