
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001743_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001743_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 6:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4538e-03  -2.7021e-04  -1.4666e-04  +2.7455e-05  +5.9706e-06  -1.1916e-04 
 2 -2.7021e-04  +9.0196e-04  -1.2601e-04  +1.4605e-05  -1.1303e-05  -2.0991e-04 
 3 -1.4666e-04  -1.2601e-04  +4.7275e-04  -9.1587e-05  +1.1729e-04  +8.0500e-06 
 4 -1.1916e-04  -2.0991e-04  +8.0501e-06  +1.8432e-04  -6.9829e-05  +3.6077e-03 
 5 +5.9705e-06  -1.1303e-05  +1.1729e-04  -2.1108e-04  +2.5530e-03  -6.9828e-05 
 6 +2.7454e-05  +1.4605e-05  -9.1587e-05  +1.8152e-03  -2.1108e-04  +1.8431e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2491e-13  -2.3949e-12  -1.1696e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2134e-12  +4.4053e-13  -1.7159e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.9549e-13  +7.3442e-13  +1.4283e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6333e-12  -4.5087e-16  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.9947e-13  +1.0179e+00  -7.3768e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0235e-12  -3.6866e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     790.921      292.134      325.394     -3.89695     -14.6708      42.3109 
     292.134      1296.67      437.495     -2.81675     -12.9772      84.0111 
     325.394      437.495      2414.64       99.242     -100.904      23.7915 
    -3.89735     -2.81689      99.2419      573.711      42.0775      -29.011 
    -14.6709     -12.9772     -100.904      42.0775      406.943      4.71247 
     42.3109       84.011      23.7915      -29.011      4.71248       289.97 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001428   -0.0002654   -0.0001441   +2.697e-05   +5.865e-06   -0.0001171 
  -0.0002654   +0.0008861   -0.0001238   +1.435e-05    -1.11e-05   -0.0002062 
  -0.0001441   -0.0001238   +0.0004644   -8.997e-05   +0.0001152   +7.908e-06 
  +2.697e-05   +1.435e-05   -8.997e-05    +0.001783   -0.0002074   +0.0001811 
  +5.865e-06    -1.11e-05   +0.0001152   -0.0002074    +0.002508    -6.86e-05 
  -0.0001171   -0.0002062   +7.908e-06   +0.0001811    -6.86e-05    +0.003544 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        700.2     |  G_23 =       560.78      | nu_23 =      0.13971
  E_2 =       1128.6     |  G_13 =       398.72      | nu_13 =      0.10088
  E_3 =       2153.2     |  G_12 =       282.16      | nu_12 =      0.18587
