
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001600_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001600_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 19:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.4002e-03  -1.0625e-03  -4.6829e-04  +1.6190e-04  +8.7947e-04  +3.2167e-03 
 2 -1.0625e-03  +4.8848e-03  -2.9337e-04  +1.3210e-03  +1.1395e-04  +3.1938e-03 
 3 -4.6828e-04  -2.9336e-04  +1.6186e-03  +6.8729e-04  +1.4146e-03  +8.3901e-05 
 4 +3.2167e-03  +3.1938e-03  +8.3903e-05  +1.9838e-03  +1.5159e-03  +1.7679e-02 
 5 +8.7945e-04  +1.1395e-04  +1.4146e-03  +4.4442e-03  +1.2080e-02  +1.5159e-03 
 6 +1.6189e-04  +1.3209e-03  +6.8729e-04  +8.6580e-03  +4.4442e-03  +1.9838e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.4447e-13  +6.1138e-13  +1.0191e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.5190e-12  -1.5090e-14  +1.0412e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2134e-12  -6.8677e-13  +1.3661e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.7591e-12  +1.4143e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.5916e-12  +1.0179e+00  +3.5478e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5108e-12  +1.7982e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
       173.9      72.0412      81.0429     -2.23609     -16.5645     -43.3701 
     72.0412      278.951      87.8412     -39.0759      3.72445     -59.8541 
     81.0429      87.8412      752.557     -27.1151     -81.8487     -24.1258 
     -2.2361      -39.076     -27.1151      153.701     -52.1885     -5.17788 
    -16.5645      3.72445     -81.8487     -52.1885      114.372      -1.2212 
    -43.3701     -59.8541     -24.1257     -5.17788      -1.2212      77.0856 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00727    -0.001044     -0.00046    +0.000159    +0.000864     +0.00316 
   -0.001044    +0.004799   -0.0002882    +0.001298   +0.0001119    +0.003137 
    -0.00046   -0.0002882     +0.00159   +0.0006752     +0.00139   +8.242e-05 
   +0.000159    +0.001298   +0.0006752    +0.008506    +0.004366    +0.001949 
   +0.000864   +0.0001119     +0.00139    +0.004366     +0.01187    +0.001489 
    +0.00316    +0.003137   +8.242e-05    +0.001949    +0.001489     +0.01737 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       137.56     |  G_23 =       117.57      | nu_23 =     0.060058
  E_2 =       208.39     |  G_13 =       84.264      | nu_13 =     0.063281
  E_3 =       628.89     |  G_12 =       57.581      | nu_12 =      0.14358
