
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002028_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002028_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 21:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5116e-03  -8.2709e-04  -3.0371e-04  +1.4408e-04  +1.8793e-04  +6.0710e-04 
 2 -8.2709e-04  +2.9375e-03  -2.3744e-04  +1.2872e-05  -4.3332e-05  +6.5868e-05 
 3 -3.0370e-04  -2.3743e-04  +9.4543e-04  -2.8404e-04  +3.5861e-04  +4.8880e-05 
 4 +6.0710e-04  +6.5868e-05  +4.8881e-05  +6.5471e-04  -7.4289e-05  +9.0861e-03 
 5 +1.8793e-04  -4.3332e-05  +3.5861e-04  +7.6378e-04  +5.5902e-03  -7.4287e-05 
 6 +1.4407e-04  +1.2872e-05  -2.8404e-04  +5.6226e-03  +7.6378e-04  +6.5469e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1088e-12  +5.4842e-13  +2.7354e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.7196e-13  -7.7351e-15  +7.5794e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6541e-12  +1.6936e-12  +1.2596e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9710e-12  -9.9557e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0204e-12  +1.0179e+00  -8.2304e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0262e-12  +3.9690e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      332.21       105.35      143.401      4.08274     -20.4299     -24.1934 
      105.35      387.373      137.437      6.05315       -10.33     -11.1073 
     143.401      137.437      1215.13       72.572     -91.9274     -23.0957 
     4.08275      6.05314       72.572      190.506     -30.9696     -14.6873 
    -20.4299     -10.3301     -91.9274     -30.9696      192.904      5.74319 
    -24.1934     -11.1073     -23.0957     -14.6873      5.74319       114.96 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00345   -0.0008125   -0.0002984   +0.0001415   +0.0001846   +0.0005964 
  -0.0008125    +0.002886   -0.0002333   +1.264e-05   -4.257e-05   +6.471e-05 
  -0.0002984   -0.0002332   +0.0009288    -0.000279   +0.0003523   +4.802e-05 
  +0.0001415   +1.264e-05    -0.000279    +0.005524   +0.0007503   +0.0006432 
  +0.0001846   -4.257e-05   +0.0003523   +0.0007503    +0.005492   -7.298e-05 
  +0.0005964   +6.471e-05   +4.802e-05   +0.0006432   -7.298e-05    +0.008926 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       289.89     |  G_23 =       181.04      | nu_23 =     0.080829
  E_2 =       346.53     |  G_13 =       182.09      | nu_13 =     0.086489
  E_3 =       1076.7     |  G_12 =       112.03      | nu_12 =      0.23553
