
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/19 - 0:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_C0001427_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2732


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69177    0.97292    1.33530
 MIL - Eigen vector 1 :   0.90327   -0.40788   -0.13318
 MIL - Eigen vector 2 :  -0.41725   -0.90736   -0.05104
 MIL - Eigen vector 3 :   0.10002   -0.10168    0.98978
