
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002023_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002023_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 20:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.1296e-03  -1.0456e-03  -2.8520e-04  +1.9527e-04  +1.9338e-04  -4.5196e-04 
 2 -1.0456e-03  +3.0829e-03  -2.1060e-04  -1.8376e-04  -1.3060e-04  -6.9111e-04 
 3 -2.8519e-04  -2.1060e-04  +8.4231e-04  -3.4170e-04  +1.9847e-04  -3.0789e-06 
 4 -4.5196e-04  -6.9111e-04  -3.0789e-06  -2.5033e-07  -1.2711e-04  +8.1390e-03 
 5 +1.9338e-04  -1.3060e-04  +1.9847e-04  -1.0499e-03  +5.7657e-03  -1.2711e-04 
 6 +1.9526e-04  -1.8375e-04  -3.4170e-04  +4.7238e-03  -1.0499e-03  -2.5032e-07 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4852e-12  +1.5065e-12  -2.5966e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7935e-12  -7.3373e-13  -2.4739e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9366e-12  +9.0833e-13  -2.0212e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5078e-12  -4.3393e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.7758e-12  +1.0179e+00  -1.5773e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.5642e-12  +1.7342e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     286.729      111.076      127.235    -0.786278     -11.0674       25.229 
     111.076      387.906      142.449      21.9185      5.01395      39.2393 
     127.235      142.449       1330.8      89.8659     -30.0625      19.1978 
     -0.7863      21.9184      89.8659      231.691      39.6729      2.47823 
    -11.0674      5.01394     -30.0625      39.6729      185.352      2.69582 
      25.229      39.2393      19.1978      2.47823      2.69582      129.852 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004057    -0.001027   -0.0002802   +0.0001918     +0.00019    -0.000444 
   -0.001027    +0.003029   -0.0002069   -0.0001805   -0.0001283   -0.0006789 
  -0.0002802   -0.0002069   +0.0008275   -0.0003357    +0.000195   -3.025e-06 
  +0.0001918   -0.0001805   -0.0003357    +0.004641    -0.001031   -2.459e-07 
    +0.00019   -0.0001283    +0.000195    -0.001031    +0.005664   -0.0001249 
   -0.000444   -0.0006789   -3.025e-06   -2.459e-07   -0.0001249    +0.007996 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        246.5     |  G_23 =       215.49      | nu_23 =     0.068312
  E_2 =       330.19     |  G_13 =       176.55      | nu_13 =     0.069062
  E_3 =       1208.5     |  G_12 =       125.07      | nu_12 =      0.25319
