
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002099_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002099_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 15:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.0629e-03  -1.4225e-03  -7.3400e-04  -2.6826e-04  -2.0660e-04  +2.7845e-03 
 2 -1.4225e-03  +1.1098e-02  -7.7147e-04  +1.5263e-04  +6.2364e-05  +2.7517e-03 
 3 -7.3399e-04  -7.7146e-04  +2.6078e-03  +1.4300e-03  +5.3976e-04  -2.1968e-04 
 4 +2.7845e-03  +2.7517e-03  -2.1968e-04  +3.4018e-04  +8.8366e-04  +2.7690e-02 
 5 -2.0659e-04  +6.2363e-05  +5.3976e-04  +3.5528e-03  +1.0496e-02  +8.8364e-04 
 6 -2.6825e-04  +1.5263e-04  +1.4300e-03  +2.1455e-02  +3.5528e-03  +3.4017e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.6095e-13  +2.0409e-13  +3.2921e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6076e-12  +2.3508e-13  +3.2235e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8864e-12  +1.3251e-12  -3.2926e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0005e-13  +3.5575e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5242e-12  +1.0179e+00  +4.1885e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1103e-11  -2.9390e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     194.163      34.9205      63.6677     -2.20081      2.98429     -22.5579 
     34.9205      102.361      40.5036     -2.79028    0.0629645     -13.3298 
     63.6677      40.5036       436.73     -26.5239      -11.942      -6.2555 
    -2.20081     -2.79028     -26.5239      51.8932     -16.2432     0.168999 
     2.98428    0.0629629      -11.942     -16.2432      103.452     -3.50294 
    -22.5579     -13.3298      -6.2555     0.168999     -3.50294       40.415 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005956    -0.001397   -0.0007211   -0.0002635    -0.000203    +0.002735 
   -0.001397      +0.0109   -0.0007579   +0.0001499   +6.126e-05    +0.002703 
  -0.0007211   -0.0007579    +0.002562    +0.001405   +0.0005303   -0.0002158 
  -0.0002635   +0.0001499    +0.001405     +0.02108     +0.00349   +0.0003342 
   -0.000203   +6.126e-05   +0.0005303     +0.00349     +0.01031   +0.0008681 
   +0.002735    +0.002703   -0.0002158   +0.0003342   +0.0008681      +0.0272 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        167.9     |  G_23 =       47.446      | nu_23 =     0.069516
  E_2 =       91.726     |  G_13 =       96.986      | nu_13 =      0.12106
  E_3 =       390.34     |  G_12 =       36.762      | nu_12 =      0.23462
