
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002008_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002008_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 19:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7140e-03  -2.8890e-04  -1.6767e-04  -5.8612e-05  +4.2587e-06  -2.9482e-04 
 2 -2.8890e-04  +8.0772e-04  -1.2202e-04  +9.0222e-05  -3.3679e-05  -9.1277e-05 
 3 -1.6767e-04  -1.2202e-04  +4.7833e-04  +4.4424e-05  +6.2057e-05  +9.2752e-06 
 4 -2.9482e-04  -9.1277e-05  +9.2754e-06  +3.3136e-05  +1.2950e-04  +3.4904e-03 
 5 +4.2586e-06  -3.3678e-05  +6.2057e-05  -1.5343e-04  +2.6138e-03  +1.2949e-04 
 6 -5.8612e-05  +9.0220e-05  +4.4424e-05  +1.5579e-03  -1.5343e-04  +3.3135e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.8262e-13  -1.1672e-12  -1.6313e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.4435e-13  +8.9587e-14  -6.7684e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4029e-13  +3.0503e-13  -1.8918e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.6710e-12  +9.5660e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.9521e-13  +1.0179e+00  +5.3022e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.3214e-13  -2.0150e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     686.883      301.025      317.624     -2.84465     -8.18764      65.3782 
     301.026      1458.11      484.656     -88.4321      -1.5302      63.1666 
     317.624      484.656      2378.25     -90.4016     -57.8378      36.1873 
    -2.84508     -88.4326     -90.4018       665.22      40.5617     -10.1329 
    -8.18766     -1.53022     -57.8378      40.5617      393.969     -15.5797 
     65.3781      63.1663      36.1872     -10.1328     -15.5797      299.399 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001684   -0.0002838   -0.0001647   -5.758e-05   +4.184e-06   -0.0002896 
  -0.0002838   +0.0007935   -0.0001199   +8.863e-05   -3.308e-05   -8.967e-05 
  -0.0001647   -0.0001199   +0.0004699   +4.364e-05   +6.096e-05   +9.112e-06 
  -5.758e-05   +8.863e-05   +4.364e-05     +0.00153   -0.0001507   +3.255e-05 
  +4.184e-06   -3.308e-05   +6.096e-05   -0.0001507    +0.002568   +0.0001272 
  -0.0002896   -8.967e-05   +9.112e-06   +3.255e-05   +0.0001272    +0.003429 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        593.9     |  G_23 =       653.42      | nu_23 =      0.15107
  E_2 =       1260.3     |  G_13 =       389.45      | nu_13 =     0.097827
  E_3 =       2128.1     |  G_12 =       291.65      | nu_12 =      0.16855
