
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001667_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001667_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 0:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.1985e-03  -1.6010e-03  -7.1714e-04  -7.9761e-04  -9.2015e-05  +2.9123e-04 
 2 -1.6010e-03  +5.2439e-03  -4.4537e-04  +9.3508e-04  +4.6113e-05  +9.4857e-04 
 3 -7.1712e-04  -4.4536e-04  +2.0591e-03  +1.1259e-03  +1.6457e-04  -1.1511e-04 
 4 +2.9123e-04  +9.4857e-04  -1.1511e-04  +2.1713e-05  +6.3839e-04  +1.6287e-02 
 5 -9.2014e-05  +4.6112e-05  +1.6457e-04  +8.7053e-04  +1.0010e-02  +6.3838e-04 
 6 -7.9759e-04  +9.3506e-04  +1.1259e-03  +9.5157e-03  +8.7053e-04  +2.1712e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.2889e-12  +1.3956e-12  -1.3092e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.7886e-12  -9.4897e-14  +1.2116e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7627e-12  +1.4273e-13  +4.0563e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.3733e-12  +2.6012e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5472e-12  +1.0179e+00  +6.1475e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6932e-12  +4.3704e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     190.998      66.3742      80.4921   -0.0729944     0.562363     -6.73387 
     66.3742      229.128      86.7138     -27.3075      1.39259     -13.9366 
     80.4921      86.7138      579.567     -70.0736     -2.95487     -2.18412 
  -0.0729911     -27.3075     -70.0736      118.775     -9.13488      1.29615 
    0.562357      1.39259     -2.95487     -9.13488      102.797     -4.12907 
    -6.73388     -13.9366     -2.18413      1.29615     -4.12907      63.5768 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006089    -0.001573   -0.0007045   -0.0007835   -9.039e-05   +0.0002861 
   -0.001573    +0.005151   -0.0004375   +0.0009186    +4.53e-05   +0.0009318 
  -0.0007045   -0.0004375    +0.002023    +0.001106   +0.0001617   -0.0001131 
  -0.0007835   +0.0009186    +0.001106    +0.009348   +0.0008552   +2.133e-05 
  -9.039e-05    +4.53e-05   +0.0001617   +0.0008552    +0.009834   +0.0006271 
  +0.0002861   +0.0009318   -0.0001131   +2.133e-05   +0.0006271       +0.016 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       164.23     |  G_23 =       106.97      | nu_23 =     0.084931
  E_2 =       194.12     |  G_13 =       101.69      | nu_13 =       0.1157
  E_3 =       494.35     |  G_12 =         62.5      | nu_12 =      0.25828
