
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002210_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002210_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 3:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5728e-02  -1.5391e-03  -1.7984e-03  -8.4090e-04  +1.3944e-04  +3.3065e-03 
 2 -1.5391e-03  +8.1908e-03  -1.0656e-03  +5.8574e-04  -9.3307e-04  +3.0662e-03 
 3 -1.7984e-03  -1.0655e-03  +4.3768e-03  +1.8253e-03  +2.7653e-03  +3.5711e-04 
 4 +3.3065e-03  +3.0662e-03  +3.5712e-04  +1.4426e-03  +1.4060e-03  +3.6242e-02 
 5 +1.3944e-04  -9.3305e-04  +2.7653e-03  +6.0565e-03  +2.2405e-02  +1.4060e-03 
 6 -8.4088e-04  +5.8572e-04  +1.8253e-03  +1.6568e-02  +6.0565e-03  +1.4426e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.9161e-13  +1.7660e-12  +7.7867e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.2821e-12  +8.2892e-13  +6.4839e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7505e-12  -2.6639e-12  -5.2874e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0187e-13  -6.0110e-15  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4914e-12  +1.0179e+00  -5.6928e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.7591e-12  +5.3780e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      73.099       21.439       38.074     0.971987     -3.97545     -8.74256 
      21.439      140.553      45.7706     -8.92882      3.36749     -14.0736 
      38.074      45.7706       285.97      -20.381     -27.5971     -8.28202 
    0.971986     -8.92883      -20.381      70.2961     -16.7844     -1.27937 
    -3.97545      3.36749     -27.5971     -16.7844      53.6079     -1.06189 
    -8.74256     -14.0736     -8.28202     -1.27937     -1.06189      30.2497 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01545    -0.001512    -0.001767   -0.0008261    +0.000137    +0.003248 
   -0.001512    +0.008046    -0.001047   +0.0005754   -0.0009166    +0.003012 
   -0.001767    -0.001047      +0.0043    +0.001793    +0.002717   +0.0003508 
  -0.0008261   +0.0005754    +0.001793     +0.01628     +0.00595    +0.001417 
   +0.000137   -0.0009166    +0.002717     +0.00595     +0.02201    +0.001381 
   +0.003248    +0.003012   +0.0003508    +0.001417    +0.001381      +0.0356 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       64.722     |  G_23 =       61.439      | nu_23 =      0.13009
  E_2 =       124.28     |  G_13 =       45.433      | nu_13 =      0.11434
  E_3 =       232.57     |  G_12 =       28.088      | nu_12 =     0.097856
