
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002073_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002073_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 0:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.7872e-03  -5.7816e-04  -2.8320e-04  -2.5674e-05  +2.8008e-04  +1.4003e-04 
 2 -5.7816e-04  +1.3489e-03  -1.6920e-04  -2.1188e-06  -6.7951e-05  +2.2811e-04 
 3 -2.8319e-04  -1.6920e-04  +6.8947e-04  +1.6014e-05  +1.2066e-04  +2.6535e-05 
 4 +1.4003e-04  +2.2811e-04  +2.6536e-05  +1.4912e-04  -2.4016e-04  +7.5767e-03 
 5 +2.8007e-04  -6.7949e-05  +1.2066e-04  +4.5541e-04  +5.3839e-03  -2.4015e-04 
 6 -2.5674e-05  -2.1188e-06  +1.6014e-05  +2.6456e-03  +4.5541e-04  +1.4912e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.1791e-14  -3.6904e-12  +1.1887e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.4307e-13  +5.4828e-13  +2.5045e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.6495e-14  +7.2972e-13  +2.7782e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8478e-12  -8.2115e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8402e-12  +1.0179e+00  -3.3133e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0074e-12  +5.5501e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     306.561      153.389      167.154      5.97147     -18.7792     -11.5822 
     153.389       859.84      275.951      3.03622     -4.90249     -29.9039 
     167.153       275.95      1620.89     0.367225     -42.3915     -18.4252 
     5.97148      3.03622     0.367258      391.139     -33.7664     -8.97181 
    -18.7793     -4.90249     -42.3916     -33.7664      194.124      7.46092 
    -11.5822      -29.904     -18.4253     -8.97181      7.46094      135.946 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00372    -0.000568   -0.0002782   -2.522e-05   +0.0002751   +0.0001376 
   -0.000568    +0.001325   -0.0001662   -2.081e-06   -6.675e-05   +0.0002241 
  -0.0002782   -0.0001662   +0.0006773   +1.573e-05   +0.0001185   +2.607e-05 
  -2.522e-05   -2.081e-06   +1.573e-05    +0.002599   +0.0004474   +0.0001465 
  +0.0002751   -6.675e-05   +0.0001185   +0.0004474    +0.005289   -0.0002359 
  +0.0001376   +0.0002241   +2.607e-05   +0.0001465   -0.0002359    +0.007443 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       268.79     |  G_23 =       384.76      | nu_23 =      0.12544
  E_2 =       754.66     |  G_13 =       189.07      | nu_13 =     0.074778
  E_3 =       1476.4     |  G_12 =       134.35      | nu_12 =      0.15266
