
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001971_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001971_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2908e-03  -3.7951e-04  -1.7281e-04  -1.3672e-05  +7.5019e-05  -6.6041e-04 
 2 -3.7951e-04  +1.9174e-03  -2.1308e-04  -6.2057e-05  +1.9209e-05  -6.9699e-04 
 3 -1.7280e-04  -2.1308e-04  +6.0943e-04  +9.5598e-06  -3.9418e-05  +5.1630e-05 
 4 -6.6041e-04  -6.9699e-04  +5.1631e-05  +1.6668e-05  -7.5261e-05  +4.1328e-03 
 5 +7.5018e-05  +1.9209e-05  -3.9419e-05  -9.2517e-04  +2.3740e-03  -7.5260e-05 
 6 -1.3671e-05  -6.2056e-05  +9.5598e-06  +3.0477e-03  -9.2517e-04  +1.6667e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.2223e-13  -1.1371e-12  -4.2466e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.6017e-13  +6.1597e-13  -5.6177e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2492e-13  -1.3538e-13  +4.4999e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.8700e-13  +5.3910e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.2531e-12  +1.0179e+00  -4.6228e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.6544e-12  -7.1333e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1052.21      331.915      394.435      2.52884     -21.4641      218.788 
     331.915      693.115      322.172      13.6304    -0.177646      165.848 
     394.434      322.172      1888.12      8.77845      22.6857      94.1525 
     2.52879      13.6304      8.77823      379.114      147.818      3.75604 
    -21.4643    -0.177782      22.6849      147.818      487.583      4.53977 
     218.788      165.848      94.1528      3.75605      4.53981      308.133 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001268   -0.0003728   -0.0001698   -1.343e-05    +7.37e-05   -0.0006488 
  -0.0003728    +0.001884   -0.0002093   -6.096e-05   +1.887e-05   -0.0006847 
  -0.0001698   -0.0002093   +0.0005987   +9.391e-06   -3.872e-05   +5.072e-05 
  -1.343e-05   -6.096e-05   +9.391e-06    +0.002994   -0.0009089   +1.637e-05 
   +7.37e-05   +1.887e-05   -3.872e-05   -0.0009089    +0.002332   -7.393e-05 
  -0.0006488   -0.0006847   +5.072e-05   +1.637e-05   -7.393e-05     +0.00406 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       788.61     |  G_23 =          334      | nu_23 =      0.11113
  E_2 =       530.89     |  G_13 =       428.78      | nu_13 =      0.13387
  E_3 =       1670.3     |  G_12 =       246.31      | nu_12 =        0.294
