
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002050_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002050_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 22:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.1528e-03  -5.8727e-04  -2.8949e-04  +3.3710e-06  +1.5208e-05  +1.6242e-03 
 2 -5.8727e-04  +2.5369e-03  -3.0861e-04  +2.7488e-04  -1.7589e-04  +1.4571e-03 
 3 -2.8948e-04  -3.0860e-04  +1.0557e-03  +9.4585e-06  +4.5404e-04  +2.1959e-05 
 4 +1.6242e-03  +1.4571e-03  +2.1959e-05  +1.6098e-04  +1.9067e-04  +9.9485e-03 
 5 +1.5208e-05  -1.7588e-04  +4.5404e-04  +1.7665e-03  +6.9241e-03  +1.9067e-04 
 6 +3.3709e-06  +2.7487e-04  +9.4585e-06  +4.6872e-03  +1.7665e-03  +1.6098e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.3029e-13  +1.2634e-12  +3.8724e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.6237e-12  -9.5715e-13  +3.9198e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5725e-13  +2.1190e-12  +3.2505e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5276e-12  +1.6400e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.4686e-12  +1.0179e+00  +8.6122e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.1342e-12  +2.7974e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     296.615      121.617       119.35     -4.38614     -2.44146     -66.3829 
     121.617      509.832      179.665     -31.4431      11.5296     -94.6335 
      119.35      179.665      1079.94      14.8194     -68.9975     -47.0998 
    -4.38616     -31.4432      14.8193       242.95     -63.8121      2.58022 
    -2.44145      11.5297     -68.9974     -63.8121      168.205     -3.32896 
    -66.3829     -94.6335     -47.0998      2.58018     -3.32893      127.146 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00408   -0.0005769   -0.0002844   +3.312e-06   +1.494e-05    +0.001596 
  -0.0005769    +0.002492   -0.0003032     +0.00027   -0.0001728    +0.001431 
  -0.0002844   -0.0003032    +0.001037   +9.292e-06    +0.000446   +2.157e-05 
  +3.312e-06     +0.00027   +9.292e-06    +0.004605    +0.001735   +0.0001581 
  +1.494e-05   -0.0001728    +0.000446    +0.001735    +0.006802   +0.0001873 
   +0.001596    +0.001431   +2.157e-05   +0.0001581   +0.0001873    +0.009773 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       245.12     |  G_23 =       217.17      | nu_23 =      0.12165
  E_2 =       401.26     |  G_13 =       147.01      | nu_13 =     0.069708
  E_3 =       964.18     |  G_12 =       102.32      | nu_12 =      0.14142
