
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002230_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002230_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 5:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7535e-03  -5.4316e-04  -3.2677e-04  +1.7985e-04  +1.4621e-04  +4.2209e-04 
 2 -5.4316e-04  +2.8363e-03  -2.6791e-04  -1.7697e-04  -2.6741e-04  +2.2769e-04 
 3 -3.2676e-04  -2.6790e-04  +9.9946e-04  -1.9900e-04  +6.2879e-04  +1.6880e-05 
 4 +4.2209e-04  +2.2769e-04  +1.6880e-05  +7.1921e-04  +7.1064e-05  +1.0396e-02 
 5 +1.4621e-04  -2.6740e-04  +6.2879e-04  +2.5637e-04  +5.0745e-03  +7.1062e-05 
 6 +1.7984e-04  -1.7696e-04  -1.9900e-04  +5.4754e-03  +2.5637e-04  +7.1919e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3907e-12  +9.1692e-13  +8.1078e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.3703e-12  -1.3602e-12  +3.5618e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.5416e-13  +3.2192e-12  -9.2907e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.2380e-12  +6.9966e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2459e-12  +1.0179e+00  -2.6804e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5284e-12  +3.5303e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      414.18       95.048      179.338    -0.168927     -28.8725     -18.9809 
      95.048      392.443       139.79      16.4587   -0.0181108     -13.8203 
     179.338       139.79      1220.47      52.0324      -151.45     -14.8897 
   -0.168894      16.4587      52.0325       190.82     -15.0259      -13.537 
    -28.8726   -0.0181399      -151.45     -15.0259      220.939     0.947851 
    -18.9809     -13.8203     -14.8897      -13.537     0.947846      99.9488 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002705   -0.0005336    -0.000321   +0.0001767   +0.0001436   +0.0004147 
  -0.0005336    +0.002786   -0.0002632   -0.0001738   -0.0002627   +0.0002237 
   -0.000321   -0.0002632   +0.0009819   -0.0001955   +0.0006177   +1.658e-05 
  +0.0001767   -0.0001738   -0.0001955    +0.005379   +0.0002519   +0.0007065 
  +0.0001436   -0.0002627   +0.0006177   +0.0002519    +0.004985   +6.981e-05 
  +0.0004147   +0.0002237   +1.658e-05   +0.0007065   +6.981e-05     +0.01021 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       369.69     |  G_23 =       185.91      | nu_23 =     0.094458
  E_2 =        358.9     |  G_13 =        200.6      | nu_13 =      0.11867
  E_3 =       1018.5     |  G_12 =       97.921      | nu_12 =      0.19726
