
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002122_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002122_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 17:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.7021e-03  -8.0111e-04  -3.3821e-04  -3.3987e-06  -1.2258e-04  +9.5949e-04 
 2 -8.0111e-04  +2.3942e-03  -2.3787e-04  +1.3915e-04  -2.2377e-05  +1.1719e-03 
 3 -3.3820e-04  -2.3787e-04  +9.6270e-04  -2.1293e-04  +1.7335e-04  -7.3097e-06 
 4 +9.5949e-04  +1.1719e-03  -7.3099e-06  +2.5498e-04  -3.1273e-04  +9.9977e-03 
 5 -1.2258e-04  -2.2377e-05  +1.7335e-04  +1.4060e-03  +7.2657e-03  -3.1272e-04 
 6 -3.3987e-06  +1.3915e-04  -2.1293e-04  +4.5263e-03  +1.4060e-03  +2.5497e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.3246e-13  -1.8705e-13  +3.4083e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3346e-12  -2.4110e-14  +5.6523e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4673e-12  +7.0988e-13  -2.2107e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.8249e-12  -1.1357e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.4757e-12  +1.0179e+00  -1.1950e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.4629e-12  +3.2739e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     252.064      114.171      117.608      4.54938    -0.701498     -37.6256 
     114.171      514.928      166.673     -2.97489     -2.95378     -71.2098 
     117.608      166.673      1160.66      63.4945     -38.8931     -32.8112 
     4.54939     -2.97488      63.4945      243.606     -48.9214     -7.78455 
   -0.701499     -2.95379     -38.8931     -48.9214      150.747      6.34817 
    -37.6256     -71.2098     -32.8112     -7.78455      6.34817       114.15 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004619    -0.000787   -0.0003322   -3.339e-06   -0.0001204   +0.0009426 
   -0.000787    +0.002352   -0.0002337   +0.0001367   -2.198e-05    +0.001151 
  -0.0003322   -0.0002337   +0.0009457   -0.0002092   +0.0001703   -7.181e-06 
  -3.339e-06   +0.0001367   -0.0002092    +0.004447    +0.001381   +0.0002505 
  -0.0001204   -2.198e-05   +0.0001703    +0.001381    +0.007138   -0.0003072 
  +0.0009426    +0.001151   -7.181e-06   +0.0002505   -0.0003072    +0.009821 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       216.49     |  G_23 =       224.89      | nu_23 =     0.099353
  E_2 =       425.17     |  G_13 =        140.1      | nu_13 =     0.071928
  E_3 =       1057.4     |  G_12 =       101.82      | nu_12 =      0.17037
