
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002163_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002163_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 1:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7734e-03  -5.6820e-04  -2.2519e-04  +9.4958e-05  +1.7328e-05  +2.6845e-04 
 2 -5.6820e-04  +2.0055e-03  -1.8783e-04  +5.0139e-05  -8.8374e-05  +1.1940e-04 
 3 -2.2518e-04  -1.8782e-04  +7.4776e-04  -1.6680e-04  +1.9448e-04  +7.2114e-06 
 4 +2.6845e-04  +1.1940e-04  +7.2116e-06  +2.1600e-04  -8.0719e-05  +5.2663e-03 
 5 +1.7327e-05  -8.8372e-05  +1.9448e-04  +3.0994e-04  +3.1321e-03  -8.0717e-05 
 6 +9.4956e-05  +5.0137e-05  -1.6680e-04  +3.8540e-03  +3.0994e-04  +2.1599e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0415e-12  +4.0735e-13  +5.3610e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.1385e-13  -6.4977e-13  +5.1514e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3071e-12  +1.2802e-12  -7.6503e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1766e-12  -3.7441e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2124e-12  +1.0179e+00  -4.5915e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4704e-12  +1.6205e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     684.857      220.707      264.769     -4.85605     -14.5598     -40.3018 
     220.707       591.79      214.301     -2.61387      1.78869     -24.8268 
     264.769      214.301       1535.4      66.4041     -97.9629     -24.6832 
    -4.85614     -2.61399       66.404      270.299     -31.2102     -11.3488 
    -14.5598       1.7887     -97.9629     -31.2102       334.49      7.24276 
    -40.3018     -24.8269     -24.6832     -11.3488      7.24276      196.523 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001742   -0.0005582   -0.0002212   +9.328e-05   +1.702e-05   +0.0002637 
  -0.0005582     +0.00197   -0.0001845   +4.925e-05   -8.682e-05   +0.0001173 
  -0.0002212   -0.0001845   +0.0007346   -0.0001639   +0.0001911   +7.084e-06 
  +9.328e-05   +4.925e-05   -0.0001639    +0.003786   +0.0003045   +0.0002122 
  +1.702e-05   -8.682e-05   +0.0001911   +0.0003045    +0.003077    -7.93e-05 
  +0.0002637   +0.0001173   +7.084e-06   +0.0002122    -7.93e-05    +0.005173 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       574.02     |  G_23 =       264.13      | nu_23 =     0.093653
  E_2 =       507.57     |  G_13 =          325      | nu_13 =      0.12698
  E_3 =       1361.3     |  G_12 =        193.3      | nu_12 =      0.32041
