
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002055_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002055_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 23:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2649e-03  -3.6506e-04  -3.6999e-04  +8.5230e-05  +3.4835e-04  +1.7203e-03 
 2 -3.6506e-04  +2.7544e-03  -2.7141e-04  +4.5517e-04  +7.5739e-05  +1.9014e-03 
 3 -3.6998e-04  -2.7141e-04  +1.0824e-03  +2.1170e-04  +4.9794e-04  -5.1014e-09 
 4 +1.7203e-03  +1.9014e-03  -5.1015e-09  +8.2693e-04  +7.9075e-04  +9.2206e-03 
 5 +3.4835e-04  +7.5738e-05  +4.9794e-04  +1.9642e-03  +5.2529e-03  +7.9074e-04 
 6 +8.5228e-05  +4.5516e-04  +2.1170e-04  +5.0244e-03  +1.9642e-03  +8.2691e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0154e-12  +2.7518e-13  +5.8362e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4936e-12  +3.7884e-13  +3.4014e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.3003e-13  +1.0613e-12  +2.7607e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7783e-12  +1.7625e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6498e-12  +1.0179e+00  +2.4800e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5531e-12  +3.0276e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     407.203       144.52      189.905      1.53987     -32.1367     -103.156 
      144.52      499.861      182.422     -33.5983     -2.42965     -126.818 
     189.905      182.422      1102.14     -14.9419      -104.67     -62.7309 
     1.53992     -33.5982     -14.9418      241.665     -87.4339     -7.53406 
    -32.1368     -2.42969      -104.67     -87.4339      239.502     -6.20143 
    -103.156     -126.818     -62.7308     -7.53402     -6.20147      157.004 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003207   -0.0003586   -0.0003635   +8.373e-05   +0.0003422     +0.00169 
  -0.0003586    +0.002706   -0.0002666   +0.0004471    +7.44e-05    +0.001868 
  -0.0003635   -0.0002666    +0.001063    +0.000208   +0.0004892   -5.012e-09 
  +8.373e-05   +0.0004471    +0.000208    +0.004936     +0.00193   +0.0008124 
  +0.0003422    +7.44e-05   +0.0004892     +0.00193     +0.00516   +0.0007768 
    +0.00169    +0.001868   -5.012e-09   +0.0008124   +0.0007768    +0.009058 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       311.78     |  G_23 =        202.6      | nu_23 =     0.098538
  E_2 =       369.57     |  G_13 =       193.79      | nu_13 =      0.11332
  E_3 =       940.41     |  G_12 =        110.4      | nu_12 =      0.11181
