
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002087_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002087_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 15:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1770e-03  -2.1469e-04  -1.1291e-04  -2.9947e-05  +6.5547e-06  -2.3434e-04 
 2 -2.1469e-04  +6.3504e-04  -1.0300e-04  +4.2857e-05  -1.5611e-05  -1.9484e-04 
 3 -1.1291e-04  -1.0300e-04  +3.9056e-04  +3.0528e-05  -1.9408e-05  +1.7269e-05 
 4 -2.3434e-04  -1.9484e-04  +1.7270e-05  -3.7524e-05  +2.7868e-05  +2.2989e-03 
 5 +6.5546e-06  -1.5611e-05  -1.9408e-05  -2.7519e-04  +2.0907e-03  +2.7867e-05 
 6 -2.9946e-05  +4.2856e-05  +3.0528e-05  +1.3051e-03  -2.7519e-04  -3.7524e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2671e-13  -2.1296e-12  -1.0434e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.6228e-13  +3.1224e-13  -6.1591e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1369e-13  -8.1744e-14  -2.4666e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6799e-12  +7.9842e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4016e-12  +1.0179e+00  +2.3764e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3054e-12  -2.3250e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1013.63      450.807      405.656      3.48959      2.56697      138.514 
     450.806      1924.85      634.065      -60.115      8.22327      203.252 
     405.656       634.07      2894.31     -72.9763      19.7664      71.9192 
     3.49008     -60.1149      -72.976      806.026      104.852      7.69444 
     2.56704      8.22332      19.7664      104.852      500.962     -3.55124 
     138.514      203.252      71.9188      7.69464     -3.55122      473.777 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001156   -0.0002109   -0.0001109   -2.942e-05   +6.439e-06   -0.0002302 
  -0.0002109   +0.0006238   -0.0001012    +4.21e-05   -1.534e-05   -0.0001914 
  -0.0001109   -0.0001012   +0.0003837   +2.999e-05   -1.907e-05   +1.697e-05 
  -2.942e-05    +4.21e-05   +2.999e-05    +0.001282   -0.0002703   -3.686e-05 
  +6.439e-06   -1.534e-05   -1.907e-05   -0.0002703    +0.002054   +2.738e-05 
  -0.0002302   -0.0001914   +1.697e-05   -3.686e-05   +2.738e-05    +0.002258 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       864.84     |  G_23 =       779.94      | nu_23 =       0.1622
  E_2 =         1603     |  G_13 =       486.88      | nu_13 =      0.09593
  E_3 =       2606.3     |  G_12 =        442.8      | nu_12 =       0.1824
