
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001803_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001803_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 10:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8453e-03  -1.0243e-03  -3.7410e-04  -3.8903e-05  +1.1738e-04  +7.9620e-04 
 2 -1.0243e-03  +3.3319e-03  -2.7356e-04  -2.7127e-05  -1.5556e-04  +1.8857e-04 
 3 -3.7409e-04  -2.7356e-04  +1.1141e-03  +6.0971e-07  +2.8666e-04  +8.5194e-05 
 4 +7.9620e-04  +1.8857e-04  +8.5196e-05  +8.2132e-05  -8.3401e-05  +1.0071e-02 
 5 +1.1738e-04  -1.5555e-04  +2.8667e-04  +1.2850e-03  +6.0450e-03  -8.3398e-05 
 6 -3.8903e-05  -2.7126e-05  +6.0971e-07  +6.0339e-03  +1.2850e-03  +8.2130e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.5127e-12  +3.9999e-13  +1.7367e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.0091e-12  -4.5142e-13  +1.6728e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3907e-13  +9.6068e-13  +1.9053e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1919e-12  -3.6826e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.8120e-12  +1.0179e+00  -5.1153e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1103e-12  +6.4876e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     313.192      108.624      136.882      5.27983     -11.2872     -28.0892 
     108.624      350.004      123.572      2.41809     0.299782      -16.204 
     136.882      123.572      1004.52      12.2931      -50.033     -22.1481 
     5.27983      2.41807       12.293      176.927     -38.2643     -2.32648 
    -11.2872     0.299793     -50.0329     -38.2643      179.168      3.10582 
    -28.0892      -16.204     -22.1481     -2.32648      3.10581      103.835 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003777    -0.001006   -0.0003675   -3.822e-05   +0.0001153   +0.0007822 
   -0.001006    +0.003273   -0.0002687   -2.665e-05   -0.0001528   +0.0001852 
  -0.0003675   -0.0002687    +0.001095    +5.99e-07   +0.0002816   +8.369e-05 
  -3.822e-05   -2.665e-05    +5.99e-07    +0.005928    +0.001262   +8.068e-05 
  +0.0001153   -0.0001528   +0.0002816    +0.001262    +0.005939   -8.193e-05 
  +0.0007822   +0.0001852   +8.369e-05   +8.068e-05   -8.193e-05    +0.009893 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       264.73     |  G_23 =        168.7      | nu_23 =     0.082104
  E_2 =       305.51     |  G_13 =       168.39      | nu_13 =     0.097288
  E_3 =       913.66     |  G_12 =       101.08      | nu_12 =      0.26637
