
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001768_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001768_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0822e-02  -1.9262e-03  -8.0724e-04  +6.2951e-04  +1.6587e-03  +3.5180e-03 
 2 -1.9262e-03  +8.1909e-03  -6.5820e-04  +1.8635e-04  -1.2391e-03  +3.6897e-03 
 3 -8.0722e-04  -6.5819e-04  +3.1373e-03  -2.2256e-05  +3.1585e-03  +1.1236e-04 
 4 +3.5180e-03  +3.6897e-03  +1.1236e-04  +1.0578e-03  +3.4188e-04  +2.4669e-02 
 5 +1.6587e-03  -1.2391e-03  +3.1585e-03  +5.7343e-03  +2.0299e-02  +3.4187e-04 
 6 +6.2950e-04  +1.8635e-04  -2.2256e-05  +1.8109e-02  +5.7343e-03  +1.0578e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2814e-13  +2.4764e-12  -1.0386e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0770e-12  -1.2410e-12  +1.0869e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7876e-13  +3.1191e-12  -1.8169e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2348e-12  +9.0854e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5959e-12  +1.0179e+00  -7.9875e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.3559e-12  +1.5824e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     114.547      38.9195      54.1274      1.91619     -15.5727     -22.2692 
     38.9195      149.519      42.1591        -1.27     0.217909     -28.0539 
     54.1274      42.1591       422.05      22.4339     -73.5893      -15.889 
     1.91619        -1.27      22.4339      63.1513      -21.521     -2.59518 
    -15.5727     0.217907     -73.5893      -21.521      68.9207      2.49105 
    -22.2692     -28.0539      -15.889     -2.59518      2.49105      48.7848 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01063    -0.001892    -0.000793   +0.0006184    +0.001629    +0.003456 
   -0.001892    +0.008046   -0.0006466   +0.0001831    -0.001217    +0.003625 
   -0.000793   -0.0006466    +0.003082   -2.186e-05    +0.003103   +0.0001104 
  +0.0006184   +0.0001831   -2.186e-05     +0.01779    +0.005633    +0.001039 
   +0.001629    -0.001217    +0.003103    +0.005633     +0.01994   +0.0003359 
   +0.003456    +0.003625   +0.0001104    +0.001039   +0.0003359     +0.02423 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       94.066     |  G_23 =       56.211      | nu_23 =     0.080358
  E_2 =       124.28     |  G_13 =       50.147      | nu_13 =     0.074595
  E_3 =       324.46     |  G_12 =       41.264      | nu_12 =        0.178
