
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 8:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_C0001768_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0993


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68859    0.93041    1.38100
 MIL - Eigen vector 1 :  -0.82591   -0.54489   -0.14480
 MIL - Eigen vector 2 :  -0.48629    0.81843   -0.30608
 MIL - Eigen vector 3 :  -0.28529    0.18238    0.94093
