
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002192_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002192_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 2:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2002e-03  -5.1883e-04  -2.3263e-04  +5.1991e-05  -1.6371e-04  +2.2745e-04 
 2 -5.1883e-04  +1.6957e-03  -2.2927e-04  +2.5224e-05  +7.4722e-05  +6.2030e-05 
 3 -2.3263e-04  -2.2926e-04  +7.8196e-04  -2.2227e-04  -1.1105e-04  +8.8870e-06 
 4 +2.2745e-04  +6.2029e-05  +8.8872e-06  -2.2731e-05  -4.4856e-04  +7.7083e-03 
 5 -1.6370e-04  +7.4721e-05  -1.1105e-04  +3.2879e-04  +5.1672e-03  -4.4855e-04 
 6 +5.1990e-05  +2.5223e-05  -2.2227e-04  +3.1427e-03  +3.2879e-04  -2.2729e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.9424e-13  -5.7163e-12  +1.6164e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.6175e-13  +1.2738e-12  -7.0105e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2956e-12  -3.6112e-13  +2.0519e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9934e-12  -2.4045e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8744e-12  +1.0179e+00  -3.8815e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7317e-12  -1.0410e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     350.351      126.485      143.629      2.08822      11.2819     -10.8587 
     126.485      671.348      236.958      9.42195     -2.03221     -9.49832 
     143.629      236.958      1444.72      95.1772      25.5936     -6.04062 
     2.08818      9.42191      95.1772      332.529      -19.217     -0.38486 
     11.2819     -2.03222      25.5936      -19.217      200.135      11.2434 
    -10.8587     -9.49834     -6.04065    -0.384898      11.2434      133.116 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003144   -0.0005097   -0.0002285   +5.107e-05   -0.0001608   +0.0002234 
  -0.0005097    +0.001666   -0.0002252   +2.478e-05    +7.34e-05   +6.094e-05 
  -0.0002285   -0.0002252   +0.0007682   -0.0002184   -0.0001091    +8.73e-06 
  +5.107e-05   +2.478e-05   -0.0002184    +0.003087    +0.000323   -2.233e-05 
  -0.0001608    +7.34e-05   -0.0001091    +0.000323    +0.005076   -0.0004406 
  +0.0002234   +6.094e-05    +8.73e-06   -2.233e-05   -0.0004406    +0.007572 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       318.09     |  G_23 =        323.9      | nu_23 =      0.13521
  E_2 =       600.31     |  G_13 =          197      | nu_13 =     0.072692
  E_3 =       1301.8     |  G_12 =       132.06      | nu_12 =      0.16212
