
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001993_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001993_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 18:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0959e-03  -3.4679e-04  -1.4907e-04  +9.7102e-06  -7.5001e-05  +2.7386e-04 
 2 -3.4679e-04  +1.4118e-03  -1.4021e-04  +4.0602e-05  +4.0288e-05  +7.0344e-05 
 3 -1.4906e-04  -1.4021e-04  +5.0958e-04  -1.1285e-04  -2.8399e-05  +1.8816e-05 
 4 +2.7386e-04  +7.0344e-05  +1.8817e-05  +2.3638e-05  -1.0007e-04  +3.4726e-03 
 5 -7.4999e-05  +4.0287e-05  -2.8399e-05  +3.9994e-04  +1.9330e-03  -1.0007e-04 
 6 +9.7100e-06  +4.0600e-05  -1.1285e-04  +2.6424e-03  +3.9994e-04  +2.3638e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0645e-12  -2.7028e-12  -1.3299e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.7882e-12  +1.0781e-12  -1.4349e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.1347e-13  -1.8124e-14  +3.0001e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.6630e-13  -1.0431e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6103e-12  +1.0179e+00  -3.2099e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7588e-12  -7.0326e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1113.19       318.73      419.844      4.21223       36.902     -95.4874 
     318.729      833.798      324.269     0.660959     -2.65467     -43.8648 
     419.844      324.269      2231.77      85.9459      21.8602     -51.7278 
     4.21214     0.660708      85.9458      401.327     -81.9287     -5.90415 
      36.902     -2.65463      21.8602     -81.9287      546.059      13.3187 
    -95.4875     -43.8649     -51.7279     -5.90416      13.3187      302.265 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001077   -0.0003407   -0.0001464   +9.539e-06   -7.368e-05    +0.000269 
  -0.0003407    +0.001387   -0.0001377   +3.989e-05   +3.958e-05    +6.91e-05 
  -0.0001464   -0.0001377   +0.0005006   -0.0001109    -2.79e-05   +1.848e-05 
  +9.539e-06   +3.989e-05   -0.0001109    +0.002596   +0.0003929   +2.322e-05 
  -7.368e-05   +3.958e-05    -2.79e-05   +0.0003929    +0.001899    -9.83e-05 
   +0.000269    +6.91e-05   +1.848e-05   +2.322e-05    -9.83e-05    +0.003411 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       928.87     |  G_23 =       385.23      | nu_23 =     0.099318
  E_2 =       721.06     |  G_13 =       526.61      | nu_13 =      0.13602
  E_3 =       1997.6     |  G_12 =       293.14      | nu_12 =      0.31644
