
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002110_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002110_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 16:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6585e-03  -6.0989e-04  -2.8418e-04  -1.3165e-04  -1.4569e-04  +2.6194e-04 
 2 -6.0989e-04  +1.9583e-03  -1.8975e-04  +2.0624e-04  +1.0822e-04  -1.0747e-05 
 3 -2.8417e-04  -1.8975e-04  +9.2679e-04  +4.0644e-05  -4.6738e-04  -6.3505e-05 
 4 +2.6194e-04  -1.0747e-05  -6.3506e-05  -3.5913e-04  -7.0692e-05  +6.5627e-03 
 5 -1.4568e-04  +1.0822e-04  -4.6738e-04  -2.3378e-04  +4.6642e-03  -7.0690e-05 
 6 -1.3164e-04  +2.0623e-04  +4.0644e-05  +4.1643e-03  -2.3378e-04  -3.5913e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.9634e-13  -4.1793e-13  +6.4595e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.6807e-13  +5.4448e-13  -6.5300e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1208e-13  -2.4780e-12  -3.7322e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1866e-12  -7.2668e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2927e-12  +1.0179e+00  -6.7718e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0858e-12  -4.6852e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     440.266      152.318      179.151      4.91334      28.1884     -15.0169 
     152.318      586.143      171.007      -25.908      6.92283     -4.80806 
     179.151      171.007      1253.04     -7.37391      126.916      6.21852 
     4.91334      -25.908     -7.37392      247.815      12.6399      13.3876 
     28.1883      6.92282      126.916      12.6399      232.366      3.30909 
     -15.017     -4.80806       6.2185      13.3876      3.30907      156.531 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002612   -0.0005991   -0.0002792   -0.0001293   -0.0001431   +0.0002573 
  -0.0005991    +0.001924   -0.0001864   +0.0002026   +0.0001063   -1.056e-05 
  -0.0002792   -0.0001864   +0.0009105   +3.993e-05   -0.0004591   -6.239e-05 
  -0.0001293   +0.0002026   +3.993e-05    +0.004091   -0.0002297   -0.0003528 
  -0.0001431   +0.0001063   -0.0004591   -0.0002297    +0.004582   -6.945e-05 
  +0.0002573   -1.056e-05   -6.239e-05   -0.0003528   -6.945e-05    +0.006447 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        382.9     |  G_23 =       244.44      | nu_23 =     0.096896
  E_2 =       519.82     |  G_13 =       218.24      | nu_13 =      0.10689
  E_3 =       1098.3     |  G_12 =       155.11      | nu_12 =      0.22941
