
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002003_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002003_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 19:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1622e-03  -4.1324e-04  -2.0084e-04  -2.0571e-04  +2.1650e-05  -9.3820e-05 
 2 -4.1324e-04  +1.5854e-03  -1.6679e-04  +2.0995e-04  -1.9470e-06  +4.8363e-05 
 3 -2.0083e-04  -1.6679e-04  +6.3499e-04  +3.3370e-04  +2.9961e-07  -1.5683e-05 
 4 -9.3820e-05  +4.8364e-05  -1.5683e-05  +5.2604e-05  +1.8434e-04  +3.4868e-03 
 5 +2.1649e-05  -1.9470e-06  +2.9961e-07  -1.0668e-04  +1.9732e-03  +1.8434e-04 
 6 -2.0571e-04  +2.0995e-04  +3.3370e-04  +2.8461e-03  -1.0668e-04  +5.2603e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.4147e-13  -1.9798e-12  +2.0547e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.0193e-13  +8.3355e-13  -8.3551e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6988e-12  +2.2988e-13  -2.7681e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9266e-12  +1.1801e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.4028e-13  +1.0179e+00  -1.9210e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.4701e-14  -2.7385e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1065.54      320.719      420.309      3.06474     -13.7754      26.7943 
     320.719      771.576      343.149     -74.2451     -6.91299     0.956467 
     420.309      343.149      1944.32     -223.953     -18.5121      19.6522 
     3.06469     -74.2451     -223.953      390.548      21.6899     -6.93379 
    -13.7757     -6.91308     -18.5121      21.6898      519.823     -28.1677 
     26.7944     0.956598      19.6523     -6.93377     -28.1677      294.331 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001142    -0.000406   -0.0001973   -0.0002021   +2.127e-05   -9.217e-05 
   -0.000406    +0.001557   -0.0001639   +0.0002063   -1.913e-06   +4.751e-05 
  -0.0001973   -0.0001639   +0.0006238   +0.0003278   +2.943e-07   -1.541e-05 
  -0.0002021   +0.0002063   +0.0003278    +0.002796   -0.0001048   +5.168e-05 
  +2.127e-05   -1.913e-06   +2.943e-07   -0.0001048    +0.001938   +0.0001811 
  -9.217e-05   +4.751e-05   -1.541e-05   +5.168e-05   +0.0001811    +0.003425 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        875.9     |  G_23 =       357.65      | nu_23 =      0.10521
  E_2 =       642.08     |  G_13 =       515.87      | nu_13 =      0.17281
  E_3 =       1603.1     |  G_12 =       291.94      | nu_12 =      0.35558
