
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001826_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001826_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 12:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.0831e-04  -3.5580e-04  -1.4443e-04  -5.9425e-05  +2.6178e-05  +1.9357e-04 
 2 -3.5580e-04  +2.1200e-03  -1.6489e-04  +1.1600e-04  -6.0664e-05  +3.4186e-04 
 3 -1.4443e-04  -1.6488e-04  +5.3319e-04  +1.3982e-04  +8.4687e-05  -4.4607e-06 
 4 +1.9357e-04  +3.4186e-04  -4.4608e-06  +2.6955e-05  +1.0487e-04  +3.9331e-03 
 5 +2.6177e-05  -6.0662e-05  +8.4687e-05  +3.0636e-04  +1.7343e-03  +1.0487e-04 
 6 -5.9424e-05  +1.1600e-04  +1.3982e-04  +3.3750e-03  +3.0636e-04  +2.6954e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.4051e-13  +2.2409e-13  +8.2437e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.6234e-14  -2.7688e-13  +3.3039e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.0373e-13  +3.8799e-13  -1.6161e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5038e-13  +8.1139e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1879e-12  +1.0179e+00  +3.2407e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9301e-12  -2.1270e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1315.6      268.595       443.28     -1.32118     -26.6222     -86.8707 
     268.595      556.226      249.059     -25.2523       11.414     -61.4129 
      443.28      249.059      2140.88     -81.3487     -85.8403     -38.1889 
    -1.32119     -25.2523     -81.3487      310.519     -51.8291      1.42142 
    -26.6223       11.414     -85.8403     -51.8291      602.024     -15.4755 
    -86.8707      -61.413     -38.1889      1.42146     -15.4755      268.786 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008923   -0.0003495   -0.0001419   -5.838e-05   +2.572e-05   +0.0001902 
  -0.0003495    +0.002083    -0.000162    +0.000114   -5.959e-05   +0.0003358 
  -0.0001419    -0.000162   +0.0005238   +0.0001374    +8.32e-05   -4.382e-06 
  -5.838e-05    +0.000114   +0.0001374    +0.003316    +0.000301   +2.648e-05 
  +2.572e-05   -5.959e-05    +8.32e-05    +0.000301    +0.001704    +0.000103 
  +0.0001902   +0.0003358   -4.382e-06   +2.648e-05    +0.000103    +0.003864 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1120.7     |  G_23 =       301.61      | nu_23 =     0.077776
  E_2 =       480.17     |  G_13 =       586.94      | nu_13 =      0.15901
  E_3 =       1909.1     |  G_12 =       258.81      | nu_12 =      0.39172
