
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 14:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_C0001885_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2295


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65597    1.37727    0.96676
 MIL - Eigen vector 1 :   0.99132    0.01776    0.13025
 MIL - Eigen vector 2 :   0.13058   -0.01865   -0.99126
 MIL - Eigen vector 3 :   0.01517   -0.99967    0.02080
