
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002058_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002058_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 23:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4859e-03  -8.1645e-04  -3.4516e-04  -2.8398e-04  +2.4285e-04  +1.0587e-03 
 2 -8.1645e-04  +4.0777e-03  -2.9863e-04  +8.9816e-04  -1.4088e-05  +1.1806e-03 
 3 -3.4515e-04  -2.9863e-04  +1.1165e-03  +7.6860e-04  +3.4515e-04  -3.3099e-05 
 4 +1.0587e-03  +1.1806e-03  -3.3099e-05  +5.4752e-04  +8.8771e-04  +8.4887e-03 
 5 +2.4284e-04  -1.4087e-05  +3.4515e-04  +1.2081e-03  +3.8807e-03  +8.8769e-04 
 6 -2.8398e-04  +8.9814e-04  +7.6860e-04  +5.7093e-03  +1.2081e-03  +5.4751e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0608e-12  +1.4389e-12  +2.4779e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.2570e-12  +8.6259e-14  +3.7357e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.2685e-12  +1.7183e-12  +1.2187e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4332e-12  +5.1448e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3399e-12  +1.0179e+00  +2.4909e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.6444e-12  +3.5346e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     523.659      146.728      216.132     -12.1972     -29.1254     -81.0406 
     146.728      322.546      169.963     -62.7355      10.0114      -59.497 
     216.132      169.963       1148.4     -155.038     -59.9585     -29.8456 
    -12.1972     -62.7355     -155.038      219.821     -54.3682        1.149 
    -29.1253      10.0114     -59.9585     -54.3682      292.152      -25.039 
    -81.0406      -59.497     -29.8456      1.14899      -25.039      140.729 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002442    -0.000802   -0.0003391    -0.000279   +0.0002386     +0.00104 
   -0.000802    +0.004006   -0.0002934   +0.0008823   -1.384e-05     +0.00116 
  -0.0003391   -0.0002934    +0.001097   +0.0007551   +0.0003391   -3.252e-05 
   -0.000279   +0.0008823   +0.0007551    +0.005609    +0.001187   +0.0005379 
  +0.0002386   -1.384e-05   +0.0003391    +0.001187    +0.003812   +0.0008721 
    +0.00104     +0.00116   -3.252e-05   +0.0005379   +0.0008721    +0.008339 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       409.49     |  G_23 =       178.29      | nu_23 =     0.073237
  E_2 =       249.64     |  G_13 =       262.31      | nu_13 =      0.13885
  E_3 =       911.74     |  G_12 =       119.92      | nu_12 =      0.32843
