
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001653_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001653_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 22:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2571e-03  -5.4544e-04  -3.4728e-04  -7.6489e-05  +1.8185e-04  -1.3073e-03 
 2 -5.4544e-04  +3.3658e-03  -2.9867e-04  +4.9951e-05  -6.2769e-05  -1.0294e-03 
 3 -3.4727e-04  -2.9866e-04  +1.0543e-03  +7.5961e-05  -9.9039e-05  -3.4494e-05 
 4 -1.3073e-03  -1.0294e-03  -3.4495e-05  -3.5370e-05  -4.6883e-05  +7.2770e-03 
 5 +1.8184e-04  -6.2768e-05  -9.9039e-05  -1.7214e-03  +3.6785e-03  -4.6882e-05 
 6 -7.6487e-05  +4.9950e-05  +7.5961e-05  +5.5434e-03  -1.7214e-03  -3.5369e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.9359e-13  +1.0482e-12  -7.6650e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.3495e-13  -2.7975e-13  -6.6629e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0525e-13  -7.7466e-13  -1.6076e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5099e-12  -6.2911e-15  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.7623e-12  +1.0179e+00  -1.0941e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0426e-11  +1.7743e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     606.269      160.469      247.762     -1.74258     -19.6866      132.658 
     160.468      367.695      160.081     -1.90193      2.80165      81.6119 
     247.762      160.081      1096.95     -7.12575      17.6064      72.4355 
    -1.74254     -1.90192     -7.12573      214.918      100.449       1.0759 
    -19.6865      2.80169      17.6064      100.449      325.223    -0.473374 
     132.658      81.6119      72.4355      1.07588    -0.473437       175.61 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002217   -0.0005358   -0.0003412   -7.514e-05   +0.0001786    -0.001284 
  -0.0005358    +0.003306   -0.0002934   +4.907e-05   -6.166e-05    -0.001011 
  -0.0003412   -0.0002934    +0.001036   +7.462e-05   -9.729e-05   -3.389e-05 
  -7.514e-05   +4.907e-05   +7.462e-05    +0.005446    -0.001691   -3.475e-05 
  +0.0001786   -6.166e-05   -9.729e-05    -0.001691    +0.003614   -4.606e-05 
   -0.001284    -0.001011   -3.389e-05   -3.475e-05   -4.606e-05    +0.007149 


 ENGINEERING Constants                       
===============================================================================
  E_1 =          451     |  G_23 =       183.63      | nu_23 =     0.088738
  E_2 =       302.44     |  G_13 =       276.73      | nu_13 =      0.15386
  E_3 =       965.46     |  G_12 =       139.89      | nu_12 =      0.24166
