
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001986_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001986_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 17:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.4136e-04  -2.1360e-04  -1.1484e-04  -1.3097e-05  -1.0498e-04  +4.4062e-04 
 2 -2.1360e-04  +1.6415e-03  -1.5325e-04  -1.2525e-04  +5.3430e-05  +5.1994e-04 
 3 -1.1484e-04  -1.5325e-04  +4.3911e-04  -5.2845e-05  -5.9027e-05  -3.3574e-05 
 4 +4.4062e-04  +5.1994e-04  -3.3575e-05  -1.4376e-04  -3.9127e-05  +3.0128e-03 
 5 -1.0498e-04  +5.3429e-05  -5.9027e-05  +5.5382e-04  +1.4340e-03  -3.9125e-05 
 6 -1.3097e-05  -1.2525e-04  -5.2845e-05  +2.5366e-03  +5.5382e-04  -1.4375e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9365e-14  -8.5241e-13  +1.4385e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.9711e-13  +5.0199e-13  +6.9387e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.1433e-13  -4.2463e-13  -1.8748e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5620e-13  -2.2336e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3330e-12  +1.0179e+00  -3.2872e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4044e-12  -3.8944e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1784.19      383.717      593.401     -6.98124      134.734     -319.126 
     383.717      764.176      356.965      37.9838     -5.33054     -182.276 
     593.401      356.965      2610.09       42.764      117.907     -115.729 
    -6.98118      37.9839       42.764      442.042     -170.509      13.8201 
     134.733     -5.33066      117.907     -170.509      790.205     -15.3442 
    -319.126     -182.276     -115.729      13.8202     -15.3444      415.175 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007283   -0.0002098   -0.0001128   -1.287e-05   -0.0001031   +0.0004328 
  -0.0002098    +0.001613   -0.0001505    -0.000123   +5.249e-05   +0.0005108 
  -0.0001128   -0.0001505   +0.0004314   -5.191e-05   -5.799e-05   -3.298e-05 
  -1.287e-05    -0.000123   -5.191e-05    +0.002492   +0.0005441   -0.0001412 
  -0.0001031   +5.249e-05   -5.799e-05   +0.0005441    +0.001409   -3.844e-05 
  +0.0004328   +0.0005108   -3.298e-05   -0.0001412   -3.844e-05     +0.00296 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1373.1     |  G_23 =        401.3      | nu_23 =     0.093357
  E_2 =       620.12     |  G_13 =       709.86      | nu_13 =      0.15491
  E_3 =       2318.2     |  G_12 =       337.88      | nu_12 =      0.28812
