
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002173_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002173_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 2:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5334e-03  -3.1171e-04  -1.5643e-04  -4.4380e-05  -1.7793e-05  -3.4143e-04 
 2 -3.1171e-04  +9.0360e-04  -1.2468e-04  +4.9148e-05  -1.9113e-05  -9.9853e-05 
 3 -1.5643e-04  -1.2467e-04  +4.7203e-04  +8.7593e-05  -3.3645e-05  +8.5565e-07 
 4 -3.4143e-04  -9.9853e-05  +8.5566e-07  -8.7478e-05  +1.0118e-04  +3.3932e-03 
 5 -1.7793e-05  -1.9112e-05  -3.3645e-05  -2.2057e-04  +2.3850e-03  +1.0118e-04 
 6 -4.4379e-05  +4.9147e-05  +8.7593e-05  +1.6430e-03  -2.2057e-04  -8.7476e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.8449e-13  -6.9348e-13  -2.9480e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6426e-13  +6.3013e-14  -9.9181e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0802e-13  -2.6900e-13  +2.0469e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3473e-12  +9.4230e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2924e-12  +1.0179e+00  -2.9300e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3295e-12  +1.1990e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     786.072      329.245      348.206      -1.1919      9.55492      88.3808 
     329.245      1315.21      466.492     -49.9808      11.9814      70.0682 
     348.206      466.491      2420.62     -127.657      26.8075      44.0636 
    -1.19178     -49.9806     -127.657      636.061      56.0539      13.1677 
     9.55493      11.9814      26.8075      56.0539      432.956     -10.1579 
     88.3808      70.0682      44.0636      13.1677     -10.1579      311.579 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001506   -0.0003062   -0.0001537    -4.36e-05   -1.748e-05   -0.0003354 
  -0.0003062   +0.0008877   -0.0001225   +4.828e-05   -1.878e-05   -9.809e-05 
  -0.0001537   -0.0001225   +0.0004637   +8.605e-05   -3.305e-05   +8.406e-07 
   -4.36e-05   +4.828e-05   +8.605e-05    +0.001614   -0.0002167   -8.594e-05 
  -1.748e-05   -1.878e-05   -3.305e-05   -0.0002167    +0.002343    +9.94e-05 
  -0.0003354   -9.809e-05   +8.406e-07   -8.594e-05    +9.94e-05    +0.003333 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       663.86     |  G_23 =       619.57      | nu_23 =      0.13798
  E_2 =       1126.5     |  G_13 =        426.8      | nu_13 =      0.10202
  E_3 =       2156.5     |  G_12 =       299.99      | nu_12 =      0.20328
