
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001427_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001427_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 0:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2542e-03  -4.4254e-04  -2.3611e-04  -1.0562e-04  -1.4845e-04  -6.4756e-04 
 2 -4.4254e-04  +1.3713e-03  -1.8432e-04  +6.6803e-05  +4.3284e-05  -5.5400e-04 
 3 -2.3611e-04  -1.8431e-04  +7.0522e-04  +1.7135e-04  -2.0343e-04  +6.9413e-05 
 4 -6.4756e-04  -5.5400e-04  +6.9413e-05  -2.0765e-04  +5.5042e-06  +4.8530e-03 
 5 -1.4845e-04  +4.3283e-05  -2.0343e-04  -5.7664e-04  +3.5673e-03  +5.5041e-06 
 6 -1.0562e-04  +6.6801e-05  +1.7135e-04  +2.5560e-03  -5.7664e-04  -2.0765e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.4764e-13  -1.9849e-12  -3.7988e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5258e-12  +5.2662e-13  -3.6559e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0679e-12  -1.1654e-12  +4.4022e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3133e-12  +5.2463e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2626e-12  +1.0179e+00  -2.3991e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.1657e-12  -1.7673e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     559.542      252.889      250.239      16.2477      36.9573      100.605 
     252.889      921.636       321.61      -21.187      14.0507      133.432 
     250.239       321.61      1652.94     -85.8152      86.8351      42.6915 
     16.2477     -21.1871     -85.8152      421.225      64.1001      18.9276 
     36.9572      14.0507      86.8351      64.1001      302.019      7.69348 
     100.605      133.431      42.6911      18.9277      7.69349      238.602 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002214   -0.0004347    -0.000232   -0.0001038   -0.0001458   -0.0006361 
  -0.0004347    +0.001347   -0.0001811   +6.562e-05   +4.252e-05   -0.0005442 
   -0.000232   -0.0001811   +0.0006928   +0.0001683   -0.0001998   +6.819e-05 
  -0.0001038   +6.562e-05   +0.0001683    +0.002511   -0.0005665    -0.000204 
  -0.0001458   +4.252e-05   -0.0001998   -0.0005665    +0.003504   +5.407e-06 
  -0.0006361   -0.0005442   +6.819e-05    -0.000204   +5.407e-06    +0.004767 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       451.59     |  G_23 =       398.25      | nu_23 =      0.13441
  E_2 =       742.31     |  G_13 =       285.35      | nu_13 =      0.10475
  E_3 =       1443.4     |  G_12 =       209.76      | nu_12 =      0.19632
