
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001433_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001433_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 1:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8541e-03  -4.8158e-04  -1.8585e-04  -8.5950e-05  +6.1419e-05  +5.8236e-04 
 2 -4.8158e-04  +2.0041e-03  -2.0070e-04  +1.1882e-05  -1.2169e-04  +6.5197e-04 
 3 -1.8584e-04  -2.0069e-04  +6.3714e-04  +1.0074e-04  +2.0467e-04  -6.0176e-05 
 4 +5.8236e-04  +6.5197e-04  -6.0177e-05  +2.1538e-04  -1.1110e-04  +5.2798e-03 
 5 +6.1417e-05  -1.2169e-04  +2.0467e-04  +6.2995e-04  +3.0175e-03  -1.1110e-04 
 6 -8.5948e-05  +1.1881e-05  +1.0074e-04  +3.1081e-03  +6.2995e-04  +2.1538e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1397e-12  -3.1358e-12  +2.8459e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.6670e-12  +4.1714e-13  +2.9570e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.6910e-13  +1.2336e-12  -4.9357e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.1576e-12  -1.4007e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6478e-12  +1.0179e+00  -2.0585e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.3818e-12  -4.9042e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     663.838      215.439      258.523      22.1795     -30.6125     -98.4257 
     215.439      616.047      247.467        2.393    -0.401055     -97.1194 
     258.523      247.468      1787.52     -26.1521     -112.539     -40.0005 
     22.1795        2.393     -26.1521      344.687     -71.2252     -18.5994 
    -30.6127    -0.401157     -112.539     -71.2252      360.922      12.6434 
    -98.4257     -97.1194     -40.0004     -18.5994      12.6434      216.217 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001821   -0.0004731   -0.0001826   -8.443e-05   +6.034e-05   +0.0005721 
  -0.0004731    +0.001969   -0.0001972   +1.167e-05   -0.0001195   +0.0006405 
  -0.0001826   -0.0001972   +0.0006259   +9.896e-05   +0.0002011   -5.912e-05 
  -8.443e-05   +1.167e-05   +9.896e-05    +0.003053   +0.0006188   +0.0002116 
  +6.034e-05   -0.0001195   +0.0002011   +0.0006188    +0.002964   -0.0001091 
  +0.0005721   +0.0006405   -5.912e-05   +0.0002116   -0.0001091    +0.005187 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       549.01     |  G_23 =       327.51      | nu_23 =      0.10014
  E_2 =       507.94     |  G_13 =       337.35      | nu_13 =      0.10023
  E_3 =       1597.7     |  G_12 =        192.8      | nu_12 =      0.25973
