
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002136_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002136_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 19:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2473e-03  -4.1848e-04  -1.6434e-04  -6.6303e-05  +2.5525e-05  -6.5046e-04 
 2 -4.1848e-04  +2.4039e-03  -2.1016e-04  +1.1398e-04  -2.6449e-05  -7.0656e-04 
 3 -1.6434e-04  -2.1016e-04  +6.1071e-04  +1.6131e-04  -9.2826e-05  +2.4729e-05 
 4 -6.5046e-04  -7.0656e-04  +2.4729e-05  -1.8979e-04  +1.3054e-04  +4.7278e-03 
 5 +2.5524e-05  -2.6448e-05  -9.2826e-05  -8.4172e-04  +2.1857e-03  +1.3053e-04 
 6 -6.6302e-05  +1.1398e-04  +1.6131e-04  +3.6456e-03  -8.4172e-04  -1.8979e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2995e-13  -9.9385e-13  -2.8710e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.6706e-13  +3.3179e-13  -5.6515e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.5264e-13  -4.3525e-13  +8.0153e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.8963e-12  +1.4098e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1003e-12  +1.0179e+00  +1.5872e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.9102e-12  -5.8021e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1050.05      268.378      366.172       3.3064     -3.11222      182.879 
     268.378      526.526      253.341     -16.6953     0.783021      113.595 
     366.172      253.341      1875.03     -69.4478      47.2375      74.3396 
     3.30647     -16.6952     -69.4477      309.988      115.737      7.57164 
    -3.11217     0.783045      47.2376      115.737      512.953      -10.075 
     182.879      113.595      74.3397      7.57163     -10.0749      257.642 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001225   -0.0004111   -0.0001614   -6.513e-05   +2.507e-05    -0.000639 
  -0.0004111    +0.002361   -0.0002065    +0.000112   -2.598e-05   -0.0006941 
  -0.0001614   -0.0002065      +0.0006   +0.0001585   -9.119e-05   +2.429e-05 
  -6.513e-05    +0.000112   +0.0001585    +0.003581   -0.0008269   -0.0001864 
  +2.507e-05   -2.598e-05   -9.119e-05   -0.0008269    +0.002147   +0.0001282 
   -0.000639   -0.0006941   +2.429e-05   -0.0001864   +0.0001282    +0.004644 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       816.15     |  G_23 =       279.22      | nu_23 =     0.087428
  E_2 =       423.47     |  G_13 =       465.73      | nu_13 =      0.13176
  E_3 =       1666.8     |  G_12 =       215.31      | nu_12 =      0.33552
