
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001986_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001986_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 17:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3764e-03  -4.9049e-04  -2.0933e-04  -1.6873e-04  -1.7951e-05  -4.1920e-04 
 2 -4.9049e-04  +2.7603e-03  -2.3967e-04  +2.0330e-04  -3.0782e-05  -2.1330e-04 
 3 -2.0933e-04  -2.3967e-04  +7.6402e-04  +4.2777e-04  +3.5985e-05  +6.8267e-05 
 4 -4.1920e-04  -2.1330e-04  +6.8269e-05  +1.9809e-04  +3.2500e-04  +5.7132e-03 
 5 -1.7950e-05  -3.0781e-05  +3.5985e-05  -3.4690e-04  +2.4500e-03  +3.2500e-04 
 6 -1.6873e-04  +2.0329e-04  +4.2777e-04  +4.4865e-03  -3.4690e-04  +1.9808e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.8724e-14  -1.1949e-12  -1.3071e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.3202e-12  +3.8396e-13  -3.4155e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3669e-12  +1.9430e-13  +4.6784e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2638e-12  +1.9545e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7446e-12  +1.0179e+00  +1.0964e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2673e-12  +4.5714e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     870.439      186.011      295.102     -7.26288     -5.65011      67.8595 
     186.011      423.771       199.99     -32.8952     -4.68706      28.4871 
     295.102       199.99      1560.72     -150.821     -42.0034      18.0887 
    -7.26278     -32.8951     -150.821      245.893      37.9773     -10.6449 
    -5.65009     -4.68705     -42.0034      37.9773      424.766     -25.5681 
     67.8595      28.4871      18.0886     -10.6449     -25.5681      185.827 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001352   -0.0004818   -0.0002056   -0.0001658   -1.763e-05   -0.0004118 
  -0.0004818    +0.002712   -0.0002354   +0.0001997   -3.024e-05   -0.0002095 
  -0.0002056   -0.0002354   +0.0007506   +0.0004202   +3.535e-05   +6.706e-05 
  -0.0001658   +0.0001997   +0.0004202    +0.004407   -0.0003408   +0.0001946 
  -1.763e-05   -3.024e-05   +3.535e-05   -0.0003408    +0.002407   +0.0003193 
  -0.0004118   -0.0002095   +6.706e-05   +0.0001946   +0.0003193    +0.005612 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       739.57     |  G_23 =       226.89      | nu_23 =     0.086829
  E_2 =       368.78     |  G_13 =       415.48      | nu_13 =      0.15209
  E_3 =       1332.3     |  G_12 =       178.18      | nu_12 =      0.35636
