
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001826_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001826_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 12:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8879e-03  -5.7909e-04  -2.3313e-04  -1.8991e-04  +1.5841e-05  -7.7623e-04 
 2 -5.7909e-04  +2.9354e-03  -2.3475e-04  +8.9758e-05  -1.0808e-05  -8.3467e-04 
 3 -2.3313e-04  -2.3475e-04  +7.5579e-04  +4.2245e-04  -1.7103e-04  +2.0489e-05 
 4 -7.7623e-04  -8.3467e-04  +2.0489e-05  -2.6981e-04  +1.9246e-04  +6.3918e-03 
 5 +1.5841e-05  -1.0808e-05  -1.7103e-04  -9.6290e-04  +3.0666e-03  +1.9245e-04 
 6 -1.8991e-04  +8.9756e-05  +4.2245e-04  +4.3736e-03  -9.6290e-04  -2.6980e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1864e-12  -9.9193e-13  -4.4750e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.7290e-13  +3.5937e-13  -4.0464e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0848e-12  -9.5260e-13  +1.3245e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.2418e-13  +1.7221e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1686e-12  +1.0179e+00  +6.7042e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2372e-12  -8.2094e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     670.798      182.444      257.654      8.64226      7.69739      104.594 
     182.444      420.205      193.164     -14.2267      2.09092       75.746 
     257.653      193.164      1568.61     -132.175      42.5318      44.6258 
     8.64241     -14.2267     -132.174       263.13      74.6247      8.47565 
     7.69744      2.09097      42.5318      74.6247      358.129     -6.56174 
     104.594       75.746      44.6258      8.47562     -6.56181      182.265 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001855   -0.0005689    -0.000229   -0.0001866   +1.556e-05   -0.0007625 
  -0.0005689    +0.002884   -0.0002306   +8.818e-05   -1.062e-05     -0.00082 
   -0.000229   -0.0002306   +0.0007425    +0.000415    -0.000168   +2.013e-05 
  -0.0001866   +8.818e-05    +0.000415    +0.004297   -0.0009459   -0.0002651 
  +1.556e-05   -1.062e-05    -0.000168   -0.0009459    +0.003013   +0.0001891 
  -0.0007625     -0.00082   +2.013e-05   -0.0002651   +0.0001891    +0.006279 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       539.21     |  G_23 =       232.74      | nu_23 =     0.079974
  E_2 =       346.78     |  G_13 =       331.94      | nu_13 =      0.12349
  E_3 =       1346.8     |  G_12 =       159.26      | nu_12 =      0.30674
