
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001653_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001653_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 22:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4122e-03  -8.3231e-04  -5.4643e-04  -2.8028e-04  +2.1813e-04  -5.4487e-04 
 2 -8.3231e-04  +5.3543e-03  -4.1494e-04  +2.3839e-04  +3.5902e-05  -1.8958e-04 
 3 -5.4642e-04  -4.1493e-04  +1.4810e-03  +7.0386e-04  -2.2686e-04  +8.5460e-06 
 4 -5.4487e-04  -1.8958e-04  +8.5461e-06  -7.5373e-05  +1.3889e-04  +9.7589e-03 
 5 +2.1813e-04  +3.5901e-05  -2.2686e-04  -9.2830e-04  +3.8495e-03  +1.3889e-04 
 6 -2.8027e-04  +2.3839e-04  +7.0386e-04  +8.8702e-03  -9.2830e-04  -7.5370e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9068e-12  +8.0555e-13  -1.1690e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.0983e-12  +4.2799e-13  +2.5925e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2692e-12  -1.2482e-12  +1.0237e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1600e-12  +1.0326e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8661e-12  +1.0179e+00  -1.8004e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.4803e-12  +1.4290e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     512.765      97.8974      215.977     -5.36243     -19.6368      30.5802 
     97.8974      213.986      100.555     -11.0398     -4.62255      9.51531 
     215.977      100.555       826.42      -59.172       20.805      12.5353 
    -5.36242     -11.0398      -59.172      122.347      26.4196     0.106891 
    -19.6368     -4.62255       20.805      26.4196      273.361     -4.89087 
     30.5802      9.51532      12.5353      0.10688     -4.89088      106.261 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00237   -0.0008176   -0.0005368   -0.0002753   +0.0002143   -0.0005353 
  -0.0008176     +0.00526   -0.0004076   +0.0002342   +3.527e-05   -0.0001862 
  -0.0005368   -0.0004076    +0.001455   +0.0006915   -0.0002229   +8.395e-06 
  -0.0002753   +0.0002342   +0.0006915    +0.008714   -0.0009119   -7.404e-05 
  +0.0002143   +3.527e-05   -0.0002229   -0.0009119    +0.003782   +0.0001364 
  -0.0005353   -0.0001862   +8.395e-06   -7.404e-05   +0.0001364    +0.009587 


 ENGINEERING Constants                       
===============================================================================
  E_1 =          422     |  G_23 =       114.76      | nu_23 =     0.077496
  E_2 =       190.12     |  G_13 =       264.43      | nu_13 =      0.22653
  E_3 =       687.33     |  G_12 =       104.31      | nu_12 =      0.34504
