
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001674_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001674_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 0:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2365e-03  -7.6719e-04  -3.3102e-04  +7.2789e-05  +2.5574e-05  +1.3164e-03 
 2 -7.6719e-04  +3.6384e-03  -3.0993e-04  +2.8433e-04  -3.5936e-05  +1.3278e-03 
 3 -3.3101e-04  -3.0992e-04  +1.2537e-03  -7.4357e-05  +5.1703e-04  +3.1955e-05 
 4 +1.3164e-03  +1.3278e-03  +3.1956e-05  +4.8964e-04  +2.2372e-04  +8.7073e-03 
 5 +2.5574e-05  -3.5935e-05  +5.1703e-04  +2.3824e-03  +6.5838e-03  +2.2372e-04 
 6 +7.2787e-05  +2.8432e-04  -7.4357e-05  +7.0921e-03  +2.3824e-03  +4.8963e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.5997e-13  +4.9542e-13  +3.6757e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.7014e-12  -9.2520e-14  +4.2850e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.7640e-13  +2.3790e-12  +2.5441e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0947e-12  +1.5153e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1070e-11  +1.0179e+00  +1.6675e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2098e-11  +1.7271e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      389.41      122.172      138.991      1.13692     -9.52748     -77.8345 
     122.172      342.039      119.249     -7.93723     -2.70283     -70.5525 
     138.991      119.249      915.271      34.0802      -82.659     -42.3506 
      1.1369     -7.93727      34.0802      165.636     -62.4297     -6.79683 
    -9.52744     -2.70282      -82.659     -62.4297      183.682      0.94717 
    -77.8345     -70.5525     -42.3506     -6.79683     0.947165      139.948 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003179   -0.0007537   -0.0003252   +7.151e-05   +2.512e-05    +0.001293 
  -0.0007537    +0.003574   -0.0003045   +0.0002793    -3.53e-05    +0.001304 
  -0.0003252   -0.0003045    +0.001232   -7.305e-05   +0.0005079   +3.139e-05 
  +7.151e-05   +0.0002793   -7.305e-05    +0.006967     +0.00234    +0.000481 
  +2.512e-05    -3.53e-05   +0.0005079     +0.00234    +0.006468   +0.0002198 
   +0.001293    +0.001304   +3.139e-05    +0.000481   +0.0002198    +0.008554 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       314.52     |  G_23 =       143.53      | nu_23 =     0.085182
  E_2 =       279.78     |  G_13 =       154.61      | nu_13 =      0.10228
  E_3 =       811.91     |  G_12 =       116.91      | nu_12 =      0.23705
