
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002110_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002110_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 17:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0939e-03  -3.1408e-04  -1.4258e-04  +4.4952e-05  +2.2985e-05  -1.7444e-04 
 2 -3.1408e-04  +1.1583e-03  -1.0647e-04  +6.6415e-06  -2.2684e-05  +1.7237e-05 
 3 -1.4258e-04  -1.0647e-04  +5.1228e-04  -8.8222e-05  -4.2176e-05  -4.4486e-06 
 4 -1.7444e-04  +1.7237e-05  -4.4487e-06  -1.5280e-04  +2.8060e-05  +3.0594e-03 
 5 +2.2984e-05  -2.2684e-05  -4.2176e-05  -2.6835e-04  +2.1278e-03  +2.8059e-05 
 6 +4.4951e-05  +6.6414e-06  -8.8222e-05  +2.7946e-03  -2.6835e-04  -1.5280e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.8756e-13  +1.0270e-13  -8.8301e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6912e-12  -6.2257e-14  -2.5549e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5659e-13  -3.7557e-13  -2.0013e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.3706e-14  +3.2755e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9018e-12  +1.0179e+00  -2.1401e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5789e-12  +2.8716e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1082.13      326.403      368.764     -3.45082     -2.12965      60.2449 
     326.402      994.891      299.492      3.85841       13.325      13.5114 
     368.764      299.491         2168      68.0315      50.4257      25.4266 
    -3.45082      3.85837      68.0315      372.054      48.1098      18.0214 
    -2.12993      13.3248      50.4256      48.1098      485.648     -2.17449 
     60.2449      13.5114      25.4265      18.0213     -2.17449      337.042 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001075   -0.0003085   -0.0001401   +4.416e-05   +2.258e-05   -0.0001714 
  -0.0003085    +0.001138   -0.0001046   +6.524e-06   -2.228e-05   +1.693e-05 
  -0.0001401   -0.0001046   +0.0005033   -8.667e-05   -4.143e-05    -4.37e-06 
  +4.416e-05   +6.524e-06   -8.667e-05    +0.002745   -0.0002636   -0.0001501 
  +2.258e-05   -2.228e-05   -4.143e-05   -0.0002636     +0.00209   +2.756e-05 
  -0.0001714   +1.693e-05    -4.37e-06   -0.0001501   +2.756e-05    +0.003005 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       930.56     |  G_23 =       364.26      | nu_23 =     0.091919
  E_2 =       878.82     |  G_13 =       478.39      | nu_13 =      0.13034
  E_3 =         1987     |  G_12 =       332.73      | nu_12 =      0.28712
