
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001691_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001691_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 17:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1990e-02  -1.9772e-03  -7.4097e-04  +4.7819e-04  +4.9616e-04  +1.1490e-03 
 2 -1.9772e-03  +7.2856e-03  -5.5569e-04  -1.2649e-04  -5.3345e-04  +1.3257e-03 
 3 -7.4095e-04  -5.5568e-04  +2.4449e-03  -6.7118e-04  +1.1741e-03  +2.2400e-04 
 4 +1.1490e-03  +1.3257e-03  +2.2400e-04  +1.8258e-04  -3.9460e-04  +3.1498e-02 
 5 +4.9615e-04  -5.3344e-04  +1.1741e-03  +2.5760e-03  +2.0225e-02  -3.9460e-04 
 6 +4.7818e-04  -1.2649e-04  -6.7118e-04  +1.5368e-02  +2.5760e-03  +1.8258e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6509e-12  -1.6817e-13  +1.5702e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.1656e-13  -7.9027e-13  +2.8279e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0532e-12  +2.5180e-12  -2.3009e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1290e-11  -3.5103e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5995e-12  +1.0179e+00  -9.3991e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.0823e-12  +4.9200e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     92.5004      28.5081      36.6323    -0.366759      -3.6924     -4.87888 
     28.5081      152.327      44.4832      2.35416     0.284294     -7.77737 
     36.6323      44.4832      459.101      24.3231     -29.6123     -6.98541 
    -0.36676      2.35416      24.3231      69.0392     -10.1497    -0.786023 
     -3.6924     0.284295     -29.6123     -10.1497      53.4609      1.06191 
    -4.87888     -7.77736     -6.98541    -0.786023      1.06191      32.8908 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01178    -0.001942   -0.0007279   +0.0004698   +0.0004874    +0.001129 
   -0.001942    +0.007157   -0.0005459   -0.0001243    -0.000524    +0.001302 
  -0.0007279   -0.0005459    +0.002402   -0.0006594    +0.001153   +0.0002201 
  +0.0004698   -0.0001243   -0.0006594      +0.0151    +0.002531   +0.0001794 
  +0.0004874    -0.000524    +0.001153    +0.002531     +0.01987   -0.0003876 
   +0.001129    +0.001302   +0.0002201   +0.0001794   -0.0003876     +0.03094 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       84.901     |  G_23 =       66.236      | nu_23 =     0.076272
  E_2 =       139.72     |  G_13 =        50.33      | nu_13 =     0.061799
  E_3 =       416.35     |  G_12 =       32.318      | nu_12 =       0.1649
