
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001814_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001814_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 11:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.2896e-03  -1.2636e-03  -4.5488e-04  -9.0123e-05  +2.9459e-04  -9.1660e-04 
 2 -1.2636e-03  +4.0946e-03  -4.1578e-04  +2.8803e-04  -2.6881e-04  +1.2102e-04 
 3 -4.5487e-04  -4.1577e-04  +1.5207e-03  -2.0852e-04  +6.4228e-04  -4.6053e-05 
 4 -9.1660e-04  +1.2102e-04  -4.6054e-05  +4.1021e-04  -7.3268e-04  +1.7614e-02 
 5 +2.9458e-04  -2.6881e-04  +6.4228e-04  -3.2581e-04  +1.2883e-02  -7.3267e-04 
 6 -9.0122e-05  +2.8802e-04  -2.0852e-04  +7.1576e-03  -3.2581e-04  +4.1020e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.0528e-13  +1.9509e-12  -1.0704e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.6989e-13  -1.1808e-12  +1.2549e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1315e-12  +2.6218e-12  -2.4343e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.6333e-12  -2.9408e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7547e-12  +1.0179e+00  -1.5753e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3020e-12  +2.5702e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     133.761      46.3036      54.8576     0.840094     -4.43184      6.58187 
     46.3036      272.283      87.1887     -7.88254      0.13071     0.955717 
     54.8576      87.1887      726.823      16.6253     -35.1196      2.30791 
    0.840095     -7.88254      16.6253      143.316      2.43594      -3.0949 
    -4.43184     0.130713     -35.1196      2.43594      81.1012      2.99338 
     6.58187     0.955714      2.30791      -3.0949      2.99338      58.3293 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008143    -0.001241   -0.0004469   -8.853e-05   +0.0002894   -0.0009004 
   -0.001241    +0.004022   -0.0004084    +0.000283   -0.0002641   +0.0001189 
  -0.0004469   -0.0004084    +0.001494   -0.0002048    +0.000631   -4.524e-05 
  -8.853e-05    +0.000283   -0.0002048    +0.007032   -0.0003201    +0.000403 
  +0.0002894   -0.0002641    +0.000631   -0.0003201     +0.01266   -0.0007198 
  -0.0009004   +0.0001189   -4.524e-05    +0.000403   -0.0007198      +0.0173 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        122.8     |  G_23 =       142.22      | nu_23 =      0.10154
  E_2 =       248.61     |  G_13 =       79.014      | nu_13 =     0.054874
  E_3 =       669.39     |  G_12 =       57.791      | nu_12 =      0.15243
