
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002062_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002062_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 0:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9656e-03  -7.3558e-04  -3.1092e-04  -2.4238e-04  -6.2910e-05  +6.3872e-04 
 2 -7.3558e-04  +3.9533e-03  -3.1669e-04  +1.5705e-04  +1.6342e-04  +1.0293e-03 
 3 -3.1091e-04  -3.1668e-04  +1.0364e-03  +6.8759e-04  -4.6052e-05  -9.5229e-05 
 4 +6.3872e-04  +1.0293e-03  -9.5231e-05  +1.7067e-04  +4.0868e-04  +7.8228e-03 
 5 -6.2908e-05  +1.6342e-04  -4.6052e-05  +6.5227e-04  +3.1152e-03  +4.0867e-04 
 6 -2.4237e-04  +1.5704e-04  +6.8759e-04  +6.4916e-03  +6.5227e-04  +1.7067e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1309e-12  -5.4141e-13  +1.7541e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3638e-12  +9.6030e-13  +4.9374e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9602e-12  -2.8505e-13  -4.1253e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3569e-12  +1.8977e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0824e-12  +1.0179e+00  +1.2302e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8847e-12  +8.2828e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     636.012       154.97      235.812      -4.9872      18.4677     -70.3066 
      154.97      312.253      147.707     -15.9612    -0.963467     -51.5437 
     235.812      147.707      1179.65     -123.454      43.4378      -23.905 
    -4.98722     -15.9613     -123.454      173.862     -37.3828    -0.835689 
     18.4677    -0.963442      43.4378     -37.3828      337.979     -17.6935 
    -70.3066     -51.5438      -23.905    -0.835694     -17.6935      143.301 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001931   -0.0007226   -0.0003054   -0.0002381    -6.18e-05   +0.0006275 
  -0.0007226    +0.003884   -0.0003111   +0.0001543   +0.0001605    +0.001011 
  -0.0003054   -0.0003111    +0.001018   +0.0006755   -4.524e-05   -9.355e-05 
  -0.0002381   +0.0001543   +0.0006755    +0.006377   +0.0006408   +0.0001677 
   -6.18e-05   +0.0001605   -4.524e-05   +0.0006408     +0.00306   +0.0004015 
  +0.0006275    +0.001011   -9.355e-05   +0.0001677   +0.0004015    +0.007685 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       517.89     |  G_23 =       156.81      | nu_23 =     0.080107
  E_2 =       257.49     |  G_13 =       326.76      | nu_13 =      0.15818
  E_3 =       982.14     |  G_12 =       130.13      | nu_12 =      0.37423
