
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001667_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001667_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 0:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8670e-03  -1.2295e-03  -5.8345e-04  +7.7678e-05  +4.4950e-04  +1.8014e-03 
 2 -1.2295e-03  +5.7900e-03  -5.4581e-04  +5.6160e-04  -2.3094e-04  +1.5015e-03 
 3 -5.8344e-04  -5.4580e-04  +1.9662e-03  +8.5602e-04  +9.0509e-04  -1.7370e-05 
 4 +1.8014e-03  +1.5015e-03  -1.7371e-05  +5.2739e-04  +1.6378e-03  +1.3497e-02 
 5 +4.4949e-04  -2.3094e-04  +9.0509e-04  +1.9484e-03  +7.3101e-03  +1.6377e-03 
 6 +7.7677e-05  +5.6159e-04  +8.5602e-04  +9.0106e-03  +1.9484e-03  +5.2738e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2611e-13  +2.7532e-13  +4.3075e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.5465e-12  -2.8472e-13  +1.6740e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0381e-12  +2.9267e-12  -1.8549e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1981e-12  +5.2028e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.2689e-12  +1.0179e+00  +3.1965e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.4223e-12  +2.1122e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     258.044      76.1576      109.284     -11.7875     -14.7724     -40.5191 
     76.1576      211.127      88.2104     -21.1471      4.14315     -33.2156 
     109.284      88.2104        626.6     -51.1517     -64.8057     -13.7302 
    -11.7875     -21.1472     -51.1517      125.052     -27.4565      2.30532 
    -14.7724      4.14316     -64.8057     -27.4565      159.405     -16.8429 
    -40.5191     -33.2156     -13.7302      2.30531     -16.8429       86.461 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004781    -0.001208   -0.0005732   +7.631e-05   +0.0004416     +0.00177 
   -0.001208    +0.005688   -0.0005362   +0.0005517   -0.0002269    +0.001475 
  -0.0005732   -0.0005362    +0.001932   +0.0008409   +0.0008891   -1.706e-05 
  +7.631e-05   +0.0005517   +0.0008409    +0.008852    +0.001914   +0.0005181 
  +0.0004416   -0.0002269   +0.0008891    +0.001914    +0.007181    +0.001609 
    +0.00177    +0.001475   -1.706e-05   +0.0005181    +0.001609     +0.01326 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       209.16     |  G_23 =       112.97      | nu_23 =     0.094267
  E_2 =       175.81     |  G_13 =       139.25      | nu_13 =      0.11988
  E_3 =       517.71     |  G_12 =       75.422      | nu_12 =      0.25262
