
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002132_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002132_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 21:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7907e-03  -4.2914e-04  -1.9156e-04  -3.0349e-07  -7.3656e-05  -5.0675e-05 
 2 -4.2914e-04  +1.5986e-03  -1.5155e-04  +7.1152e-05  -3.7034e-06  -3.1020e-05 
 3 -1.9156e-04  -1.5154e-04  +5.8916e-04  -1.5673e-04  +1.1923e-04  +8.5442e-06 
 4 -5.0675e-05  -3.1020e-05  +8.5444e-06  +1.2954e-04  -2.6430e-04  +5.4479e-03 
 5 -7.3654e-05  -3.7034e-06  +1.1923e-04  +3.5400e-05  +2.8003e-03  -2.6429e-04 
 6 -3.0349e-07  +7.1151e-05  -1.5673e-04  +3.1359e-03  +3.5400e-05  +1.2954e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.0818e-13  -8.5316e-13  -4.7673e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6681e-12  +1.5895e-13  +3.8138e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.0095e-13  +5.7832e-13  -3.7750e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3835e-12  -1.2165e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2384e-13  +1.0179e+00  -1.5031e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1358e-13  +8.8354e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     644.166      197.452      260.987      8.26872      6.63209      6.83202 
     197.452      713.524      247.365     -3.98789     -3.83317      5.42031 
     260.988      247.366      1915.97      91.2334     -76.0131     -5.02601 
     8.26873     -3.98785      91.2334      329.694     -8.62787     -8.34724 
     6.63208     -3.83321     -76.0132     -8.62787       368.74      18.2534 
     6.83201      5.42029     -5.02602     -8.34724      18.2534      188.039 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001759   -0.0004216   -0.0001882   -2.981e-07   -7.236e-05   -4.978e-05 
  -0.0004216     +0.00157   -0.0001489    +6.99e-05   -3.638e-06   -3.047e-05 
  -0.0001882   -0.0001489   +0.0005788    -0.000154   +0.0001171   +8.394e-06 
  -2.981e-07    +6.99e-05    -0.000154    +0.003081   +3.478e-05   +0.0001273 
  -7.236e-05   -3.638e-06   +0.0001171   +3.478e-05    +0.002751   -0.0002596 
  -4.978e-05   -3.047e-05   +8.394e-06   +0.0001273   -0.0002596    +0.005352 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       568.46     |  G_23 =        324.6      | nu_23 =     0.094801
  E_2 =       636.79     |  G_13 =        363.5      | nu_13 =      0.10697
  E_3 =       1727.8     |  G_12 =       186.85      | nu_12 =      0.23965
