
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 15:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_C0001954_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1974


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74207    0.87391    1.38401
 MIL - Eigen vector 1 :   0.89184   -0.43738   -0.11542
 MIL - Eigen vector 2 :  -0.44148   -0.89720   -0.01136
 MIL - Eigen vector 3 :   0.09859   -0.06109    0.99325
