
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001799_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001799_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 10:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2476e-03  -8.5554e-04  -2.9423e-04  -1.4618e-04  +1.0594e-04  +6.4950e-04 
 2 -8.5554e-04  +5.6829e-03  -3.4140e-04  +5.3270e-04  -7.0603e-05  +1.8684e-03 
 3 -2.9422e-04  -3.4139e-04  +1.0379e-03  +4.5861e-04  +2.6384e-04  -1.3037e-05 
 4 +6.4950e-04  +1.8684e-03  -1.3037e-05  +9.1574e-05  +5.1615e-04  +9.9183e-03 
 5 +1.0594e-04  -7.0602e-05  +2.6384e-04  +1.2640e-03  +3.7809e-03  +5.1614e-04 
 6 -1.4617e-04  +5.3269e-04  +4.5861e-04  +7.4325e-03  +1.2640e-03  +9.1572e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.5880e-13  +4.8737e-13  +8.4834e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.0112e-12  -1.9282e-13  +4.8534e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7358e-12  +8.8361e-13  +1.1464e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5845e-12  +2.1154e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5733e-12  +1.0179e+00  +1.3121e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.8087e-12  +3.8808e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     536.925      110.911      194.932     -5.82655     -17.1399     -54.8525 
     110.911      220.608      110.923     -21.0592      6.97946     -48.8445 
     194.932      110.923      1114.25     -62.9613     -56.1795     -28.6917 
    -5.82653     -21.0591     -62.9612       150.12      -46.748      5.31268 
      -17.14      6.97944     -56.1795      -46.748      291.433     -15.0008 
    -54.8525     -48.8445     -28.6917       5.3127     -15.0008      116.121 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002208   -0.0008405    -0.000289   -0.0001436   +0.0001041   +0.0006381 
  -0.0008405    +0.005583   -0.0003354   +0.0005233   -6.936e-05    +0.001835 
   -0.000289   -0.0003354     +0.00102   +0.0004505   +0.0002592   -1.281e-05 
  -0.0001436   +0.0005233   +0.0004505    +0.007302    +0.001242   +8.996e-05 
  +0.0001041   -6.936e-05   +0.0002592    +0.001242    +0.003714    +0.000507 
  +0.0006381    +0.001835   -1.281e-05   +8.996e-05    +0.000507    +0.009743 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       452.91     |  G_23 =       136.96      | nu_23 =     0.060076
  E_2 =       179.13     |  G_13 =       269.23      | nu_13 =      0.13091
  E_3 =       980.77     |  G_12 =       102.63      | nu_12 =      0.38065
