
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002122_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002122_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 17:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8668e-03  -4.6642e-04  -1.9895e-04  +1.2981e-04  -1.3642e-04  +4.2726e-04 
 2 -4.6642e-04  +1.6953e-03  -1.5499e-04  -1.7195e-05  +2.8067e-05  +4.2162e-04 
 3 -1.9895e-04  -1.5498e-04  +6.0777e-04  -2.4545e-04  +1.4144e-05  -3.1652e-05 
 4 +4.2726e-04  +4.2162e-04  -3.1653e-05  +1.4896e-04  -1.3383e-04  +5.1642e-03 
 5 -1.3642e-04  +2.8067e-05  +1.4144e-05  +5.3339e-04  +3.0644e-03  -1.3382e-04 
 6 +1.2980e-04  -1.7195e-05  -2.4545e-04  +3.2120e-03  +5.3339e-04  +1.4896e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1125e-12  -3.3588e-12  +2.9100e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.5901e-12  +9.2829e-13  +3.2623e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1590e-12  +2.1846e-13  +4.2376e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.7847e-12  -1.1167e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9281e-12  +1.0179e+00  -2.0033e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1593e-12  -2.6757e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     645.411      218.049      260.426      -5.7282      23.5233     -68.8295 
     218.049      702.471      254.227      18.5578     -4.38357     -74.4828 
     260.426      254.227      1880.38      140.391     -25.4004     -35.4848 
    -5.72809      18.5579      140.391       338.55     -60.5033     -11.5139 
     23.5232     -4.38347     -25.4004     -60.5032      344.304      8.92348 
    -68.8295     -74.4828     -35.4847     -11.5139       8.9235      209.238 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001834   -0.0004582   -0.0001954   +0.0001275    -0.000134   +0.0004197 
  -0.0004582    +0.001665   -0.0001523   -1.689e-05   +2.757e-05   +0.0004142 
  -0.0001954   -0.0001523   +0.0005971   -0.0002411    +1.39e-05   -3.109e-05 
  +0.0001275   -1.689e-05   -0.0002411    +0.003155    +0.000524   +0.0001463 
   -0.000134   +2.757e-05    +1.39e-05    +0.000524     +0.00301   -0.0001315 
  +0.0004197   +0.0004142   -3.109e-05   +0.0001463   -0.0001315    +0.005073 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        545.3     |  G_23 =       316.91      | nu_23 =     0.091422
  E_2 =       600.45     |  G_13 =       332.18      | nu_13 =      0.10658
  E_3 =       1674.9     |  G_12 =       197.12      | nu_12 =      0.24986
