
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002013_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002013_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 20:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.4538e-04  -2.9805e-04  -1.1734e-04  -2.8233e-05  -2.2891e-05  +2.7464e-04 
 2 -2.9805e-04  +1.5985e-03  -1.2952e-04  -5.0850e-05  +5.8379e-06  +3.8616e-04 
 3 -1.1733e-04  -1.2952e-04  +4.1120e-04  +9.1064e-06  +3.6724e-06  -2.7990e-05 
 4 +2.7464e-04  +3.8616e-04  -2.7990e-05  -1.5694e-05  -5.6137e-05  +2.8406e-03 
 5 -2.2890e-05  +5.8378e-06  +3.6724e-06  +3.8524e-04  +1.3534e-03  -5.6136e-05 
 6 -2.8232e-05  -5.0849e-05  +9.1064e-06  +2.5314e-03  +3.8524e-04  -1.5694e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.8631e-13  -5.0990e-13  +1.2756e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.8684e-13  +3.1191e-13  +1.1023e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.4030e-14  -2.8381e-14  -8.5349e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4258e-12  -3.4269e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4308e-12  +1.0179e+00  -8.9882e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7976e-12  -3.1926e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1710.05      420.792       605.18      22.4697      10.0993      -216.25 
     420.791      779.301      355.429      19.5048     -8.70032     -143.184 
      605.18       355.43      2754.64      3.97386     -3.21057      -79.727 
     22.4696      19.5048       3.9738      420.941     -119.737     -4.82542 
        10.1     -8.70014     -3.21029     -119.737      787.076      15.0674 
     -216.25     -143.185     -79.7267     -4.82544      15.0675      398.211 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007322   -0.0002928   -0.0001153   -2.773e-05   -2.249e-05   +0.0002698 
  -0.0002928     +0.00157   -0.0001272   -4.995e-05   +5.735e-06   +0.0003793 
  -0.0001153   -0.0001272    +0.000404   +8.946e-06   +3.608e-06    -2.75e-05 
  -2.773e-05   -4.995e-05   +8.946e-06    +0.002487   +0.0003785   -1.542e-05 
  -2.249e-05   +5.735e-06   +3.608e-06   +0.0003785     +0.00133   -5.515e-05 
  +0.0002698   +0.0003794    -2.75e-05   -1.542e-05   -5.515e-05    +0.002791 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1365.7     |  G_23 =       402.12      | nu_23 =     0.081025
  E_2 =        636.8     |  G_13 =       752.15      | nu_13 =      0.15742
  E_3 =       2475.5     |  G_12 =       358.35      | nu_12 =      0.39986
