
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001993_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001993_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 18:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4663e-03  -2.8957e-04  -1.6557e-04  -6.8734e-05  -5.7289e-05  +2.9346e-04 
 2 -2.8957e-04  +9.0594e-04  -1.2667e-04  +9.7321e-05  +3.1622e-05  +1.1359e-04 
 3 -1.6557e-04  -1.2666e-04  +4.9548e-04  -1.0779e-05  -8.8465e-05  +1.0912e-05 
 4 +2.9346e-04  +1.1359e-04  +1.0912e-05  -1.2317e-04  -7.7218e-05  +3.6083e-03 
 5 -5.7288e-05  +3.1622e-05  -8.8465e-05  +3.1228e-04  +2.4161e-03  -7.7217e-05 
 6 -6.8733e-05  +9.7319e-05  -1.0779e-05  +1.8622e-03  +3.1228e-04  -1.2316e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.1201e-13  -3.1179e-12  +1.3060e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.9590e-13  +8.4284e-13  +3.1861e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3146e-13  -4.1126e-13  +7.4040e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.8274e-12  -8.7535e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1211e-12  +1.0179e+00  -1.2197e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3117e-12  -4.2393e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
       814.4      318.693      359.904      6.21773      25.0648      -76.605 
     318.693      1302.12      441.783     -60.4197      12.2606      -70.045 
     359.905      441.783      2304.01     -14.3508       87.408     -48.7641 
     6.21777     -60.4195     -14.3508      563.245     -71.7741      19.1294 
     25.0649      12.2606       87.408     -71.7741      434.353      4.15648 
     -76.605     -70.0449      -48.764      19.1294      4.15649      291.436 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00144   -0.0002845   -0.0001627   -6.752e-05   -5.628e-05   +0.0002883 
  -0.0002845     +0.00089   -0.0001244   +9.561e-05   +3.106e-05   +0.0001116 
  -0.0001627   -0.0001244   +0.0004868   -1.059e-05   -8.691e-05   +1.072e-05 
  -6.752e-05   +9.561e-05   -1.059e-05    +0.001829   +0.0003068    -0.000121 
  -5.628e-05   +3.106e-05   -8.691e-05   +0.0003068    +0.002374   -7.586e-05 
  +0.0002883   +0.0001116   +1.072e-05    -0.000121   -7.586e-05    +0.003545 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       694.22     |  G_23 =       546.64      | nu_23 =      0.13982
  E_2 =       1123.6     |  G_13 =       421.31      | nu_13 =      0.11292
  E_3 =       2054.4     |  G_12 =       282.11      | nu_12 =      0.19748
