
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002077_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002077_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 14:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.6057e-04  -1.8273e-04  -1.0235e-04  +2.6987e-05  +2.8498e-05  -7.8868e-05 
 2 -1.8273e-04  +6.1620e-04  -8.6294e-05  +1.6838e-06  -1.0439e-05  -1.6261e-05 
 3 -1.0235e-04  -8.6293e-05  +3.1710e-04  -3.7551e-05  -1.0313e-05  +6.3477e-06 
 4 -7.8868e-05  -1.6261e-05  +6.3478e-06  -4.5704e-05  -7.3047e-05  +2.2880e-03 
 5 +2.8496e-05  -1.0439e-05  -1.0313e-05  -4.8378e-05  +1.4604e-03  -7.3046e-05 
 6 +2.6986e-05  +1.6838e-06  -3.7551e-05  +1.1676e-03  -4.8378e-05  -4.5703e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.9316e-13  +1.4909e-12  -7.8515e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7632e-12  -2.7438e-13  -1.4635e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.8359e-14  -3.0379e-13  +4.8904e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9277e-13  -2.5160e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0811e-13  +1.0179e+00  -8.6858e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.8787e-14  -2.3891e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1358.24      483.169      566.855     -12.6911     -17.0721      47.8824 
     483.171      1890.16      671.181      9.25573      10.5667      28.7492 
     566.852      671.175      3588.33      102.971      23.3459      17.1567 
    -12.6917      9.25504      102.968      877.359      30.9981      17.8582 
    -17.0728      10.5664      23.3455      30.9979      699.743      22.3815 
     47.8824      28.7491      17.1567      17.8582      22.3815      447.795 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008454   -0.0001795   -0.0001005   +2.651e-05   +2.799e-05   -7.748e-05 
  -0.0001795   +0.0006053   -8.477e-05   +1.654e-06   -1.025e-05   -1.597e-05 
  -0.0001005   -8.477e-05   +0.0003115   -3.689e-05   -1.013e-05   +6.236e-06 
  +2.651e-05   +1.654e-06   -3.689e-05    +0.001147   -4.753e-05    -4.49e-05 
    +2.8e-05   -1.025e-05   -1.013e-05   -4.753e-05    +0.001435   -7.176e-05 
  -7.748e-05   -1.597e-05   +6.236e-06    -4.49e-05   -7.176e-05    +0.002248 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1182.9     |  G_23 =       871.78      | nu_23 =      0.14004
  E_2 =         1652     |  G_13 =       697.02      | nu_13 =      0.11893
  E_3 =       3210.1     |  G_12 =       444.92      | nu_12 =      0.21234
