
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001780_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001780_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 9:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5980e-03  -2.2781e-04  -1.2805e-04  -1.2544e-05  -2.8429e-05  +2.8860e-04 
 2 -2.2781e-04  +7.5314e-04  -1.1994e-04  +2.7990e-05  -5.0142e-05  +3.9773e-04 
 3 -1.2804e-04  -1.1993e-04  +4.3889e-04  -1.6747e-05  +1.1575e-04  -1.7287e-05 
 4 +2.8860e-04  +3.9773e-04  -1.7287e-05  +2.8624e-05  -1.2938e-04  +3.4375e-03 
 5 -2.8429e-05  -5.0141e-05  +1.1575e-04  +4.0127e-04  +2.7993e-03  -1.2937e-04 
 6 -1.2543e-05  +2.7990e-05  -1.6747e-05  +1.4637e-03  +4.0127e-04  +2.8623e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.4801e-13  -2.3348e-12  +2.5561e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1963e-12  +1.0053e-14  +3.8403e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5267e-13  +8.9657e-13  -1.8670e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.3805e-12  -1.1578e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3108e-12  +1.0179e+00  -2.3795e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9628e-12  -2.4733e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     722.993      315.794       294.91      6.66552     -4.58677     -95.9847 
     315.794      1645.77      531.749     -19.4848      3.60315     -213.966 
      294.91      531.749      2577.34      52.1851     -105.122     -77.7157 
     6.66564     -19.4842      52.1855      725.921      -106.87     -8.10989 
    -4.58685      3.60294     -105.123      -106.87          384      14.7822 
    -95.9847     -213.966     -77.7157     -8.10981      14.7822      329.183 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00157   -0.0002238   -0.0001258   -1.232e-05   -2.793e-05   +0.0002835 
  -0.0002238   +0.0007399   -0.0001178    +2.75e-05   -4.926e-05   +0.0003907 
  -0.0001258   -0.0001178   +0.0004312   -1.645e-05   +0.0001137   -1.698e-05 
  -1.232e-05    +2.75e-05   -1.645e-05    +0.001438   +0.0003942   +2.812e-05 
  -2.793e-05   -4.926e-05   +0.0001137   +0.0003942     +0.00275   -0.0001271 
  +0.0002835   +0.0003907   -1.698e-05   +2.812e-05   -0.0001271    +0.003377 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       637.03     |  G_23 =       695.44      | nu_23 =      0.15925
  E_2 =       1351.6     |  G_13 =       363.63      | nu_13 =     0.080131
  E_3 =       2319.3     |  G_12 =       296.13      | nu_12 =      0.14257
