
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001648_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001648_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 22:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.9189e-03  -1.0334e-03  -4.6232e-04  +2.8325e-04  +1.3224e-03  +2.2843e-03 
 2 -1.0334e-03  +4.3618e-03  -4.6489e-04  +1.4224e-04  -1.7136e-04  +2.5414e-03 
 3 -4.6231e-04  -4.6488e-04  +1.5424e-03  -1.2449e-04  +9.4982e-04  -7.4961e-05 
 4 +2.2843e-03  +2.5414e-03  -7.4963e-05  +1.3569e-03  +3.8714e-05  +2.0664e-02 
 5 +1.3224e-03  -1.7136e-04  +9.4982e-04  +2.5532e-03  +1.4238e-02  +3.8714e-05 
 6 +2.8324e-04  +1.4224e-04  -1.2449e-04  +7.1068e-03  +2.5532e-03  +1.3569e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2177e-12  +4.9835e-12  +9.0541e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4048e-12  -4.5690e-13  +3.7442e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.0152e-13  +3.7287e-12  -6.3760e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.2340e-12  +5.3939e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0143e-11  +1.0179e+00  -9.0934e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0603e-11  +4.9696e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     130.645      48.8583      63.4901      4.80154     -16.5869     -20.5048 
     48.8583       278.43      102.469      4.99851      -8.8115     -39.5839 
     63.4901      102.469      749.063      33.9699      -60.675     -19.0204 
     4.80154      4.99851      33.9699      156.726      -30.727     -11.2563 
    -16.5869      -8.8115      -60.675      -30.727      82.4759      4.56038 
    -20.5048     -39.5839     -19.0204     -11.2563      4.56038      57.0578 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008762    -0.001015   -0.0004542   +0.0002783    +0.001299    +0.002244 
   -0.001015    +0.004285   -0.0004567   +0.0001397   -0.0001683    +0.002497 
  -0.0004542   -0.0004567    +0.001515   -0.0001223   +0.0009331   -7.364e-05 
  +0.0002783   +0.0001397   -0.0001223    +0.006982    +0.002508    +0.001333 
   +0.001299   -0.0001683   +0.0009331    +0.002508     +0.01399   +3.803e-05 
   +0.002244    +0.002497   -7.364e-05    +0.001333   +3.803e-05      +0.0203 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       114.13     |  G_23 =       143.23      | nu_23 =      0.10658
  E_2 =       233.38     |  G_13 =       71.496      | nu_13 =     0.051836
  E_3 =       659.97     |  G_12 =       49.261      | nu_12 =      0.11587
