
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002177_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002177_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 1:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3377e-02  -2.8960e-03  -1.5309e-03  -7.2628e-04  +1.8437e-03  +9.9350e-03 
 2 -2.8960e-03  +2.6199e-02  -1.3097e-03  +2.1952e-03  -1.0611e-03  +8.3218e-03 
 3 -1.5308e-03  -1.3097e-03  +4.9056e-03  +4.2191e-03  +3.4207e-03  -4.1039e-06 
 4 +9.9350e-03  +8.3218e-03  -4.1040e-06  +3.8124e-03  +3.8867e-03  +4.7596e-02 
 5 +1.8436e-03  -1.0611e-03  +3.4207e-03  +1.4084e-02  +2.2404e-02  +3.8866e-03 
 6 -7.2627e-04  +2.1951e-03  +4.2191e-03  +3.9198e-02  +1.4084e-02  +3.8124e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2195e-12  -8.7549e-13  -3.0505e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.1794e-13  +1.0792e-12  +9.1322e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.0363e-12  -3.5556e-12  +8.7909e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3960e-13  -2.6940e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2291e-11  +1.0179e+00  -8.5533e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3377e-11  +2.0059e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     106.298      21.2721      44.8288      2.67587     -11.9044      -25.146 
     21.2721      46.6184      21.1756     -3.95862      1.86829     -12.4249 
     44.8288      21.1756       262.95     -16.7244     -30.7272      -9.1884 
     2.67587     -3.95862     -16.7244      35.2735     -19.8421     -1.07296 
    -11.9044      1.86829     -30.7272     -19.8421      63.9249      -1.4752 
     -25.146     -12.4249      -9.1884     -1.07296      -1.4752      29.0145 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01314    -0.002845    -0.001504   -0.0007135    +0.001811     +0.00976 
   -0.002845     +0.02574    -0.001287    +0.002156    -0.001042    +0.008175 
   -0.001504    -0.001287    +0.004819    +0.004145     +0.00336   -4.032e-06 
  -0.0007135    +0.002156    +0.004145     +0.03851     +0.01384    +0.003745 
   +0.001811    -0.001042     +0.00336     +0.01384     +0.02201    +0.003818 
    +0.00976    +0.008175   -4.032e-06    +0.003745    +0.003818     +0.04676 


 ENGINEERING Constants                       
===============================================================================
  E_1 =         76.1     |  G_23 =       25.969      | nu_23 =      0.04999
  E_2 =       38.854     |  G_13 =       45.436      | nu_13 =      0.11444
  E_3 =        207.5     |  G_12 =       21.387      | nu_12 =       0.2165
