
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001803_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001803_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 10:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3971e-03  -5.9525e-04  -2.2387e-04  -2.1934e-05  +9.0046e-05  +6.4884e-04 
 2 -5.9525e-04  +1.7212e-03  -1.8621e-04  +1.0992e-04  -1.2888e-04  +4.6336e-04 
 3 -2.2387e-04  -1.8620e-04  +6.8831e-04  +5.1557e-05  +2.6143e-04  -1.8673e-05 
 4 +6.4884e-04  +4.6336e-04  -1.8673e-05  +2.0000e-04  +2.3892e-05  +5.8156e-03 
 5 +9.0045e-05  -1.2888e-04  +2.6143e-04  +7.6609e-04  +3.8780e-03  +2.3891e-05 
 6 -2.1934e-05  +1.0992e-04  +5.1557e-05  +2.8805e-03  +7.6609e-04  +1.9999e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.8438e-13  +1.2444e-13  +1.9930e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.2223e-13  -4.7507e-13  +1.9071e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6035e-13  +1.2623e-12  -1.2367e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4310e-12  +2.1235e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9435e-12  +1.0179e+00  -3.4713e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0585e-12  +8.2618e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     524.103      225.614      237.109      1.85845     -20.5573     -75.6673 
     225.614      722.216      266.049     -26.7391      6.60826     -80.9672 
     237.109      266.049      1668.18      -6.7137     -107.541     -41.6223 
     1.85839     -26.7392     -6.71376      375.096     -74.5132     -10.6918 
    -20.5572      6.60833     -107.541     -74.5132       285.14      2.81279 
    -75.6673     -80.9673     -41.6223     -10.6917      2.81279      190.154 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002355   -0.0005848   -0.0002199   -2.155e-05   +8.846e-05   +0.0006374 
  -0.0005848    +0.001691   -0.0001829    +0.000108   -0.0001266   +0.0004552 
  -0.0002199   -0.0001829   +0.0006762   +5.065e-05   +0.0002568   -1.834e-05 
  -2.155e-05    +0.000108   +5.065e-05     +0.00283   +0.0007526   +0.0001965 
  +8.846e-05   -0.0001266   +0.0002568   +0.0007526     +0.00381   +2.347e-05 
  +0.0006374   +0.0004552   -1.834e-05   +0.0001965   +2.347e-05    +0.005713 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       424.66     |  G_23 =       353.38      | nu_23 =      0.10818
  E_2 =       591.41     |  G_13 =       262.49      | nu_13 =     0.093394
  E_3 =       1478.9     |  G_12 =       175.04      | nu_12 =      0.24832
