
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002221_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002221_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 4:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9086e-03  -4.6142e-04  -1.6581e-04  -3.1637e-05  -1.2171e-04  -2.6227e-05 
 2 -4.6142e-04  +1.1336e-03  -1.5374e-04  +6.8246e-05  +6.7176e-05  -2.2773e-04 
 3 -1.6581e-04  -1.5374e-04  +5.5083e-04  +3.4840e-05  -1.1990e-04  +6.6133e-05 
 4 -2.6227e-05  -2.2773e-04  +6.6134e-05  -1.3155e-04  -2.2633e-05  +3.7493e-03 
 5 -1.2171e-04  +6.7175e-05  -1.1990e-04  +7.3664e-05  +2.9825e-03  -2.2633e-05 
 6 -3.1637e-05  +6.8244e-05  +3.4840e-05  +1.9891e-03  +7.3664e-05  -1.3155e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.7872e-13  -4.4904e-12  -2.7343e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7333e-12  +1.4036e-12  -1.9784e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6462e-13  -5.7858e-13  +6.4990e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.9155e-12  +8.7952e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6292e-13  +1.0179e+00  -3.2804e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.0199e-13  +3.3447e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     631.274      296.626      277.655     -4.96864       30.498      17.5451 
     296.626      1085.27      388.245     -35.5234      4.60105      59.9277 
     277.655      388.245      2063.33     -49.0507      86.6545     -12.0691 
    -4.96874     -35.5238     -49.0508      515.366      -13.977      16.6715 
     30.4981      4.60111      86.6546      -13.977      346.277     0.564221 
     17.5451      59.9278     -12.0691      16.6715     0.564252      276.068 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001875   -0.0004533   -0.0001629   -3.108e-05   -0.0001196   -2.576e-05 
  -0.0004533    +0.001114    -0.000151   +6.704e-05   +6.599e-05   -0.0002237 
  -0.0001629    -0.000151   +0.0005411   +3.423e-05   -0.0001178   +6.497e-05 
  -3.108e-05   +6.704e-05   +3.423e-05    +0.001954   +7.237e-05   -0.0001292 
  -0.0001196   +6.599e-05   -0.0001178   +7.237e-05     +0.00293   -2.223e-05 
  -2.576e-05   -0.0002237   +6.497e-05   -0.0001292   -2.223e-05    +0.003683 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       533.34     |  G_23 =       511.75      | nu_23 =      0.13562
  E_2 =       897.98     |  G_13 =        341.3      | nu_13 =     0.086873
  E_3 =         1848     |  G_12 =        271.5      | nu_12 =      0.24175
