
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001962_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001962_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8517e-03  -4.6928e-04  -1.5326e-04  -4.1716e-05  -4.1377e-05  +4.5352e-04 
 2 -4.6928e-04  +1.4438e-03  -1.3775e-04  +4.9394e-05  +4.1201e-05  +2.3528e-04 
 3 -1.5326e-04  -1.3775e-04  +5.1231e-04  -8.0418e-05  -1.1206e-04  +1.5283e-06 
 4 +4.5352e-04  +2.3528e-04  +1.5283e-06  -9.5618e-05  -1.4304e-04  +4.4116e-03 
 5 -4.1375e-05  +4.1200e-05  -1.1206e-04  +4.1968e-04  +2.8541e-03  -1.4304e-04 
 6 -4.1715e-05  +4.9394e-05  -8.0418e-05  +2.4668e-03  +4.1968e-04  -9.5615e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.7620e-13  -2.5362e-12  +3.2830e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.9758e-13  +9.1985e-13  +2.5690e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.3590e-13  -5.3793e-13  -8.9821e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1220e-12  -1.1165e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2704e-12  +1.0179e+00  -1.1788e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4611e-12  +7.4205e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     655.692      251.113      267.837        9.819      10.9267     -80.3243 
     251.113      826.569      296.856      -5.4549     0.652698     -70.0968 
     267.838      296.856      2171.98      55.1069      74.7387     -40.5008 
     9.81906     -5.45463       55.107       425.15     -59.8031      6.53815 
     10.9268     0.652703      74.7388     -59.8031      369.003      9.48424 
    -80.3244     -70.0969     -40.5007      6.53811      9.48426      243.204 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001819    -0.000461   -0.0001506   -4.098e-05   -4.065e-05   +0.0004455 
   -0.000461    +0.001418   -0.0001353   +4.852e-05   +4.047e-05   +0.0002311 
  -0.0001506   -0.0001353   +0.0005033     -7.9e-05   -0.0001101   +1.501e-06 
  -4.098e-05   +4.852e-05     -7.9e-05    +0.002423   +0.0004123   -9.393e-05 
  -4.065e-05   +4.047e-05   -0.0001101   +0.0004123    +0.002804   -0.0001405 
  +0.0004455   +0.0002311   +1.501e-06   -9.393e-05   -0.0001405    +0.004334 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       549.74     |  G_23 =       412.65      | nu_23 =     0.095406
  E_2 =       705.04     |  G_13 =       356.65      | nu_13 =     0.082769
  E_3 =       1986.9     |  G_12 =       230.74      | nu_12 =      0.25344
