
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001600_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001600_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 19:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0641e-03  -6.1347e-04  -1.7176e-04  +3.7315e-05  +6.1639e-05  -9.5736e-05 
 2 -6.1347e-04  +1.6502e-03  -1.4372e-04  +3.4241e-05  -4.5482e-05  +7.8806e-06 
 3 -1.7175e-04  -1.4371e-04  +5.9264e-04  -5.4331e-05  +1.6409e-04  +2.5306e-05 
 4 -9.5736e-05  +7.8806e-06  +2.5307e-05  +1.4256e-04  +9.3384e-05  +4.4352e-03 
 5 +6.1637e-05  -4.5481e-05  +1.6409e-04  +1.8793e-04  +3.4873e-03  +9.3383e-05 
 6 +3.7314e-05  +3.4241e-05  -5.4331e-05  +3.1024e-03  +1.8793e-04  +1.4255e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.7542e-13  +9.7380e-13  -7.8067e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.7644e-13  -4.5215e-13  +4.2997e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2464e-13  +1.2335e-12  +6.6183e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5861e-12  +9.0552e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5395e-12  +1.0179e+00  +8.1686e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6802e-12  +1.7094e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      583.89      236.701      230.687      -5.0217     -18.1227      11.4096 
     236.701      726.197      245.664     -6.32219     -6.00486      2.74687 
     230.687      245.664      1872.38      33.0366     -90.6145     -5.29462 
    -5.02164     -6.32202      33.0366      330.456     -19.0751     -10.5054 
    -18.1227     -6.00489     -90.6146     -19.0751      297.578     -5.51591 
     11.4096      2.74687      -5.2946     -10.5054     -5.51596       230.24 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002028   -0.0006027   -0.0001687   +3.666e-05   +6.055e-05   -9.405e-05 
  -0.0006027    +0.001621   -0.0001412   +3.364e-05   -4.468e-05   +7.742e-06 
  -0.0001687   -0.0001412   +0.0005822   -5.337e-05   +0.0001612   +2.486e-05 
  +3.666e-05   +3.364e-05   -5.337e-05    +0.003048   +0.0001846     +0.00014 
  +6.055e-05   -4.468e-05   +0.0001612   +0.0001846    +0.003426   +9.174e-05 
  -9.405e-05   +7.742e-06   +2.486e-05     +0.00014   +9.174e-05    +0.004357 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       493.18     |  G_23 =       328.11      | nu_23 =     0.087089
  E_2 =       616.86     |  G_13 =        291.9      | nu_13 =     0.083214
  E_3 =       1717.6     |  G_12 =       229.51      | nu_12 =      0.29722
