
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002215_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002215_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 3:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3250e-03  -5.6804e-04  -2.6960e-04  -3.2541e-05  -1.0325e-04  +5.4591e-04 
 2 -5.6804e-04  +2.3471e-03  -1.8269e-04  +9.3349e-05  -8.4524e-06  +5.9229e-04 
 3 -2.6960e-04  -1.8269e-04  +7.8884e-04  -4.8527e-05  +1.6399e-04  -1.0858e-05 
 4 +5.4591e-04  +5.9229e-04  -1.0859e-05  +3.5826e-04  -7.0331e-06  +6.9395e-03 
 5 -1.0325e-04  -8.4523e-06  +1.6399e-04  +7.8510e-04  +3.6863e-03  -7.0330e-06 
 6 -3.2540e-05  +9.3347e-05  -4.8527e-05  +4.8011e-03  +7.8510e-04  +3.5826e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.7604e-13  -2.0457e-12  +3.5777e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7519e-12  +4.4003e-13  +3.6539e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6674e-13  +9.6701e-13  -7.4270e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9787e-12  -1.0547e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7059e-12  +1.0179e+00  -2.7980e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6694e-12  +3.1764e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     512.444      153.579      209.495      5.93147      4.02069     -53.3948 
     153.579      497.651      167.147     -2.65368     -1.53119     -54.1595 
     209.495      167.146      1414.73      24.8432     -62.0338     -29.8781 
     5.93145      -2.6537      24.8432      221.093     -48.0558     -11.6642 
      4.0208     -1.53114     -62.0338     -48.0558       289.25      2.49141 
    -53.3948     -54.1595     -29.8781     -11.6642      2.49143       156.07 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002284    -0.000558   -0.0002648   -3.197e-05   -0.0001014   +0.0005363 
   -0.000558    +0.002306   -0.0001795    +9.17e-05   -8.303e-06   +0.0005818 
  -0.0002648   -0.0001795   +0.0007749   -4.767e-05   +0.0001611   -1.067e-05 
  -3.197e-05    +9.17e-05   -4.767e-05    +0.004717   +0.0007713   +0.0003519 
  -0.0001014   -8.303e-06   +0.0001611   +0.0007713    +0.003621   -6.909e-06 
  +0.0005363   +0.0005819   -1.067e-05   +0.0003519   -6.909e-06    +0.006817 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       437.83     |  G_23 =       212.02      | nu_23 =     0.077836
  E_2 =        433.7     |  G_13 =       276.14      | nu_13 =      0.11596
  E_3 =       1290.4     |  G_12 =       146.69      | nu_12 =      0.24432
