
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001427_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001427_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 0:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6489e-03  -3.3722e-04  -1.3518e-04  +1.4504e-06  -5.4497e-05  +7.6081e-04 
 2 -3.3722e-04  +1.3941e-03  -1.6393e-04  +4.3167e-05  +1.0819e-05  +6.6776e-04 
 3 -1.3518e-04  -1.6392e-04  +5.3095e-04  -9.4596e-06  +2.5144e-05  -1.7316e-05 
 4 +7.6081e-04  +6.6776e-04  -1.7317e-05  +1.5186e-05  +1.3870e-05  +3.9936e-03 
 5 -5.4496e-05  +1.0819e-05  +2.5144e-05  +1.0132e-03  +3.0396e-03  +1.3870e-05 
 6 +1.4504e-06  +4.3166e-05  -9.4596e-06  +2.4265e-03  +1.0132e-03  +1.5186e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.9499e-13  -1.2392e-12  +5.4615e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2970e-12  +3.6228e-13  +3.9956e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.8771e-14  +8.8861e-14  -3.8490e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6400e-12  -2.2128e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.6546e-12  +1.0179e+00  -6.2593e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3758e-12  -7.5730e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     805.389      329.449      299.108     -10.2001      15.1385     -207.235 
     329.449      960.344       372.55     -16.9788      6.07769      -221.68 
     299.109       372.55      2105.68      8.67733      -15.772     -110.123 
    -10.2001     -16.9788      8.67727      487.802      -162.81      3.53034 
     15.1385      6.07771     -15.7719      -162.81      389.565     -4.70253 
    -207.235      -221.68     -110.123      3.53033     -4.70252      330.967 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00162   -0.0003313   -0.0001328   +1.425e-06   -5.354e-05   +0.0007474 
  -0.0003313     +0.00137    -0.000161   +4.241e-05   +1.063e-05    +0.000656 
  -0.0001328    -0.000161   +0.0005216   -9.293e-06    +2.47e-05   -1.701e-05 
  +1.425e-06   +4.241e-05   -9.293e-06    +0.002384   +0.0009953   +1.492e-05 
  -5.354e-05   +1.063e-05    +2.47e-05   +0.0009953    +0.002986   +1.363e-05 
  +0.0007474    +0.000656   -1.701e-05   +1.492e-05   +1.363e-05    +0.003923 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       617.36     |  G_23 =        419.5      | nu_23 =      0.11759
  E_2 =       730.19     |  G_13 =       334.89      | nu_13 =     0.081985
  E_3 =       1917.2     |  G_12 =       254.89      | nu_12 =      0.20451
