
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002055_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002055_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 23:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7933e-03  -6.9026e-04  -3.9017e-04  -2.9536e-04  +1.7641e-04  +8.2013e-04 
 2 -6.9026e-04  +3.2587e-03  -3.4178e-04  +3.5460e-04  -2.1078e-04  +4.8464e-05 
 3 -3.9016e-04  -3.4177e-04  +1.1801e-03  +5.2627e-04  +2.1503e-04  -4.6220e-05 
 4 +8.2013e-04  +4.8463e-05  -4.6221e-05  -2.7748e-04  +5.6169e-04  +8.8175e-03 
 5 +1.7641e-04  -2.1078e-04  +2.1503e-04  +4.2055e-04  +4.4718e-03  +5.6168e-04 
 6 -2.9535e-04  +3.5459e-04  +5.2627e-04  +5.6188e-03  +4.2055e-04  -2.7747e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2485e-12  +1.2456e-12  +2.7211e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.3708e-12  -9.3941e-13  +3.3997e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9198e-12  +7.7459e-13  -1.4220e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3112e-14  +2.9996e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7667e-12  +1.0179e+00  +1.7551e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9404e-12  -3.6886e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     427.843      108.722      174.868     -1.51835      -15.176     -38.5565 
     108.722      355.581      150.999     -32.2445      9.86522     -12.9184 
     174.868      150.999         1012     -92.8749     -38.1666     -12.2813 
    -1.51836     -32.2446     -92.8749      193.364     -16.0502      6.93894 
    -15.1761      9.86521     -38.1666     -16.0502      233.828     -14.2432 
    -38.5565     -12.9185     -12.2813      6.93895     -14.2432      120.165 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002744   -0.0006781   -0.0003833   -0.0002902   +0.0001733   +0.0008057 
  -0.0006781    +0.003201   -0.0003357   +0.0003483   -0.0002071   +4.761e-05 
  -0.0003833   -0.0003357    +0.001159    +0.000517   +0.0002112   -4.541e-05 
  -0.0002902   +0.0003483    +0.000517     +0.00552   +0.0004131   -0.0002726 
  +0.0001733   -0.0002071   +0.0002112   +0.0004131    +0.004393   +0.0005518 
  +0.0008057   +4.761e-05   -4.541e-05   -0.0002726   +0.0005518    +0.008662 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       364.43     |  G_23 =       181.17      | nu_23 =      0.10488
  E_2 =       312.38     |  G_13 =       227.63      | nu_13 =      0.13968
  E_3 =       862.57     |  G_12 =       115.45      | nu_12 =      0.24712
