
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002225_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002225_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 4:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4124e-03  -4.8654e-04  -2.5884e-04  +1.7005e-06  +1.9446e-04  +5.6791e-04 
 2 -4.8654e-04  +1.3702e-03  -1.7364e-04  +1.0770e-04  +4.6588e-05  +4.1385e-04 
 3 -2.5884e-04  -1.7363e-04  +6.8997e-04  -5.0223e-06  -1.6046e-04  -1.9048e-05 
 4 +5.6791e-04  +4.1385e-04  -1.9048e-05  -5.6094e-05  +9.2617e-05  +6.6553e-03 
 5 +1.9446e-04  +4.6587e-05  -1.6046e-04  +5.1576e-04  +5.1292e-03  +9.2616e-05 
 6 +1.7005e-06  +1.0769e-04  -5.0223e-06  +2.5878e-03  +5.1576e-04  -5.6093e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.2735e-13  -3.7157e-12  +3.4880e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.4398e-13  +1.0157e-12  +1.5106e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6670e-14  -5.9224e-13  +4.0501e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0958e-12  -3.6136e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9680e-12  +1.0179e+00  -9.1969e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6755e-12  -7.1521e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     339.295      153.298      162.932     -5.53118     -7.91716     -37.9552 
     153.298      854.367      270.373     -36.5051    -0.256032     -65.7387 
     162.932      270.373      1613.87     -17.5997      44.1084     -26.8589 
    -5.53117      -36.505     -17.5998      403.088     -40.6613      6.65489 
    -7.91714    -0.256008      44.1086     -40.6612      204.271     -2.36768 
    -37.9552     -65.7388     -26.8589      6.65491     -2.36768      160.292 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003352    -0.000478   -0.0002543   +1.671e-06    +0.000191   +0.0005579 
   -0.000478    +0.001346   -0.0001706   +0.0001058   +4.577e-05   +0.0004066 
  -0.0002543   -0.0001706   +0.0006778   -4.934e-06   -0.0001576   -1.871e-05 
  +1.671e-06   +0.0001058   -4.934e-06    +0.002542   +0.0005067   -5.511e-05 
   +0.000191   +4.577e-05   -0.0001576   +0.0005067    +0.005039   +9.098e-05 
  +0.0005579   +0.0004066   -1.871e-05   -5.511e-05   +9.098e-05    +0.006538 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       298.31     |  G_23 =       393.35      | nu_23 =      0.12673
  E_2 =       742.93     |  G_13 =       198.46      | nu_13 =     0.075853
  E_3 =       1475.3     |  G_12 =       152.95      | nu_12 =      0.14258
