
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001415_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001415_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/20 - 23:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3065e-03  -3.7238e-04  -1.9768e-04  +3.0395e-05  +1.9262e-04  +4.3855e-04 
 2 -3.7238e-04  +1.0729e-03  -1.7120e-04  +1.2034e-04  -6.1537e-05  +1.4221e-04 
 3 -1.9768e-04  -1.7119e-04  +6.8676e-04  +1.9401e-05  +2.5731e-04  +1.1716e-05 
 4 +4.3855e-04  +1.4221e-04  +1.1717e-05  +1.6430e-04  +1.4159e-04  +4.1512e-03 
 5 +1.9262e-04  -6.1535e-05  +2.5731e-04  +4.3118e-04  +3.9049e-03  +1.4159e-04 
 6 +3.0395e-05  +1.2034e-04  +1.9401e-05  +2.3012e-03  +4.3118e-04  +1.6430e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.4448e-13  +1.9733e-12  +2.9794e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.1993e-13  -4.6717e-13  +7.8143e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2477e-13  +1.6504e-12  -9.9353e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9099e-12  +1.2240e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6531e-12  +1.0179e+00  -1.2755e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0960e-12  +8.9066e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      509.28      218.184      214.483     -9.52896     -32.5743     -60.3949 
     218.184      1092.64      340.613     -57.2739     -7.52804     -58.9203 
     214.483      340.613      1672.07     -11.1045     -112.905      -34.757 
    -9.52901     -57.2741     -11.1046      455.803     -49.5461     -13.3502 
    -32.5743     -7.52803     -112.905     -49.5461        275.2     -3.40771 
     -60.395     -58.9204     -34.7569     -13.3503     -3.40771      254.363 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002266   -0.0003658   -0.0001942   +2.986e-05   +0.0001892   +0.0004308 
  -0.0003658    +0.001054   -0.0001682   +0.0001182   -6.045e-05   +0.0001397 
  -0.0001942   -0.0001682   +0.0006747   +1.906e-05   +0.0002528   +1.151e-05 
  +2.986e-05   +0.0001182   +1.906e-05    +0.002261   +0.0004236   +0.0001614 
  +0.0001892   -6.045e-05   +0.0002528   +0.0004236    +0.003836   +0.0001391 
  +0.0004308   +0.0001397   +1.151e-05   +0.0001614   +0.0001391    +0.004078 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       441.34     |  G_23 =       442.35      | nu_23 =      0.15956
  E_2 =       948.77     |  G_13 =       260.68      | nu_13 =     0.085707
  E_3 =       1482.2     |  G_12 =       245.22      | nu_12 =      0.16145
