
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002073_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002073_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 0:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8854e-03  -8.3000e-04  -4.4686e-04  +2.4208e-04  +3.8911e-04  +1.3859e-03 
 2 -8.3000e-04  +2.8611e-03  -3.2231e-04  +1.3706e-04  -3.1631e-04  +1.3747e-03 
 3 -4.4685e-04  -3.2230e-04  +1.3049e-03  -1.5431e-05  +1.0204e-03  +1.3186e-05 
 4 +1.3859e-03  +1.3747e-03  +1.3186e-05  +1.1580e-03  +1.1163e-04  +1.1226e-02 
 5 +3.8910e-04  -3.1631e-04  +1.0204e-03  +1.9347e-03  +8.2184e-03  +1.1163e-04 
 6 +2.4208e-04  +1.3706e-04  -1.5431e-05  +5.4516e-03  +1.9347e-03  +1.1580e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3279e-12  +4.0864e-13  +4.1387e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.3099e-13  -1.0755e-12  +5.3057e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.5816e-13  +4.6114e-12  -1.3273e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4551e-12  +4.1836e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.3171e-12  +1.0179e+00  -1.4987e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.9223e-12  +4.2979e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     253.152      106.953      133.092       4.7947     -24.9142     -44.7547 
     106.953      434.981      149.641      1.12884     -6.26068      -66.703 
     133.092      149.641      966.211      48.0501     -131.277     -39.5428 
     4.79471      1.12887      48.0501       210.99     -55.5198      -21.999 
    -24.9142     -6.26068     -131.277     -55.5198      154.056      8.19192 
    -44.7547     -66.7031     -39.5428      -21.999      8.19192      106.608 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004799   -0.0008154    -0.000439   +0.0002378   +0.0003823    +0.001361 
  -0.0008154    +0.002811   -0.0003166   +0.0001346   -0.0003107     +0.00135 
   -0.000439   -0.0003166    +0.001282   -1.516e-05    +0.001002   +1.295e-05 
  +0.0002378   +0.0001346   -1.516e-05    +0.005356    +0.001901    +0.001138 
  +0.0003823   -0.0003107    +0.001002    +0.001901    +0.008074   +0.0001097 
   +0.001361     +0.00135   +1.295e-05    +0.001138   +0.0001097     +0.01103 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       208.36     |  G_23 =       186.72      | nu_23 =      0.11265
  E_2 =       355.79     |  G_13 =       123.86      | nu_13 =     0.091467
  E_3 =       780.06     |  G_12 =       90.679      | nu_12 =      0.16989
