
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002099_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002099_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 15:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5603e-03  -6.3185e-04  -2.0184e-04  +6.8954e-05  -5.6003e-05  -1.5834e-05 
 2 -6.3185e-04  +1.8473e-03  -1.5536e-04  +5.2441e-05  +3.8903e-05  +2.4056e-04 
 3 -2.0184e-04  -1.5536e-04  +6.6640e-04  -2.0205e-04  +1.1027e-04  -4.4117e-06 
 4 -1.5834e-05  +2.4056e-04  -4.4118e-06  +1.7283e-04  -1.6197e-04  +6.0500e-03 
 5 -5.6003e-05  +3.8903e-05  +1.1027e-04  +2.7958e-04  +4.3418e-03  -1.6196e-04 
 6 +6.8953e-05  +5.2440e-05  -2.0205e-04  +3.6114e-03  +2.7958e-04  +1.7283e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.9791e-13  -1.3711e-12  -5.6719e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4703e-12  +5.4951e-13  +2.0243e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.5154e-13  +5.5364e-13  -1.6725e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0534e-12  -6.6071e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.2626e-13  +1.0179e+00  -1.0922e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5900e-12  +1.5828e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     453.678      170.805      176.954    -0.956708    -0.314661     -5.45631 
     170.805      629.715      200.161     0.711135     -9.49048     -24.7204 
     176.954      200.161      1663.21      90.9681     -47.9881     -10.1663 
   -0.956699     0.711123      90.9681      289.028     -21.2684     -8.79062 
   -0.314724     -9.49051     -47.9881     -21.2684      237.389      7.30429 
    -5.45634     -24.7205     -10.1664     -8.79059      7.30429      169.664 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002515   -0.0006207   -0.0001983   +6.774e-05   -5.502e-05   -1.556e-05 
  -0.0006207    +0.001815   -0.0001526   +5.152e-05   +3.822e-05   +0.0002363 
  -0.0001983   -0.0001526   +0.0006547   -0.0001985   +0.0001083   -4.334e-06 
  +6.774e-05   +5.152e-05   -0.0001985    +0.003548   +0.0002747   +0.0001698 
  -5.502e-05   +3.822e-05   +0.0001083   +0.0002747    +0.004265   -0.0001591 
  -1.556e-05   +0.0002363   -4.334e-06   +0.0001698   -0.0001591    +0.005943 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       397.59     |  G_23 =       281.86      | nu_23 =     0.084104
  E_2 =       551.06     |  G_13 =       234.45      | nu_13 =     0.078835
  E_3 =       1527.5     |  G_12 =       168.26      | nu_12 =      0.24679
