
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002028_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002028_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 21:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3089e-03  -5.6430e-04  -2.0835e-04  +1.0666e-04  -8.5908e-05  +8.2463e-04 
 2 -5.6430e-04  +2.0964e-03  -1.6187e-04  +3.6646e-06  +6.4326e-05  +3.2730e-04 
 3 -2.0835e-04  -1.6187e-04  +5.9658e-04  -1.5712e-04  -2.8060e-05  +2.8874e-05 
 4 +8.2463e-04  +3.2730e-04  +2.8875e-05  +6.9530e-05  +9.3143e-06  +6.1106e-03 
 5 -8.5906e-05  +6.4325e-05  -2.8060e-05  +8.8782e-04  +3.3171e-03  +9.3141e-06 
 6 +1.0666e-04  +3.6645e-06  -1.5712e-04  +3.6317e-03  +8.8782e-04  +6.9528e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.3952e-13  -2.0859e-12  +5.9518e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6403e-12  +8.9100e-13  +1.4046e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.9733e-13  -1.3092e-13  +3.1927e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0717e-12  -2.3363e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9076e-12  +1.0179e+00  -5.2754e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1498e-12  -4.4310e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     535.478      174.918      237.143     -7.67035       14.767     -82.6876 
     174.918       558.06      216.488      6.16714     -5.95789     -54.5806 
     237.143      216.488      1870.13       75.292     -2.23892     -53.2886 
    -7.67038      6.16713       75.292      303.611      -80.935     -2.98228 
     14.7671     -5.95788     -2.23888      -80.935       329.02     -1.24372 
    -82.6876     -54.5806     -53.2885     -2.98227      -1.2437      180.957 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002268   -0.0005544   -0.0002047   +0.0001048   -8.439e-05   +0.0008101 
  -0.0005544    +0.002059    -0.000159     +3.6e-06   +6.319e-05   +0.0003215 
  -0.0002047    -0.000159   +0.0005861   -0.0001544   -2.757e-05   +2.837e-05 
  +0.0001048     +3.6e-06   -0.0001544    +0.003568   +0.0008722    +6.83e-05 
  -8.439e-05   +6.319e-05   -2.757e-05   +0.0008722    +0.003259    +9.15e-06 
  +0.0008101   +0.0003215   +2.837e-05    +6.83e-05    +9.15e-06    +0.006003 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       440.89     |  G_23 =       280.29      | nu_23 =     0.077213
  E_2 =       485.57     |  G_13 =       306.88      | nu_13 =      0.09024
  E_3 =       1706.3     |  G_12 =       166.59      | nu_12 =      0.24441
