
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001439_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001439_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 1:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.1871e-03  -7.3994e-04  -2.7454e-04  -8.3162e-05  -2.1843e-04  -2.4002e-05 
 2 -7.3994e-04  +1.5544e-03  -2.1319e-04  +1.7096e-04  +9.2712e-05  +4.5226e-05 
 3 -2.7453e-04  -2.1319e-04  +7.8506e-04  +7.1507e-05  -2.2579e-04  +3.0753e-05 
 4 -2.4002e-05  +4.5225e-05  +3.0753e-05  -1.8039e-04  +2.2377e-04  +7.3550e-03 
 5 -2.1843e-04  +9.2710e-05  -2.2579e-04  +1.8315e-04  +5.8516e-03  +2.2376e-04 
 6 -8.3161e-05  +1.7095e-04  +7.1507e-05  +2.7148e-03  +1.8315e-04  -1.8039e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0669e-14  -1.0645e-12  +1.9189e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.0098e-14  +6.1837e-13  -1.1286e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6714e-13  -1.5666e-12  +3.3315e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0732e-12  +1.6838e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.6785e-13  +1.0179e+00  +3.1549e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1924e-12  -1.8178e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
       280.2      153.001      144.089     -5.85864      13.8239     -1.19314 
     153.001      770.202      269.298     -51.7495      5.77955     -6.80765 
     144.089      269.298      1442.52     -55.2016      58.8963      -10.363 
    -5.85863     -51.7495     -55.2016      381.108     -13.8507      10.2986 
     13.8239      5.77955      58.8963     -13.8507      177.315     -5.97104 
    -1.19316     -6.80773      -10.363      10.2987     -5.97104      138.918 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004113   -0.0007269   -0.0002697    -8.17e-05   -0.0002146   -2.358e-05 
  -0.0007269    +0.001527   -0.0002094   +0.0001679   +9.108e-05   +4.443e-05 
  -0.0002697   -0.0002094   +0.0007712   +7.025e-05   -0.0002218   +3.021e-05 
   -8.17e-05   +0.0001679   +7.025e-05    +0.002667   +0.0001799   -0.0001772 
  -0.0002146   +9.108e-05   -0.0002218   +0.0001799    +0.005749   +0.0002198 
  -2.358e-05   +4.443e-05   +3.021e-05   -0.0001772   +0.0002198    +0.007225 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       243.12     |  G_23 =       374.96      | nu_23 =      0.13715
  E_2 =       654.89     |  G_13 =       173.96      | nu_13 =     0.065567
  E_3 =       1296.6     |  G_12 =        138.4      | nu_12 =      0.17672
