
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001657_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001657_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 23:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0437e-02  -1.8422e-03  -7.5581e-04  -2.9886e-06  +8.3102e-05  +2.7776e-03 
 2 -1.8422e-03  +6.1154e-03  -3.7853e-04  +6.6048e-04  -5.5698e-04  +3.1187e-03 
 3 -7.5579e-04  -3.7852e-04  +2.1476e-03  +2.3432e-04  +7.4218e-04  -9.9682e-05 
 4 +2.7776e-03  +3.1187e-03  -9.9685e-05  +3.5729e-06  +2.6825e-04  +2.1620e-02 
 5 +8.3100e-05  -5.5697e-04  +7.4218e-04  +2.6356e-03  +1.6155e-02  +2.6825e-04 
 6 -2.9885e-06  +6.6046e-04  +2.3432e-04  +1.2155e-02  +2.6356e-03  +3.5728e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2184e-14  -2.5488e-12  +3.1233e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0826e-12  -7.6477e-13  +5.4125e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.3400e-13  +1.9232e-12  -2.4739e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4552e-13  +4.1893e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.7720e-12  +1.0179e+00  -6.7572e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.0203e-12  -2.0161e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      115.54      49.2683      48.7929     -3.53971    -0.199154     -21.7229 
     49.2683      204.801      50.7473     -13.6665      7.29902     -35.7271 
     48.7929      50.7473      507.505     -8.12202     -20.3096     -10.9957 
    -3.53971     -13.6665     -8.12202      87.7743     -14.4425      2.55344 
   -0.199153      7.29902     -20.3096     -14.4425      66.5855     -1.94474 
    -21.7229     -35.7271     -10.9957      2.55343     -1.94474      55.0012 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01025     -0.00181   -0.0007425   -2.936e-06   +8.164e-05    +0.002729 
    -0.00181    +0.006008   -0.0003719   +0.0006488   -0.0005472    +0.003064 
  -0.0007425   -0.0003719     +0.00211   +0.0002302   +0.0007291   -9.793e-05 
  -2.936e-06   +0.0006488   +0.0002302     +0.01194    +0.002589    +3.51e-06 
  +8.164e-05   -0.0005472   +0.0007291    +0.002589     +0.01587   +0.0002635 
   +0.002729    +0.003064   -9.793e-05    +3.51e-06   +0.0002635     +0.02124 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       97.529     |  G_23 =       83.745      | nu_23 =     0.061898
  E_2 =       166.46     |  G_13 =       63.011      | nu_13 =     0.072414
  E_3 =       473.99     |  G_12 =       47.084      | nu_12 =       0.1765
