
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001974_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001974_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1137e-02  -1.3930e-03  -7.0981e-04  -2.3378e-04  -1.0221e-05  +6.6433e-04 
 2 -1.3930e-03  +4.0310e-03  -4.6832e-04  +3.2560e-04  -6.4566e-05  +6.7644e-05 
 3 -7.0980e-04  -4.6831e-04  +1.9865e-03  +6.9000e-04  -2.4194e-04  +1.3316e-04 
 4 +6.6433e-04  +6.7644e-05  +1.3316e-04  -2.9786e-04  +4.1725e-04  +2.0917e-02 
 5 -1.0220e-05  -6.4565e-05  -2.4194e-04  +1.2531e-03  +1.6113e-02  +4.1724e-04 
 6 -2.3377e-04  +3.2560e-04  +6.9000e-04  +8.9301e-03  +1.2531e-03  -2.9786e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.9907e-13  -2.0514e-13  +1.1767e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2351e-12  -1.3740e-14  +1.8773e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8383e-12  -8.9673e-13  +4.1402e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5484e-12  +1.6726e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1460e-12  +1.0179e+00  +6.2429e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6153e-12  +1.2704e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     99.5367      40.0861      46.3592     -2.73181      1.22681     -3.64949 
     40.0861      277.832      86.1727     -16.3709      3.78424     -3.02888 
     46.3592      86.1727      567.894     -47.8115      12.7833     -6.30232 
     -2.7318     -16.3709     -47.8115      119.712     -10.1564      2.35143 
     1.22681      3.78424      12.7833     -10.1564      64.2126     -1.55812 
    -3.64949     -3.02887     -6.30232      2.35143     -1.55813      48.8971 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01094    -0.001368   -0.0006973   -0.0002297   -1.004e-05   +0.0006526 
   -0.001368     +0.00396   -0.0004601   +0.0003199   -6.343e-05   +6.645e-05 
  -0.0006973   -0.0004601    +0.001951   +0.0006778   -0.0002377   +0.0001308 
  -0.0002297   +0.0003199   +0.0006778    +0.008773    +0.001231   -0.0002926 
  -1.004e-05   -6.343e-05   -0.0002377    +0.001231     +0.01583   +0.0004099 
  +0.0006526   +6.645e-05   +0.0001308   -0.0002926   +0.0004099     +0.02055 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       91.406     |  G_23 =       113.99      | nu_23 =      0.11618
  E_2 =       252.53     |  G_13 =       63.174      | nu_13 =     0.063737
  E_3 =       512.43     |  G_12 =       48.667      | nu_12 =      0.12509
