
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002202_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002202_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 3:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.3523e-03  -1.4799e-03  -5.4396e-04  -4.7047e-04  +2.7772e-04  +2.3696e-03 
 2 -1.4799e-03  +1.1185e-02  -7.0097e-04  +1.9567e-05  -3.3336e-04  +2.4421e-03 
 3 -5.4394e-04  -7.0095e-04  +1.9619e-03  +1.1637e-03  +6.5367e-04  -7.2028e-05 
 4 +2.3696e-03  +2.4421e-03  -7.2029e-05  +1.2393e-03  +1.0067e-04  +1.9056e-02 
 5 +2.7772e-04  -3.3336e-04  +6.5367e-04  +2.8773e-03  +7.0741e-03  +1.0067e-04 
 6 -4.7046e-04  +1.9567e-05  +1.1637e-03  +1.6233e-02  +2.8773e-03  +1.2393e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6214e-12  +4.5191e-13  +1.2415e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.2757e-12  -6.8877e-13  +3.4060e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.8087e-12  +2.2062e-12  +1.5270e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.2585e-12  +5.2431e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0247e-11  +1.0179e+00  +4.5964e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0444e-11  +2.9863e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     290.153      53.4056      100.055       8.1426     -20.8201     -42.9647 
     53.4056      105.687      52.6618    -0.572519     -1.46575     -19.9407 
     100.055      52.6618      597.924     -31.1379     -43.8228     -14.6735 
      8.1426    -0.572518     -31.1379      70.1918     -25.9406     -5.48472 
    -20.8201     -1.46575     -43.8228     -25.9406      159.195      3.45715 
    -42.9647     -19.9407     -14.6735     -5.48472      3.45715      61.5994 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004276    -0.001454   -0.0005344   -0.0004622   +0.0002728    +0.002328 
   -0.001454     +0.01099   -0.0006886   +1.922e-05   -0.0003275    +0.002399 
  -0.0005344   -0.0006886    +0.001927    +0.001143   +0.0006422   -7.076e-05 
  -0.0004622   +1.922e-05    +0.001143     +0.01595    +0.002827    +0.001217 
  +0.0002728   -0.0003275   +0.0006422    +0.002827    +0.006949   +9.889e-05 
   +0.002328    +0.002399   -7.076e-05    +0.001217   +9.889e-05     +0.01872 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       233.89     |  G_23 =       62.706      | nu_23 =      0.06267
  E_2 =       91.009     |  G_13 =        143.9      | nu_13 =      0.12498
  E_3 =       518.84     |  G_12 =       53.418      | nu_12 =      0.34002
