
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002050_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002050_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 22:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1000e-03  -5.0628e-04  -1.9507e-04  +2.0007e-05  -9.2369e-05  +1.1822e-03 
 2 -5.0628e-04  +2.2382e-03  -1.7194e-04  +7.9322e-05  +2.2796e-05  +8.4750e-04 
 3 -1.9507e-04  -1.7193e-04  +6.3971e-04  -1.3065e-04  +4.2376e-06  -2.2847e-05 
 4 +1.1822e-03  +8.4750e-04  -2.2847e-05  +1.1250e-04  -1.2255e-04  +5.9182e-03 
 5 -9.2368e-05  +2.2795e-05  +4.2376e-06  +1.4325e-03  +3.3817e-03  -1.2255e-04 
 6 +2.0006e-05  +7.9321e-05  -1.3065e-04  +3.9645e-03  +1.4325e-03  +1.1250e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6008e-12  -1.1489e-12  +7.6554e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7332e-12  +4.3020e-13  +5.8531e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.3580e-13  -4.0844e-14  -2.5126e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6131e-12  -8.5953e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.4656e-12  +1.0179e+00  -2.6597e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.2256e-12  +3.1497e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     655.868      229.493      256.161      1.75994      9.40416     -162.725 
     229.493      571.637      218.883     -1.05532        -2.01     -126.878 
     256.161      218.883      1738.51      63.3209     -26.2911       -77.55 
     1.76001     -1.05519      63.3209      306.068     -129.986     -8.46594 
     9.40406      -2.0101     -26.2911     -129.986      356.678      8.16469 
    -162.725     -126.879       -77.55     -8.46588       8.1646      222.709 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002063   -0.0004973   -0.0001916   +1.965e-05   -9.074e-05    +0.001161 
  -0.0004973    +0.002199   -0.0001689   +7.792e-05   +2.239e-05   +0.0008326 
  -0.0001916   -0.0001689   +0.0006284   -0.0001283   +4.163e-06   -2.244e-05 
  +1.965e-05   +7.792e-05   -0.0001283    +0.003895    +0.001407   +0.0001105 
  -9.074e-05   +2.239e-05   +4.163e-06    +0.001407    +0.003322   -0.0001204 
   +0.001161   +0.0008326   -2.244e-05   +0.0001105   -0.0001204    +0.005814 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       484.74     |  G_23 =       256.76      | nu_23 =     0.076819
  E_2 =       454.81     |  G_13 =       301.01      | nu_13 =     0.092893
  E_3 =       1591.2     |  G_12 =          172      | nu_12 =      0.24109
