
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/18 - 22:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_C0001415_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2640


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67672    0.99561    1.32767
 MIL - Eigen vector 1 :   0.97583    0.20118    0.08537
 MIL - Eigen vector 2 :   0.19977   -0.97953    0.02481
 MIL - Eigen vector 3 :  -0.08861    0.00715    0.99604
