
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001608_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001608_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 19:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1829e-03  -6.6078e-04  -1.5129e-04  +1.0062e-04  -1.0010e-04  +7.3102e-04 
 2 -6.6078e-04  +2.4834e-03  -1.4959e-04  -1.2634e-04  +2.5279e-05  +6.0404e-04 
 3 -1.5129e-04  -1.4959e-04  +5.5028e-04  -1.4722e-04  -6.3487e-05  +6.2037e-06 
 4 +7.3102e-04  +6.0405e-04  +6.2039e-06  -1.5191e-05  -8.2983e-05  +5.1944e-03 
 5 -1.0010e-04  +2.5278e-05  -6.3487e-05  +9.2299e-04  +3.1065e-03  -8.2982e-05 
 6 +1.0062e-04  -1.2634e-04  -1.4722e-04  +3.7052e-03  +9.2299e-04  -1.5190e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.1837e-13  -2.6744e-13  +5.1997e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.7686e-13  +1.8868e-13  +3.9312e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0555e-12  -5.4403e-13  +5.0683e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3219e-13  -2.0499e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.8501e-12  +1.0179e+00  -7.9227e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.0354e-12  +3.4770e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     574.158       189.99       211.35     -6.21218      20.3732     -102.842 
      189.99      493.554      192.328      19.4636     -1.99912     -84.3372 
      211.35      192.328      1983.16      73.8151      22.4031     -53.9042 
     -6.2122      19.4636      73.8151      300.447     -88.1703     -2.00723 
     20.3732     -1.99915      22.4031     -88.1703      355.073      2.75323 
    -102.841     -84.3371     -53.9042     -2.00723      2.75322      220.355 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002144   -0.0006491   -0.0001486   +9.884e-05   -9.834e-05   +0.0007181 
  -0.0006491     +0.00244    -0.000147   -0.0001241   +2.483e-05   +0.0005934 
  -0.0001486    -0.000147   +0.0005406   -0.0001446   -6.237e-05   +6.094e-06 
  +9.884e-05   -0.0001241   -0.0001446     +0.00364   +0.0009067   -1.492e-05 
  -9.834e-05   +2.483e-05   -6.237e-05   +0.0009067    +0.003052   -8.152e-05 
  +0.0007181   +0.0005934   +6.094e-06   -1.492e-05   -8.152e-05    +0.005103 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       466.34     |  G_23 =       274.73      | nu_23 =     0.060235
  E_2 =       409.89     |  G_13 =       327.67      | nu_13 =      0.06931
  E_3 =       1849.8     |  G_12 =       195.97      | nu_12 =      0.30271
