
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001922_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001922_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 11:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.9945e-03  -1.4971e-03  -6.5710e-04  -3.0686e-04  +8.3712e-04  +1.5288e-03 
 2 -1.4971e-03  +7.9440e-03  -5.3548e-04  +6.5058e-04  -5.2251e-04  +2.3203e-05 
 3 -6.5708e-04  -5.3547e-04  +2.2961e-03  +2.9333e-04  +1.8492e-03  +1.5598e-04 
 4 +1.5288e-03  +2.3203e-05  +1.5598e-04  +1.8652e-03  +6.9179e-05  +2.4532e-02 
 5 +8.3710e-04  -5.2250e-04  +1.8492e-03  +2.2257e-03  +1.2283e-02  +6.9177e-05 
 6 -3.0686e-04  +6.5057e-04  +2.9333e-04  +1.6666e-02  +2.2257e-03  +1.8652e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.9701e-13  +2.1923e-12  +3.3343e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6337e-12  -1.1300e-12  -6.0200e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6302e-13  +4.3823e-12  +2.4883e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7619e-12  +6.5706e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7721e-12  +1.0179e+00  -7.9607e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.7711e-12  +2.1928e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     164.866      34.2143      72.6263      4.52613     -21.4719     -11.0523 
     34.2143      137.857      44.5436     -4.99232     -2.25676     -2.15992 
     72.6263      44.5436      543.406      2.30789     -85.2371     -7.95854 
     4.52613     -4.99231      2.30789      63.5353     -12.3519     -5.08797 
    -21.4719     -2.25675     -85.2371     -12.3519      99.2953      2.54139 
    -11.0523     -2.15992     -7.95854     -5.08797      2.54139      42.6162 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006871    -0.001471   -0.0006455   -0.0003015   +0.0008224    +0.001502 
   -0.001471    +0.007804    -0.000526   +0.0006391   -0.0005133   +2.279e-05 
  -0.0006455    -0.000526    +0.002256   +0.0002882    +0.001817   +0.0001532 
  -0.0003015   +0.0006391   +0.0002882     +0.01637    +0.002186    +0.001832 
  +0.0008224   -0.0005133    +0.001817    +0.002186     +0.01207   +6.796e-05 
   +0.001502   +2.279e-05   +0.0001532    +0.001832   +6.796e-05      +0.0241 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       145.54     |  G_23 =       61.079      | nu_23 =     0.067407
  E_2 =       128.14     |  G_13 =       82.872      | nu_13 =     0.093945
  E_3 =       443.34     |  G_12 =       41.495      | nu_12 =      0.21404
