
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002141_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002141_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 20:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.1760e-03  -1.9414e-03  -5.1815e-04  +4.0848e-04  +6.7259e-04  +1.3248e-03 
 2 -1.9414e-03  +6.1847e-03  -4.5741e-04  -3.2373e-04  -7.2326e-04  -4.1343e-04 
 3 -5.1814e-04  -4.5740e-04  +1.9585e-03  -2.8274e-04  +1.4206e-03  +1.9006e-04 
 4 +1.3248e-03  -4.1343e-04  +1.9006e-04  +1.1525e-03  -1.9519e-04  +1.8589e-02 
 5 +6.7258e-04  -7.2325e-04  +1.4206e-03  +1.6789e-03  +1.2515e-02  -1.9519e-04 
 6 +4.0847e-04  -3.2372e-04  -2.8274e-04  +1.2159e-02  +1.6789e-03  +1.1524e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2593e-12  +3.5852e-12  +3.8146e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.6360e-13  -2.6939e-12  -3.9299e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2398e-12  +4.5930e-12  -7.9881e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.6793e-12  -1.1797e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2934e-12  +1.0179e+00  -3.6736e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.9972e-12  +3.4058e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     164.778      54.3751      67.3172     0.433582     -13.5901     -11.3918 
     54.3751      186.227      58.1154      4.45148     0.636491    -0.596807 
     67.3172      58.1154       608.68      24.6372     -72.8441     -12.0208 
    0.433581      4.45148      24.6372      86.9147     -14.3111     -5.72256 
    -13.5901     0.636494     -72.8441     -14.3111      92.3466      3.58443 
    -11.3918    -0.596815     -12.0208     -5.72256      3.58444      56.0756 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007049    -0.001907    -0.000509   +0.0004013   +0.0006607    +0.001301 
   -0.001907    +0.006076   -0.0004493    -0.000318   -0.0007105   -0.0004061 
   -0.000509   -0.0004493    +0.001924   -0.0002778    +0.001396   +0.0001867 
  +0.0004013    -0.000318   -0.0002778     +0.01194    +0.001649    +0.001132 
  +0.0006607   -0.0007105    +0.001396    +0.001649     +0.01229   -0.0001918 
   +0.001301   -0.0004061   +0.0001867    +0.001132   -0.0001918     +0.01826 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       141.85     |  G_23 =       83.719      | nu_23 =     0.073958
  E_2 =       164.59     |  G_13 =       81.335      | nu_13 =     0.072206
  E_3 =       519.74     |  G_12 =       54.762      | nu_12 =      0.27054
