
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002003_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002003_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 19:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8147e-03  -4.5232e-04  -2.2069e-04  -1.5281e-04  +6.6108e-05  +1.1426e-04 
 2 -4.5232e-04  +1.3363e-03  -1.6502e-04  +1.4164e-04  -3.7834e-05  +1.3339e-04 
 3 -2.2069e-04  -1.6501e-04  +6.3418e-04  +1.6568e-04  +5.0862e-05  -9.3923e-06 
 4 +1.1426e-04  +1.3339e-04  -9.3925e-06  +4.7422e-05  +1.7574e-04  +4.6473e-03 
 5 +6.6106e-05  -3.7833e-05  +5.0862e-05  +1.6779e-04  +2.8490e-03  +1.7574e-04 
 6 -1.5281e-04  +1.4164e-04  +1.6568e-04  +2.3483e-03  +1.6779e-04  +4.7420e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.4169e-13  -2.4112e-12  +7.3253e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.2059e-13  +5.7896e-13  +6.1092e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.7732e-13  +4.8539e-13  -1.9631e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9707e-12  +1.0080e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.9268e-13  +1.0179e+00  +6.7859e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1959e-12  -1.8586e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     665.594      263.179      298.987      7.97162     -16.3511     -22.7775 
     263.179      902.784      341.577      -61.175      5.31551     -31.2691 
     298.988      341.578      1833.55     -128.363      -26.889     -11.1228 
     7.97153     -61.1751     -128.363      448.575     -24.9809     -2.33217 
    -16.3513      5.31544      -26.889     -24.9809      360.506      -13.183 
    -22.7774     -31.2689     -11.1227     -2.33216     -13.1831      220.998 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001783   -0.0004443   -0.0002168   -0.0001501   +6.494e-05   +0.0001122 
  -0.0004443    +0.001313   -0.0001621   +0.0001391   -3.717e-05    +0.000131 
  -0.0002168   -0.0001621    +0.000623   +0.0001628   +4.997e-05   -9.227e-06 
  -0.0001501   +0.0001391   +0.0001628    +0.002307   +0.0001648   +4.659e-05 
  +6.494e-05   -3.717e-05   +4.997e-05   +0.0001648    +0.002799   +0.0001726 
  +0.0001122    +0.000131   -9.227e-06   +4.658e-05   +0.0001726    +0.004565 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       560.94     |  G_23 =       433.48      | nu_23 =      0.12349
  E_2 =       761.77     |  G_13 =       357.29      | nu_13 =      0.12161
  E_3 =       1605.1     |  G_12 =       219.04      | nu_12 =      0.24925
