
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001523_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001523_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 2:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2944e-03  -5.3769e-04  -2.5946e-04  +3.1914e-05  +9.6096e-05  +1.4154e-03 
 2 -5.3769e-04  +2.1797e-03  -2.2521e-04  +1.1410e-04  -5.4789e-05  +1.0560e-03 
 3 -2.5945e-04  -2.2520e-04  +7.9291e-04  +4.6768e-05  +1.9670e-04  -2.3034e-05 
 4 +1.4154e-03  +1.0560e-03  -2.3035e-05  +2.2828e-04  +9.8558e-05  +8.4005e-03 
 5 +9.6095e-05  -5.4788e-05  +1.9670e-04  +1.2918e-03  +4.9811e-03  +9.8555e-05 
 6 +3.1913e-05  +1.1410e-04  +4.6768e-05  +3.6091e-03  +1.2918e-03  +2.2827e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0614e-13  -2.5518e-13  +5.3069e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.4874e-13  -7.0120e-14  +4.2947e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.7533e-14  +1.1416e-12  -1.2463e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5304e-12  +4.9899e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.1701e-12  +1.0179e+00  -1.9185e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.0145e-12  +7.0128e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     383.076      151.967      168.754     -1.41435     -10.3732     -83.0264 
     151.967      574.024      210.611     -16.5562      1.27309     -96.7512 
     168.754      210.611      1411.16     -3.67131     -54.7172      -50.298 
     -1.4144     -16.5563     -3.67136      311.869     -80.7838     -5.21749 
    -10.3731      1.27315     -54.7171     -80.7838      227.664     0.961916 
    -83.0264     -96.7512      -50.298     -5.21752     0.961951      147.321 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003236   -0.0005282   -0.0002549   +3.135e-05    +9.44e-05     +0.00139 
  -0.0005282    +0.002141   -0.0002212   +0.0001121   -5.382e-05    +0.001037 
  -0.0002549   -0.0002212   +0.0007789   +4.594e-05   +0.0001932   -2.263e-05 
  +3.135e-05   +0.0001121   +4.594e-05    +0.003546    +0.001269   +0.0002243 
   +9.44e-05   -5.382e-05   +0.0001932    +0.001269    +0.004893   +9.682e-05 
    +0.00139    +0.001037   -2.263e-05   +0.0002243   +9.682e-05    +0.008252 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       308.99     |  G_23 =       282.04      | nu_23 =      0.10332
  E_2 =       467.01     |  G_13 =       204.36      | nu_13 =     0.078756
  E_3 =       1283.8     |  G_12 =       121.18      | nu_12 =      0.16321
