
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001885_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001885_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 21:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9738e-03  -5.5647e-04  -2.4888e-04  +5.4835e-05  +2.9096e-04  +1.1634e-03 
 2 -5.5647e-04  +2.6354e-03  -2.8214e-04  +1.4849e-04  -1.8534e-04  +1.2783e-03 
 3 -2.4888e-04  -2.8213e-04  +9.0695e-04  +1.7996e-04  +5.6002e-04  -1.2491e-05 
 4 +1.1634e-03  +1.2783e-03  -1.2491e-05  +6.1709e-04  +2.4861e-04  +7.7099e-03 
 5 +2.9096e-04  -1.8533e-04  +5.6002e-04  +1.3973e-03  +4.9662e-03  +2.4860e-04 
 6 +5.4834e-05  +1.4849e-04  +1.7996e-04  +4.2113e-03  +1.3973e-03  +6.1708e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.3694e-13  +6.8498e-13  +5.2228e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.1541e-13  -7.8922e-13  +6.3174e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.5959e-13  +3.3386e-12  -1.0445e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.6794e-12  +1.2899e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5415e-12  +1.0179e+00  +1.1621e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.5156e-12  +4.2984e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     423.122      148.342      182.797      6.66431     -37.3626      -87.477 
     148.342      488.387      196.118     -11.1452     -4.33776      -102.01 
     182.798      196.118      1325.83     -9.26794     -147.664     -52.4494 
      6.6643     -11.1453     -9.26796      269.924       -74.79     -18.3656 
    -37.3627     -4.33777     -147.664       -74.79       244.48      4.22072 
     -87.477      -102.01     -52.4494     -18.3656      4.22071      163.395 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002921   -0.0005467   -0.0002445   +5.387e-05   +0.0002858    +0.001143 
  -0.0005467    +0.002589   -0.0002772   +0.0001459   -0.0001821    +0.001256 
  -0.0002445   -0.0002772    +0.000891   +0.0001768   +0.0005502   -1.227e-05 
  +5.387e-05   +0.0001459   +0.0001768    +0.004137    +0.001373   +0.0006062 
  +0.0002858   -0.0001821   +0.0005502    +0.001373    +0.004879   +0.0002442 
   +0.001143    +0.001256   -1.227e-05   +0.0006062   +0.0002442    +0.007574 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       342.31     |  G_23 =       241.71      | nu_23 =      0.10706
  E_2 =       386.26     |  G_13 =       204.97      | nu_13 =     0.083692
  E_3 =       1122.4     |  G_12 =       132.03      | nu_12 =      0.18712
