
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001600_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001600_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 19:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1287e-02  -1.9364e-03  -7.0777e-04  -4.5141e-05  +1.0054e-03  +3.1412e-03 
 2 -1.9364e-03  +8.3517e-03  -5.7969e-04  +1.1218e-03  -7.1406e-04  +3.5591e-03 
 3 -7.0775e-04  -5.7968e-04  +2.4279e-03  +4.7282e-04  +2.3760e-03  +4.7452e-05 
 4 +3.1412e-03  +3.5591e-03  +4.7453e-05  +2.0101e-03  +4.2982e-04  +2.7530e-02 
 5 +1.0054e-03  -7.1405e-04  +2.3760e-03  +5.0460e-03  +2.0427e-02  +4.2982e-04 
 6 -4.5140e-05  +1.1218e-03  +4.7282e-04  +1.6635e-02  +5.0460e-03  +2.0100e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.7020e-13  +3.1671e-12  -9.3629e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.7651e-12  -1.4237e-12  +6.4546e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.8560e-13  +4.3753e-12  -9.0145e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.5132e-12  +1.5543e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.9903e-12  +1.0179e+00  -1.9941e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.9554e-12  +2.7180e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     104.292      33.4019      47.7475      1.53747     -9.55704     -16.2632 
     33.4019      143.257      45.3977     -8.41435     0.620519     -21.8049 
     47.7475      45.3977      501.998      2.21622     -59.4624     -11.4157 
     1.53747     -8.41435      2.21622      67.3694      -17.191     -3.74184 
    -9.55703      0.62052     -59.4624      -17.191      61.4587      1.40834 
    -16.2632     -21.8049     -11.4157     -3.74184      1.40835      41.9208 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01109    -0.001902   -0.0006953   -4.435e-05   +0.0009877    +0.003086 
   -0.001902    +0.008204   -0.0005695    +0.001102   -0.0007015    +0.003496 
  -0.0006953   -0.0005695    +0.002385   +0.0004645    +0.002334   +4.662e-05 
  -4.435e-05    +0.001102   +0.0004645     +0.01634    +0.004957    +0.001975 
  +0.0009877   -0.0007015    +0.002334    +0.004957     +0.02007   +0.0004222 
   +0.003086    +0.003496   +4.662e-05    +0.001975   +0.0004222     +0.02705 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       90.184     |  G_23 =       61.194      | nu_23 =     0.069411
  E_2 =       121.89     |  G_13 =       49.833      | nu_13 =     0.062704
  E_3 =       419.26     |  G_12 =       36.975      | nu_12 =      0.17155
