
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 2:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_C0001523_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2385


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.63467    0.98658    1.37875
 MIL - Eigen vector 1 :   0.85506    0.51348    0.07220
 MIL - Eigen vector 2 :   0.51297   -0.85798    0.02691
 MIL - Eigen vector 3 :  -0.07577   -0.01403    0.99703
