
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/22 - 3:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_C0002210_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2298


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66642    1.40435    0.92923
 MIL - Eigen vector 1 :   0.96963    0.18047    0.16505
 MIL - Eigen vector 2 :   0.18227   -0.08330   -0.97971
 MIL - Eigen vector 3 :   0.16306   -0.98005    0.11367
