
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 8:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_C0001776_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1683


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68080    0.90157    1.41763
 MIL - Eigen vector 1 :  -0.78500   -0.60802   -0.11873
 MIL - Eigen vector 2 :  -0.57030    0.78411   -0.24482
 MIL - Eigen vector 3 :  -0.24195    0.12447    0.96227
