
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001971_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001971_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.0775e-03  -1.4429e-03  -5.1061e-04  +3.5965e-04  +4.0902e-04  -3.1149e-03 
 2 -1.4429e-03  +8.7195e-03  -5.9692e-04  -5.5253e-04  -1.0510e-04  -3.5466e-03 
 3 -5.1060e-04  -5.9691e-04  +1.9796e-03  -1.0777e-03  +3.4129e-04  -7.4385e-05 
 4 -3.1149e-03  -3.5466e-03  -7.4387e-05  +9.3477e-05  -9.1233e-04  +2.0674e-02 
 5 +4.0901e-04  -1.0510e-04  +3.4129e-04  -4.1427e-03  +1.1011e-02  -9.1231e-04 
 6 +3.5964e-04  -5.5251e-04  -1.0777e-03  +1.2974e-02  -4.1427e-03  +9.3475e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4209e-12  +1.4334e-12  -2.5756e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0989e-12  -2.8142e-13  -1.2417e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7847e-12  +8.4123e-13  -5.5710e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3451e-12  -2.5695e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3473e-11  +1.0179e+00  -1.1307e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2792e-11  -8.3072e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     208.411      56.1794      73.5496     0.552504     -5.87672      41.0417 
     56.1794      144.938       64.774      11.1141      4.26275      33.6998 
     73.5496       64.774      580.135      48.8217     0.267567      24.0723 
    0.552506      11.1141      48.8217       93.857      34.1544      3.24841 
    -5.87672      4.26275     0.267567      34.1544      105.912      4.36629 
     41.0417      33.6998      24.0723      3.24841      4.36629      61.4685 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00597    -0.001417   -0.0005016   +0.0003533   +0.0004018     -0.00306 
   -0.001417    +0.008566   -0.0005864   -0.0005428   -0.0001033    -0.003484 
  -0.0005016   -0.0005864    +0.001945    -0.001059   +0.0003353   -7.308e-05 
  +0.0003533   -0.0005428    -0.001059     +0.01275     -0.00407   +9.183e-05 
  +0.0004018   -0.0001033   +0.0003353     -0.00407     +0.01082   -0.0008962 
    -0.00306    -0.003484   -7.308e-05   +9.183e-05   -0.0008962     +0.02031 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        167.5     |  G_23 =       78.461      | nu_23 =     0.068458
  E_2 =       116.74     |  G_13 =        92.45      | nu_13 =     0.084016
  E_3 =        514.2     |  G_12 =       49.239      | nu_12 =      0.23741
