
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001691_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001691_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 17:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3692e-02  -2.5260e-03  -8.4901e-04  -3.7051e-04  -9.9739e-05  +1.2941e-03 
 2 -2.5260e-03  +5.6708e-03  -4.5286e-04  +2.9262e-04  -2.5045e-04  +1.1991e-04 
 3 -8.4900e-04  -4.5286e-04  +2.1112e-03  +3.5072e-04  -8.1727e-05  +1.3078e-04 
 4 +1.2941e-03  +1.1991e-04  +1.3078e-04  -4.1602e-04  +1.2938e-04  +2.3481e-02 
 5 -9.9738e-05  -2.5045e-04  -8.1727e-05  +1.9550e-03  +1.8441e-02  +1.2938e-04 
 6 -3.7050e-04  +2.9261e-04  +3.5072e-04  +1.1099e-02  +1.9550e-03  -4.1601e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3932e-12  +2.5658e-12  +3.5563e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.4167e-12  -8.4908e-13  +4.6330e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.8858e-13  -5.5416e-13  +1.2958e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3582e-12  +1.1432e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6302e-12  +1.0179e+00  -7.8951e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1946e-12  +4.7218e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     85.2189      41.6056      43.5704   -0.0442852      1.25991     -5.15932 
     41.6056      203.592      61.9214     -6.78486      4.01044     -3.81975 
     43.5704      61.9214      516.469     -17.6502      5.27824     -5.93574 
  -0.0442845     -6.78485     -17.6502      94.3112      -10.182      1.86241 
     1.25991      4.01044      5.27824      -10.182      56.3668    -0.610282 
    -5.15932     -3.81975     -5.93574      1.86241    -0.610283       43.725 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01345    -0.002481    -0.000834    -0.000364   -9.798e-05    +0.001271 
   -0.002481    +0.005571   -0.0004449   +0.0002875    -0.000246   +0.0001178 
   -0.000834   -0.0004449    +0.002074   +0.0003445   -8.029e-05   +0.0001285 
   -0.000364   +0.0002875   +0.0003445      +0.0109    +0.001921   -0.0004087 
  -9.798e-05    -0.000246   -8.029e-05    +0.001921     +0.01812   +0.0001271 
   +0.001271   +0.0001178   +0.0001285   -0.0004087   +0.0001271     +0.02307 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       74.346     |  G_23 =       91.713      | nu_23 =     0.079859
  E_2 =       179.51     |  G_13 =       55.198      | nu_13 =     0.062008
  E_3 =       482.16     |  G_12 =       43.352      | nu_12 =      0.18448
