
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002147_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002147_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/26 - 10:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1893e-03  -5.1561e-04  -1.8479e-04  -5.3608e-06  +6.3634e-05  +5.4436e-04 
 2 -5.1561e-04  +1.3825e-03  -1.4574e-04  +6.0071e-05  -3.2821e-05  +5.7169e-04 
 3 -1.8479e-04  -1.4574e-04  +5.6158e-04  +1.8172e-05  +1.6974e-05  +1.0633e-05 
 4 +5.4436e-04  +5.7169e-04  +1.0633e-05  -3.7618e-05  +1.1301e-04  +4.3728e-03 
 5 +6.3633e-05  -3.2820e-05  +1.6974e-05  +8.5858e-04  +3.3351e-03  +1.1301e-04 
 6 -5.3607e-06  +6.0070e-05  +1.8172e-05  +2.4079e-03  +8.5858e-04  -3.7617e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.4806e-13  -2.8264e-12  +3.8710e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.4059e-14  +6.7615e-13  +4.9646e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.8722e-14  +2.4685e-13  +2.0117e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8524e-14  -4.7028e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1672e-12  +1.0179e+00  +5.2807e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.2024e-12  -2.0980e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     584.747      293.142      270.988     -8.49066     -3.67861     -111.756 
     293.142      951.238      347.007     -34.0348      16.2673     -162.414 
     270.988      347.007      1994.27     -23.3303     -3.05032     -84.0736 
    -8.49068     -34.0348     -23.3303      466.997     -120.708      12.7005 
     -3.6786      16.2673     -3.05032     -120.708      336.929     -11.4076 
    -111.756     -162.414     -84.0736      12.7005     -11.4076      268.547 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002151   -0.0005065   -0.0001815   -5.266e-06   +6.251e-05   +0.0005348 
  -0.0005065    +0.001358   -0.0001432   +5.901e-05   -3.224e-05   +0.0005616 
  -0.0001815   -0.0001432   +0.0005517   +1.785e-05   +1.667e-05   +1.045e-05 
  -5.266e-06   +5.901e-05   +1.785e-05    +0.002365   +0.0008435   -3.695e-05 
  +6.251e-05   -3.224e-05   +1.667e-05   +0.0008435    +0.003276    +0.000111 
  +0.0005348   +0.0005616   +1.045e-05   -3.695e-05    +0.000111    +0.004296 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       464.96     |  G_23 =       422.75      | nu_23 =      0.10542
  E_2 =        736.3     |  G_13 =       305.22      | nu_13 =     0.084406
  E_3 =       1812.6     |  G_12 =       232.79      | nu_12 =      0.23551
