
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001748_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001748_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 7:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5256e-03  -8.2847e-04  -3.4422e-04  -3.0984e-05  -1.0986e-04  -1.2088e-04 
 2 -8.2847e-04  +2.1315e-03  -2.7249e-04  +1.1308e-04  +4.6811e-05  -7.3734e-05 
 3 -3.4421e-04  -2.7248e-04  +1.0586e-03  +3.5459e-05  -2.0961e-04  +9.8457e-05 
 4 -1.2088e-04  -7.3735e-05  +9.8459e-05  -7.6849e-05  -1.9117e-05  +9.4474e-03 
 5 -1.0985e-04  +4.6810e-05  -2.0961e-04  +2.1045e-04  +7.2990e-03  -1.9116e-05 
 6 -3.0984e-05  +1.1308e-04  +3.5459e-05  +4.1068e-03  +2.1045e-04  -7.6847e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.3384e-13  -2.1841e-12  -1.2184e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5028e-13  +6.6045e-13  -4.1479e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.9276e-14  -1.2123e-12  +7.3677e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.2523e-13  +3.1631e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1301e-12  +1.0179e+00  -6.1889e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2994e-12  -9.0709e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     254.521       113.47      113.046     -2.45432      6.42792      2.95711 
      113.47      545.344        178.2     -15.8233      3.79384      3.72994 
     113.046        178.2      1051.63     -14.8842      31.1667     -8.18072 
     -2.4543     -15.8232     -14.8841      248.835     -7.53232       2.0091 
     6.42793      3.79384      31.1667     -7.53232      140.646    0.0103641 
      2.9571       3.7299     -8.18074       2.0091    0.0103598      107.918 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004446   -0.0008139   -0.0003381   -3.044e-05   -0.0001079   -0.0001187 
  -0.0008139    +0.002094   -0.0002677   +0.0001111   +4.599e-05   -7.243e-05 
  -0.0003381   -0.0002677     +0.00104   +3.483e-05   -0.0002059   +9.672e-05 
  -3.044e-05   +0.0001111   +3.483e-05    +0.004034   +0.0002067   -7.549e-05 
  -0.0001079   +4.599e-05   -0.0002059   +0.0002067     +0.00717   -1.878e-05 
  -0.0001187   -7.243e-05   +9.672e-05   -7.549e-05   -1.878e-05    +0.009281 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       224.93     |  G_23 =       247.87      | nu_23 =      0.12784
  E_2 =       477.57     |  G_13 =       139.46      | nu_13 =     0.076061
  E_3 =       961.58     |  G_12 =       107.75      | nu_12 =      0.18306
