
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001724_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001724_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 6:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.8996e-03  -9.9837e-04  -6.3414e-04  +4.1921e-04  +1.8572e-03  +2.4985e-03 
 2 -9.9837e-04  +4.7046e-03  -5.3238e-04  +4.6785e-04  -5.7612e-04  +1.3550e-03 
 3 -6.3413e-04  -5.3237e-04  +2.3158e-03  -1.6973e-04  +2.2688e-03  +1.1181e-05 
 4 +2.4985e-03  +1.3550e-03  +1.1181e-05  +1.4160e-03  +6.6585e-04  +1.8980e-02 
 5 +1.8571e-03  -5.7611e-04  +2.2688e-03  +1.8475e-03  +1.3759e-02  +6.6583e-04 
 6 +4.1921e-04  +4.6784e-04  -1.6973e-04  +1.0874e-02  +1.8475e-03  +1.4159e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.9100e-12  +6.4370e-12  +1.0054e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1917e-12  -1.6707e-12  +1.3277e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.9782e-13  +6.4354e-12  -2.2342e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.3906e-12  +2.5740e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.3901e-12  +1.0179e+00  -1.6162e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.6692e-12  +3.4594e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      135.37      39.1824      73.7687      1.59043     -28.0513     -19.7949 
     39.1824      238.926      69.9717     -7.06975     -4.83002     -21.5591 
     73.7687      69.9717      580.634      22.7815     -105.201     -13.0569 
     1.59043     -7.06975      22.7815      97.9493      -17.109      -6.4251 
    -28.0513     -4.83002     -105.201      -17.109      97.1176      1.96872 
    -19.7949      -21.559     -13.0569      -6.4251      1.96872      58.1953 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008743   -0.0009808    -0.000623   +0.0004118    +0.001824    +0.002454 
  -0.0009808    +0.004622    -0.000523   +0.0004596    -0.000566    +0.001331 
   -0.000623    -0.000523    +0.002275   -0.0001667    +0.002229   +1.098e-05 
  +0.0004118   +0.0004596   -0.0001667     +0.01068    +0.001815    +0.001391 
   +0.001824    -0.000566    +0.002229    +0.001815     +0.01352   +0.0006541 
   +0.002454    +0.001331   +1.098e-05    +0.001391   +0.0006541     +0.01865 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       114.38     |  G_23 =       93.608      | nu_23 =      0.11316
  E_2 =       216.37     |  G_13 =       73.984      | nu_13 =     0.071255
  E_3 =       439.55     |  G_12 =       53.633      | nu_12 =      0.11218
