
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002129_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002129_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 18:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3709e-03  -3.7502e-04  -1.3585e-04  +4.5230e-05  +5.6179e-05  +3.8454e-04 
 2 -3.7502e-04  +1.4345e-03  -1.3075e-04  -1.5096e-05  -4.4339e-05  +3.3151e-04 
 3 -1.3585e-04  -1.3075e-04  +4.8374e-04  -1.0766e-04  +4.4058e-05  -1.2747e-05 
 4 +3.8454e-04  +3.3151e-04  -1.2748e-05  +1.0027e-04  -1.5245e-04  +3.7580e-03 
 5 +5.6177e-05  -4.4337e-05  +4.4058e-05  +5.1560e-04  +2.2537e-03  -1.5244e-04 
 6 +4.5229e-05  -1.5096e-05  -1.0766e-04  +2.6199e-03  +5.1560e-04  +1.0027e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.1168e-13  -1.4586e-12  +1.9302e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.2042e-12  +3.6787e-13  +8.3387e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.3290e-13  +2.7038e-13  +1.6473e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.5898e-12  -1.0472e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7185e-12  +1.0179e+00  -1.8160e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6610e-12  -3.4641e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     887.789      288.222        329.6      10.9011     -33.2972     -116.793 
     288.222      836.946      309.171      18.0437     -7.86333     -103.075 
     329.599      309.172      2309.85       108.24     -76.0534     -59.1379 
     10.9011      18.0437       108.24      412.781     -97.6409     -17.3145 
    -33.2974      -7.8633     -76.0535     -97.6409      477.924      25.8354 
    -116.793     -103.075     -59.1379     -17.3146      25.8353       293.23 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001347   -0.0003684   -0.0001335   +4.443e-05   +5.519e-05   +0.0003778 
  -0.0003684    +0.001409   -0.0001284   -1.483e-05   -4.356e-05   +0.0003257 
  -0.0001335   -0.0001284   +0.0004752   -0.0001058   +4.328e-05   -1.252e-05 
  +4.443e-05   -1.483e-05   -0.0001058    +0.002574   +0.0005065    +9.85e-05 
  +5.519e-05   -4.356e-05   +4.328e-05   +0.0005065    +0.002214   -0.0001498 
  +0.0003778   +0.0003257   -1.252e-05    +9.85e-05   -0.0001498    +0.003692 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       742.52     |  G_23 =       388.54      | nu_23 =     0.091152
  E_2 =       709.64     |  G_13 =       451.68      | nu_13 =     0.099094
  E_3 =       2104.3     |  G_12 =       270.88      | nu_12 =      0.27355
