
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002008_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002008_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 19:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.3363e-03  -5.6238e-04  -3.1387e-04  -8.3496e-06  -4.9644e-04  -1.4058e-03 
 2 -5.6238e-04  +2.1558e-03  -2.5902e-04  +3.4170e-04  +1.4177e-04  -1.2560e-03 
 3 -3.1386e-04  -2.5901e-04  +9.2507e-04  +1.2674e-04  -6.0549e-04  +4.8017e-05 
 4 -1.4058e-03  -1.2560e-03  +4.8018e-05  -9.3977e-04  +2.1428e-04  +9.1364e-03 
 5 -4.9643e-04  +1.4176e-04  -6.0549e-04  -1.2423e-03  +5.5343e-03  +2.1427e-04 
 6 -8.3494e-06  +3.4169e-04  +1.2674e-04  +3.6346e-03  -1.2423e-03  -9.3975e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.4431e-13  -6.5353e-12  -1.0646e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2104e-12  +1.3215e-12  -8.9087e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.6640e-13  -3.1385e-12  +2.9305e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.6082e-12  +2.6646e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.8283e-12  +1.0179e+00  +1.6698e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.6156e-12  -7.9936e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     286.071      123.626      152.785      12.9737      39.7752      60.6112 
     123.626      590.566      212.136      -35.426      7.53043      95.2703 
     152.785      212.136      1307.37     -3.43575       148.91       41.954 
     12.9737      -35.426     -3.43573      315.147      71.3551      27.8868 
     39.7752      7.53042       148.91      71.3551      219.282      8.56956 
     60.6112      95.2704       41.954      27.8868      8.56959      136.286 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00426   -0.0005525   -0.0003083   -8.202e-06   -0.0004877    -0.001381 
  -0.0005525    +0.002118   -0.0002545   +0.0003357   +0.0001393    -0.001234 
  -0.0003083   -0.0002545   +0.0009088   +0.0001245   -0.0005948   +4.717e-05 
  -8.202e-06   +0.0003357   +0.0001245    +0.003571     -0.00122   -0.0009232 
  -0.0004877   +0.0001393   -0.0005948     -0.00122    +0.005437   +0.0002105 
   -0.001381    -0.001234   +4.717e-05   -0.0009232   +0.0002105    +0.008975 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       234.75     |  G_23 =       280.07      | nu_23 =      0.12015
  E_2 =        472.2     |  G_13 =       183.93      | nu_13 =     0.072382
  E_3 =       1100.4     |  G_12 =       111.42      | nu_12 =      0.12969
