
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002062_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002062_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 0:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0623e-03  -6.9469e-04  -1.9665e-04  +1.0036e-04  +1.1864e-04  -5.0370e-04 
 2 -6.9469e-04  +2.2732e-03  -2.1088e-04  -5.3119e-06  -1.4502e-04  -3.1609e-04 
 3 -1.9664e-04  -2.1088e-04  +7.3434e-04  -1.9672e-04  +2.1509e-04  -4.3862e-05 
 4 -5.0370e-04  -3.1609e-04  -4.3863e-05  +9.6022e-05  -7.6372e-05  +5.6187e-03 
 5 +1.1864e-04  -1.4502e-04  +2.1509e-04  -1.0217e-03  +3.6354e-03  -7.6370e-05 
 6 +1.0035e-04  -5.3118e-06  -1.9672e-04  +4.0909e-03  -1.0217e-03  +9.6020e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3312e-12  +4.0583e-13  -2.1660e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.8352e-12  -7.8123e-13  -2.1687e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.4445e-13  +1.3843e-12  -1.9255e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0141e-12  -2.3769e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.2744e-12  +1.0179e+00  -8.6249e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.8439e-12  +1.2660e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     606.934      214.831      233.025     -11.7185     -26.8853      68.1489 
     214.831      540.948      216.167      5.73828      4.46961      51.3406 
     233.025      216.167      1548.63       49.059      -75.908      43.2699 
    -11.7184      5.73828       49.059      269.925      73.4842     -3.95884 
    -26.8852      4.46966     -75.9079      73.4842      306.203     0.154902 
     68.1489      51.3405      43.2699     -3.95883     0.154915      190.576 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002026   -0.0006824   -0.0001932   +9.859e-05   +0.0001165   -0.0004948 
  -0.0006824    +0.002233   -0.0002072   -5.218e-06   -0.0001425   -0.0003105 
  -0.0001932   -0.0002072   +0.0007214   -0.0001933   +0.0002113   -4.309e-05 
  +9.859e-05   -5.218e-06   -0.0001933    +0.004019    -0.001004   +9.433e-05 
  +0.0001165   -0.0001425   +0.0002113    -0.001004    +0.003571   -7.502e-05 
  -0.0004948   -0.0003105   -4.309e-05   +9.433e-05   -7.503e-05     +0.00552 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       493.59     |  G_23 =       248.83      | nu_23 =      0.09277
  E_2 =        447.8     |  G_13 =          280      | nu_13 =     0.095351
  E_3 =       1386.2     |  G_12 =       181.17      | nu_12 =      0.33685
