
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001415_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001415_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/20 - 23:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6794e-03  -2.4821e-04  -1.5513e-04  +3.4603e-05  +2.5786e-05  -7.5521e-06 
 2 -2.4821e-04  +7.5462e-04  -1.3902e-04  +8.3051e-05  -8.2485e-06  -6.3827e-05 
 3 -1.5513e-04  -1.3902e-04  +5.5056e-04  -7.5362e-05  +5.7151e-05  +5.6726e-06 
 4 -7.5521e-06  -6.3827e-05  +5.6727e-06  +1.7317e-05  +9.2203e-05  +3.1162e-03 
 5 +2.5785e-05  -8.2483e-06  +5.7151e-05  -5.1837e-05  +2.8736e-03  +9.2201e-05 
 6 +3.4602e-05  +8.3049e-05  -7.5362e-05  +1.7764e-03  -5.1837e-05  +1.7316e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.0374e-13  -1.8560e-13  -2.0535e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.2403e-13  +5.2929e-14  -3.9397e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.9229e-13  +9.5004e-14  +1.4536e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.3043e-12  +3.5135e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9025e-13  +1.0179e+00  +7.8474e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.5997e-14  -3.0744e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     670.132      269.717      255.895     -15.1915     -10.8299      7.08766 
     269.717      1530.51      455.136     -58.0735     -9.14592      31.7674 
     255.896      455.138      2048.23      59.3682     -40.8827      7.09373 
    -15.1917     -58.0735      59.3682      578.866      9.38619     -4.82891 
      -10.83     -9.14597     -40.8827      9.38619      355.636     -10.7142 
     7.08759      31.7671      7.09358      -4.8289     -10.7141      327.667 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00165   -0.0002438   -0.0001524   +3.399e-05   +2.533e-05   -7.419e-06 
  -0.0002438   +0.0007413   -0.0001366   +8.159e-05   -8.103e-06    -6.27e-05 
  -0.0001524   -0.0001366   +0.0005409   -7.403e-05   +5.614e-05   +5.573e-06 
  +3.399e-05   +8.159e-05   -7.403e-05    +0.001745   -5.092e-05   +1.701e-05 
  +2.533e-05   -8.103e-06   +5.614e-05   -5.092e-05    +0.002823   +9.058e-05 
  -7.419e-06    -6.27e-05   +5.573e-06   +1.701e-05   +9.058e-05    +0.003061 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       606.12     |  G_23 =       573.02      | nu_23 =      0.18423
  E_2 =         1349     |  G_13 =       354.24      | nu_13 =     0.092369
  E_3 =       1848.9     |  G_12 =       326.67      | nu_12 =      0.14779
