
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002110_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002110_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 17:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5884e-03  -7.0134e-04  -2.1488e-04  +4.1105e-06  +7.9226e-05  -4.8486e-04 
 2 -7.0134e-04  +1.6122e-03  -1.6798e-04  +1.2756e-04  -7.8809e-05  -3.0700e-04 
 3 -2.1487e-04  -1.6798e-04  +6.9610e-04  +1.4011e-06  +9.1444e-05  -3.4509e-05 
 4 -4.8486e-04  -3.0700e-04  -3.4510e-05  +3.2160e-05  +2.6444e-04  +5.0960e-03 
 5 +7.9224e-05  -7.8807e-05  +9.1443e-05  -9.2520e-04  +4.0412e-03  +2.6444e-04 
 6 +4.1105e-06  +1.2756e-04  +1.4011e-06  +3.0734e-03  -9.2520e-04  +3.2159e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.7448e-13  -7.8179e-13  -2.5111e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.3578e-13  +3.0489e-14  -1.9179e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.4162e-14  +3.4880e-13  -1.4578e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8409e-12  +1.5084e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.0615e-12  +1.0179e+00  +4.7627e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.8037e-12  +1.6937e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     491.437       249.16      217.387     -17.1352     -17.8231      64.2734 
      249.16      784.488      271.102     -36.4571     -8.87638       73.493 
     217.387      271.103      1603.26     -26.2107     -44.5487      50.3499 
    -17.1352     -36.4569     -26.2108      357.793      82.8227       -10.56 
    -17.8232     -8.87642      -44.549      82.8227      273.162     -17.2299 
     64.2734      73.4931      50.3499     -10.5599     -17.2299      211.599 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002543    -0.000689   -0.0002111   +4.038e-06   +7.783e-05   -0.0004763 
   -0.000689    +0.001584    -0.000165   +0.0001253   -7.742e-05   -0.0003016 
  -0.0002111    -0.000165   +0.0006838   +1.376e-06   +8.983e-05    -3.39e-05 
  +4.038e-06   +0.0001253   +1.376e-06    +0.003019   -0.0009089   +3.159e-05 
  +7.783e-05   -7.742e-05   +8.983e-05   -0.0009089     +0.00397   +0.0002598 
  -0.0004763   -0.0003016    -3.39e-05   +3.159e-05   +0.0002598    +0.005006 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       393.27     |  G_23 =        331.2      | nu_23 =      0.10419
  E_2 =       631.41     |  G_13 =       251.89      | nu_13 =     0.083015
  E_3 =       1462.3     |  G_12 =       199.75      | nu_12 =      0.27095
