
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001814_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001814_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 11:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.9894e-03  -8.7884e-04  -3.1128e-04  +8.5723e-05  -2.3041e-04  +1.9615e-04 
 2 -8.7884e-04  +4.6107e-03  -2.6485e-04  +2.0969e-05  +3.6906e-05  -7.7461e-04 
 3 -3.1128e-04  -2.6485e-04  +9.2625e-04  -2.8561e-04  +4.7277e-05  +2.5549e-05 
 4 +1.9615e-04  -7.7461e-04  +2.5549e-05  -3.2711e-04  -3.4298e-04  +1.4303e-02 
 5 -2.3041e-04  +3.6905e-05  +4.7277e-05  -3.9836e-04  +5.7961e-03  -3.4298e-04 
 6 +8.5721e-05  +2.0969e-05  -2.8561e-04  +6.8356e-03  -3.9836e-04  -3.2711e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.1190e-13  -1.1450e-12  +9.3816e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.2860e-13  +3.1570e-13  -1.4485e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4822e-12  +9.5927e-14  +1.5870e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6507e-12  -1.2881e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0324e-12  +1.0179e+00  -9.0138e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7756e-12  +1.0758e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     277.311      59.0032      110.036      1.48571      9.82086    -0.534559 
     59.0032      239.127      88.7031      2.86936      1.01097      12.0726 
     110.036      88.7031      1176.01      47.4512     -2.39031       2.2221 
     1.48572      2.86939      47.4512      151.651      10.2993      3.76548 
     9.82085      1.01097     -2.39031      10.2993      176.995      4.40415 
   -0.534558      12.0726       2.2221      3.76548      4.40415      72.0185 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003919   -0.0008633   -0.0003058   +8.421e-05   -0.0002263   +0.0001927 
  -0.0008633    +0.004529   -0.0002602    +2.06e-05   +3.625e-05    -0.000761 
  -0.0003058   -0.0002602   +0.0009099   -0.0002806   +4.644e-05    +2.51e-05 
  +8.421e-05    +2.06e-05   -0.0002806    +0.006715   -0.0003913   -0.0003213 
  -0.0002263   +3.625e-05   +4.644e-05   -0.0003913    +0.005694   -0.0003369 
  +0.0001927    -0.000761    +2.51e-05   -0.0003213   -0.0003369     +0.01405 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       255.17     |  G_23 =       148.92      | nu_23 =     0.057442
  E_2 =       220.78     |  G_13 =       175.62      | nu_13 =     0.078028
  E_3 =         1099     |  G_12 =        71.17      | nu_12 =       0.2203
