
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002050_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002050_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 23:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.9757e-03  -7.0867e-04  -2.8899e-04  -1.3551e-05  +1.6221e-04  +1.4787e-03 
 2 -7.0867e-04  +2.8402e-03  -2.9080e-04  +2.9689e-04  -1.5118e-04  +1.7346e-03 
 3 -2.8899e-04  -2.9080e-04  +1.0028e-03  +1.8478e-04  +4.8249e-04  -1.9716e-06 
 4 +1.4787e-03  +1.7346e-03  -1.9716e-06  +3.4848e-04  +2.3988e-04  +8.9294e-03 
 5 +1.6221e-04  -1.5118e-04  +4.8249e-04  +2.1613e-03  +6.2965e-03  +2.3987e-04 
 6 -1.3551e-05  +2.9689e-04  +1.8478e-04  +4.7256e-03  +2.1613e-03  +3.4847e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.4746e-13  +2.3088e-12  +1.0649e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.8422e-12  -8.5761e-13  +1.2296e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.2996e-13  +1.9618e-12  +2.2336e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8270e-12  +1.8593e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0275e-11  +1.0179e+00  +1.4171e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.9021e-12  +1.1728e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      322.48      143.884      140.569     -2.26395     -11.7649     -80.9179 
     143.884      489.126      184.478     -33.3437      9.83249     -117.764 
     140.569      184.478      1150.22     -15.4954     -79.8749     -56.1096 
    -2.26392     -33.3436     -15.4953      258.532     -88.2617    -0.869815 
    -11.7649      9.83245     -79.8749     -88.2617      198.692     -1.87248 
    -80.9179     -117.764     -56.1096    -0.869783     -1.87249      150.348 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003906   -0.0006962   -0.0002839   -1.331e-05   +0.0001594    +0.001453 
  -0.0006962     +0.00279   -0.0002857   +0.0002917   -0.0001485    +0.001704 
  -0.0002839   -0.0002857   +0.0009852   +0.0001815    +0.000474   -1.937e-06 
  -1.331e-05   +0.0002917   +0.0001815    +0.004642    +0.002123   +0.0003423 
  +0.0001594   -0.0001485    +0.000474    +0.002123    +0.006186   +0.0002356 
   +0.001453    +0.001704   -1.937e-06   +0.0003423   +0.0002356    +0.008772 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       256.05     |  G_23 =       215.41      | nu_23 =      0.10239
  E_2 =       358.41     |  G_13 =       161.67      | nu_13 =      0.07269
  E_3 =         1015     |  G_12 =          114      | nu_12 =      0.17825
