
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002055_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002055_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 23:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3162e-03  -5.4501e-04  -3.6141e-04  -3.0037e-05  +2.6197e-04  +1.3595e-03 
 2 -5.4501e-04  +4.2029e-03  -3.6879e-04  +4.8224e-04  -5.2059e-05  +1.4055e-03 
 3 -3.6140e-04  -3.6878e-04  +1.1866e-03  +5.0286e-04  +3.8765e-04  -6.7704e-06 
 4 +1.3595e-03  +1.4055e-03  -6.7706e-06  +8.0804e-04  +6.2386e-04  +9.2972e-03 
 5 +2.6197e-04  -5.2058e-05  +3.8765e-04  +1.6559e-03  +3.9261e-03  +6.2385e-04 
 6 -3.0037e-05  +4.8223e-04  +5.0286e-04  +6.7438e-03  +1.6559e-03  +8.0802e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.7209e-14  +1.7190e-12  +4.7974e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.0072e-12  -1.7115e-13  +5.1458e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3476e-12  +1.9404e-12  +2.8051e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4137e-12  +3.8475e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.8948e-12  +1.0179e+00  +2.2185e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.2541e-12  +3.9489e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     567.151      126.011      225.603     -1.07721     -42.2799     -98.8863 
     126.011      293.822      138.987     -23.9005      1.50114     -60.7679 
     225.603      138.987       1021.7     -59.8672     -82.0791     -42.5456 
    -1.07723     -23.9006     -59.8673      174.337       -66.76     -6.94514 
      -42.28      1.50113     -82.0791       -66.76      299.711     -8.41337 
    -98.8863     -60.7678     -42.5455     -6.94517     -8.41339      134.274 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002275   -0.0005354    -0.000355   -2.951e-05   +0.0002574    +0.001335 
  -0.0005354    +0.004129   -0.0003623   +0.0004737   -5.114e-05    +0.001381 
   -0.000355   -0.0003623    +0.001166    +0.000494   +0.0003808   -6.651e-06 
  -2.951e-05   +0.0004737    +0.000494    +0.006625    +0.001627   +0.0007938 
  +0.0002574   -5.114e-05   +0.0003808    +0.001627    +0.003857   +0.0006129 
   +0.001335    +0.001381   -6.651e-06   +0.0007938   +0.0006129    +0.009133 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       439.49     |  G_23 =       150.94      | nu_23 =     0.087747
  E_2 =        242.2     |  G_13 =       259.27      | nu_13 =      0.15603
  E_3 =       857.85     |  G_12 =       109.49      | nu_12 =       0.2353
