
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002073_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002073_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 0:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.0988e-03  -6.9579e-04  -3.6496e-04  +1.6254e-04  +2.2031e-04  +9.7149e-04 
 2 -6.9579e-04  +2.4166e-03  -2.7807e-04  -9.8639e-05  -2.4174e-04  +6.6951e-04 
 3 -3.6495e-04  -2.7807e-04  +1.0985e-03  -3.0050e-04  +8.1571e-04  -1.1149e-05 
 4 +9.7149e-04  +6.6951e-04  -1.1149e-05  +1.3032e-03  -4.2924e-04  +1.2647e-02 
 5 +2.2031e-04  -2.4173e-04  +8.1571e-04  +9.3283e-04  +8.2614e-03  -4.2923e-04 
 6 +1.6254e-04  -9.8637e-05  -3.0050e-04  +4.6862e-03  +9.3283e-04  +1.3031e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6714e-12  +2.6974e-12  +2.5802e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6067e-12  -1.1728e-12  +2.8603e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5202e-12  +3.2954e-12  -2.9375e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0992e-11  -1.1224e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4715e-12  +1.0179e+00  -1.8423e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3244e-12  +5.7356e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     223.551      82.2209      110.345      10.8407     -16.8759     -23.1174 
     82.2209      473.317      161.652      28.9434      -9.3664     -34.5301 
     110.345      161.652      1123.57      104.641     -122.577     -30.9859 
     10.8407      28.9434      104.641      239.647     -38.3022     -28.2663 
     -16.876     -9.36641     -122.577     -38.3022      140.359      10.3946 
    -23.1174     -34.5301     -30.9859     -28.2663      10.3946      87.3312 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005009   -0.0006835   -0.0003585   +0.0001597   +0.0002164   +0.0009544 
  -0.0006835    +0.002374   -0.0002732    -9.69e-05   -0.0002375   +0.0006577 
  -0.0003585   -0.0002732    +0.001079   -0.0002952   +0.0008013   -1.095e-05 
  +0.0001597    -9.69e-05   -0.0002952    +0.004604   +0.0009164     +0.00128 
  +0.0002164   -0.0002375   +0.0008013   +0.0009164    +0.008116   -0.0004217 
  +0.0009544   +0.0006577   -1.095e-05     +0.00128   -0.0004217     +0.01242 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       199.64     |  G_23 =       217.22      | nu_23 =      0.11507
  E_2 =       421.23     |  G_13 =       123.21      | nu_13 =     0.071576
  E_3 =       926.66     |  G_12 =       80.489      | nu_12 =      0.13646
