
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001702_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001702_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 5:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.0406e-03  -1.1037e-03  -3.6204e-04  +3.1149e-05  +1.9784e-04  +7.1497e-04 
 2 -1.1037e-03  +3.5276e-03  -2.6677e-04  +9.6925e-05  -2.0832e-05  +3.8802e-04 
 3 -3.6203e-04  -2.6677e-04  +1.0323e-03  -1.4914e-04  +2.6594e-04  -1.1386e-05 
 4 +7.1497e-04  +3.8802e-04  -1.1386e-05  +6.0375e-04  -1.3642e-04  +1.2225e-02 
 5 +1.9783e-04  -2.0832e-05  +2.6594e-04  +7.3377e-04  +7.4837e-03  -1.3641e-04 
 6 +3.1148e-05  +9.6923e-05  -1.4914e-04  +5.8248e-03  +7.3377e-04  +6.0374e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6002e-13  +4.1559e-13  -7.1379e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5368e-12  +1.4787e-13  +2.3435e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.6592e-13  +1.0783e-12  -1.8960e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1511e-12  -3.1479e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3243e-12  +1.0179e+00  -7.8511e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4624e-12  -3.0877e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     229.988      81.5073      104.606      3.05246     -10.1648     -16.2051 
     81.5073      324.291      113.544    -0.679747     -5.49333     -14.9824 
     104.605      113.544      1067.83      31.5124     -43.6819     -10.7713 
     3.05245    -0.679778      31.5124      178.894     -18.9101     -9.17388 
    -10.1648     -5.49333     -43.6819     -18.9101      139.738      3.22146 
    -16.2051     -14.9824     -10.7713     -9.17388      3.22146      85.1731 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004952    -0.001084   -0.0003557    +3.06e-05   +0.0001943   +0.0007024 
   -0.001084    +0.003465   -0.0002621   +9.522e-05   -2.046e-05   +0.0003812 
  -0.0003557   -0.0002621    +0.001014   -0.0001465   +0.0002613   -1.119e-05 
   +3.06e-05   +9.522e-05   -0.0001465    +0.005722   +0.0007208   +0.0005931 
  +0.0001943   -2.046e-05   +0.0002613   +0.0007208    +0.007352    -0.000134 
  +0.0007024   +0.0003812   -1.119e-05   +0.0005931    -0.000134     +0.01201 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       201.95     |  G_23 =       174.76      | nu_23 =     0.075625
  E_2 =       288.57     |  G_13 =       136.02      | nu_13 =     0.071824
  E_3 =       986.11     |  G_12 =       83.271      | nu_12 =      0.21896
