
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001986_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001986_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 17:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0595e-03  -6.0233e-04  -2.6580e-04  -1.4136e-04  -7.4860e-05  -1.9702e-04 
 2 -6.0233e-04  +1.5988e-03  -1.9785e-04  +5.8853e-05  -2.5809e-05  -2.7159e-04 
 3 -2.6579e-04  -1.9785e-04  +8.0864e-04  +1.8518e-04  -1.7198e-04  +3.2993e-05 
 4 -1.9702e-04  -2.7159e-04  +3.2993e-05  -2.8026e-04  +7.3654e-05  +6.4959e-03 
 5 -7.4858e-05  -2.5808e-05  -1.7198e-04  -2.0805e-04  +4.7409e-03  +7.3652e-05 
 6 -1.4136e-04  +5.8853e-05  +1.8518e-04  +3.1243e-03  -2.0805e-04  -2.8026e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3921e-13  -5.9947e-12  -1.2962e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.2307e-13  +1.0689e-12  -2.5842e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1266e-13  -5.1371e-13  +1.2390e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.5077e-12  +9.5776e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.3996e-13  +1.0179e+00  +3.7992e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.1689e-13  -5.3740e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     382.009      167.593      167.074       6.6957       13.021       17.886 
     167.593      736.172       240.63     -16.5774      14.1308      33.7647 
     167.074       240.63      1400.82       -76.21      51.3547      4.14272 
     6.69574     -16.5773       -76.21       332.99      11.6445      14.1319 
      13.021      14.1308      51.3547      11.6445       217.39     -1.23761 
      17.886      33.7647      4.14274      14.1319     -1.23758      159.264 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003006   -0.0005917   -0.0002611   -0.0001389   -7.354e-05   -0.0001935 
  -0.0005917    +0.001571   -0.0001944   +5.782e-05   -2.535e-05   -0.0002668 
  -0.0002611   -0.0001944   +0.0007944   +0.0001819   -0.0001689   +3.241e-05 
  -0.0001389   +5.782e-05   +0.0001819    +0.003069   -0.0002044   -0.0002753 
  -7.354e-05   -2.535e-05   -0.0001689   -0.0002044    +0.004657   +7.236e-05 
  -0.0001935   -0.0002668   +3.241e-05   -0.0002753   +7.235e-05    +0.006381 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       332.72     |  G_23 =       325.81      | nu_23 =      0.12375
  E_2 =       636.68     |  G_13 =       214.71      | nu_13 =     0.086876
  E_3 =       1258.8     |  G_12 =       156.71      | nu_12 =      0.19687
