
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001439_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001439_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 1:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8214e-03  -7.0950e-04  -2.2479e-04  +4.9247e-05  -2.1624e-04  +1.7050e-03 
 2 -7.0950e-04  +2.6241e-03  -2.0395e-04  -2.4385e-05  +6.0815e-05  +1.2346e-03 
 3 -2.2478e-04  -2.0395e-04  +7.4992e-04  -2.5521e-04  -1.2665e-04  +2.4757e-05 
 4 +1.7050e-03  +1.2346e-03  +2.4758e-05  -7.8470e-05  -2.7968e-04  +7.8931e-03 
 5 -2.1624e-04  +6.0814e-05  -1.2665e-04  +2.1171e-03  +5.7409e-03  -2.7967e-04 
 6 +4.9246e-05  -2.4384e-05  -2.5521e-04  +4.5691e-03  +2.1171e-03  -7.8468e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.9737e-13  -5.1058e-12  +1.2283e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.4665e-12  +1.2617e-12  +8.9691e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3305e-12  -6.5240e-13  +2.2775e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5016e-12  -3.0343e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1138e-11  +1.0179e+00  -2.9343e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2567e-11  -1.5060e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     348.372      152.304      150.514     -1.04993      10.3842      -99.187 
     152.304      496.201      187.465      11.9873     -5.22007     -111.165 
     150.514      187.465      1483.29      79.2566      3.98396     -65.5572 
    -1.04993      11.9872      79.2566      273.265     -99.3243     -2.69946 
     10.3842     -5.22006      3.98396     -99.3243      214.727      5.18196 
     -99.187     -111.165     -65.5572     -2.69947      5.18196      168.142 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003754    -0.000697   -0.0002208   +4.838e-05   -0.0002124    +0.001675 
   -0.000697    +0.002578   -0.0002004   -2.395e-05   +5.974e-05    +0.001213 
  -0.0002208   -0.0002004   +0.0007367   -0.0002507   -0.0001244   +2.432e-05 
  +4.838e-05   -2.395e-05   -0.0002507    +0.004489     +0.00208   -7.709e-05 
  -0.0002124   +5.974e-05   -0.0001244     +0.00208     +0.00564   -0.0002747 
   +0.001675    +0.001213   +2.432e-05   -7.709e-05   -0.0002747    +0.007754 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       266.38     |  G_23 =       222.79      | nu_23 =     0.077721
  E_2 =       387.92     |  G_13 =       177.31      | nu_13 =     0.058825
  E_3 =       1357.4     |  G_12 =       128.97      | nu_12 =      0.18567
