
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002136_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002136_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 19:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0133e-03  -3.2849e-04  -1.3433e-04  -3.2819e-05  +5.4307e-05  -6.5218e-04 
 2 -3.2849e-04  +1.8794e-03  -1.6595e-04  -2.3899e-05  +2.9032e-06  -5.6957e-04 
 3 -1.3433e-04  -1.6594e-04  +4.7802e-04  +5.3790e-05  -3.1522e-05  +3.6509e-05 
 4 -6.5218e-04  -5.6957e-04  +3.6509e-05  -1.6946e-05  -1.0113e-05  +3.7354e-03 
 5 +5.4305e-05  +2.9031e-06  -3.1522e-05  -8.0958e-04  +1.7832e-03  -1.0113e-05 
 6 -3.2819e-05  -2.3899e-05  +5.3790e-05  +2.9441e-03  -8.0958e-04  -1.6945e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.8015e-13  -1.9675e-12  -4.0057e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5200e-12  +8.3827e-13  -5.3309e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2524e-13  -5.8133e-15  +2.8887e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.7009e-12  +1.5718e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.3168e-12  +1.0179e+00  +1.1266e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.7652e-12  -5.1058e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1381.82      374.076      493.423      2.54931      -31.146        293.4 
     374.076      686.753      330.116      3.54018     -4.12113      166.805 
     493.424      330.116      2378.43     -31.0402      13.0291      113.132 
     2.54867      3.54001     -31.0404      395.614      178.997      3.56744 
     -31.147     -4.12138      13.0288      178.997      653.267     -3.61317 
       293.4      166.805      113.132      3.56758     -3.61297      348.074 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009955   -0.0003227    -0.000132   -3.224e-05   +5.335e-05   -0.0006407 
  -0.0003227    +0.001846    -0.000163   -2.348e-05   +2.852e-06   -0.0005595 
   -0.000132    -0.000163   +0.0004696   +5.284e-05   -3.097e-05   +3.587e-05 
  -3.224e-05   -2.348e-05   +5.284e-05    +0.002892   -0.0007953   -1.665e-05 
  +5.335e-05   +2.852e-06   -3.097e-05   -0.0007953    +0.001752   -9.935e-06 
  -0.0006407   -0.0005595   +3.587e-05   -1.665e-05   -9.935e-06     +0.00367 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1004.6     |  G_23 =       345.75      | nu_23 =     0.088296
  E_2 =       541.62     |  G_13 =       570.84      | nu_13 =      0.13257
  E_3 =       2129.5     |  G_12 =       272.51      | nu_12 =      0.32417
