
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001684_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001684_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 17:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9525e-03  -3.3082e-04  -1.4167e-04  -3.4908e-05  +4.4005e-05  +2.8245e-04 
 2 -3.3082e-04  +8.6209e-04  -1.1668e-04  +7.8894e-05  -2.0495e-05  +3.0331e-04 
 3 -1.4167e-04  -1.1667e-04  +4.6728e-04  +9.9252e-06  +1.9260e-04  -8.7107e-06 
 4 +2.8245e-04  +3.0331e-04  -8.7109e-06  +1.7412e-04  -2.8808e-06  +3.2877e-03 
 5 +4.4004e-05  -2.0495e-05  +1.9260e-04  +4.1432e-04  +3.1327e-03  -2.8807e-06 
 6 -3.4907e-05  +7.8893e-05  +9.9252e-06  +1.7420e-03  +4.1432e-04  +1.7411e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.7094e-13  +2.4204e-13  +1.5882e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1799e-14  -6.5192e-14  +1.9935e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0631e-13  +1.2916e-12  -1.3268e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2729e-12  +1.2611e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1433e-12  +1.0179e+00  -1.0495e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0905e-12  -1.2283e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     602.267      292.956      264.058      10.9383     -24.2968     -78.6702 
     292.956      1410.42      446.027      -41.321     -16.9848     -151.934 
     264.059      446.027      2431.13      13.2267     -152.063     -58.2273 
     10.9385     -41.3205      13.2269      608.745     -81.7748     -29.4038 
     -24.297     -16.9849     -152.063     -81.7748      345.337      7.88492 
    -78.6702     -151.934     -58.2272     -29.4036      7.88488      331.811 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001918    -0.000325   -0.0001392   -3.429e-05   +4.323e-05   +0.0002775 
   -0.000325   +0.0008469   -0.0001146    +7.75e-05   -2.013e-05    +0.000298 
  -0.0001392   -0.0001146   +0.0004591    +9.75e-06   +0.0001892   -8.557e-06 
  -3.429e-05    +7.75e-05    +9.75e-06    +0.001711    +0.000407    +0.000171 
  +4.323e-05   -2.013e-05   +0.0001892    +0.000407    +0.003078    -2.83e-06 
  +0.0002775    +0.000298   -8.557e-06    +0.000171    -2.83e-06     +0.00323 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       521.35     |  G_23 =       584.34      | nu_23 =      0.13534
  E_2 =       1180.8     |  G_13 =       324.94      | nu_13 =     0.072559
  E_3 =       2178.4     |  G_12 =       309.63      | nu_12 =      0.16943
