
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001674_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001674_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 0:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8174e-03  -6.6631e-04  -2.4961e-04  +6.1819e-05  -1.1928e-04  +7.4991e-04 
 2 -6.6631e-04  +2.1467e-03  -1.9634e-04  +6.7238e-05  +3.5468e-05  +5.3705e-04 
 3 -2.4961e-04  -1.9633e-04  +8.1598e-04  -2.9675e-04  +1.0649e-06  +1.5394e-05 
 4 +7.4991e-04  +5.3705e-04  +1.5394e-05  +1.9898e-04  -2.6316e-04  +6.8866e-03 
 5 -1.1927e-04  +3.5468e-05  +1.0649e-06  +1.0642e-03  +4.5107e-03  -2.6315e-04 
 6 +6.1817e-05  +6.7237e-05  -2.9675e-04  +4.3874e-03  +1.0642e-03  +1.9897e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.7336e-13  -3.0914e-12  +6.1221e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.5872e-13  +9.1927e-13  +2.6094e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0722e-12  +5.0520e-14  +2.0854e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8697e-12  -2.1414e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.0529e-12  +1.0179e+00  -2.3348e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.4331e-12  +2.3913e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     431.926      164.856      174.593      4.59626       5.4871      -60.204 
     164.856      558.023      188.024      5.90279      -5.0975     -62.2547 
     174.593      188.024      1381.59       95.278     -22.0214      -40.358 
     4.59626      5.90276      95.2778      253.436     -60.3712     -10.8035 
     5.48704     -5.09751     -22.0214     -60.3711      240.735      10.7928 
     -60.204     -62.2547      -40.358     -10.8034      10.7928      160.042 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002768   -0.0006546   -0.0002452   +6.073e-05   -0.0001172   +0.0007367 
  -0.0006546    +0.002109   -0.0001929   +6.605e-05   +3.484e-05   +0.0005276 
  -0.0002452   -0.0001929   +0.0008016   -0.0002915   +1.046e-06   +1.512e-05 
  +6.073e-05   +6.605e-05   -0.0002915     +0.00431    +0.001045   +0.0001955 
  -0.0001172   +3.484e-05   +1.046e-06    +0.001045    +0.004431   -0.0002585 
  +0.0007367   +0.0005276   +1.512e-05   +0.0001955   -0.0002585    +0.006765 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       361.31     |  G_23 =       232.01      | nu_23 =     0.091458
  E_2 =       474.18     |  G_13 =       225.67      | nu_13 =     0.088598
  E_3 =       1247.5     |  G_12 =       147.82      | nu_12 =       0.2365
