
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002167_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002167_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 2:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6848e-03  -2.8404e-04  -1.6066e-04  +2.2870e-05  +5.3920e-05  +1.2356e-03 
 2 -2.8404e-04  +1.6215e-03  -1.5405e-04  +1.4899e-04  -1.1224e-05  +8.5297e-04 
 3 -1.6066e-04  -1.5405e-04  +5.0150e-04  +4.2066e-05  +1.0530e-04  -3.9071e-05 
 4 +1.2356e-03  +8.5297e-04  -3.9072e-05  +2.0053e-04  -2.1171e-05  +4.4957e-03 
 5 +5.3918e-05  -1.1223e-05  +1.0530e-04  +1.2104e-03  +2.5060e-03  -2.1170e-05 
 6 +2.2869e-05  +1.4899e-04  +4.2066e-05  +2.7480e-03  +1.2104e-03  +2.0053e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.2051e-13  +3.1549e-13  +7.2561e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.0565e-13  +4.0388e-14  +5.5036e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7946e-13  +6.3431e-13  -2.9164e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.1939e-13  -5.9802e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.4796e-12  +1.0179e+00  -6.1616e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.5012e-12  +7.9976e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     948.727      376.544       402.16      8.22534      -42.379     -329.248 
     376.544      871.046       371.66     -34.3897     -5.43756     -264.008 
      402.16      371.659      2282.07    -0.911211     -103.806     -161.653 
     8.22553     -34.3896    -0.911183      474.752     -229.752     -18.0018 
    -42.3795     -5.43771     -103.806     -229.752      522.621      24.4856 
    -329.248     -264.008     -161.654     -18.0017      24.4854      366.514 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001655    -0.000279   -0.0001578   +2.247e-05   +5.297e-05    +0.001214 
   -0.000279    +0.001593   -0.0001513   +0.0001464   -1.103e-05   +0.0008379 
  -0.0001578   -0.0001513   +0.0004927   +4.132e-05   +0.0001034   -3.838e-05 
  +2.247e-05   +0.0001464   +4.132e-05      +0.0027    +0.001189    +0.000197 
  +5.297e-05   -1.103e-05   +0.0001034    +0.001189    +0.002462    -2.08e-05 
   +0.001214   +0.0008379   -3.838e-05    +0.000197    -2.08e-05    +0.004416 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        604.2     |  G_23 =       370.43      | nu_23 =     0.095007
  E_2 =       627.78     |  G_13 =       406.19      | nu_13 =      0.09536
  E_3 =       2029.8     |  G_12 =       226.43      | nu_12 =      0.16859
