
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002058_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002058_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 23:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1151e-03  -4.6622e-04  -2.0941e-04  +5.4146e-05  +5.3998e-05  +7.6757e-04 
 2 -4.6622e-04  +2.1421e-03  -1.6997e-04  +3.8230e-05  -1.4242e-05  +6.0509e-04 
 3 -2.0941e-04  -1.6997e-04  +6.4834e-04  -5.6568e-05  +1.3733e-04  -2.8952e-05 
 4 +7.6757e-04  +6.0509e-04  -2.8952e-05  +3.2250e-04  -1.6731e-05  +6.3714e-03 
 5 +5.3997e-05  -1.4241e-05  +1.3733e-04  +8.5449e-04  +3.3438e-03  -1.6730e-05 
 6 +5.4144e-05  +3.8230e-05  -5.6568e-05  +3.7971e-03  +8.5449e-04  +3.2250e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.8859e-12  +4.3509e-13  +3.2209e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.8683e-12  +1.1014e-14  +2.6253e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6196e-14  +6.0255e-13  -1.6414e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3616e-12  +2.1487e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5972e-12  +1.0179e+00  -1.1568e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5679e-12  +3.3036e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      571.34      165.986      228.917      5.13783     -19.6534     -83.8659 
     165.986      546.911      196.123      3.25797     -9.59482      -71.236 
     228.917      196.123       1715.2      42.7807      -84.441     -40.7972 
      5.1378      3.25793      42.7807      286.846      -75.205     -15.4509 
    -19.6533     -9.59478      -84.441      -75.205      327.421      7.56168 
    -83.8659      -71.236     -40.7972      -15.451      7.56169      177.255 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002078    -0.000458   -0.0002057   +5.319e-05   +5.305e-05    +0.000754 
   -0.000458    +0.002104    -0.000167   +3.756e-05   -1.399e-05   +0.0005944 
  -0.0002057    -0.000167   +0.0006369   -5.557e-05   +0.0001349   -2.844e-05 
  +5.319e-05   +3.756e-05   -5.557e-05     +0.00373   +0.0008394   +0.0003168 
  +5.305e-05   -1.399e-05   +0.0001349   +0.0008394    +0.003285   -1.644e-05 
   +0.000754   +0.0005944   -2.844e-05   +0.0003168   -1.644e-05    +0.006259 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       481.28     |  G_23 =       268.08      | nu_23 =     0.079349
  E_2 =       475.22     |  G_13 =       304.42      | nu_13 =     0.099009
  E_3 =       1570.1     |  G_12 =       159.77      | nu_12 =      0.22043
