
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002013_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002013_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 20:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9992e-03  -4.3692e-04  -1.8727e-04  +7.8746e-05  +9.6550e-05  +7.8362e-04 
 2 -4.3692e-04  +1.9849e-03  -1.9159e-04  -1.4083e-04  -1.1487e-04  +1.0992e-03 
 3 -1.8727e-04  -1.9159e-04  +6.0619e-04  -1.0562e-05  +1.1779e-04  -5.6046e-05 
 4 +7.8362e-04  +1.0992e-03  -5.6047e-05  +1.1936e-04  -9.2930e-05  +5.9019e-03 
 5 +9.6549e-05  -1.1487e-04  +1.1779e-04  +1.0899e-03  +3.3345e-03  -9.2928e-05 
 6 +7.8745e-05  -1.4083e-04  -1.0562e-05  +3.1854e-03  +1.0899e-03  +1.1936e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.0383e-13  +3.7771e-13  +4.8156e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.8109e-13  -4.1558e-13  +7.6842e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.5165e-13  +4.6244e-13  -4.3397e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3128e-12  -2.8127e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5828e-12  +1.0179e+00  -9.6152e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3857e-12  +8.4514e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     635.453      234.328      263.953      9.20663      -26.174     -126.104 
     234.328       679.16      274.877      33.8974     -8.51998     -155.807 
     263.953      274.877      1857.23      41.5792     -79.3369     -70.6915 
     9.20663      33.8975      41.5792      362.468     -119.494     -16.3527 
     -26.174     -8.51997     -79.3368     -119.494      347.932      12.2036 
    -126.104     -155.807     -70.6916     -16.3527      12.2036       218.09 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001964   -0.0004292    -0.000184   +7.736e-05   +9.485e-05   +0.0007698 
  -0.0004292     +0.00195   -0.0001882   -0.0001383   -0.0001128     +0.00108 
   -0.000184   -0.0001882   +0.0005955   -1.038e-05   +0.0001157   -5.506e-05 
  +7.736e-05   -0.0001383   -1.038e-05    +0.003129    +0.001071   +0.0001173 
  +9.485e-05   -0.0001128   +0.0001157    +0.001071    +0.003276   -9.129e-05 
  +0.0007698     +0.00108   -5.506e-05   +0.0001173   -9.129e-05    +0.005798 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       509.18     |  G_23 =       319.56      | nu_23 =     0.096525
  E_2 =       512.85     |  G_13 =       305.27      | nu_13 =     0.093675
  E_3 =       1679.2     |  G_12 =       172.48      | nu_12 =      0.21855
