
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001826_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001826_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 12:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.5752e-03  -1.8696e-03  -1.1208e-03  -5.9162e-05  +2.5787e-04  +4.6668e-04 
 2 -1.8696e-03  +7.8738e-03  -8.5712e-04  -4.9995e-04  -1.0045e-03  -5.6245e-04 
 3 -1.1208e-03  -8.5710e-04  +3.3451e-03  +1.3092e-03  +1.6032e-03  +3.0915e-04 
 4 +4.6668e-04  -5.6245e-04  +3.0916e-04  -8.3932e-04  +1.0587e-03  +2.5086e-02 
 5 +2.5786e-04  -1.0045e-03  +1.6032e-03  +2.7981e-03  +1.5906e-02  +1.0587e-03 
 6 -5.9161e-05  -4.9993e-04  +1.3092e-03  +1.7815e-02  +2.7981e-03  -8.3930e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.9050e-13  +6.6580e-13  -1.8060e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1033e-12  -7.4253e-13  +3.8819e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5734e-12  +1.0017e-12  +1.0979e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.0649e-13  +1.2420e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0697e-12  +1.0179e+00  +2.1949e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2700e-12  -6.4161e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     118.982      33.0082      51.4149     -1.83175      -4.5729     -1.97532 
     33.0082      142.706      45.5663      0.27115      3.71208      1.87637 
     51.4149      45.5663      355.833     -20.1593      -30.027     -3.72735 
    -1.83175     0.271153     -20.1593      60.1109     -8.67358      2.66581 
     -4.5729      3.71208      -30.027     -8.67358      69.0369     -2.66538 
    -1.97532      1.87637     -3.72735      2.66581     -2.66538      40.9048 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009406    -0.001837    -0.001101   -5.812e-05   +0.0002533   +0.0004585 
   -0.001837    +0.007735    -0.000842   -0.0004911   -0.0009868   -0.0005525 
   -0.001101    -0.000842    +0.003286    +0.001286    +0.001575   +0.0003037 
  -5.812e-05   -0.0004911    +0.001286      +0.0175    +0.002749   -0.0008245 
  +0.0002533   -0.0009868    +0.001575    +0.002749     +0.01563     +0.00104 
  +0.0004585   -0.0005525   +0.0003037   -0.0008245     +0.00104     +0.02464 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       106.31     |  G_23 =        57.14      | nu_23 =      0.10886
  E_2 =       129.28     |  G_13 =       63.999      | nu_13 =      0.11706
  E_3 =       304.31     |  G_12 =       40.578      | nu_12 =      0.19526
