
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/22 - 1:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_C0002163_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.3370


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.58966    1.07491    1.33544
 MIL - Eigen vector 1 :   0.70316    0.69372    0.15596
 MIL - Eigen vector 2 :   0.67961   -0.72021    0.13941
 MIL - Eigen vector 3 :  -0.20904   -0.00796    0.97788
