
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002177_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002177_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 1:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5957e+00  -3.1118e-01  -1.9683e-01  -1.7863e-01  -3.7778e-01  +2.7918e-01 
 2 -3.1118e-01  +1.4312e+00  +2.3866e-01  +1.0026e+00  +1.3995e-01  +3.3133e-01 
 3 -1.9683e-01  +2.3865e-01  +1.6111e+00  +9.6814e-01  -9.6464e-01  +2.3964e-02 
 4 +2.7918e-01  +3.3133e-01  +2.3965e-02  -9.7146e-01  +2.0699e+00  +9.4274e+00 
 5 -3.7777e-01  +1.3995e-01  -9.6464e-01  -1.7913e-01  +9.1100e+00  +2.0699e+00 
 6 -1.7862e-01  +1.0026e+00  +9.6814e-01  +3.9018e+00  -1.7913e-01  -9.7144e-01 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.1868e-12  +4.1729e-11  -5.6599e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.4250e-11  +3.2429e-11  +8.4498e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3108e-11  -7.7299e-12  +3.1836e-11 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1812e-10  +2.0041e-10  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1743e-10  +1.0179e+00  +1.3567e-10 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5884e-11  +1.2487e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    0.294609    0.0727594    0.0502835    -0.021247    0.0200981   -0.0180116 
   0.0727594     0.913945    0.0269623    -0.253254   0.00061562   -0.0605764 
   0.0502835    0.0269623     0.821472    -0.215958    0.0952448   -0.0476909 
   -0.021247    -0.253254    -0.215958     0.391342   -0.0248554    0.0558628 
   0.0200981   0.00061562    0.0952448   -0.0248554     0.129391   -0.0318297 
  -0.0180116   -0.0605764   -0.0476909    0.0558628   -0.0318297     0.123507 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +3.532      -0.3057      -0.1934      -0.1755      -0.3711      +0.2743 
     -0.3057       +1.406      +0.2344      +0.9849      +0.1375      +0.3255 
     -0.1934      +0.2344       +1.583      +0.9511      -0.9477     +0.02354 
     -0.1755      +0.9849      +0.9511       +3.833       -0.176      -0.9543 
     -0.3711      +0.1375      -0.9477       -0.176       +8.949       +2.033 
     +0.2743      +0.3255     +0.02354      -0.9543       +2.033       +9.261 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       0.2831     |  G_23 =      0.26089      | nu_23 =     -0.16675
  E_2 =      0.71125     |  G_13 =      0.11174      | nu_13 =     0.054742
  E_3 =      0.63181     |  G_12 =      0.10798      | nu_12 =     0.086544
