
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001608_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001608_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 19:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.3733e-03  -1.8767e-03  -7.6971e-04  -7.7318e-04  +1.1320e-04  -5.3317e-05 
 2 -1.8767e-03  +6.5444e-03  -6.4365e-04  +1.0816e-03  -2.4422e-04  -1.9639e-03 
 3 -7.6970e-04  -6.4364e-04  +2.5752e-03  +1.8261e-03  -5.7850e-04  -8.9703e-05 
 4 -5.3317e-05  -1.9639e-03  -8.9705e-05  -1.9278e-03  +1.4029e-03  +1.7113e-02 
 5 +1.1320e-04  -2.4422e-04  -5.7850e-04  -7.2820e-04  +1.0674e-02  +1.4029e-03 
 6 -7.7317e-04  +1.0816e-03  +1.8261e-03  +1.1200e-02  -7.2820e-04  -1.9278e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6462e-12  +3.6604e-14  -6.5599e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7423e-12  -4.9377e-13  -4.1900e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2016e-12  -1.8994e-12  -1.0300e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9258e-12  +4.5271e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1995e-12  +1.0179e+00  +3.0466e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0947e-12  -3.6409e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      187.31      64.2476      75.7735      -4.1541      2.29514      7.69764 
     64.2476       192.58      86.3957     -24.5978      4.14749      19.6424 
     75.7735      86.3957      503.894      -83.535      22.5825      1.53066 
     -4.1541     -24.5978      -83.535      108.186      1.17567      8.81704 
     2.29515      4.14749      22.5825      1.17567      97.6948     -7.27483 
     7.69765      19.6424      1.53067      8.81704     -7.27483      63.3583 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006261    -0.001844   -0.0007561   -0.0007596   +0.0001112   -5.238e-05 
   -0.001844    +0.006429   -0.0006323    +0.001063   -0.0002399    -0.001929 
  -0.0007561   -0.0006323     +0.00253    +0.001794   -0.0005683   -8.812e-05 
  -0.0007596    +0.001063    +0.001794       +0.011   -0.0007154    -0.001894 
  +0.0001112   -0.0002399   -0.0005683   -0.0007154     +0.01049    +0.001378 
  -5.238e-05    -0.001929   -8.812e-05    -0.001894    +0.001378     +0.01681 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       159.72     |  G_23 =       90.884      | nu_23 =     0.098351
  E_2 =       155.54     |  G_13 =       95.364      | nu_13 =      0.12077
  E_3 =       395.29     |  G_12 =       59.482      | nu_12 =      0.29446
