
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 8:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_C0001763_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1834


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.61224    1.41850    0.96926
 MIL - Eigen vector 1 :   0.98896   -0.04438    0.14140
 MIL - Eigen vector 2 :  -0.13511    0.12204    0.98329
 MIL - Eigen vector 3 :   0.06090    0.99153   -0.11469
