
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001799_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001799_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 10:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4122e-03  -5.8942e-04  -2.7044e-04  +2.2146e-05  +1.5614e-04  +4.2293e-04 
 2 -5.8942e-04  +1.6527e-03  -1.9906e-04  +1.2244e-04  -5.6335e-05  +5.9351e-04 
 3 -2.7043e-04  -1.9906e-04  +7.6996e-04  +3.8839e-06  +3.6804e-04  -1.0940e-05 
 4 +4.2293e-04  +5.9351e-04  -1.0941e-05  +3.3125e-04  +1.7812e-04  +6.7225e-03 
 5 +1.5614e-04  -5.6334e-05  +3.6804e-04  +5.8958e-04  +4.8861e-03  +1.7811e-04 
 6 +2.2146e-05  +1.2244e-04  +3.8839e-06  +3.1501e-03  +5.8958e-04  +3.3125e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1367e-13  +2.8674e-13  +1.0744e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.1596e-13  -8.8607e-14  +1.0400e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2549e-13  +1.4433e-12  -1.0141e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2944e-12  +8.6482e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6664e-12  +1.0179e+00  -3.6846e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5135e-12  +1.4947e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      343.78      154.844      170.152     -1.16625     -20.6221     -34.4178 
     154.844      727.979      246.467     -20.1997     -10.0453     -72.3498 
     170.151      246.467      1500.56      11.9936     -116.069     -27.5378 
    -1.16624     -20.1996      11.9936      332.969      -40.787     -13.4502 
     -20.622     -10.0453     -116.069     -40.7871       222.61     -1.89311 
    -34.4178     -72.3498     -27.5379     -13.4502      -1.8931      160.645 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003352    -0.000579   -0.0002657   +2.176e-05   +0.0001534   +0.0004155 
   -0.000579    +0.001624   -0.0001956   +0.0001203   -5.534e-05    +0.000583 
  -0.0002657   -0.0001956   +0.0007564   +3.815e-06   +0.0003616   -1.075e-05 
  +2.176e-05   +0.0001203   +3.815e-06    +0.003095   +0.0005792   +0.0003254 
  +0.0001534   -5.534e-05   +0.0003616   +0.0005792      +0.0048    +0.000175 
  +0.0004155    +0.000583   -1.075e-05   +0.0003254    +0.000175    +0.006604 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       298.33     |  G_23 =       323.14      | nu_23 =      0.12045
  E_2 =       615.93     |  G_13 =       208.33      | nu_13 =     0.079257
  E_3 =         1322     |  G_12 =       151.42      | nu_12 =      0.17274
