
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002058_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002058_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 23:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6188e-03  -4.1282e-04  -1.6549e-04  +4.3538e-06  -1.5607e-05  +6.7847e-04 
 2 -4.1282e-04  +1.8085e-03  -1.3138e-04  +6.0128e-05  -1.7358e-05  +5.3571e-04 
 3 -1.6549e-04  -1.3138e-04  +5.0683e-04  -2.2574e-05  +1.4676e-05  -1.1263e-05 
 4 +6.7847e-04  +5.3571e-04  -1.1264e-05  +6.5488e-05  -6.0117e-05  +4.8171e-03 
 5 -1.5607e-05  -1.7358e-05  +1.4676e-05  +7.6965e-04  +2.5223e-03  -6.0116e-05 
 6 +4.3537e-06  +6.0126e-05  -2.2574e-05  +2.9856e-03  +7.6965e-04  +6.5487e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1663e-12  -1.3835e-12  +2.9990e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.7886e-12  +3.6286e-13  +2.7989e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9237e-14  +1.1170e-13  -7.7514e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4643e-13  -6.6422e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9343e-12  +1.0179e+00  -5.2849e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.8871e-12  +5.5310e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     779.285      240.958      313.796     -1.08914      1.75025     -135.787 
     240.958      668.203      248.855     -10.9688      5.42741     -107.451 
     313.795      248.854      2175.09      16.4808     -15.6326     -67.2055 
    -1.08919     -10.9688      16.4805      370.634     -113.393     -5.04217 
     1.75027      5.42743     -15.6325     -113.394       438.46      6.12691 
    -135.787     -107.451     -67.2057     -5.04218      6.12692      242.384 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00159   -0.0004055   -0.0001626   +4.277e-06   -1.533e-05   +0.0006665 
  -0.0004055    +0.001777   -0.0001291   +5.907e-05   -1.705e-05   +0.0005263 
  -0.0001626   -0.0001291   +0.0004979   -2.218e-05   +1.442e-05   -1.107e-05 
  +4.277e-06   +5.907e-05   -2.218e-05    +0.002933   +0.0007561   +6.433e-05 
  -1.533e-05   -1.705e-05   +1.442e-05   +0.0007561    +0.002478   -5.906e-05 
  +0.0006665   +0.0005263   -1.107e-05   +6.433e-05   -5.906e-05    +0.004732 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       628.83     |  G_23 =       340.95      | nu_23 =     0.072647
  E_2 =       562.87     |  G_13 =       403.57      | nu_13 =      0.10223
  E_3 =       2008.4     |  G_12 =       211.32      | nu_12 =      0.25501
