
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002167_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002167_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 2:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2975e-03  -3.0713e-04  -2.2305e-04  -1.1751e-05  +1.5072e-04  +1.9502e-03 
 2 -3.0713e-04  +2.4928e-03  -2.0025e-04  +3.6290e-04  -1.5974e-05  +1.2404e-03 
 3 -2.2305e-04  -2.0024e-04  +6.9976e-04  +2.2580e-04  +2.8491e-04  -5.1435e-05 
 4 +1.9502e-03  +1.2404e-03  -5.1436e-05  +4.1323e-04  +1.2653e-04  +6.9445e-03 
 5 +1.5071e-04  -1.5973e-05  +2.8491e-04  +1.8186e-03  +3.3293e-03  +1.2653e-04 
 6 -1.1751e-05  +3.6289e-04  +2.2580e-04  +4.4595e-03  +1.8186e-03  +4.1323e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.7519e-13  +5.8773e-13  +6.2359e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0026e-12  +7.7923e-14  +5.4915e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3978e-12  +1.1674e-12  -2.1476e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0898e-12  +6.6624e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1984e-11  +1.0179e+00  +7.6461e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.2184e-12  +3.0986e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     705.113      225.355      289.645       12.532     -53.5058     -235.888 
     225.355      537.519      226.927     -40.6966      1.08637     -155.214 
     289.645      226.927      1669.69     -39.8654     -129.152      -104.78 
      12.532     -40.6966     -39.8655      300.328     -160.964     -11.4833 
    -53.5057      1.08642     -129.152     -160.964       406.54      16.0456 
    -235.888     -155.214      -104.78     -11.4833      16.0456      240.164 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002257   -0.0003017   -0.0002191   -1.154e-05   +0.0001481    +0.001916 
  -0.0003017    +0.002449   -0.0001967   +0.0003565   -1.569e-05    +0.001219 
  -0.0002191   -0.0001967   +0.0006874   +0.0002218   +0.0002799   -5.053e-05 
  -1.154e-05   +0.0003565   +0.0002218    +0.004381    +0.001787   +0.0004059 
  +0.0001481   -1.569e-05   +0.0002799    +0.001787    +0.003271   +0.0001243 
   +0.001916    +0.001219   -5.053e-05   +0.0004059   +0.0001243    +0.006822 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       443.07     |  G_23 =       228.26      | nu_23 =      0.08033
  E_2 =       408.36     |  G_13 =       305.75      | nu_13 =     0.097086
  E_3 =       1454.7     |  G_12 =       146.58      | nu_12 =      0.13368
