
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001427_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001427_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 0:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.1391e-04  -2.8105e-04  -1.5142e-04  -5.1180e-05  -6.5385e-05  +4.5566e-04 
 2 -2.8105e-04  +1.5543e-03  -1.6968e-04  +7.7258e-05  +4.8707e-05  +4.9527e-04 
 3 -1.5142e-04  -1.6968e-04  +5.3022e-04  +1.0173e-04  +4.6116e-05  -3.4913e-05 
 4 +4.5566e-04  +4.9527e-04  -3.4914e-05  +7.0336e-05  +5.0067e-05  +3.0412e-03 
 5 -6.5383e-05  +4.8706e-05  +4.6116e-05  +6.1409e-04  +1.6959e-03  +5.0065e-05 
 6 -5.1179e-05  +7.7257e-05  +1.0173e-04  +2.5437e-03  +6.1409e-04  +7.0335e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.7772e-13  -1.5045e-12  +2.6432e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.9566e-13  +7.8286e-13  +3.7893e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.3843e-13  +3.7309e-13  -2.3664e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2550e-12  -3.9390e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6609e-12  +1.0179e+00  +5.2538e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.2787e-12  +2.0592e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1472.38      413.275      531.778     -6.29982      41.0522      -282.33 
     413.276      833.632       377.37     -26.0043     -3.16567     -192.692 
     531.778       377.37      2202.11     -81.5024     -17.3499     -113.679 
    -6.29981     -26.0042     -81.5024      442.168     -157.292     -3.39381 
     41.0525      -3.1656     -17.3498     -157.292      659.725     -13.0574 
     -282.33     -192.692     -113.679     -3.39383     -13.0572      407.385 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008978   -0.0002761   -0.0001488   -5.028e-05   -6.423e-05   +0.0004476 
  -0.0002761    +0.001527   -0.0001667    +7.59e-05   +4.785e-05   +0.0004865 
  -0.0001488   -0.0001667   +0.0005209   +9.994e-05    +4.53e-05    -3.43e-05 
  -5.028e-05    +7.59e-05   +9.994e-05    +0.002499   +0.0006033    +6.91e-05 
  -6.423e-05   +4.785e-05    +4.53e-05   +0.0006033    +0.001666   +4.918e-05 
  +0.0004476   +0.0004865    -3.43e-05    +6.91e-05   +4.918e-05    +0.002988 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1113.8     |  G_23 =       400.18      | nu_23 =      0.10917
  E_2 =       654.92     |  G_13 =       600.24      | nu_13 =      0.16568
  E_3 =       1919.8     |  G_12 =       334.72      | nu_12 =      0.30752
