
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001974_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001974_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 17:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.3420e-03  -6.6131e-04  -4.8869e-04  -2.8269e-04  -1.2383e-04  +1.1901e-03 
 2 -6.6131e-04  +2.3776e-03  -3.1381e-04  +2.5421e-04  +2.3148e-05  +5.0091e-04 
 3 -4.8868e-04  -3.1380e-04  +1.4998e-03  +1.6652e-04  -3.0038e-04  +9.8967e-05 
 4 +1.1901e-03  +5.0091e-04  +9.8969e-05  -1.7648e-04  -3.8686e-04  +1.4959e-02 
 5 -1.2383e-04  +2.3148e-05  -3.0038e-04  +1.0843e-03  +1.1348e-02  -3.8685e-04 
 6 -2.8268e-04  +2.5421e-04  +1.6652e-04  +6.3260e-03  +1.0843e-03  -1.7647e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.5908e-13  -1.2444e-11  +8.7294e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.6413e-13  +1.4417e-12  +4.2680e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.0024e-13  +5.1083e-14  +7.6416e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4582e-12  -2.7761e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1186e-12  +1.0179e+00  -3.5718e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0444e-12  -1.3208e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      175.67      61.4481      71.4701      2.54806      2.88093     -16.4013 
     61.4481      468.089      122.503     -20.6075      4.19432     -21.5075 
     71.4701      122.503      735.756     -25.2562      21.9289     -14.3864 
     2.54807     -20.6075     -25.2562      165.377     -16.3261      2.18321 
     2.88095      4.19432      21.9289     -16.3261       91.925      1.66993 
    -16.4013     -21.5076     -14.3864      2.18321      1.66993      70.2371 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00623   -0.0006496   -0.0004801   -0.0002777   -0.0001217    +0.001169 
  -0.0006496    +0.002336   -0.0003083   +0.0002497   +2.274e-05   +0.0004921 
  -0.0004801   -0.0003083    +0.001473   +0.0001636   -0.0002951   +9.722e-05 
  -0.0002777   +0.0002497   +0.0001636    +0.006215    +0.001065   -0.0001734 
  -0.0001217   +2.274e-05   -0.0002951    +0.001065     +0.01115     -0.00038 
   +0.001169   +0.0004921   +9.722e-05   -0.0001734     -0.00038      +0.0147 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       160.51     |  G_23 =       160.91      | nu_23 =      0.13198
  E_2 =       428.14     |  G_13 =       89.705      | nu_13 =     0.077056
  E_3 =       678.69     |  G_12 =       68.048      | nu_12 =      0.10427
