
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002132_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002132_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 21:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.8709e-03  -1.7269e-03  -7.2242e-04  -2.2635e-05  +1.9751e-05  +8.1132e-04 
 2 -1.7269e-03  +5.8831e-03  -7.5954e-04  -2.2005e-04  -5.7638e-05  +1.8454e-04 
 3 -7.2241e-04  -7.5952e-04  +2.8687e-03  +2.6338e-04  -1.5431e-03  +2.6844e-04 
 4 +8.1132e-04  +1.8454e-04  +2.6844e-04  -2.2365e-03  +1.7188e-04  +2.1638e-02 
 5 +1.9751e-05  -5.7636e-05  -1.5431e-03  +2.2657e-03  +1.6577e-02  +1.7188e-04 
 6 -2.2635e-05  -2.2005e-04  +2.6338e-04  +1.1494e-02  +2.2657e-03  -2.2365e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0678e-13  +3.0497e-12  +3.9886e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.3645e-13  -5.8832e-13  +5.3204e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2967e-13  -3.5089e-12  +3.2160e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.8951e-13  +1.1184e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2243e-12  +1.0179e+00  -1.0825e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4012e-12  +1.3236e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     145.905      49.9428      53.7283     -2.38518      5.39803     -6.85247 
     49.9428      196.795      68.9042    0.0233554      7.08156     -4.45959 
     53.7283      68.9042      411.251     -18.0098      41.0201     -9.89139 
    -2.38518    0.0233654     -18.0098      93.8216     -14.6017      10.1259 
     5.39804      7.08156      41.0201     -14.6017       67.266     -2.81521 
    -6.85247     -4.45958     -9.89139      10.1259     -2.81521      48.5302 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007732    -0.001696   -0.0007097   -2.224e-05    +1.94e-05    +0.000797 
   -0.001696    +0.005779   -0.0007461   -0.0002162   -5.662e-05   +0.0001813 
  -0.0007097   -0.0007461    +0.002818   +0.0002587    -0.001516   +0.0002637 
  -2.224e-05   -0.0002162   +0.0002587     +0.01129    +0.002226    -0.002197 
   +1.94e-05   -5.662e-05    -0.001516    +0.002226     +0.01629   +0.0001689 
   +0.000797   +0.0001813   +0.0002637    -0.002197   +0.0001689     +0.02126 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       129.33     |  G_23 =       88.564      | nu_23 =      0.12911
  E_2 =       173.03     |  G_13 =       61.405      | nu_13 =     0.091783
  E_3 =       354.83     |  G_12 =       47.044      | nu_12 =       0.2194
