
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001724_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001724_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 6:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.6244e-03  -7.6839e-04  -2.7393e-04  +1.4866e-04  +1.1313e-03  -2.1753e-04 
 2 -7.6839e-04  +2.0423e-03  -2.8591e-04  +1.4650e-04  -3.9384e-04  +2.4728e-04 
 3 -2.7392e-04  -2.8591e-04  +1.0221e-03  -2.9507e-04  +9.1353e-04  +9.4912e-06 
 4 -2.1753e-04  +2.4728e-04  +9.4914e-06  +5.8254e-04  -9.8049e-05  +9.5733e-03 
 5 +1.1313e-03  -3.9383e-04  +9.1353e-04  -1.1128e-04  +7.4092e-03  -9.8047e-05 
 6 +1.4865e-04  +1.4650e-04  -2.9507e-04  +4.0962e-03  -1.1128e-04  +5.8253e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.1207e-13  +7.3081e-12  -1.0131e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1376e-13  -2.2279e-12  +6.4433e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2687e-12  +4.8153e-12  -2.4366e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6128e-12  -3.3150e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1511e-13  +1.0179e+00  -1.0475e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.4184e-13  +1.5120e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     206.831      86.0062      115.265     -3.70732     -41.2469      2.16715 
     86.0062      557.179      182.211     -8.36127      -6.2681     -12.1737 
     115.266      182.211      1242.92      75.8458     -160.149     -9.57516 
    -3.70733     -8.36133      75.8458      256.468     -5.58459      -15.607 
    -41.2469      -6.2681     -160.149     -5.58459      163.032      1.39303 
     2.16715     -12.1738     -9.57517      -15.607      1.39303       107.67 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005525   -0.0007548   -0.0002691    +0.000146    +0.001111   -0.0002137 
  -0.0007548    +0.002006   -0.0002809   +0.0001439   -0.0003869   +0.0002429 
  -0.0002691   -0.0002809    +0.001004   -0.0002899   +0.0008974   +9.324e-06 
   +0.000146   +0.0001439   -0.0002899    +0.004024   -0.0001093   +0.0005723 
   +0.001111   -0.0003869   +0.0008974   -0.0001093    +0.007279   -9.632e-05 
  -0.0002137   +0.0002429   +9.324e-06   +0.0005723   -9.632e-05    +0.009404 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       180.99     |  G_23 =        248.5      | nu_23 =         0.14
  E_2 =       498.45     |  G_13 =       137.39      | nu_13 =     0.048704
  E_3 =       995.93     |  G_12 =       106.33      | nu_12 =      0.13662
