
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001608_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001608_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 19:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8144e-03  -5.1982e-04  -1.4609e-04  +5.7268e-05  -3.2605e-05  +1.5157e-04 
 2 -5.1982e-04  +1.9079e-03  -1.3883e-04  -4.3079e-05  +2.3542e-05  +1.0998e-04 
 3 -1.4609e-04  -1.3882e-04  +5.1066e-04  -1.1926e-04  +7.7466e-06  +8.3249e-06 
 4 +1.5157e-04  +1.0998e-04  +8.3251e-06  +7.1375e-05  -9.8716e-05  +4.6591e-03 
 5 -3.2605e-05  +2.3542e-05  +7.7466e-06  +6.8045e-05  +2.9096e-03  -9.8714e-05 
 6 +5.7267e-05  -4.3078e-05  -1.1926e-04  +3.0629e-03  +6.8045e-05  +7.1373e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1617e-12  -1.4587e-12  +6.7507e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.4071e-12  +6.3212e-13  +1.1146e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.4518e-13  +4.2735e-14  +8.2262e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1848e-12  -6.3535e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4920e-13  +1.0179e+00  -9.5718e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.1627e-13  -1.2984e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     637.193      192.147      234.977     0.444203       4.0811     -25.6056 
     192.146       603.72      222.809      14.1653     -4.37563     -21.2101 
     234.976      222.809      2140.86      82.6872     -7.41918     -18.1533 
    0.444263      14.1655      82.6877      336.073     -8.38702     -5.82273 
     4.08095     -4.37568     -7.41923     -8.38699      350.409      7.53665 
    -25.6056     -21.2102     -18.1533     -5.82269      7.53664      220.101 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001782   -0.0005107   -0.0001435   +5.626e-05   -3.203e-05   +0.0001489 
  -0.0005107    +0.001874   -0.0001364   -4.232e-05   +2.313e-05    +0.000108 
  -0.0001435   -0.0001364   +0.0005017   -0.0001172    +7.61e-06   +8.178e-06 
  +5.626e-05   -4.232e-05   -0.0001172    +0.003009   +6.685e-05   +7.012e-05 
  -3.203e-05   +2.313e-05    +7.61e-06   +6.685e-05    +0.002858   -9.698e-05 
  +0.0001489    +0.000108   +8.178e-06   +7.012e-05   -9.698e-05    +0.004577 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       561.03     |  G_23 =       332.34      | nu_23 =     0.072766
  E_2 =       533.56     |  G_13 =       349.86      | nu_13 =     0.080514
  E_3 =       1993.3     |  G_12 =       218.49      | nu_12 =      0.28649
