
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002050_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002050_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 23:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5891e-03  -7.9991e-04  -3.6921e-04  -5.0125e-05  -1.3573e-04  +1.7877e-03 
 2 -7.9991e-04  +3.6918e-03  -3.3196e-04  +9.5151e-05  -7.2543e-05  +2.5400e-03 
 3 -3.6920e-04  -3.3195e-04  +1.1514e-03  -1.4975e-04  +1.4264e-04  -3.0469e-06 
 4 +1.7877e-03  +2.5400e-03  -3.0470e-06  +1.4806e-04  -2.6661e-04  +1.1682e-02 
 5 -1.3573e-04  -7.2541e-05  +1.4264e-04  +2.8799e-03  +7.3736e-03  -2.6661e-04 
 6 -5.0124e-05  +9.5150e-05  -1.4975e-04  +6.0023e-03  +2.8799e-03  +1.4805e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.6505e-13  -9.7762e-13  +5.8056e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.9914e-13  -9.5814e-15  +8.5948e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.2979e-13  +4.9398e-13  -8.7161e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9207e-12  -8.8806e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6438e-11  +1.0179e+00  -3.1433e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2707e-11  +2.6916e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
       279.3      118.761      124.444      5.61828    -0.773417     -68.6224 
     118.761      384.907      149.166      1.73629     -1.27469      -101.88 
     124.444      149.166      976.108      39.9818      -32.638     -52.4758 
     5.61828      1.73634      39.9818      210.635     -83.1314     -5.79391 
   -0.773395     -1.27471      -32.638     -83.1314      171.318      5.35069 
    -68.6224      -101.88     -52.4758      -5.7939      5.35069      119.977 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004508   -0.0007858   -0.0003627   -4.924e-05   -0.0001333    +0.001756 
  -0.0007858    +0.003627   -0.0003261   +9.347e-05   -7.126e-05    +0.002495 
  -0.0003627   -0.0003261    +0.001131   -0.0001471   +0.0001401   -2.993e-06 
  -4.924e-05   +9.347e-05   -0.0001471    +0.005897    +0.002829   +0.0001454 
  -0.0001333   -7.126e-05   +0.0001401    +0.002829    +0.007244   -0.0002619 
   +0.001756    +0.002495   -2.993e-06   +0.0001454   -0.0002619     +0.01148 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       221.82     |  G_23 =       169.59      | nu_23 =     0.089918
  E_2 =       275.74     |  G_13 =       138.05      | nu_13 =     0.080453
  E_3 =       884.09     |  G_12 =       87.141      | nu_12 =      0.17431
