
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001885_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001885_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 21:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.1308e-03  -9.1541e-04  -3.6483e-04  -1.3772e-05  +6.8892e-04  +9.9497e-05 
 2 -9.1541e-04  +2.9503e-03  -3.0467e-04  -5.0216e-05  -1.0762e-04  -4.0317e-04 
 3 -3.6482e-04  -3.0466e-04  +1.3646e-03  -2.2707e-04  +1.2353e-03  +4.5627e-05 
 4 +9.9497e-05  -4.0317e-04  +4.5628e-05  +1.6147e-03  -4.8732e-04  +1.7228e-02 
 5 +6.8890e-04  -1.0761e-04  +1.2353e-03  +1.2402e-04  +1.1264e-02  -4.8731e-04 
 6 -1.3772e-05  -5.0214e-05  -2.2707e-04  +6.2889e-03  +1.2402e-04  +1.6146e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.4582e-13  +2.6860e-12  -2.9655e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1165e-12  -2.9102e-13  -3.2722e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.1990e-13  +2.6666e-12  -1.4691e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1249e-11  -7.7009e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0749e-15  +1.0179e+00  -1.5579e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.2492e-13  +4.3753e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     154.931      54.6019      69.3046      3.76554     -16.6233    -0.623677 
     54.6019      373.921       109.12      5.39303      -11.477      7.31628 
     69.3047       109.12      886.692         36.7     -101.124     -6.49524 
     3.76555      5.39308         36.7      167.447     -6.73433     -15.8773 
    -16.6233      -11.477     -101.124     -6.73432      102.602      3.62875 
   -0.623679      7.31627     -6.49525     -15.8773      3.62875      60.8713 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007005   -0.0008993   -0.0003584   -1.353e-05   +0.0006768   +9.774e-05 
  -0.0008993    +0.002898   -0.0002993   -4.933e-05   -0.0001057   -0.0003961 
  -0.0003584   -0.0002993    +0.001341   -0.0002231    +0.001213   +4.482e-05 
  -1.353e-05   -4.933e-05   -0.0002231    +0.006178   +0.0001218    +0.001586 
  +0.0006768   -0.0001057    +0.001213   +0.0001218     +0.01107   -0.0004787 
  +9.774e-05   -0.0003961   +4.482e-05    +0.001586   -0.0004787     +0.01692 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       142.75     |  G_23 =       161.86      | nu_23 =      0.10327
  E_2 =       345.04     |  G_13 =       90.374      | nu_13 =     0.051162
  E_3 =       745.94     |  G_12 =       59.089      | nu_12 =      0.12837
