
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002122_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002122_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 17:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6979e-03  -3.0218e-04  -1.5516e-04  +1.5559e-06  -2.0019e-04  +1.5708e-04 
 2 -3.0218e-04  +8.8807e-04  -1.2834e-04  +7.4289e-05  +3.8930e-05  +8.7122e-05 
 3 -1.5515e-04  -1.2834e-04  +4.9421e-04  -8.1844e-05  +4.6050e-05  +4.1196e-06 
 4 +1.5708e-04  +8.7122e-05  +4.1197e-06  -5.0323e-06  +2.3025e-05  +3.7770e-03 
 5 -2.0019e-04  +3.8929e-05  +4.6050e-05  +1.5022e-04  +2.9426e-03  +2.3024e-05 
 6 +1.5559e-06  +7.4287e-05  -8.1844e-05  +1.8699e-03  +1.5022e-04  -5.0321e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0418e-13  -3.2880e-12  +1.4768e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.5312e-13  +6.8278e-13  +2.1186e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.4587e-13  +3.1426e-13  +2.2141e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.6795e-12  +1.1383e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.4759e-13  +1.0179e+00  -4.6849e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.7755e-13  -2.9286e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     682.024      274.741      281.752     -2.35829      38.7516     -35.2474 
     274.741      1307.64      420.899     -33.6163     -3.15013     -42.0726 
     281.752      420.899      2274.11      84.6173     -26.1244     -23.6343 
    -2.35835     -33.6166      84.6172       551.78     -29.2229      1.69448 
     38.7516     -3.15011     -26.1244     -29.2229      350.541     -3.68624 
    -35.2474     -42.0728     -23.6343      1.69448     -3.68624      271.997 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001668   -0.0002968   -0.0001524   +1.528e-06   -0.0001967   +0.0001543 
  -0.0002968   +0.0008724   -0.0001261   +7.298e-05   +3.824e-05   +8.559e-05 
  -0.0001524   -0.0001261   +0.0004855    -8.04e-05   +4.524e-05   +4.047e-06 
  +1.528e-06   +7.298e-05    -8.04e-05    +0.001837   +0.0001476   -4.944e-06 
  -0.0001967   +3.824e-05   +4.524e-05   +0.0001476    +0.002891   +2.262e-05 
  +0.0001543   +8.559e-05   +4.047e-06   -4.944e-06   +2.262e-05     +0.00371 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       599.55     |  G_23 =       544.39      | nu_23 =      0.14452
  E_2 =       1146.3     |  G_13 =       345.93      | nu_13 =     0.091383
  E_3 =       2059.7     |  G_12 =       269.51      | nu_12 =      0.17797
