
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002110_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002110_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 17:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5560e-03  -3.4282e-04  -1.5333e-04  -3.0794e-06  -4.6182e-05  -7.0250e-05 
 2 -3.4282e-04  +9.6579e-04  -1.2568e-04  +6.8157e-05  +2.7788e-05  +1.1062e-04 
 3 -1.5333e-04  -1.2568e-04  +5.0927e-04  -4.2111e-05  -1.5113e-04  -1.6789e-05 
 4 -7.0250e-05  +1.1062e-04  -1.6789e-05  -1.4296e-04  +2.5669e-05  +3.2434e-03 
 5 -4.6181e-05  +2.7787e-05  -1.5113e-04  -3.6873e-05  +2.6387e-03  +2.5668e-05 
 6 -3.0794e-06  +6.8155e-05  -4.2111e-05  +1.9471e-03  -3.6873e-05  -1.4296e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.9215e-13  -2.5545e-12  -7.6831e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.1030e-13  +7.1884e-13  +1.2236e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4340e-13  -5.6609e-13  -1.3196e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2187e-12  +3.8794e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4990e-13  +1.0179e+00  -1.2667e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.9144e-14  -2.2018e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     753.507      306.413       310.78     -1.76109      27.6659      7.18191 
     306.413      1220.07      393.642     -35.9693      14.8941     -34.6412 
      310.78      393.642      2231.25       37.826      129.561      5.49717 
     -1.7611     -35.9693       37.826      526.839      9.63799      24.5298 
     27.6659      14.8941      129.561      9.63799      393.676     -1.92886 
     7.18197      -34.641      5.49725      24.5298     -1.92886      316.314 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001529   -0.0003368   -0.0001506   -3.025e-06   -4.537e-05   -6.901e-05 
  -0.0003368   +0.0009488   -0.0001235   +6.695e-05    +2.73e-05   +0.0001087 
  -0.0001506   -0.0001235   +0.0005003   -4.137e-05   -0.0001485   -1.649e-05 
  -3.025e-06   +6.695e-05   -4.137e-05    +0.001913   -3.622e-05   -0.0001404 
  -4.537e-05    +2.73e-05   -0.0001485   -3.622e-05    +0.002592   +2.522e-05 
  -6.901e-05   +0.0001087   -1.649e-05   -0.0001404   +2.522e-05    +0.003186 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       654.23     |  G_23 =       522.78      | nu_23 =      0.13013
  E_2 =         1054     |  G_13 =       385.77      | nu_13 =     0.098547
  E_3 =       1998.8     |  G_12 =       313.85      | nu_12 =      0.22033
