
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001653_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001653_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 23:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.8952e-03  -1.8008e-03  -1.0508e-03  -4.9324e-04  +1.8991e-04  -1.6436e-03 
 2 -1.8008e-03  +6.9453e-03  -7.3435e-04  +4.8251e-04  +6.6821e-04  -7.1674e-04 
 3 -1.0508e-03  -7.3434e-04  +2.6884e-03  +6.5699e-04  -1.5553e-03  -3.7223e-05 
 4 -1.6436e-03  -7.1674e-04  -3.7224e-05  -3.9257e-04  -3.5228e-04  +1.4747e-02 
 5 +1.8991e-04  +6.6820e-04  -1.5553e-03  -2.6942e-03  +9.2821e-03  -3.5227e-04 
 6 -4.9323e-04  +4.8250e-04  +6.5699e-04  +1.2142e-02  -2.6942e-03  -3.9256e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1322e-12  +8.2395e-13  -5.9534e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.6901e-12  +2.1424e-12  +5.3205e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1375e-12  -5.0723e-12  -8.7701e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6686e-12  -9.2219e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.0734e-12  +1.0179e+00  +3.0713e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.1066e-12  -2.1112e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     222.477      71.2267      112.481      3.56235      11.2987      28.9066 
     71.2267      175.675      76.2894     -8.38153     -3.13243      16.3714 
     112.481      76.2894      487.501     -8.19993      72.2309      18.9821 
     3.56235     -8.38153     -8.19993      90.5228      25.5447      2.98893 
     11.2987     -3.13243      72.2309      25.5447       129.37      5.05978 
     28.9066      16.3714      18.9821      2.98893      5.05978      73.2932 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005791    -0.001769    -0.001032   -0.0004845   +0.0001866    -0.001615 
   -0.001769    +0.006823   -0.0007214    +0.000474   +0.0006564   -0.0007041 
   -0.001032   -0.0007214    +0.002641   +0.0006454    -0.001528   -3.657e-05 
  -0.0004845    +0.000474   +0.0006454     +0.01193    -0.002647   -0.0003856 
  +0.0001866   +0.0006564    -0.001528    -0.002647    +0.009119   -0.0003461 
   -0.001615   -0.0007041   -3.657e-05   -0.0003856   -0.0003461     +0.01449 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       172.68     |  G_23 =       83.837      | nu_23 =      0.10573
  E_2 =       146.57     |  G_13 =       109.67      | nu_13 =      0.17825
  E_3 =       378.64     |  G_12 =       69.027      | nu_12 =      0.30547
