
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002013_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002013_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 20:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5861e-03  -2.7702e-04  -1.1624e-04  +2.2320e-05  -1.7485e-05  +3.0551e-04 
 2 -2.7702e-04  +6.9554e-04  -1.0901e-04  -2.9037e-05  -1.2598e-05  +1.6838e-04 
 3 -1.1623e-04  -1.0901e-04  +3.8748e-04  -3.2773e-05  +2.7340e-06  -1.0276e-05 
 4 +3.0551e-04  +1.6838e-04  -1.0276e-05  -2.8992e-06  -1.3451e-04  +3.2771e-03 
 5 -1.7485e-05  -1.2598e-05  +2.7340e-06  +2.6429e-04  +2.5892e-03  -1.3451e-04 
 6 +2.2320e-05  -2.9036e-05  -3.2774e-05  +1.2902e-03  +2.6429e-04  -2.8992e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.1252e-14  -1.1606e-12  +2.2108e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.0487e-13  +1.4531e-13  +1.7976e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.4542e-13  -2.3951e-15  -1.1811e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9793e-12  -1.0900e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1804e-12  +1.0179e+00  -1.7116e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0722e-12  -1.2466e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     747.164      370.061      326.169       3.1575         1.63     -87.5765 
     370.061       1736.5       600.35      47.8402    -0.897955     -121.834 
     326.169      600.347      2899.52      83.2838     -9.16433     -52.4641 
     3.15727      47.8397      83.2819      809.058     -82.6846      -5.1692 
     1.63003    -0.897919     -9.16413     -82.6847      402.447      16.3105 
    -87.5766     -121.834     -52.4644     -5.16925      16.3105      325.547 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001558   -0.0002721   -0.0001142   +2.193e-05   -1.718e-05   +0.0003001 
  -0.0002721   +0.0006833   -0.0001071   -2.852e-05   -1.238e-05   +0.0001654 
  -0.0001142   -0.0001071   +0.0003807    -3.22e-05   +2.686e-06   -1.009e-05 
  +2.193e-05   -2.852e-05    -3.22e-05    +0.001267   +0.0002596   -2.848e-06 
  -1.718e-05   -1.238e-05   +2.686e-06   +0.0002596    +0.002544   -0.0001321 
  +0.0003001   +0.0001654   -1.009e-05   -2.848e-06   -0.0001321    +0.003219 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       641.79     |  G_23 =       788.99      | nu_23 =      0.15673
  E_2 =       1463.5     |  G_13 =       393.14      | nu_13 =     0.073283
  E_3 =       2627.1     |  G_12 =       310.62      | nu_12 =      0.17465
