
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002003_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002003_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 19:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2308e-03  -5.7689e-04  -2.5176e-04  -1.4982e-04  +8.1823e-05  +3.4085e-04 
 2 -5.7689e-04  +1.7187e-03  -1.9642e-04  +1.7300e-04  -3.9718e-05  +3.5167e-04 
 3 -2.5175e-04  -1.9641e-04  +7.4112e-04  +1.9007e-04  +1.0246e-04  -1.5663e-05 
 4 +3.4085e-04  +3.5167e-04  -1.5663e-05  +7.2285e-05  +1.0730e-04  +5.6575e-03 
 5 +8.1822e-05  -3.9717e-05  +1.0246e-04  +4.4391e-04  +3.4633e-03  +1.0729e-04 
 6 -1.4981e-04  +1.7299e-04  +1.9007e-04  +2.9339e-03  +4.4391e-04  +7.2284e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.9391e-13  -7.1607e-13  +1.1996e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.1489e-13  +1.9003e-13  +3.2471e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0248e-12  +6.1638e-13  -2.6644e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1309e-14  +7.1095e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6480e-12  +1.0179e+00  +1.8524e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8428e-12  +2.5747e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     549.013      221.085      245.717      2.72639     -16.6336     -45.8577 
     221.085      714.324      275.073     -47.6667      2.68754     -56.4017 
     245.718      275.073      1559.52     -98.7239     -35.3408     -25.6526 
     2.72628     -47.6669      -98.724      363.016     -44.1804     -1.27496 
    -16.6336      2.68758     -35.3407     -44.1804      301.187      -4.4104 
    -45.8577     -56.4018     -25.6526     -1.27497      -4.4104      186.227 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002191   -0.0005667   -0.0002473   -0.0001472   +8.038e-05   +0.0003348 
  -0.0005667    +0.001688    -0.000193   +0.0001699   -3.902e-05   +0.0003455 
  -0.0002473    -0.000193   +0.0007281   +0.0001867   +0.0001007   -1.539e-05 
  -0.0001472   +0.0001699   +0.0001867    +0.002882   +0.0004361   +7.101e-05 
  +8.038e-05   -3.902e-05   +0.0001007   +0.0004361    +0.003402   +0.0001054 
  +0.0003348   +0.0003455   -1.539e-05   +7.101e-05   +0.0001054    +0.005558 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       456.31     |  G_23 =       346.95      | nu_23 =      0.11428
  E_2 =       592.28     |  G_13 =       293.92      | nu_13 =      0.11285
  E_3 =       1373.5     |  G_12 =       179.93      | nu_12 =       0.2586
