
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001875_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001875_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 20:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2981e-03  -5.9193e-04  -2.6214e-04  -1.6886e-05  +4.7732e-04  +4.5525e-04 
 2 -5.9193e-04  +2.2359e-03  -2.7427e-04  +4.5234e-04  -2.7849e-04  +9.2685e-04 
 3 -2.6213e-04  -2.7426e-04  +1.0598e-03  +1.3080e-04  +8.2368e-04  -4.1715e-05 
 4 +4.5525e-04  +9.2685e-04  -4.1716e-05  +6.9203e-04  +1.7804e-04  +8.3098e-03 
 5 +4.7731e-04  -2.7849e-04  +8.2368e-04  +7.8959e-04  +6.0392e-03  +1.7804e-04 
 6 -1.6886e-05  +4.5233e-04  +1.3080e-04  +4.6797e-03  +7.8959e-04  +6.9202e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.3106e-13  +1.8068e-12  +1.7619e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2614e-12  -1.0184e-12  +4.8792e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6428e-13  +3.3881e-12  -2.5114e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.7305e-12  +1.0127e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.7343e-12  +1.0179e+00  +6.0600e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5130e-12  +5.6879e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     352.254      119.785      149.465     -2.94677     -41.4095     -30.7756 
     119.785      543.823      173.817     -47.7654   -0.0128553     -62.3682 
     149.466      173.817      1168.69     -19.4403     -160.161     -16.6581 
     -2.9468     -47.7655     -19.4403      229.489     -28.9364     -13.1002 
    -41.4096   -0.0128585     -160.161     -28.9365      197.463    -0.354879 
    -30.7755     -62.3682     -16.6581     -13.1003    -0.354895      132.158 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00324   -0.0005815   -0.0002575   -1.659e-05   +0.0004689   +0.0004472 
  -0.0005815    +0.002196   -0.0002694   +0.0004444   -0.0002736   +0.0009105 
  -0.0002575   -0.0002694    +0.001041   +0.0001285   +0.0008092   -4.098e-05 
  -1.659e-05   +0.0004444   +0.0001285    +0.004597   +0.0007757   +0.0006798 
  +0.0004689   -0.0002736   +0.0008092   +0.0007757    +0.005933   +0.0001749 
  +0.0004472   +0.0009105   -4.098e-05   +0.0006798   +0.0001749    +0.008163 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       308.65     |  G_23 =       217.52      | nu_23 =      0.12267
  E_2 =       455.27     |  G_13 =       168.55      | nu_13 =     0.079482
  E_3 =       960.51     |  G_12 =        122.5      | nu_12 =      0.17948
