
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001962_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001962_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9453e-03  -1.9837e-03  -6.1738e-04  -1.0461e-03  +7.9971e-05  -1.3907e-03 
 2 -1.9837e-03  +6.2077e-03  -4.5855e-04  +3.5664e-04  +2.6082e-04  -3.0510e-04 
 3 -6.1737e-04  -4.5854e-04  +1.5768e-03  +9.8216e-04  -2.4813e-04  +1.3723e-04 
 4 -1.3907e-03  -3.0510e-04  +1.3723e-04  +4.1308e-04  -4.7068e-04  +1.2230e-02 
 5 +7.9970e-05  +2.6082e-04  -2.4813e-04  -1.4540e-03  +6.4191e-03  -4.7067e-04 
 6 -1.0460e-03  +3.5664e-04  +9.8216e-04  +9.4642e-03  -1.4540e-03  +4.1308e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.9058e-12  +2.1363e-13  -1.5820e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.5148e-12  +9.2659e-13  -3.0282e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8776e-12  -8.9592e-13  +2.7791e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1013e-12  -1.0839e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.6316e-12  +1.0179e+00  -1.0331e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.2604e-12  +1.7752e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     271.652      96.7198      124.364      12.5007      2.64073      31.5885 
     96.7198      203.847      100.463     -9.08013     -6.56028      15.0112 
     124.364      100.463      766.741     -68.6576      9.24091      10.7199 
     12.5007     -9.08014     -68.6576      120.251      24.7132      -1.1452 
     2.64075     -6.56027      9.24092      24.7132      165.174      5.55516 
     31.5885      15.0112      10.7199      -1.1452      5.55516       87.335 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004858    -0.001949   -0.0006065    -0.001028   +7.856e-05    -0.001366 
   -0.001949    +0.006098   -0.0004505   +0.0003504   +0.0002562   -0.0002997 
  -0.0006065   -0.0004505    +0.001549   +0.0009649   -0.0002438   +0.0001348 
   -0.001028   +0.0003504   +0.0009649    +0.009298    -0.001428   +0.0004058 
  +7.856e-05   +0.0002562   -0.0002438    -0.001428    +0.006306   -0.0004624 
   -0.001366   -0.0002997   +0.0001348   +0.0004058   -0.0004624     +0.01201 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       205.84     |  G_23 =       107.56      | nu_23 =     0.073868
  E_2 =       163.98     |  G_13 =       158.58      | nu_13 =      0.12484
  E_3 =       645.55     |  G_12 =       83.236      | nu_12 =      0.40114
