
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001560_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001560_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 3:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4225e-03  -3.2283e-04  -1.5340e-04  -2.3453e-06  +2.3358e-05  +1.8524e-04 
 2 -3.2283e-04  +8.2333e-04  -1.4271e-04  +7.6687e-05  -1.2266e-05  +5.8346e-05 
 3 -1.5340e-04  -1.4271e-04  +5.8764e-04  -4.1914e-05  +4.8563e-05  -8.1245e-06 
 4 +1.8524e-04  +5.8346e-05  -8.1247e-06  +6.1059e-05  -1.7556e-05  +4.2233e-03 
 5 +2.3357e-05  -1.2265e-05  +4.8563e-05  +1.5089e-04  +4.0340e-03  -1.7556e-05 
 6 -2.3452e-06  +7.6686e-05  -4.1914e-05  +1.9106e-03  +1.5089e-04  +6.1057e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.3760e-13  -6.3636e-13  +7.3302e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8600e-13  +8.5578e-14  +2.4853e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4969e-13  +2.1733e-13  -4.1921e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6431e-14  -3.3866e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9844e-13  +1.0179e+00  -7.4666e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.8761e-13  +1.2428e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     461.179      212.452      171.779     -3.14221     -4.07395     -22.8038 
     212.452      1393.55       390.22     -46.2383   -0.0793012     -27.1517 
     171.779      390.221      1875.62      27.8636     -23.4726      -9.8175 
     -3.1422     -46.2383      27.8636      537.102     -20.5782     -7.02056 
    -4.07396     -0.07931     -23.4726     -20.5782      253.418       1.4856 
    -22.8038     -27.1519     -9.81756     -7.02055       1.4856      242.497 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00238   -0.0003171   -0.0001507   -2.304e-06   +2.295e-05    +0.000182 
  -0.0003171   +0.0008088   -0.0001402   +7.534e-05   -1.205e-05   +5.732e-05 
  -0.0001507   -0.0001402   +0.0005773   -4.118e-05   +4.771e-05   -7.981e-06 
  -2.304e-06   +7.534e-05   -4.118e-05    +0.001877   +0.0001482   +5.998e-05 
  +2.295e-05   -1.205e-05   +4.771e-05   +0.0001482    +0.003963   -1.725e-05 
   +0.000182   +5.732e-05   -7.981e-06   +5.998e-05   -1.725e-05    +0.004149 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       420.21     |  G_23 =       532.79      | nu_23 =      0.17334
  E_2 =       1236.4     |  G_13 =       252.34      | nu_13 =     0.063324
  E_3 =       1732.2     |  G_12 =       241.03      | nu_12 =      0.13326
