
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001616_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001616_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 20:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.1736e-04  -2.1855e-04  -9.4684e-05  -1.6847e-05  +3.9635e-05  +3.9387e-04 
 2 -2.1855e-04  +1.2002e-03  -1.1123e-04  +9.3149e-05  -2.0300e-05  +4.1072e-04 
 3 -9.4682e-05  -1.1123e-04  +3.4286e-04  +8.6446e-05  +7.5362e-05  -1.4442e-05 
 4 +3.9387e-04  +4.1072e-04  -1.4442e-05  +8.4338e-05  +7.8240e-05  +2.3299e-03 
 5 +3.9634e-05  -2.0300e-05  +7.5362e-05  +5.4024e-04  +1.3029e-03  +7.8238e-05 
 6 -1.6847e-05  +9.3147e-05  +8.6446e-05  +1.8449e-03  +5.4024e-04  +8.4337e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.4480e-14  -7.3475e-13  +2.1889e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.5383e-13  +3.1148e-13  +8.3169e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7297e-13  +3.4717e-13  -3.1940e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3333e-12  -1.4132e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0103e-12  +1.0179e+00  -1.4097e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4470e-12  -8.9837e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1912.03      554.786       705.95      -6.2796     -62.8704     -414.307 
     554.786      1098.49      510.988     -65.7978      14.9207     -282.381 
      705.95      510.988      3386.26     -127.107      -145.93     -178.925 
    -6.27993     -65.7984     -127.108      636.391       -257.2     -2.52628 
    -62.8703      14.9209      -145.93       -257.2      899.322     -13.7963 
    -414.306      -282.38     -178.925     -2.52647     -13.7962      556.163 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007047   -0.0002147   -9.301e-05   -1.655e-05   +3.894e-05   +0.0003869 
  -0.0002147    +0.001179   -0.0001093   +9.151e-05   -1.994e-05   +0.0004035 
  -9.301e-05   -0.0001093   +0.0003368   +8.492e-05   +7.403e-05   -1.419e-05 
  -1.655e-05   +9.151e-05   +8.492e-05    +0.001812   +0.0005307   +8.285e-05 
  +3.894e-05   -1.994e-05   +7.403e-05   +0.0005307     +0.00128   +7.686e-05 
  +0.0003869   +0.0004035   -1.419e-05   +8.285e-05   +7.686e-05    +0.002289 


 ENGINEERING Constants                       
===============================================================================
  E_1 =         1419     |  G_23 =       551.74      | nu_23 =     0.092673
  E_2 =       848.12     |  G_13 =       781.26      | nu_13 =      0.13199
  E_3 =         2969     |  G_12 =        436.9      | nu_12 =      0.30466
