
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002177_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002177_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 1:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2700e+00  -1.0833e-01  -5.7780e-02  -1.4308e-01  +5.7240e-03  +2.1233e-01 
 2 -1.0833e-01  +3.1151e+00  -1.3692e-01  +8.6580e-01  +8.0340e-02  -6.6956e-01 
 3 -5.7778e-02  -1.3692e-01  +3.7354e-01  -7.7650e-02  +6.1883e-02  -2.2404e-02 
 4 +2.1233e-01  -6.6956e-01  -2.2405e-02  +3.4069e-01  -9.6805e-01  +9.3913e+00 
 5 +5.7239e-03  +8.0338e-02  +6.1883e-02  +3.0732e-01  +2.4192e+00  -9.6803e-01 
 6 -1.4307e-01  +8.6578e-01  -7.7650e-02  +4.0887e+00  +3.0732e-01  +3.4068e-01 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.4262e-13  +9.4068e-12  -9.2555e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9086e-11  +8.9461e-12  +5.5167e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.9819e-12  -6.1011e-15  -4.2731e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.0539e-11  -1.9385e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1101e-12  +1.0179e+00  -1.1064e-11 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3262e-12  +3.8337e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    0.816581    0.0227765     0.142562    0.0294158   -0.0178363   -0.0194039 
   0.0227765     0.360027     0.120404   -0.0760121   0.00610123    0.0288269 
    0.142562     0.120404      2.81278    0.0387437   -0.0802508    0.0023937 
   0.0294158   -0.0760121    0.0387437     0.271579   -0.0410703   -0.0200776 
  -0.0178363   0.00610123   -0.0802508   -0.0410703     0.447178    0.0482313 
  -0.0194039    0.0288269    0.0023937   -0.0200776    0.0482313     0.116592 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +1.248      -0.1064     -0.05676      -0.1406    +0.005623      +0.2086 
     -0.1064        +3.06      -0.1345      +0.8505     +0.07892      -0.6577 
    -0.05676      -0.1345       +0.367     -0.07628     +0.06079     -0.02201 
     -0.1406      +0.8505     -0.07628       +4.017      +0.3019      +0.3347 
   +0.005623     +0.07892     +0.06079      +0.3019       +2.377       -0.951 
     +0.2086      -0.6577     -0.02201      +0.3347       -0.951       +9.226 


 ENGINEERING Constants                       
===============================================================================
  E_1 =      0.80151     |  G_23 =      0.24896      | nu_23 =     0.043953
  E_2 =      0.32678     |  G_13 =      0.42077      | nu_13 =     0.045495
  E_3 =       2.7251     |  G_12 =      0.10839      | nu_12 =     0.085296
