
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001415_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001415_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/20 - 23:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.6098e-03  -1.6459e-03  -1.0907e-03  -8.6455e-04  -3.1497e-05  +2.3838e-04 
 2 -1.6459e-03  +6.9515e-03  -7.4643e-04  +9.2420e-04  -6.7221e-04  +4.8556e-04 
 3 -1.0907e-03  -7.4641e-04  +2.9815e-03  +1.4100e-03  +9.2255e-04  -6.1708e-05 
 4 +2.3838e-04  +4.8556e-04  -6.1709e-05  -4.7527e-04  -8.9002e-05  +1.6760e-02 
 5 -3.1497e-05  -6.7220e-04  +9.2255e-04  +1.6189e-03  +1.0424e-02  -8.9000e-05 
 6 -8.6453e-04  +9.2418e-04  +1.4100e-03  +1.2637e-02  +1.6189e-03  -4.7526e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9673e-13  -1.1402e-14  -3.3431e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.7467e-13  +8.1014e-13  +9.9535e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4038e-14  -1.0947e-12  +6.0022e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5995e-12  +3.5027e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1264e-13  +1.0179e+00  -3.1664e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4558e-12  +8.8719e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      179.98       51.112      79.5717   -0.0315117     -3.22981     -3.76579 
      51.112      169.211      66.8194      -17.557      7.82934     -5.83961 
     79.5717      66.8194      415.269     -42.6069      -25.611      -2.8829 
  -0.0315143      -17.557     -42.6069      88.1068     -11.0212      2.79222 
    -3.22981      7.82934     -25.6111     -11.0212      102.127   -0.0453856 
    -3.76579     -5.83961      -2.8829      2.79222   -0.0453895      61.0286 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006493    -0.001617    -0.001071   -0.0008493   -3.094e-05   +0.0002342 
   -0.001617    +0.006829   -0.0007333   +0.0009079   -0.0006604    +0.000477 
   -0.001071   -0.0007333    +0.002929    +0.001385   +0.0009063   -6.062e-05 
  -0.0008493   +0.0009079    +0.001385     +0.01241     +0.00159   -0.0004669 
  -3.094e-05   -0.0006604   +0.0009063     +0.00159     +0.01024   -8.743e-05 
  +0.0002342    +0.000477   -6.062e-05   -0.0004669   -8.743e-05     +0.01646 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       154.01     |  G_23 =       80.554      | nu_23 =      0.10738
  E_2 =       146.44     |  G_13 =       97.654      | nu_13 =      0.16501
  E_3 =       341.42     |  G_12 =       60.738      | nu_12 =      0.24901
