
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002019_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002019_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 20:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4782e-03  -5.1851e-04  -1.6739e-04  +3.2921e-05  -6.6727e-05  +4.5410e-04 
 2 -5.1851e-04  +1.9964e-03  -1.5296e-04  -4.0924e-06  +4.1318e-05  +5.1880e-04 
 3 -1.6739e-04  -1.5296e-04  +5.5388e-04  -8.2784e-05  -5.4206e-05  +3.2346e-06 
 4 +4.5410e-04  +5.1880e-04  +3.2346e-06  -2.2570e-05  +2.1806e-05  +4.4054e-03 
 5 -6.6727e-05  +4.1317e-05  -5.4206e-05  +6.7694e-04  +2.3445e-03  +2.1806e-05 
 6 +3.2921e-05  -4.0924e-06  -8.2784e-05  +3.2259e-03  +6.7694e-04  -2.2570e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.8385e-13  -1.9826e-12  +3.6683e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.6968e-12  +9.4344e-13  +4.9270e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.3269e-13  -2.3179e-13  +5.6445e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7577e-12  -1.5981e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5870e-12  +1.0179e+00  -5.7730e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7214e-12  -2.5872e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     865.734      282.372      342.289     -7.00416      30.7427      -122.93 
     282.372      630.045       260.71      3.25795       2.9829     -103.493 
     342.289       260.71       2023.6      39.6693      41.1075     -67.4707 
    -7.00408      3.25799      39.6693      336.941     -96.6497      2.51378 
     30.7424      2.98284      41.1074     -96.6497      463.912     -6.34175 
     -122.93     -103.493     -67.4707      2.51385      -6.3418      256.021 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001452   -0.0005094   -0.0001644   +3.234e-05   -6.555e-05   +0.0004461 
  -0.0005094    +0.001961   -0.0001503    -4.02e-06   +4.059e-05   +0.0005097 
  -0.0001644   -0.0001503   +0.0005441   -8.133e-05   -5.325e-05   +3.178e-06 
  +3.234e-05    -4.02e-06   -8.133e-05    +0.003169    +0.000665   -2.217e-05 
  -6.555e-05   +4.059e-05   -5.325e-05    +0.000665    +0.002303   +2.142e-05 
  +0.0004461   +0.0005097   +3.178e-06   -2.217e-05   +2.142e-05    +0.004328 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       688.62     |  G_23 =       315.55      | nu_23 =     0.076618
  E_2 =       509.89     |  G_13 =       434.17      | nu_13 =      0.11324
  E_3 =       1837.8     |  G_12 =       231.07      | nu_12 =      0.35076
