
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001776_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001776_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2598e-02  -2.8943e-03  -1.4060e-03  -1.0514e-03  +1.1715e-03  +3.4206e-03 
 2 -2.8943e-03  +1.5149e-02  -1.6821e-03  +2.2109e-03  -3.3554e-04  +3.6295e-03 
 3 -1.4059e-03  -1.6820e-03  +7.8660e-03  +1.8250e-03  +2.5126e-04  -5.9422e-05 
 4 +3.4206e-03  +3.6295e-03  -5.9423e-05  -8.5309e-04  -5.5716e-04  +5.4418e-02 
 5 +1.1715e-03  -3.3553e-04  +2.5126e-04  +8.2746e-03  +5.6562e-02  -5.5715e-04 
 6 -1.0514e-03  +2.2108e-03  +1.8250e-03  +3.1393e-02  +8.2746e-03  -8.5307e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2943e-13  +8.3761e-13  +7.6583e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.5155e-13  +4.8556e-13  +1.4255e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3878e-12  -9.0319e-13  -1.3828e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2108e-13  +1.7311e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.6308e-12  +1.0179e+00  -2.3144e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.4421e-12  -1.7994e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     47.7882      11.1547      10.8483     0.362443     -1.06165      -3.7412 
     11.1547      73.7688      19.1671     -6.35261      0.99472     -5.68978 
     10.8483      19.1671      137.545     -9.19459     0.603918     -1.94805 
    0.362443      -6.3526     -9.19459      34.7837     -5.08421     0.884109 
    -1.06165      0.99472     0.603918     -5.08421      18.7667     0.113487 
     -3.7412     -5.68978     -1.94805     0.884109     0.113486      19.3336 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0222    -0.002843    -0.001381    -0.001033    +0.001151     +0.00336 
   -0.002843     +0.01488    -0.001652    +0.002172   -0.0003296    +0.003566 
   -0.001381    -0.001652    +0.007727    +0.001793   +0.0002468   -5.838e-05 
   -0.001033    +0.002172    +0.001793     +0.03084    +0.008129    -0.000838 
   +0.001151   -0.0003296   +0.0002468    +0.008129     +0.05557   -0.0005473 
    +0.00336    +0.003566   -5.838e-05    -0.000838   -0.0005473     +0.05346 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       45.046     |  G_23 =       32.426      | nu_23 =      0.11104
  E_2 =       67.197     |  G_13 =       17.997      | nu_13 =     0.062217
  E_3 =       129.41     |  G_12 =       18.706      | nu_12 =      0.12808
