
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002163_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002163_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 2:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2872e-03  -4.4820e-04  -2.2728e-04  -9.9041e-05  +5.4761e-05  +2.3623e-04 
 2 -4.4820e-04  +1.1068e-03  -1.5476e-04  +1.1136e-04  +2.0139e-05  +1.2003e-04 
 3 -2.2728e-04  -1.5476e-04  +6.9393e-04  +8.6279e-05  -5.1619e-05  +1.4902e-05 
 4 +2.3623e-04  +1.2003e-04  +1.4903e-05  -2.3823e-05  +5.4031e-05  +4.9045e-03 
 5 +5.4759e-05  +2.0139e-05  -5.1619e-05  +3.7523e-04  +3.9094e-03  +5.4029e-05 
 6 -9.9039e-05  +1.1136e-04  +8.6279e-05  +2.4253e-03  +3.7523e-04  -2.3822e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.4673e-13  -5.0712e-12  +1.9790e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1087e-12  +1.3497e-12  +8.9561e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.8938e-13  -5.6132e-14  +3.5897e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.0420e-12  +8.4922e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2845e-12  +1.0179e+00  -4.0146e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5889e-12  -3.1368e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     518.831      244.768      224.487      2.48186     -5.36571     -31.5908 
     244.768         1074      326.996     -51.4676     0.840053     -39.3264 
     224.488      326.996      1624.02     -67.4847      23.4283     -24.3356 
      2.4818     -51.4678     -67.4848      431.128     -42.0954      3.90297 
    -5.36581     0.840027      23.4283     -42.0954      264.843      -2.9554 
    -31.5908     -39.3264     -24.3356       3.9029      -2.9554      210.162 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002247   -0.0004403   -0.0002233   -9.729e-05   +5.379e-05   +0.0002321 
  -0.0004403    +0.001087    -0.000152   +0.0001094   +1.978e-05   +0.0001179 
  -0.0002233    -0.000152   +0.0006817   +8.476e-05   -5.071e-05   +1.464e-05 
  -9.729e-05   +0.0001094   +8.476e-05    +0.002383   +0.0003686    -2.34e-05 
   +5.38e-05   +1.978e-05   -5.071e-05   +0.0003686    +0.003841   +5.308e-05 
  +0.0002321   +0.0001179   +1.464e-05    -2.34e-05   +5.308e-05    +0.004818 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       445.06     |  G_23 =       419.71      | nu_23 =      0.13983
  E_2 =       919.73     |  G_13 =       260.38      | nu_13 =      0.09937
  E_3 =       1466.9     |  G_12 =       207.55      | nu_12 =      0.19596
