
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002221_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002221_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 4:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.1896e-04  -1.6337e-04  -9.2770e-05  +3.8300e-06  -3.1397e-06  +4.8216e-05 
 2 -1.6337e-04  +5.0883e-04  -9.2865e-05  +4.1979e-05  -6.8849e-06  +2.1816e-05 
 3 -9.2768e-05  -9.2863e-05  +3.5993e-04  -1.5235e-05  +4.5345e-05  +2.4434e-06 
 4 +4.8216e-05  +2.1817e-05  +2.4435e-06  +1.1794e-06  +5.7440e-05  +1.9281e-03 
 5 -3.1396e-06  -6.8848e-06  +4.5344e-05  +5.3309e-05  +1.9759e-03  +5.7439e-05 
 6 +3.8299e-06  +4.1979e-05  -1.5235e-05  +1.1519e-03  +5.3309e-05  +1.1794e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.0823e-13  +1.5656e-13  -2.8624e-15 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.4814e-13  -3.0092e-14  +7.1683e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6852e-14  +2.3915e-13  -1.1067e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0052e-12  +5.6787e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4095e-13  +1.0179e+00  -9.8826e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7444e-13  -5.7609e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1240.25      482.076      444.264     -15.5448     -5.05342     -36.8722 
     482.077      2293.41      713.579     -75.4992     -4.45557      -38.731 
     444.264      713.577      3136.22       17.196     -68.6281     -21.1243 
    -15.5448     -75.4993      17.1959      887.888     -24.6779      1.41327 
    -5.05357     -4.45579     -68.6292     -24.6781      517.824     -15.1475 
     -36.872     -38.7301      -21.124      1.41325     -15.1475      529.788 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009028   -0.0001605   -9.113e-05   +3.762e-06   -3.084e-06   +4.737e-05 
  -0.0001605   +0.0004999   -9.123e-05   +4.124e-05   -6.764e-06   +2.143e-05 
  -9.113e-05   -9.123e-05   +0.0003536   -1.497e-05   +4.455e-05     +2.4e-06 
  +3.762e-06   +4.124e-05   -1.497e-05    +0.001132   +5.237e-05   +1.159e-06 
  -3.084e-06   -6.764e-06   +4.455e-05   +5.237e-05    +0.001941   +5.643e-05 
  +4.737e-05   +2.143e-05     +2.4e-06   +1.159e-06   +5.643e-05    +0.001894 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1107.7     |  G_23 =       883.72      | nu_23 =      0.18251
  E_2 =       2000.6     |  G_13 =       515.17      | nu_13 =      0.10095
  E_3 =       2828.1     |  G_12 =       527.95      | nu_12 =      0.17777
