
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002028_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002028_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 21:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3766e-03  -5.2610e-04  -2.4662e-04  -1.3432e-04  -7.3497e-05  +3.7777e-04 
 2 -5.2610e-04  +3.2024e-03  -3.2278e-04  +1.0275e-05  +8.5768e-05  +5.2209e-04 
 3 -2.4661e-04  -3.2277e-04  +8.4399e-04  +2.6030e-04  +3.1804e-05  -3.2203e-05 
 4 +3.7777e-04  +5.2209e-04  -3.2204e-05  +1.8679e-04  +1.0295e-04  +5.3048e-03 
 5 -7.3495e-05  +8.5766e-05  +3.1804e-05  +5.7641e-04  +2.3684e-03  +1.0295e-04 
 6 -1.3431e-04  +1.0275e-05  +2.6030e-04  +4.7093e-03  +5.7641e-04  +1.8678e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.8430e-13  -5.4366e-13  +1.3148e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.1437e-12  +6.5143e-13  +2.8928e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5363e-12  +4.4594e-14  -3.8096e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7630e-12  +6.7461e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7167e-12  +1.0179e+00  -1.5765e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0805e-12  -2.1074e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     896.502      193.281      329.633      7.95603           18     -81.4933 
     193.281      378.113       200.56     -3.53225     -7.37709     -49.4926 
     329.633       200.56      1398.56     -67.2964      1.97185     -32.3914 
     7.95599     -3.53226     -67.2964       226.97     -53.6315     -7.57854 
     18.0004     -7.37703      1.97197     -53.6315      443.968     -7.27146 
    -81.4933     -49.4926     -32.3914     -7.57855     -7.27138      202.779 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001352   -0.0005168   -0.0002423   -0.0001319    -7.22e-05   +0.0003711 
  -0.0005168    +0.003146   -0.0003171   +1.009e-05   +8.426e-05   +0.0005129 
  -0.0002423   -0.0003171   +0.0008291   +0.0002557   +3.124e-05   -3.164e-05 
  -0.0001319   +1.009e-05   +0.0002557    +0.004626   +0.0005663   +0.0001835 
   -7.22e-05   +8.426e-05   +3.124e-05   +0.0005663    +0.002327   +0.0001011 
  +0.0003711   +0.0005129   -3.164e-05   +0.0001835   +0.0001011    +0.005211 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       739.48     |  G_23 =       216.15      | nu_23 =      0.10079
  E_2 =       317.87     |  G_13 =        429.8      | nu_13 =      0.17915
  E_3 =       1206.1     |  G_12 =       191.89      | nu_12 =      0.38218
