
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001879_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001879_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 21:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7292e-03  -3.3305e-04  -1.7834e-04  +4.2700e-05  +1.0375e-04  +6.7837e-04 
 2 -3.3305e-04  +1.4689e-03  -1.8300e-04  +2.4462e-05  -6.5110e-05  +6.2349e-04 
 3 -1.7833e-04  -1.8299e-04  +6.0954e-04  +1.5276e-05  +1.6292e-04  -2.6657e-05 
 4 +6.7837e-04  +6.2349e-04  -2.6657e-05  +2.0653e-04  -4.2121e-05  +4.3456e-03 
 5 +1.0375e-04  -6.5109e-05  +1.6292e-04  +7.9078e-04  +2.8911e-03  -4.2120e-05 
 6 +4.2699e-05  +2.4462e-05  +1.5276e-05  +2.5086e-03  +7.9078e-04  +2.0652e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.1215e-13  +7.7782e-13  +3.8176e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.2761e-13  -2.9468e-13  +3.4829e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8138e-14  +7.6108e-13  -1.6158e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.6969e-13  -3.4086e-15  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1076e-12  +1.0179e+00  -7.0002e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5281e-12  +8.4317e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     732.267       265.46      298.245      8.73958     -41.7015     -151.387 
      265.46      863.532       332.87      2.22373     -11.8272     -163.514 
     298.245       332.87      1884.21      24.1594     -117.232     -85.0422 
     8.73967      2.22373      24.1595       446.55     -124.115     -23.9605 
    -41.7018     -11.8273     -117.233     -124.115      394.126      17.2063 
    -151.387     -163.514     -85.0422     -23.9605      17.2063      282.122 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001699   -0.0003272   -0.0001752   +4.195e-05   +0.0001019   +0.0006664 
  -0.0003272    +0.001443   -0.0001798   +2.403e-05   -6.396e-05   +0.0006125 
  -0.0001752   -0.0001798   +0.0005988   +1.501e-05   +0.0001601   -2.619e-05 
  +4.195e-05   +2.403e-05   +1.501e-05    +0.002464   +0.0007768   +0.0002029 
  +0.0001019   -6.396e-05   +0.0001601   +0.0007768     +0.00284   -4.138e-05 
  +0.0006664   +0.0006125   -2.619e-05   +0.0002029   -4.138e-05    +0.004269 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        588.7     |  G_23 =       405.77      | nu_23 =      0.12459
  E_2 =       693.02     |  G_13 =       352.09      | nu_13 =      0.10314
  E_3 =         1670     |  G_12 =       234.25      | nu_12 =      0.19261
