
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001780_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001780_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 9:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.6921e-03  -2.2468e-03  -1.1762e-03  -1.9257e-04  -7.6565e-04  -4.4737e-04 
 2 -2.2468e-03  +7.4823e-03  -6.9772e-04  +3.4434e-04  -5.8530e-04  -1.3822e-03 
 3 -1.1761e-03  -6.9770e-04  +3.1918e-03  +1.1674e-03  +1.0698e-05  +3.1537e-04 
 4 -4.4737e-04  -1.3822e-03  +3.1538e-04  -3.0359e-03  +5.7007e-04  +2.4569e-02 
 5 -7.6564e-04  -5.8529e-04  +1.0698e-05  +1.4554e-03  +1.5414e-02  +5.7006e-04 
 6 -1.9256e-04  +3.4434e-04  +1.1674e-03  +1.6728e-02  +1.4554e-03  -3.0358e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.5143e-13  +1.6432e-12  -9.4390e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5740e-12  -6.4015e-13  -5.9982e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.1314e-13  -4.6872e-13  +3.2859e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2117e-12  +3.4361e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2356e-12  +1.0179e+00  +1.5167e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.4958e-13  -2.1174e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     122.531      43.3671      55.5304     -3.43643      7.89516      3.35024 
     43.3671      156.248       51.347     -5.56136      8.27924      8.04141 
     55.5304       51.347      360.877     -26.9942      7.16299     -4.23417 
    -3.43643     -5.56137     -26.9942      64.8778     -6.79014       8.1451 
     7.89515      8.27923      7.16299     -6.79014      67.4528     -1.88651 
     3.35024      8.04141     -4.23417       8.1451      -1.8865      43.0496 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009521    -0.002207    -0.001155   -0.0001892   -0.0007522   -0.0004395 
   -0.002207     +0.00735   -0.0006854   +0.0003383    -0.000575    -0.001358 
   -0.001155   -0.0006854    +0.003136    +0.001147   +1.051e-05   +0.0003098 
  -0.0001892   +0.0003383    +0.001147     +0.01643     +0.00143    -0.002982 
  -0.0007522    -0.000575   +1.051e-05     +0.00143     +0.01514     +0.00056 
  -0.0004395    -0.001358   +0.0003098    -0.002982     +0.00056     +0.02414 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       105.03     |  G_23 =        60.85      | nu_23 =     0.093249
  E_2 =       136.05     |  G_13 =        66.04      | nu_13 =      0.12135
  E_3 =       318.92     |  G_12 =       41.432      | nu_12 =      0.23182
