
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002173_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002173_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 2:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5850e-03  -3.1712e-04  -1.4757e-04  -1.3682e-05  -6.0073e-05  +4.9307e-04 
 2 -3.1712e-04  +9.2142e-04  -1.2222e-04  +1.0874e-05  +3.9604e-05  +2.2489e-04 
 3 -1.4756e-04  -1.2222e-04  +4.7150e-04  -3.9309e-05  -7.7010e-05  +3.9260e-06 
 4 +4.9307e-04  +2.2489e-04  +3.9261e-06  -7.2287e-05  -3.4694e-05  +3.9763e-03 
 5 -6.0072e-05  +3.9603e-05  -7.7010e-05  +4.7563e-04  +2.5829e-03  -3.4693e-05 
 6 -1.3682e-05  +1.0874e-05  -3.9309e-05  +1.7875e-03  +4.7563e-04  -7.2286e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.9118e-13  -2.7686e-12  +7.6421e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.6397e-13  +8.2858e-13  -5.5087e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7576e-13  -4.1057e-13  +1.4691e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3156e-12  -7.6232e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1151e-12  +1.0179e+00  +1.7180e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2728e-12  +1.9266e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      778.41      339.858      336.214     0.961513      21.1841     -115.875 
     339.858      1309.47      446.682     -0.15404     -0.39426     -116.651 
     336.214      446.683      2393.87      32.3202      65.4783     -68.1591 
    0.961506    -0.154065      32.3202      599.668     -109.307      9.80555 
     21.1841    -0.394163      65.4783     -109.307      416.675     -1.02081 
    -115.875     -116.651     -68.1591      9.80555     -1.02081      277.208 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001557   -0.0003115    -0.000145   -1.344e-05   -5.901e-05   +0.0004844 
  -0.0003115   +0.0009052   -0.0001201   +1.068e-05   +3.891e-05   +0.0002209 
   -0.000145   -0.0001201   +0.0004632   -3.862e-05   -7.565e-05   +3.857e-06 
  -1.344e-05   +1.068e-05   -3.862e-05    +0.001756   +0.0004672   -7.101e-05 
  -5.901e-05   +3.891e-05   -7.565e-05   +0.0004672    +0.002537   -3.408e-05 
  +0.0004844   +0.0002209   +3.857e-06   -7.101e-05   -3.408e-05    +0.003906 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       642.25     |  G_23 =       569.47      | nu_23 =      0.13264
  E_2 =       1104.8     |  G_13 =       394.11      | nu_13 =     0.093104
  E_3 =       2158.9     |  G_12 =          256      | nu_12 =      0.20008
