
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002202_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002202_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 3:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1334e-03  -6.9396e-04  -3.2388e-04  +1.7484e-04  -4.7980e-06  -3.4531e-04 
 2 -6.9396e-04  +2.8163e-03  -2.5831e-04  -3.5389e-06  +3.9371e-07  -8.6501e-04 
 3 -3.2387e-04  -2.5830e-04  +9.1623e-04  -4.5895e-04  +2.7978e-04  +3.0540e-05 
 4 -3.4531e-04  -8.6501e-04  +3.0541e-05  +3.6410e-04  -5.5918e-04  +9.3402e-03 
 5 -4.7979e-06  +3.9370e-07  +2.7978e-04  -5.9490e-04  +4.8726e-03  -5.5917e-04 
 6 +1.7484e-04  -3.5388e-06  -4.5895e-04  +4.9627e-03  -5.9490e-04  +3.6410e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.5109e-12  -3.6727e-13  -2.0871e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.5989e-12  +1.5718e-13  -3.2316e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4212e-12  +1.4595e-12  -9.7141e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.3704e-12  -2.8436e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4164e-12  +1.0179e+00  -3.4315e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.1653e-12  +3.2178e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
       369.4      113.155      163.515    -0.283443     -6.40304      23.2294 
     113.155      416.938      161.068      7.73082     -3.43404      41.7632 
     163.515      161.069      1284.91      105.358     -59.7243      9.07789 
    -0.28352      7.73082      105.358      217.752      19.7377     -6.94589 
    -6.40303     -3.43406     -59.7243      19.7377      216.095      11.8084 
     23.2294      41.7632      9.07787     -6.94588      11.8084      114.661 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003078   -0.0006817   -0.0003182   +0.0001718   -4.713e-06   -0.0003392 
  -0.0006817    +0.002767   -0.0002538   -3.477e-06   +3.868e-07   -0.0008498 
  -0.0003182   -0.0002538   +0.0009001   -0.0004509   +0.0002749       +3e-05 
  +0.0001718   -3.477e-06   -0.0004509    +0.004875   -0.0005844   +0.0003577 
  -4.713e-06   +3.868e-07   +0.0002749   -0.0005844    +0.004787   -0.0005493 
  -0.0003392   -0.0008498       +3e-05   +0.0003577   -0.0005493    +0.009175 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       324.87     |  G_23 =       205.12      | nu_23 =     0.091717
  E_2 =       361.45     |  G_13 =       208.91      | nu_13 =      0.10336
  E_3 =         1111     |  G_12 =       108.99      | nu_12 =      0.22147
