
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001600_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001600_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 19:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6992e-03  -5.9282e-04  -1.5792e-04  +3.0916e-05  +1.2884e-07  +6.3908e-05 
 2 -5.9282e-04  +1.7957e-03  -1.3902e-04  +4.2134e-05  -1.3775e-06  -1.4551e-04 
 3 -1.5791e-04  -1.3902e-04  +5.4564e-04  -3.6239e-05  +6.0967e-05  +2.0735e-05 
 4 +6.3908e-05  -1.4551e-04  +2.0736e-05  +4.2727e-05  +6.9348e-05  +4.2607e-03 
 5 +1.2884e-07  -1.3775e-06  +6.0967e-05  +1.6510e-04  +2.8049e-03  +6.9346e-05 
 6 +3.0915e-05  +4.2133e-05  -3.6239e-05  +3.1128e-03  +1.6510e-04  +4.2726e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.7805e-13  -6.2370e-13  +1.4192e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.8914e-13  +2.9374e-13  -6.4913e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7741e-13  +3.2196e-13  +9.1922e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.0513e-13  +5.6060e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0640e-12  +1.0179e+00  -1.6883e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1359e-12  +4.4612e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     714.214      256.775      272.366     -7.07259     -5.33352     -3.11149 
     256.775       672.26      244.871     -8.78549     -4.93403      18.0834 
     272.366       244.87      2013.29      19.8586     -44.6976     -4.99251 
    -7.07263     -8.78551      19.8586      328.528     -19.6918     -3.26459 
    -5.33352     -4.93402     -44.6976     -19.6918      365.175     -5.61713 
    -3.11152      18.0833     -4.99253     -3.26459     -5.61706      239.728 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001669   -0.0005824   -0.0001551   +3.037e-05   +1.266e-07   +6.278e-05 
  -0.0005824    +0.001764   -0.0001366   +4.139e-05   -1.353e-06   -0.0001429 
  -0.0001551   -0.0001366    +0.000536    -3.56e-05   +5.989e-05   +2.037e-05 
  +3.037e-05   +4.139e-05    -3.56e-05    +0.003058   +0.0001622   +4.197e-05 
  +1.266e-07   -1.353e-06   +5.989e-05   +0.0001622    +0.002756   +6.813e-05 
  +6.278e-05   -0.0001429   +2.037e-05   +4.197e-05   +6.812e-05    +0.004186 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       599.07     |  G_23 =       327.02      | nu_23 =     0.077416
  E_2 =       566.87     |  G_13 =       362.91      | nu_13 =     0.092936
  E_3 =       1865.6     |  G_12 =       238.91      | nu_12 =      0.34888
