
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002000_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002000_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 18:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2367e-03  -1.0184e-03  -3.8720e-04  -5.1691e-05  +1.1632e-04  +8.6677e-04 
 2 -1.0184e-03  +3.4971e-03  -2.6045e-04  +2.1273e-04  -1.6357e-04  +9.2963e-04 
 3 -3.8719e-04  -2.6044e-04  +1.0955e-03  +2.3446e-04  +5.3010e-04  +2.6967e-05 
 4 +8.6677e-04  +9.2963e-04  +2.6968e-05  +3.5099e-04  +2.4738e-04  +1.0540e-02 
 5 +1.1632e-04  -1.6357e-04  +5.3010e-04  +1.5990e-03  +6.5931e-03  +2.4737e-04 
 6 -5.1690e-05  +2.1272e-04  +2.3446e-04  +6.9128e-03  +1.5990e-03  +3.5099e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0282e-12  -2.4250e-12  +3.4897e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0482e-12  -1.5444e-13  +2.6599e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5935e-12  +3.6235e-12  +2.0137e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8443e-12  +1.3000e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0355e-11  +1.0179e+00  +8.5010e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0648e-11  +2.7549e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     283.179      100.263      130.529     -1.09482     -11.5313     -32.1587 
     100.263      340.116      119.125     -12.1587      1.47234     -38.1792 
     130.529      119.125      1046.01     -19.0287     -78.0291      -21.453 
    -1.09481     -12.1587     -19.0287       156.91     -36.6882     -3.15315 
    -11.5314      1.47232     -78.0291     -36.6882       169.87     -1.74711 
    -32.1587     -38.1792      -21.453     -3.15315     -1.74713      102.795 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004162       -0.001   -0.0003804   -5.078e-05   +0.0001143   +0.0008515 
      -0.001    +0.003435   -0.0002559    +0.000209   -0.0001607   +0.0009132 
  -0.0003804   -0.0002559    +0.001076   +0.0002303   +0.0005208   +2.649e-05 
  -5.078e-05    +0.000209   +0.0002303    +0.006791    +0.001571   +0.0003448 
  +0.0001143   -0.0001607   +0.0005208    +0.001571    +0.006477    +0.000243 
  +0.0008515   +0.0009132   +2.649e-05   +0.0003448    +0.000243     +0.01035 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       240.27     |  G_23 =       147.25      | nu_23 =     0.074476
  E_2 =       291.09     |  G_13 =       154.39      | nu_13 =      0.09139
  E_3 =        929.2     |  G_12 =       96.582      | nu_12 =      0.24037
