
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002099_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002099_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 16:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2885e-03  -4.0998e-04  -1.6535e-04  +5.5503e-05  -1.0518e-04  -1.2806e-04 
 2 -4.0998e-04  +1.0354e-03  -1.4159e-04  +6.3417e-05  -2.2627e-05  -1.2495e-04 
 3 -1.6535e-04  -1.4159e-04  +5.4170e-04  -7.0418e-05  +1.2529e-04  +2.1743e-06 
 4 -1.2806e-04  -1.2495e-04  +2.1743e-06  +6.9526e-05  +2.0303e-05  +4.2494e-03 
 5 -1.0518e-04  -2.2627e-05  +1.2529e-04  -1.6583e-04  +3.8964e-03  +2.0303e-05 
 6 +5.5502e-05  +6.3416e-05  -7.0418e-05  +2.1298e-03  -1.6583e-04  +6.9525e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.8662e-13  -1.4859e-12  -5.4127e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.8673e-13  +5.2638e-14  -4.1001e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.1419e-13  +7.5075e-13  -1.7296e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1522e-12  +3.4193e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1041e-12  +1.0179e+00  -5.4190e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.9769e-13  +5.0354e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     503.457      231.811      210.732     -13.1924      7.48376      22.0609 
     231.811      1131.22      362.558     -29.0818    -0.280185      40.5395 
     210.732      362.558      2057.32      46.8355     -56.4442       15.462 
    -13.1924     -29.0819      46.8354      482.457       18.551     -9.25896 
     7.48367    -0.280226     -56.4443       18.551      264.059     -1.31897 
     22.0609      40.5395       15.462      -9.2589     -1.31896      241.557 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002248   -0.0004028   -0.0001624   +5.452e-05   -0.0001033   -0.0001258 
  -0.0004028    +0.001017   -0.0001391    +6.23e-05   -2.223e-05   -0.0001227 
  -0.0001624   -0.0001391   +0.0005322   -6.918e-05   +0.0001231   +2.136e-06 
  +5.452e-05    +6.23e-05   -6.918e-05    +0.002092   -0.0001629    +6.83e-05 
  -0.0001033   -2.223e-05   +0.0001231   -0.0001629    +0.003828   +1.994e-05 
  -0.0001258   -0.0001227   +2.136e-06    +6.83e-05   +1.994e-05    +0.004174 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        444.8     |  G_23 =       477.95      | nu_23 =      0.13676
  E_2 =       983.18     |  G_13 =       261.25      | nu_13 =     0.072252
  E_3 =       1879.1     |  G_12 =       239.55      | nu_12 =      0.17915
