
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001803_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001803_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 10:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5899e-03  -5.7661e-04  -2.3415e-04  -1.1321e-05  +2.1267e-04  +1.9991e-05 
 2 -5.7661e-04  +1.7116e-03  -1.9796e-04  -7.4788e-06  -1.6679e-04  +1.5393e-05 
 3 -2.3415e-04  -1.9795e-04  +7.9510e-04  -1.9863e-05  +4.9019e-04  +3.4944e-06 
 4 +1.9991e-05  +1.5393e-05  +3.4945e-06  +7.3900e-04  -2.0026e-04  +7.4549e-03 
 5 +2.1266e-04  -1.6679e-04  +4.9019e-04  +2.8098e-04  +4.6850e-03  -2.0026e-04 
 6 -1.1321e-05  -7.4787e-06  -1.9863e-05  +3.3419e-03  +2.8098e-04  +7.3898e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4601e-14  +1.2111e-12  -2.5832e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0342e-14  -8.3378e-13  +4.0008e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4872e-13  +2.4915e-12  -9.3759e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.2753e-12  -8.4400e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2763e-12  +1.0179e+00  -6.5909e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6019e-12  +3.0850e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
       452.2      171.832      198.134      6.82343     -35.6892     -3.29542 
     171.832      677.846       224.12      4.64336     -7.50805     -2.62746 
     198.134      224.119      1493.17      25.3006     -159.122     -8.47655 
     6.82343      4.64335      25.3006      313.734     -22.9648     -31.7567 
    -35.6892     -7.50804     -159.122     -22.9648      237.028      8.82963 
    -3.29542     -2.62746     -8.47655     -31.7567      8.82963       139.95 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002544   -0.0005664     -0.00023   -1.112e-05   +0.0002089   +1.964e-05 
  -0.0005664    +0.001681   -0.0001945   -7.347e-06   -0.0001639   +1.512e-05 
    -0.00023   -0.0001945   +0.0007811   -1.951e-05   +0.0004816   +3.433e-06 
  -1.112e-05   -7.347e-06   -1.951e-05    +0.003283    +0.000276    +0.000726 
  +0.0002089   -0.0001639   +0.0004816    +0.000276    +0.004603   -0.0001967 
  +1.964e-05   +1.512e-05   +3.433e-06    +0.000726   -0.0001967    +0.007323 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       393.04     |  G_23 =        304.6      | nu_23 =      0.11565
  E_2 =       594.73     |  G_13 =       217.27      | nu_13 =     0.090409
  E_3 =       1280.3     |  G_12 =       136.55      | nu_12 =      0.22264
