
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002008_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002008_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 19:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2579e-03  -6.3915e-04  -2.5895e-04  +3.1550e-05  -1.4620e-04  -2.7433e-05 
 2 -6.3915e-04  +1.7303e-03  -1.8178e-04  -1.0041e-05  +3.8294e-05  +2.0393e-04 
 3 -2.5895e-04  -1.8178e-04  +7.3616e-04  -9.9380e-05  -2.7321e-04  +1.1776e-05 
 4 -2.7433e-05  +2.0393e-04  +1.1776e-05  -3.9920e-04  -1.2267e-04  +7.7329e-03 
 5 -1.4620e-04  +3.8293e-05  -2.7321e-04  +1.3926e-04  +4.7280e-03  -1.2267e-04 
 6 +3.1550e-05  -1.0041e-05  -9.9380e-05  +3.0791e-03  +1.3926e-04  -3.9919e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.1639e-13  -9.5751e-13  -5.4175e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0318e-12  +3.5626e-13  +1.3358e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.1802e-13  -1.9713e-12  +4.5190e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.1258e-12  -4.7388e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.9143e-13  +1.0179e+00  -8.8208e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0200e-12  -2.8219e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     356.038      149.201      169.503      1.09508      19.4968     -2.56394 
     149.201      668.608      222.802      5.12002      11.4813     -16.9959 
     169.503      222.802      1537.11       43.986      90.8628     -3.90303 
     1.09509      5.12003       43.986      334.531     -6.87895      16.9623 
     19.4968      11.4812      90.8628     -6.87895      221.334      2.78402 
    -2.56395      -16.996     -3.90304      16.9623      2.78402      133.004 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0032   -0.0006279   -0.0002544   +3.099e-05   -0.0001436   -2.695e-05 
  -0.0006279      +0.0017   -0.0001786   -9.864e-06   +3.762e-05   +0.0002003 
  -0.0002544   -0.0001786   +0.0007232   -9.763e-05   -0.0002684   +1.157e-05 
  +3.099e-05   -9.864e-06   -9.763e-05    +0.003025   +0.0001368   -0.0003922 
  -0.0001436   +3.762e-05   -0.0002684   +0.0001368    +0.004645   -0.0001205 
  -2.695e-05   +0.0002003   +1.157e-05   -0.0003922   -0.0001205    +0.007597 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       312.45     |  G_23 =        330.6      | nu_23 =      0.10506
  E_2 =       588.31     |  G_13 =        215.3      | nu_13 =     0.079483
  E_3 =       1382.8     |  G_12 =       131.64      | nu_12 =      0.19618
