
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/18 - 14:33
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_C0001406_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2550


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73620    0.94912    1.31468
 MIL - Eigen vector 1 :   0.47909    0.87540   -0.06443
 MIL - Eigen vector 2 :   0.87589   -0.47198    0.10026
 MIL - Eigen vector 3 :  -0.05736    0.10447    0.99287
