
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002147_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002147_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/26 - 10:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8355e-03  -4.1997e-04  -1.9860e-04  -6.6578e-05  -2.7545e-05  -5.9994e-05 
 2 -4.1997e-04  +1.0770e-03  -1.5165e-04  +1.1935e-04  -2.7367e-05  +9.0244e-06 
 3 -1.9859e-04  -1.5164e-04  +5.7383e-04  +9.2668e-05  -8.3395e-05  +2.9418e-05 
 4 -5.9994e-05  +9.0244e-06  +2.9418e-05  -2.1051e-04  +1.5086e-04  +3.8411e-03 
 5 -2.7545e-05  -2.7367e-05  -8.3395e-05  +9.5623e-05  +2.8174e-03  +1.5086e-04 
 6 -6.6576e-05  +1.1935e-04  +9.2668e-05  +1.9991e-03  +9.5623e-05  -2.1051e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.9807e-14  -2.2258e-12  +1.7987e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8318e-13  +4.0124e-13  -1.0854e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.2536e-13  -3.6201e-13  +2.3038e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9498e-12  +1.0978e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5173e-13  +1.0179e+00  +3.9092e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.4760e-13  -2.5304e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     657.452      301.859      311.462     -10.8402       18.634      5.84812 
     301.859      1131.75      420.952     -79.1402      29.4476     -6.66206 
     311.462      420.952      2022.91     -114.157      71.9959     -20.7013 
    -10.8401       -79.14     -114.157      523.198     -23.6441      30.4933 
      18.634      29.4476       71.996     -23.6441      365.562     -15.9829 
     5.84813     -6.66204     -20.7013      30.4933     -15.9829      267.579 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001803   -0.0004126   -0.0001951    -6.54e-05   -2.706e-05   -5.894e-05 
  -0.0004126    +0.001058    -0.000149   +0.0001172   -2.688e-05   +8.865e-06 
  -0.0001951    -0.000149   +0.0005637   +9.104e-05   -8.193e-05    +2.89e-05 
   -6.54e-05   +0.0001172   +9.104e-05    +0.001964   +9.394e-05   -0.0002068 
  -2.706e-05   -2.688e-05   -8.193e-05   +9.394e-05    +0.002768   +0.0001482 
  -5.894e-05   +8.865e-06    +2.89e-05   -0.0002068   +0.0001482    +0.003773 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        554.6     |  G_23 =        509.2      | nu_23 =      0.14081
  E_2 =       945.19     |  G_13 =        361.3      | nu_13 =       0.1082
  E_3 =       1773.9     |  G_12 =       265.01      | nu_12 =      0.22881
