
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001662_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001662_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 0:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.0104e-03  -6.9558e-04  -2.6816e-04  +7.2342e-05  -1.3800e-04  +1.9573e-04 
 2 -6.9558e-04  +1.8282e-03  -2.3909e-04  +3.4626e-05  +1.3386e-04  +5.6760e-04 
 3 -2.6815e-04  -2.3909e-04  +8.0403e-04  -4.2693e-05  -2.8932e-04  -9.9169e-05 
 4 +1.9573e-04  +5.6760e-04  -9.9171e-05  -2.8534e-04  +4.8022e-04  +8.6934e-03 
 5 -1.3800e-04  +1.3386e-04  -2.8932e-04  +3.3431e-04  +6.5660e-03  +4.8021e-04 
 6 +7.2340e-05  +3.4626e-05  -4.2693e-05  +2.8966e-03  +3.3431e-04  -2.8533e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.5732e-13  -6.5642e-13  +5.9940e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.7508e-13  +8.2240e-13  +4.2155e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.3327e-13  -1.6987e-12  -6.8825e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4404e-12  +2.8856e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1345e-12  +1.0179e+00  +2.3607e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8725e-12  -7.1868e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     286.865      130.795      136.218     -9.39115      10.8927     -14.3546 
     130.795       650.38      232.289     -12.2948      3.52224     -43.3574 
     136.218      232.289      1401.83      7.04203      59.9265     -5.32109 
    -9.39111     -12.2946      7.04209      355.426     -18.7421      13.7958 
     10.8927      3.52223      59.9265     -18.7421      159.456     -9.21513 
    -14.3546     -43.3573     -5.32106      13.7959     -9.21513       121.15 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00394   -0.0006833   -0.0002634   +7.107e-05   -0.0001356   +0.0001923 
  -0.0006833    +0.001796   -0.0002349   +3.402e-05   +0.0001315   +0.0005576 
  -0.0002634   -0.0002349   +0.0007899   -4.194e-05   -0.0002842   -9.742e-05 
  +7.107e-05   +3.402e-05   -4.194e-05    +0.002846   +0.0003284   -0.0002803 
  -0.0001356   +0.0001315   -0.0002842   +0.0003284     +0.00645   +0.0004718 
  +0.0001923   +0.0005576   -9.742e-05   -0.0002803   +0.0004718     +0.00854 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       253.83     |  G_23 =       351.42      | nu_23 =      0.13078
  E_2 =        556.8     |  G_13 =       155.03      | nu_13 =     0.066866
  E_3 =         1266     |  G_12 =       117.09      | nu_12 =      0.17344
