
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001702_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001702_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 5:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.8520e-03  -1.2324e-03  -4.2725e-04  +8.2255e-05  +2.0649e-04  +1.1732e-03 
 2 -1.2324e-03  +4.2058e-03  -3.2603e-04  -1.1162e-04  -1.8714e-04  +1.2076e-03 
 3 -4.2724e-04  -3.2602e-04  +1.1789e-03  -1.7246e-04  +1.9665e-04  +2.2757e-06 
 4 +1.1732e-03  +1.2077e-03  +2.2757e-06  +2.7769e-04  -2.0258e-04  +1.3292e-02 
 5 +2.0648e-04  -1.8714e-04  +1.9665e-04  +1.5288e-03  +8.1438e-03  -2.0258e-04 
 6 +8.2253e-05  -1.1161e-04  -1.7246e-04  +6.8909e-03  +1.5288e-03  +2.7769e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.5553e-12  -1.0474e-12  +3.7944e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6320e-12  -1.2703e-13  +3.5546e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.9309e-13  +7.3615e-13  -5.1293e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3377e-12  -6.8217e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5354e-12  +1.0179e+00  -5.2807e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.1610e-12  +4.1191e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     201.452      73.2589      95.0296       3.7125     -7.02877     -24.6383 
     73.2589      281.121      105.504      7.65719    -0.183182     -32.1888 
     95.0296      105.504      936.492      31.2065     -28.9347     -19.2269 
      3.7125      7.65719      31.2065      155.419     -29.9646     -4.73242 
    -7.02878    -0.183188     -28.9347     -29.9646      131.573      3.27335 
    -24.6383     -32.1888     -19.2269     -4.73243      3.27335       81.836 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005749    -0.001211   -0.0004197    +8.08e-05   +0.0002028    +0.001153 
   -0.001211    +0.004132   -0.0003203   -0.0001096   -0.0001838    +0.001186 
  -0.0004197   -0.0003203    +0.001158   -0.0001694   +0.0001932   +2.236e-06 
   +8.08e-05   -0.0001096   -0.0001694     +0.00677    +0.001502   +0.0002728 
  +0.0002028   -0.0001838   +0.0001932    +0.001502       +0.008    -0.000199 
   +0.001153    +0.001186   +2.236e-06   +0.0002728    -0.000199     +0.01306 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       173.95     |  G_23 =       147.72      | nu_23 =     0.077519
  E_2 =       242.04     |  G_13 =       124.99      | nu_13 =      0.07301
  E_3 =       863.45     |  G_12 =       76.585      | nu_12 =       0.2106
