
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002225_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002225_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 4:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6004e-03  -5.9159e-04  -2.1602e-04  -2.9151e-05  +2.2427e-04  +1.6836e-04 
 2 -5.9159e-04  +1.3471e-03  -1.7565e-04  +9.1989e-05  -1.2898e-04  +3.3330e-04 
 3 -2.1601e-04  -1.7565e-04  +6.8902e-04  -3.4718e-05  +4.6385e-04  -2.9783e-05 
 4 +1.6836e-04  +3.3330e-04  -2.9784e-05  +4.0751e-04  -1.6873e-04  +6.6688e-03 
 5 +2.2427e-04  -1.2898e-04  +4.6385e-04  +2.7746e-04  +5.5355e-03  -1.6873e-04 
 6 -2.9151e-05  +9.1987e-05  -3.4718e-05  +2.4576e-03  +2.7746e-04  +4.0750e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.2571e-13  +1.2147e-12  +1.0298e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1536e-12  -6.0098e-13  +1.1355e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.4009e-13  +2.3537e-12  -1.7236e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7485e-12  -6.4662e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6690e-12  +1.0179e+00  -1.0560e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5774e-12  +2.1076e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     321.235      163.098       157.44      5.27642     -23.1733     -16.4671 
     163.098      875.153      278.064     -18.1775     -10.0003     -45.7573 
      157.44      278.064      1695.71      34.3559     -144.203     -16.0468 
     5.27641     -18.1776      34.3558      422.533     -25.4733     -25.5354 
    -23.1733     -10.0003     -144.203     -25.4733      198.169      7.01136 
     -16.467     -45.7572     -16.0468     -25.5354      7.01137      157.012 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003537   -0.0005812   -0.0002122   -2.864e-05   +0.0002203   +0.0001654 
  -0.0005812    +0.001323   -0.0001726   +9.037e-05   -0.0001267   +0.0003274 
  -0.0002122   -0.0001726   +0.0006769   -3.411e-05   +0.0004557   -2.926e-05 
  -2.864e-05   +9.037e-05   -3.411e-05    +0.002414   +0.0002726   +0.0004003 
  +0.0002203   -0.0001267   +0.0004557   +0.0002726    +0.005438   -0.0001658 
  +0.0001654   +0.0003274   -2.926e-05   +0.0004003   -0.0001658    +0.006551 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       282.73     |  G_23 =       414.19      | nu_23 =      0.13039
  E_2 =       755.66     |  G_13 =       183.89      | nu_13 =     0.059998
  E_3 =       1477.3     |  G_12 =       152.64      | nu_12 =      0.16431
