
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001993_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001993_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 18:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8212e-03  -4.3101e-04  -2.1139e-04  -1.4871e-05  -5.6033e-05  +2.2056e-04 
 2 -4.3101e-04  +1.2967e-03  -1.6127e-04  +8.1827e-05  +5.2778e-06  +1.5968e-04 
 3 -2.1139e-04  -1.6127e-04  +6.4680e-04  -4.4283e-05  -6.4120e-05  +2.3329e-05 
 4 +2.2056e-04  +1.5968e-04  +2.3329e-05  -1.0035e-04  -1.1266e-05  +4.3129e-03 
 5 -5.6032e-05  +5.2776e-06  -6.4120e-05  +4.4461e-04  +3.0615e-03  -1.1266e-05 
 6 -1.4870e-05  +8.1825e-05  -4.4283e-05  +2.6084e-03  +4.4461e-04  -1.0035e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.4934e-13  -3.6525e-12  +1.6826e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.0218e-13  +9.2407e-13  -3.3546e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.3768e-13  -5.3925e-14  +3.7562e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.7087e-12  -2.5569e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5413e-12  +1.0179e+00  -1.3651e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2699e-12  -6.4078e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     659.381      260.172      283.477     -4.39192      18.0291      -44.942 
     260.172      918.453      315.358     -26.1669      13.4008     -49.5891 
     283.477      315.358      1751.15      13.4088      39.2433     -35.2306 
    -4.39193     -26.1669      13.4088       401.57     -58.0344      10.3127 
     18.0291      13.4008      39.2433     -58.0344      342.042     -2.08726 
     -44.942     -49.5892     -35.2309      10.3127     -2.08727      240.586 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001789   -0.0004234   -0.0002077   -1.461e-05   -5.505e-05   +0.0002167 
  -0.0004234    +0.001274   -0.0001584   +8.038e-05   +5.185e-06   +0.0001569 
  -0.0002077   -0.0001584   +0.0006354    -4.35e-05   -6.299e-05   +2.292e-05 
  -1.461e-05   +8.038e-05    -4.35e-05    +0.002562   +0.0004368   -9.858e-05 
  -5.505e-05   +5.185e-06   -6.299e-05   +0.0004368    +0.003008   -1.107e-05 
  +0.0002167   +0.0001569   +2.292e-05   -9.858e-05   -1.107e-05    +0.004237 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       558.94     |  G_23 =       390.26      | nu_23 =      0.12438
  E_2 =       785.05     |  G_13 =       332.49      | nu_13 =      0.11607
  E_3 =       1573.8     |  G_12 =       236.03      | nu_12 =      0.23666
