
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001439_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001439_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 1:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.7756e-03  -1.0444e-03  -4.8970e-04  -1.1411e-04  +2.1198e-04  +1.2877e-03 
 2 -1.0444e-03  +2.7479e-03  -3.2598e-04  +1.8886e-04  +1.3297e-05  +5.1972e-04 
 3 -4.8969e-04  -3.2597e-04  +1.1610e-03  +1.7293e-04  +1.2971e-04  +1.5528e-05 
 4 +1.2877e-03  +5.1972e-04  +1.5528e-05  +1.9076e-04  +3.5506e-04  +1.2414e-02 
 5 +2.1198e-04  +1.3297e-05  +1.2971e-04  +1.1003e-03  +8.7757e-03  +3.5505e-04 
 6 -1.1411e-04  +1.8886e-04  +1.7293e-04  +4.4138e-03  +1.1003e-03  +1.9076e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.4709e-14  +1.3986e-13  +4.4840e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.5650e-13  +2.9780e-13  +3.0590e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.0806e-13  +3.7492e-13  -1.6808e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7024e-12  +1.6147e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1916e-12  +1.0179e+00  +1.0563e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.2530e-12  +1.4144e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     174.107       81.851      97.3408    -0.687337     -4.81396     -21.4599 
     81.8509      426.692      157.924     -20.8769     -1.28066      -26.194 
     97.3408      157.924      969.389     -38.6469     -11.3858     -17.0015 
   -0.687337     -20.8769     -38.6469      240.433     -29.4496     -1.85871 
    -4.81394     -1.28065     -11.3857     -29.4496      120.071     -2.41447 
    -21.4599      -26.194     -17.0015      -1.8587     -2.41446      85.4419 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006656    -0.001026   -0.0004811   -0.0001121   +0.0002082    +0.001265 
   -0.001026    +0.002699   -0.0003202   +0.0001855   +1.306e-05   +0.0005106 
  -0.0004811   -0.0003202    +0.001141   +0.0001699   +0.0001274   +1.525e-05 
  -0.0001121   +0.0001855   +0.0001699    +0.004336    +0.001081   +0.0001874 
  +0.0002082   +1.306e-05   +0.0001274    +0.001081    +0.008621   +0.0003488 
   +0.001265   +0.0005106   +1.525e-05   +0.0001874   +0.0003488      +0.0122 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       150.24     |  G_23 =       230.62      | nu_23 =      0.11863
  E_2 =       370.45     |  G_13 =       115.99      | nu_13 =     0.072274
  E_3 =       876.74     |  G_12 =           82      | nu_12 =      0.15414
