
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001922_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001922_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 11:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6485e-03  -7.3986e-04  -2.7010e-04  -2.4693e-05  -3.4698e-05  +9.2326e-04 
 2 -7.3986e-04  +3.4931e-03  -2.2265e-04  +1.1931e-04  -1.4764e-04  +5.0745e-04 
 3 -2.7010e-04  -2.2264e-04  +8.5590e-04  +3.3529e-05  +3.1094e-04  +3.3421e-05 
 4 +9.2326e-04  +5.0745e-04  +3.3421e-05  +1.6195e-04  +7.5381e-05  +8.4482e-03 
 5 -3.4696e-05  -1.4764e-04  +3.1094e-04  +1.0407e-03  +4.5217e-03  +7.5380e-05 
 6 -2.4693e-05  +1.1930e-04  +3.3529e-05  +5.9784e-03  +1.0407e-03  +1.6195e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.6192e-13  -1.5658e-12  +6.3656e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.2986e-14  -2.6750e-13  +1.6272e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8345e-14  +1.7094e-12  +3.6642e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9548e-12  +2.2362e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5583e-12  +1.0179e+00  -2.8648e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.8542e-12  -1.8619e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     454.704      115.734      177.315     0.852138     -4.16596     -57.3243 
     115.734      328.914      121.676     -6.81531      5.37569     -32.8032 
     177.315      121.676      1309.01      6.72925     -85.7118     -31.2291 
    0.852118     -6.81533      6.72924      177.673     -41.5262     -2.74588 
    -4.16587      5.37572     -85.7118     -41.5262      240.733     -0.88049 
    -57.3243     -32.8032     -31.2291     -2.74588    -0.880489      128.912 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002602   -0.0007268   -0.0002653   -2.426e-05   -3.408e-05    +0.000907 
  -0.0007268    +0.003431   -0.0002187   +0.0001172    -0.000145   +0.0004985 
  -0.0002653   -0.0002187   +0.0008408   +3.294e-05   +0.0003055   +3.283e-05 
  -2.426e-05   +0.0001172   +3.294e-05    +0.005873    +0.001022   +0.0001591 
  -3.409e-05    -0.000145   +0.0003055    +0.001022    +0.004442   +7.405e-05 
   +0.000907   +0.0004985   +3.283e-05   +0.0001591   +7.405e-05    +0.008299 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       384.35     |  G_23 =       170.27      | nu_23 =     0.063739
  E_2 =       291.42     |  G_13 =       225.12      | nu_13 =      0.10198
  E_3 =       1189.3     |  G_12 =       120.49      | nu_12 =      0.27935
