
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001433_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001433_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 1:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0206e-03  -6.3813e-04  -2.0887e-04  +9.0046e-05  -8.6633e-05  +9.9256e-04 
 2 -6.3813e-04  +2.7477e-03  -1.8742e-04  -3.2198e-05  +4.7487e-05  +4.9822e-04 
 3 -2.0886e-04  -1.8742e-04  +7.1972e-04  -3.0548e-04  -1.6742e-04  +4.2285e-05 
 4 +9.9256e-04  +4.9822e-04  +4.2286e-05  -1.4485e-04  -1.7455e-04  +6.8201e-03 
 5 -8.6632e-05  +4.7486e-05  -1.6742e-04  +1.3392e-03  +3.5006e-03  -1.7455e-04 
 6 +9.0044e-05  -3.2196e-05  -3.0548e-04  +4.9033e-03  +1.3392e-03  -1.4485e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.7316e-12  -1.2971e-12  +7.4802e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.5310e-12  +7.0471e-13  +2.3769e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0724e-12  -1.2952e-12  +4.1231e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7116e-12  -1.3453e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.6500e-12  +1.0179e+00  -1.6607e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.9650e-12  -1.2341e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     641.429      184.731      243.679     -4.39636      21.3239     -107.903 
     184.731      436.164      174.426      8.35069     0.828956       -59.63 
     243.679      174.426      1578.65      80.9857      45.4336     -55.1107 
    -4.39628      8.35079      80.9857      236.539     -86.7271      2.33173 
     21.3237     0.828886      45.4335     -86.7271      326.813      3.07692 
    -107.903       -59.63     -55.1107      2.33174      3.07692      169.786 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001985   -0.0006269   -0.0002052   +8.846e-05   -8.511e-05   +0.0009751 
  -0.0006269    +0.002699   -0.0001841   -3.163e-05   +4.665e-05   +0.0004894 
  -0.0002052   -0.0001841    +0.000707   -0.0003001   -0.0001645   +4.154e-05 
  +8.846e-05   -3.163e-05   -0.0003001    +0.004817    +0.001316   -0.0001423 
  -8.511e-05   +4.665e-05   -0.0001645    +0.001316    +0.003439   -0.0001715 
  +0.0009751   +0.0004894   +4.154e-05   -0.0001423   -0.0001715      +0.0067 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       503.79     |  G_23 =        207.6      | nu_23 =     0.068209
  E_2 =       370.47     |  G_13 =       290.79      | nu_13 =      0.10337
  E_3 =       1414.3     |  G_12 =       149.26      | nu_12 =      0.31581
