
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001415_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001415_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 0:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3793e-03  -6.2406e-04  -4.6722e-04  -2.0683e-04  -2.5615e-04  -8.6177e-04 
 2 -6.2406e-04  +2.9012e-03  -3.8401e-04  +4.3170e-04  +2.0130e-05  -5.2699e-04 
 3 -4.6721e-04  -3.8400e-04  +1.4543e-03  +3.9645e-04  -1.1230e-04  +9.5280e-05 
 4 -8.6177e-04  -5.2699e-04  +9.5282e-05  -2.1451e-04  +2.9468e-04  +8.8900e-03 
 5 -2.5614e-04  +2.0129e-05  -1.1230e-04  -5.5727e-04  +5.6710e-03  +2.9468e-04 
 6 -2.0683e-04  +4.3169e-04  +3.9645e-04  +5.1762e-03  -5.5727e-04  -2.1450e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2576e-12  -1.4936e-12  -3.9182e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.3678e-12  +2.9133e-13  -1.7358e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0866e-12  -4.9964e-13  +5.1665e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8827e-12  +1.4007e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8377e-12  +1.0179e+00  +7.4566e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8024e-12  +1.3225e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     349.637      100.492      138.087     -1.69338      16.0395      37.7974 
     100.492      403.572      147.649     -39.6049     0.522061      31.1094 
     138.087      147.649      801.724     -66.1653      14.4918      11.4687 
    -1.69339      -39.605     -66.1654      207.107      18.9719      2.56567 
     16.0395     0.522048      14.4918      18.9719      182.586      -4.1641 
     37.7974      31.1094      11.4687      2.56567     -4.16408       120.09 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00332   -0.0006131    -0.000459   -0.0002032   -0.0002516   -0.0008466 
  -0.0006131     +0.00285   -0.0003772   +0.0004241   +1.977e-05   -0.0005177 
   -0.000459   -0.0003772    +0.001429   +0.0003895   -0.0001103    +9.36e-05 
  -0.0002032   +0.0004241   +0.0003895    +0.005085   -0.0005475   -0.0002107 
  -0.0002516   +1.977e-05   -0.0001103   -0.0005475    +0.005571   +0.0002895 
  -0.0008466   -0.0005177    +9.36e-05   -0.0002107   +0.0002895    +0.008733 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       301.24     |  G_23 =       196.66      | nu_23 =      0.13236
  E_2 =       350.87     |  G_13 =        179.5      | nu_13 =      0.13826
  E_3 =       699.97     |  G_12 =       114.51      | nu_12 =      0.18467
