
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002177_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002177_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 1:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1057e+00  -4.2666e-01  +7.5641e-02  -4.7469e-02  +9.2558e-01  -1.3283e+00 
 2 -4.2666e-01  +3.8334e+00  -1.9287e-01  -1.0871e+00  -9.5610e-03  -5.1117e-01 
 3 +7.5639e-02  -1.9287e-01  +3.0480e+00  -4.4340e+00  +3.9836e+00  -2.5476e-01 
 4 -1.3283e+00  -5.1117e-01  -2.5477e-01  +1.0731e+00  -1.9323e+00  +7.4277e+00 
 5 +9.2556e-01  -9.5608e-03  +3.9836e+00  -2.5899e-01  +1.8798e+01  -1.9323e+00 
 6 -4.7468e-02  -1.0870e+00  -4.4340e+00  +1.5009e+01  -2.5899e-01  +1.0731e+00 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.9526e-11  -1.4500e-12  -8.3247e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1624e-10  +1.3568e-11  +1.0579e-10 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3674e-10  +2.6080e-11  -1.2172e-10 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8433e-10  +1.6072e-11  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7782e-10  +1.0179e+00  -3.1852e-10 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.4700e-12  +1.3585e-10 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    0.577055    0.0883374    0.0804802    0.0242865   -0.0348655    0.0994559 
   0.0883374     0.306805     0.169416    0.0702703   -0.0367635    0.0230062 
   0.0804802     0.169416      1.23117     0.375595    -0.265266   -0.0549918 
   0.0242865    0.0702703     0.375595     0.184382    -0.080849   -0.0256089 
  -0.0348655   -0.0367635    -0.265266    -0.080849     0.113347    0.0233041 
   0.0994559    0.0230062   -0.0549918   -0.0256089    0.0233041     0.164292 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +2.069      -0.4191     +0.07431     -0.04663      +0.9093       -1.305 
     -0.4191       +3.766      -0.1895       -1.068    -0.009392      -0.5022 
    +0.07431      -0.1895       +2.994       -4.356       +3.913      -0.2503 
    -0.04663       -1.068       -4.356       +14.74      -0.2544       +1.054 
     +0.9093    -0.009392       +3.913      -0.2544       +18.47       -1.898 
      -1.305      -0.5022      -0.2503       +1.054       -1.898       +7.297 


 ENGINEERING Constants                       
===============================================================================
  E_1 =      0.48343     |  G_23 =     0.067821      | nu_23 =     0.050313
  E_2 =      0.26555     |  G_13 =     0.054152      | nu_13 =    -0.035922
  E_3 =      0.33396     |  G_12 =      0.13705      | nu_12 =      0.20262
