
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002087_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002087_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 15:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9219e-03  -3.1655e-04  -1.7076e-04  -7.7174e-06  +1.7034e-05  +1.1216e-04 
 2 -3.1655e-04  +9.0199e-04  -1.3560e-04  +4.5068e-05  -7.7192e-06  -5.4241e-05 
 3 -1.7075e-04  -1.3560e-04  +5.3799e-04  +5.3047e-05  +4.2859e-05  +1.8871e-05 
 4 +1.1216e-04  -5.4240e-05  +1.8871e-05  -8.5811e-06  +1.2908e-04  +4.4233e-03 
 5 +1.7034e-05  -7.7190e-06  +4.2859e-05  +4.6440e-05  +3.1966e-03  +1.2908e-04 
 6 -7.7173e-06  +4.5067e-05  +5.3047e-05  +1.8031e-03  +4.6440e-05  -8.5809e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0531e-13  -5.0232e-13  +5.3361e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.7493e-13  +1.1830e-13  -2.6974e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3894e-13  +1.4644e-13  +9.2165e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.1999e-13  +7.6176e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1533e-13  +1.0179e+00  +3.7405e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9030e-13  -4.7753e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     593.317      245.861      252.235     -10.9528      -5.2668     -12.9727 
     245.861       1278.2      404.393     -42.6706     -3.33775      7.72916 
     252.235      404.392      2083.42     -69.6766     -26.8984     -9.67531 
    -10.9528     -42.6706     -69.6766       567.82     -7.41501      1.36967 
     -5.2668     -3.33775     -26.8984     -7.41501      319.295     -9.12492 
    -12.9726      7.72939     -9.67523      1.36966     -9.12492      230.866 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001888    -0.000311   -0.0001677   -7.581e-06   +1.673e-05   +0.0001102 
   -0.000311   +0.0008861   -0.0001332   +4.427e-05   -7.583e-06   -5.328e-05 
  -0.0001677   -0.0001332   +0.0005285   +5.211e-05    +4.21e-05   +1.854e-05 
  -7.581e-06   +4.427e-05   +5.211e-05    +0.001771   +4.562e-05    -8.43e-06 
  +1.673e-05   -7.583e-06    +4.21e-05   +4.562e-05     +0.00314   +0.0001268 
  +0.0001102   -5.328e-05   +1.854e-05    -8.43e-06   +0.0001268    +0.004345 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       529.65     |  G_23 =       564.55      | nu_23 =      0.15033
  E_2 =       1128.6     |  G_13 =       318.44      | nu_13 =     0.088847
  E_3 =       1892.1     |  G_12 =       230.13      | nu_12 =       0.1647
