
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002215_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002215_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 4:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0307e-03  -6.8922e-04  -3.0126e-04  -1.2045e-04  +2.2688e-04  +1.1137e-03 
 2 -6.8922e-04  +3.1008e-03  -2.3963e-04  +4.2605e-04  -1.6264e-04  +8.6063e-04 
 3 -3.0125e-04  -2.3963e-04  +9.4082e-04  +1.6307e-04  +4.6661e-04  -1.2615e-05 
 4 +1.1137e-03  +8.6063e-04  -1.2615e-05  +6.0089e-04  +1.0609e-04  +9.1762e-03 
 5 +2.2687e-04  -1.6264e-04  +4.6661e-04  +1.4061e-03  +4.7108e-03  +1.0608e-04 
 6 -1.2045e-04  +4.2604e-04  +1.6307e-04  +6.2244e-03  +1.4061e-03  +6.0088e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.5740e-13  +2.2370e-13  +6.1312e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.8876e-12  -3.5803e-13  +3.5105e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.8895e-13  +1.9260e-12  +3.6834e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7601e-12  +5.1645e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.4502e-12  +1.0179e+00  +6.4549e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.1801e-12  +4.4737e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     404.754      117.096       173.94      8.72261      -33.931     -60.0488 
     117.096      381.614       137.09     -23.2284      1.97809     -48.3171 
      173.94       137.09      1234.48      -7.6524     -122.954     -30.3496 
     8.72259     -23.2285     -7.65241      178.553     -53.5364     -9.96401 
     -33.931       1.9781     -122.954     -53.5364      245.848      4.42729 
    -60.0488     -48.3171     -30.3496     -9.96402      4.42729      123.314 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002977   -0.0006771   -0.0002959   -0.0001183   +0.0002229    +0.001094 
  -0.0006771    +0.003046   -0.0002354   +0.0004185   -0.0001598   +0.0008455 
  -0.0002959   -0.0002354   +0.0009242   +0.0001602   +0.0004584   -1.239e-05 
  -0.0001183   +0.0004185   +0.0001602    +0.006115    +0.001381   +0.0005903 
  +0.0002229   -0.0001598   +0.0004584    +0.001381    +0.004628   +0.0001042 
   +0.001094   +0.0008455   -1.239e-05   +0.0005903   +0.0001042    +0.009014 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       335.88     |  G_23 =       163.54      | nu_23 =     0.077281
  E_2 =       328.29     |  G_13 =       216.09      | nu_13 =     0.099402
  E_3 =         1082     |  G_12 =       110.93      | nu_12 =      0.22741
