
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/22 - 1:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_C0002177_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0255


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68272    0.88296    1.43432
 MIL - Eigen vector 1 :   0.88412    0.46506   -0.04538
 MIL - Eigen vector 2 :   0.46458   -0.86449    0.19187
 MIL - Eigen vector 3 :  -0.05000    0.19072    0.98037
