
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001439_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001439_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 1:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2599e-03  -4.4111e-04  -2.4708e-04  +4.5974e-05  +1.6479e-04  +9.9289e-04 
 2 -4.4111e-04  +1.3805e-03  -1.9110e-04  +1.7706e-04  -1.1847e-05  +6.3762e-04 
 3 -2.4708e-04  -1.9110e-04  +7.4206e-04  +5.5926e-05  +2.9642e-04  -3.5390e-05 
 4 +9.9289e-04  +6.3762e-04  -3.5391e-05  +4.2781e-04  +1.8806e-04  +6.1069e-03 
 5 +1.6478e-04  -1.1847e-05  +2.9642e-04  +9.7875e-04  +4.7232e-03  +1.8806e-04 
 6 +4.5973e-05  +1.7706e-04  +5.5926e-05  +2.6996e-03  +9.7875e-04  +4.2780e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.6897e-13  +3.4806e-13  +7.1490e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.7131e-13  +8.4765e-14  +1.5039e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8847e-13  +1.3400e-12  -1.7286e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8273e-12  +9.2176e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8983e-12  +1.0179e+00  -2.4864e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7534e-12  +7.9629e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     374.748      180.174      175.649     -2.20275     -20.0859     -77.9499 
     180.174       895.53      291.721     -46.2797     -8.07458     -117.615 
     175.649       291.72       1543.2      -11.201     -98.0821     -46.2682 
    -2.20274     -46.2797     -11.2011      414.323     -84.3457      -21.302 
    -20.0859     -8.07454     -98.0822     -84.3457      239.751      2.06582 
    -77.9499     -117.615     -46.2683      -21.302      2.06583      192.803 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003202   -0.0004333   -0.0002427   +4.516e-05   +0.0001619   +0.0009754 
  -0.0004333    +0.001356   -0.0001877   +0.0001739   -1.164e-05   +0.0006264 
  -0.0002427   -0.0001877    +0.000729   +5.494e-05   +0.0002912   -3.477e-05 
  +4.516e-05   +0.0001739   +5.494e-05    +0.002652   +0.0009615   +0.0004203 
  +0.0001619   -1.164e-05   +0.0002912   +0.0009615     +0.00464   +0.0001847 
  +0.0009754   +0.0006264   -3.477e-05   +0.0004203   +0.0001847    +0.005999 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       312.27     |  G_23 =       377.06      | nu_23 =      0.13843
  E_2 =       737.38     |  G_13 =       215.52      | nu_13 =     0.075795
  E_3 =       1371.8     |  G_12 =       166.69      | nu_12 =      0.13532
