
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002003_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002003_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 19:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7948e-03  -5.4604e-04  -2.6511e-04  -2.1550e-04  +6.0400e-05  +2.3076e-04 
 2 -5.4604e-04  +2.0079e-03  -2.3198e-04  +2.3193e-04  -4.8665e-05  +2.3540e-04 
 3 -2.6510e-04  -2.3197e-04  +8.1622e-04  +3.6531e-04  +6.9265e-05  -4.4370e-05 
 4 +2.3076e-04  +2.3540e-04  -4.4371e-05  +4.9097e-05  +2.1754e-04  +5.2294e-03 
 5 +6.0399e-05  -4.8664e-05  +6.9265e-05  +2.1985e-04  +2.8388e-03  +2.1754e-04 
 6 -2.1549e-04  +2.3193e-04  +3.6531e-04  +3.4391e-03  +2.1985e-04  +4.9096e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3366e-12  -1.1262e-12  +1.0924e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.4186e-12  +3.2323e-13  +1.7720e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1116e-12  +4.0065e-13  +1.5333e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7456e-12  +1.0849e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5910e-12  +1.0179e+00  +1.2396e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2810e-12  +3.0586e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     681.963      222.414      284.393     -1.00674     -14.7172     -37.0704 
     222.414      609.001       267.74     -55.4697      6.12921     -34.6908 
     284.393       267.74      1487.23     -156.485     -24.9035     -9.47768 
    -1.00671     -55.4697     -156.484      317.679     -21.6472     -0.86845 
    -14.7173      6.12919     -24.9035     -21.6472      362.408     -14.7105 
    -37.0704     -34.6908     -9.47768    -0.868443     -14.7105      198.395 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001763   -0.0005364   -0.0002604   -0.0002117   +5.934e-05   +0.0002267 
  -0.0005364    +0.001973   -0.0002279   +0.0002278   -4.781e-05   +0.0002312 
  -0.0002604   -0.0002279   +0.0008018   +0.0003589   +6.804e-05   -4.359e-05 
  -0.0002117   +0.0002278   +0.0003589    +0.003379    +0.000216   +4.823e-05 
  +5.934e-05   -4.781e-05   +6.804e-05    +0.000216    +0.002789   +0.0002137 
  +0.0002267   +0.0002312   -4.359e-05   +4.823e-05   +0.0002137    +0.005137 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       567.15     |  G_23 =       295.98      | nu_23 =      0.11553
  E_2 =       506.96     |  G_13 =       358.58      | nu_13 =       0.1477
  E_3 =       1247.1     |  G_12 =       194.66      | nu_12 =      0.30423
