
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001616_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001616_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 20:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1218e-03  -8.4584e-04  -5.0037e-04  -2.4989e-04  -9.8482e-05  -5.8079e-04 
 2 -8.4584e-04  +5.5348e-03  -4.5185e-04  +6.0290e-04  -1.8706e-04  -4.9773e-04 
 3 -5.0036e-04  -4.5184e-04  +1.6337e-03  +1.1341e-03  +1.4905e-04  +1.7577e-04 
 4 -5.8079e-04  -4.9773e-04  +1.7577e-04  -4.7092e-04  +1.1841e-03  +1.2424e-02 
 5 -9.8479e-05  -1.8705e-04  +1.4905e-04  +1.2747e-04  +5.0376e-03  +1.1841e-03 
 6 -2.4988e-04  +6.0289e-04  +1.1341e-03  +9.7719e-03  +1.2747e-04  -4.7091e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.6164e-13  -5.1259e-16  -1.9729e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9699e-12  -4.4674e-13  -1.8805e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7788e-12  +2.0029e-13  +5.4939e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3969e-12  +3.4610e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1855e-13  +1.0179e+00  +3.5259e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0430e-13  -1.7920e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     369.772      70.4879      137.649     -10.0455      1.89022      17.6016 
     70.4879      205.446       91.689     -21.1432      4.71845      8.97749 
     137.649       91.689      754.311     -89.6398     -13.3213     -2.69186 
    -10.0455     -21.1432     -89.6398      115.871     -2.33443      4.56607 
     1.89028      4.71846     -13.3213     -2.33443      207.286     -19.3788 
     17.6016       8.9775     -2.69185      4.56606     -19.3788       85.175 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003067   -0.0008309   -0.0004915   -0.0002455   -9.674e-05   -0.0005706 
  -0.0008309    +0.005437   -0.0004439   +0.0005923   -0.0001838    -0.000489 
  -0.0004915   -0.0004439    +0.001605    +0.001114   +0.0001464   +0.0001727 
  -0.0002455   +0.0005923    +0.001114      +0.0096   +0.0001252   -0.0004626 
  -9.675e-05   -0.0001838   +0.0001464   +0.0001252    +0.004949    +0.001163 
  -0.0005706    -0.000489   +0.0001727   -0.0004626    +0.001163      +0.0122 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       326.08     |  G_23 =       104.17      | nu_23 =     0.081639
  E_2 =       183.92     |  G_13 =       202.07      | nu_13 =      0.16028
  E_3 =       623.06     |  G_12 =       81.934      | nu_12 =      0.27095
