
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002028_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002028_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 21:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5024e-03  -3.3592e-04  -1.4663e-04  +1.3248e-05  +1.2288e-05  -1.3336e-04 
 2 -3.3592e-04  +1.0348e-03  -1.2875e-04  +5.7535e-05  -3.1513e-05  -1.9418e-04 
 3 -1.4663e-04  -1.2874e-04  +4.9460e-04  -6.2307e-05  +1.2560e-04  +2.1502e-05 
 4 -1.3336e-04  -1.9418e-04  +2.1503e-05  +1.4822e-04  +1.9149e-05  +3.5068e-03 
 5 +1.2288e-05  -3.1512e-05  +1.2560e-04  -1.4015e-04  +2.6534e-03  +1.9149e-05 
 6 +1.3248e-05  +5.7535e-05  -6.2307e-05  +2.0176e-03  -1.4015e-04  +1.4821e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.2326e-13  -7.8362e-13  -8.0644e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0415e-12  +8.1954e-14  -1.6080e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.4429e-13  +6.6023e-13  +1.5031e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1414e-12  +3.4067e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.3116e-13  +1.0179e+00  -2.9447e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.7946e-13  +1.4075e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     778.979      299.817      309.894       -8.459     -15.4864      44.7677 
     299.816      1143.68       381.77     -28.7535      -7.9282      73.6478 
     309.892      381.769      2280.77        49.12     -102.398      17.4228 
    -8.45891     -28.7531      49.1202      510.377      24.5032     -23.9198 
    -15.4863     -7.92814     -102.398      24.5032      389.782     -3.56407 
     44.7677       73.648       17.423     -23.9198     -3.56416      296.981 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001476     -0.00033    -0.000144   +1.301e-05   +1.207e-05    -0.000131 
    -0.00033    +0.001017   -0.0001265   +5.652e-05   -3.096e-05   -0.0001908 
   -0.000144   -0.0001265   +0.0004859   -6.121e-05   +0.0001234   +2.112e-05 
  +1.301e-05   +5.652e-05   -6.121e-05    +0.001982   -0.0001377   +0.0001456 
  +1.207e-05   -3.096e-05   +0.0001234   -0.0001377    +0.002607   +1.881e-05 
   -0.000131   -0.0001908   +2.112e-05   +0.0001456   +1.881e-05    +0.003445 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       677.53     |  G_23 =       504.53      | nu_23 =      0.12441
  E_2 =       983.68     |  G_13 =       383.64      | nu_13 =     0.097593
  E_3 =       2058.1     |  G_12 =       290.28      | nu_12 =      0.22358
