
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001657_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001657_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 23:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.6513e-03  -1.8751e-03  -8.4183e-04  -9.6610e-04  -5.0393e-04  +2.8681e-03 
 2 -1.8751e-03  +1.1431e-02  -6.9459e-04  +1.6900e-03  +2.7487e-04  +2.7124e-03 
 3 -8.4181e-04  -6.9458e-04  +2.7535e-03  +2.3500e-03  +8.1952e-04  +4.7505e-05 
 4 +2.8681e-03  +2.7124e-03  +4.7506e-05  +3.3809e-04  +1.1630e-03  +2.0126e-02 
 5 -5.0392e-04  +2.7487e-04  +8.1952e-04  +4.4809e-03  +9.1277e-03  +1.1629e-03 
 6 -9.6608e-04  +1.6900e-03  +2.3500e-03  +1.7740e-02  +4.4809e-03  +3.3808e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.1046e-12  -1.1035e-12  +3.5431e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.2252e-12  +1.0425e-12  +3.3769e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.4868e-12  +2.1709e-12  -2.4928e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2603e-12  +4.1968e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3217e-11  +1.0179e+00  -2.9445e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3523e-11  -2.3912e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     231.664      53.6447      86.8591     -6.15453      11.6227      -41.016 
     53.6447      108.808      56.1388     -15.7797      5.25514     -22.4794 
     86.8591      56.1388      463.941     -60.0411      -6.5714     -19.6503 
    -6.15454     -15.7797     -60.0411      74.3787     -31.4605      3.71378 
     11.6227      5.25515     -6.57139     -31.4605      129.222     -9.28725 
     -41.016     -22.4794     -19.6503      3.71378     -9.28724      59.9728 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005552    -0.001842    -0.000827   -0.0009491    -0.000495    +0.002818 
   -0.001842     +0.01123   -0.0006823     +0.00166     +0.00027    +0.002665 
   -0.000827   -0.0006823    +0.002705    +0.002309   +0.0008051   +4.667e-05 
  -0.0009491     +0.00166    +0.002309     +0.01743    +0.004402   +0.0003321 
   -0.000495     +0.00027   +0.0008051    +0.004402    +0.008967    +0.001142 
   +0.002818    +0.002665   +4.667e-05   +0.0003321    +0.001142     +0.01977 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       180.13     |  G_23 =       57.381      | nu_23 =     0.060766
  E_2 =       89.055     |  G_13 =       111.52      | nu_13 =      0.14896
  E_3 =       369.69     |  G_12 =       50.578      | nu_12 =       0.3318
