
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001667_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001667_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 0:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6170e-03  -6.5751e-04  -2.8962e-04  -3.7118e-05  +1.5861e-04  +2.3365e-05 
 2 -6.5751e-04  +1.7709e-03  -2.3118e-04  +2.3990e-04  -1.6105e-04  +6.3330e-05 
 3 -2.8961e-04  -2.3118e-04  +9.4848e-04  -2.2058e-04  +5.2014e-04  -1.8774e-06 
 4 +2.3365e-05  +6.3331e-05  -1.8774e-06  +4.4780e-04  -1.5299e-04  +7.2991e-03 
 5 +1.5861e-04  -1.6105e-04  +5.2014e-04  +1.2853e-04  +5.9053e-03  -1.5299e-04 
 6 -3.7117e-05  +2.3990e-04  -2.2058e-04  +3.8322e-03  +1.2853e-04  +4.4779e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.2795e-14  +3.8931e-13  -2.7054e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.3399e-13  -5.8506e-13  +6.9872e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2076e-12  +2.1951e-12  -1.7395e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2603e-12  -4.4099e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.4528e-13  +1.0179e+00  -1.1295e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.2470e-13  +2.4804e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
       317.9      134.356      140.183      3.63929     -17.3716     -2.73472 
     134.356      653.896      195.293     -27.7947     -2.48619     -4.40036 
     140.184      195.293       1238.6      65.0329      -109.16      -8.1024 
     3.63928     -27.7949      65.0328      273.545     -12.9731     -16.8076 
    -17.3717     -2.48621      -109.16     -12.9731      182.793      4.67639 
     -2.7347     -4.40027     -8.10238     -16.8076      4.67639      140.636 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003553   -0.0006459   -0.0002845   -3.646e-05   +0.0001558   +2.295e-05 
  -0.0006459     +0.00174   -0.0002271   +0.0002357   -0.0001582   +6.221e-05 
  -0.0002845   -0.0002271   +0.0009318   -0.0002167    +0.000511   -1.844e-06 
  -3.646e-05   +0.0002357   -0.0002167    +0.003765   +0.0001263   +0.0004399 
  +0.0001558   -0.0001582    +0.000511   +0.0001263    +0.005801   -0.0001503 
  +2.295e-05   +6.221e-05   -1.844e-06   +0.0004399   -0.0001503     +0.00717 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       281.43     |  G_23 =       265.63      | nu_23 =      0.13055
  E_2 =       574.82     |  G_13 =       172.38      | nu_13 =     0.080072
  E_3 =       1073.2     |  G_12 =       139.46      | nu_12 =      0.18178
