
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001962_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001962_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 16:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8760e-03  -3.0269e-04  -1.6050e-04  +2.0949e-05  +3.0104e-06  -2.5613e-04 
 2 -3.0269e-04  +9.3176e-04  -1.2950e-04  +3.1442e-05  -4.0627e-05  -3.7049e-04 
 3 -1.6049e-04  -1.2949e-04  +4.8047e-04  -7.6995e-05  +1.3902e-04  +1.8307e-05 
 4 -2.5613e-04  -3.7049e-04  +1.8308e-05  +1.4020e-04  -1.9296e-05  +4.1242e-03 
 5 +3.0103e-06  -4.0626e-05  +1.3902e-04  -4.1624e-04  +3.0403e-03  -1.9295e-05 
 6 +2.0949e-05  +3.1443e-05  -7.6995e-05  +1.7750e-03  -4.1624e-04  +1.4019e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1328e-12  -4.1784e-12  -2.6983e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7667e-12  +5.1497e-13  -4.4052e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.2219e-13  +9.5537e-13  +3.0502e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.9391e-13  +6.5377e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1553e-12  +1.0179e+00  -3.2633e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0760e-12  +2.1263e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     617.097      262.908      276.505     -7.18159     -10.3378        60.91 
     262.908         1290      428.765     -18.7191     -4.35992      130.924 
     276.505      428.765      2362.51      66.4065     -93.2096       42.508 
    -7.18133     -18.7183      66.4068      596.915      78.3008     -22.3472 
    -10.3378     -4.35982     -93.2096      78.3008      349.738     -1.64535 
       60.91      130.924      42.5079     -22.3473     -1.64537      262.929 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001843   -0.0002974   -0.0001577   +2.058e-05   +2.957e-06   -0.0002516 
  -0.0002974   +0.0009153   -0.0001272   +3.089e-05   -3.991e-05    -0.000364 
  -0.0001577   -0.0001272    +0.000472   -7.564e-05   +0.0001366   +1.798e-05 
  +2.058e-05   +3.089e-05   -7.564e-05    +0.001744   -0.0004089   +0.0001377 
  +2.957e-06   -3.991e-05   +0.0001366   -0.0004089    +0.002987   -1.896e-05 
  -0.0002516    -0.000364   +1.798e-05   +0.0001377   -1.896e-05    +0.004052 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       542.61     |  G_23 =       573.49      | nu_23 =      0.13898
  E_2 =       1092.5     |  G_13 =       334.81      | nu_13 =     0.085551
  E_3 =       2118.6     |  G_12 =       246.82      | nu_12 =      0.16135
