
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002132_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002132_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 21:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 1.63889003
 l2 = 3.94548011
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5495e-01  -1.7505e-02  -1.4730e-02  -2.6757e-02  -6.9056e-02  -1.6164e-02 
 2 -4.2141e-02  +2.2462e-01  -3.1396e-02  +6.0888e-02  +2.4009e-02  +3.2879e-02 
 3 -4.7461e-02  -4.2022e-02  +1.8865e-01  +1.8026e-01  -1.1773e-02  +2.4287e-02 
 4 -1.6164e-02  +1.3657e-02  +7.5376e-03  +2.1185e-02  +8.8646e-03  +3.9124e-01 
 5 -2.2251e-01  +3.2134e-02  -1.1773e-02  -1.7288e-02  +9.3442e-01  +2.8563e-02 
 6 -8.6217e-02  +8.1495e-02  +1.8026e-01  +5.9280e-01  -1.7288e-02  +6.8262e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.3625e+00  +0.0000e+00  +0.0000e+00  -1.5736e-12  -4.9012e-12  +2.8029e-13 
 2 +0.0000e+00  +3.2801e+00  +0.0000e+00  +5.2048e-12  +2.0510e-12  +4.7019e-13 
 3 +0.0000e+00  +0.0000e+00  +4.3901e+00  +5.4660e-12  -1.6839e-12  +7.3637e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2537e-12  +1.9422e-13  +1.3625e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1033e-12  +4.3901e+00  -5.9392e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3901e+00  -8.3431e-13  +2.2279e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     10.4744      1.92226      2.73608     0.472333      2.46426     0.231537 
     1.92226      17.6339       9.1137     -4.86791    -0.110297     -0.44564 
     2.73608       9.1137      37.8236     -12.3069     0.595557    -0.280896 
    0.472333     -4.86791     -12.3069      11.9225     0.352344    -0.227024 
     2.46426    -0.110297     0.595557     0.352344      5.30426   -0.0450715 
    0.231537     -0.44564    -0.280896    -0.227024   -0.0450715      3.52635 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.1137     -0.01285     -0.01081     -0.01964     -0.05068     -0.01186 
    -0.01285     +0.06848    -0.009572     +0.01856     +0.00732     +0.01002 
    -0.01081    -0.009572     +0.04297     +0.04106    -0.002682    +0.005532 
    -0.01964     +0.01856     +0.04106       +0.135    -0.003938     +0.01555 
    -0.05068     +0.00732    -0.002682    -0.003938      +0.2128    +0.006506 
    -0.01186     +0.01002    +0.005532     +0.01555    +0.006506      +0.2871 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       8.7932     |  G_23 =       7.4058      | nu_23 =      0.13978
  E_2 =       14.603     |  G_13 =       4.6983      | nu_13 =     0.095062
  E_3 =       23.272     |  G_12 =       3.4825      | nu_12 =      0.11297
