
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001993_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001993_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 18:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2946e-03  -4.3800e-04  -2.4612e-04  -3.5311e-05  -8.0682e-05  +5.2553e-04 
 2 -4.3800e-04  +1.3152e-03  -1.7841e-04  +8.3507e-05  +2.3762e-05  +1.5155e-04 
 3 -2.4611e-04  -1.7840e-04  +7.1814e-04  +4.1430e-06  -1.0744e-04  -2.8841e-06 
 4 +5.2553e-04  +1.5155e-04  -2.8841e-06  -1.3374e-04  +7.2675e-05  +5.1324e-03 
 5 -8.0681e-05  +2.3761e-05  -1.0744e-04  +4.9203e-04  +3.7475e-03  +7.2673e-05 
 6 -3.5310e-05  +8.3505e-05  +4.1430e-06  +2.7024e-03  +4.9203e-04  -1.3374e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.1166e-13  -3.3083e-12  +3.6478e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.9106e-13  +7.7685e-13  +2.8213e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.4117e-14  -4.0008e-13  +8.0915e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.6304e-12  -7.1476e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0473e-12  +1.0179e+00  -3.3877e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7194e-12  -3.5679e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     523.934       213.41      235.162     -6.49373      18.6893     -60.2508 
      213.41      892.664      296.713      -29.918      12.3191      -48.998 
     235.162      296.713      1579.46     -19.5688      51.6749     -33.1945 
    -6.49374     -29.9182     -19.5689      387.563     -51.6362      12.3679 
     18.6893      12.3191      51.6751     -51.6363      280.359     -7.56381 
    -60.2507     -48.9978     -33.1945      12.3679     -7.56381      206.364 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002254   -0.0004303   -0.0002418   -3.469e-05   -7.926e-05   +0.0005163 
  -0.0004303    +0.001292   -0.0001753   +8.203e-05   +2.334e-05   +0.0001489 
  -0.0002418   -0.0001753   +0.0007055    +4.07e-06   -0.0001055   -2.833e-06 
  -3.469e-05   +8.203e-05    +4.07e-06    +0.002655   +0.0004834   -0.0001314 
  -7.926e-05   +2.334e-05   -0.0001055   +0.0004834    +0.003682   +7.139e-05 
  +0.0005163   +0.0001489   -2.833e-06   -0.0001314   +7.139e-05    +0.005042 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       443.62     |  G_23 =       376.68      | nu_23 =      0.13565
  E_2 =       774.02     |  G_13 =       271.63      | nu_13 =      0.10726
  E_3 =       1417.4     |  G_12 =       198.34      | nu_12 =      0.19088
