
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002192_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002192_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 2:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7503e-03  -5.2016e-04  -2.5603e-04  +4.8037e-05  +3.1863e-04  +6.1345e-04 
 2 -5.2016e-04  +1.4156e-03  -1.9621e-04  +3.0990e-05  -1.1230e-04  +2.4553e-04 
 3 -2.5602e-04  -1.9620e-04  +7.2524e-04  +1.1674e-04  +2.5754e-04  +3.5844e-05 
 4 +6.1345e-04  +2.4553e-04  +3.5845e-05  +3.4672e-04  +2.0217e-04  +5.5931e-03 
 5 +3.1863e-04  -1.1230e-04  +2.5754e-04  +6.1291e-04  +3.8979e-03  +2.0216e-04 
 6 +4.8036e-05  +3.0989e-05  +1.1674e-04  +2.6895e-03  +6.1291e-04  +3.4671e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.9317e-13  -2.3462e-13  +3.9630e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3346e-12  -9.1822e-14  +2.2104e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.0326e-13  +1.1569e-12  +1.4589e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.9319e-13  +7.0679e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9724e-12  +1.0179e+00  +9.3803e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7272e-12  +2.1261e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     448.064      203.476      231.717     -3.25161     -42.5633     -57.8208 
     203.476      846.971      309.166      -17.513     -6.78532     -60.1487 
     231.717      309.166      1616.87     -47.9952     -107.111      -42.502 
    -3.25158     -17.5129     -47.9952       396.85     -58.3758     -21.0578 
    -42.5634     -6.78534     -107.111     -58.3758      280.731    -0.875973 
    -57.8208     -60.1488      -42.502     -21.0578    -0.875944      192.592 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002702    -0.000511   -0.0002515   +4.719e-05    +0.000313   +0.0006026 
   -0.000511    +0.001391   -0.0001927   +3.044e-05   -0.0001103   +0.0002412 
  -0.0002515   -0.0001927   +0.0007125   +0.0001147    +0.000253   +3.521e-05 
  +4.719e-05   +3.044e-05   +0.0001147    +0.002642   +0.0006021   +0.0003406 
   +0.000313   -0.0001103    +0.000253   +0.0006021    +0.003829   +0.0001986 
  +0.0006026   +0.0002412   +3.521e-05   +0.0003406   +0.0001986    +0.005494 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       370.12     |  G_23 =       378.49      | nu_23 =       0.1386
  E_2 =       719.08     |  G_13 =       261.15      | nu_13 =     0.093092
  E_3 =       1403.6     |  G_12 =          182      | nu_12 =      0.18913
