
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 19:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_C0002008_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1324


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68409    1.43597    0.87995
 MIL - Eigen vector 1 :   0.99963   -0.02192   -0.01584
 MIL - Eigen vector 2 :  -0.01372    0.09377   -0.99550
 MIL - Eigen vector 3 :  -0.02331   -0.99535   -0.09343
