
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001427_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001427_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 0:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8101e-03  -5.5464e-04  -2.4235e-04  +4.6730e-05  +5.1085e-05  +2.3474e-04 
 2 -5.5464e-04  +1.4161e-03  -1.8173e-04  +7.2329e-05  +4.8766e-05  +3.5406e-04 
 3 -2.4234e-04  -1.8173e-04  +7.7841e-04  -1.1676e-04  -2.3424e-04  +6.5078e-05 
 4 +2.3474e-04  +3.5406e-04  +6.5080e-05  -1.6892e-04  +4.7525e-05  +5.5615e-03 
 5 +5.1085e-05  +4.8765e-05  -2.3424e-04  +9.0061e-04  +4.8622e-03  +4.7524e-05 
 6 +4.6729e-05  +7.2327e-05  -1.1676e-04  +3.1021e-03  +9.0061e-04  -1.6892e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.3455e-13  -2.3044e-12  +1.1916e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7026e-13  +7.2642e-13  +2.1658e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.2629e-13  -6.0969e-13  +4.0678e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.1351e-14  +1.6940e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5949e-12  +1.0179e+00  -1.0186e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6363e-12  -8.2250e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     419.002      195.415      178.896     -7.02742      3.87533     -32.4659 
     195.415      846.324      263.052     -18.1398      6.13469     -65.8096 
     178.896      263.052      1450.47      25.8307      60.9762     -41.0074 
    -7.02743     -18.1398      25.8307      348.663     -63.2017      12.2794 
     3.87535      6.13472      60.9762     -63.2017      223.949     -5.10107 
    -32.4659     -65.8097     -41.0074      12.2794     -5.10103      189.493 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002761   -0.0005449   -0.0002381   +4.591e-05   +5.018e-05   +0.0002306 
  -0.0005449    +0.001391   -0.0001785   +7.105e-05   +4.791e-05   +0.0003478 
  -0.0002381   -0.0001785   +0.0007647   -0.0001147   -0.0002301   +6.393e-05 
  +4.591e-05   +7.105e-05   -0.0001147    +0.003047   +0.0008847   -0.0001659 
  +5.018e-05   +4.791e-05   -0.0002301   +0.0008847    +0.004777   +4.669e-05 
  +0.0002306   +0.0003478   +6.393e-05   -0.0001659   +4.669e-05    +0.005463 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       362.25     |  G_23 =       328.14      | nu_23 =      0.12834
  E_2 =       718.86     |  G_13 =       209.36      | nu_13 =     0.086241
  E_3 =       1307.7     |  G_12 =       183.04      | nu_12 =      0.19737
