
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001814_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001814_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 12:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.6476e-03  -6.1107e-04  -3.2180e-04  +1.1692e-04  -7.8739e-05  -1.3204e-03 
 2 -6.1107e-04  +2.9844e-03  -2.6836e-04  +1.4072e-04  -1.5973e-04  -9.5871e-04 
 3 -3.2180e-04  -2.6836e-04  +9.4816e-04  -1.7006e-04  +1.0934e-04  +4.8503e-05 
 4 -1.3204e-03  -9.5871e-04  +4.8504e-05  -1.7551e-04  -2.0508e-05  +1.2018e-02 
 5 -7.8737e-05  -1.5973e-04  +1.0934e-04  -7.7589e-04  +6.7261e-03  -2.0509e-05 
 6 +1.1692e-04  +1.4071e-04  -1.7006e-04  +4.9545e-03  -7.7589e-04  -1.7551e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.2730e-13  +2.5459e-13  -1.7098e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.6484e-13  -7.8209e-13  -8.9831e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.6348e-13  +3.5546e-13  +7.1238e-16 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0904e-12  -1.1565e-15  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6409e-12  +1.0179e+00  -9.4451e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.5615e-12  +8.7196e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     244.301      69.5649      100.167     -2.75405      2.66318      31.9483 
     69.5649      379.421       127.25      -5.5965       7.2241      37.3259 
     100.167       127.25      1149.77      32.4109     -10.7062      16.9698 
    -2.75406     -5.59654      32.4108      210.566      23.6045      2.23546 
     2.66316      7.22409     -10.7062      23.6045      154.444       1.5203 
     31.9483      37.3259      16.9698      2.23546      1.52031      91.1528 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004566   -0.0006003   -0.0003161   +0.0001149   -7.735e-05    -0.001297 
  -0.0006003    +0.002932   -0.0002636   +0.0001382   -0.0001569   -0.0009418 
  -0.0003161   -0.0002636   +0.0009315   -0.0001671   +0.0001074   +4.765e-05 
  +0.0001149   +0.0001382   -0.0001671    +0.004867   -0.0007622   -0.0001724 
  -7.735e-05   -0.0001569   +0.0001074   -0.0007622    +0.006608   -2.015e-05 
   -0.001297   -0.0009418   +4.765e-05   -0.0001724   -2.015e-05     +0.01181 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       219.03     |  G_23 =       205.45      | nu_23 =     0.089922
  E_2 =       341.09     |  G_13 =       151.34      | nu_13 =     0.069241
  E_3 =       1073.6     |  G_12 =       84.699      | nu_12 =      0.13148
