
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001662_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001662_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/24 - 0:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8400e-03  -5.5195e-04  -2.2990e-04  +3.4910e-05  -9.7647e-05  +5.7758e-04 
 2 -5.5195e-04  +1.3498e-03  -1.8724e-04  +1.8466e-05  +5.9654e-05  +4.2405e-04 
 3 -2.2990e-04  -1.8723e-04  +6.5386e-04  -6.5862e-05  -1.9313e-04  -4.4104e-05 
 4 +5.7758e-04  +4.2405e-04  -4.4105e-05  -1.5505e-04  +5.2676e-05  +7.9454e-03 
 5 -9.7644e-05  +5.9653e-05  -1.9313e-04  +4.4092e-04  +5.6809e-03  +5.2675e-05 
 6 +3.4909e-05  +1.8466e-05  -6.5862e-05  +2.3333e-03  +4.4092e-04  -1.5505e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.2432e-13  -3.4782e-12  +3.8927e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7482e-12  +7.7059e-13  +2.5465e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.7785e-14  -6.6543e-13  -1.7525e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.6221e-12  +4.6234e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0735e-12  +1.0179e+00  -4.6086e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7010e-12  -2.9857e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     300.678      152.588      149.664     -5.19362      9.32887     -29.3335 
     152.588      875.945        301.5     -5.31705      4.60931     -56.3028 
     149.664      301.501      1714.17      32.1593      55.3449     -17.1948 
    -5.19362     -5.31702      32.1593      444.266     -33.5116      9.73181 
     9.32891      4.60939       55.345     -33.5116      183.801     -2.48946 
    -29.3334     -56.3028     -17.1947      9.73181     -2.48946      133.366 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003772   -0.0005422   -0.0002258   +3.429e-05   -9.592e-05   +0.0005674 
  -0.0005422    +0.001326   -0.0001839   +1.814e-05    +5.86e-05   +0.0004166 
  -0.0002258   -0.0001839   +0.0006423    -6.47e-05   -0.0001897   -4.333e-05 
  +3.429e-05   +1.814e-05    -6.47e-05    +0.002292   +0.0004332   -0.0001523 
  -9.593e-05    +5.86e-05   -0.0001897   +0.0004332    +0.005581   +5.175e-05 
  +0.0005674   +0.0004166   -4.333e-05   -0.0001523   +5.175e-05    +0.007805 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       265.09     |  G_23 =       436.26      | nu_23 =      0.13872
  E_2 =       754.17     |  G_13 =       179.18      | nu_13 =     0.059869
  E_3 =       1556.8     |  G_12 =       128.12      | nu_12 =      0.14373
