
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002099_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002099_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 16:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.7445e-03  -8.7645e-04  -4.3627e-04  -3.1476e-04  -9.7033e-05  +2.6799e-03 
 2 -8.7645e-04  +6.6601e-03  -4.1932e-04  +5.7179e-04  +1.7665e-05  +2.4687e-03 
 3 -4.3626e-04  -4.1932e-04  +1.5230e-03  +7.3647e-04  +2.1729e-04  +2.2955e-05 
 4 +2.6799e-03  +2.4687e-03  +2.2955e-05  -3.5201e-04  +3.9074e-04  +1.5160e-02 
 5 -9.7032e-05  +1.7665e-05  +2.1729e-04  +3.9525e-03  +6.7186e-03  +3.9073e-04 
 6 -3.1475e-04  +5.7177e-04  +7.3647e-04  +1.2041e-02  +3.9525e-03  -3.5200e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0554e-12  -3.5292e-13  +2.9091e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.6401e-12  +2.4169e-13  +4.2632e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9086e-12  +7.1556e-13  +4.2685e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6866e-12  +1.8709e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7657e-11  +1.0179e+00  +6.1004e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6453e-11  +1.4311e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     363.336        86.02      131.504       -8.297      10.2371     -78.8886 
       86.02      188.111      83.6712     -16.6217      10.5313     -46.6207 
     131.504      83.6712       752.93      -50.877      9.55228     -39.4378 
    -8.29699     -16.6217      -50.877      109.204     -63.1635      8.41386 
      10.237      10.5313      9.55227     -63.1635      189.053     -9.87803 
    -78.8886     -46.6207     -39.4378      8.41386     -9.87803      89.1913 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003678    -0.000861   -0.0004286   -0.0003092   -9.532e-05    +0.002633 
   -0.000861    +0.006543   -0.0004119   +0.0005617   +1.735e-05    +0.002425 
  -0.0004286   -0.0004119    +0.001496   +0.0007235   +0.0002135   +2.255e-05 
  -0.0003092   +0.0005617   +0.0007235     +0.01183    +0.003883   -0.0003458 
  -9.532e-05   +1.735e-05   +0.0002135    +0.003883      +0.0066   +0.0003838 
   +0.002633    +0.002425   +2.255e-05   -0.0003458   +0.0003838     +0.01489 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       271.85     |  G_23 =        84.54      | nu_23 =     0.062961
  E_2 =       152.84     |  G_13 =       151.51      | nu_13 =      0.11651
  E_3 =       668.39     |  G_12 =       67.145      | nu_12 =      0.23407
