
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002147_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002147_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/26 - 10:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.5841e-04  -2.8543e-04  -1.3413e-04  -9.3896e-05  -2.4578e-05  +2.4439e-04 
 2 -2.8543e-04  +1.3003e-03  -1.5380e-04  +8.7792e-05  -4.6397e-05  +2.4862e-04 
 3 -1.3412e-04  -1.5379e-04  +4.7325e-04  +1.4543e-04  +7.3241e-05  -1.0524e-05 
 4 +2.4439e-04  +2.4862e-04  -1.0524e-05  -1.0142e-05  -1.3109e-06  +2.3592e-03 
 5 -2.4577e-05  -4.6396e-05  +7.3241e-05  +4.3720e-04  +1.4407e-03  -1.3109e-06 
 6 -9.3894e-05  +8.7791e-05  +1.4543e-04  +2.1309e-03  +4.3720e-04  -1.0142e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.0322e-13  -1.3880e-12  +6.6610e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2708e-13  +2.9372e-13  -4.1234e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.8675e-13  +5.5155e-13  -1.3949e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1607e-12  -2.7992e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4222e-12  +1.0179e+00  -7.3012e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8834e-12  -2.9447e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1716.05      495.373      638.116      8.52376       9.9945     -227.086 
     495.373      981.396      468.596     -58.2405      33.7685     -152.882 
     638.118      468.597       2537.6     -153.256     -56.6172     -104.857 
     8.52312     -58.2406     -153.256      522.225     -152.412      6.73138 
     9.99447      33.7685     -56.6172     -152.412      756.949     -5.08118 
    -227.086     -152.882     -104.857      6.73132      -5.0812      470.681 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.000745   -0.0002804   -0.0001318   -9.224e-05   -2.414e-05   +0.0002401 
  -0.0002804    +0.001277   -0.0001511   +8.624e-05   -4.558e-05   +0.0002442 
  -0.0001318   -0.0001511   +0.0004649   +0.0001429   +7.195e-05   -1.034e-05 
  -9.224e-05   +8.624e-05   +0.0001429    +0.002093   +0.0004295   -9.963e-06 
  -2.414e-05   -4.558e-05   +7.195e-05   +0.0004295    +0.001415   -1.288e-06 
  +0.0002401   +0.0002442   -1.034e-05   -9.963e-06   -1.288e-06    +0.002318 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1342.2     |  G_23 =       477.69      | nu_23 =      0.11828
  E_2 =       782.86     |  G_13 =       706.56      | nu_13 =      0.17685
  E_3 =       2150.9     |  G_12 =       431.49      | nu_12 =      0.37635
