
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/18 - 23:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_C0001415_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1708


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.78224    0.91838    1.29938
 MIL - Eigen vector 1 :   0.97532   -0.21095   -0.06524
 MIL - Eigen vector 2 :  -0.21959   -0.95761   -0.18643
 MIL - Eigen vector 3 :   0.02315   -0.19615    0.98030
