
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001768_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001768_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 8:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2284e-03  -8.5922e-04  -2.9646e-04  -1.0284e-04  -7.2637e-05  +1.8441e-03 
 2 -8.5922e-04  +4.0612e-03  -2.4545e-04  +2.0058e-04  -1.4421e-05  +1.4941e-03 
 3 -2.9646e-04  -2.4544e-04  +9.0818e-04  -1.4537e-04  +3.3991e-05  -9.1924e-06 
 4 +1.8441e-03  +1.4941e-03  -9.1926e-06  -6.2119e-05  -1.8535e-04  +9.3042e-03 
 5 -7.2636e-05  -1.4421e-05  +3.3991e-05  +2.2360e-03  +4.6953e-03  -1.8535e-04 
 6 -1.0284e-04  +2.0057e-04  -1.4537e-04  +7.1648e-03  +2.2360e-03  -6.2117e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.9953e-13  -5.0687e-13  +7.7421e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2218e-12  +2.1986e-13  +5.2029e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.3326e-13  +3.3244e-14  -7.1823e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.2183e-13  -5.6809e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1278e-11  +1.0179e+00  -6.9404e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.8139e-12  +9.2250e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     431.229      141.512      178.788      5.21076    -0.933417     -108.001 
     141.512      317.789      130.347     -5.43294      1.69209     -78.9537 
     178.788      130.347      1219.53      30.1051      -22.186     -55.4034 
     5.21076     -5.43294      30.1051      167.917     -80.1422    -0.606034 
   -0.933472      1.69208      -22.186     -80.1422      255.287      4.44198 
    -108.001     -78.9537     -55.4034    -0.606044      4.44197      143.521 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003171   -0.0008441   -0.0002912    -0.000101   -7.136e-05    +0.001812 
  -0.0008441     +0.00399   -0.0002411    +0.000197   -1.417e-05    +0.001468 
  -0.0002912   -0.0002411   +0.0008922   -0.0001428   +3.339e-05   -9.031e-06 
   -0.000101    +0.000197   -0.0001428    +0.007039    +0.002197   -6.102e-05 
  -7.136e-05   -1.417e-05   +3.339e-05    +0.002197    +0.004613   -0.0001821 
   +0.001812    +0.001468   -9.031e-06   -6.102e-05   -0.0001821     +0.00914 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       315.31     |  G_23 =       142.07      | nu_23 =     0.060437
  E_2 =       250.65     |  G_13 =        216.8      | nu_13 =     0.091831
  E_3 =       1120.8     |  G_12 =       109.41      | nu_12 =      0.26615
