
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001879_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001879_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 11:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.3159e-02  -6.3209e-03  -1.5040e-03  -1.3647e-03  -6.9655e-03  +6.2637e-03 
 2 -6.3209e-03  +1.6962e-02  -1.5803e-03  +2.1673e-03  -1.3845e-03  -1.6194e-04 
 3 -1.5039e-03  -1.5803e-03  +5.0178e-03  +1.1172e-03  -1.0985e-03  +2.0533e-05 
 4 +6.2637e-03  -1.6194e-04  +2.0533e-05  -5.6489e-03  +3.2251e-03  +8.2273e-02 
 5 -6.9653e-03  -1.3844e-03  -1.0985e-03  +5.5558e-03  +6.3112e-02  +3.2250e-03 
 6 -1.3647e-03  +2.1673e-03  +1.1172e-03  +2.3268e-02  +5.5558e-03  -5.6488e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.7752e-13  +2.5054e-12  -1.8427e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3584e-12  +9.6437e-14  +1.9748e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7393e-13  -5.7742e-13  -4.6110e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.2426e-12  +2.5918e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.1514e-13  +1.0179e+00  -4.4010e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.2705e-13  +1.4143e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     21.0867      9.17931      10.1286     -1.23228      2.90474     -1.78831 
     9.17931      67.2535      26.5828      -8.2066      3.73904     -1.28313 
     10.1286      26.5828      219.027     -14.5416      6.89782     -2.04227 
    -1.23228     -8.20659     -14.5416      47.1612      -4.9002      3.51148 
     2.90474      3.73904      6.89782      -4.9002      17.1455     -1.22405 
    -1.78831     -1.28313     -2.04227      3.51148     -1.22405       12.796 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.05222    -0.006209    -0.001477    -0.001341    -0.006843    +0.006153 
   -0.006209     +0.01666    -0.001552    +0.002129     -0.00136   -0.0001591 
   -0.001477    -0.001552    +0.004929    +0.001098    -0.001079   +2.017e-05 
   -0.001341    +0.002129    +0.001098     +0.02286    +0.005458    -0.005549 
   -0.006843     -0.00136    -0.001079    +0.005458       +0.062    +0.003168 
   +0.006153   -0.0001591   +2.017e-05    -0.005549    +0.003168     +0.08082 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       19.149     |  G_23 =       43.748      | nu_23 =     0.093169
  E_2 =       60.015     |  G_13 =       16.129      | nu_13 =     0.028291
  E_3 =       202.86     |  G_12 =       12.373      | nu_12 =      0.11891
