
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002055_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002055_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 23:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8860e-03  -5.2874e-04  -2.1690e-04  +1.0616e-04  -4.5018e-05  +7.3773e-04 
 2 -5.2874e-04  +1.6538e-03  -1.7362e-04  -8.9188e-05  -2.8950e-05  +4.2792e-04 
 3 -2.1690e-04  -1.7362e-04  +6.5046e-04  -1.3196e-04  +1.9009e-05  -1.3120e-05 
 4 +7.3773e-04  +4.2792e-04  -1.3120e-05  +4.3578e-05  -2.8628e-05  +6.4217e-03 
 5 -4.5017e-05  -2.8950e-05  +1.9009e-05  +5.5361e-04  +4.3616e-03  -2.8628e-05 
 6 +1.0615e-04  -8.9186e-05  -1.3196e-04  +2.8682e-03  +5.5361e-04  +4.3578e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.0940e-12  -5.2330e-12  +3.3585e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.1608e-12  +9.1989e-13  +1.0865e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.9979e-14  +3.2514e-13  -9.6016e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3532e-12  -1.0662e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9670e-12  +1.0179e+00  -6.7318e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4838e-12  +2.6707e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     411.461      165.369      179.685     -1.79089      4.40861     -57.8898 
     165.369      713.289      249.902      28.3064      1.32467     -66.2044 
     179.685      249.902      1708.15      83.0672     -14.7007     -34.4343 
    -1.79089      28.3065      83.0672      368.811     -47.0328     -4.22327 
     4.40868      1.32469     -14.7007     -47.0328      239.478     0.761995 
    -57.8898     -66.2043     -34.4342      -4.2233     0.762007      169.542 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002835   -0.0005194   -0.0002131   +0.0001043   -4.422e-05   +0.0007247 
  -0.0005194    +0.001625   -0.0001706   -8.761e-05   -2.844e-05   +0.0004204 
  -0.0002131   -0.0001706    +0.000639   -0.0001296   +1.867e-05   -1.289e-05 
  +0.0001043   -8.762e-05   -0.0001296    +0.002818   +0.0005439   +4.281e-05 
  -4.422e-05   -2.844e-05   +1.867e-05   +0.0005439    +0.004285   -2.812e-05 
  +0.0007247   +0.0004204   -1.289e-05   +4.281e-05   -2.812e-05    +0.006308 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       352.73     |  G_23 =        354.9      | nu_23 =      0.10498
  E_2 =       615.51     |  G_13 =       233.38      | nu_13 =     0.075159
  E_3 =       1564.9     |  G_12 =       158.52      | nu_12 =      0.18321
