
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001600_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001600_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/23 - 19:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8075e-03  -3.7059e-04  -1.6885e-04  +1.0079e-05  +1.1480e-04  -2.0926e-05 
 2 -3.7059e-04  +1.1018e-03  -1.3087e-04  +3.1477e-05  -5.0951e-05  +1.4859e-04 
 3 -1.6885e-04  -1.3087e-04  +5.3315e-04  -2.6778e-05  +1.5132e-04  +1.5434e-05 
 4 -2.0926e-05  +1.4859e-04  +1.5434e-05  +1.1626e-04  +1.2261e-05  +4.2067e-03 
 5 +1.1479e-04  -5.0950e-05  +1.5132e-04  +1.8949e-04  +3.0973e-03  +1.2261e-05 
 6 +1.0078e-05  +3.1477e-05  -2.6778e-05  +2.3356e-03  +1.8949e-04  +1.1626e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.2868e-13  +8.0511e-15  -1.9974e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.4417e-13  -1.0285e-13  +6.5111e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8356e-13  +8.5889e-13  +4.5412e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0562e-12  +2.4299e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0350e-12  +1.0179e+00  -2.7015e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2256e-12  +1.8766e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     641.507      247.605      273.505    0.0330436     -33.0415     -6.46287 
     247.605      1052.41      339.566     -8.89105     -7.76424     -36.9195 
     273.505      339.566      2112.25      28.2752       -109.4     -18.8462 
   0.0331307     -8.89068      28.2753      439.172     -28.3499     -11.8441 
    -33.0415     -7.76426       -109.4     -28.3499      336.826     0.313018 
    -6.46287     -36.9195     -18.8462     -11.8441     0.313017      243.653 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001776   -0.0003641   -0.0001659   +9.901e-06   +0.0001128   -2.056e-05 
  -0.0003641    +0.001082   -0.0001286   +3.092e-05   -5.005e-05    +0.000146 
  -0.0001659   -0.0001286   +0.0005238   -2.631e-05   +0.0001487   +1.516e-05 
  +9.901e-06   +3.092e-05   -2.631e-05    +0.002294   +0.0001862   +0.0001142 
  +0.0001128   -5.005e-05   +0.0001487   +0.0001862    +0.003043   +1.204e-05 
  -2.056e-05    +0.000146   +1.516e-05   +0.0001142   +1.204e-05    +0.004132 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       563.17     |  G_23 =       435.84      | nu_23 =      0.11878
  E_2 =       923.92     |  G_13 =       328.65      | nu_13 =     0.093414
  E_3 =       1909.3     |  G_12 =       241.99      | nu_12 =      0.20502
