
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001974_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001974_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 17:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8217e-03  -5.0634e-04  -2.6915e-04  -6.0005e-05  -2.7212e-05  +1.2704e-03 
 2 -5.0634e-04  +2.5479e-03  -2.6679e-04  +2.9658e-04  -8.9817e-05  +1.1873e-03 
 3 -2.6915e-04  -2.6678e-04  +9.0113e-04  +1.9864e-04  +4.4405e-04  -3.7541e-05 
 4 +1.2704e-03  +1.1873e-03  -3.7542e-05  +3.4427e-04  +2.8095e-04  +7.6769e-03 
 5 -2.7211e-05  -8.9815e-05  +4.4405e-04  +1.5315e-03  +5.0218e-03  +2.8094e-04 
 6 -6.0003e-05  +2.9657e-04  +1.9864e-04  +4.5232e-03  +1.5315e-03  +3.4426e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.6082e-14  -3.3776e-13  +2.5451e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0387e-12  -3.5258e-13  +2.9777e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.9060e-13  +2.4701e-12  -1.4215e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2333e-12  +1.7600e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.0617e-12  +1.0179e+00  +2.3784e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.0473e-12  +1.3277e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     448.683      153.122      178.073     -3.11658     -4.21196     -96.7702 
     153.122      501.483      193.251     -34.6921       8.9258     -100.727 
     178.073      193.251      1292.96     -30.2507     -97.9914     -48.0924 
    -3.11656      -34.692     -30.2507       254.35     -75.3688     -2.91457 
    -4.21192      8.92579     -97.9914     -75.3688      234.844     -6.37734 
    -96.7702     -100.727     -48.0924     -2.91455     -6.37733      164.322 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002772   -0.0004974   -0.0002644   -5.895e-05   -2.673e-05    +0.001248 
  -0.0004974    +0.002503   -0.0002621   +0.0002913   -8.823e-05    +0.001166 
  -0.0002644   -0.0002621   +0.0008853   +0.0001951   +0.0004362   -3.688e-05 
  -5.895e-05   +0.0002913   +0.0001951    +0.004444    +0.001505   +0.0003382 
  -2.673e-05   -8.823e-05   +0.0004362    +0.001505    +0.004933    +0.000276 
   +0.001248    +0.001166   -3.688e-05   +0.0003382    +0.000276    +0.007542 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       360.76     |  G_23 =       225.05      | nu_23 =      0.10471
  E_2 =       399.53     |  G_13 =        202.7      | nu_13 =     0.095386
  E_3 =       1129.6     |  G_12 =        132.6      | nu_12 =      0.17945
