
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001743_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001743_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 6:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4092e-03  -8.5130e-04  -3.1007e-04  -3.2062e-05  +2.8085e-05  -4.3797e-04 
 2 -8.5130e-04  +2.7294e-03  -3.0397e-04  +6.4771e-05  -2.1866e-05  -8.4905e-04 
 3 -3.1006e-04  -3.0397e-04  +1.0287e-03  +8.9491e-05  -2.5216e-04  +9.1087e-05 
 4 -4.3797e-04  -8.4905e-04  +9.1089e-05  -3.1195e-04  +1.0336e-04  +8.8307e-03 
 5 +2.8085e-05  -2.1866e-05  -2.5216e-04  -6.0687e-04  +5.6858e-03  +1.0336e-04 
 6 -3.2061e-05  +6.4770e-05  +8.9491e-05  +4.5039e-03  -6.0687e-04  -3.1194e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9364e-13  +3.4755e-13  -4.1223e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.1349e-13  -7.7634e-14  -1.3946e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1596e-13  -1.3138e-12  +2.0825e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3838e-12  +6.7807e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9172e-12  +1.0179e+00  -5.4154e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6882e-12  +1.5850e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     348.611      133.605      143.126      0.32543      4.65388      28.6165 
     133.605      448.681      170.798     -4.60644      7.28047      47.7565 
     143.126      170.798      1094.93      -16.147      46.5838      11.1105 
    0.325436     -4.60643      -16.147      230.118       23.688      7.59152 
     4.65391      7.28048      46.5839       23.688      183.645    -0.862494 
     28.6165      47.7565      11.1105      7.59152    -0.862497      121.449 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003349   -0.0008363   -0.0003046    -3.15e-05   +2.759e-05   -0.0004302 
  -0.0008363    +0.002681   -0.0002986   +6.363e-05   -2.148e-05   -0.0008341 
  -0.0003046   -0.0002986    +0.001011   +8.791e-05   -0.0002477   +8.948e-05 
   -3.15e-05   +6.363e-05   +8.791e-05    +0.004425   -0.0005962   -0.0003064 
  +2.759e-05   -2.148e-05   -0.0002477   -0.0005962    +0.005586   +0.0001015 
  -0.0004302   -0.0008341   +8.948e-05   -0.0003064   +0.0001015    +0.008675 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       298.59     |  G_23 =       226.01      | nu_23 =      0.11137
  E_2 =       372.96     |  G_13 =       179.03      | nu_13 =     0.090951
  E_3 =       989.49     |  G_12 =       115.27      | nu_12 =      0.24971
