
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001780_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001780_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 9:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6081e-03  -3.1079e-04  -1.3728e-04  +3.1580e-07  +4.5271e-05  -2.1738e-04 
 2 -3.1079e-04  +7.6040e-04  -1.2003e-04  +2.0164e-05  -6.0056e-05  +2.2215e-04 
 3 -1.3727e-04  -1.2003e-04  +4.4303e-04  -4.8449e-05  +5.6587e-05  -5.6735e-06 
 4 -2.1738e-04  +2.2215e-04  -5.6737e-06  +2.0813e-05  -1.0231e-04  +3.0430e-03 
 5 +4.5270e-05  -6.0054e-05  +5.6587e-05  +1.1955e-04  +2.5033e-03  -1.0231e-04 
 6 +3.1579e-07  +2.0164e-05  -4.8449e-05  +1.4647e-03  +1.1955e-04  +2.0812e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.6037e-13  +7.8648e-14  -7.4456e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.7021e-13  -1.5511e-13  +2.7329e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8967e-13  +1.4167e-13  +1.3131e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2157e-12  -2.7406e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.2178e-13  +1.0179e+00  -8.4939e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.2763e-13  -1.9500e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     730.139      339.958      320.843      6.32152     -11.4786      27.5088 
     339.958      1589.42      532.194     -4.41403      16.4782     -90.1705 
     320.843      532.194      2557.07      81.8959     -55.3039     -13.5841 
     6.32166     -4.41335      81.8961      700.748     -35.7445     -5.06821 
    -11.4787      16.4781      -55.304     -35.7445       410.69      11.9269 
     27.5088     -90.1705     -13.5841     -5.06817      11.9269      343.484 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00158   -0.0003053   -0.0001349   +3.102e-07   +4.447e-05   -0.0002135 
  -0.0003053    +0.000747   -0.0001179   +1.981e-05     -5.9e-05   +0.0002182 
  -0.0001349   -0.0001179   +0.0004352    -4.76e-05   +5.559e-05   -5.574e-06 
  +3.102e-07   +1.981e-05    -4.76e-05    +0.001439   +0.0001174   +2.045e-05 
  +4.447e-05     -5.9e-05   +5.559e-05   +0.0001174    +0.002459   -0.0001005 
  -0.0002135   +0.0002182   -5.574e-06   +2.045e-05   -0.0001005    +0.002989 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       633.01     |  G_23 =       694.99      | nu_23 =      0.15785
  E_2 =       1338.7     |  G_13 =       406.64      | nu_13 =     0.085365
  E_3 =       2297.6     |  G_12 =       334.53      | nu_12 =      0.19327
