
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002198_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002198_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 2:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.9418e-03  -9.0445e-04  -3.3574e-04  -1.6804e-04  +5.2281e-04  -1.3718e-04 
 2 -9.0445e-04  +2.4911e-03  -2.8784e-04  +1.4503e-04  +1.1695e-05  -3.4524e-04 
 3 -3.3574e-04  -2.8783e-04  +1.0806e-03  +1.4369e-04  +3.8846e-04  -2.6742e-05 
 4 -1.3718e-04  -3.4524e-04  -2.6742e-05  +6.1576e-04  +3.1137e-04  +1.3005e-02 
 5 +5.2280e-04  +1.1694e-05  +3.8846e-04  -4.5245e-04  +9.0046e-03  +3.1136e-04 
 6 -1.6804e-04  +1.4503e-04  +1.4369e-04  +4.3139e-03  -4.5245e-04  +6.1574e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.3015e-13  +2.8183e-12  -3.9794e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.7079e-13  -9.9635e-15  -6.3235e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7326e-13  +1.3950e-12  -1.9696e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.3648e-12  +1.5076e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8327e-12  +1.0179e+00  -7.0188e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7637e-12  +1.2341e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      189.68      79.5037       85.666    -0.375807     -14.9918      4.66429 
     79.5037      458.706      154.877     -20.9856     -13.4541        14.65 
      85.666      154.877      1034.73     -43.3177     -52.3516      10.4473 
   -0.375807     -20.9856     -43.3177      241.393      14.4766     -12.4262 
    -14.9918     -13.4541     -52.3516      14.4766      117.062     -4.11114 
      4.6643        14.65      10.4473     -12.4262     -4.11114      79.4209 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005837   -0.0008885   -0.0003298   -0.0001651   +0.0005136   -0.0001348 
  -0.0008885    +0.002447   -0.0002828   +0.0001425   +1.149e-05   -0.0003391 
  -0.0003298   -0.0002828    +0.001062   +0.0001412   +0.0003816   -2.627e-05 
  -0.0001651   +0.0001425   +0.0001412    +0.004238   -0.0004445   +0.0006049 
  +0.0005136   +1.149e-05   +0.0003816   -0.0004445    +0.008846   +0.0003059 
  -0.0001348   -0.0003391   -2.627e-05   +0.0006049   +0.0003059     +0.01278 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       171.32     |  G_23 =       235.97      | nu_23 =      0.11555
  E_2 =       408.63     |  G_13 =       113.05      | nu_13 =     0.056506
  E_3 =       942.02     |  G_12 =       78.275      | nu_12 =      0.15222
