
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/11/21 - 19:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_C0002003_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2466


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.76620    0.88162    1.35218
 MIL - Eigen vector 1 :   0.40648    0.88476    0.22798
 MIL - Eigen vector 2 :   0.91272   -0.40452   -0.05744
 MIL - Eigen vector 3 :  -0.04140   -0.23143    0.97197
