
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002210_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002210_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/22 - 3:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.5011e-03  -1.3207e-03  -6.4973e-04  -3.9359e-04  +2.8225e-05  +2.9031e-03 
 2 -1.3207e-03  +4.9625e-03  -3.8503e-04  +6.7719e-04  -4.5084e-05  +2.7699e-03 
 3 -6.4972e-04  -3.8502e-04  +1.7448e-03  +6.8458e-04  +7.9917e-04  +1.7499e-04 
 4 +2.9031e-03  +2.7699e-03  +1.7499e-04  +4.9369e-04  +1.0202e-03  +1.6913e-02 
 5 +2.8225e-05  -4.5083e-05  +7.9917e-04  +4.6989e-03  +1.1307e-02  +1.0202e-03 
 6 -3.9359e-04  +6.7717e-04  +6.8458e-04  +9.0305e-03  +4.6989e-03  +4.9368e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.1773e-13  -9.7848e-14  +8.2141e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.0282e-12  +1.5183e-13  +1.0219e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7212e-12  +1.8843e-12  +4.6735e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4730e-12  +3.0224e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3579e-11  +1.0179e+00  +3.1420e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2146e-11  +2.7568e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     173.526      77.2749      87.4223     -1.58893     -1.74617     -43.1957 
     77.2749      269.697      99.9066     -26.4933      10.0918     -58.3043 
     87.4223      99.9066      669.308     -37.7981     -28.2158     -35.4888 
    -1.58893     -26.4933     -37.7981      148.174     -59.3918      4.26031 
    -1.74617      10.0917     -28.2158     -59.3918      117.325     -6.40496 
    -43.1957     -58.3043     -35.4888      4.26032     -6.40496      77.7821 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007369    -0.001297   -0.0006383   -0.0003867   +2.773e-05    +0.002852 
   -0.001297    +0.004875   -0.0003782   +0.0006652   -4.429e-05    +0.002721 
  -0.0006383   -0.0003782    +0.001714   +0.0006725   +0.0007851   +0.0001719 
  -0.0003867   +0.0006652   +0.0006725    +0.008871    +0.004616    +0.000485 
  +2.773e-05   -4.429e-05   +0.0007851    +0.004616     +0.01111    +0.001002 
   +0.002852    +0.002721   +0.0001719    +0.000485    +0.001002     +0.01661 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       135.71     |  G_23 =       112.72      | nu_23 =     0.077588
  E_2 =       205.13     |  G_13 =       90.026      | nu_13 =     0.086618
  E_3 =        583.4     |  G_12 =       60.189      | nu_12 =      0.17606
