
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002008_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002008_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 19:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0641e-02  -1.8848e-03  -7.2040e-04  -5.3334e-04  +3.2170e-04  -4.6211e-04 
 2 -1.8848e-03  +4.5168e-03  -4.7733e-04  +7.2419e-04  +7.8229e-05  -2.2186e-04 
 3 -7.2038e-04  -4.7732e-04  +1.7663e-03  +1.7728e-04  -7.7974e-06  -1.2898e-04 
 4 -4.6211e-04  -2.2186e-04  -1.2898e-04  +6.9013e-05  +1.1365e-04  +1.9171e-02 
 5 +3.2169e-04  +7.8228e-05  -7.7974e-06  -5.7736e-04  +1.2438e-02  +1.1365e-04 
 6 -5.3333e-04  +7.2417e-04  +1.7728e-04  +7.0512e-03  -5.7736e-04  +6.9011e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3234e-12  +2.6203e-12  -8.6048e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0569e-12  -2.2606e-14  +9.5083e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6935e-17  -2.8103e-13  -3.8695e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.4541e-12  +5.8069e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.7840e-13  +1.0179e+00  -9.2554e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6582e-12  +2.0794e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     109.117      51.7735      58.6279      1.17342     -3.08977       3.6379 
     51.7735      261.422      94.6896     -25.7036     -4.16292      5.02762 
     58.6279      94.6896      628.432     -21.3847     -2.77295      6.83041 
     1.17342     -25.7036     -21.3847      148.213       7.0068    -0.988131 
    -3.08977     -4.16291     -2.77295       7.0068       82.275    -0.654276 
     3.63791      5.02764      6.83041    -0.988132    -0.654276      53.2974 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01045    -0.001852   -0.0007077   -0.0005239    +0.000316    -0.000454 
   -0.001852    +0.004437   -0.0004689   +0.0007114   +7.685e-05    -0.000218 
  -0.0007077   -0.0004689    +0.001735   +0.0001742    -7.66e-06   -0.0001267 
  -0.0005239   +0.0007114   +0.0001742    +0.006927   -0.0005672    +6.78e-05 
   +0.000316   +7.685e-05    -7.66e-06   -0.0005672     +0.01222   +0.0001116 
   -0.000454    -0.000218   -0.0001267    +6.78e-05   +0.0001116     +0.01883 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       95.667     |  G_23 =       144.36      | nu_23 =      0.10568
  E_2 =       225.37     |  G_13 =       81.839      | nu_13 =     0.067703
  E_3 =        576.3     |  G_12 =       53.098      | nu_12 =      0.17713
