
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001986_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001986_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 17:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0633e-03  -3.4636e-04  -1.6672e-04  +9.6586e-06  -4.1690e-05  +5.2229e-04 
 2 -3.4636e-04  +2.5176e-03  -2.1316e-04  -2.4193e-05  +2.4337e-06  +7.0493e-04 
 3 -1.6671e-04  -2.1315e-04  +6.0606e-04  +9.0077e-06  +2.8691e-05  -4.3035e-05 
 4 +5.2229e-04  +7.0493e-04  -4.3036e-05  -7.9435e-05  +1.0190e-06  +4.8730e-03 
 5 -4.1689e-05  +2.4336e-06  +2.8691e-05  +6.7452e-04  +2.0154e-03  +1.0190e-06 
 6 +9.6584e-06  -2.4193e-05  +9.0077e-06  +3.7765e-03  +6.7452e-04  -7.9434e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.1594e-13  -6.7465e-13  +2.5215e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3189e-12  +3.1054e-13  +3.6234e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1911e-14  +1.2450e-13  -2.3288e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4361e-13  +1.7332e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.7679e-12  +1.0179e+00  -2.1532e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3751e-12  -2.9876e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1175.41      239.098      395.369     -9.59855      21.6887     -157.238 
     239.098      482.774       228.87    -0.250962      1.23595      -93.448 
      395.37       228.87      1865.52     -2.03112     -17.9456     -59.0383 
    -9.59854    -0.250958     -2.03108       286.87      -96.183      5.74355 
     21.6887      1.23592     -17.9458     -96.1831      537.972     -4.34225 
    -157.238      -93.448     -59.0383      5.74355     -4.34226       238.84 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001045   -0.0003402   -0.0001638   +9.488e-06   -4.096e-05   +0.0005131 
  -0.0003402    +0.002473   -0.0002094   -2.377e-05   +2.391e-06   +0.0006925 
  -0.0001638   -0.0002094   +0.0005954   +8.849e-06   +2.819e-05   -4.228e-05 
  +9.488e-06   -2.377e-05   +8.849e-06     +0.00371   +0.0006626   -7.803e-05 
  -4.096e-05   +2.391e-06   +2.819e-05   +0.0006626     +0.00198   +1.001e-06 
  +0.0005131   +0.0006925   -4.228e-05   -7.803e-05   +1.001e-06    +0.004787 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       957.37     |  G_23 =       269.54      | nu_23 =     0.084667
  E_2 =       404.34     |  G_13 =       505.08      | nu_13 =      0.15679
  E_3 =       1679.6     |  G_12 =        208.9      | nu_12 =      0.32574
