
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002000_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002000_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 18:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4972e-03  -4.7149e-04  -2.0350e-04  +1.9418e-05  +1.2392e-04  +1.6654e-04 
 2 -4.7149e-04  +1.3493e-03  -1.5390e-04  +1.4134e-05  -8.2067e-05  -8.6526e-05 
 3 -2.0350e-04  -1.5390e-04  +6.2540e-04  +2.0397e-05  +3.0928e-04  +1.1026e-08 
 4 +1.6654e-04  -8.6525e-05  +1.1027e-08  +1.8144e-04  +1.8826e-04  +5.2287e-03 
 5 +1.2392e-04  -8.2066e-05  +3.0928e-04  -5.1799e-05  +3.8303e-03  +1.8826e-04 
 6 +1.9417e-05  +1.4134e-05  +2.0397e-05  +2.7707e-03  -5.1799e-05  +1.8144e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.9819e-13  -3.1506e-13  +1.5663e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1857e-12  -2.2668e-13  -1.5512e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3815e-13  +1.7715e-12  +5.7498e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2861e-12  +1.1946e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0051e-13  +1.0179e+00  +1.1368e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2494e-13  +2.0481e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     461.258      182.713      208.793     -5.52748     -27.4263     -10.4889 
     182.713      849.549      273.916     -8.40771     -10.3779      8.90369 
     208.793      273.916      1837.66      -19.446     -149.726      3.94448 
    -5.52749     -8.40772      -19.446      368.599      7.19327     -13.0128 
    -27.4265      -10.378     -149.726      7.19327      279.082     -9.59604 
    -10.4889      8.90384      3.94454     -13.0129     -9.59605      195.964 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002453   -0.0004632   -0.0001999   +1.908e-05   +0.0001217   +0.0001636 
  -0.0004632    +0.001326   -0.0001512   +1.389e-05   -8.062e-05     -8.5e-05 
  -0.0001999   -0.0001512   +0.0006144   +2.004e-05   +0.0003038   +1.083e-08 
  +1.908e-05   +1.389e-05   +2.004e-05    +0.002722   -5.089e-05   +0.0001782 
  +0.0001217   -8.062e-05   +0.0003038   -5.089e-05    +0.003763   +0.0001849 
  +0.0001636     -8.5e-05   +1.083e-08   +0.0001782   +0.0001849    +0.005136 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       407.64     |  G_23 =       367.39      | nu_23 =      0.11406
  E_2 =       754.43     |  G_13 =       265.76      | nu_13 =     0.081493
  E_3 =       1627.6     |  G_12 =       194.69      | nu_12 =      0.18881
