
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002141_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002141_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/26 - 10:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.2630e-03  -1.6994e-03  -6.4938e-04  -3.2292e-04  +6.0458e-04  +9.5765e-04 
 2 -1.6994e-03  +8.0559e-03  -5.3331e-04  +5.5636e-04  -2.6026e-04  +1.4059e-04 
 3 -6.4936e-04  -5.3330e-04  +1.9465e-03  +1.5295e-03  +5.4488e-04  -4.7793e-05 
 4 +9.5765e-04  +1.4059e-04  -4.7794e-05  +2.8121e-04  +7.2270e-04  +2.0627e-02 
 5 +6.0457e-04  -2.6025e-04  +5.4488e-04  +1.0949e-03  +8.9413e-03  +7.2268e-04 
 6 -3.2292e-04  +5.5635e-04  +1.5295e-03  +1.4494e-02  +1.0949e-03  +2.8121e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.0905e-13  +2.0854e-12  -4.4464e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.4260e-12  -6.3464e-13  +1.1802e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2257e-13  +1.1594e-12  +3.2213e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1995e-12  +2.3032e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7733e-13  +1.0179e+00  -3.9651e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8007e-12  +1.3200e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     185.565      44.5727      81.9927     -4.93935     -14.9838     -8.13692 
     44.5727      140.637      62.1669      -10.825     -1.16534     -2.69556 
     81.9927      62.1669      627.268     -64.1669     -34.0456    -0.709361 
    -4.93935      -10.825     -64.1669      77.7375     -5.53223     -0.71158 
    -14.9838     -1.16534     -34.0456     -5.53223      117.854     -3.42913 
    -8.13692     -2.69556    -0.709362    -0.711581     -3.42913      49.8758 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006153    -0.001669   -0.0006379   -0.0003172   +0.0005939   +0.0009408 
   -0.001669    +0.007914   -0.0005239   +0.0005465   -0.0002557   +0.0001381 
  -0.0006379   -0.0005239    +0.001912    +0.001503   +0.0005353   -4.695e-05 
  -0.0003172   +0.0005465    +0.001503     +0.01424    +0.001076   +0.0002763 
  +0.0005939   -0.0002557   +0.0005353    +0.001076    +0.008784     +0.00071 
  +0.0009408   +0.0001381   -4.695e-05   +0.0002763     +0.00071     +0.02026 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       162.53     |  G_23 =       70.229      | nu_23 =     0.066202
  E_2 =       126.36     |  G_13 =       113.85      | nu_13 =      0.10368
  E_3 =       522.95     |  G_12 =       49.351      | nu_12 =      0.27134
