
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001922_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001922_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 11:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5806e-03  -5.3606e-04  -1.6012e-04  -2.3421e-05  +2.3769e-05  +4.8119e-04 
 2 -5.3606e-04  +2.1348e-03  -1.4891e-04  +7.5029e-05  -7.8385e-05  +3.1750e-04 
 3 -1.6012e-04  -1.4891e-04  +5.7318e-04  +5.9393e-05  +1.4025e-04  +9.2977e-06 
 4 +4.8119e-04  +3.1750e-04  +9.2979e-06  +8.0944e-05  +2.0778e-05  +4.6384e-03 
 5 +2.3769e-05  -7.8383e-05  +1.4025e-04  +6.4926e-04  +2.7628e-03  +2.0778e-05 
 6 -2.3420e-05  +7.5027e-05  +5.9393e-05  +3.7652e-03  +6.4926e-04  +8.0943e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.6036e-13  -2.4557e-13  +3.4464e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.1885e-12  -2.5772e-13  +7.4699e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.6414e-13  +8.7062e-13  +9.1605e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4045e-12  +2.2902e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8645e-12  +1.0179e+00  -5.6979e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5316e-12  -2.1813e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     780.294      229.575      282.555     0.305038     -13.8842      -97.171 
     229.575      559.102      210.082     -12.8442      6.70983     -62.3134 
     282.556      210.082      1934.02     -16.3303     -90.4572     -46.8789 
    0.304931     -12.8443     -16.3303      282.304     -65.8521     -3.75111 
     -13.884      6.70991     -90.4571     -65.8521      388.816      0.56977 
     -97.171     -62.3135     -46.8788     -3.75119     0.569805      233.963 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001553   -0.0005266   -0.0001573   -2.301e-05   +2.335e-05   +0.0004727 
  -0.0005266    +0.002097   -0.0001463   +7.371e-05     -7.7e-05   +0.0003119 
  -0.0001573   -0.0001463   +0.0005631   +5.835e-05   +0.0001378   +9.134e-06 
  -2.301e-05   +7.371e-05   +5.835e-05    +0.003699   +0.0006378   +7.952e-05 
  +2.335e-05     -7.7e-05   +0.0001378   +0.0006378    +0.002714   +2.041e-05 
  +0.0004727   +0.0003119   +9.134e-06   +7.952e-05   +2.041e-05    +0.004557 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       644.02     |  G_23 =       270.35      | nu_23 =     0.069755
  E_2 =       476.84     |  G_13 =       368.44      | nu_13 =       0.1013
  E_3 =       1775.9     |  G_12 =       219.46      | nu_12 =      0.33914
