
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001803_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001803_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 11:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9569e-03  -7.6016e-04  -2.2399e-04  +5.2477e-05  +2.2073e-05  +6.2654e-04 
 2 -7.6016e-04  +2.9859e-03  -2.0633e-04  -2.5904e-06  -5.2342e-05  +4.2135e-04 
 3 -2.2399e-04  -2.0633e-04  +7.4586e-04  -3.0422e-05  +3.4497e-05  +1.8835e-05 
 4 +6.2654e-04  +4.2135e-04  +1.8836e-05  +1.2959e-05  -2.2863e-05  +6.4909e-03 
 5 +2.2072e-05  -5.2342e-05  +3.4497e-05  +9.1042e-04  +3.2338e-03  -2.2862e-05 
 6 +5.2476e-05  -2.5903e-06  -3.0422e-05  +4.7172e-03  +9.1042e-04  +1.2959e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.7868e-13  +6.0041e-14  +1.7865e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.1061e-13  -1.3373e-13  -7.4963e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6392e-13  +6.9590e-14  +1.1257e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3915e-12  +8.0933e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.4228e-12  +1.0179e+00  -7.0795e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.4261e-12  +1.6177e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     648.141      192.907      249.878      -4.6691      -3.1884     -75.8108 
     192.907      408.395      171.839     -1.36816      3.52312     -45.6139 
     249.878      171.839      1489.61      10.5149     -18.0553     -39.6812 
    -4.66908     -1.36813      10.5149      228.335      -64.387    -0.173683 
    -3.18856      3.52297     -18.0554      -64.387      333.183      1.43359 
    -75.8108     -45.6139     -39.6812    -0.173679      1.43356      167.225 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001922   -0.0007468     -0.00022   +5.155e-05   +2.168e-05   +0.0006155 
  -0.0007468    +0.002933   -0.0002027   -2.545e-06   -5.142e-05   +0.0004139 
    -0.00022   -0.0002027   +0.0007327   -2.989e-05   +3.389e-05    +1.85e-05 
  +5.155e-05   -2.545e-06   -2.989e-05    +0.004634   +0.0008944   +1.273e-05 
  +2.168e-05   -5.142e-05   +3.389e-05   +0.0008944    +0.003177   -2.246e-05 
  +0.0006155   +0.0004139    +1.85e-05   +1.273e-05   -2.246e-05    +0.006376 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       520.17     |  G_23 =       215.79      | nu_23 =     0.069101
  E_2 =       340.91     |  G_13 =       314.77      | nu_13 =      0.11446
  E_3 =       1364.8     |  G_12 =       156.83      | nu_12 =      0.38844
