
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001433_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001433_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 1:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6693e-03  -9.9901e-04  -3.3681e-04  +9.6730e-05  -2.7858e-04  +6.0440e-04 
 2 -9.9901e-04  +3.8811e-03  -3.1192e-04  +5.2224e-06  +6.5034e-05  +1.8424e-05 
 3 -3.3681e-04  -3.1191e-04  +1.2069e-03  -4.0253e-04  -3.1610e-04  +1.3941e-04 
 4 +6.0440e-04  +1.8424e-05  +1.3942e-04  -5.3193e-04  -3.2963e-04  +1.1293e-02 
 5 -2.7857e-04  +6.5033e-05  -3.1610e-04  +1.4204e-03  +6.8919e-03  -3.2962e-04 
 6 +9.6728e-05  +5.2223e-06  -4.0253e-04  +7.2403e-03  +1.4204e-03  -5.3192e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.6074e-13  -2.1734e-12  +2.9017e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1099e-13  +6.5793e-13  +1.2065e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3509e-12  -1.7090e-12  +5.9940e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.7921e-13  -1.5442e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.6866e-12  +1.0179e+00  -1.7251e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.3951e-12  -4.2828e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     317.355      90.9623      117.819     -2.42836      17.0027     -18.2063 
     90.9623      294.031       104.35      2.97085      4.77189     -6.35716 
     117.819       104.35      928.592       41.607      37.0801      -14.898 
    -2.42837      2.97085       41.607      148.981     -28.6454      5.79289 
     17.0028      4.77189      37.0801     -28.6454      156.034      1.82965 
    -18.2063     -6.35716      -14.898      5.79289      1.82965      91.6365 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003605   -0.0009814   -0.0003309   +9.502e-05   -0.0002737   +0.0005937 
  -0.0009814    +0.003813   -0.0003064    +5.13e-06   +6.389e-05    +1.81e-05 
  -0.0003309   -0.0003064    +0.001186   -0.0003954   -0.0003105    +0.000137 
  +9.502e-05    +5.13e-06   -0.0003954    +0.007113    +0.001395   -0.0005226 
  -0.0002737   +6.389e-05   -0.0003105    +0.001395    +0.006771   -0.0003238 
  +0.0005937    +1.81e-05    +0.000137   -0.0005226   -0.0003238     +0.01109 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       277.42     |  G_23 =       140.59      | nu_23 =     0.080368
  E_2 =       262.28     |  G_13 =        147.7      | nu_13 =     0.091792
  E_3 =       843.43     |  G_12 =       90.141      | nu_12 =      0.27226
