
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002122_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002122_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/25 - 18:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3647e-03  -2.6339e-04  -1.2431e-04  -5.3690e-06  -4.4460e-05  -6.9244e-05 
 2 -2.6339e-04  +7.5761e-04  -1.1660e-04  +6.7287e-05  +2.1844e-06  -4.7930e-05 
 3 -1.2431e-04  -1.1660e-04  +4.2802e-04  -5.2385e-05  +4.0471e-06  +4.3884e-06 
 4 -6.9244e-05  -4.7930e-05  +4.3885e-06  -5.5678e-05  -4.4016e-05  +3.0427e-03 
 5 -4.4459e-05  +2.1844e-06  +4.0471e-06  -7.9444e-05  +2.3798e-03  -4.4015e-05 
 6 -5.3689e-06  +6.7285e-05  -5.2385e-05  +1.5307e-03  -7.9445e-05  -5.5677e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.5868e-13  -1.6818e-12  -1.5808e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0114e-12  +3.4589e-13  -1.3214e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1377e-13  +4.0002e-14  +2.1754e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1167e-12  -5.2554e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4353e-13  +1.0179e+00  -4.6641e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.0792e-13  -1.3139e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     845.733      347.782      340.088      1.00651      15.3882      24.4761 
     347.782      1550.32      517.114     -47.9468      3.16299      30.7589 
     340.088      517.114      2626.15      69.0281      3.96522      13.4183 
     1.00654     -47.9468      69.0283      671.067      22.5649      11.7744 
     15.3882      3.16298      3.96525      22.5652      428.892       7.0117 
      24.476      30.7588      13.4183      11.7744       7.0117      335.899 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001341   -0.0002587   -0.0001221   -5.274e-06   -4.368e-05   -6.802e-05 
  -0.0002587   +0.0007443   -0.0001145    +6.61e-05   +2.146e-06   -4.708e-05 
  -0.0001221   -0.0001145   +0.0004205   -5.146e-05   +3.976e-06   +4.311e-06 
  -5.274e-06    +6.61e-05   -5.146e-05    +0.001504   -7.804e-05    -5.47e-05 
  -4.368e-05   +2.146e-06   +3.976e-06   -7.805e-05    +0.002338   -4.324e-05 
  -6.802e-05   -4.708e-05   +4.311e-06    -5.47e-05   -4.324e-05    +0.002989 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       745.89     |  G_23 =       664.99      | nu_23 =       0.1539
  E_2 =       1343.6     |  G_13 =       427.73      | nu_13 =     0.091086
  E_3 =       2378.2     |  G_12 =       334.56      | nu_12 =        0.193
