
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001839_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001839_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 13:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4129e-03  -8.0962e-04  -3.3075e-04  +6.4270e-06  -2.5089e-04  -7.4713e-04 
 2 -8.0962e-04  +2.5706e-03  -2.6115e-04  +3.0754e-04  +2.4982e-04  -5.3941e-04 
 3 -3.3075e-04  -2.6115e-04  +1.0117e-03  +1.7405e-05  -7.6868e-04  +3.0768e-05 
 4 -7.4713e-04  -5.3942e-04  +3.0768e-05  -7.3638e-04  -1.2924e-04  +7.5159e-03 
 5 -2.5088e-04  +2.4981e-04  -7.6868e-04  -9.0038e-04  +5.3882e-03  -1.2924e-04 
 6 +6.4269e-06  +3.0754e-04  +1.7405e-05  +4.6013e-03  -9.0038e-04  -7.3636e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.5777e-13  -1.5038e-12  -3.1710e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4976e-13  +1.4445e-12  -1.5731e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.9316e-15  -4.2380e-12  +1.3543e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0493e-12  -4.3582e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7212e-12  +1.0179e+00  -9.6346e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.7178e-12  -2.2984e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     361.386      137.674      181.185      4.45864      38.1438      46.1565 
     137.674      468.162      169.441     -23.8598      5.95442       44.357 
     181.185      169.441      1247.06      24.4744       183.31       30.617 
     4.45864     -23.8598      24.4744      235.041      44.6192      22.4264 
     38.1438      5.95443       183.31      44.6192      224.307      11.6976 
     46.1565       44.357      30.6169      22.4264      11.6976      145.485 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003353   -0.0007953   -0.0003249   +6.314e-06   -0.0002465    -0.000734 
  -0.0007953    +0.002525   -0.0002565   +0.0003021   +0.0002454   -0.0005299 
  -0.0003249   -0.0002565   +0.0009939    +1.71e-05   -0.0007551   +3.023e-05 
  +6.314e-06   +0.0003021    +1.71e-05     +0.00452   -0.0008845   -0.0007234 
  -0.0002465   +0.0002454   -0.0007551   -0.0008845    +0.005293    -0.000127 
   -0.000734   -0.0005299   +3.023e-05   -0.0007234    -0.000127    +0.007383 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       298.27     |  G_23 =       221.23      | nu_23 =      0.10159
  E_2 =          396     |  G_13 =       188.92      | nu_13 =     0.096914
  E_3 =       1006.2     |  G_12 =       135.44      | nu_12 =      0.23723
