
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002023_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002023_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/11/21 - 21:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0718e-02  -2.2840e-03  -5.9494e-04  +2.7326e-04  +3.8798e-04  -4.7022e-04 
 2 -2.2840e-03  +9.2520e-03  -4.5958e-04  -1.2225e-03  +1.5212e-04  -2.4354e-03 
 3 -5.9492e-04  -4.5957e-04  +2.1132e-03  -1.1459e-03  +5.9233e-04  -1.8438e-04 
 4 -4.7022e-04  -2.4354e-03  -1.8438e-04  +1.0269e-03  -2.0833e-03  +2.7832e-02 
 5 +3.8797e-04  +1.5211e-04  +5.9233e-04  -3.6622e-03  +1.7525e-02  -2.0833e-03 
 6 +2.7326e-04  -1.2225e-03  -1.1459e-03  +1.4560e-02  -3.6622e-03  +1.0269e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.7648e-13  +1.4816e-12  -1.2839e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.3022e-12  +3.6375e-13  +4.5519e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3678e-12  +1.1662e-12  -4.1835e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.6119e-12  -4.3598e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0253e-11  +1.0179e+00  -3.0960e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.4815e-12  +2.5362e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     103.468      28.9108      37.9085      2.46529     -2.80497      4.22811 
     28.9108      123.887      42.6816       12.633     0.814161      11.2066 
     37.9085      42.6816      527.387      41.5462      -9.6856      5.61123 
     2.46529       12.633      41.5462      77.9129      14.6707    -0.354175 
    -2.80497     0.814162      -9.6856      14.6707       62.014      4.06047 
     4.22811      11.2066      5.61123    -0.354174      4.06047      37.9815 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01053    -0.002244   -0.0005844   +0.0002684   +0.0003811   -0.0004619 
   -0.002244    +0.009089   -0.0004515    -0.001201   +0.0001494    -0.002392 
  -0.0005844   -0.0004515    +0.002076    -0.001126   +0.0005819   -0.0001811 
  +0.0002684    -0.001201    -0.001126      +0.0143    -0.003598    +0.001009 
  +0.0003811   +0.0001494   +0.0005819    -0.003598     +0.01722    -0.002047 
  -0.0004619    -0.002392   -0.0001811    +0.001009    -0.002047     +0.02734 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       94.979     |  G_23 =       69.914      | nu_23 =     0.049674
  E_2 =       110.02     |  G_13 =       58.083      | nu_13 =      0.05551
  E_3 =        481.7     |  G_12 =       36.575      | nu_12 =      0.21311
