
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1310101_C0000118_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1310101_C0000118_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 21:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.9447e-03  -1.1967e-03  -7.9353e-04  -3.3312e-04  +8.7484e-04  +9.8748e-04 
 2 -1.1967e-03  +5.3145e-03  -4.3208e-04  +8.3251e-04  -2.0275e-04  +3.9479e-03 
 3 -7.9353e-04  -4.3208e-04  +2.5841e-03  +5.1026e-04  +1.3309e-03  +3.8912e-05 
 4 +9.8748e-04  +3.9479e-03  +3.8912e-05  +1.3153e-03  -3.5376e-04  +2.6206e-02 
 5 +8.7484e-04  -2.0275e-04  +1.3309e-03  +3.1226e-03  +1.6355e-02  -3.5376e-04 
 6 -3.3312e-04  +8.3251e-04  +5.1026e-04  +1.2245e-02  +3.1226e-03  +1.3153e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.1286e-12  +7.3033e-13  +1.2577e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +8.5058e-12  -1.4541e-13  +1.5338e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.7086e-13  +8.3252e-13  +8.0378e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2078e-12  -1.6031e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3765e-12  +1.0315e+00  +9.7805e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.9795e-12  -1.1471e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     113.669      36.0136      45.7753      2.37108     -10.0281     -10.0308 
     36.0136      235.554       54.452     -12.9594     -1.74801     -36.2962 
     45.7753       54.452      443.153      -10.601     -36.0379     -10.5402 
     2.37108     -12.9594      -10.601      90.1948     -16.7073     -2.87389 
    -10.0281     -1.74801     -36.0379     -16.7073      69.7585      2.47494 
    -10.0308     -36.2962     -10.5402     -2.87389      2.47494         45.4 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009641     -0.00116   -0.0007693   -0.0003229   +0.0008481   +0.0009573 
    -0.00116    +0.005152   -0.0004189   +0.0008071   -0.0001966    +0.003827 
  -0.0007693   -0.0004189    +0.002505   +0.0004947     +0.00129   +3.772e-05 
  -0.0003229   +0.0008071   +0.0004947     +0.01187    +0.003027    +0.001275 
  +0.0008481   -0.0001966     +0.00129    +0.003027     +0.01586    -0.000343 
  +0.0009573    +0.003827   +3.772e-05    +0.001275    -0.000343     +0.02541 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       103.72     |  G_23 =       84.238      | nu_23 =     0.081302
  E_2 =       194.09     |  G_13 =       63.068      | nu_13 =     0.079794
  E_3 =       399.18     |  G_12 =       39.361      | nu_12 =      0.12033
