
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1310201_C0000160_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1310201_C0000160_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 21:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2236e-02  -7.6472e-04  -6.0108e-04  +7.5345e-06  -1.6837e-03  -7.2901e-04 
 2 -7.6472e-04  +2.7722e-03  -4.9324e-04  +8.4426e-04  -2.1216e-05  -1.0038e-03 
 3 -6.0108e-04  -4.9324e-04  +2.0779e-03  -9.9713e-06  -1.1589e-03  -1.7978e-04 
 4 -7.2901e-04  -1.0038e-03  -1.7978e-04  -1.4070e-03  -3.0210e-04  +2.5387e-02 
 5 -1.6837e-03  -2.1216e-05  -1.1589e-03  -1.5982e-03  +2.1170e-02  -3.0210e-04 
 6 +7.5345e-06  +8.4427e-04  -9.9713e-06  +6.5495e-03  -1.5982e-03  -1.4070e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +3.6021e-14  -1.4591e-12  +5.4522e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +7.7890e-13  +3.9232e-14  +1.0185e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.8705e-14  -3.2028e-13  -1.2855e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8067e-12  +6.7453e-15  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.1147e-13  +1.0315e+00  +1.4502e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.4074e-13  -7.3522e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     89.8981      33.8207      39.5914     -1.21715      9.31976      4.24269 
     33.8207       422.64       114.51     -49.5141      5.86968      15.8197 
     39.5915       114.51      554.544     -3.68976      33.4818      9.78593 
    -1.21714      -49.514     -3.68974      168.522      12.4808      7.46958 
     9.31977      5.86969      33.4818      12.4808      52.2771      2.05065 
     4.24269      15.8197      9.78593      7.46958      2.05065       41.887 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01186   -0.0007414   -0.0005827   +7.304e-06    -0.001632   -0.0007067 
  -0.0007414    +0.002688   -0.0004782   +0.0008185   -2.057e-05   -0.0009732 
  -0.0005827   -0.0004782    +0.002014   -9.667e-06    -0.001123   -0.0001743 
  +7.304e-06   +0.0008185   -9.667e-06    +0.006349    -0.001549    -0.001364 
   -0.001632   -2.057e-05    -0.001123    -0.001549     +0.02052   -0.0002929 
  -0.0007067   -0.0009732   -0.0001743    -0.001364   -0.0002929     +0.02461 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       84.303     |  G_23 =       157.49      | nu_23 =      0.17792
  E_2 =       372.08     |  G_13 =       48.726      | nu_13 =     0.049125
  E_3 =       496.41     |  G_12 =       40.632      | nu_12 =     0.062499
