
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 10:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1351302_C0000051_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.4284


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62002    0.93929    1.44069
 MIL - Eigen vector 1 :   0.98165    0.18413    0.04953
 MIL - Eigen vector 2 :   0.18717   -0.98010   -0.06612
 MIL - Eigen vector 3 :  -0.03636   -0.07418    0.99658
