
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 8:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350912_C0000226_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2199


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70863    1.43384    0.85753
 MIL - Eigen vector 1 :   0.99669   -0.06433   -0.04969
 MIL - Eigen vector 2 :  -0.04020    0.14122   -0.98916
 MIL - Eigen vector 3 :  -0.07065   -0.98789   -0.13816
