
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350201_C0000066_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350201_C0000066_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 22:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1160e-03  -5.3854e-04  -1.9567e-04  +8.8666e-05  +1.6535e-04  -3.4457e-04 
 2 -5.3854e-04  +1.2508e-03  -1.4078e-04  +3.1264e-06  -8.8189e-05  +5.1479e-05 
 3 -1.9567e-04  -1.4078e-04  +5.1237e-04  -1.6643e-04  +1.9668e-04  -7.7881e-06 
 4 -3.4457e-04  +5.1479e-05  -7.7881e-06  +1.2537e-04  -1.5463e-04  +5.1412e-03 
 5 +1.6535e-04  -8.8189e-05  +1.9668e-04  -2.2152e-04  +3.8075e-03  -1.5463e-04 
 6 +8.8666e-05  +3.1264e-06  -1.6643e-04  +2.2841e-03  -2.2152e-04  +1.2537e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.3773e-12  -3.8809e-12  +2.0240e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.6968e-12  +1.5413e-12  -3.9066e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.1442e-12  -2.7727e-12  +1.2547e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.9931e-12  +2.4195e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3580e-12  +1.0315e+00  +6.2948e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.1888e-12  -1.0711e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      379.37      183.689      202.966     -3.59955     -21.9673      23.3211 
     183.689      941.141      334.782      15.5762     -2.44627      2.94116 
     202.967      334.782       2272.4       146.23     -109.659      6.82904 
    -3.59955      15.5762       146.23      464.871      19.5658     -10.9237 
    -21.9672     -2.44628     -109.659      19.5658      278.872      6.29663 
     23.3211      2.94103      6.82901     -10.9237      6.29663      202.636 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003021   -0.0005221   -0.0001897   +8.596e-05   +0.0001603    -0.000334 
  -0.0005221    +0.001213   -0.0001365   +3.031e-06    -8.55e-05   +4.991e-05 
  -0.0001897   -0.0001365   +0.0004967   -0.0001613   +0.0001907    -7.55e-06 
  +8.596e-05   +3.031e-06   -0.0001613    +0.002214   -0.0002148   +0.0001215 
  +0.0001603    -8.55e-05   +0.0001907   -0.0002148    +0.003691   -0.0001499 
   -0.000334   +4.991e-05    -7.55e-06   +0.0001215   -0.0001499    +0.004984 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       331.03     |  G_23 =        451.6      | nu_23 =      0.11256
  E_2 =        824.7     |  G_13 =       270.92      | nu_13 =     0.062794
  E_3 =       2013.2     |  G_12 =       200.64      | nu_12 =      0.17283
