
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 7:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350908_C0000201_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3451


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66506    0.91361    1.42132
 MIL - Eigen vector 1 :   0.61784    0.78573   -0.02998
 MIL - Eigen vector 2 :   0.78594   -0.61596    0.05367
 MIL - Eigen vector 3 :  -0.02370    0.05672    0.99811
