
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1351303_C0000072_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1351303_C0000072_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 11:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4657e-02  -1.3925e-03  -4.9377e-04  +1.2351e-04  +3.8824e-03  +3.9766e-03 
 2 -1.3925e-03  +7.1374e-03  -8.0676e-04  +1.3009e-03  -4.5085e-04  +2.1350e-03 
 3 -4.9377e-04  -8.0676e-04  +2.8186e-03  +4.2985e-05  +3.1484e-03  -2.1092e-04 
 4 +3.9766e-03  +2.1350e-03  -2.1092e-04  +3.8691e-03  -1.1515e-04  +3.1836e-02 
 5 +3.8824e-03  -4.5085e-04  +3.1484e-03  +2.4070e-03  +2.4019e-02  -1.1515e-04 
 6 +1.2351e-04  +1.3009e-03  +4.2985e-05  +1.1799e-02  +2.4070e-03  +3.8691e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.0480e-13  -2.4483e-12  +4.2509e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +7.4666e-13  +1.8071e-13  -7.4488e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.9217e-14  +1.3469e-12  +2.5021e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.1387e-13  -1.0532e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2781e-12  +1.0315e+00  +1.6264e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +8.9881e-13  +1.9841e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     82.0325      22.2399      40.6054      4.30124     -18.6536     -12.0595 
     22.2399      160.693      56.7925     -12.9615     -6.77973     -11.6279 
     40.6054      56.7925      463.612      7.59218     -67.0622      -6.9746 
     4.30124     -12.9615      7.59219      94.7917     -11.4867     -11.1797 
    -18.6536     -6.77973     -67.0622     -11.4867      55.7942      3.93826 
    -12.0595     -11.6279      -6.9746     -11.1797      3.93826      36.0141 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01421     -0.00135   -0.0004787   +0.0001197    +0.003764    +0.003855 
    -0.00135    +0.006919   -0.0007821    +0.001261   -0.0004371     +0.00207 
  -0.0004787   -0.0007821    +0.002732   +4.167e-05    +0.003052   -0.0002045 
  +0.0001197    +0.001261   +4.167e-05     +0.01144    +0.002333    +0.003751 
   +0.003764   -0.0004371    +0.003052    +0.002333     +0.02329   -0.0001116 
   +0.003855     +0.00207   -0.0002045    +0.003751   -0.0001116     +0.03086 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       70.375     |  G_23 =       87.426      | nu_23 =      0.11303
  E_2 =       144.52     |  G_13 =       42.946      | nu_13 =     0.033688
  E_3 =       365.97     |  G_12 =       32.401      | nu_12 =     0.095007
