
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350606_C0000070_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350606_C0000070_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 18:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9548e-03  -5.0650e-04  -1.9610e-04  +3.4958e-05  -1.9869e-04  -8.5306e-04 
 2 -5.0650e-04  +2.6443e-03  -1.8498e-04  -4.2619e-05  +7.6001e-05  -9.3835e-04 
 3 -1.9610e-04  -1.8498e-04  +5.7206e-04  -6.3734e-05  -1.7076e-04  +3.9989e-05 
 4 -8.5306e-04  -9.3835e-04  +3.9989e-05  -3.8094e-04  -1.3356e-04  +7.5614e-03 
 5 -1.9869e-04  +7.6001e-05  -1.7076e-04  -6.8362e-04  +3.7058e-03  -1.3355e-04 
 6 +3.4958e-05  -4.2620e-05  -6.3734e-05  +3.4968e-03  -6.8362e-04  -3.8094e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.9184e-13  +2.2968e-12  +2.8674e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +5.4008e-14  -1.1059e-12  +1.6911e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.2081e-12  +3.0422e-12  -7.3970e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0589e-12  +2.6699e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2204e-11  +1.0315e+00  +1.0729e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.1793e-11  +2.0012e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     398.617      109.017      178.797      13.2509      31.9388      58.7857 
     109.017      447.826      182.538      17.1899      10.6925      67.9625 
     178.797      182.538      1960.19      61.5325      108.869      37.4803 
     13.2509      17.1898      61.5325      310.327      61.1623      20.0173 
     31.9387      10.6924      108.869      61.1623        296.6      12.6745 
     58.7857      67.9626      37.4804      20.0173      12.6745      152.517 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002865    -0.000491   -0.0001901   +3.389e-05   -0.0001926    -0.000827 
   -0.000491    +0.002564   -0.0001793   -4.132e-05   +7.368e-05   -0.0009097 
  -0.0001901   -0.0001793   +0.0005546   -6.179e-05   -0.0001655   +3.877e-05 
  +3.389e-05   -4.132e-05   -6.179e-05     +0.00339   -0.0006627   -0.0003693 
  -0.0001926   +7.368e-05   -0.0001655   -0.0006627    +0.003593   -0.0001295 
   -0.000827   -0.0009097   +3.877e-05   -0.0003693   -0.0001295     +0.00733 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        349.1     |  G_23 =       294.99      | nu_23 =     0.069956
  E_2 =       390.09     |  G_13 =       278.35      | nu_13 =     0.066368
  E_3 =       1803.1     |  G_12 =       136.42      | nu_12 =      0.17142
