
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 18:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350705_C0000245_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2993


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68366    0.91584    1.40050
 MIL - Eigen vector 1 :   0.80766   -0.58797   -0.04441
 MIL - Eigen vector 2 :  -0.58533   -0.80857    0.06010
 MIL - Eigen vector 3 :   0.07124    0.02254    0.99720
