
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 10:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350915_C0000250_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2417


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71962    0.83590    1.44448
 MIL - Eigen vector 1 :   0.73970    0.67293   -0.00268
 MIL - Eigen vector 2 :   0.67210   -0.73858    0.05283
 MIL - Eigen vector 3 :  -0.03357    0.04088    0.99860
