
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350402_C0000050_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350402_C0000050_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 2:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3221e-02  -3.2696e-03  -1.9141e-03  -4.0204e-05  -1.6373e-04  -7.5405e-03 
 2 -3.2696e-03  +2.5243e-02  -1.2344e-03  +1.6031e-04  -1.3889e-03  -6.1796e-03 
 3 -1.9141e-03  -1.2344e-03  +5.0788e-03  -4.3385e-03  +9.0127e-04  +3.5330e-04 
 4 -7.5405e-03  -6.1796e-03  +3.5330e-04  -4.9915e-03  -5.1638e-03  +7.6466e-02 
 5 -1.6373e-04  -1.3889e-03  +9.0127e-04  -1.0319e-02  +3.6155e-02  -5.1638e-03 
 6 -4.0204e-05  +1.6031e-04  -4.3385e-03  +4.6105e-02  -1.0319e-02  -4.9915e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.9496e-13  +5.3505e-13  -3.8586e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -8.4364e-13  -3.8196e-13  -4.1107e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -9.9581e-13  +1.3720e-13  +2.5836e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6553e-12  -1.1016e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3782e-12  +1.0315e+00  +8.3385e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.2588e-12  -1.8724e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     49.4872      9.02981      22.8495      3.18306      1.74254      5.82969 
     9.02981      44.0743      15.3721      2.42037      2.71614      4.72273 
     22.8495      15.3721       234.38      22.8986      1.96414      4.04003 
     3.18306      2.42037      22.8986      26.4798      7.47112      2.63676 
     1.74254      2.71614      1.96414      7.47112      31.1508      2.97362 
     5.82969      4.72273      4.04003      2.63676      2.97362      14.8006 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02251     -0.00317    -0.001856   -3.898e-05   -0.0001587     -0.00731 
    -0.00317     +0.02447    -0.001197   +0.0001554    -0.001346    -0.005991 
   -0.001856    -0.001197    +0.004924    -0.004206   +0.0008737   +0.0003425 
  -3.898e-05   +0.0001554    -0.004206      +0.0447        -0.01    -0.004839 
  -0.0001587    -0.001346   +0.0008737        -0.01     +0.03505    -0.005006 
    -0.00731    -0.005991   +0.0003425    -0.004839    -0.005006     +0.07413 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       44.421     |  G_23 =       22.373      | nu_23 =     0.048899
  E_2 =       40.863     |  G_13 =        28.53      | nu_13 =     0.082429
  E_3 =        203.1     |  G_12 =        13.49      | nu_12 =       0.1408
