
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350703_C0000118_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350703_C0000118_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 18:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2611e-03  -5.2203e-04  -1.8967e-04  -1.5205e-06  +4.1292e-04  +1.7978e-04 
 2 -5.2203e-04  +1.4786e-03  -1.8711e-04  +1.2059e-04  -7.4907e-05  -1.5512e-04 
 3 -1.8967e-04  -1.8711e-04  +7.6744e-04  -1.6001e-04  +3.3827e-04  +5.2957e-07 
 4 +1.7978e-04  -1.5512e-04  +5.2957e-07  +3.1052e-04  -1.3520e-04  +5.6726e-03 
 5 +4.1292e-04  -7.4907e-05  +3.3827e-04  +5.4973e-05  +5.4136e-03  -1.3520e-04 
 6 -1.5205e-06  +1.2059e-04  -1.6001e-04  +3.3318e-03  +5.4973e-05  +3.1052e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.1617e-12  -7.8150e-12  -5.8042e-14 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.6099e-12  +1.4036e-12  +7.2117e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.8845e-12  -5.7232e-12  -4.2587e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1442e-12  +2.2982e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.7291e-13  +1.0315e+00  +8.8762e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -9.4315e-13  -4.8489e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     351.069      138.328      135.933      3.01155      -33.596     -8.32166 
     138.328       777.72      225.744      -18.662     -13.2674      17.5675 
     135.933      225.745      1490.99      65.5617     -101.183     -4.27441 
     3.01159     -18.6618      65.5618      315.236     -8.23689      -18.064 
     -33.596     -13.2674     -101.183     -8.23688      199.474      5.91639 
    -8.32164      17.5676     -4.27438      -18.064      5.91639      183.713 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003162   -0.0005061   -0.0001839   -1.474e-06   +0.0004003   +0.0001743 
  -0.0005061    +0.001433   -0.0001814   +0.0001169   -7.262e-05   -0.0001504 
  -0.0001839   -0.0001814    +0.000744   -0.0001551   +0.0003279   +5.134e-07 
  -1.474e-06   +0.0001169   -0.0001551     +0.00323   +5.329e-05    +0.000301 
  +0.0004003   -7.262e-05   +0.0003279   +5.329e-05    +0.005248   -0.0001311 
  +0.0001743   -0.0001504   +5.134e-07    +0.000301   -0.0001311    +0.005499 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       316.31     |  G_23 =       309.59      | nu_23 =      0.12654
  E_2 =       697.62     |  G_13 =       190.54      | nu_13 =     0.058161
  E_3 =       1344.1     |  G_12 =       181.84      | nu_12 =      0.16008
