
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 21:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350406_C0000147_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1250


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73397    0.94218    1.32385
 MIL - Eigen vector 1 :   0.85657    0.51603    0.00089
 MIL - Eigen vector 2 :   0.51576   -0.85619    0.03052
 MIL - Eigen vector 3 :  -0.01651    0.02568    0.99953
