
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 1:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350303_C0000153_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1502


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.77848    0.99698    1.22454
 MIL - Eigen vector 1 :   0.94903    0.31516   -0.00418
 MIL - Eigen vector 2 :   0.31071   -0.93768   -0.15563
 MIL - Eigen vector 3 :   0.05296   -0.14639    0.98781
