
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 16:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350207_C0000137_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2480


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68100    0.99550    1.32350
 MIL - Eigen vector 1 :   0.94302    0.31398    0.11015
 MIL - Eigen vector 2 :   0.31640   -0.94861   -0.00477
 MIL - Eigen vector 3 :  -0.10299   -0.03935    0.99390
