
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350901_C0000049_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350901_C0000049_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 6:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3693e-03  -5.5175e-04  -2.3998e-04  -7.6257e-05  -1.4656e-05  +8.9258e-04 
 2 -5.5175e-04  +2.5140e-03  -1.9567e-04  +3.3456e-05  -1.9804e-05  +9.5490e-04 
 3 -2.3998e-04  -1.9567e-04  +7.8495e-04  +2.5742e-05  -4.7158e-05  -6.4266e-05 
 4 +8.9258e-04  +9.5489e-04  -6.4266e-05  -7.5454e-05  +6.6159e-05  +8.8750e-03 
 5 -1.4656e-05  -1.9804e-05  -4.7158e-05  +6.4856e-04  +6.0034e-03  +6.6158e-05 
 6 -7.6256e-05  +3.3456e-05  +2.5742e-05  +4.9451e-03  +6.4856e-04  -7.5454e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +8.7957e-13  +3.0960e-12  -3.5979e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +8.1405e-13  -2.0366e-13  -3.2868e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.3151e-13  +4.3160e-13  +1.9446e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9994e-12  -8.3751e-14  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.4170e-12  +1.0315e+00  +5.7051e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -8.6571e-12  +2.0065e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     343.851      102.292      127.012       2.9599      2.34699     -44.6602 
     102.292      466.568      143.066     -3.75309      3.97391     -59.5128 
     127.012      143.066      1388.13     -8.18914      12.7722     -18.2798 
     2.95996     -3.75309     -8.18912      211.747      -22.967      2.01826 
     2.34699      3.97392      12.7722      -22.967      174.443     -2.06677 
    -44.6602     -59.5128     -18.2798      2.01826     -2.06676       127.02 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003266   -0.0005349   -0.0002327   -7.393e-05   -1.421e-05   +0.0008653 
  -0.0005349    +0.002437   -0.0001897   +3.243e-05    -1.92e-05   +0.0009257 
  -0.0002327   -0.0001897    +0.000761   +2.496e-05   -4.572e-05    -6.23e-05 
  -7.393e-05   +3.243e-05   +2.496e-05    +0.004794   +0.0006287   -7.315e-05 
  -1.421e-05    -1.92e-05   -4.572e-05   +0.0006287     +0.00582   +6.414e-05 
  +0.0008653   +0.0009257    -6.23e-05   -7.315e-05   +6.414e-05    +0.008604 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       306.15     |  G_23 =       208.59      | nu_23 =      0.07783
  E_2 =        410.3     |  G_13 =       171.82      | nu_13 =     0.071226
  E_3 =       1314.1     |  G_12 =       116.23      | nu_12 =      0.16376
