
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 10:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1351002_C0000151_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1354


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.61443    0.90013    1.48543
 MIL - Eigen vector 1 :   0.72044   -0.68126    0.12979
 MIL - Eigen vector 2 :  -0.69311   -0.71369    0.10120
 MIL - Eigen vector 3 :  -0.02369    0.16287    0.98636
