
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350915_C0000250_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350915_C0000250_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 10:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3038e-03  -6.5000e-04  -1.9153e-04  +2.6083e-05  -6.0032e-05  +1.0299e-04 
 2 -6.5000e-04  +1.9389e-03  -1.6672e-04  +6.6713e-05  +3.5893e-07  +3.3050e-04 
 3 -1.9153e-04  -1.6673e-04  +6.1878e-04  -1.3821e-04  +1.7193e-05  -2.0611e-06 
 4 +1.0299e-04  +3.3050e-04  -2.0611e-06  +3.0328e-05  -8.9818e-05  +4.7956e-03 
 5 -6.0032e-05  +3.5893e-07  +1.7193e-05  +3.8015e-04  +3.3041e-03  -8.9818e-05 
 6 +2.6083e-05  +6.6713e-05  -1.3820e-04  +3.3299e-03  +3.8015e-04  +3.0328e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.3362e-12  -8.1001e-13  -2.9930e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.3708e-12  +4.4396e-13  -1.5865e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.1820e-12  -7.4954e-14  -2.1469e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.7065e-12  +1.1091e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.4526e-12  +1.0315e+00  +1.4651e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.9910e-12  +4.7572e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     522.752      197.916      214.887     0.208234      7.66458     -24.6324 
     197.916      626.236      228.825     -4.34624       1.5527     -47.2547 
     214.888      228.825       1811.3      70.7191     -14.2345     -20.3206 
    0.208312     -4.34619      70.7196      317.027     -36.9036     -2.37065 
     7.66466      1.55273     -14.2346     -36.9037      316.808      5.88929 
    -24.6325     -47.2548     -20.3207     -2.37066      5.88929      218.999 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002233   -0.0006301   -0.0001857   +2.529e-05    -5.82e-05   +9.985e-05 
  -0.0006301     +0.00188   -0.0001616   +6.467e-05    +3.48e-07   +0.0003204 
  -0.0001857   -0.0001616   +0.0005999    -0.000134   +1.667e-05   -1.998e-06 
  +2.529e-05   +6.467e-05    -0.000134    +0.003228   +0.0003685    +2.94e-05 
   -5.82e-05    +3.48e-07   +1.667e-05   +0.0003685    +0.003203   -8.707e-05 
  +9.985e-05   +0.0003204   -1.998e-06    +2.94e-05   -8.707e-05    +0.004649 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       447.75     |  G_23 =       309.77      | nu_23 =     0.085989
  E_2 =       532.01     |  G_13 =       312.19      | nu_13 =     0.083139
  E_3 =         1667     |  G_12 =        215.1      | nu_12 =      0.28215
