
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 0:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350203_C0000099_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1618


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73509    0.89938    1.36553
 MIL - Eigen vector 1 :   0.86519    0.47968   -0.14611
 MIL - Eigen vector 2 :   0.48129   -0.87616   -0.02645
 MIL - Eigen vector 3 :   0.14070    0.04744    0.98891
