
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 9:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350914_C0000261_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1731


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70612    0.99243    1.30146
 MIL - Eigen vector 1 :   0.96890   -0.24281   -0.04773
 MIL - Eigen vector 2 :  -0.24338   -0.96991   -0.00628
 MIL - Eigen vector 3 :   0.04477   -0.01770    0.99884
