
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350701_C0000082_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350701_C0000082_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 4:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8413e-03  -5.6381e-04  -2.0481e-04  +1.1172e-04  +1.0578e-04  +2.5749e-04 
 2 -5.6381e-04  +1.5974e-03  -1.5747e-04  -4.9988e-05  -5.2818e-06  +7.2400e-05 
 3 -2.0481e-04  -1.5747e-04  +5.7914e-04  -1.8692e-04  -3.3750e-05  +4.4007e-06 
 4 +2.5749e-04  +7.2400e-05  +4.4007e-06  +7.5955e-05  -8.4689e-05  +4.9970e-03 
 5 +1.0578e-04  -5.2818e-06  -3.3750e-05  +1.8613e-04  +3.9032e-03  -8.4689e-05 
 6 +1.1172e-04  -4.9988e-05  -1.8692e-04  +2.8072e-03  +1.8613e-04  +7.5955e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.3604e-12  +7.1340e-12  -4.4424e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.6136e-12  -1.8182e-12  +2.4283e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.9076e-12  +1.5456e-13  -1.2463e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9185e-11  +2.9841e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7545e-12  +1.0315e+00  +2.5680e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.2345e-12  +1.0392e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     412.087      165.289      190.452     0.526611     -9.84281      -23.972 
     165.289      731.897      265.464      24.8525     -2.80805     -19.7806 
     190.452      265.465      1962.37      127.903      5.69252     -17.2359 
    0.526615      24.8526      127.903      377.692     -17.0268     -6.52934 
    -9.84286     -2.80806       5.6925     -17.0268      265.511      5.30153 
     -23.972     -19.7806     -17.2359     -6.52937      5.30152      208.151 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002755   -0.0005466   -0.0001986   +0.0001083   +0.0001026   +0.0002496 
  -0.0005466    +0.001549   -0.0001527   -4.846e-05    -5.12e-06   +7.019e-05 
  -0.0001986   -0.0001527   +0.0005615   -0.0001812   -3.272e-05   +4.266e-06 
  +0.0001083   -4.846e-05   -0.0001812    +0.002721   +0.0001804   +7.363e-05 
  +0.0001026    -5.12e-06   -3.272e-05   +0.0001804    +0.003784    -8.21e-05 
  +0.0002496   +7.019e-05   +4.266e-06   +7.364e-05    -8.21e-05    +0.004844 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       363.04     |  G_23 =       367.45      | nu_23 =     0.098576
  E_2 =       645.73     |  G_13 =       264.27      | nu_13 =     0.072083
  E_3 =       1781.1     |  G_12 =       206.42      | nu_12 =      0.19843
