
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1351302_C0000051_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1351302_C0000051_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 10:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3434e-03  -2.2691e-04  -1.0125e-04  -2.2749e-05  +4.0881e-05  +5.7522e-05 
 2 -2.2691e-04  +6.5456e-04  -8.7865e-05  +4.2316e-05  -2.1460e-05  +1.4187e-04 
 3 -1.0125e-04  -8.7865e-05  +3.2571e-04  +1.1699e-05  +5.8708e-05  -7.0335e-09 
 4 +5.7522e-05  +1.4187e-04  -7.0335e-09  +4.0160e-05  +1.6969e-06  +2.5990e-03 
 5 +4.0880e-05  -2.1460e-05  +5.8708e-05  +1.7705e-04  +2.1043e-03  +1.6969e-06 
 6 -2.2749e-05  +4.2316e-05  +1.1699e-05  +1.2181e-03  +1.7705e-04  +4.0160e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.0927e-12  +1.5284e-12  -1.4702e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.4102e-12  +2.2529e-13  -1.2003e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.0755e-13  -2.1568e-12  -1.6605e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.7931e-12  +6.9496e-14  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.8134e-12  +1.0315e+00  +9.9106e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.9451e-12  +3.1962e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     857.578      353.649      366.064      4.91611     -23.6491     -38.3444 
     353.649      1805.52      599.119     -58.3695    -0.175729     -105.482 
     366.066       599.12      3460.57      -32.104     -94.8146     -40.2387 
     4.91626      -58.369     -32.1036      860.069     -72.1518     -10.1657 
    -23.6496    -0.176139      -94.816     -72.1514      499.366      1.32164 
    -38.3445     -105.482     -40.2388     -10.1655       1.3216       403.65 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001302     -0.00022   -9.816e-05   -2.205e-05   +3.963e-05   +5.576e-05 
    -0.00022   +0.0006346   -8.518e-05   +4.102e-05    -2.08e-05   +0.0001375 
  -9.816e-05   -8.518e-05   +0.0003158   +1.134e-05   +5.691e-05   -6.819e-09 
  -2.205e-05   +4.102e-05   +1.134e-05    +0.001181   +0.0001716   +3.893e-05 
  +3.963e-05    -2.08e-05   +5.692e-05   +0.0001716     +0.00204   +1.645e-06 
  +5.576e-05   +0.0001375   -6.819e-09   +3.893e-05   +1.645e-06     +0.00252 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       767.81     |  G_23 =       846.82      | nu_23 =      0.13423
  E_2 =       1575.9     |  G_13 =       490.19      | nu_13 =     0.075365
  E_3 =       3166.9     |  G_12 =       396.89      | nu_12 =      0.16891
