
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1351304_C0000089_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1351304_C0000089_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 12:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6462e-03  -5.4276e-04  -2.1237e-04  +1.4576e-04  +6.1456e-05  +4.6451e-04 
 2 -5.4276e-04  +2.0592e-03  -1.3560e-04  -9.7028e-05  -1.8797e-05  +2.6109e-04 
 3 -2.1237e-04  -1.3560e-04  +6.1939e-04  -2.3259e-04  -1.0884e-05  +1.5042e-05 
 4 +4.6451e-04  +2.6109e-04  +1.5042e-05  +7.6753e-05  -3.6148e-05  +6.5484e-03 
 5 +6.1456e-05  -1.8797e-05  -1.0884e-05  +7.0381e-04  +4.2891e-03  -3.6148e-05 
 6 +1.4576e-04  -9.7028e-05  -2.3259e-04  +4.2005e-03  +7.0381e-04  +7.6754e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.5037e-12  +2.9638e-12  -6.4375e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +7.1924e-12  -4.6847e-13  -7.3555e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.9479e-12  -8.8755e-14  -8.9132e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2116e-11  +1.5803e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5863e-11  +1.0315e+00  +2.3836e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.5279e-11  +7.4171e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     437.862      131.813      179.552    -0.622841      -5.4481     -36.7499 
     131.813      552.027      173.835      18.7864     -2.38066     -31.9924 
     179.551      173.835      1803.05      100.414     -13.9238     -25.0625 
   -0.622834      18.7865      100.414      258.723     -42.1439     -4.20057 
    -5.44816     -2.38069     -13.9238     -42.1439      247.464      2.37335 
    -36.7499     -31.9924     -25.0626      -4.2006      2.37335      161.521 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002565   -0.0005262   -0.0002059   +0.0001413   +5.958e-05   +0.0004503 
  -0.0005262    +0.001996   -0.0001315   -9.406e-05   -1.822e-05   +0.0002531 
  -0.0002059   -0.0001315   +0.0006005   -0.0002255   -1.055e-05   +1.458e-05 
  +0.0001413   -9.406e-05   -0.0002255    +0.004072   +0.0006823   +7.441e-05 
  +5.958e-05   -1.822e-05   -1.055e-05   +0.0006823    +0.004158   -3.504e-05 
  +0.0004503   +0.0002531   +1.458e-05   +7.441e-05   -3.504e-05    +0.006348 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        389.8     |  G_23 =       245.57      | nu_23 =     0.065849
  E_2 =       500.92     |  G_13 =        240.5      | nu_13 =     0.080255
  E_3 =       1665.4     |  G_12 =       157.52      | nu_12 =      0.20511
