
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 3:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350405_C0000145_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0624


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74355    0.99573    1.26072
 MIL - Eigen vector 1 :   0.19451   -0.90182   -0.38587
 MIL - Eigen vector 2 :  -0.97093   -0.12106   -0.20650
 MIL - Eigen vector 3 :  -0.13951   -0.41482    0.89915
