
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 12:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1351304_C0000091_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3607


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70839    0.99867    1.29294
 MIL - Eigen vector 1 :   0.98550    0.15724    0.06381
 MIL - Eigen vector 2 :   0.16175   -0.98412   -0.07305
 MIL - Eigen vector 3 :  -0.05131   -0.08231    0.99529
