
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 12:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1351304_C0000089_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2584


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71725    0.83819    1.44456
 MIL - Eigen vector 1 :   0.86019    0.50938   -0.02466
 MIL - Eigen vector 2 :   0.50950   -0.85631    0.08453
 MIL - Eigen vector 3 :  -0.02194    0.08528    0.99612
