
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350912_C0000226_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350912_C0000226_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 8:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0148e-03  -5.5007e-04  -1.8598e-04  -1.9157e-05  -3.0070e-04  +1.2928e-04 
 2 -5.5007e-04  +1.7494e-03  -1.9725e-04  +9.1843e-05  +1.1402e-04  -3.6435e-04 
 3 -1.8598e-04  -1.9725e-04  +8.0254e-04  +2.6294e-04  -2.7023e-04  -4.1066e-05 
 4 +1.2928e-04  -3.6435e-04  -4.1066e-05  -1.0350e-04  +1.8741e-04  +7.0747e-03 
 5 -3.0070e-04  +1.1402e-04  -2.7023e-04  -4.4813e-04  +5.5778e-03  +1.8740e-04 
 6 -1.9157e-05  +9.1843e-05  +2.6294e-04  +3.5947e-03  -4.4813e-04  -1.0350e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.1137e-13  +8.4730e-12  -1.3543e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -3.1374e-13  -1.8240e-12  +4.1669e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.5630e-13  +8.2171e-13  +3.6263e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1071e-12  -5.4947e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.6439e-13  +1.0315e+00  -1.6180e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.0052e-12  +9.2811e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      376.53      131.959      130.139      -7.9852      23.2669   -0.0622676 
     131.959      662.603      205.015     -30.2901   -0.0227291      32.4606 
     130.139      205.015      1420.63     -100.202      63.1547      13.2877 
    -7.98521     -30.2902     -100.202      297.453      19.1702      1.84794 
      23.267   -0.0227211      63.1548      19.1702      190.949     -4.83743 
  -0.0622662      32.4606      13.2877      1.84794     -4.83741      147.706 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002923   -0.0005333   -0.0001803   -1.857e-05   -0.0002915   +0.0001253 
  -0.0005333    +0.001696   -0.0001912   +8.904e-05   +0.0001105   -0.0003532 
  -0.0001803   -0.0001912    +0.000778   +0.0002549    -0.000262   -3.981e-05 
  -1.857e-05   +8.904e-05   +0.0002549    +0.003485   -0.0004344   -0.0001003 
  -0.0002915   +0.0001105    -0.000262   -0.0004344    +0.005407   +0.0001817 
  +0.0001253   -0.0003532   -3.981e-05   -0.0001003   +0.0001817    +0.006859 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       342.15     |  G_23 =       286.95      | nu_23 =      0.11275
  E_2 =       589.64     |  G_13 =       184.93      | nu_13 =      0.06169
  E_3 =       1285.3     |  G_12 =        145.8      | nu_12 =      0.18246
