
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350913_C0000239_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350913_C0000239_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 9:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5724e-02  -2.4510e-03  -1.0811e-03  +1.1906e-04  -1.1120e-03  -1.6659e-03 
 2 -2.4510e-03  +9.5632e-03  -1.4754e-03  -2.2007e-03  +3.3763e-04  +1.1161e-03 
 3 -1.0811e-03  -1.4754e-03  +5.5406e-03  +1.2412e-03  -6.3291e-04  +4.5230e-04 
 4 -1.6659e-03  +1.1161e-03  +4.5230e-04  +3.5124e-05  -1.1621e-04  +3.5805e-02 
 5 -1.1120e-03  +3.3763e-04  -6.3291e-04  +1.1300e-03  +3.3564e-02  -1.1621e-04 
 6 +1.1906e-04  -2.2006e-03  +1.2412e-03  +2.1921e-02  +1.1300e-03  +3.5124e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +6.7326e-14  +2.2772e-13  -1.2159e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -7.0147e-13  +3.7621e-14  +1.7226e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.2213e-13  -3.5602e-13  +1.6529e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6654e-12  -8.7529e-14  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1798e-13  +1.0315e+00  +7.3465e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +6.2618e-13  -1.1467e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     70.5977      20.8143      19.2988     0.481403       2.4855      2.39973 
     20.8143      121.209      34.3086      10.1298    -0.235074     -3.25402 
     19.2988      34.3086      201.653     -8.29945       4.3668     -2.69654 
    0.481403      10.1298     -8.29945      48.6371     -1.88079    -0.242347 
     2.48549    -0.235075       4.3668     -1.88079      30.9631     0.170148 
     2.39973     -3.25402     -2.69654    -0.242347     0.170148      29.0566 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01524    -0.002376    -0.001048   +0.0001154    -0.001078    -0.001615 
   -0.002376    +0.009271     -0.00143    -0.002133   +0.0003273    +0.001082 
   -0.001048     -0.00143    +0.005371    +0.001203   -0.0006136   +0.0004385 
  +0.0001154    -0.002133    +0.001203     +0.02125    +0.001096   +3.405e-05 
   -0.001078   +0.0003273   -0.0006136    +0.001096     +0.03254   -0.0001127 
   -0.001615    +0.001082   +0.0004385   +3.405e-05   -0.0001127     +0.03471 


 ENGINEERING Constants                       
===============================================================================
  E_1 =         65.6     |  G_23 =       47.056      | nu_23 =      0.15428
  E_2 =       107.86     |  G_13 =       30.732      | nu_13 =     0.068757
  E_3 =       186.17     |  G_12 =       28.809      | nu_12 =      0.15587
