
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350405_C0000145_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350405_C0000145_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 3:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4970e-02  -3.3180e-03  -2.4949e-03  -1.6393e-03  +2.1321e-03  -1.7280e-03 
 2 -3.3180e-03  +2.2113e-02  -2.4232e-03  +3.8233e-03  -3.7326e-03  -7.6967e-03 
 3 -2.4949e-03  -2.4232e-03  +9.1948e-03  +8.9016e-03  +3.7387e-04  -1.6904e-03 
 4 -1.7280e-03  -7.6967e-03  -1.6904e-03  -1.0146e-02  +7.6829e-03  +5.6145e-02 
 5 +2.1321e-03  -3.7326e-03  +3.7387e-04  -2.9590e-03  +2.7106e-02  +7.6829e-03 
 6 -1.6393e-03  +3.8233e-03  +8.9016e-03  +4.1815e-02  -2.9590e-03  -1.0146e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.0840e-13  +1.5795e-13  -7.7528e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +3.6061e-14  -7.9196e-13  -3.6451e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.1732e-12  +2.0272e-13  -5.8984e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7603e-13  +1.7635e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3562e-13  +1.0315e+00  +4.0575e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.1616e-13  -3.7295e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     78.9987      16.9369      31.2411      -4.1432     -6.41516      5.82288 
     16.9369      56.9565      29.3465       -8.826      3.10392        7.193 
     31.2411      29.3465      164.025     -35.7535     -5.78729      4.25361 
     -4.1432       -8.826     -35.7535      33.9134      2.34382       3.3941 
    -6.41516      3.10392     -5.78729      2.34382      40.7686     -5.10137 
     5.82288        7.193      4.25361       3.3941     -5.10137       20.977 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01451    -0.003217    -0.002419    -0.001589    +0.002067    -0.001675 
   -0.003217     +0.02144    -0.002349    +0.003707    -0.003619    -0.007462 
   -0.002419    -0.002349    +0.008914     +0.00863   +0.0003625    -0.001639 
   -0.001589    +0.003707     +0.00863     +0.04054    -0.002869    -0.009836 
   +0.002067    -0.003619   +0.0003625    -0.002869     +0.02628    +0.007448 
   -0.001675    -0.007462    -0.001639    -0.009836    +0.007448     +0.05443 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       68.906     |  G_23 =       24.668      | nu_23 =      0.10958
  E_2 =       46.646     |  G_13 =       38.055      | nu_13 =      0.16666
  E_3 =       112.18     |  G_12 =       18.372      | nu_12 =      0.22165
