
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350206_C0000126_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350206_C0000126_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 0:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.6193e-03  -1.1087e-03  -4.1962e-04  -9.7964e-05  +4.5655e-04  +1.7675e-03 
 2 -1.1087e-03  +3.5281e-03  -4.1138e-04  +2.0568e-04  -1.9690e-04  +7.3522e-04 
 3 -4.1962e-04  -4.1138e-04  +1.2491e-03  +3.1750e-04  +1.1967e-03  -2.1841e-05 
 4 +1.7675e-03  +7.3523e-04  -2.1841e-05  +1.2911e-03  +7.4642e-04  +1.6133e-02 
 5 +4.5655e-04  -1.9690e-04  +1.1967e-03  +5.7419e-04  +1.2297e-02  +7.4642e-04 
 6 -9.7964e-05  +2.0568e-04  +3.1750e-04  +5.0057e-03  +5.7419e-04  +1.2911e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.1619e-13  +2.9133e-13  +1.5283e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +9.1163e-13  -1.5086e-13  +2.1410e-15 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.6715e-13  +8.8608e-13  +9.0257e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1537e-12  +5.5411e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5481e-13  +1.0315e+00  +1.4155e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.9316e-13  +6.5298e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     133.982      53.2809      71.6468       1.3463     -10.1462     -16.6479 
     53.2809      329.601      137.935     -15.3872     -8.24908     -19.0582 
     71.6468      137.935      1000.42     -55.8143     -94.9683     -3.92034 
     1.34631     -15.3871     -55.8142       214.98      -3.8983     -16.5461 
    -10.1462     -8.24908     -94.9683      -3.8983      93.7134     -2.66489 
    -16.6479     -19.0582     -3.92034     -16.5461     -2.66489      68.0721 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008356    -0.001075   -0.0004068   -9.497e-05   +0.0004426    +0.001713 
   -0.001075     +0.00342   -0.0003988   +0.0001994   -0.0001909   +0.0007128 
  -0.0004068   -0.0003988    +0.001211   +0.0003078     +0.00116   -2.117e-05 
  -9.497e-05   +0.0001994   +0.0003078    +0.004853   +0.0005566    +0.001252 
  +0.0004426   -0.0001909     +0.00116   +0.0005566     +0.01192   +0.0007236 
   +0.001713   +0.0007128   -2.117e-05    +0.001252   +0.0007236     +0.01564 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       119.67     |  G_23 =       206.07      | nu_23 =       0.1166
  E_2 =       292.37     |  G_13 =       83.883      | nu_13 =     0.048684
  E_3 =       825.82     |  G_12 =       63.938      | nu_12 =      0.12863
