
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350208_C0000141_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350208_C0000141_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 1:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1388e-01  -3.0057e-02  -6.5398e-03  -1.7608e-02  -1.1481e-02  -2.3972e-02 
 2 -3.0057e-02  +8.5975e-02  +2.4453e-03  +6.2114e-02  -2.0344e-04  -5.9543e-02 
 3 -6.5398e-03  +2.4453e-03  +3.8378e-02  +3.3897e-02  -6.8874e-02  +6.4541e-04 
 4 -2.3972e-02  -5.9543e-02  +6.4541e-04  -5.5020e-02  +2.7135e-02  +4.9383e-01 
 5 -1.1481e-02  -2.0344e-04  -6.8874e-02  -8.8444e-02  +6.6131e-01  +2.7135e-02 
 6 -1.7608e-02  +6.2114e-02  +3.3897e-02  +2.0421e-01  -8.8444e-02  -5.5020e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.0151e-12  -7.4142e-12  +7.0264e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.4231e-12  +8.1447e-13  -2.2223e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.0229e-13  +2.6122e-12  -2.2409e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.5487e-12  -1.3691e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6114e-13  +1.0315e+00  +1.7562e-11 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.3788e-12  -6.3791e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     3.47083      1.54134     0.840486     -0.17231     0.111764     0.327891 
     1.54134       17.508      3.17855     -5.47857    -0.434976      1.59518 
    0.840486      3.17855      37.7413     -5.90725      3.17497    -0.457888 
    -0.17231     -5.47857     -5.90725      7.92344     0.431661     0.197847 
    0.111764    -0.434976      3.17497     0.431661      1.95451    -0.110476 
    0.327891      1.59518    -0.457888     0.197847    -0.110476      2.32576 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.3043     -0.02914     -0.00634     -0.01707     -0.01113     -0.02324 
    -0.02914     +0.08335    +0.002371     +0.06022   -0.0001972     -0.05772 
    -0.00634    +0.002371     +0.03721     +0.03286     -0.06677   +0.0006257 
    -0.01707     +0.06022     +0.03286       +0.198     -0.08574     -0.05334 
    -0.01113   -0.0001972     -0.06677     -0.08574      +0.6411     +0.02631 
    -0.02324     -0.05772   +0.0006257     -0.05334     +0.02631      +0.4787 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       3.2863     |  G_23 =       5.0511      | nu_23 =    -0.028442
  E_2 =       11.998     |  G_13 =       1.5598      | nu_13 =     0.020835
  E_3 =       26.878     |  G_12 =       2.0888      | nu_12 =     0.095758
