
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 1:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1350208_C0000141_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0641


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68399    1.01319    1.30282
 MIL - Eigen vector 1 :   0.98637   -0.10577   -0.12605
 MIL - Eigen vector 2 :  -0.14132   -0.93694   -0.31964
 MIL - Eigen vector 3 :   0.08430   -0.33309    0.93912
