
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350104_C0000094_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350104_C0000094_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 22:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0095e-03  -4.2572e-04  -1.6801e-04  +4.0265e-06  -7.1850e-05  -6.1323e-05 
 2 -4.2572e-04  +1.5130e-03  -1.2996e-04  +1.0223e-04  +1.2893e-05  -2.2390e-04 
 3 -1.6801e-04  -1.2996e-04  +5.0544e-04  -8.7215e-05  +4.2768e-05  +3.6019e-06 
 4 -6.1323e-05  -2.2390e-04  +3.6019e-06  +7.1274e-05  -6.2984e-06  +4.6362e-03 
 5 -7.1850e-05  +1.2893e-05  +4.2768e-05  -2.8500e-04  +3.0946e-03  -6.2984e-06 
 6 +4.0265e-06  +1.0223e-04  -8.7215e-05  +2.9035e-03  -2.8500e-04  +7.1274e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -4.1524e-13  +3.3893e-12  +6.7448e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.9724e-12  -6.6595e-13  +3.1156e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.1992e-12  -1.1668e-12  -1.9244e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5733e-12  +1.2891e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3459e-12  +1.0315e+00  +2.8992e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +6.9708e-12  +2.0803e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     572.886      183.845      236.853     0.363038      9.32853      16.2794 
     183.845      762.556      253.661     -20.8693     -4.25582      39.3773 
     236.853       253.66      2195.81      54.3348     -20.8739      12.8137 
    0.363029     -20.8693      54.3348      360.991      32.5764     -6.55069 
     9.32853     -4.25581     -20.8739      32.5764      336.846    -0.109121 
     16.2794      39.3772      12.8137     -6.55069     -0.10912      224.698 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001948   -0.0004127   -0.0001629   +3.903e-06   -6.966e-05   -5.945e-05 
  -0.0004127    +0.001467    -0.000126   +9.911e-05    +1.25e-05   -0.0002171 
  -0.0001629    -0.000126     +0.00049   -8.455e-05   +4.146e-05   +3.492e-06 
  +3.903e-06   +9.911e-05   -8.455e-05    +0.002815   -0.0002763    +6.91e-05 
  -6.966e-05    +1.25e-05   +4.146e-05   -0.0002763       +0.003   -6.106e-06 
  -5.945e-05   -0.0002171   +3.492e-06    +6.91e-05   -6.106e-06    +0.004495 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       513.31     |  G_23 =       355.27      | nu_23 =     0.085897
  E_2 =       681.76     |  G_13 =       333.32      | nu_13 =     0.083604
  E_3 =       2040.8     |  G_12 =       222.49      | nu_12 =      0.21185
