
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350705_C0000245_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350705_C0000245_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 18:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0787e-03  -4.1528e-04  -1.8722e-04  +2.1205e-05  +2.5349e-05  -6.8847e-04 
 2 -4.1528e-04  +1.4362e-03  -1.2245e-04  +3.6981e-05  +3.8639e-05  -4.0026e-04 
 3 -1.8722e-04  -1.2245e-04  +5.2692e-04  -2.3277e-05  -1.1357e-04  +1.7618e-06 
 4 -6.8847e-04  -4.0026e-04  +1.7618e-06  -2.5119e-05  -1.6989e-05  +4.6198e-03 
 5 +2.5349e-05  +3.8639e-05  -1.1357e-04  -8.0592e-04  +3.3308e-03  -1.6989e-05 
 6 +2.1205e-05  +3.6980e-05  -2.3277e-05  +3.1387e-03  -8.0592e-04  -2.5120e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.2372e-12  +5.3475e-13  +1.4886e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +9.2598e-13  -1.4636e-12  +6.3630e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.7680e-13  +3.4104e-12  -3.6612e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5306e-14  +9.0268e-14  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5089e-11  +1.0315e+00  +5.6889e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.4857e-11  -2.2925e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     601.817      227.233      266.455     -3.48602      1.58325      109.258 
     227.233      837.215      273.687     -9.51271     -3.86919      106.228 
     266.455      273.687      2133.24      30.6269      75.2697      63.0502 
    -3.48608     -9.51293      30.6268      351.128      86.1456     0.870586 
     1.58332     -3.86922      75.2697      86.1456      333.142      1.56549 
     109.258      106.228      63.0501     0.870666       1.5655      248.749 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002015   -0.0004026   -0.0001815   +2.056e-05   +2.457e-05   -0.0006674 
  -0.0004026    +0.001392   -0.0001187   +3.585e-05   +3.746e-05    -0.000388 
  -0.0001815   -0.0001187   +0.0005108   -2.257e-05   -0.0001101   +1.708e-06 
  +2.056e-05   +3.585e-05   -2.257e-05    +0.003043   -0.0007813   -2.435e-05 
  +2.457e-05   +3.746e-05   -0.0001101   -0.0007813    +0.003229   -1.647e-05 
  -0.0006674    -0.000388   +1.708e-06   -2.435e-05   -1.647e-05    +0.004479 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       496.22     |  G_23 =       328.64      | nu_23 =     0.085261
  E_2 =       718.22     |  G_13 =       309.69      | nu_13 =     0.090063
  E_3 =       1957.6     |  G_12 =       223.28      | nu_12 =      0.19978
