
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1350207_C0000137_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1350207_C0000137_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 16:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8430e-03  -5.1222e-04  -2.4619e-04  -3.2509e-05  +1.8742e-04  +4.6247e-04 
 2 -5.1222e-04  +1.7381e-03  -1.9671e-04  +3.0984e-04  -1.1990e-04  +8.4311e-04 
 3 -2.4619e-04  -1.9671e-04  +8.1653e-04  +6.4520e-05  +5.8827e-04  +5.8462e-05 
 4 +4.6247e-04  +8.4311e-04  +5.8462e-05  +2.9423e-04  +2.5885e-04  +7.5252e-03 
 5 +1.8741e-04  -1.1990e-04  +5.8827e-04  +1.0534e-03  +6.3738e-03  +2.5885e-04 
 6 -3.2509e-05  +3.0984e-04  +6.4520e-05  +3.4618e-03  +1.0534e-03  +2.9423e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.8098e-13  +1.1176e-12  -2.0436e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -5.5789e-12  +1.8097e-12  -3.6895e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.3420e-12  -1.2419e-11  -3.0661e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.7251e-12  -4.7341e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0758e-11  +1.0315e+00  -7.3513e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.1743e-11  -2.2678e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     297.164      117.205      132.611     -2.26662     -17.1085     -31.7472 
     117.205      704.546      213.424     -59.7131      3.45369     -85.5813 
     132.611      213.424      1452.78     -1.42275     -132.162     -38.7462 
    -2.26659     -59.7129     -1.42269       319.97     -53.6535     -3.82467 
    -17.1085      3.45365     -132.162     -53.6535      183.572     -2.52548 
    -31.7472     -85.5813     -38.7462     -3.82465     -2.52548      149.151 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003726   -0.0004966   -0.0002387   -3.152e-05   +0.0001817   +0.0004483 
  -0.0004966    +0.001685   -0.0001907   +0.0003004   -0.0001162   +0.0008174 
  -0.0002387   -0.0001907   +0.0007916   +6.255e-05   +0.0005703   +5.668e-05 
  -3.152e-05   +0.0003004   +6.255e-05    +0.003356    +0.001021   +0.0002852 
  +0.0001817   -0.0001162   +0.0005703    +0.001021    +0.006179   +0.0002509 
  +0.0004483   +0.0008174   +5.668e-05   +0.0002852   +0.0002509    +0.007295 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       268.41     |  G_23 =       297.97      | nu_23 =      0.11317
  E_2 =       593.46     |  G_13 =       161.84      | nu_13 =     0.064062
  E_3 =       1263.3     |  G_12 =       137.07      | nu_12 =      0.13329
