
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1XXXXXX_C0000034_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1XXXXXX_C0000034_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 14:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1595e-02  -2.6320e-03  -4.0913e-04  -2.5695e-04  -8.5569e-04  +3.2566e-03 
 2 -2.6320e-03  +8.7543e-03  -2.8825e-04  +7.8366e-04  +4.2603e-04  +6.7396e-04 
 3 -4.0913e-04  -2.8825e-04  +1.1463e-03  +1.0389e-04  -3.3975e-04  -8.5736e-05 
 4 +3.2566e-03  +6.7396e-04  -8.5736e-05  -4.4754e-04  +1.2120e-03  +2.3556e-02 
 5 -8.5569e-04  +4.2603e-04  -3.3975e-04  +2.6355e-03  +1.6399e-02  +1.2120e-03 
 6 -2.5695e-04  +7.8366e-04  +1.0389e-04  +1.4907e-02  +2.6355e-03  -4.4754e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -9.0067e-13  -1.7227e-12  +3.4506e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.8593e-12  +5.1015e-13  -1.9976e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +6.3740e-14  -1.2825e-13  +2.1626e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5300e-12  +3.5658e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8573e-12  +1.0315e+00  +6.7489e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.4495e-12  -1.3844e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     102.999      33.5198      46.2684     -1.99622      6.92283     -15.4246 
     33.5198      130.619      45.1269     -7.03969      1.04237     -8.39442 
     46.2684      45.1269      935.199     -12.3334        23.02      -5.7027 
    -1.99622     -7.03969     -12.3334      71.7932     -11.8925      2.40837 
     6.92283      1.04237        23.02     -11.8925      65.9556     -4.52252 
    -15.4246     -8.39442      -5.7027      2.40837     -4.52252      46.4201 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01124    -0.002552   -0.0003966   -0.0002491   -0.0008296    +0.003157 
   -0.002552    +0.008487   -0.0002794   +0.0007597    +0.000413   +0.0006534 
  -0.0003966   -0.0002794    +0.001111   +0.0001007   -0.0003294   -8.312e-05 
  -0.0002491   +0.0007597   +0.0001007     +0.01445    +0.002555   -0.0004339 
  -0.0008296    +0.000413   -0.0003294    +0.002555      +0.0159    +0.001175 
   +0.003157   +0.0006534   -8.312e-05   -0.0004339    +0.001175     +0.02284 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       88.959     |  G_23 =       69.197      | nu_23 =     0.032927
  E_2 =       117.83     |  G_13 =       62.899      | nu_13 =     0.035284
  E_3 =       899.82     |  G_12 =        43.79      | nu_12 =      0.22699
