
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1XXXXXX_C0000226_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1XXXXXX_C0000226_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 15:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.7227e-03  -8.6426e-04  -3.3914e-04  -1.1290e-04  -2.5595e-04  -1.9375e-04 
 2 -8.6426e-04  +3.1557e-03  -3.1025e-04  +1.4576e-04  +3.1819e-04  -1.7853e-04 
 3 -3.3914e-04  -3.1025e-04  +1.0759e-03  +3.2335e-04  -4.7489e-04  -5.5446e-06 
 4 -1.9375e-04  -1.7853e-04  -5.5446e-06  +9.9606e-05  +4.1309e-04  +1.1508e-02 
 5 -2.5595e-04  +3.1819e-04  -4.7489e-04  -3.9960e-04  +7.8165e-03  +4.1309e-04 
 6 -1.1290e-04  +1.4576e-04  +3.2335e-04  +5.1412e-03  -3.9960e-04  +9.9605e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.8916e-13  -2.2224e-12  +2.3384e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -8.9290e-13  +6.3053e-13  +1.9723e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.7243e-13  -2.0702e-13  -2.1516e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0152e-12  +5.4446e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.4792e-13  +1.0315e+00  +5.1800e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.6109e-13  -2.3527e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     240.298       75.256      102.964     -2.59821      10.6687      4.90259 
      75.256       362.14      130.958     -17.4277     -5.59812      7.30037 
     102.964      130.958      1074.81     -64.4477      59.9037      2.69067 
    -2.59823     -17.4278     -64.4477      205.745      7.35351     -2.39002 
     10.6687     -5.59812      59.9036      7.35351      136.815     -4.85334 
      4.9026      7.30039      2.69068     -2.39002     -4.85334      90.0297 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004578   -0.0008379   -0.0003288   -0.0001095   -0.0002481   -0.0001878 
  -0.0008379    +0.003059   -0.0003008   +0.0001413   +0.0003085   -0.0001731 
  -0.0003288   -0.0003008    +0.001043   +0.0003135   -0.0004604   -5.375e-06 
  -0.0001095   +0.0001413   +0.0003135    +0.004984   -0.0003874   +9.656e-05 
  -0.0002481   +0.0003085   -0.0004604   -0.0003874    +0.007578   +0.0004005 
  -0.0001878   -0.0001731   -5.375e-06   +9.656e-05   +0.0004005     +0.01116 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       218.41     |  G_23 =       200.64      | nu_23 =     0.098315
  E_2 =       326.87     |  G_13 =       131.97      | nu_13 =     0.071811
  E_3 =       958.76     |  G_12 =       89.638      | nu_12 =        0.183
