
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 14:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1XXXXXX_C0000037_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1962


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.41925    0.85497    0.72578
 MIL - Eigen vector 1 :   0.27316    0.05445   -0.96043
 MIL - Eigen vector 2 :  -0.77167    0.60854   -0.18497
 MIL - Eigen vector 3 :  -0.57438   -0.79166   -0.20825
