
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2310101_C0000118_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2310101_C0000118_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 21:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 4.57499981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4880e-02  -2.3971e-03  -1.4749e-03  -6.7583e-04  +6.0614e-04  +7.8797e-04 
 2 -2.7487e-03  +1.0839e-02  -2.4348e-03  -1.1939e-03  -4.4939e-03  +7.1063e-03 
 3 -1.6912e-03  -2.4348e-03  +8.0840e-03  +3.3960e-03  +3.2874e-03  +2.5779e-04 
 4 +7.8797e-04  +6.1974e-03  +2.2482e-04  -4.0819e-03  -7.2010e-03  +2.8644e-02 
 5 +6.9504e-04  -4.4939e-03  +3.2874e-03  +1.6069e-02  +4.8078e-02  -8.2572e-03 
 6 -7.7496e-04  -1.1939e-03  +3.3960e-03  +2.1409e-02  +1.6069e-02  -4.6805e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.9447e-13  -5.9790e-13  +1.2842e-12 
 2 +0.0000e+00  +1.1828e+00  +0.0000e+00  -3.4929e-13  -6.8139e-13  -3.2293e-12 
 3 +0.0000e+00  +0.0000e+00  +1.1828e+00  +8.6267e-13  +6.8060e-13  +7.9482e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1822e-12  -1.2626e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8983e-12  +1.1828e+00  +3.6908e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1828e+00  +2.8919e-12  +9.1480e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     77.5615      31.3065      26.8481    -0.723352     -1.43464     -9.58167 
     31.3065      154.358      56.1598      -13.163      8.62573     -34.4064 
     26.8481      56.1598      181.672     -27.6454     -1.52205     -18.6376 
   -0.723355      -13.163     -27.6454       78.897     -24.2867       8.2224 
    -1.43463      8.62573     -1.52205     -24.2867      34.2214      3.32746 
    -9.58167     -34.4064     -18.6376       8.2224      3.32746      45.8741 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01443    -0.002324     -0.00143   -0.0006552   +0.0005876   +0.0007639 
   -0.002324    +0.009164    -0.002059    -0.001009    -0.003799    +0.006008 
    -0.00143    -0.002059    +0.006835    +0.002871    +0.002779    +0.000218 
  -0.0006552    -0.001009    +0.002871      +0.0181     +0.01359    -0.003957 
  +0.0005876    -0.003799    +0.002779     +0.01359     +0.04065    -0.006981 
  +0.0007639    +0.006008    +0.000218    -0.003957    -0.006981     +0.02777 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       69.324     |  G_23 =       55.246      | nu_23 =      0.22463
  E_2 =       109.12     |  G_13 =       24.602      | nu_13 =     0.099121
  E_3 =       146.31     |  G_12 =       36.012      | nu_12 =       0.1611
