
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2310201_C0000160_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2310201_C0000160_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 21:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5852e-03  -6.0919e-04  -2.3157e-04  -1.1341e-05  -1.5550e-04  +7.1189e-05 
 2 -6.0919e-04  +2.2658e-03  -3.7050e-04  +6.5640e-04  +8.7124e-05  -2.4465e-04 
 3 -2.3157e-04  -3.7050e-04  +1.4081e-03  -5.2311e-04  -7.0524e-04  -2.6096e-05 
 4 +7.1189e-05  -2.4465e-04  -2.6096e-05  -3.0971e-04  +7.4766e-04  +9.6306e-03 
 5 -1.5550e-04  +8.7124e-05  -7.0524e-04  -2.2241e-04  +1.3022e-02  +7.4766e-04 
 6 -1.1341e-05  +6.5639e-04  -5.2311e-04  +6.0565e-03  -2.2241e-04  -3.0971e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +5.8735e-14  -1.1517e-12  +2.3365e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.4961e-13  +2.2091e-13  -1.3649e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.7922e-13  -6.5953e-13  +7.3803e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4909e-12  +7.8175e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5186e-13  +1.0315e+00  +3.0966e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.1726e-13  -5.8714e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     238.093      74.3338      60.7142      -2.1713      5.60911    -0.212446 
     74.3338       510.44      132.378     -43.0587      3.26696      11.1376 
     60.7143      132.378      821.815      58.5861      45.1451      3.52018 
    -2.17131     -43.0587      58.5861      180.493      6.26511      4.39907 
     5.60911      3.26695      45.1451      6.26511      82.1544     -6.01259 
   -0.212439      11.1377      3.52019      4.39906     -6.01259       108.01 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004445   -0.0005906   -0.0002245   -1.099e-05   -0.0001508   +6.902e-05 
  -0.0005906    +0.002197   -0.0003592   +0.0006363   +8.446e-05   -0.0002372 
  -0.0002245   -0.0003592    +0.001365   -0.0005071   -0.0006837    -2.53e-05 
  -1.099e-05   +0.0006363   -0.0005071    +0.005871   -0.0002156   -0.0003003 
  -0.0001508   +8.446e-05   -0.0006837   -0.0002156     +0.01262   +0.0007248 
  +6.902e-05   -0.0002372    -2.53e-05   -0.0003003   +0.0007248    +0.009336 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       224.96     |  G_23 =       170.31      | nu_23 =      0.16352
  E_2 =       455.26     |  G_13 =       79.212      | nu_13 =     0.050504
  E_3 =       732.56     |  G_12 =       107.11      | nu_12 =      0.13286
