
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 1:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350303_C0000153_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3030


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72551    0.98672    1.28777
 MIL - Eigen vector 1 :   0.95968    0.26655    0.08928
 MIL - Eigen vector 2 :   0.26092   -0.96283    0.06991
 MIL - Eigen vector 3 :  -0.10460    0.04379    0.99355
