
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350702_C0000096_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350702_C0000096_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1290e-01  +2.5283e-02  -3.7982e-03  -4.4020e-03  -7.6793e-03  +1.3225e-01 
 2 +2.5283e-02  +9.3561e-02  -6.9585e-03  +2.3703e-02  -5.0854e-03  +1.1403e-01 
 3 -3.7982e-03  -6.9585e-03  +1.4062e-02  -1.7618e-03  -1.5576e-03  -6.8360e-04 
 4 +1.3225e-01  +1.1403e-01  -6.8360e-04  -1.1325e-02  -1.6765e-02  +3.4603e-01 
 5 -7.6793e-03  -5.0854e-03  -1.5576e-03  +4.9223e-02  +9.4283e-02  -1.6765e-02 
 6 -4.4020e-03  +2.3703e-02  -1.7618e-03  +1.0194e-01  +4.9223e-02  -1.1325e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.8700e-12  -4.7540e-14  +7.2935e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -2.7431e-12  +3.1964e-13  +4.4943e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0730e-13  +1.7915e-14  -2.7093e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.8252e-12  +3.7368e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1438e-14  +1.0315e+00  -2.0531e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.9261e-14  -1.4750e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     19.7989      9.18592      9.19728     -3.31635      2.10968     -10.5825 
     9.18592      28.0485      15.0983     -9.89314      5.40193     -12.7861 
     9.19728      15.0983      82.7711     -4.42222      3.76563     -8.28945 
    -3.31635     -9.89314     -4.42222      17.0344     -8.94451      4.64307 
     2.10968      5.40193      3.76563     -8.94451      15.7608     -2.10814 
    -10.5825     -12.7861     -8.28945      4.64307     -2.10814      11.2726 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.1095     +0.02451    -0.003682    -0.004268    -0.007445      +0.1282 
    +0.02451      +0.0907    -0.006746     +0.02298     -0.00493      +0.1105 
   -0.003682    -0.006746     +0.01363    -0.001708     -0.00151   -0.0006627 
   -0.004268     +0.02298    -0.001708     +0.09883     +0.04772     -0.01098 
   -0.007445     -0.00493     -0.00151     +0.04772      +0.0914     -0.01625 
     +0.1282      +0.1105   -0.0006627     -0.01098     -0.01625      +0.3355 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       9.1362     |  G_23 =       10.119      | nu_23 =     0.074374
  E_2 =       11.025     |  G_13 =       10.941      | nu_13 =     0.033642
  E_3 =       73.355     |  G_12 =        2.981      | nu_12 =     -0.22394
