
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 22:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350201_C0000066_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3524


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66270    0.90916    1.42814
 MIL - Eigen vector 1 :   0.93603   -0.34357    0.07622
 MIL - Eigen vector 2 :  -0.35113   -0.92629    0.13670
 MIL - Eigen vector 3 :  -0.02363    0.15472    0.98768
