
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 3:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350404_C0000120_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3562


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71559    0.97293    1.31148
 MIL - Eigen vector 1 :   0.93417    0.34262    0.09970
 MIL - Eigen vector 2 :   0.33862   -0.93930    0.05517
 MIL - Eigen vector 3 :  -0.11255    0.01778    0.99349
