
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 0:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350205_C0000112_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2486


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74915    0.85390    1.39695
 MIL - Eigen vector 1 :   0.31253    0.94047   -0.13355
 MIL - Eigen vector 2 :   0.94986   -0.30799    0.05397
 MIL - Eigen vector 3 :  -0.00962    0.14372    0.98957
