
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 15:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350107_C0000104_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2379


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35052    0.76316    0.88633
 MIL - Eigen vector 1 :   0.16444   -0.08828   -0.98243
 MIL - Eigen vector 2 :  -0.91916   -0.37513   -0.12014
 MIL - Eigen vector 3 :   0.35793   -0.92276    0.14283
