
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350705_C0000245_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350705_C0000245_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 18:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7072e-03  -1.0996e-03  -4.2581e-04  -2.8515e-05  -1.1578e-03  -5.9453e-04 
 2 -1.0996e-03  +4.0926e-03  -3.8295e-04  +1.2999e-03  +4.1069e-04  -7.8647e-04 
 3 -4.2581e-04  -3.8295e-04  +1.6326e-03  +4.9690e-06  -1.3141e-03  -2.5681e-05 
 4 -5.9453e-04  -7.8647e-04  -2.5681e-05  -1.0632e-03  +9.0898e-04  +1.2450e-02 
 5 -1.1578e-03  +4.1069e-04  -1.3141e-03  -2.5755e-04  +1.0007e-02  +9.0898e-04 
 6 -2.8515e-05  +1.2999e-03  +4.9690e-06  +8.1579e-03  -2.5755e-04  -1.0632e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +4.4194e-14  -2.8266e-12  -3.3682e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.6449e-12  +6.9669e-13  -5.8859e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +6.5039e-15  -8.1339e-13  -2.3804e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4537e-12  +8.4932e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8598e-13  +1.0315e+00  +1.7978e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.6773e-13  -3.1954e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     208.526       66.288      96.5981     -7.37976      32.8723      11.3143 
      66.288      295.422       90.787     -44.4171      4.69998      17.8782 
     96.5981       90.787      764.782     -10.7932      107.308      3.16911 
    -7.37975     -44.4171     -10.7932      134.635      2.27627      8.15128 
     32.8723          4.7      107.308      2.27628      121.431     -6.58329 
     11.3142      17.8782      3.16909      8.15127      -6.5833      85.7046 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005533    -0.001066   -0.0004128   -2.764e-05    -0.001122   -0.0005764 
   -0.001066    +0.003968   -0.0003713     +0.00126   +0.0003981   -0.0007625 
  -0.0004128   -0.0003713    +0.001583   +4.817e-06    -0.001274    -2.49e-05 
  -2.764e-05     +0.00126   +4.817e-06    +0.007909   -0.0002497    -0.001031 
   -0.001122   +0.0003981    -0.001274   -0.0002497    +0.009702   +0.0008812 
  -0.0005764   -0.0007624    -2.49e-05    -0.001031   +0.0008812     +0.01207 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       180.74     |  G_23 =       126.44      | nu_23 =     0.093573
  E_2 =       252.04     |  G_13 =       103.07      | nu_13 =     0.074609
  E_3 =       631.83     |  G_12 =       82.852      | nu_12 =      0.19268
