
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 10:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350915_C0000250_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1594


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30452    0.88586    0.80962
 MIL - Eigen vector 1 :   0.17938   -0.11428    0.97712
 MIL - Eigen vector 2 :  -0.74878    0.62836    0.21095
 MIL - Eigen vector 3 :   0.63809    0.76948   -0.02714
