
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350701_C0000082_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350701_C0000082_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 4:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6805e-03  -5.0311e-04  -1.7947e-04  +4.6963e-05  +1.9177e-05  -3.4705e-04 
 2 -5.0312e-04  +1.3016e-03  -1.5645e-04  -3.4331e-05  -1.1210e-06  +6.4315e-06 
 3 -1.7947e-04  -1.5645e-04  +5.1191e-04  -5.3368e-05  -1.2784e-04  +6.2192e-06 
 4 -3.4705e-04  +6.4315e-06  +6.2192e-06  -1.9551e-04  -6.1649e-05  +5.6118e-03 
 5 +1.9176e-05  -1.1210e-06  -1.2784e-04  -8.3147e-05  +3.8189e-03  -6.1649e-05 
 6 +4.6963e-05  -3.4331e-05  -5.3368e-05  +2.1082e-03  -8.3147e-05  -1.9551e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.9648e-12  +4.0664e-12  +3.7353e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.6006e-12  -8.2009e-13  +8.8880e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.1752e-12  +2.4379e-12  -3.1285e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3814e-11  +7.7720e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8184e-12  +1.0315e+00  +1.0030e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.8507e-12  +5.6031e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     439.326      195.574      215.005      1.54578      5.51529      26.8213 
     195.574      910.906      351.918      20.9154      11.7071      11.5182 
     215.005      351.917      2222.91       61.413      74.9889      13.3931 
     1.54577      20.9154       61.413      493.267      13.0737      17.3321 
     5.51524      11.7071      74.9889      13.0737      272.938      3.69845 
     26.8213      11.5183      13.3931      17.3321      3.69845      186.086 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002599   -0.0004877    -0.000174   +4.553e-05   +1.859e-05   -0.0003365 
  -0.0004877    +0.001262   -0.0001517   -3.328e-05   -1.087e-06   +6.235e-06 
   -0.000174   -0.0001517   +0.0004963   -5.174e-05   -0.0001239   +6.029e-06 
  +4.553e-05   -3.328e-05   -5.174e-05    +0.002044   -8.061e-05   -0.0001895 
  +1.859e-05   -1.087e-06   -0.0001239   -8.061e-05    +0.003702   -5.977e-05 
  -0.0003365   +6.235e-06   +6.029e-06   -0.0001895   -5.977e-05     +0.00544 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       384.82     |  G_23 =       489.28      | nu_23 =       0.1202
  E_2 =        792.5     |  G_13 =       270.11      | nu_13 =     0.066953
  E_3 =         2015     |  G_12 =       183.81      | nu_12 =      0.18769
