
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 3:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350405_C0000145_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.4126


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70319    0.93927    1.35754
 MIL - Eigen vector 1 :   0.99967    0.02372    0.01022
 MIL - Eigen vector 2 :   0.02372   -0.99972    0.00048
 MIL - Eigen vector 3 :  -0.01023    0.00024    0.99995
