
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 8:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350912_C0000226_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1344


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65650    0.82267    1.52084
 MIL - Eigen vector 1 :  -0.82768   -0.52226   -0.20541
 MIL - Eigen vector 2 :  -0.51095    0.85266   -0.10908
 MIL - Eigen vector 3 :  -0.23211   -0.01467    0.97258
