
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350405_C0000145_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350405_C0000145_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 3:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4857e-03  -2.2616e-04  -1.1121e-04  -2.7165e-05  -3.4293e-05  -2.0525e-06 
 2 -2.2616e-04  +6.3450e-04  -8.4584e-05  +5.0156e-05  +1.2100e-05  -7.0520e-05 
 3 -1.1121e-04  -8.4584e-05  +3.3890e-04  -1.2320e-05  +2.0023e-05  -2.0265e-06 
 4 -2.0525e-06  -7.0521e-05  -2.0265e-06  +2.8509e-05  -1.5552e-05  +2.6156e-03 
 5 -3.4293e-05  +1.2100e-05  +2.0023e-05  -5.2103e-05  +2.3062e-03  -1.5552e-05 
 6 -2.7165e-05  +5.0156e-05  -1.2320e-05  +1.4574e-03  -5.2102e-05  +2.8509e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.5125e-13  +4.8153e-12  -3.4647e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.5604e-13  -1.0002e-12  +2.0861e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.5210e-13  -1.0020e-12  -2.0551e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1059e-11  +5.8502e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8302e-12  +1.0315e+00  +4.7116e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.8939e-12  +6.6798e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     767.831      318.266      331.255      6.22818       7.0759      9.41422 
     318.267      1823.64      558.571     -53.4671     -10.5534        50.37 
     331.256      558.569      3293.96       13.518     -26.1797      17.5687 
     6.22817     -53.4672      13.5179      710.591      16.2485     -9.07468 
     7.07573     -10.5535     -26.1805      16.2484      448.044      2.18756 
     9.41419      50.3698      17.5687     -9.07472      2.18756      395.853 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00144   -0.0002193   -0.0001078   -2.634e-05   -3.325e-05    -1.99e-06 
  -0.0002193   +0.0006151     -8.2e-05   +4.862e-05   +1.173e-05   -6.837e-05 
  -0.0001078     -8.2e-05   +0.0003285   -1.194e-05   +1.941e-05   -1.965e-06 
  -2.634e-05   +4.862e-05   -1.194e-05    +0.001413   -5.051e-05   +2.764e-05 
  -3.325e-05   +1.173e-05   +1.941e-05   -5.051e-05    +0.002236   -1.508e-05 
   -1.99e-06   -6.837e-05   -1.965e-06   +2.764e-05   -1.508e-05    +0.002536 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        694.3     |  G_23 =       707.76      | nu_23 =      0.13331
  E_2 =       1625.7     |  G_13 =       447.27      | nu_13 =     0.074852
  E_3 =       3043.7     |  G_12 =       394.36      | nu_12 =      0.15223
