
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350203_C0000099_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350203_C0000099_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 0:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.1880e-03  -1.0962e-03  -5.1573e-04  -1.1778e-04  -1.3564e-03  -7.4657e-04 
 2 -1.0962e-03  +3.6275e-03  -4.5099e-04  +6.1001e-04  +5.7209e-04  -3.0115e-04 
 3 -5.1573e-04  -4.5099e-04  +1.6769e-03  +1.2860e-04  -1.0892e-03  -3.8666e-05 
 4 -7.4657e-04  -3.0115e-04  -3.8666e-05  -4.2739e-04  +3.7372e-04  +1.3792e-02 
 5 -1.3564e-03  +5.7209e-04  -1.0892e-03  -8.0713e-04  +1.1002e-02  +3.7372e-04 
 6 -1.1778e-04  +6.1001e-04  +1.2860e-04  +7.4003e-03  -8.0713e-04  -4.2739e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.4993e-13  -7.3977e-13  +1.7775e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.1002e-12  -3.5506e-13  +8.6532e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.2517e-13  +1.5662e-12  -2.0658e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.8161e-12  -1.5152e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.7783e-13  +1.0315e+00  +7.0470e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0252e-12  -3.5826e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     163.742      56.5712      82.0673     -0.19651      25.0276      9.64464 
     56.5712      320.043      104.719     -26.9237     -1.59969      9.55318 
     82.0673      104.719       718.08     -11.2877      74.7162      6.36775 
   -0.196507     -26.9237     -11.2877      143.164      10.6413      3.51799 
     25.0276     -1.59969      74.7162      10.6413      105.133    -0.989775 
     9.64464      9.55317      6.36775      3.51799    -0.989771      75.6759 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006968    -0.001063      -0.0005   -0.0001142    -0.001315   -0.0007238 
   -0.001063    +0.003517   -0.0004372   +0.0005914   +0.0005546    -0.000292 
     -0.0005   -0.0004372    +0.001626   +0.0001247    -0.001056   -3.748e-05 
  -0.0001142   +0.0005914   +0.0001247    +0.007174   -0.0007825   -0.0004143 
   -0.001315   +0.0005546    -0.001056   -0.0007825     +0.01067   +0.0003623 
  -0.0007238    -0.000292   -3.748e-05   -0.0004143   +0.0003623     +0.01337 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        143.5     |  G_23 =       139.39      | nu_23 =      0.12433
  E_2 =       284.36     |  G_13 =       93.754      | nu_13 =     0.071749
  E_3 =       615.13     |  G_12 =       74.792      | nu_12 =      0.15251
