
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 17:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350304_C0000179_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0310


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34540    0.97244    0.68216
 MIL - Eigen vector 1 :  -0.27893   -0.01000   -0.96026
 MIL - Eigen vector 2 :  -0.95710   -0.07889    0.27883
 MIL - Eigen vector 3 :   0.07854   -0.99683   -0.01243
