
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 22:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350104_C0000094_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3875


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.61708    0.94603    1.43689
 MIL - Eigen vector 1 :   0.95126   -0.30635   -0.03535
 MIL - Eigen vector 2 :  -0.30405   -0.95087    0.05840
 MIL - Eigen vector 3 :   0.05150    0.04480    0.99767
