
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350407_C0000158_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350407_C0000158_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 17:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3694e-03  -3.6118e-04  -2.3475e-04  -2.3837e-05  -1.9068e-05  -5.6310e-05 
 2 -3.6118e-04  +1.3581e-03  -3.5938e-04  +4.7916e-04  +8.8012e-05  -1.5244e-04 
 3 -2.3475e-04  -3.5938e-04  +1.0531e-03  -7.2421e-05  -1.7431e-04  +7.8944e-06 
 4 -5.6310e-05  -1.5244e-04  +7.8944e-06  -2.4401e-05  +3.9038e-04  +6.5918e-03 
 5 -1.9068e-05  +8.8012e-05  -1.7431e-04  -2.4546e-05  +6.2084e-03  +3.9038e-04 
 6 -2.3837e-05  +4.7916e-04  -7.2421e-05  +2.6184e-03  -2.4546e-05  -2.4401e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +5.8183e-13  +6.4334e-12  +5.3128e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -8.8353e-12  -2.3554e-12  +9.0930e-15 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.4176e-12  +2.9768e-12  +7.5657e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5692e-12  -7.6571e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7640e-13  +1.0315e+00  -9.8294e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.1654e-13  -1.2646e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     327.331      123.553      114.303     -16.3993      2.06289      5.33377 
     123.553      941.363      336.589     -161.678     -5.54738      22.1528 
     114.303      336.589      1122.19     -29.2134      26.6109       5.7325 
    -16.3994     -161.678     -29.2135      422.583      3.24763     -2.47218 
     2.06287     -5.54738      26.6109      3.24763      167.625     -10.0577 
     5.33376      22.1527      5.73247     -2.47214     -10.0577      157.622 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003266   -0.0003501   -0.0002276   -2.311e-05   -1.849e-05   -5.459e-05 
  -0.0003501    +0.001317   -0.0003484   +0.0004645   +8.532e-05   -0.0001478 
  -0.0002276   -0.0003484    +0.001021   -7.021e-05    -0.000169   +7.653e-06 
  -2.311e-05   +0.0004645   -7.021e-05    +0.002538    -2.38e-05   -2.366e-05 
  -1.849e-05   +8.532e-05    -0.000169    -2.38e-05    +0.006019   +0.0003785 
  -5.459e-05   -0.0001478   +7.653e-06   -2.366e-05   +0.0003785     +0.00639 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       306.14     |  G_23 =       393.95      | nu_23 =      0.26463
  E_2 =       759.54     |  G_13 =       166.15      | nu_13 =     0.069671
  E_3 =       979.49     |  G_12 =       156.48      | nu_12 =      0.10719
