
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2351304_C0000091_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2351304_C0000091_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 12:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.9509e-04  -2.0006e-04  -9.2479e-05  -1.1484e-05  -1.4215e-08  +3.4472e-04 
 2 -2.0006e-04  +8.4788e-04  -8.0024e-05  +9.1895e-06  -6.9802e-06  +3.0282e-05 
 3 -9.2479e-05  -8.0025e-05  +3.0468e-04  +3.4337e-05  -7.5671e-07  -5.9506e-06 
 4 +3.4472e-04  +3.0282e-05  -5.9506e-06  -3.1975e-05  +3.5261e-05  +2.2765e-03 
 5 -1.4215e-08  -6.9802e-06  -7.5671e-07  +2.2568e-04  +1.3383e-03  +3.5261e-05 
 6 -1.1484e-05  +9.1895e-06  +3.4337e-05  +1.6524e-03  +2.2568e-04  -3.1975e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.1812e-12  +2.5679e-12  -6.9206e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.7169e-12  -3.7854e-13  +2.9497e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.6031e-12  -2.5500e-13  -9.7255e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0806e-11  -2.1615e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.5545e-12  +1.0315e+00  +5.6939e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -8.7262e-12  +7.5301e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1582.09      438.055      591.638     -9.92632      10.7427     -244.151 
     438.055      1369.77      493.177     -18.1753      12.6983      -83.715 
     591.636      493.173      3701.97     -80.0555      20.4874     -87.9125 
    -9.92629     -18.1752     -80.0554      640.997     -108.551      12.2199 
     10.7427      12.6983      20.4874     -108.551      789.536     -15.4958 
    -244.151     -83.7148     -87.9126      12.2199     -15.4958      491.368 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007708   -0.0001939   -8.965e-05   -1.113e-05   -1.378e-08   +0.0003342 
  -0.0001939    +0.000822   -7.758e-05   +8.909e-06   -6.767e-06   +2.936e-05 
  -8.965e-05   -7.758e-05   +0.0002954   +3.329e-05   -7.336e-07   -5.769e-06 
  -1.113e-05   +8.909e-06   +3.329e-05    +0.001602   +0.0002188     -3.1e-05 
  -1.378e-08   -6.767e-06   -7.336e-07   +0.0002188    +0.001297   +3.418e-05 
  +0.0003342   +2.936e-05   -5.769e-06     -3.1e-05   +3.418e-05    +0.002207 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1297.3     |  G_23 =       624.24      | nu_23 =     0.094382
  E_2 =       1216.6     |  G_13 =       770.75      | nu_13 =      0.11631
  E_3 =       3385.5     |  G_12 =        453.1      | nu_12 =      0.25162
