
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 19:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2351310_C0000159_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2174


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68285    1.04621    1.27094
 MIL - Eigen vector 1 :  -0.60032   -0.77693   -0.18973
 MIL - Eigen vector 2 :  -0.71611    0.62781   -0.30503
 MIL - Eigen vector 3 :  -0.35610    0.04725    0.93325
