
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350701_C0000083_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350701_C0000083_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4623e-03  -2.1928e-04  -1.4874e-04  -3.7768e-05  +2.7950e-04  +3.3896e-05 
 2 -2.1928e-04  +8.0384e-04  -1.1477e-04  +2.6134e-04  -6.8368e-05  +7.7677e-06 
 3 -1.4874e-04  -1.1477e-04  +6.5570e-04  +8.8405e-05  +2.2252e-04  +5.8690e-06 
 4 +3.3896e-05  +7.7677e-06  +5.8690e-06  +1.6474e-04  +4.2259e-04  +3.0991e-03 
 5 +2.7950e-04  -6.8368e-05  +2.2252e-04  -2.4144e-05  +3.5799e-03  +4.2259e-04 
 6 -3.7768e-05  +2.6134e-04  +8.8405e-05  +2.4842e-03  -2.4144e-05  +1.6474e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +6.7876e-13  -9.4240e-12  +2.1414e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -6.3864e-12  +2.1805e-12  -1.7341e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.9005e-12  -6.2717e-12  -6.1449e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.5738e-12  -1.2245e-11  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3372e-13  +1.0315e+00  +6.0524e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +7.2891e-13  -2.1266e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     781.361      250.354      248.739     -24.1063     -72.0188      1.45708 
     250.355      1450.83      337.282     -161.194     -14.3042      3.50587 
     248.738      337.282      1743.41     -95.9463     -123.775      15.1103 
    -24.1062     -161.193     -95.9462      436.905      10.5247     -23.8107 
    -72.0188     -14.3042     -123.775      10.5247       306.12      -41.243 
     1.45706      3.50584      15.1103     -23.8107      -41.243      339.675 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001418   -0.0002126   -0.0001442   -3.661e-05    +0.000271   +3.286e-05 
  -0.0002126   +0.0007793   -0.0001113   +0.0002534   -6.628e-05    +7.53e-06 
  -0.0001442   -0.0001113   +0.0006357    +8.57e-05   +0.0002157    +5.69e-06 
  -3.661e-05   +0.0002534    +8.57e-05    +0.002408   -2.341e-05   +0.0001597 
   +0.000271   -6.628e-05   +0.0002157   -2.341e-05    +0.003471   +0.0004097 
  +3.286e-05    +7.53e-06    +5.69e-06   +0.0001597   +0.0004097    +0.003004 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       705.41     |  G_23 =       415.22      | nu_23 =      0.14277
  E_2 =       1283.2     |  G_13 =       288.14      | nu_13 =      0.10172
  E_3 =       1573.1     |  G_12 =       332.84      | nu_12 =      0.14995
