
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350303_C0000153_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350303_C0000153_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 1:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0580e-03  -3.9249e-04  -2.1227e-04  +9.3572e-05  +1.1410e-04  +4.2068e-04 
 2 -3.9249e-04  +1.4458e-03  -1.6236e-04  +3.7430e-05  -2.7684e-05  +2.8165e-04 
 3 -2.1227e-04  -1.6236e-04  +7.2743e-04  -5.4194e-05  +2.9046e-04  -1.1114e-05 
 4 +4.2068e-04  +2.8165e-04  -1.1114e-05  +3.1531e-04  +2.2305e-04  +5.8294e-03 
 5 +1.1410e-04  -2.7684e-05  +2.9046e-04  +4.1929e-04  +4.9406e-03  +2.2305e-04 
 6 +9.3572e-05  +3.7430e-05  -5.4194e-05  +2.9437e-03  +4.1929e-04  +3.1531e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.3378e-12  -3.9968e-12  +1.5574e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +3.0157e-12  +8.5629e-13  -6.3322e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0057e-12  -7.5205e-12  +5.3001e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1115e-12  -5.9976e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1000e-11  +1.0315e+00  +9.0647e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.1018e-11  +1.0153e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     367.539      121.357      139.106     -5.30137     -14.1234     -31.2944 
     121.357      778.937      211.692      -3.7834     -8.51008     -45.4584 
     139.106      211.692      1546.42      36.6124     -95.3413     -15.6505 
    -5.30138     -3.78341      36.6124      357.676     -31.6159     -17.5019 
    -14.1234     -8.51007     -95.3413     -31.6159       217.59     -5.36681 
    -31.2944     -45.4583     -15.6505     -17.5019     -5.36681      182.526 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002965   -0.0003805   -0.0002058   +9.071e-05   +0.0001106   +0.0004078 
  -0.0003805    +0.001402   -0.0001574   +3.629e-05   -2.684e-05    +0.000273 
  -0.0002058   -0.0001574   +0.0007052   -5.254e-05   +0.0002816   -1.077e-05 
  +9.071e-05   +3.629e-05   -5.254e-05    +0.002854   +0.0004065   +0.0003057 
  +0.0001106   -2.684e-05   +0.0002816   +0.0004065     +0.00479   +0.0002162 
  +0.0004078    +0.000273   -1.077e-05   +0.0003057   +0.0002162    +0.005651 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       337.31     |  G_23 =       350.41      | nu_23 =      0.11229
  E_2 =       713.43     |  G_13 =       208.78      | nu_13 =     0.069416
  E_3 =         1418     |  G_12 =       176.95      | nu_12 =      0.12835
