
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350910_C0000231_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350910_C0000231_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 8:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5426e-03  -5.4911e-04  -2.5201e-04  -3.0908e-06  +6.9088e-04  +2.4672e-04 
 2 -5.4911e-04  +2.0609e-03  -2.7204e-04  +1.4408e-04  -2.6657e-04  -2.9989e-06 
 3 -2.5201e-04  -2.7204e-04  +8.9595e-04  -1.7040e-04  +6.1544e-04  +2.9989e-05 
 4 +2.4672e-04  -2.9989e-06  +2.9989e-05  +4.1906e-04  -1.0449e-04  +7.5108e-03 
 5 +6.9088e-04  -2.6657e-04  +6.1544e-04  -7.8040e-05  +5.1606e-03  -1.0449e-04 
 6 -3.0908e-06  +1.4408e-04  -1.7040e-04  +3.8016e-03  -7.8040e-05  +4.1906e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.1413e-15  -3.1463e-13  +1.7754e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -3.3771e-14  +2.0853e-14  +9.0483e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.2339e-14  +1.8003e-13  +4.6343e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.8549e-13  -8.3457e-16  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1111e-14  +1.0315e+00  +4.7759e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.2794e-14  -3.5626e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     331.215      102.219       165.94      4.00419     -59.0446     -12.5465 
     102.219      553.919      201.227      -11.705     -9.31638     -3.41658 
      165.94      201.227      1391.49      53.0429     -177.296     -16.3523 
      4.0042      -11.705      53.0429      275.826     -3.61496     -15.7876 
    -59.0446     -9.31638     -177.296     -3.61496      228.515      6.02446 
    -12.5465     -3.41658     -16.3524     -15.7876      6.02448      138.776 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003434   -0.0005323   -0.0002443   -2.996e-06   +0.0006698   +0.0002392 
  -0.0005323    +0.001998   -0.0002637   +0.0001397   -0.0002584   -2.907e-06 
  -0.0002443   -0.0002637   +0.0008686   -0.0001652   +0.0005966   +2.907e-05 
  -2.996e-06   +0.0001397   -0.0001652    +0.003685   -7.566e-05   +0.0004063 
  +0.0006698   -0.0002584   +0.0005966   -7.566e-05    +0.005003   -0.0001013 
  +0.0002392   -2.907e-06   +2.907e-05   +0.0004063   -0.0001013    +0.007281 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       291.17     |  G_23 =       271.34      | nu_23 =        0.132
  E_2 =       500.51     |  G_13 =       199.88      | nu_13 =     0.071138
  E_3 =       1151.3     |  G_12 =       137.34      | nu_12 =        0.155
