
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 12:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2351304_C0000091_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.4384


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68621    0.89193    1.42186
 MIL - Eigen vector 1 :   0.53063    0.84706    0.03051
 MIL - Eigen vector 2 :   0.84759   -0.53008   -0.02454
 MIL - Eigen vector 3 :   0.00461   -0.03888    0.99923
