
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350704_C0000129_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350704_C0000129_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0786e-03  -5.8653e-04  -1.9958e-04  -6.0599e-05  +2.2624e-04  -3.6494e-05 
 2 -5.8653e-04  +1.7262e-03  -1.7906e-04  +1.6374e-04  -6.2133e-05  +3.4299e-04 
 3 -1.9958e-04  -1.7906e-04  +7.7158e-04  +9.1561e-05  +5.0965e-04  +1.8335e-05 
 4 -3.6494e-05  +3.4299e-04  +1.8335e-05  +5.5940e-04  +5.5320e-05  +5.9179e-03 
 5 +2.2624e-04  -6.2133e-05  +5.0965e-04  +3.7484e-04  +5.0136e-03  +5.5320e-05 
 6 -6.0599e-05  +1.6374e-04  +9.1561e-05  +3.2257e-03  +3.7484e-04  +5.5940e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +5.3047e-13  -4.7362e-12  +1.2660e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.4120e-12  +1.2197e-12  +4.3482e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.4917e-12  -8.4183e-12  +3.5329e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.8783e-12  -9.3275e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.7163e-12  +1.0315e+00  +5.0760e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.2378e-12  -1.4404e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     374.148      142.814      150.076     0.110336     -30.3091     -6.16199 
     142.814      677.155        209.5     -29.4334     -16.7502     -36.0759 
     150.075        209.5       1532.3     -31.0027     -157.493     -11.5614 
    0.110368     -29.4333     -31.0027      329.715     -21.5474     -29.1627 
    -30.3091     -16.7502     -157.493     -21.5474      224.507      1.20998 
      -6.162      -36.076     -11.5614     -29.1627      1.20998      179.137 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002985   -0.0005686   -0.0001935   -5.875e-05   +0.0002193   -3.538e-05 
  -0.0005686    +0.001674   -0.0001736   +0.0001587   -6.024e-05   +0.0003325 
  -0.0001935   -0.0001736    +0.000748   +8.876e-05   +0.0004941   +1.778e-05 
  -5.875e-05   +0.0001587   +8.876e-05    +0.003127   +0.0003634   +0.0005423 
  +0.0002193   -6.024e-05   +0.0004941   +0.0003634    +0.004861   +5.363e-05 
  -3.538e-05   +0.0003325   +1.778e-05   +0.0005423   +5.363e-05    +0.005737 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       335.05     |  G_23 =       319.78      | nu_23 =      0.10373
  E_2 =       597.54     |  G_13 =       205.74      | nu_13 =     0.064828
  E_3 =       1336.9     |  G_12 =        174.3      | nu_12 =      0.19052
