
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 1:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350302_C0000111_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2000


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74511    0.85100    1.40389
 MIL - Eigen vector 1 :   0.95957   -0.28030    0.02557
 MIL - Eigen vector 2 :  -0.28137   -0.95766    0.06101
 MIL - Eigen vector 3 :  -0.00738    0.06574    0.99781
