
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 7:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350908_C0000201_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.4001


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.76803    0.78617    1.44580
 MIL - Eigen vector 1 :   0.88203    0.47114   -0.00727
 MIL - Eigen vector 2 :   0.47116   -0.88168    0.02569
 MIL - Eigen vector 3 :  -0.00570    0.02609    0.99964
