
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2351305_C0000122_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2351305_C0000122_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 13:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.6535e-03  -5.0549e-04  -3.0983e-04  -7.0900e-05  +2.2135e-04  -7.8738e-04 
 2 -5.0549e-04  +1.6775e-03  -2.7668e-04  +3.3120e-04  -2.3168e-04  -2.7364e-04 
 3 -3.0983e-04  -2.7668e-04  +1.0933e-03  -9.0200e-05  +7.0258e-04  +8.2814e-05 
 4 -7.8738e-04  -2.7364e-04  +8.2814e-05  +3.4095e-04  +2.2605e-04  +1.0669e-02 
 5 +2.2135e-04  -2.3168e-04  +7.0258e-04  -5.5623e-04  +8.4895e-03  +2.2605e-04 
 6 -7.0900e-05  +3.3120e-04  -9.0200e-05  +3.5292e-03  -5.5623e-04  +3.4095e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.2872e-12  -6.2006e-12  +3.7282e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -4.4279e-12  +4.7172e-12  +1.0879e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.2024e-12  -1.3537e-11  +4.3307e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.6675e-12  -4.0335e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.2550e-12  +1.0315e+00  +1.1456e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0834e-11  -1.4284e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     242.039      91.6056      98.0662     -5.16584     -12.7948       19.887 
     91.6056      690.453      196.651     -61.0513     -4.48625      24.9889 
     98.0662      196.651      1076.02     -3.20025      -86.607      5.86614 
    -5.16585     -61.0513     -3.20026      301.944      18.8355     -11.9706 
    -12.7948     -4.48626      -86.607      18.8355      130.217     -3.74797 
      19.887      24.9889      5.86613     -11.9706     -3.74796      99.2069 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004511     -0.00049   -0.0003004   -6.873e-05   +0.0002146   -0.0007633 
    -0.00049    +0.001626   -0.0002682   +0.0003211   -0.0002246   -0.0002653 
  -0.0003004   -0.0002682     +0.00106   -8.745e-05   +0.0006811   +8.028e-05 
  -6.873e-05   +0.0003211   -8.745e-05    +0.003421   -0.0005392   +0.0003305 
  +0.0002146   -0.0002246   +0.0006811   -0.0005392     +0.00823   +0.0002191 
  -0.0007633   -0.0002653   +8.028e-05   +0.0003305   +0.0002191     +0.01034 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       221.66     |  G_23 =       292.28      | nu_23 =      0.16493
  E_2 =        614.9     |  G_13 =        121.5      | nu_13 =      0.06658
  E_3 =       943.52     |  G_12 =       96.682      | nu_12 =      0.10863
