
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350202_C0000070_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350202_C0000070_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 23:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8561e-03  -3.5327e-04  -1.6617e-04  -5.2583e-05  +4.7783e-05  +8.6868e-05 
 2 -3.5327e-04  +1.4805e-03  -1.2682e-04  +1.1125e-04  -8.2612e-06  -1.2778e-04 
 3 -1.6617e-04  -1.2682e-04  +5.4421e-04  +1.0119e-04  +5.2286e-05  +3.8799e-05 
 4 +8.6868e-05  -1.2778e-04  +3.8799e-05  +1.0077e-04  +2.8378e-05  +4.4743e-03 
 5 +4.7783e-05  -8.2612e-06  +5.2286e-05  +1.9256e-04  +2.9284e-03  +2.8377e-05 
 6 -5.2583e-05  +1.1125e-04  +1.0119e-04  +2.8387e-03  +1.9256e-04  +1.0077e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +8.8491e-13  +3.6982e-12  -1.5179e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +5.1398e-13  -7.3597e-13  +4.3782e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.3670e-12  -2.0543e-12  -3.0042e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2282e-11  -6.3802e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.9298e-12  +1.0315e+00  +8.9679e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.0832e-12  +9.1489e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      607.85      163.706      226.036     -1.99487     -13.2745     -8.95725 
     163.706      759.861      232.665     -35.4845     -2.51627      17.3192 
     226.036      232.664      2036.83     -74.7266     -34.3543     -13.5057 
    -1.99487     -35.4845     -74.7267      369.252     -22.9316     -8.49735 
    -13.2744     -2.51625     -34.3543     -22.9316      354.586     -1.24871 
    -8.95728      17.3191     -13.5058     -8.49735     -1.24865      231.526 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001799   -0.0003425   -0.0001611   -5.098e-05   +4.632e-05   +8.421e-05 
  -0.0003425    +0.001435   -0.0001229   +0.0001079   -8.009e-06   -0.0001239 
  -0.0001611   -0.0001229   +0.0005276    +9.81e-05   +5.069e-05   +3.761e-05 
  -5.098e-05   +0.0001079    +9.81e-05    +0.002752   +0.0001867   +9.769e-05 
  +4.632e-05   -8.009e-06   +5.069e-05   +0.0001867    +0.002839   +2.751e-05 
  +8.421e-05   -0.0001239   +3.761e-05   +9.769e-05   +2.751e-05    +0.004338 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       555.75     |  G_23 =       363.38      | nu_23 =     0.085658
  E_2 =       696.72     |  G_13 =       352.24      | nu_13 =     0.089528
  E_3 =       1895.4     |  G_12 =       230.54      | nu_12 =      0.19033
