
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350903_C0000061_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350903_C0000061_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 7:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.1818e-01  -5.1188e-02  -2.2623e-02  -1.9191e-02  +1.0367e-01  +8.9093e-02 
 2 -5.1188e-02  +9.9281e-01  -1.5580e-02  +3.5175e-01  +3.9071e-02  +3.0258e-01 
 3 -2.2623e-02  -1.5580e-02  +1.0643e-01  +1.4877e-01  +9.1913e-02  +1.3637e-04 
 4 +8.9093e-02  +3.0258e-01  +1.3637e-04  +4.0495e-01  +2.0956e-01  +2.8210e+00 
 5 +1.0367e-01  +3.9071e-02  +9.1913e-02  -9.7789e-02  +1.0507e+00  +2.0956e-01 
 6 -1.9191e-02  +3.5175e-01  +1.4877e-01  +1.3274e+00  -9.7789e-02  +4.0495e-01 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -4.4205e-13  -2.3094e-12  +1.5108e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -8.9546e-12  +2.7311e-13  -1.4409e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.3362e-12  -4.6262e-13  -2.1064e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.1961e-11  +1.3392e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6821e-12  +1.0315e+00  +1.2886e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.8780e-13  -2.8304e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1.75398      0.16304     0.765494    -0.110174    -0.248624    -0.038634 
     0.16304      1.24035     0.964071    -0.427671    -0.173591   -0.0639465 
    0.765494     0.964071      14.2404     -2.04549     -1.60419     0.284529 
   -0.110174    -0.427671     -2.04549      1.18836     0.345585    -0.146811 
   -0.248624    -0.173591     -1.60419     0.345585      1.20769    -0.112774 
   -0.038634   -0.0639465     0.284529    -0.146811    -0.112774      0.40317 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.5993     -0.04962     -0.02193     -0.01861      +0.1005     +0.08637 
    -0.04962      +0.9625      -0.0151       +0.341     +0.03788      +0.2933 
    -0.02193      -0.0151      +0.1032      +0.1442     +0.08911   +0.0001322 
    -0.01861       +0.341      +0.1442       +1.287      -0.0948      +0.3926 
     +0.1005     +0.03788     +0.08911      -0.0948       +1.019      +0.2032 
    +0.08637      +0.2933   +0.0001322      +0.3926      +0.2032       +2.735 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1.6686     |  G_23 =      0.77711      | nu_23 =     0.015693
  E_2 =        1.039     |  G_13 =      0.98172      | nu_13 =     0.036597
  E_3 =       9.6921     |  G_12 =      0.36565      | nu_12 =     0.082805
