
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350912_C0000226_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350912_C0000226_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 8:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.8695e-03  -1.8331e-03  -1.7122e-04  +2.2787e-04  +2.6108e-03  +2.2631e-03 
 2 -1.8331e-03  +6.6862e-03  -4.3947e-04  +1.2257e-03  -6.0122e-04  +2.7132e-03 
 3 -1.7122e-04  -4.3947e-04  +1.6467e-03  +7.7142e-04  +1.7288e-03  +3.2767e-04 
 4 +2.2631e-03  +2.7132e-03  +3.2767e-04  +2.7347e-03  +2.1929e-03  +1.8323e-02 
 5 +2.6108e-03  -6.0122e-04  +1.7288e-03  +2.6457e-03  +1.0659e-02  +2.1929e-03 
 6 +2.2787e-04  +1.2257e-03  +7.7142e-04  +8.7808e-03  +2.6457e-03  +2.7347e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.4128e-13  +1.0984e-12  +3.3746e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.1843e-13  -2.6910e-13  -7.1447e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.5679e-13  +5.8352e-13  -1.0573e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1828e-12  +8.3517e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3649e-13  +1.0315e+00  +3.3677e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +8.9728e-13  -1.3371e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     169.639      57.9878      87.2624       2.2181     -47.6926     -25.7221 
     57.9878      192.917      78.8619     -24.0344     -3.32604     -33.1534 
     87.2624       78.862      822.251     -39.4839     -137.439     -14.8176 
     2.21809     -24.0344     -39.4839      136.367     -26.6334     -13.1738 
    -47.6926     -3.32605     -137.439     -26.6334      137.931     -3.69214 
    -25.7221     -33.1534     -14.8176     -13.1738     -3.69215      67.0547 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007629    -0.001777    -0.000166   +0.0002209    +0.002531    +0.002194 
   -0.001777    +0.006482    -0.000426    +0.001188   -0.0005829     +0.00263 
   -0.000166    -0.000426    +0.001596   +0.0007479    +0.001676   +0.0003177 
  +0.0002209    +0.001188   +0.0007479    +0.008513    +0.002565    +0.002651 
   +0.002531   -0.0005829    +0.001676    +0.002565     +0.01033    +0.002126 
   +0.002194     +0.00263   +0.0003177    +0.002651    +0.002126     +0.01776 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       131.08     |  G_23 =       117.47      | nu_23 =     0.065728
  E_2 =       154.27     |  G_13 =       96.775      | nu_13 =     0.021758
  E_3 =        626.4     |  G_12 =       56.296      | nu_12 =      0.23294
