
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350913_C0000239_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350913_C0000239_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 9:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5925e+00  +4.3626e-02  -3.8190e-02  +7.5088e-02  +7.6405e-04  +2.9749e-01 
 2 +4.3626e-02  +2.8855e+00  -7.3762e-02  +7.5709e-01  -2.0605e-02  +2.0569e+00 
 3 -3.8190e-02  -7.3762e-02  +2.0548e-01  -3.7178e-02  -2.9441e-03  +2.5403e-01 
 4 +2.9749e-01  +2.0569e+00  +2.5403e-01  +4.8498e+00  -1.7762e+00  +2.9562e+01 
 5 +7.6405e-04  -2.0605e-02  -2.9441e-03  +1.3192e-01  +3.3177e+00  -1.7762e+00 
 6 +7.5088e-02  +7.5709e-01  -3.7178e-02  +4.1795e+00  +1.3192e-01  +4.8498e+00 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.0007e-12  -2.6879e-11  +3.0632e-11 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -2.8518e-11  +2.6942e-12  -1.5600e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.1227e-14  +5.3222e-13  -6.3624e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3166e-10  +4.5780e-11  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.2335e-12  +1.0315e+00  +3.3697e-11 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.8915e-13  -1.8945e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    0.399627 -0.000455365     0.079703 -0.000877895  -0.00249508  -0.00468075 
-0.000455365     0.388346     0.158125   -0.0435566  -0.00731652   -0.0216692 
    0.079703     0.158125      5.20452      0.10599   -0.0394736   -0.0762882 
-0.000877895   -0.0435566      0.10599     0.317828   -0.0409044    -0.052471 
 -0.00249508  -0.00731652   -0.0394736   -0.0409044     0.327032    0.0272332 
 -0.00468075   -0.0216692   -0.0762882    -0.052471    0.0272332    0.0473482 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +2.513     +0.04229     -0.03702     +0.07279   +0.0007407      +0.2884 
    +0.04229       +2.797     -0.07151       +0.734     -0.01998       +1.994 
    -0.03702     -0.07151      +0.1992     -0.03604    -0.002854      +0.2463 
    +0.07279       +0.734     -0.03604       +4.052      +0.1279       +4.702 
  +0.0007407     -0.01998    -0.002854      +0.1279       +3.216       -1.722 
     +0.2884       +1.994      +0.2463       +4.702       -1.722       +28.66 


 ENGINEERING Constants                       
===============================================================================
  E_1 =      0.39788     |  G_23 =       0.2468      | nu_23 =     0.025563
  E_2 =      0.35747     |  G_13 =      0.31091      | nu_13 =     0.014731
  E_3 =         5.02     |  G_12 =     0.034893      | nu_12 =    -0.016828
