
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350902_C0000057_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350902_C0000057_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 6:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4870e-03  -3.3022e-04  -1.2795e-04  -2.2072e-05  +4.9175e-05  -7.1734e-06 
 2 -3.3022e-04  +9.9205e-04  -1.0625e-04  +4.2799e-05  -8.8978e-06  +7.3835e-06 
 3 -1.2795e-04  -1.0625e-04  +3.9719e-04  -2.9149e-06  +3.3413e-05  +1.6129e-06 
 4 -7.1734e-06  +7.3835e-06  +1.6129e-06  +8.0622e-05  -4.0538e-05  +3.2047e-03 
 5 +4.9175e-05  -8.8978e-06  +3.3413e-05  +1.4738e-05  +2.2823e-03  -4.0538e-05 
 6 -2.2072e-05  +4.2799e-05  -2.9149e-06  +1.8598e-03  +1.4738e-05  +8.0621e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -6.0946e-13  +3.1615e-12  -1.9464e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.5099e-12  -7.6136e-13  +1.2685e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.9792e-13  -1.3386e-12  -1.8921e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.7741e-12  +1.1621e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.3620e-13  +1.0315e+00  +1.2027e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.9862e-13  +5.0644e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     789.634      298.501      335.987      3.16868     -20.7796     0.568111 
       298.5      1184.35      413.461     -22.9258     -7.75125     -1.78992 
     335.984      413.457      2819.82    -0.640563     -46.9456     -2.19741 
     3.16868     -22.9258    -0.640604       555.84     -3.98587     -13.9736 
    -20.7794     -7.75117     -46.9456     -3.98587      453.202        5.828 
    0.568115     -1.78992     -2.19742     -13.9736        5.828      322.304 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001442   -0.0003201    -0.000124    -2.14e-05   +4.767e-05   -6.954e-06 
  -0.0003201   +0.0009617    -0.000103   +4.149e-05   -8.626e-06   +7.158e-06 
   -0.000124    -0.000103   +0.0003851   -2.826e-06   +3.239e-05   +1.564e-06 
   -2.14e-05   +4.149e-05   -2.826e-06    +0.001803   +1.429e-05   +7.816e-05 
  +4.767e-05   -8.626e-06   +3.239e-05   +1.429e-05    +0.002213    -3.93e-05 
  -6.954e-06   +7.158e-06   +1.564e-06   +7.816e-05    -3.93e-05    +0.003107 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        693.7     |  G_23 =       554.64      | nu_23 =       0.1071
  E_2 =       1039.8     |  G_13 =       451.97      | nu_13 =     0.086045
  E_3 =         2597     |  G_12 =       321.87      | nu_12 =      0.22208
