
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 16:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2350207_C0000137_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1373


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.42600    0.74882    0.82518
 MIL - Eigen vector 1 :  -0.12177    0.08944    0.98852
 MIL - Eigen vector 2 :  -0.98464    0.11467   -0.13167
 MIL - Eigen vector 3 :   0.12513    0.98937   -0.07411
