
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2351308_C0000194_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2351308_C0000194_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 13:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4305e-03  -3.1034e-04  -1.6942e-04  -2.0968e-05  +2.1587e-04  +5.4494e-04 
 2 -3.1034e-04  +1.0319e-03  -1.3658e-04  +1.0074e-04  -6.3088e-05  +5.0266e-04 
 3 -1.6942e-04  -1.3658e-04  +5.0637e-04  +6.6277e-05  +1.5580e-04  -8.5412e-06 
 4 +5.4494e-04  +5.0266e-04  -8.5412e-06  +8.6452e-05  +1.9660e-04  +4.7136e-03 
 5 +2.1586e-04  -6.3088e-05  +1.5580e-04  +5.5825e-04  +3.4834e-03  +1.9660e-04 
 6 -2.0968e-05  +1.0074e-04  +6.6277e-05  +1.9181e-03  +5.5825e-04  +8.6453e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.5552e-12  -6.8635e-13  -9.2634e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.7040e-12  +1.0365e-12  -5.9698e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.2222e-12  -4.4875e-12  +9.8577e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4711e-11  -4.0925e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4982e-11  +1.0315e+00  -8.1900e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.4919e-11  +5.2684e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     487.739       212.83       229.29    -0.938199     -32.1121     -77.3119 
      212.83      1197.24      397.595     -70.5626      10.5256     -150.704 
      229.29      397.595       2257.6     -66.3417     -93.9822     -59.6804 
   -0.938145     -70.5623     -66.3416      569.819     -89.6171      0.79994 
    -32.1121      10.5255     -93.9822     -89.6171      317.387     -9.17479 
    -77.3119     -150.704     -59.6804     0.799883     -9.17479      244.106 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002356   -0.0003009   -0.0001642   -2.033e-05   +0.0002093   +0.0005283 
  -0.0003009       +0.001   -0.0001324   +9.766e-05   -6.116e-05   +0.0004873 
  -0.0001642   -0.0001324   +0.0004909   +6.425e-05    +0.000151    -8.28e-06 
  -2.033e-05   +9.766e-05   +6.425e-05    +0.001859   +0.0005412   +8.381e-05 
  +0.0002093   -6.116e-05    +0.000151   +0.0005412    +0.003377   +0.0001906 
  +0.0005283   +0.0004873    -8.28e-06   +8.381e-05   +0.0001906     +0.00457 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        424.4     |  G_23 =       537.78      | nu_23 =      0.13237
  E_2 =       999.66     |  G_13 =       296.12      | nu_13 =     0.069706
  E_3 =       2037.1     |  G_12 =       218.84      | nu_12 =      0.12769
