
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350606_C0000070_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350606_C0000070_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 18:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6084e-03  -2.7900e-04  -1.3539e-04  -4.7879e-06  -1.4661e-04  -4.2033e-04 
 2 -2.7900e-04  +1.0383e-03  -1.3538e-04  +4.3887e-05  +3.9428e-05  -5.0116e-04 
 3 -1.3539e-04  -1.3538e-04  +4.9474e-04  +3.5524e-05  -2.2017e-04  +1.1059e-05 
 4 -4.2033e-04  -5.0116e-04  +1.1059e-05  -2.4724e-04  -1.9901e-05  +4.9429e-03 
 5 -1.4661e-04  +3.9428e-05  -2.2017e-04  -5.7679e-04  +3.9293e-03  -1.9901e-05 
 6 -4.7879e-06  +4.3887e-05  +3.5524e-05  +1.8094e-03  -5.7679e-04  -2.4724e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.4014e-12  +1.1071e-11  +8.4810e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +5.6604e-13  -1.8253e-12  +1.3565e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.2591e-12  +5.5428e-12  -6.0009e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4953e-11  -5.8402e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5374e-11  +1.0315e+00  +4.6147e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.5429e-11  +8.7857e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     431.918      162.955      172.395      9.32506      25.7797      53.4359 
     162.955      1146.64      362.473     -12.5406      13.6959      128.732 
     172.395      362.474      2288.71     -5.31124      130.494      46.5501 
     9.32505     -12.5407     -5.31127      602.924      88.8318      30.0488 
     25.7797      13.6959      130.494      88.8318      283.735      8.87454 
     53.4359      128.732      46.5501      30.0488      8.87454      227.716 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002529   -0.0002705   -0.0001313   -4.642e-06   -0.0001421   -0.0004075 
  -0.0002705    +0.001007   -0.0001312   +4.255e-05   +3.822e-05   -0.0004858 
  -0.0001313   -0.0001312   +0.0004796   +3.444e-05   -0.0002134   +1.072e-05 
  -4.642e-06   +4.255e-05   +3.444e-05    +0.001754   -0.0005592   -0.0002397 
  -0.0001421   +3.822e-05   -0.0002134   -0.0005592    +0.003809   -1.929e-05 
  -0.0004075   -0.0004858   +1.072e-05   -0.0002397   -1.929e-05    +0.004792 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       395.46     |  G_23 =       570.07      | nu_23 =      0.13038
  E_2 =       993.45     |  G_13 =       262.51      | nu_13 =     0.051906
  E_3 =       2084.9     |  G_12 =       208.68      | nu_12 =      0.10696
