
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350404_C0000120_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350404_C0000120_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 3:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3586e-03  -2.2308e-04  -1.2818e-04  -3.3759e-06  -5.5423e-05  +1.5880e-04 
 2 -2.2308e-04  +8.1873e-04  -1.0959e-04  +5.4558e-05  -1.5186e-05  +2.1636e-04 
 3 -1.2818e-04  -1.0959e-04  +4.6132e-04  +9.9266e-06  +1.5903e-04  +7.8486e-06 
 4 +1.5880e-04  +2.1636e-04  +7.8486e-06  +1.4993e-04  +9.0339e-05  +3.0311e-03 
 5 -5.5423e-05  -1.5186e-05  +1.5903e-04  +3.3153e-04  +2.6655e-03  +9.0339e-05 
 6 -3.3759e-06  +5.4558e-05  +9.9266e-06  +1.7429e-03  +3.3153e-04  +1.4993e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.6273e-13  +5.6869e-12  -2.3602e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.1663e-12  -1.3217e-13  -2.1873e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.4620e-13  -5.6472e-12  -3.2832e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.0521e-12  -2.5501e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0754e-11  +1.0315e+00  +8.5523e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.1082e-11  +6.1799e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     842.794      287.741      302.399     -4.20674      3.86094     -65.3841 
      287.74      1427.95      422.841     -36.0394     -2.68714     -116.237 
     302.399      422.843      2468.58      3.59548     -137.386     -48.5015 
    -4.20674     -36.0393      3.59542      609.442     -75.4577     -25.1136 
     3.86097     -2.68714     -137.386     -75.4578      404.903     -7.99006 
    -65.3841     -116.237     -48.5015     -25.1136     -7.99006      353.642 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001317   -0.0002163   -0.0001243   -3.273e-06   -5.373e-05   +0.0001539 
  -0.0002163   +0.0007937   -0.0001062   +5.289e-05   -1.472e-05   +0.0002098 
  -0.0001243   -0.0001062   +0.0004472   +9.623e-06   +0.0001542   +7.609e-06 
  -3.273e-06   +5.289e-05   +9.623e-06     +0.00169   +0.0003214   +0.0001454 
  -5.373e-05   -1.472e-05   +0.0001542   +0.0003214    +0.002584   +8.758e-05 
  +0.0001539   +0.0002098   +7.609e-06   +0.0001454   +8.758e-05    +0.002938 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       759.23     |  G_23 =       591.83      | nu_23 =      0.13385
  E_2 =       1259.9     |  G_13 =       386.98      | nu_13 =     0.094345
  E_3 =         2236     |  G_12 =       340.31      | nu_12 =      0.16419
