
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350901_C0000049_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350901_C0000049_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 6:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9361e-03  -1.1161e-03  -1.8959e-04  +1.4937e-04  +2.8500e-03  -1.2315e-04 
 2 -1.1161e-03  +3.1856e-03  -5.0781e-04  -1.2575e-03  -3.4331e-04  -8.2528e-04 
 3 -1.8959e-04  -5.0781e-04  +3.6524e-03  -8.6276e-04  +2.6679e-03  -3.0885e-04 
 4 -1.2315e-04  -8.2528e-04  -3.0885e-04  +2.9128e-03  -1.8478e-03  +8.9598e-03 
 5 +2.8500e-03  -3.4331e-04  +2.6679e-03  -5.0110e-04  +1.7196e-02  -1.8478e-03 
 6 +1.4937e-04  -1.2575e-03  -8.6276e-04  +1.2137e-02  -5.0110e-04  +2.9128e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.1657e-13  -8.0945e-13  -6.4729e-14 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -6.7585e-13  +1.9609e-13  +1.0132e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.5437e-13  +1.0655e-13  +9.0915e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.3778e-13  -1.1841e-14  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7247e-13  +1.0315e+00  +5.9766e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.8919e-14  -2.2461e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     264.418      102.147      68.2718      9.66809     -51.9283      1.54381 
     102.147      392.675      84.6375      38.9157     -18.5055      24.0224 
     68.2718      84.6375      351.161      30.8157     -63.4516     -2.26524 
     9.66808      38.9157      30.8157      97.6094     -5.78648     -28.1466 
    -51.9283     -18.5055     -63.4516     -5.78649      79.3633      13.6433 
     1.54382      24.0224     -2.26523     -28.1466      13.6433      129.246 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004785    -0.001082   -0.0001838   +0.0001448    +0.002763   -0.0001194 
   -0.001082    +0.003088   -0.0004923    -0.001219   -0.0003328   -0.0008001 
  -0.0001838   -0.0004923    +0.003541   -0.0008364    +0.002586   -0.0002994 
  +0.0001448    -0.001219   -0.0008364     +0.01177   -0.0004858    +0.002824 
   +0.002763   -0.0003328    +0.002586   -0.0004858     +0.01667    -0.001791 
  -0.0001194   -0.0008001   -0.0002994    +0.002824    -0.001791    +0.008686 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       208.97     |  G_23 =       84.989      | nu_23 =      0.15941
  E_2 =        323.8     |  G_13 =       59.985      | nu_13 =     0.038409
  E_3 =       282.42     |  G_12 =       115.13      | nu_12 =      0.22612
