
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2350608_C0000085_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2350608_C0000085_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 4:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0780e-03  -2.2707e-04  -1.1881e-04  +3.3252e-05  +5.1649e-05  +1.4668e-04 
 2 -2.2707e-04  +1.0920e-03  -1.0051e-04  -2.1554e-06  -2.1963e-05  +1.8561e-04 
 3 -1.1881e-04  -1.0051e-04  +3.6066e-04  -7.8875e-05  +7.7173e-05  -1.5871e-05 
 4 +1.4668e-04  +1.8561e-04  -1.5871e-05  +1.2881e-04  -6.2622e-05  +3.1299e-03 
 5 +5.1648e-05  -2.1963e-05  +7.7173e-05  +1.1410e-04  +1.8168e-03  -6.2622e-05 
 6 +3.3252e-05  -2.1554e-06  -7.8875e-05  +2.0164e-03  +1.1410e-04  +1.2881e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.2150e-12  +1.9323e-12  -2.2009e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.2473e-12  -2.8964e-14  -3.4866e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.3155e-12  -3.0302e-12  -4.0243e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.4434e-12  +2.6766e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2198e-12  +1.0315e+00  +1.8987e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.8048e-12  +6.3173e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1074.04      273.937      439.123      6.69631      -48.556     -65.5999 
     273.937      1049.46      386.477      17.3154     -15.1597     -74.1303 
     439.122      386.478      3171.36      128.097     -151.799     -35.7261 
     6.69628      17.3155      128.097      520.138     -38.8765     -22.8751 
    -48.5564     -15.1601       -151.8     -38.8765      578.386      15.5771 
    -65.5998     -74.1302      -35.726      -22.875       15.577      338.111 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001045   -0.0002201   -0.0001152   +3.224e-05   +5.007e-05   +0.0001422 
  -0.0002201    +0.001059   -9.744e-05    -2.09e-06   -2.129e-05   +0.0001799 
  -0.0001152   -9.744e-05   +0.0003496   -7.647e-05   +7.482e-05   -1.539e-05 
  +3.224e-05    -2.09e-06   -7.647e-05    +0.001955   +0.0001106   +0.0001249 
  +5.007e-05   -2.129e-05   +7.482e-05   +0.0001106    +0.001761   -6.071e-05 
  +0.0001422   +0.0001799   -1.539e-05   +0.0001249   -6.071e-05    +0.003034 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       956.89     |  G_23 =       511.56      | nu_23 =     0.092041
  E_2 =        944.6     |  G_13 =       567.76      | nu_13 =      0.11021
  E_3 =       2860.1     |  G_12 =       329.57      | nu_12 =      0.21064
