
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2XXXXXX_C0000037_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2XXXXXX_C0000037_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 14:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5916e-03  -6.5752e-04  -2.2478e-04  -1.8708e-05  +2.8027e-04  -2.0240e-06 
 2 -6.5752e-04  +2.4212e-03  -2.1991e-04  +2.6787e-04  -2.6529e-04  +9.9456e-04 
 3 -2.2478e-04  -2.1991e-04  +8.5489e-04  +8.3574e-05  +6.5564e-04  +1.5426e-05 
 4 -2.0240e-06  +9.9456e-04  +1.5426e-05  +4.5917e-04  +5.9164e-05  +6.8228e-03 
 5 +2.8027e-04  -2.6529e-04  +6.5564e-04  +5.7567e-04  +4.7401e-03  +5.9164e-05 
 6 -1.8708e-05  +2.6787e-04  +8.3574e-05  +4.5102e-03  +5.7567e-04  +4.5917e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.2132e-13  -4.2206e-12  +1.2171e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -3.4315e-12  +3.8488e-12  -3.8664e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.2879e-12  -9.3539e-12  -2.6771e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6667e-12  -8.3173e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.9196e-12  +1.0315e+00  +5.2693e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -8.2430e-12  +2.5512e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     456.424      145.383      192.473      -2.4435     -44.9147     -20.9382 
     145.383      514.441      174.308     -25.7025     0.125749     -73.6122 
     192.473      174.308      1458.25      -8.1086     -202.012     -26.3512 
    -2.44347     -25.7024     -8.10856      235.225     -28.5922     -11.8182 
    -44.9147     0.125736     -202.012     -28.5922      251.687     0.166791 
    -20.9383     -73.6123     -26.3512     -11.8182     0.166789      162.763 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002512   -0.0006374   -0.0002179   -1.814e-05   +0.0002717   -1.962e-06 
  -0.0006374    +0.002347   -0.0002132   +0.0002597   -0.0002572   +0.0009642 
  -0.0002179   -0.0002132   +0.0008288   +8.102e-05   +0.0006356   +1.495e-05 
  -1.814e-05   +0.0002597   +8.102e-05    +0.004372   +0.0005581   +0.0004451 
  +0.0002717   -0.0002572   +0.0006356   +0.0005581    +0.004595   +5.736e-05 
  -1.962e-06   +0.0009642   +1.495e-05   +0.0004451   +5.736e-05    +0.006614 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       398.02     |  G_23 =       228.71      | nu_23 =     0.090829
  E_2 =       426.03     |  G_13 =       217.61      | nu_13 =     0.086735
  E_3 =       1206.6     |  G_12 =       151.18      | nu_12 =      0.25371
