
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 14:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2XXXXXX_C0000037_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2306


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.43061    0.73306    0.83633
 MIL - Eigen vector 1 :   0.19894    0.00293   -0.98001
 MIL - Eigen vector 2 :  -0.72250   -0.67519   -0.14868
 MIL - Eigen vector 3 :   0.66213   -0.73764    0.13221
