
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2XXXXXX_C0000226_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2XXXXXX_C0000226_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 15:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.6676e-03  -1.7723e-03  -2.4795e-04  +9.3751e-05  +2.1911e-03  +3.0610e-03 
 2 -1.7723e-03  +7.7061e-03  -4.4574e-04  +1.1749e-03  -6.7380e-04  +5.3562e-03 
 3 -2.4795e-04  -4.4574e-04  +1.7061e-03  +1.2285e-03  +1.7766e-03  +1.5463e-04 
 4 +3.0610e-03  +5.3562e-03  +1.5463e-04  +2.1399e-03  +2.3645e-03  +2.1488e-02 
 5 +2.1911e-03  -6.7380e-04  +1.7766e-03  +4.0489e-03  +1.1608e-02  +2.3645e-03 
 6 +9.3751e-05  +1.1749e-03  +1.2285e-03  +9.8179e-03  +4.0489e-03  +2.1399e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.0079e-13  +3.4693e-13  +2.0065e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.5649e-13  -1.1432e-13  +2.9989e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.5917e-13  +7.6008e-13  +1.0083e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8471e-13  +8.8813e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0403e-12  +1.0315e+00  +1.8047e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.6657e-12  +8.9348e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     179.578      70.4904      82.8985      2.77913     -35.2862     -40.1439 
     70.4904      199.701      78.2323     -24.3541       6.7648     -58.7039 
     82.8985      78.2322      794.821     -61.0827     -107.558     -19.1116 
     2.77913     -24.3541     -61.0827      131.891     -38.0162     -2.83709 
    -35.2862       6.7648     -107.558     -38.0162      126.873     -6.06044 
    -40.1439     -58.7039     -19.1116     -2.83708     -6.06044      69.4439 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007433    -0.001718   -0.0002404   +9.089e-05    +0.002124    +0.002968 
   -0.001718    +0.007471   -0.0004321    +0.001139   -0.0006532    +0.005193 
  -0.0002404   -0.0004321    +0.001654    +0.001191    +0.001722   +0.0001499 
  +9.089e-05    +0.001139    +0.001191    +0.009518    +0.003925    +0.002075 
   +0.002124   -0.0006532    +0.001722    +0.003925     +0.01125    +0.002292 
   +0.002968    +0.005193   +0.0001499    +0.002075    +0.002292     +0.02083 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       134.53     |  G_23 =       105.06      | nu_23 =     0.057842
  E_2 =       133.86     |  G_13 =       88.862      | nu_13 =     0.032337
  E_3 =       604.61     |  G_12 =       48.005      | nu_12 =      0.23115
