
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2XXXXXX_C0000034_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2XXXXXX_C0000034_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 14:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.5592e-03  -1.2687e-03  -3.7582e-04  -6.6775e-05  -7.6251e-04  +3.2005e-03 
 2 -1.2687e-03  +5.2872e-03  -2.9224e-04  +3.9083e-04  +1.6540e-04  +8.9126e-04 
 3 -3.7582e-04  -2.9224e-04  +1.0947e-03  +1.2553e-04  -3.4404e-04  -6.9428e-05 
 4 +3.2005e-03  +8.9126e-04  -6.9428e-05  -6.7644e-04  +7.3128e-04  +2.0902e-02 
 5 -7.6251e-04  +1.6540e-04  -3.4404e-04  +1.6889e-03  +1.2818e-02  +7.3128e-04 
 6 -6.6775e-05  +3.9083e-04  +1.2553e-04  +1.0125e-02  +1.6889e-03  -6.7644e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.1193e-12  +1.8718e-11  -1.3293e-11 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +3.5514e-12  -2.9378e-12  -2.8097e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.5086e-14  +1.9218e-12  +1.6955e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0609e-12  -6.9123e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4926e-12  +1.0315e+00  -2.2033e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.2096e-11  +2.1741e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     122.445       35.837      53.9328     -4.28916      10.0084     -20.5864 
      35.837      210.687      69.8932     -10.3261      3.48799     -14.6949 
     53.9328      69.8932      991.277     -20.6515      32.1886     -9.74015 
    -4.28916     -10.3261     -20.6515      105.306     -14.8335      4.95535 
     10.0084      3.48799      32.1886     -14.8335      84.1244     -4.99746 
    -20.5864     -14.6949     -9.74015      4.95535     -4.99747      53.4306 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009267     -0.00123   -0.0003643   -6.474e-05   -0.0007392    +0.003103 
    -0.00123    +0.005126   -0.0002833   +0.0003789   +0.0001603    +0.000864 
  -0.0003643   -0.0002833    +0.001061   +0.0001217   -0.0003335   -6.731e-05 
  -6.474e-05   +0.0003789   +0.0001217    +0.009816    +0.001637   -0.0006558 
  -0.0007392   +0.0001603   -0.0003335    +0.001637     +0.01243   +0.0007089 
   +0.003103    +0.000864   -6.731e-05   -0.0006558   +0.0007089     +0.02026 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       107.91     |  G_23 =       101.87      | nu_23 =     0.055272
  E_2 =       195.09     |  G_13 =       80.471      | nu_13 =     0.039315
  E_3 =       942.24     |  G_12 =       49.349      | nu_12 =      0.13272
