
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 15:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2XXXXXX_C0000220_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2245


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69981    0.83819    1.46200
 MIL - Eigen vector 1 :   0.71699    0.66789    0.19961
 MIL - Eigen vector 2 :   0.68336   -0.72998   -0.01207
 MIL - Eigen vector 3 :  -0.13765   -0.14506    0.97980
