
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3310201_C0000160_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3310201_C0000160_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 21:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6040e-03  -8.3463e-04  -2.4360e-04  +2.3035e-04  +3.0910e-04  -1.0969e-03 
 2 -8.3463e-04  +3.7991e-03  -2.2741e-04  +1.5456e-05  -1.1806e-04  -3.9025e-04 
 3 -2.4360e-04  -2.2741e-04  +8.7986e-04  -5.8511e-04  +8.2103e-05  -5.5498e-05 
 4 -1.0969e-03  -3.9025e-04  -5.5498e-05  -2.9722e-05  -1.5770e-04  +9.3862e-03 
 5 +3.0910e-04  -1.1806e-04  +8.2103e-05  -1.3300e-03  +6.2273e-03  -1.5770e-04 
 6 +2.3035e-04  +1.5456e-05  -5.8511e-04  +7.0568e-03  -1.3300e-03  -2.9722e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.0804e-12  -5.0308e-12  +6.6089e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.9715e-12  +1.6611e-12  -4.8232e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +7.3904e-12  -7.3642e-13  +3.2766e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.6400e-12  +2.1541e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7030e-11  +1.0315e+00  +1.5744e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.4079e-11  -3.7208e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     327.446      82.5589      113.271     -4.32314     -16.0392      42.0859 
     82.5589      298.312      105.087      5.83664      1.99413      22.7245 
     113.271      105.087       1301.8      104.531      2.18212      25.6714 
    -4.32314      5.83662      104.531      161.275       33.428      1.42784 
    -16.0391      1.99412      2.18212       33.428       173.62      1.24436 
     42.0859      22.7245      25.6714      1.42784      1.24435      115.937 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003494   -0.0008091   -0.0002362   +0.0002233   +0.0002997    -0.001063 
  -0.0008091    +0.003683   -0.0002205   +1.498e-05   -0.0001145   -0.0003783 
  -0.0002362   -0.0002205    +0.000853   -0.0005672   +7.959e-05    -5.38e-05 
  +0.0002233   +1.498e-05   -0.0005672    +0.006841    -0.001289   -2.881e-05 
  +0.0002997   -0.0001145   +7.959e-05    -0.001289    +0.006037   -0.0001529 
   -0.001063   -0.0003783    -5.38e-05   -2.881e-05   -0.0001529    +0.009099 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       286.21     |  G_23 =       146.17      | nu_23 =     0.059858
  E_2 =       271.51     |  G_13 =       165.64      | nu_13 =      0.06759
  E_3 =       1172.4     |  G_12 =        109.9      | nu_12 =      0.23158
