
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350107_C0000104_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350107_C0000104_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 16:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8646e-03  -4.2939e-04  -2.1203e-04  +9.3443e-05  +3.7842e-04  +4.2479e-04 
 2 -4.2939e-04  +1.2610e-03  -2.0095e-04  +1.1237e-04  -6.0743e-05  +2.0387e-04 
 3 -2.1203e-04  -2.0095e-04  +8.3894e-04  +3.8894e-05  +6.9870e-04  +5.5118e-05 
 4 +4.2479e-04  +2.0387e-04  +5.5118e-05  +7.8500e-04  +4.3847e-04  +5.6077e-03 
 5 +3.7842e-04  -6.0743e-05  +6.9870e-04  +3.1671e-04  +5.1157e-03  +4.3847e-04 
 6 +9.3443e-05  +1.1237e-04  +3.8894e-05  +2.5729e-03  +3.1671e-04  +7.8500e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.7184e-12  -7.5949e-12  -1.7922e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.3606e-12  +1.2025e-12  -1.3030e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.8531e-13  -1.1756e-11  -1.8949e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3613e-11  -7.6178e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0926e-12  +1.0315e+00  -1.6602e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.4269e-12  -4.5225e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     412.577      174.851      191.369     -8.76791     -51.1001     -34.2678 
     174.851      934.053      303.572      -34.153     -37.5505     -42.4696 
     191.369      303.572      1533.67     -9.83899     -217.505      -22.223 
    -8.76783     -34.1526     -9.83885      422.256     -19.7922     -55.5603 
    -51.1001     -37.5505     -217.505     -19.7921      236.616     -8.35677 
    -34.2679     -42.4698      -22.223     -55.5602     -8.35674      196.734 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002777   -0.0004163   -0.0002056   +9.059e-05   +0.0003669   +0.0004118 
  -0.0004163    +0.001222   -0.0001948   +0.0001089   -5.889e-05   +0.0001976 
  -0.0002056   -0.0001948   +0.0008133   +3.771e-05   +0.0006774   +5.343e-05 
  +9.059e-05   +0.0001089   +3.771e-05    +0.002494    +0.000307    +0.000761 
  +0.0003669   -5.889e-05   +0.0006774    +0.000307    +0.004959   +0.0004251 
  +0.0004118   +0.0001976   +5.343e-05    +0.000761   +0.0004251    +0.005436 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       360.09     |  G_23 =       400.91      | nu_23 =      0.15937
  E_2 =       818.03     |  G_13 =       201.63      | nu_13 =     0.074016
  E_3 =       1229.5     |  G_12 =       183.94      | nu_12 =      0.14989
