
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 13:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3351308_C0000194_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.4060


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74174    0.85366    1.40460
 MIL - Eigen vector 1 :   0.94885    0.31164    0.05064
 MIL - Eigen vector 2 :   0.31087   -0.95018    0.02254
 MIL - Eigen vector 3 :  -0.05515    0.00565    0.99846
