
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 11:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3351302_C0000051_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3421


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62797    0.91576    1.45627
 MIL - Eigen vector 1 :   0.99237    0.12114   -0.02276
 MIL - Eigen vector 2 :   0.12110   -0.99264   -0.00316
 MIL - Eigen vector 3 :   0.02298   -0.00038    0.99974
