
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350702_C0000096_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350702_C0000096_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 3.78200006
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8624e-02  -3.2914e-03  -1.1500e-03  +5.8234e-04  +2.1134e-03  +6.7256e-03 
 2 -4.5655e-03  +2.3667e-02  -1.0581e-03  +4.0027e-03  +1.2899e-03  +4.6410e-03 
 3 -1.5951e-03  -1.0581e-03  +5.1371e-03  +1.2480e-03  +4.1181e-03  +8.9655e-04 
 4 +6.7256e-03  +3.3458e-03  +6.4635e-04  +7.1516e-03  +3.6333e-03  +4.9784e-02 
 5 +2.9315e-03  +1.2899e-03  +4.1181e-03  +1.1652e-02  +3.5096e-02  +5.0397e-03 
 6 +8.0776e-04  +4.0027e-03  +1.2480e-03  +3.4387e-02  +1.1652e-02  +9.9200e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.4011e-13  -2.1273e-13  +5.5574e-13 
 2 +0.0000e+00  +1.4308e+00  +0.0000e+00  +2.5772e-12  +2.4176e-13  -1.4346e-12 
 3 +0.0000e+00  +0.0000e+00  +1.4308e+00  +1.4449e-13  +5.2639e-13  +1.8172e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.3124e-13  +2.0413e-14  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0282e-12  +1.4308e+00  +1.6004e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4308e+00  +1.0611e-12  -4.2699e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     64.6715      16.0805      31.7969      1.23153     -8.72976      -9.7702 
     16.0805      67.0283      24.3462     -6.09001     -3.80287     -5.84085 
     31.7969      24.3462      327.507     0.562116     -41.1233     -7.26344 
     1.23153     -6.09001     0.562116      49.1448     -15.4426     -5.69717 
    -8.72975     -3.80287     -41.1233     -15.4426      51.5279     0.426665 
     -9.7702     -5.84085     -7.26344     -5.69717     0.426665      23.3137 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01806    -0.003191    -0.001115   +0.0005646    +0.002049     +0.00652 
   -0.003191     +0.01654   -0.0007395    +0.002798   +0.0009015    +0.003244 
   -0.001115   -0.0007395     +0.00359   +0.0008723    +0.002878   +0.0006266 
  +0.0005646    +0.002798   +0.0008723     +0.02403    +0.008143    +0.006933 
   +0.002049   +0.0009015    +0.002878    +0.008143     +0.02453    +0.003522 
    +0.00652    +0.003244   +0.0006266    +0.006933    +0.003522     +0.04826 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       55.386     |  G_23 =       41.609      | nu_23 =     0.044707
  E_2 =       60.455     |  G_13 =       40.768      | nu_13 =     0.061746
  E_3 =       278.52     |  G_12 =        20.72      | nu_12 =      0.17673
