
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350207_C0000137_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350207_C0000137_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 17:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.4027e-03  -8.8594e-04  -2.9270e-04  +4.2495e-05  +8.1490e-04  +1.0624e-03 
 2 -8.8594e-04  +2.7558e-03  -2.8854e-04  +3.0978e-04  -2.3693e-04  +3.4821e-04 
 3 -2.9270e-04  -2.8854e-04  +1.0820e-03  -1.3392e-04  +8.7374e-04  +1.5327e-04 
 4 +1.0624e-03  +3.4821e-04  +1.5327e-04  +5.6956e-04  +4.1506e-04  +1.3515e-02 
 5 +8.1490e-04  -2.3693e-04  +8.7374e-04  +1.0800e-03  +9.2247e-03  +4.1506e-04 
 6 +4.2495e-05  +3.0977e-04  -1.3392e-04  +5.4213e-03  +1.0800e-03  +5.6956e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.8957e-13  -3.3874e-12  +1.7763e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -4.3689e-13  +6.8591e-13  -7.8205e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0218e-13  -1.4568e-12  +3.4078e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0758e-12  -1.0910e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2014e-12  +1.0315e+00  +1.2244e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.9621e-12  -1.3212e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     179.796      66.7241      86.8938      3.02297     -22.0206     -16.2903 
     66.7241      413.306      132.348     -18.1532     -4.94787     -16.4786 
     86.8938      132.348      1112.52      44.1534     -113.867     -21.2217 
     3.02297     -18.1533      44.1534      198.738     -27.8333     -7.79145 
    -22.0206     -4.94787     -113.867     -27.8333      127.664     0.402146 
    -16.2903     -16.4785     -21.2217     -7.79145      0.40214      78.5875 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006207   -0.0008589   -0.0002838    +4.12e-05     +0.00079     +0.00103 
  -0.0008589    +0.002672   -0.0002797   +0.0003003   -0.0002297   +0.0003376 
  -0.0002838   -0.0002797    +0.001049   -0.0001298   +0.0008471   +0.0001486 
   +4.12e-05   +0.0003003   -0.0001298    +0.005256    +0.001047   +0.0005522 
    +0.00079   -0.0002297   +0.0008471    +0.001047    +0.008943   +0.0004024 
    +0.00103   +0.0003376   +0.0001486   +0.0005522   +0.0004024      +0.0131 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       161.11     |  G_23 =       190.27      | nu_23 =       0.1047
  E_2 =        374.3     |  G_13 =       111.82      | nu_13 =     0.045716
  E_3 =       953.31     |  G_12 =       76.326      | nu_12 =      0.13837
