
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350912_C0000226_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350912_C0000226_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 9:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.9719e-03  -1.9497e-03  -6.1218e-04  -1.4865e-04  -7.3797e-04  -1.2715e-03 
 2 -1.9497e-03  +8.7493e-03  -6.1199e-04  +1.9450e-04  +7.9790e-05  +1.9685e-04 
 3 -6.1218e-04  -6.1199e-04  +1.9556e-03  +1.9724e-03  +5.7476e-05  -1.8939e-04 
 4 -1.2715e-03  +1.9685e-04  -1.8939e-04  -6.6070e-04  +2.6380e-03  +2.4815e-02 
 5 -7.3797e-04  +7.9790e-05  +5.7476e-05  -8.1928e-04  +1.0954e-02  +2.6380e-03 
 6 -1.4865e-04  +1.9451e-04  +1.9724e-03  +1.4320e-02  -8.1928e-04  -6.6070e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.0055e-14  -5.3740e-13  +3.0452e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -2.4477e-13  +4.9067e-14  -2.4332e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +7.0705e-13  +5.5236e-14  +1.8501e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.2678e-13  +1.1424e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7989e-13  +1.0315e+00  +1.3991e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.7778e-13  +2.7687e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     144.921      36.7535      64.5469     -7.17541      7.00881      6.69049 
     36.7535      130.655      62.5171     -9.94424     0.202722       1.0376 
     64.5469      62.5171      660.116     -91.2616     -7.90343      6.25989 
    -7.17541     -9.94423     -91.2616      85.0487      6.28144     0.611379 
     7.00881     0.202725     -7.90343      6.28144      97.5307     -9.90363 
     6.69049      1.03759      6.25989     0.611379     -9.90363      43.0196 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007728     -0.00189   -0.0005935   -0.0001441   -0.0007154    -0.001233 
    -0.00189    +0.008482   -0.0005933   +0.0001886   +7.735e-05   +0.0001908 
  -0.0005935   -0.0005933    +0.001896    +0.001912   +5.572e-05   -0.0001836 
  -0.0001441   +0.0001886    +0.001912     +0.01388   -0.0007943   -0.0006405 
  -0.0007154   +7.735e-05   +5.572e-05   -0.0007943     +0.01062    +0.002557 
   -0.001233   +0.0001908   -0.0001836   -0.0006405    +0.002557     +0.02406 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       129.39     |  G_23 =       72.031      | nu_23 =     0.069948
  E_2 =        117.9     |  G_13 =       94.164      | nu_13 =     0.076793
  E_3 =       527.46     |  G_12 =       41.568      | nu_12 =      0.24457
