
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350407_C0000158_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350407_C0000158_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 17:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2283e-03  -3.3241e-04  -2.3551e-04  +2.8485e-05  -1.5991e-04  +2.2339e-04 
 2 -3.3241e-04  +1.2778e-03  -3.0631e-04  +4.5374e-04  +1.7603e-04  +1.1509e-04 
 3 -2.3551e-04  -3.0631e-04  +9.6495e-04  -6.5088e-05  -2.8466e-04  -6.7036e-05 
 4 +2.2339e-04  +1.1509e-04  -6.7036e-05  -5.5666e-06  +6.7841e-04  +6.1862e-03 
 5 -1.5991e-04  +1.7603e-04  -2.8466e-04  +2.3616e-04  +5.8353e-03  +6.7841e-04 
 6 +2.8484e-05  +4.5374e-04  -6.5088e-05  +2.5452e-03  +2.3616e-04  -5.5666e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -4.7260e-13  +2.7560e-12  -4.5167e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -7.3794e-12  -2.9477e-12  -1.8529e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0735e-12  +4.7811e-12  +4.6411e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8350e-14  -1.1358e-11  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8957e-12  +1.0315e+00  -1.1197e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.9491e-12  +1.1497e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     343.857      127.838      126.057     -24.7902      14.4677     -15.0385 
     127.838      981.038      329.672     -167.846    -0.968098     -19.3401 
     126.057      329.672      1217.99     -34.1196      54.7151      -3.5179 
    -24.7903     -167.846     -34.1196      436.069     -15.5973      5.75096 
     14.4677    -0.968143      54.7151     -15.5973      182.819     -19.9744 
    -15.0385       -19.34     -3.51782      5.75094     -19.9744      169.803 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00313   -0.0003223   -0.0002283   +2.761e-05    -0.000155   +0.0002166 
  -0.0003223    +0.001239    -0.000297   +0.0004399   +0.0001707   +0.0001116 
  -0.0002283    -0.000297   +0.0009355    -6.31e-05    -0.000276   -6.499e-05 
  +2.761e-05   +0.0004399    -6.31e-05    +0.002467   +0.0002289   -5.397e-06 
   -0.000155   +0.0001707    -0.000276   +0.0002289    +0.005657   +0.0006577 
  +0.0002166   +0.0001116   -6.499e-05   -5.397e-06   +0.0006577    +0.005997 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       319.52     |  G_23 =       405.28      | nu_23 =      0.23973
  E_2 =       807.27     |  G_13 =       176.77      | nu_13 =     0.072953
  E_3 =         1069     |  G_12 =       166.74      | nu_12 =      0.10297
