
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 5:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350701_C0000083_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1169


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.21982    0.84069    0.93949
 MIL - Eigen vector 1 :   0.16371   -0.15730   -0.97389
 MIL - Eigen vector 2 :  -0.91378   -0.39620   -0.08961
 MIL - Eigen vector 3 :   0.37176   -0.90459    0.20860
