
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350205_C0000112_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350205_C0000112_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 0:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8604e-03  -2.7665e-04  -1.5183e-04  -1.1278e-05  +1.6930e-04  -2.3601e-04 
 2 -2.7665e-04  +1.0814e-03  -1.2440e-04  -5.4829e-05  +1.5070e-05  -5.0118e-04 
 3 -1.5183e-04  -1.2440e-04  +4.8839e-04  -1.6102e-04  +1.4592e-04  +3.0759e-06 
 4 -2.3601e-04  -5.0118e-04  +3.0759e-06  +3.3168e-04  -2.5767e-04  +4.4616e-03 
 5 +1.6930e-04  +1.5070e-05  +1.4592e-04  -3.2223e-04  +2.8769e-03  -2.5767e-04 
 6 -1.1278e-05  -5.4829e-05  -1.6102e-04  +2.1156e-03  -3.2223e-04  +3.3168e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -8.5214e-13  -4.3700e-12  +3.3123e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.9493e-12  -2.3977e-13  +1.0168e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.7579e-12  -3.1523e-12  -3.8334e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.0311e-13  +5.7799e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.5737e-12  +1.0315e+00  +2.1350e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +7.1042e-12  +3.7098e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     618.845      214.682      264.646      13.8854     -44.6575      53.0568 
     214.682      1114.51      367.379      33.9476     -21.4324      132.535 
     264.646      367.378      2378.03      168.854     -116.123      34.3686 
     13.8854      33.9475      168.854      513.139      45.1286     -31.1095 
    -44.6575     -21.4323     -116.123      45.1286      373.446      13.5227 
     53.0569      132.536      34.3688     -31.1095      13.5227       251.96 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001804   -0.0002682   -0.0001472   -1.093e-05   +0.0001641   -0.0002288 
  -0.0002682    +0.001048   -0.0001206   -5.315e-05   +1.461e-05   -0.0004859 
  -0.0001472   -0.0001206   +0.0004735   -0.0001561   +0.0001415   +2.982e-06 
  -1.093e-05   -5.315e-05   -0.0001561    +0.002051   -0.0003124   +0.0003216 
  +0.0001641   +1.461e-05   +0.0001415   -0.0003124    +0.002789   -0.0002498 
  -0.0002288   -0.0004859   +2.982e-06   +0.0003216   -0.0002498    +0.004325 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       554.44     |  G_23 =       487.58      | nu_23 =      0.11504
  E_2 =       953.87     |  G_13 =       358.55      | nu_13 =     0.081608
  E_3 =         2112     |  G_12 =        231.2      | nu_12 =       0.1487
