
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3351305_C0000122_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3351305_C0000122_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 13:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.2892e-03  -8.6497e-04  -4.2165e-04  -2.5362e-04  +1.4097e-03  -3.6261e-03 
 2 -8.6497e-04  +5.4722e-03  -4.2365e-04  -1.0519e-04  -1.0574e-04  -3.2747e-03 
 3 -4.2165e-04  -4.2365e-04  +1.4938e-03  -8.9722e-04  +9.4030e-04  +3.4142e-05 
 4 -3.6261e-03  -3.2747e-03  +3.4142e-05  +1.2511e-03  -1.3256e-03  +1.9257e-02 
 5 +1.4097e-03  -1.0574e-04  +9.4030e-04  -3.7001e-03  +1.1670e-02  -1.3256e-03 
 6 -2.5362e-04  -1.0519e-04  -8.9722e-04  +8.5189e-03  -3.7001e-03  +1.2511e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +5.9257e-13  +6.9468e-13  -2.1776e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.2426e-12  -2.0229e-14  -2.7645e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.6048e-13  +6.3442e-13  +3.1355e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.0358e-12  -7.6566e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9098e-12  +1.0315e+00  +9.1878e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.4041e-12  -1.3728e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     152.142      50.3323      67.9406     -1.56503     -19.8243      35.8234 
     50.3323      231.803       83.949      4.44831     -3.85955      48.1922 
     67.9406       83.949      802.558       63.203     -50.0189      18.0963 
    -1.56503      4.44833       63.203      146.421      40.8409     -6.35191 
    -19.8243     -3.85955     -50.0189      40.8409      107.785     0.465481 
     35.8234      48.1922      18.0963     -6.35192     0.465477       68.918 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008036   -0.0008385   -0.0004088   -0.0002459    +0.001367    -0.003515 
  -0.0008385    +0.005305   -0.0004107    -0.000102   -0.0001025    -0.003175 
  -0.0004088   -0.0004107    +0.001448   -0.0008698   +0.0009116    +3.31e-05 
  -0.0002459    -0.000102   -0.0008698    +0.008259    -0.003587    +0.001213 
   +0.001367   -0.0001025   +0.0009116    -0.003587     +0.01131    -0.001285 
   -0.003515    -0.003175    +3.31e-05    +0.001213    -0.001285     +0.01867 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       124.44     |  G_23 =       121.08      | nu_23 =     0.077418
  E_2 =        188.5     |  G_13 =       88.393      | nu_13 =     0.050868
  E_3 =       690.54     |  G_12 =       53.565      | nu_12 =      0.10435
