
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350705_C0000245_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350705_C0000245_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 18:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3332e-03  -4.6705e-04  -1.9516e-04  +4.3418e-05  -4.7768e-05  -2.9363e-04 
 2 -4.6705e-04  +1.7082e-03  -1.4396e-04  +4.9716e-05  +6.2564e-05  -3.1520e-04 
 3 -1.9516e-04  -1.4396e-04  +5.8888e-04  -8.2164e-05  -1.8095e-04  +1.1170e-05 
 4 -2.9363e-04  -3.1520e-04  +1.1170e-05  +3.8857e-05  +7.1506e-05  +5.4983e-03 
 5 -4.7769e-05  +6.2564e-05  -1.8095e-04  -3.1146e-04  +3.9735e-03  +7.1506e-05 
 6 +4.3418e-05  +4.9717e-05  -8.2164e-05  +3.7162e-03  -3.1146e-04  +3.8856e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.4512e-12  +1.0956e-11  +2.6216e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -2.7675e-12  -3.7836e-12  +3.1057e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.4707e-12  +4.6307e-12  -4.9415e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1248e-11  -3.2944e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.3746e-12  +1.0315e+00  -1.3167e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +9.4837e-12  +1.4790e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     495.851      159.028      205.849     -2.73132      11.9865      35.0426 
     159.028      674.343      215.676     -6.62053    -0.244702       46.763 
     205.849      215.676      1905.76      44.1156      88.9985      18.0166 
     -2.7313     -6.62038      44.1156      280.718      24.1364     -2.91278 
     11.9864    -0.244721      88.9985      24.1364      265.745     -3.18133 
     35.0426       46.763      18.0166     -2.91275     -3.18132      192.183 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002262   -0.0004528   -0.0001892   +4.209e-05   -4.631e-05   -0.0002847 
  -0.0004528    +0.001656   -0.0001396    +4.82e-05   +6.065e-05   -0.0003056 
  -0.0001892   -0.0001396   +0.0005709   -7.965e-05   -0.0001754   +1.083e-05 
  +4.209e-05    +4.82e-05   -7.965e-05    +0.003603   -0.0003019   +3.767e-05 
  -4.631e-05   +6.065e-05   -0.0001754   -0.0003019    +0.003852   +6.932e-05 
  -0.0002847   -0.0003056   +1.083e-05   +3.767e-05   +6.932e-05     +0.00533 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       442.09     |  G_23 =       277.57      | nu_23 =     0.084277
  E_2 =       603.85     |  G_13 =       259.59      | nu_13 =     0.083645
  E_3 =       1751.7     |  G_12 =       187.61      | nu_12 =      0.20017
