
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 1:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350206_C0000126_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2172


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65841    1.40692    0.93467
 MIL - Eigen vector 1 :   0.99164    0.06407    0.11201
 MIL - Eigen vector 2 :   0.11440   -0.03484   -0.99282
 MIL - Eigen vector 3 :   0.05970   -0.99734    0.04188
