
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 11:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3351303_C0000072_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1397


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65558    0.93958    1.40483
 MIL - Eigen vector 1 :   0.97328    0.21585   -0.07837
 MIL - Eigen vector 2 :   0.21641   -0.97630   -0.00138
 MIL - Eigen vector 3 :   0.07681    0.01562    0.99692
