
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 0:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350205_C0000112_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3224


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70502    0.90336    1.39161
 MIL - Eigen vector 1 :   0.94789   -0.29153    0.12850
 MIL - Eigen vector 2 :  -0.30329   -0.94922    0.08369
 MIL - Eigen vector 3 :  -0.09757    0.11830    0.98817
