
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350606_C0000070_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350606_C0000070_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 18:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1549e-02  -3.9572e-03  -6.5720e-04  +7.2522e-04  -2.7041e-03  -1.0792e-02 
 2 -3.9572e-03  +1.9101e-02  -8.6616e-04  +1.0250e-03  +2.1352e-03  -5.0722e-03 
 3 -6.5720e-04  -8.6616e-04  +2.0318e-03  +1.3182e-04  -1.3462e-03  +6.6613e-05 
 4 -1.0792e-02  -5.0722e-03  +6.6613e-05  -3.4671e-04  +1.9805e-03  +4.6823e-02 
 5 -2.7041e-03  +2.1352e-03  -1.3462e-03  -7.5352e-03  +2.1381e-02  +1.9805e-03 
 6 +7.2522e-04  +1.0250e-03  +1.3182e-04  +1.7637e-02  -7.5352e-03  -3.4671e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +9.4026e-14  -3.5901e-12  -1.9567e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.4523e-13  +1.1380e-12  -4.9446e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.2869e-14  -2.1500e-13  -6.1775e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.6182e-14  +1.8836e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0539e-12  +1.0315e+00  +2.1566e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.9765e-12  -8.3555e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     60.5796      17.4247      30.6245    -0.810371      6.12454      15.5416 
     17.4247      62.8263      28.7441     -6.78905     -5.66938      10.9706 
     30.6245      28.7441      554.522      9.55339       38.559      7.82318 
    -0.81037     -6.78904      9.55339         69.9      25.9518      -1.5159 
     6.12454     -5.66938       38.559      25.9518       61.312     -1.65854 
     15.5416      10.9706      7.82318      -1.5159     -1.65854      26.8483 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02089    -0.003836   -0.0006371   +0.0007031    -0.002622     -0.01046 
   -0.003836     +0.01852   -0.0008397   +0.0009937     +0.00207    -0.004917 
  -0.0006371   -0.0008397     +0.00197   +0.0001278    -0.001305   +6.458e-05 
  +0.0007031   +0.0009937   +0.0001278      +0.0171    -0.007305   -0.0003361 
   -0.002622     +0.00207    -0.001305    -0.007305     +0.02073     +0.00192 
    -0.01046    -0.004917   +6.458e-05   -0.0003361     +0.00192     +0.04539 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       47.867     |  G_23 =       58.486      | nu_23 =     0.045346
  E_2 =       54.002     |  G_13 =       48.244      | nu_13 =     0.030497
  E_3 =       507.69     |  G_12 =        22.03      | nu_12 =      0.18363
