
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 8:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350910_C0000231_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2304


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72635    1.39726    0.87639
 MIL - Eigen vector 1 :   0.95971    0.19361    0.20364
 MIL - Eigen vector 2 :   0.21531   -0.04106   -0.97568
 MIL - Eigen vector 3 :   0.18055   -0.98022    0.08109
