
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350202_C0000070_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350202_C0000070_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 23:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6711e-03  -3.8362e-04  -2.0422e-04  +3.4373e-06  +3.2469e-04  +3.3207e-04 
 2 -3.8362e-04  +1.3015e-03  -2.0077e-04  +1.3782e-04  -1.4088e-04  +9.8729e-05 
 3 -2.0422e-04  -2.0077e-04  +7.1096e-04  +2.2882e-05  +4.5259e-04  +1.2565e-05 
 4 +3.3207e-04  +9.8729e-05  +1.2565e-05  +3.5882e-04  +1.3371e-04  +5.3011e-03 
 5 +3.2469e-04  -1.4088e-04  +4.5259e-04  +2.6497e-04  +4.0838e-03  +1.3371e-04 
 6 +3.4373e-06  +1.3781e-04  +2.2882e-05  +2.4457e-03  +2.6497e-04  +3.5882e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -9.4436e-13  -7.4336e-12  +1.9629e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -5.9279e-13  +3.1909e-12  -1.1409e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -8.7715e-13  -1.0153e-11  +3.7290e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.7328e-12  -3.0198e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.1927e-12  +1.0315e+00  +5.2743e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.9718e-12  -9.3563e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     433.673       155.79       201.18     -1.53625      -50.347       -29.17 
      155.79      891.337       305.83     -48.6015     -11.6091     -23.5016 
      201.18       305.83      1719.67     -10.0361     -194.829     -16.7805 
     -1.5363     -48.6018     -10.0362      431.619     -27.5466     -27.4953 
     -50.347     -11.6091     -194.829     -27.5466      279.614     -1.35638 
      -29.17     -23.5015     -16.7805     -27.4954     -1.35638      198.783 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00259   -0.0003719    -0.000198   +3.332e-06   +0.0003148   +0.0003219 
  -0.0003719    +0.001262   -0.0001946   +0.0001336   -0.0001366   +9.571e-05 
   -0.000198   -0.0001946   +0.0006892   +2.218e-05   +0.0004388   +1.218e-05 
  +3.332e-06   +0.0001336   +2.218e-05    +0.002371   +0.0002569   +0.0003479 
  +0.0003148   -0.0001366   +0.0004388   +0.0002569    +0.003959   +0.0001296 
  +0.0003219   +9.571e-05   +1.218e-05   +0.0003479   +0.0001296    +0.005139 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       386.17     |  G_23 =       421.77      | nu_23 =      0.15426
  E_2 =       792.56     |  G_13 =       252.59      | nu_13 =     0.076454
  E_3 =       1450.9     |  G_12 =       194.58      | nu_12 =      0.14362
