
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 12:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3351304_C0000089_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2756


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69762    1.37873    0.92366
 MIL - Eigen vector 1 :   0.99732    0.04353   -0.05875
 MIL - Eigen vector 2 :   0.06109   -0.05455    0.99664
 MIL - Eigen vector 3 :  -0.04018    0.99756    0.05707
