
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350201_C0000066_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350201_C0000066_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 23:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1883e-02  -2.5629e-03  -1.0737e-03  -3.0184e-04  -7.3639e-05  -3.2566e-05 
 2 -2.5629e-03  +1.1100e-02  -8.2456e-04  +6.3622e-04  +1.1721e-04  +1.3734e-03 
 3 -1.0737e-03  -8.2456e-04  +2.3143e-03  +1.5948e-03  +5.4552e-04  -9.4354e-05 
 4 -3.2566e-05  +1.3734e-03  -9.4354e-05  +9.4196e-05  +2.3361e-03  +2.9200e-02 
 5 -7.3638e-05  +1.1721e-04  +5.4552e-04  +1.1787e-03  +1.5127e-02  +2.3361e-03 
 6 -3.0184e-04  +6.3622e-04  +1.5948e-03  +1.5807e-02  +1.1787e-03  +9.4196e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.3656e-13  -9.9778e-13  +9.5777e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.3578e-12  +2.6254e-13  -2.0828e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +6.5398e-13  +3.4523e-13  -1.5013e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1844e-12  +1.1422e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7343e-14  +1.0315e+00  +3.7285e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.6089e-13  -2.8012e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     97.9048       27.398      58.9591     -5.07705     -1.33258    -0.865934 
      27.398      104.562      56.4615     -9.25864     -1.28542     -4.57226 
     58.9591      56.4615      533.934     -53.8781     -15.2897     0.532517 
    -5.07705     -9.25863     -53.8781      71.2348     -3.60903     0.314651 
    -1.33258     -1.28541     -15.2897     -3.60903      69.8855     -5.56996 
   -0.865934     -4.57226     0.532518     0.314651     -5.56997      35.9863 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01152    -0.002485    -0.001041   -0.0002926   -7.139e-05   -3.157e-05 
   -0.002485     +0.01076   -0.0007994   +0.0006168   +0.0001136    +0.001331 
   -0.001041   -0.0007994    +0.002244    +0.001546   +0.0005289   -9.147e-05 
  -0.0002926   +0.0006168    +0.001546     +0.01532    +0.001143   +9.132e-05 
  -7.139e-05   +0.0001136   +0.0005289    +0.001143     +0.01467    +0.002265 
  -3.157e-05    +0.001331   -9.147e-05   +9.132e-05    +0.002265     +0.02831 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       86.808     |  G_23 =       65.256      | nu_23 =     0.074287
  E_2 =       92.932     |  G_13 =       68.189      | nu_13 =     0.090355
  E_3 =       445.71     |  G_12 =       35.326      | nu_12 =      0.21568
