
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350915_C0000250_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350915_C0000250_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 10:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.0446e-03  -8.8317e-04  -5.2756e-04  -5.0454e-04  +2.0461e-05  +1.5882e-03 
 2 -8.8317e-04  +3.2471e-03  -5.3031e-04  +6.7387e-04  +1.9299e-07  +1.9895e-03 
 3 -5.2756e-04  -5.3031e-04  +1.9130e-03  +2.6581e-04  +9.8349e-04  +7.0448e-05 
 4 +1.5882e-03  +1.9895e-03  +7.0448e-05  +9.0902e-04  -8.3924e-04  +1.2534e-02 
 5 +2.0462e-05  +1.9299e-07  +9.8349e-04  +3.1161e-03  +1.1296e-02  -8.3924e-04 
 6 -5.0454e-04  +6.7387e-04  +2.6581e-04  +6.0952e-03  +3.1161e-03  +9.0902e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -9.7269e-13  -2.7570e-12  +1.7251e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.1127e-13  +3.8233e-13  +7.4545e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.2875e-15  +1.3897e-12  +4.9889e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.6701e-12  -1.6890e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1823e-12  +1.0315e+00  -8.2484e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.7315e-12  -1.7304e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     205.223      93.6983      90.1308      17.5642     -16.3166     -43.7492 
     93.6983      422.563      155.866      -27.969     -11.8713     -78.5892 
     90.1309      155.867       639.25     -1.10584      -58.759     -43.6084 
     17.5642      -27.969     -1.10583      205.943     -57.9805     -16.5978 
    -16.3166     -11.8713      -58.759     -57.9805      113.655      16.0971 
    -43.7492     -78.5892     -43.6084     -16.5978      16.0971      102.841 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00586   -0.0008562   -0.0005114   -0.0004891   +1.984e-05     +0.00154 
  -0.0008562    +0.003148   -0.0005141   +0.0006533   +1.871e-07    +0.001929 
  -0.0005114   -0.0005141    +0.001855   +0.0002577   +0.0009535    +6.83e-05 
  -0.0004891   +0.0006533   +0.0002577    +0.005909    +0.003021   +0.0008813 
  +1.984e-05   +1.871e-07   +0.0009535    +0.003021     +0.01095   -0.0008136 
    +0.00154    +0.001929    +6.83e-05   +0.0008813   -0.0008136     +0.01215 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       170.65     |  G_23 =       169.23      | nu_23 =      0.16332
  E_2 =       317.67     |  G_13 =       91.318      | nu_13 =     0.087279
  E_3 =       539.22     |  G_12 =       82.297      | nu_12 =      0.14611
