
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 13:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3351304_C0000091_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2537


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.77272    0.97461    1.25267
 MIL - Eigen vector 1 :   0.88075    0.43600    0.18490
 MIL - Eigen vector 2 :   0.43475   -0.89919    0.04944
 MIL - Eigen vector 3 :  -0.18782   -0.03684    0.98151
