
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 6:48
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350902_C0000057_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2113


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67767    0.94365    1.37868
 MIL - Eigen vector 1 :  -0.75639    0.64716    0.09522
 MIL - Eigen vector 2 :   0.65412    0.74824    0.11074
 MIL - Eigen vector 3 :  -0.00042   -0.14605    0.98928
