
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 5:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350702_C0000096_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0498


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68121    0.91233    1.40646
 MIL - Eigen vector 1 :   0.82794    0.52548    0.19591
 MIL - Eigen vector 2 :   0.51600   -0.85062    0.10088
 MIL - Eigen vector 3 :  -0.21966   -0.01757    0.97542
