
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350402_C0000050_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350402_C0000050_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 2:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.0709e-03  -1.0262e-03  -5.3183e-04  +3.0424e-04  -9.9285e-04  -9.8799e-04 
 2 -1.0262e-03  +4.4480e-03  -3.7321e-04  +3.3827e-04  +1.5802e-04  -1.5454e-03 
 3 -5.3183e-04  -3.7321e-04  +1.6344e-03  -1.1370e-03  -1.0918e-03  +9.3517e-05 
 4 -9.8799e-04  -1.5454e-03  +9.3517e-05  -1.3159e-03  -7.6902e-04  +1.9249e-02 
 5 -9.9285e-04  +1.5802e-04  -1.0918e-03  -1.2059e-03  +1.2764e-02  -7.6902e-04 
 6 +3.0424e-04  +3.3827e-04  -1.1370e-03  +1.1095e-02  -1.2059e-03  -1.3159e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.8407e-13  -1.1327e-12  -1.8271e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.0843e-13  +1.6108e-13  -1.6785e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.1668e-13  -5.2428e-13  +1.5358e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7601e-12  -2.7415e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4414e-13  +1.0315e+00  +3.7868e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.1237e-13  -2.4012e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     141.033      41.3137      70.1649      5.31892      17.6431      11.2829 
     41.3137      255.378      77.8793      2.66706       8.3371      22.7598 
     70.1649      77.8793      785.143      86.7384      80.7653      15.1952 
     5.31892      2.66707      86.7384      104.546      18.1556      7.93772 
     17.6431       8.3371      80.7653      18.1556      91.0724      6.06197 
     11.2829      22.7598      15.1952      7.93772      6.06196      56.7036 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007824   -0.0009949   -0.0005156   +0.0002949   -0.0009625   -0.0009578 
  -0.0009949    +0.004312   -0.0003618   +0.0003279   +0.0001532    -0.001498 
  -0.0005156   -0.0003618    +0.001585    -0.001102    -0.001058   +9.066e-05 
  +0.0002949   +0.0003279    -0.001102     +0.01076    -0.001169    -0.001276 
  -0.0009625   +0.0001532    -0.001058    -0.001169     +0.01237   -0.0007455 
  -0.0009578    -0.001498   +9.066e-05    -0.001276   -0.0007455     +0.01866 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       127.81     |  G_23 =        92.97      | nu_23 =     0.083906
  E_2 =        231.9     |  G_13 =       80.814      | nu_13 =     0.065895
  E_3 =       631.11     |  G_12 =       53.586      | nu_12 =      0.12715
