
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 3:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350404_C0000120_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.4318


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24960    0.88445    0.86595
 MIL - Eigen vector 1 :  -0.12058    0.09234    0.98840
 MIL - Eigen vector 2 :   0.99211    0.04577    0.11675
 MIL - Eigen vector 3 :   0.03446   -0.99468    0.09712
