
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350404_C0000120_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350404_C0000120_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 3:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.1926e-04  -1.5715e-04  -8.9949e-05  +4.0979e-06  -1.2795e-05  +1.4091e-05 
 2 -1.5715e-04  +6.7009e-04  -7.9966e-05  -5.5561e-05  -9.5820e-06  -1.1045e-05 
 3 -8.9949e-05  -7.9966e-05  +3.5179e-04  -8.3662e-05  +4.6811e-05  +4.0496e-06 
 4 +1.4091e-05  -1.1045e-05  +4.0496e-06  +3.1466e-05  -8.7404e-05  +1.7169e-03 
 5 -1.2795e-05  -9.5820e-06  +4.6811e-05  +2.9949e-05  +1.3596e-03  -8.7404e-05 
 6 +4.0979e-06  -5.5561e-05  -8.3662e-05  +1.4967e-03  +2.9949e-05  +3.1466e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.8165e-13  +1.4761e-12  -6.5986e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.7143e-12  -6.8125e-14  +1.7163e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.8649e-12  -1.2664e-12  -5.9641e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1570e-12  +2.1173e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0445e-12  +1.0315e+00  +2.6463e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.0209e-13  +4.1986e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1886.39      519.234      612.321       48.677     -1.67791     -14.5628 
     519.235      1734.52      549.756      93.6924     -3.64311      3.69782 
     612.321      549.756      3276.99      204.474     -108.881     -18.5079 
     48.6771      93.6924      204.474      704.708     -22.3656     -14.3326 
    -1.67791      -3.6431     -108.881     -22.3656      765.418      39.6222 
    -14.5628      3.69783     -18.5079     -14.3326      39.6222      603.251 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0006003   -0.0001523    -8.72e-05   +3.973e-06    -1.24e-05   +1.366e-05 
  -0.0001523   +0.0006496   -7.752e-05   -5.386e-05   -9.289e-06   -1.071e-05 
   -8.72e-05   -7.752e-05    +0.000341   -8.111e-05   +4.538e-05   +3.926e-06 
  +3.973e-06   -5.386e-05   -8.111e-05    +0.001451   +2.903e-05    +3.05e-05 
   -1.24e-05   -9.289e-06   +4.538e-05   +2.903e-05    +0.001318   -8.473e-05 
  +1.366e-05   -1.071e-05   +3.926e-06    +3.05e-05   -8.473e-05    +0.001664 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1665.7     |  G_23 =       689.19      | nu_23 =      0.11934
  E_2 =       1539.4     |  G_13 =       758.67      | nu_13 =      0.14525
  E_3 =       2932.1     |  G_12 =       600.78      | nu_12 =      0.25377
