
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350304_C0000179_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350304_C0000179_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 17:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 4.7579999
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.3954e-03  -6.1637e-04  -2.6816e-04  -6.7436e-05  +3.9807e-04  +1.3299e-04 
 2 -6.7959e-04  +1.6770e-03  -2.2489e-04  -1.6653e-05  -1.7041e-04  +2.5982e-05 
 3 -2.9566e-04  -2.2489e-04  +8.6807e-04  -2.1075e-05  +5.6232e-04  -1.0443e-04 
 4 +1.3299e-04  +2.3565e-05  -9.4716e-05  +4.4153e-04  -2.4888e-04  +6.5039e-03 
 5 +4.3890e-04  -1.7041e-04  +5.6232e-04  -6.8620e-05  +6.2425e-03  -2.7441e-04 
 6 -7.4353e-05  -1.6653e-05  -2.1075e-05  +3.1375e-03  -6.8620e-05  +4.8681e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +5.2932e-13  -1.0491e-12  +4.2047e-13 
 2 +0.0000e+00  +1.1373e+00  +0.0000e+00  +9.1367e-13  +4.6363e-13  -1.7867e-13 
 3 +0.0000e+00  +0.0000e+00  +1.1373e+00  +1.7557e-13  -1.4870e-12  +4.8763e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.8455e-12  +6.5170e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.4557e-13  +1.1373e+00  +8.5819e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1373e+00  +1.8194e-13  -2.0775e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     263.156      122.613      138.962       8.0518     -27.8221     -5.41292 
     122.613      759.831      244.957      8.78047     -9.96499     -2.67035 
     138.962      244.957       1512.5      9.80754     -138.679      12.3249 
      8.0518      8.78047      9.80753      366.684      1.72714     -24.8807 
    -27.8222     -9.96508     -138.679      1.72713      196.646      5.99322 
    -5.41292     -2.67032      12.3249     -24.8807       5.9932      160.818 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004261   -0.0005975     -0.00026   -6.538e-05   +0.0003859   +0.0001289 
  -0.0005975    +0.001475   -0.0001977   -1.464e-05   -0.0001498   +2.285e-05 
    -0.00026   -0.0001977   +0.0007633   -1.853e-05   +0.0004944   -9.182e-05 
  -6.538e-05   -1.464e-05   -1.853e-05    +0.002759   -6.034e-05    +0.000428 
  +0.0003859   -0.0001498   +0.0004944   -6.034e-05    +0.005489   -0.0002413 
  +0.0001289   +2.284e-05   -9.182e-05    +0.000428   -0.0002413    +0.006305 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       234.68     |  G_23 =       362.48      | nu_23 =       0.1341
  E_2 =       678.18     |  G_13 =       182.19      | nu_13 =     0.061008
  E_3 =       1310.2     |  G_12 =        158.6      | nu_12 =      0.14023
