
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350608_C0000085_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350608_C0000085_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 4:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9404e-03  -4.8577e-04  -2.5036e-04  -5.1548e-05  +2.5490e-04  +6.1745e-04 
 2 -4.8577e-04  +2.7465e-03  -1.9941e-04  +1.1048e-04  -1.1296e-04  +7.6353e-04 
 3 -2.5036e-04  -1.9941e-04  +8.0858e-04  -2.6030e-04  +2.9421e-04  -6.0284e-05 
 4 +6.1745e-04  +7.6353e-04  -6.0284e-05  +3.8527e-04  -3.1783e-04  +9.1348e-03 
 5 +2.5490e-04  -1.1296e-04  +2.9421e-04  +3.1237e-04  +4.7790e-03  -3.1783e-04 
 6 -5.1548e-05  +1.1048e-04  -2.6030e-04  +5.0569e-03  +3.1237e-04  +3.8527e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +6.8805e-15  -3.8011e-12  -1.0061e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +3.4250e-12  +1.3721e-12  -9.3703e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.7451e-12  -3.0372e-12  +5.1751e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2615e-12  +3.1616e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1799e-12  +1.0315e+00  +1.3366e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.3122e-12  +5.8437e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     388.732      87.7009      155.592      14.6124     -31.4755     -34.2906 
     87.7009      411.124      128.235      1.88614      -5.6195     -39.7206 
     155.592      128.235      1415.57      79.1782     -98.8305     -18.6716 
     14.6124      1.88619      79.1782      210.177     -20.0242      -10.184 
    -31.4754     -5.61948     -98.8304     -20.0242      225.487      10.6349 
    -34.2906     -39.7206     -18.6716      -10.184      10.6349      119.234 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002851   -0.0004709   -0.0002427   -4.997e-05   +0.0002471   +0.0005986 
  -0.0004709    +0.002663   -0.0001933   +0.0001071   -0.0001095   +0.0007402 
  -0.0002427   -0.0001933   +0.0007839   -0.0002524   +0.0002852   -5.844e-05 
  -4.997e-05   +0.0001071   -0.0002524    +0.004902   +0.0003028   +0.0003735 
  +0.0002471   -0.0001095   +0.0002852   +0.0003028    +0.004633   -0.0003081 
  +0.0005986   +0.0007402   -5.844e-05   +0.0003735   -0.0003081    +0.008856 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       350.81     |  G_23 =       203.98      | nu_23 =     0.072603
  E_2 =       375.57     |  G_13 =       215.84      | nu_13 =     0.085146
  E_3 =       1275.7     |  G_12 =       112.92      | nu_12 =      0.16521
