
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 7:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350908_C0000201_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3633


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67709    0.93510    1.38781
 MIL - Eigen vector 1 :   0.56269    0.82580   -0.03784
 MIL - Eigen vector 2 :   0.82561   -0.55906    0.07631
 MIL - Eigen vector 3 :  -0.04186    0.07417    0.99637
