
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 23:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350202_C0000070_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2848


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70467    1.35098    0.94436
 MIL - Eigen vector 1 :   0.96476    0.17395    0.19744
 MIL - Eigen vector 2 :   0.20477   -0.02506   -0.97849
 MIL - Eigen vector 3 :   0.16527   -0.98443    0.05979
