
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350405_C0000145_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350405_C0000145_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 3:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2743e-03  -3.4894e-04  -1.9864e-04  -5.1374e-05  +6.7577e-05  +3.2941e-04 
 2 -3.4894e-04  +1.2727e-03  -1.3427e-04  +1.8229e-04  -8.2307e-05  +2.8131e-04 
 3 -1.9864e-04  -1.3427e-04  +6.0343e-04  -1.1753e-05  +3.1037e-04  -1.0307e-06 
 4 +3.2941e-04  +2.8131e-04  -1.0307e-06  +3.7308e-05  +9.9634e-05  +5.2678e-03 
 5 +6.7577e-05  -8.2307e-05  +3.1037e-04  +3.0486e-04  +4.0014e-03  +9.9634e-05 
 6 -5.1374e-05  +1.8229e-04  -1.1753e-05  +3.2277e-03  +3.0486e-04  +3.7308e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +6.2107e-13  -2.5043e-12  -7.9831e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -2.4635e-12  +1.8506e-12  -9.5303e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0780e-13  -6.2230e-12  +2.8147e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5325e-12  -2.1857e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.7792e-12  +1.0315e+00  +2.3866e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.2152e-12  -7.3110e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     504.524      168.191      214.178      1.74038     -20.8079      -40.108 
     168.191      903.137       254.81     -46.8193     0.992888     -58.3845 
     214.179       254.81      1912.33      10.1317     -146.884     -23.9201 
     1.74034     -46.8195      10.1316      324.784     -26.5382     0.595151 
    -20.8079     0.992909     -146.884     -26.5382      271.667     -3.73085 
    -40.1079     -58.3844     -23.9201     0.595116     -3.73085      201.501 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002205   -0.0003383   -0.0001926   -4.981e-05   +6.551e-05   +0.0003193 
  -0.0003383    +0.001234   -0.0001302   +0.0001767   -7.979e-05   +0.0002727 
  -0.0001926   -0.0001302    +0.000585   -1.139e-05   +0.0003009   -9.992e-07 
  -4.981e-05   +0.0001767   -1.139e-05    +0.003129   +0.0002956   +3.617e-05 
  +6.551e-05   -7.979e-05   +0.0003009   +0.0002956    +0.003879   +9.659e-05 
  +0.0003193   +0.0002727   -9.992e-07   +3.617e-05   +9.659e-05    +0.005107 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       453.55     |  G_23 =       319.58      | nu_23 =       0.1055
  E_2 =       810.47     |  G_13 =       257.79      | nu_13 =     0.087342
  E_3 =       1709.4     |  G_12 =       195.81      | nu_12 =      0.15343
