
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 13:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3351305_C0000122_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1577


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64364    0.92188    1.43448
 MIL - Eigen vector 1 :   0.80282   -0.58637    0.10794
 MIL - Eigen vector 2 :  -0.59569   -0.79648    0.10378
 MIL - Eigen vector 3 :  -0.02511    0.14761    0.98873
