
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350908_C0000201_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350908_C0000201_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 7:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0021e-03  -3.0252e-04  -1.1385e-04  +3.4165e-05  +4.2313e-06  +3.1391e-04 
 2 -3.0252e-04  +1.3216e-03  -1.0138e-04  -4.0492e-06  -1.2700e-05  +1.6958e-04 
 3 -1.1385e-04  -1.0138e-04  +3.8205e-04  -6.9344e-05  -1.1416e-05  +1.0375e-05 
 4 +3.1391e-04  +1.6958e-04  +1.0375e-05  -6.4454e-05  -2.3875e-05  +2.9570e-03 
 5 +4.2313e-06  -1.2700e-05  -1.1416e-05  +4.8692e-04  +1.8141e-03  -2.3875e-05 
 6 +3.4165e-05  -4.0492e-06  -6.9344e-05  +2.3714e-03  +4.8692e-04  -6.4453e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +4.5031e-13  +3.1229e-12  -6.3420e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.4239e-12  -5.5321e-13  -1.2551e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.5231e-12  +4.0686e-14  -7.0281e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2234e-11  +1.8761e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6244e-11  +1.0315e+00  +2.5125e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.6678e-11  +9.6247e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1230.84      336.394      458.716     -8.40874        2.631     -151.725 
     336.395      895.008      340.861      3.09711      5.63513     -88.1193 
     458.716       340.86      2943.34      78.4083     -2.21875     -76.8784 
    -8.40909      3.09693      78.4078      463.041     -123.626      9.53465 
      2.6311      5.63517     -2.21864     -123.626      601.837      1.56985 
    -151.725     -88.1194     -76.8786      9.53445      1.56991      370.481 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009715   -0.0002933   -0.0001104   +3.312e-05   +4.102e-06   +0.0003043 
  -0.0002933    +0.001281   -9.828e-05   -3.926e-06   -1.231e-05   +0.0001644 
  -0.0001104   -9.828e-05   +0.0003704   -6.723e-05   -1.107e-05   +1.006e-05 
  +3.312e-05   -3.926e-06   -6.723e-05    +0.002299    +0.000472   -6.249e-05 
  +4.102e-06   -1.231e-05   -1.107e-05    +0.000472    +0.001759   -2.315e-05 
  +0.0003043   +0.0001644   +1.006e-05   -6.248e-05   -2.315e-05    +0.002867 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1029.4     |  G_23 =       434.98      | nu_23 =     0.076707
  E_2 =       780.49     |  G_13 =       568.61      | nu_13 =      0.11361
  E_3 =       2699.9     |  G_12 =       348.83      | nu_12 =      0.30189
