
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 5:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350704_C0000129_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3099


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.40696    0.75481    0.83822
 MIL - Eigen vector 1 :  -0.05468    0.07446    0.99572
 MIL - Eigen vector 2 :  -0.98841    0.13737   -0.06455
 MIL - Eigen vector 3 :   0.14159    0.98772   -0.06609
