
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350701_C0000083_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350701_C0000083_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.4617e-03  -1.0179e-03  -3.2774e-04  +3.5631e-04  +1.0046e-03  +6.1138e-04 
 2 -1.0179e-03  +4.9205e-03  -3.2963e-04  -3.7610e-04  -8.7068e-05  +6.8623e-04 
 3 -3.2774e-04  -3.2963e-04  +2.3007e-03  -1.0687e-03  +7.4882e-04  +6.4757e-06 
 4 +6.1138e-04  +6.8623e-04  +6.4757e-06  +1.0944e-03  -4.8549e-04  +1.5747e-02 
 5 +1.0046e-03  -8.7068e-05  +7.4882e-04  +1.5343e-03  +1.5055e-02  -4.8549e-04 
 6 +3.5631e-04  -3.7610e-04  -1.0687e-03  +1.4286e-02  +1.5343e-03  +1.0944e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.2914e-14  +7.8861e-13  +4.7493e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.5447e-13  -9.1513e-14  -4.8877e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.5273e-13  +3.4003e-13  +6.8824e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5579e-13  -2.1231e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7349e-13  +1.0315e+00  +1.0424e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +7.1569e-13  +1.0036e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     204.002       46.328      41.7416       1.7764     -15.9428     -10.5715 
      46.328      224.618      45.0693       9.6652     -5.42037     -12.4447 
     41.7415      45.0693      489.867      40.7337     -31.2863      -7.5818 
     1.77639      9.66521      40.7337      77.0249     -10.1379     -6.17287 
    -15.9428     -5.42037     -31.2863     -10.1379      72.2608       3.8005 
    -10.5715     -12.4447      -7.5818     -6.17288      3.80051      67.0074 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005295   -0.0009868   -0.0003177   +0.0003454   +0.0009739   +0.0005927 
  -0.0009868     +0.00477   -0.0003196   -0.0003646   -8.441e-05   +0.0006653 
  -0.0003177   -0.0003196     +0.00223    -0.001036   +0.0007259   +6.278e-06 
  +0.0003454   -0.0003646    -0.001036     +0.01385    +0.001487    +0.001061 
  +0.0009739   -8.441e-05   +0.0007259    +0.001487      +0.0146   -0.0004707 
  +0.0005927   +0.0006653   +6.278e-06    +0.001061   -0.0004707     +0.01527 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       188.86     |  G_23 =       72.206      | nu_23 =     0.066991
  E_2 =       209.64     |  G_13 =       68.516      | nu_13 =     0.060008
  E_3 =       448.34     |  G_12 =       65.505      | nu_12 =      0.18638
