
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350910_C0000231_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350910_C0000231_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 8:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0133e-03  -4.7221e-04  -2.1821e-04  +1.5547e-05  +6.0468e-04  +3.7203e-04 
 2 -4.7221e-04  +1.6518e-03  -2.2959e-04  +1.4606e-04  -2.2279e-04  +6.7854e-05 
 3 -2.1821e-04  -2.2959e-04  +7.7875e-04  -9.1679e-05  +5.4405e-04  +6.2245e-06 
 4 +3.7203e-04  +6.7854e-05  +6.2245e-06  +3.6304e-04  -1.5240e-05  +6.2784e-03 
 5 +6.0468e-04  -2.2279e-04  +5.4405e-04  +1.0362e-04  +4.4781e-03  -1.5240e-05 
 6 +1.5547e-05  +1.4606e-04  -9.1679e-05  +3.1949e-03  +1.0362e-04  +3.6304e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -9.6782e-14  -8.1050e-12  +1.8635e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -2.5970e-12  +2.8760e-12  +4.2905e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.2752e-12  -6.7508e-12  +5.5112e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.5522e-12  +1.7015e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2328e-12  +1.0315e+00  +5.0930e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.3082e-12  -9.5330e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      394.85      131.822      199.789      2.97623      -71.187     -25.3645 
     131.822      697.668       248.96     -23.3528     -12.8454     -14.2788 
     199.789       248.96       1606.4      42.7509     -210.813     -19.1054 
     2.97624     -23.3527      42.7509      327.758     -14.4063     -18.9531 
     -71.187     -12.8454     -210.813     -14.4063      265.287      6.04298 
    -25.3645     -14.2788     -19.1054     -18.9531      6.04298       167.08 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002921   -0.0004578   -0.0002115   +1.507e-05   +0.0005862   +0.0003607 
  -0.0004578    +0.001601   -0.0002226   +0.0001416    -0.000216   +6.578e-05 
  -0.0002115   -0.0002226    +0.000755   -8.888e-05   +0.0005274   +6.034e-06 
  +1.507e-05   +0.0001416   -8.888e-05    +0.003097   +0.0001005   +0.0003519 
  +0.0005862    -0.000216   +0.0005274   +0.0001005    +0.004341   -1.477e-05 
  +0.0003607   +6.578e-05   +6.034e-06   +0.0003519   -1.477e-05    +0.006087 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       342.32     |  G_23 =       322.86      | nu_23 =      0.13899
  E_2 =       624.46     |  G_13 =       230.35      | nu_13 =     0.072417
  E_3 =       1324.6     |  G_12 =       164.29      | nu_12 =      0.15671
