
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350203_C0000099_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350203_C0000099_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 0:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.5908e-03  -1.1404e-03  -5.7202e-04  -3.9487e-04  +8.9653e-04  +1.6848e-04 
 2 -1.1404e-03  +4.3830e-03  -5.4592e-04  +1.7008e-04  -1.6456e-04  -2.6890e-04 
 3 -5.7202e-04  -5.4592e-04  +1.9235e-03  +7.6750e-04  +8.3713e-04  -1.0561e-04 
 4 +1.6848e-04  -2.6890e-04  -1.0561e-04  +1.0387e-03  +4.1295e-04  +1.7022e-02 
 5 +8.9653e-04  -1.6456e-04  +8.3713e-04  -8.3133e-04  +1.3571e-02  +4.1295e-04 
 6 -3.9487e-04  +1.7008e-04  +7.6750e-04  +7.8068e-03  -8.3133e-04  +1.0387e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -5.0048e-13  -6.2380e-14  +2.9199e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +7.0246e-13  +2.8126e-16  +3.2026e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +6.5898e-13  +5.8872e-13  -9.8840e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0185e-12  +3.4696e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.3332e-13  +1.0315e+00  +1.0514e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.4589e-13  -1.7335e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     130.313      40.4471      55.6905     -1.00706     -11.6162     0.037923 
     40.4471      258.218      94.0448     -14.2073     -6.37304      5.28372 
     55.6905      94.0448      626.644     -67.0281     -45.6033      10.0186 
    -1.00706     -14.2073     -67.0281      141.637      12.9968     -9.58855 
    -11.6162     -6.37305     -45.6033      12.9968      80.3976     -3.01208 
   0.0379244      5.28373      10.0186     -9.58855     -3.01208      61.4005 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008328    -0.001106   -0.0005545   -0.0003828   +0.0008691   +0.0001633 
   -0.001106    +0.004249   -0.0005292   +0.0001649   -0.0001595   -0.0002607 
  -0.0005545   -0.0005292    +0.001865   +0.0007441   +0.0008116   -0.0001024 
  -0.0003828   +0.0001649   +0.0007441    +0.007568   -0.0008059    +0.001007 
  +0.0008691   -0.0001595   +0.0008116   -0.0008059     +0.01316   +0.0004003 
  +0.0001633   -0.0002607   -0.0001024    +0.001007   +0.0004003      +0.0165 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       120.07     |  G_23 =       132.13      | nu_23 =      0.12455
  E_2 =       235.34     |  G_13 =       76.007      | nu_13 =     0.066585
  E_3 =       536.25     |  G_12 =       60.597      | nu_12 =      0.13274
