
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350104_C0000094_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350104_C0000094_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 22:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6199e-03  -3.6356e-04  -1.2284e-04  -3.1670e-05  -3.5461e-05  +1.8595e-04 
 2 -3.6356e-04  +1.1851e-03  -1.0479e-04  +2.7347e-05  +1.5579e-05  +1.0973e-04 
 3 -1.2284e-04  -1.0479e-04  +3.6640e-04  +1.4789e-05  -5.7878e-05  +7.0365e-06 
 4 +1.8595e-04  +1.0973e-04  +7.0365e-06  -1.1389e-04  -2.4499e-06  +3.6934e-03 
 5 -3.5462e-05  +1.5579e-05  -5.7878e-05  +1.7542e-04  +2.3386e-03  -2.4499e-06 
 6 -3.1670e-05  +2.7347e-05  +1.4789e-05  +1.9755e-03  +1.7542e-04  -1.1389e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +7.8760e-13  +4.5485e-12  -3.5568e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.9893e-12  -1.2231e-12  -2.1177e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.5574e-13  +1.2878e-12  -2.3330e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6286e-11  +5.0654e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.6392e-12  +1.0315e+00  +1.0481e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.7351e-12  +8.9666e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     723.467      253.985      318.674      1.62078      16.9971     -44.5163 
     253.985      985.271      369.593     -15.4974      7.55223     -43.2365 
     318.672      369.591      3042.39     -31.8344      80.0184     -33.7494 
     1.62081     -15.4974     -31.8343       527.15     -40.1847      16.6679 
     16.9967      7.55194      80.0173     -40.1846      446.272     -2.17566 
    -44.5162     -43.2363     -33.7495      16.6678     -2.17568      283.386 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00157   -0.0003525   -0.0001191    -3.07e-05   -3.438e-05   +0.0001803 
  -0.0003525    +0.001149   -0.0001016   +2.651e-05    +1.51e-05   +0.0001064 
  -0.0001191   -0.0001016   +0.0003552   +1.434e-05   -5.611e-05   +6.822e-06 
   -3.07e-05   +2.651e-05   +1.434e-05    +0.001915   +0.0001701   -0.0001104 
  -3.438e-05    +1.51e-05   -5.611e-05   +0.0001701    +0.002267   -2.375e-06 
  +0.0001803   +0.0001064   +6.822e-06   -0.0001104   -2.375e-06    +0.003581 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       636.78     |  G_23 =       522.14      | nu_23 =     0.088424
  E_2 =       870.41     |  G_13 =       441.07      | nu_13 =     0.075835
  E_3 =       2815.3     |  G_12 =       279.28      | nu_12 =      0.22444
