
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 17:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3350407_C0000158_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2399


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73364    1.02912    1.23724
 MIL - Eigen vector 1 :   0.98541    0.16812   -0.02636
 MIL - Eigen vector 2 :   0.16033   -0.96913   -0.18730
 MIL - Eigen vector 3 :   0.05704   -0.18034    0.98195
