
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3350703_C0000118_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3350703_C0000118_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 18:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.4377e-01  -2.4862e-01  -8.8733e-02  -4.1977e-01  -8.1421e-01  -1.8337e-01 
 2 -2.4862e-01  +1.6824e+00  -1.6706e-01  +1.0423e+00  +4.6630e-01  -1.7176e-01 
 3 -8.8733e-02  -1.6706e-01  +3.6176e-01  +2.7286e-01  -2.3660e-02  +2.8593e-01 
 4 -1.8337e-01  -1.7176e-01  +2.8593e-01  +8.7475e-02  +8.5380e-01  +2.6607e+00 
 5 -8.1421e-01  +4.6630e-01  -2.3660e-02  +7.8162e-01  +1.9734e+00  +8.5380e-01 
 6 -4.1977e-01  +1.0423e+00  +2.7286e-01  +1.5004e+00  +7.8162e-01  +8.7475e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +4.9190e-12  +9.4040e-12  -5.7071e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.6067e-11  -1.2100e-11  +1.2905e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.2706e-13  +4.1078e-12  -3.0279e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.3159e-12  -2.1307e-11  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3035e-11  +1.0315e+00  +4.1174e-11 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.8086e-11  +9.6161e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1.97611      0.47301      1.48549    -0.599996      1.10017    -0.326227 
     0.47301      2.31179      3.44048     -2.52148     0.852672    -0.378614 
     1.48549      3.44048      9.77751     -4.95921      2.46772      -1.3551 
   -0.599996     -2.52148     -4.95921      3.95752     -1.58469     0.707227 
     1.10017     0.852672      2.46772     -1.58469      1.70466    -0.629243 
   -0.326227    -0.378614      -1.3551     0.707227    -0.629243     0.665053 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.9149       -0.241     -0.08602       -0.407      -0.7893      -0.1778 
      -0.241       +1.631       -0.162        +1.01      +0.4521      -0.1665 
    -0.08602       -0.162      +0.3507      +0.2645     -0.02294      +0.2772 
      -0.407        +1.01      +0.2645       +1.455      +0.7578      +0.0848 
     -0.7893      +0.4521     -0.02294      +0.7578       +1.913      +0.8277 
     -0.1778      -0.1665      +0.2772      +0.0848      +0.8277       +2.579 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        1.093     |  G_23 =      0.68751      | nu_23 =     0.099299
  E_2 =      0.61311     |  G_13 =      0.52271      | nu_13 =     0.094019
  E_3 =       2.8514     |  G_12 =      0.38768      | nu_12 =      0.26343
