
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 14:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3XXXXXX_C0000037_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2288


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.76822    0.91469    1.31709
 MIL - Eigen vector 1 :   0.51881    0.85445   -0.02732
 MIL - Eigen vector 2 :   0.85202   -0.51942   -0.06529
 MIL - Eigen vector 3 :   0.06998   -0.01060    0.99749
