
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 14:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3XXXXXX_C0000034_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1077


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71457    1.00848    1.27694
 MIL - Eigen vector 1 :   0.97068    0.18482    0.15368
 MIL - Eigen vector 2 :   0.24010   -0.71524   -0.65634
 MIL - Eigen vector 3 :   0.01139   -0.67400    0.73864
