
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3XXXXXX_C0000037_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3XXXXXX_C0000037_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 14:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6685e-03  -7.2332e-04  -2.8590e-04  -1.2894e-04  -2.4111e-04  +5.2796e-04 
 2 -7.2332e-04  +3.2428e-03  -2.3258e-04  +1.8802e-04  +2.0345e-05  +1.6992e-04 
 3 -2.8590e-04  -2.3258e-04  +9.1323e-04  -6.3645e-05  -1.7163e-04  +5.8721e-05 
 4 +5.2796e-04  +1.6992e-04  +5.8721e-05  -4.9003e-04  -1.3818e-04  +8.1399e-03 
 5 -2.4111e-04  +2.0345e-05  -1.7163e-04  +8.4435e-04  +4.5771e-03  -1.3818e-04 
 6 -1.2894e-04  +1.8802e-04  -6.3645e-05  +5.9882e-03  +8.4435e-04  -4.9003e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.5165e-12  +6.4101e-12  -4.6997e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.2814e-12  -1.1150e-12  -1.2544e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +6.8285e-13  +2.0842e-12  -6.2653e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.5266e-12  +2.5596e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.0724e-12  +1.0315e+00  +2.1822e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.1903e-11  +7.6694e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      445.01       113.28      175.633      1.28459      28.3231     -31.9374 
      113.28      353.896      127.909     -10.1202      10.5718     -16.0875 
     175.633      127.909      1228.76      3.50343      53.4546     -21.8078 
     1.28457     -10.1203      3.50342      178.032     -32.2878      10.2723 
     28.3231      10.5718      53.4547     -32.2878      234.756    -0.402129 
    -31.9374     -16.0875     -21.8078      10.2723      -0.4021      129.899 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002587   -0.0007012   -0.0002772    -0.000125   -0.0002337   +0.0005118 
  -0.0007012    +0.003144   -0.0002255   +0.0001823   +1.972e-05   +0.0001647 
  -0.0002772   -0.0002255   +0.0008853    -6.17e-05   -0.0001664   +5.693e-05 
   -0.000125   +0.0001823    -6.17e-05    +0.005805   +0.0008186   -0.0004751 
  -0.0002337   +1.972e-05   -0.0001664   +0.0008186    +0.004437    -0.000134 
  +0.0005118   +0.0001647   +5.693e-05   -0.0004751    -0.000134    +0.007891 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       386.55     |  G_23 =       172.26      | nu_23 =     0.071722
  E_2 =       318.09     |  G_13 =       225.36      | nu_13 =      0.10714
  E_3 =       1129.5     |  G_12 =       126.72      | nu_12 =      0.27106
