
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 15:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3XXXXXX_C0000226_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0787


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70501    0.92562    1.36938
 MIL - Eigen vector 1 :   0.84663   -0.47988    0.23007
 MIL - Eigen vector 2 :  -0.49352   -0.86973    0.00202
 MIL - Eigen vector 3 :  -0.19913    0.11525    0.97317
