
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4310201_C0000160_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4310201_C0000160_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 22:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.2443e-03  -9.4518e-04  -2.6368e-04  +1.5115e-04  -1.3107e-03  -1.5867e-04 
 2 -9.4518e-04  +2.5504e-03  -4.7391e-04  +5.0682e-04  -9.8422e-05  -6.8654e-04 
 3 -2.6368e-04  -4.7391e-04  +1.6170e-03  -3.4921e-04  -6.1932e-04  -3.1317e-05 
 4 -1.5867e-04  -6.8654e-04  -3.1317e-05  -7.0661e-04  +7.9686e-04  +1.1213e-02 
 5 -1.3107e-03  -9.8422e-05  -6.1932e-04  -9.0773e-04  +1.2269e-02  +7.9686e-04 
 6 +1.5115e-04  +5.0682e-04  -3.4921e-04  +5.2154e-03  -9.0773e-04  -7.0661e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.7986e-12  +1.8971e-11  +3.6397e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -6.7570e-12  +2.6257e-12  -1.9301e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +6.3051e-12  +1.1766e-11  +1.6552e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.6387e-12  -1.4707e-11  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6817e-11  +1.0315e+00  +1.2983e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.6678e-11  -2.6825e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     185.612      83.8551      62.7736     -4.51587      22.9449      6.02072 
     83.8551      478.566      153.833     -32.0254      16.3917       27.734 
     62.7736      153.833      720.195      41.1326      46.5843      11.5998 
    -4.51587     -32.0254      41.1326      207.935      16.0684      10.0517 
     22.9449      16.3917      46.5843      16.0684      90.4545     -3.95718 
     6.02072       27.734      11.5998      10.0517     -3.95718       94.721 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006054   -0.0009163   -0.0002556   +0.0001465    -0.001271   -0.0001538 
  -0.0009163    +0.002473   -0.0004594   +0.0004913   -9.542e-05   -0.0006656 
  -0.0002556   -0.0004594    +0.001568   -0.0003385   -0.0006004   -3.036e-05 
  +0.0001465   +0.0004913   -0.0003385    +0.005056     -0.00088    -0.000685 
   -0.001271   -9.542e-05   -0.0006004     -0.00088     +0.01189   +0.0007725 
  -0.0001538   -0.0006656   -3.036e-05    -0.000685   +0.0007725     +0.01087 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       165.19     |  G_23 =       197.78      | nu_23 =      0.18581
  E_2 =       404.44     |  G_13 =       84.074      | nu_13 =     0.042227
  E_3 =       637.92     |  G_12 =       91.991      | nu_12 =      0.15137
