
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4310101_C0000118_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4310101_C0000118_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 21:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2471e-02  -1.4450e-03  -1.1135e-03  -7.7505e-04  -5.0206e-05  +1.4259e-03 
 2 -1.4450e-03  +5.9313e-03  -7.1540e-04  +3.7785e-03  -1.4609e-04  -1.5344e-04 
 3 -1.1135e-03  -7.1540e-04  +4.2205e-03  +2.4882e-03  -2.0194e-03  -8.1807e-04 
 4 +1.4259e-03  -1.5344e-04  -8.1807e-04  -1.5611e-03  +6.4817e-03  +2.6589e-02 
 5 -5.0206e-05  -1.4609e-04  -2.0194e-03  -2.2431e-03  +2.4047e-02  +6.4817e-03 
 6 -7.7505e-04  +3.7785e-03  +2.4882e-03  +1.1052e-02  -2.2431e-03  -1.5611e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.3456e-13  +1.0270e-12  +1.7320e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.7100e-12  -1.9443e-13  +2.0787e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +7.1029e-13  -1.1682e-12  -9.0033e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.5209e-13  +3.8555e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.9752e-13  +1.0315e+00  +6.8589e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.2717e-12  -1.3310e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     90.1125      36.1701      39.4751     -14.9102      3.73213     -5.19431 
     36.1701      274.474      127.155     -120.033      2.31743     -4.05578 
     39.4751      127.155      354.466       -116.7      20.3532     -2.29042 
    -14.9102     -120.033       -116.7      160.955      3.04565       5.2239 
     3.73213      2.31744      20.3532      3.04565      47.8912     -11.0562 
    -5.19431     -4.05579     -2.29043       5.2239     -11.0562      41.9807 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01209    -0.001401     -0.00108   -0.0007514   -4.867e-05    +0.001382 
   -0.001401     +0.00575   -0.0006936    +0.003663   -0.0001416   -0.0001488 
    -0.00108   -0.0006936    +0.004092    +0.002412    -0.001958   -0.0007931 
  -0.0007514    +0.003663    +0.002412     +0.01071    -0.002175    -0.001513 
  -4.867e-05   -0.0001416    -0.001958    -0.002175     +0.02331    +0.006284 
   +0.001382   -0.0001488   -0.0007931    -0.001513    +0.006284     +0.02578 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       82.714     |  G_23 =       93.334      | nu_23 =      0.12061
  E_2 =       173.91     |  G_13 =       42.896      | nu_13 =     0.089291
  E_3 =        244.4     |  G_12 =       38.794      | nu_12 =      0.11587
