
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 22:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4310201_C0000160_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1515


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68623    1.04936    1.26441
 MIL - Eigen vector 1 :   0.98645   -0.14997   -0.06654
 MIL - Eigen vector 2 :  -0.14703   -0.98801    0.04714
 MIL - Eigen vector 3 :   0.07281    0.03672    0.99667
