
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 14:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4351308_C0000194_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2993


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66854    0.93736    1.39411
 MIL - Eigen vector 1 :   0.92104    0.37769    0.09507
 MIL - Eigen vector 2 :   0.36544   -0.92248    0.12444
 MIL - Eigen vector 3 :  -0.13470    0.07987    0.98766
