
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350913_C0000239_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350913_C0000239_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 9:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8414e-03  -1.5284e-03  -3.8191e-04  +3.3422e-05  +1.2243e-04  -1.1626e-03 
 2 -1.5284e-03  +9.4872e-03  -4.2653e-04  -5.7789e-04  -4.8369e-04  +2.9646e-04 
 3 -3.8191e-04  -4.2653e-04  +1.3884e-03  -5.9232e-04  +1.6374e-04  +2.8456e-04 
 4 -1.1626e-03  +2.9646e-04  +2.8456e-04  -8.1992e-04  -1.2693e-03  +1.6425e-02 
 5 +1.2243e-04  -4.8369e-04  +1.6374e-04  +4.2317e-04  +6.7904e-03  -1.2693e-03 
 6 +3.3422e-05  -5.7789e-04  -5.9232e-04  +1.3252e-02  +4.2317e-04  -8.1992e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +4.5004e-13  -5.7553e-13  -4.5109e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -2.1924e-12  -6.9892e-14  +1.1763e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.1236e-13  +1.9889e-13  +1.3279e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5127e-12  -6.9456e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0435e-13  +1.0315e+00  -2.7136e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.8109e-13  -1.9458e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     305.506      53.4914      99.7338      7.23967    -0.961679       19.217 
     53.4914      120.482      53.8594      7.42462      6.14109      1.52353 
     99.7338      53.8594      807.388      38.3916     -21.2484     -7.62654 
     7.23967      7.42462      38.3916      80.2232     -4.90266      3.33903 
   -0.961673      6.14109     -21.2484     -4.90266      155.414      11.9546 
      19.217      1.52353     -7.62654      3.33903      11.9546      65.3556 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003724    -0.001482   -0.0003702    +3.24e-05   +0.0001187    -0.001127 
   -0.001482    +0.009197   -0.0004135   -0.0005602   -0.0004689   +0.0002874 
  -0.0003702   -0.0004135    +0.001346   -0.0005742   +0.0001587   +0.0002759 
   +3.24e-05   -0.0005602   -0.0005742     +0.01285   +0.0004102   -0.0007949 
  +0.0001187   -0.0004689   +0.0001587   +0.0004102    +0.006583    -0.001231 
   -0.001127   +0.0002874   +0.0002759   -0.0007949    -0.001231     +0.01592 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       268.52     |  G_23 =       77.839      | nu_23 =     0.044959
  E_2 =       108.73     |  G_13 =       151.91      | nu_13 =     0.099419
  E_3 =       742.96     |  G_12 =         62.8      | nu_12 =      0.39787
