
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4351002_C0000151_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4351002_C0000151_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 10:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 4.57499981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.2234e-02  -9.8995e-03  -2.4727e-03  -9.1864e-04  -2.7569e-02  +3.8840e-02 
 2 -9.8995e-03  +3.7692e-02  -4.3598e-03  -4.8517e-03  -6.3650e-03  +2.9191e-02 
 3 -2.1564e-03  -3.8022e-03  +3.4067e-02  -2.9381e-02  -2.5163e-02  -1.5419e-03 
 4 +3.8840e-02  +2.9191e-02  -1.7680e-03  -4.0467e-02  -8.1173e-03  +1.4051e-01 
 5 -2.4043e-02  -5.5508e-03  -2.5163e-02  +8.8862e-03  +1.8073e-01  -7.0790e-03 
 6 -8.0114e-04  -4.2311e-03  -2.9381e-02  +1.2723e-01  +8.8862e-03  -3.5291e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.1828e+00  +0.0000e+00  +0.0000e+00  -6.8723e-15  +6.9102e-13  +6.9081e-12 
 2 +0.0000e+00  +1.1828e+00  +0.0000e+00  +3.2705e-14  +1.4776e-13  +4.4256e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.1798e-14  +3.1623e-13  -3.4978e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1900e-14  +8.7593e-13  +1.1828e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.7496e-14  +1.0315e+00  +2.2033e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.7293e-13  -5.9687e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     21.4292       13.341      4.05686     -1.16573      3.53888       -8.775 
      13.341      46.5839      7.84519    -0.477904       3.8048     -13.1842 
     4.05686      7.84519      45.6313       10.718      6.65736      1.29431 
    -1.16573    -0.477904       10.718      11.5906     0.907165      3.94678 
     3.53888       3.8048      6.65736     0.907165      7.13759     -1.01125 
      -8.775     -13.1842      1.29431      3.94678     -1.01125      14.6766 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.06953     -0.00837    -0.002091   -0.0007767     -0.02331     +0.03284 
    -0.00837     +0.03187    -0.003686    -0.004102    -0.005381     +0.02468 
   -0.002091    -0.003686     +0.03303     -0.02848     -0.02439    -0.001495 
  -0.0007767    -0.004102     -0.02848      +0.1233    +0.008615     -0.03421 
    -0.02331    -0.005381     -0.02439    +0.008615      +0.1752    -0.006863 
    +0.03284     +0.02468    -0.001495     -0.03421    -0.006863      +0.1188 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       14.383     |  G_23 =       8.1074      | nu_23 =      0.11567
  E_2 =       31.381     |  G_13 =       5.7073      | nu_13 =     0.030069
  E_3 =       30.279     |  G_12 =       8.4176      | nu_12 =      0.12038
