
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350207_C0000137_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350207_C0000137_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 17:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2484e-02  -1.9390e-03  -6.3617e-04  +9.4754e-04  +4.8893e-04  +2.7202e-03 
 2 -1.9390e-03  +8.3661e-03  -2.2189e-04  -1.3275e-03  -4.4523e-04  +3.0843e-03 
 3 -6.3617e-04  -2.2189e-04  +1.6799e-03  -1.6071e-03  +3.7659e-04  +1.1701e-04 
 4 +2.7202e-03  +3.0843e-03  +1.1701e-04  +6.9799e-04  -1.9435e-03  +2.9227e-02 
 5 +4.8894e-04  -4.4523e-04  +3.7659e-04  +4.9673e-03  +1.6498e-02  -1.9435e-03 
 6 +9.4754e-04  -1.3275e-03  -1.6071e-03  +1.4820e-02  +4.9673e-03  +6.9799e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.5398e-13  -8.5772e-13  +1.2462e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -4.7951e-13  -4.8283e-14  +9.6189e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.9430e-13  +2.5599e-13  +1.1105e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1393e-12  -1.1508e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5424e-12  +1.0315e+00  +8.1841e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.1605e-12  -1.8105e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     91.6362      27.1405      43.9637      3.76167     -5.53604     -12.0269 
     27.1405      140.406      49.7854      19.1463     -6.08408     -18.4039 
     43.9637      49.7854      744.912      99.7324     -49.1069     -17.9752 
     3.76167      19.1463      99.7324      92.4541     -30.5324     -7.00814 
    -5.53603     -6.08408     -49.1069     -30.5324      73.6569      6.98103 
    -12.0269     -18.4039     -17.9752     -7.00814      6.98102      39.0581 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0121     -0.00188   -0.0006167   +0.0009186    +0.000474    +0.002637 
    -0.00188    +0.008111   -0.0002151    -0.001287   -0.0004316     +0.00299 
  -0.0006167   -0.0002151    +0.001629    -0.001558   +0.0003651   +0.0001134 
  +0.0009186    -0.001287    -0.001558     +0.01437    +0.004816   +0.0006767 
   +0.000474   -0.0004316   +0.0003651    +0.004816     +0.01599    -0.001884 
   +0.002637     +0.00299   +0.0001134   +0.0006767    -0.001884     +0.02833 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       82.628     |  G_23 =       69.601      | nu_23 =     0.026523
  E_2 =        123.3     |  G_13 =       62.521      | nu_13 =      0.05096
  E_3 =       614.02     |  G_12 =       35.293      | nu_12 =      0.15532
