
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350405_C0000145_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350405_C0000145_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 3:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1618e-03  -3.8356e-04  -3.0798e-04  +4.4369e-05  +3.2585e-04  +1.1498e-03 
 2 -3.8356e-04  +2.4789e-03  -2.9819e-04  +6.0430e-04  -6.7804e-05  +1.2165e-03 
 3 -3.0798e-04  -2.9819e-04  +1.1498e-03  +2.4372e-04  +5.6354e-04  +9.2566e-05 
 4 +1.1498e-03  +1.2165e-03  +9.2566e-05  +2.5139e-04  +8.4629e-04  +8.2221e-03 
 5 +3.2585e-04  -6.7804e-05  +5.6354e-04  +1.4783e-03  +5.6702e-03  +8.4629e-04 
 6 +4.4369e-05  +6.0430e-04  +2.4372e-04  +4.7688e-03  +1.4783e-03  +2.5139e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.4854e-12  -4.6547e-12  +8.3754e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -9.0874e-12  +9.2518e-13  +7.1889e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.2986e-12  -7.0911e-12  -1.5748e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.8255e-12  -1.0915e-11  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0419e-11  +1.0315e+00  -9.3504e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.8809e-11  -3.3261e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     382.616      114.777      151.563     -15.6027      -21.233     -69.5314 
     114.777      521.136      182.054     -76.2407      15.5191     -94.4705 
     151.563      182.054      1043.29     -47.1228     -90.6066     -49.1093 
    -15.6027     -76.2407     -47.1227      246.944     -61.6217      12.7847 
     -21.233       15.519     -90.6067     -61.6217      211.103     -18.1511 
    -69.5314     -94.4704     -49.1093      12.7847     -18.1512      151.186 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003065   -0.0003718   -0.0002986   +4.301e-05   +0.0003159    +0.001115 
  -0.0003718    +0.002403   -0.0002891   +0.0005858   -6.573e-05    +0.001179 
  -0.0002986   -0.0002891    +0.001115   +0.0002363   +0.0005463   +8.974e-05 
  +4.301e-05   +0.0005858   +0.0002363    +0.004623    +0.001433   +0.0002437 
  +0.0003159   -6.573e-05   +0.0005463    +0.001433    +0.005497   +0.0008204 
   +0.001115    +0.001179   +8.974e-05   +0.0002437   +0.0008204    +0.007971 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       326.24     |  G_23 =        216.3      | nu_23 =      0.12029
  E_2 =       416.11     |  G_13 =       181.92      | nu_13 =     0.097404
  E_3 =       897.13     |  G_12 =       125.46      | nu_12 =      0.12131
