
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 3:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350404_C0000120_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2824


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34262    0.82557    0.83181
 MIL - Eigen vector 1 :   0.01994   -0.04767   -0.99866
 MIL - Eigen vector 2 :   0.89313   -0.44809    0.03923
 MIL - Eigen vector 3 :   0.44936    0.89272   -0.03364
