
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 2:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350303_C0000153_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3573


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70045    1.02821    1.27134
 MIL - Eigen vector 1 :   0.95283    0.28246    0.11104
 MIL - Eigen vector 2 :   0.28991   -0.95531   -0.05770
 MIL - Eigen vector 3 :  -0.08978   -0.08717    0.99214
