
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4351304_C0000089_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4351304_C0000089_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 12:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1033e-03  -5.3809e-04  -1.8782e-04  +1.7835e-05  -2.3768e-04  +3.7063e-04 
 2 -5.3809e-04  +1.5487e-03  -1.5539e-04  +1.3619e-05  +1.0603e-04  +1.5535e-05 
 3 -1.8782e-04  -1.5539e-04  +6.2484e-04  -8.7089e-05  -2.2186e-04  +2.0688e-05 
 4 +3.7063e-04  +1.5535e-05  +2.0688e-05  -1.9978e-04  -1.4093e-04  +6.6719e-03 
 5 -2.3768e-04  +1.0603e-04  -2.2186e-04  +2.8855e-04  +4.7791e-03  -1.4093e-04 
 6 +1.7835e-05  +1.3619e-05  -8.7089e-05  +3.2740e-03  +2.8855e-04  -1.9978e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.1589e-12  +9.7071e-12  -6.3598e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.0235e-12  -3.1472e-12  +2.9340e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.6222e-12  +4.7389e-12  -8.4928e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8029e-11  +3.7091e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.6174e-12  +1.0315e+00  +3.4655e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.4678e-12  +9.6472e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     370.807      143.141      155.311     -1.70088       21.959     -21.0007 
     143.141      738.648      227.591       1.4928     0.902589     -10.3134 
     155.311      227.591      1789.27      37.7564      83.1104     -11.8196 
    -1.70088       1.4928      37.7564       318.15     -17.3045       9.1351 
      21.959      0.90255      83.1104     -17.3046      221.892       2.6891 
    -21.0007     -10.3134     -11.8196      9.13508      2.68913      156.161 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003009   -0.0005217   -0.0001821   +1.729e-05   -0.0002304   +0.0003593 
  -0.0005217    +0.001501   -0.0001506    +1.32e-05   +0.0001028   +1.506e-05 
  -0.0001821   -0.0001506   +0.0006058   -8.443e-05   -0.0002151   +2.006e-05 
  +1.729e-05    +1.32e-05   -8.443e-05    +0.003174   +0.0002797   -0.0001937 
  -0.0002304   +0.0001028   -0.0002151   +0.0002797    +0.004633   -0.0001366 
  +0.0003593   +1.506e-05   +2.006e-05   -0.0001937   -0.0001366    +0.006468 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       332.39     |  G_23 =       315.06      | nu_23 =      0.10034
  E_2 =       666.05     |  G_13 =       215.84      | nu_13 =     0.060521
  E_3 =       1650.8     |  G_12 =        154.6      | nu_12 =      0.17339
