
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 1:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350208_C0000141_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0370


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65348    0.98139    1.36513
 MIL - Eigen vector 1 :  -0.91219   -0.35279   -0.20846
 MIL - Eigen vector 2 :  -0.32674    0.93321   -0.14955
 MIL - Eigen vector 3 :  -0.24729    0.06831    0.96653
