
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350910_C0000231_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350910_C0000231_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 8:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6030e-03  -4.3948e-04  -2.1868e-04  +5.3668e-05  +4.2381e-04  +7.7871e-04 
 2 -4.3948e-04  +1.7878e-03  -2.2857e-04  +1.7631e-04  -1.8240e-04  +3.3130e-04 
 3 -2.1868e-04  -2.2857e-04  +8.0989e-04  +1.0970e-04  +6.0387e-04  +4.2164e-05 
 4 +7.7871e-04  +3.3130e-04  +4.2164e-05  +4.8198e-04  +3.4773e-04  +6.4041e-03 
 5 +4.2381e-04  -1.8240e-04  +6.0387e-04  +7.2926e-04  +4.3053e-03  +3.4773e-04 
 6 +5.3668e-05  +1.7631e-04  +1.0970e-04  +3.2331e-03  +7.2926e-04  +4.8198e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -8.8614e-13  -6.2375e-12  +1.6781e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -2.3807e-12  +2.4159e-12  -3.5140e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.2749e-12  -7.2545e-12  +1.9981e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.1768e-12  -4.5393e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.6992e-12  +1.0315e+00  +2.5463e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -8.9102e-12  -1.1551e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     469.394      148.441      220.992     0.846566     -65.9936     -62.6907 
     148.441      656.068      240.488     -36.5875     -10.2909     -50.2604 
     220.992      240.488      1574.28     -13.5458     -227.147     -36.3242 
    0.846572     -36.5875     -13.5458      336.982     -55.1586     -20.4875 
    -65.9936     -10.2909     -227.147     -55.1586      286.962     -1.37789 
    -62.6907     -50.2604     -36.3243     -20.4875     -1.37787      173.149 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002523   -0.0004261    -0.000212   +5.203e-05   +0.0004109   +0.0007549 
  -0.0004261    +0.001733   -0.0002216   +0.0001709   -0.0001768   +0.0003212 
   -0.000212   -0.0002216   +0.0007851   +0.0001063   +0.0005854   +4.088e-05 
  +5.203e-05   +0.0001709   +0.0001063    +0.003134    +0.000707   +0.0004673 
  +0.0004109   -0.0001768   +0.0005854    +0.000707    +0.004174   +0.0003371 
  +0.0007549   +0.0003212   +4.088e-05   +0.0004673   +0.0003371    +0.006208 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       396.28     |  G_23 =       319.05      | nu_23 =      0.12785
  E_2 =       576.96     |  G_13 =       239.59      | nu_13 =     0.084012
  E_3 =       1273.6     |  G_12 =       161.07      | nu_12 =      0.16884
