
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 11:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4351302_C0000051_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2954


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64162    1.08635    1.27204
 MIL - Eigen vector 1 :   0.51632   -0.85172   -0.08936
 MIL - Eigen vector 2 :  -0.84823   -0.49423   -0.19036
 MIL - Eigen vector 3 :  -0.11797   -0.17409    0.97764
