
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 9:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350914_C0000261_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1700


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.63904    0.98574    1.37523
 MIL - Eigen vector 1 :   0.29503    0.95481   -0.03598
 MIL - Eigen vector 2 :   0.95548   -0.29469    0.01455
 MIL - Eigen vector 3 :  -0.00329    0.03867    0.99925
