
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 10:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350915_C0000250_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1821


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69297    0.90494    1.40209
 MIL - Eigen vector 1 :   0.73032    0.67634   -0.09589
 MIL - Eigen vector 2 :   0.67691   -0.73539   -0.03144
 MIL - Eigen vector 3 :   0.09178    0.04195    0.99490
