
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 11:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4351303_C0000072_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1086


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.55899    1.00680    1.43420
 MIL - Eigen vector 1 :   0.95016    0.27670    0.14367
 MIL - Eigen vector 2 :   0.25572   -0.95527    0.14857
 MIL - Eigen vector 3 :  -0.17836    0.10443    0.97841
