
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 5:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350701_C0000083_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1476


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.83493    0.96912    1.19595
 MIL - Eigen vector 1 :   0.44810    0.88479   -0.12787
 MIL - Eigen vector 2 :   0.89298   -0.43620    0.11101
 MIL - Eigen vector 3 :  -0.04244    0.16393    0.98556
