
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 2:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350402_C0000050_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0535


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73761    1.03824    1.22415
 MIL - Eigen vector 1 :   0.79950   -0.60061    0.00833
 MIL - Eigen vector 2 :  -0.59155   -0.78969   -0.16265
 MIL - Eigen vector 3 :  -0.10427   -0.12511    0.98665
