
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350915_C0000250_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350915_C0000250_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 10:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5804e-03  -9.5222e-04  -3.3960e-04  +4.6302e-05  -4.1131e-04  +1.3164e-03 
 2 -9.5222e-04  +4.2395e-03  -3.1874e-04  -1.6866e-04  +4.9990e-05  +1.3299e-03 
 3 -3.3960e-04  -3.1874e-04  +1.0918e-03  -3.8377e-04  -5.5073e-04  +3.3833e-05 
 4 +1.3164e-03  +1.3299e-03  +3.3833e-05  -8.9105e-04  -5.1431e-04  +1.2213e-02 
 5 -4.1131e-04  +4.9990e-05  -5.5073e-04  +1.4945e-03  +6.5317e-03  -5.1431e-04 
 6 +4.6302e-05  -1.6866e-04  -3.8377e-04  +6.2665e-03  +1.4945e-03  -8.9105e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -5.3795e-13  -2.6694e-13  -3.4138e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +7.1006e-13  +4.0015e-14  -4.3544e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.1393e-13  -2.6278e-13  -4.9697e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4309e-12  -1.6257e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3960e-12  +1.0315e+00  +1.6878e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +7.6124e-13  +1.1930e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     262.899      78.8498      116.646     -3.52423      23.7189     -36.5046 
     78.8498      281.923      114.333      6.62393      7.88493     -38.6994 
     116.646      114.333       1073.7      44.6628      85.1161     -21.1543 
    -3.52422      6.62396      44.6628      177.769     -36.3178      10.9756 
     23.7188      7.88491      85.1161     -36.3178      174.926      1.06582 
    -36.5046     -38.6995     -21.1543      10.9756      1.06582      93.5141 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00444   -0.0009231   -0.0003292   +4.489e-05   -0.0003987    +0.001276 
  -0.0009231     +0.00411    -0.000309   -0.0001635   +4.846e-05    +0.001289 
  -0.0003292    -0.000309    +0.001058    -0.000372   -0.0005339    +3.28e-05 
  +4.489e-05   -0.0001635    -0.000372    +0.006075    +0.001449   -0.0008638 
  -0.0003987   +4.846e-05   -0.0005339    +0.001449    +0.006332   -0.0004986 
   +0.001276    +0.001289    +3.28e-05   -0.0008638   -0.0004986     +0.01184 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        225.2     |  G_23 =       164.61      | nu_23 =     0.075183
  E_2 =       243.31     |  G_13 =       157.92      | nu_13 =     0.074142
  E_3 =       944.75     |  G_12 =       84.461      | nu_12 =      0.20789
