
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350903_C0000061_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350903_C0000061_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 7:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5859e-01  -6.7458e-02  -1.1475e-02  -4.8550e-02  +1.1707e-01  +2.7776e-02 
 2 -6.7458e-02  +3.5284e-01  +5.8923e-03  +1.7849e-01  -3.0729e-03  +1.2460e-01 
 3 -1.1475e-02  +5.8923e-03  +7.6044e-02  +1.2328e-01  +9.6192e-02  +6.1900e-02 
 4 +2.7776e-02  +1.2460e-01  +6.1900e-02  +1.9754e-01  +2.0919e-01  +6.7532e-01 
 5 +1.1707e-01  -3.0729e-03  +9.6192e-02  +9.5138e-02  +4.0830e-01  +2.0919e-01 
 6 -4.8550e-02  +1.7849e-01  +1.2328e-01  +4.3690e-01  +9.5138e-02  +1.9754e-01 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.3506e-12  -9.2733e-12  +1.1085e-11 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -8.3329e-12  +1.5149e-12  -9.7829e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.1441e-12  -1.2299e-12  -2.1255e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5137e-11  -2.9494e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2924e-12  +1.0315e+00  +2.8942e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.8131e-13  -1.3408e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     3.68193     0.958542      3.94176    -0.735949     -1.85742     0.101048 
    0.958542       4.8141      6.63727       -3.424    -0.868487    -0.265407 
     3.94176      6.63727      48.2635     -14.4064     -9.83724      1.45082 
   -0.735949       -3.424     -14.4064      7.68565      2.28764    -0.974329 
    -1.85742    -0.868487     -9.83724      2.28764      5.46369     -1.22333 
    0.101048    -0.265407      1.45082    -0.974329     -1.22333      2.10322 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.3476      -0.0654     -0.01112     -0.04707      +0.1135     +0.02693 
     -0.0654      +0.3421    +0.005712       +0.173    -0.002979      +0.1208 
    -0.01112    +0.005712     +0.07372      +0.1195     +0.09325     +0.06001 
    -0.04707       +0.173      +0.1195      +0.4236     +0.09223      +0.1915 
     +0.1135    -0.002979     +0.09325     +0.09223      +0.3958      +0.2028 
    +0.02693      +0.1208     +0.06001      +0.1915      +0.2028      +0.6547 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2.8765     |  G_23 =        2.361      | nu_23 =      -0.0167
  E_2 =       2.9234     |  G_13 =       2.5264      | nu_13 =     0.032001
  E_3 =       13.565     |  G_12 =       1.5274      | nu_12 =      0.18812
