
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 6:54
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350902_C0000057_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2988


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.46606    0.84328    0.69066
 MIL - Eigen vector 1 :  -0.08498    0.02328    0.99611
 MIL - Eigen vector 2 :  -0.98987   -0.11608   -0.08173
 MIL - Eigen vector 3 :  -0.11373    0.99297   -0.03290
