
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350908_C0000201_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350908_C0000201_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 7:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4510e-03  -2.5856e-04  -1.3058e-04  +6.2485e-06  +1.1343e-04  +7.8359e-05 
 2 -2.5856e-04  +8.5808e-04  -1.1256e-04  +3.8046e-05  -4.3713e-05  +6.7762e-07 
 3 -1.3058e-04  -1.1256e-04  +4.1726e-04  -6.1149e-05  +1.9378e-04  -6.3566e-06 
 4 +7.8359e-05  +6.7762e-07  -6.3566e-06  +2.1625e-04  -2.9064e-05  +3.1679e-03 
 5 +1.1343e-04  -4.3713e-05  +1.9378e-04  +5.0097e-05  +2.3523e-03  -2.9064e-05 
 6 +6.2485e-06  +3.8046e-05  -6.1149e-05  +1.7320e-03  +5.0097e-05  +2.1625e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.4119e-13  -2.6220e-12  -5.1908e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -7.8459e-13  +1.1036e-12  +9.7092e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.5861e-12  -5.2620e-12  -3.4191e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.4315e-12  +8.1640e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4938e-12  +1.0315e+00  +8.2738e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.3598e-12  +6.9846e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     799.689      284.261      357.095      7.83054     -63.1129     -20.2385 
     284.261       1347.7      462.892     -12.7982     -26.5933     -5.76106 
     357.095      462.892       2836.3      97.2645     -244.486     -12.1234 
     7.83051     -12.7984      97.2645      605.053     -22.0265     -41.5017 
    -63.1129     -26.5933     -244.486     -22.0265      461.754      6.81623 
    -20.2385     -5.76107     -12.1234     -41.5017      6.81623      328.988 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001407   -0.0002507   -0.0001266   +6.058e-06     +0.00011   +7.597e-05 
  -0.0002507   +0.0008319   -0.0001091   +3.688e-05   -4.238e-05   +6.569e-07 
  -0.0001266   -0.0001091   +0.0004045   -5.928e-05   +0.0001879   -6.162e-06 
  +6.058e-06   +3.688e-05   -5.928e-05    +0.001679   +4.857e-05   +0.0002096 
    +0.00011   -4.238e-05   +0.0001879   +4.857e-05     +0.00228   -2.818e-05 
  +7.597e-05   +6.569e-07   -6.162e-06   +0.0002096   -2.818e-05    +0.003071 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        710.9     |  G_23 =       595.55      | nu_23 =      0.13117
  E_2 =       1202.1     |  G_13 =       438.51      | nu_13 =     0.089998
  E_3 =       2472.1     |  G_12 =       325.61      | nu_12 =       0.1782
