
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350201_C0000066_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350201_C0000066_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 23:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9120e-03  -4.4165e-04  -2.6539e-04  +2.5366e-05  +6.6704e-05  +1.4300e-03 
 2 -4.4165e-04  +3.4461e-03  -2.8752e-04  -3.4047e-04  -6.6586e-05  +1.4563e-03 
 3 -2.6539e-04  -2.8752e-04  +8.6942e-04  +3.0803e-04  +1.0273e-04  -3.1769e-05 
 4 +1.4300e-03  +1.4563e-03  -3.1769e-05  +3.2404e-04  +2.6874e-04  +7.4263e-03 
 5 +6.6703e-05  -6.6586e-05  +1.0273e-04  +1.7068e-03  +3.1259e-03  +2.6874e-04 
 6 +2.5366e-05  -3.4048e-04  +3.0803e-04  +5.7578e-03  +1.7068e-03  +3.2404e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.2954e-12  -2.4018e-12  +3.5597e-14 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +5.1729e-12  +1.3533e-12  -1.3877e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.5981e-12  -1.3668e-12  -7.7709e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0474e-11  -5.1147e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1534e-11  +1.0315e+00  -6.7131e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.6230e-11  -3.1762e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      765.68      201.393      292.479      5.99605     -8.97652     -185.621 
     201.393       390.83      179.775      19.9459     -2.84843      -115.42 
     292.479      179.775      1352.92     -55.5814     -9.38717     -83.0217 
     5.99607      19.9459     -55.5814      218.309     -116.167     -10.6255 
     -8.9767     -2.84844     -9.38722     -116.167      394.461      -6.9589 
    -185.621      -115.42     -83.0217     -10.6255     -6.95893      197.637 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001854   -0.0004282   -0.0002573   +2.459e-05   +6.467e-05    +0.001386 
  -0.0004282    +0.003341   -0.0002787   -0.0003301   -6.455e-05    +0.001412 
  -0.0002573   -0.0002787   +0.0008429   +0.0002986   +9.959e-05    -3.08e-05 
  +2.459e-05   -0.0003301   +0.0002986    +0.005582    +0.001655   +0.0003141 
  +6.467e-05   -6.455e-05   +9.959e-05    +0.001655     +0.00303   +0.0002605 
   +0.001386    +0.001412    -3.08e-05   +0.0003141   +0.0002605    +0.007199 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        539.5     |  G_23 =       179.15      | nu_23 =     0.083434
  E_2 =       299.33     |  G_13 =       329.99      | nu_13 =       0.1388
  E_3 =       1186.4     |  G_12 =        138.9      | nu_12 =      0.23099
