
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 18:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350606_C0000070_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.3427


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.76106    0.87737    1.36157
 MIL - Eigen vector 1 :   0.92617   -0.37314   -0.05450
 MIL - Eigen vector 2 :  -0.36201   -0.92026    0.14857
 MIL - Eigen vector 3 :   0.10559    0.11787    0.98740
