
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 3:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350405_C0000145_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2274


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71267    0.99397    1.29336
 MIL - Eigen vector 1 :   0.74661    0.65195    0.13246
 MIL - Eigen vector 2 :   0.65553   -0.75489    0.02058
 MIL - Eigen vector 3 :  -0.11341   -0.07147    0.99097
