
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 1:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350206_C0000126_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1642


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65952    1.43476    0.90572
 MIL - Eigen vector 1 :   0.99368    0.01174    0.11161
 MIL - Eigen vector 2 :   0.11221   -0.11952   -0.98647
 MIL - Eigen vector 3 :  -0.00176   -0.99276    0.12008
