
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 23:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350201_C0000066_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2345


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62208    1.14337    1.23455
 MIL - Eigen vector 1 :   0.48740    0.87219    0.04148
 MIL - Eigen vector 2 :   0.83373   -0.45073   -0.31895
 MIL - Eigen vector 3 :   0.25949   -0.19004    0.94686
