
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 5:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350704_C0000129_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1884


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67900    1.04669    1.27431
 MIL - Eigen vector 1 :   0.97137   -0.13390   -0.19624
 MIL - Eigen vector 2 :  -0.17332   -0.96437   -0.19987
 MIL - Eigen vector 3 :   0.16249   -0.22816    0.95997
