
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 16:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4350107_C0000104_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1831


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.78534    0.85974    1.35492
 MIL - Eigen vector 1 :   0.49825    0.83999    0.21487
 MIL - Eigen vector 2 :   0.86649   -0.49115   -0.08920
 MIL - Eigen vector 3 :  -0.03061   -0.23063    0.97256
