
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350406_C0000147_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350406_C0000147_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 21:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.18499994
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3478e-02  -3.1766e-03  -1.5201e-03  +1.1604e-03  +7.3686e-04  +1.3518e-03 
 2 -3.2139e-03  +1.3095e-02  -7.5045e-04  -2.1102e-03  -1.5390e-03  -1.8119e-04 
 3 -1.5380e-03  -7.5045e-04  +6.1130e-03  -5.0908e-03  +5.5906e-03  +6.7391e-04 
 4 +1.3518e-03  -1.7908e-04  +6.6608e-04  -4.3252e-04  -2.9338e-03  +5.1506e-02 
 5 +7.4553e-04  -1.5390e-03  +5.5906e-03  +3.3461e-05  +4.8803e-02  -2.9683e-03 
 6 +1.1740e-03  -2.1102e-03  -5.0908e-03  +3.2431e-02  +3.3462e-05  -4.3761e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.0426e-13  -1.0415e-12  +8.6859e-13 
 2 +0.0000e+00  +1.0436e+00  +0.0000e+00  +2.8687e-13  -1.9968e-13  -5.5412e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0436e+00  -1.6998e-12  +1.4610e-12  +1.8849e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6402e-13  -9.7146e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3443e-13  +1.0436e+00  +2.9263e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0436e+00  -8.8757e-14  +4.5477e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     46.8041      12.4569      17.1389      1.78837     -2.37964      -1.5273 
     12.4569       85.276      20.4069      8.29787     0.142278    -0.216573 
     17.1389      20.4069      233.537      37.3313     -26.6767     -4.60504 
     1.78837      8.29787      37.3313      38.5139      -4.0935    -0.410609 
    -2.37964     0.142278     -26.6767      -4.0935      24.5925      1.77437 
     -1.5273    -0.216574     -4.60504     -0.41061      1.77437      20.2236 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02276     -0.00308    -0.001474    +0.001125   +0.0007144    +0.001311 
    -0.00308     +0.01255   -0.0007191    -0.002022    -0.001475   -0.0001736 
   -0.001474   -0.0007191    +0.005857    -0.004878    +0.005357   +0.0006457 
   +0.001125    -0.002022    -0.004878     +0.03108   +3.206e-05   -0.0004193 
  +0.0007144    -0.001475    +0.005357   +3.206e-05     +0.04676    -0.002844 
   +0.001311   -0.0001736   +0.0006457   -0.0004193    -0.002844     +0.04993 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       43.935     |  G_23 =        32.18      | nu_23 =     0.057308
  E_2 =       79.698     |  G_13 =       21.385      | nu_13 =     0.064746
  E_3 =       170.73     |  G_12 =       20.027      | nu_12 =       0.1353
