
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350402_C0000050_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350402_C0000050_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 2:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9789e-01  -5.2378e-02  -7.9183e-03  +3.0129e-02  -1.6282e-02  -2.0860e-01 
 2 -5.2378e-02  +1.1971e-01  -5.4492e-03  -1.5728e-02  +7.5392e-03  +1.5985e-02 
 3 -7.9183e-03  -5.4492e-03  +1.6949e-02  +1.8413e-03  -4.5970e-03  -4.9056e-03 
 4 -2.0860e-01  +1.5985e-02  -4.9056e-03  -4.6127e-02  -1.7190e-03  +4.3551e-01 
 5 -1.6282e-02  +7.5392e-03  -4.5970e-03  -1.2220e-01  +2.0171e-01  -1.7190e-03 
 6 +3.0129e-02  -1.5728e-02  +1.8413e-03  +2.0453e-01  -1.2220e-01  -4.6127e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.4879e-12  -4.6666e-12  +9.9483e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.0080e-12  +4.5672e-13  -2.3184e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.1108e-14  +3.8186e-13  -1.3241e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8490e-12  +4.2886e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3776e-12  +1.0315e+00  +4.0783e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.1843e-12  -1.6195e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     6.05891      2.47379      4.62905     0.353724     0.741154      2.90384 
     2.47379      9.86332      4.63842     0.842073     0.455101     0.966108 
     4.62905      4.63842      65.8971      1.21237      2.46151      2.92738 
    0.353724     0.842073      1.21237      8.31022      5.06801      1.05236 
    0.741154     0.455101      2.46151      5.06801      8.29092     0.935527 
     2.90384     0.966108      2.92738      1.05236     0.935527      3.87206 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.2888     -0.05078    -0.007676     +0.02921     -0.01578      -0.2022 
    -0.05078      +0.1161    -0.005283     -0.01525    +0.007309      +0.0155 
   -0.007676    -0.005283     +0.01643    +0.001785    -0.004457    -0.004756 
    +0.02921     -0.01525    +0.001785      +0.1983      -0.1185     -0.04472 
    -0.01578    +0.007309    -0.004457      -0.1185      +0.1955    -0.001666 
     -0.2022      +0.0155    -0.004756     -0.04472    -0.001666      +0.4222 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       3.4627     |  G_23 =       5.0433      | nu_23 =      0.04552
  E_2 =       8.6168     |  G_13 =       5.1138      | nu_13 =     0.026581
  E_3 =        60.86     |  G_12 =       2.3685      | nu_12 =      0.17583
