
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 10:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4351002_C0000151_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0309


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.84777    1.06478    1.08745
 MIL - Eigen vector 1 :  -0.90900   -0.20093    0.36516
 MIL - Eigen vector 2 :  -0.32262   -0.21549   -0.92167
 MIL - Eigen vector 3 :  -0.26388    0.95561   -0.13106
