
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4350107_C0000104_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4350107_C0000104_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 16:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4541e-03  -8.9828e-04  -3.5024e-04  -4.6064e-04  +3.1174e-04  +1.6539e-04 
 2 -8.9828e-04  +4.1572e-03  -4.3697e-04  +9.3079e-05  +5.5286e-05  +2.6896e-04 
 3 -3.5024e-04  -4.3697e-04  +1.3002e-03  +1.0901e-03  +5.0660e-05  +1.7951e-05 
 4 +1.6539e-04  +2.6896e-04  +1.7951e-05  +3.1950e-04  +2.9816e-04  +1.0513e-02 
 5 +3.1174e-04  +5.5286e-05  +5.0660e-05  +2.7703e-04  +6.7813e-03  +2.9816e-04 
 6 -4.6064e-04  +9.3079e-05  +1.0901e-03  +7.7498e-03  +2.7703e-04  +3.1949e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +6.5784e-12  -4.0306e-12  +1.2791e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -7.7475e-13  -1.6163e-13  -2.5944e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.6061e-11  -2.7862e-13  -2.7048e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.9912e-12  -2.6059e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.1672e-12  +1.0315e+00  -6.1369e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.2223e-12  -3.6898e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     334.964       85.279      116.839      3.35052     -16.7835     -7.27659 
      85.279      281.346      131.512     -16.2547     -6.17656     -8.09454 
     116.839      131.512      980.165     -132.105     -8.25327     -2.62742 
     3.35053     -16.2547     -132.105       152.42     -5.08996     -3.89891 
    -16.7834     -6.17655     -8.25326     -5.08996      153.368     -3.75871 
     -7.2766     -8.09457     -2.62745      -3.8989      -3.7587       98.665 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003349   -0.0008708   -0.0003395   -0.0004466   +0.0003022   +0.0001603 
  -0.0008708     +0.00403   -0.0004236   +9.024e-05    +5.36e-05   +0.0002607 
  -0.0003395   -0.0004236     +0.00126    +0.001057   +4.911e-05    +1.74e-05 
  -0.0004466   +9.024e-05    +0.001057    +0.007513   +0.0002686   +0.0003097 
  +0.0003022    +5.36e-05   +4.911e-05   +0.0002686    +0.006574   +0.0002891 
  +0.0001603   +0.0002607    +1.74e-05   +0.0003097   +0.0002891     +0.01019 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       298.63     |  G_23 =        133.1      | nu_23 =      0.10511
  E_2 =       248.13     |  G_13 =       152.11      | nu_13 =       0.1014
  E_3 =       793.37     |  G_12 =       98.114      | nu_12 =      0.26006
