
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 14:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4XXXXXX_C0000034_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1823


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62495    1.06006    1.31499
 MIL - Eigen vector 1 :   0.99727    0.04248    0.06043
 MIL - Eigen vector 2 :   0.06008   -0.94236   -0.32915
 MIL - Eigen vector 3 :  -0.04296   -0.33188    0.94234
