
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4XXXXXX_C0000226_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4XXXXXX_C0000226_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 15:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6352e-02  -5.8511e-03  -2.2710e-03  -7.1131e-04  -4.4048e-04  +8.4135e-03 
 2 -5.8511e-03  +4.0200e-02  -2.6216e-03  +2.2941e-03  -1.5715e-03  -6.0265e-03 
 3 -2.2710e-03  -2.6216e-03  +6.5125e-03  +3.7478e-03  +4.6937e-03  -1.0201e-03 
 4 +8.4135e-03  -6.0265e-03  -1.0201e-03  +3.2049e-03  +4.8056e-03  +9.8634e-02 
 5 -4.4048e-04  -1.5715e-03  +4.6937e-03  -4.2815e-03  +4.3362e-02  +4.8056e-03 
 6 -7.1131e-04  +2.2941e-03  +3.7478e-03  +5.7363e-02  -4.2815e-03  +3.2049e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -5.4720e-13  -1.2213e-12  +5.0412e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +7.1906e-13  -1.3935e-14  -6.5273e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.1290e-12  +1.1006e-12  -3.9862e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1180e-12  +7.8796e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2962e-12  +1.0315e+00  +1.8595e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.2273e-13  -2.5846e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     43.2413      7.07832      18.7591    -0.887542     -1.09217     -2.97992 
     7.07832       28.029      15.9882     -2.23176     -1.01802      1.39626 
     18.7591      15.9882      196.612     -15.0863     -22.3329       2.9885 
   -0.887542     -2.23176     -15.0863      19.3693      3.56862     -1.01991 
    -1.09217     -1.01802     -22.3329      3.56862       26.689      -1.6163 
    -2.97992      1.39626       2.9885     -1.01991      -1.6163      10.9402 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02555    -0.005672    -0.002202   -0.0006896    -0.000427    +0.008157 
   -0.005672     +0.03897    -0.002542    +0.002224    -0.001523    -0.005842 
   -0.002202    -0.002542    +0.006314    +0.003633     +0.00455    -0.000989 
  -0.0006896    +0.002224    +0.003633     +0.05561    -0.004151    +0.003107 
   -0.000427    -0.001523     +0.00455    -0.004151     +0.04204    +0.004659 
   +0.008157    -0.005842    -0.000989    +0.003107    +0.004659     +0.09562 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       39.144     |  G_23 =       17.982      | nu_23 =     0.065214
  E_2 =       25.659     |  G_13 =       23.788      | nu_13 =     0.086179
  E_3 =       158.39     |  G_12 =       10.458      | nu_12 =      0.22204
