
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 14:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4XXXXXX_C0000037_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2051


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65124    0.90437    1.44439
 MIL - Eigen vector 1 :   0.65810    0.72475    0.20409
 MIL - Eigen vector 2 :   0.73259   -0.67893    0.04870
 MIL - Eigen vector 3 :  -0.17385   -0.11746    0.97774
