
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 23:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350201_C0000066_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1853


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69836    0.87856    1.42309
 MIL - Eigen vector 1 :   0.63186    0.77047   -0.08440
 MIL - Eigen vector 2 :   0.77093   -0.61348    0.17118
 MIL - Eigen vector 3 :  -0.08012    0.17323    0.98162
