
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 9:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350913_C0000239_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1961


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.49292    0.69796    0.80913
 MIL - Eigen vector 1 :   0.17971   -0.05190   -0.98235
 MIL - Eigen vector 2 :   0.90990   -0.37078    0.18604
 MIL - Eigen vector 3 :   0.37389    0.92727    0.01941
