
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5351308_C0000194_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5351308_C0000194_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 14:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4746e-03  -4.8475e-04  -1.6967e-04  -2.7937e-05  +2.4804e-04  +4.4746e-05 
 2 -4.8475e-04  +1.4794e-03  -1.5179e-04  -6.7337e-06  -1.2380e-04  +3.3843e-04 
 3 -1.6967e-04  -1.5179e-04  +5.3176e-04  -7.3138e-05  +1.9201e-04  -1.1469e-05 
 4 +4.4746e-05  +3.3843e-04  -1.1469e-05  +6.8388e-05  -2.4607e-04  +4.7748e-03 
 5 +2.4804e-04  -1.2380e-04  +1.9201e-04  +1.7402e-04  +3.3105e-03  -2.4607e-04 
 6 -2.7937e-05  -6.7337e-06  -7.3138e-05  +2.4200e-03  +1.7402e-04  +6.8387e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -6.9806e-13  -4.4886e-12  +2.5276e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +3.8160e-12  +1.9774e-12  -1.8952e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.1020e-12  -2.7255e-12  +3.9709e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0591e-12  +3.5908e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7594e-12  +1.0315e+00  +6.0649e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.5450e-12  -7.8944e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      471.55      177.724      218.768       16.224     -43.6364     -18.9716 
     177.724      797.858      287.152      14.9658     -5.23178     -58.0108 
     218.768      287.151      2151.13      78.8667      -136.45     -25.3975 
      16.224      14.9658      78.8667      431.155     -28.5389     -8.66944 
    -43.6363     -5.23161      -136.45     -28.5389      325.387      17.6298 
    -18.9716     -58.0107     -25.3976     -8.66935      17.6298      221.292 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002399   -0.0004699   -0.0001645   -2.708e-05   +0.0002405   +4.338e-05 
  -0.0004699    +0.001434   -0.0001472   -6.528e-06     -0.00012   +0.0003281 
  -0.0001645   -0.0001472   +0.0005155    -7.09e-05   +0.0001861   -1.112e-05 
  -2.708e-05   -6.528e-06    -7.09e-05    +0.002346   +0.0001687    +6.63e-05 
  +0.0002405     -0.00012   +0.0001861   +0.0001687    +0.003209   -0.0002386 
  +4.338e-05   +0.0003281   -1.112e-05    +6.63e-05   -0.0002386    +0.004629 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       416.84     |  G_23 =       426.25      | nu_23 =       0.1026
  E_2 =       697.26     |  G_13 =       311.59      | nu_13 =     0.068564
  E_3 =       1939.8     |  G_12 =       216.03      | nu_12 =      0.19589
