
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 2:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350303_C0000153_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2207


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.57274    1.19198    1.23528
 MIL - Eigen vector 1 :   0.62927    0.76707    0.12504
 MIL - Eigen vector 2 :   0.74118   -0.54388   -0.39352
 MIL - Eigen vector 3 :   0.23385   -0.34031    0.91077
