
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350606_C0000070_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350606_C0000070_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 18:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1654e-03  -2.8048e-04  -1.6840e-04  +2.3923e-05  +4.3069e-05  +2.4129e-04 
 2 -2.8048e-04  +1.1337e-03  -1.4557e-04  +1.9516e-04  +1.8449e-05  -4.3111e-05 
 3 -1.6840e-04  -1.4557e-04  +6.3333e-04  +6.1793e-06  -1.9065e-04  -8.5728e-06 
 4 +2.4129e-04  -4.3112e-05  -8.5728e-06  -1.7908e-04  +3.3022e-04  +4.7078e-03 
 5 +4.3069e-05  +1.8449e-05  -1.9065e-04  -3.6900e-05  +4.1168e-03  +3.3022e-04 
 6 +2.3923e-05  +1.9516e-04  +6.1793e-06  +2.4384e-03  -3.6901e-05  -1.7908e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.3928e-13  +4.5823e-12  -1.5856e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -5.8886e-12  -1.4045e-12  +2.1202e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.4450e-13  +5.9654e-12  -1.2042e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2682e-11  -1.0466e-11  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4231e-12  +1.0315e+00  -1.7198e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.3112e-12  +9.9959e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     512.299      151.126      171.945     -19.3777      3.80264     -25.5639 
     151.126      996.081        271.7     -81.9278      5.93625      -1.6622 
     171.945      271.698      1760.81     -27.4118      79.0584     -9.70639 
    -19.3777     -81.9278      -27.412      431.083      1.84398      16.4619 
     3.80269       5.9362      79.0584      1.84402      255.604     -17.8552 
    -25.5639     -1.66238     -9.70643      16.4618     -17.8552      222.262 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002099   -0.0002719   -0.0001633   +2.319e-05   +4.175e-05   +0.0002339 
  -0.0002719    +0.001099   -0.0001411   +0.0001892   +1.789e-05    -4.18e-05 
  -0.0001633   -0.0001411    +0.000614   +5.991e-06   -0.0001848   -8.311e-06 
  +2.319e-05   +0.0001892   +5.991e-06    +0.002364   -3.577e-05   -0.0001736 
  +4.175e-05   +1.789e-05   -0.0001848   -3.577e-05    +0.003991   +0.0003201 
  +0.0002339   -4.179e-05   -8.311e-06   -0.0001736   +0.0003201    +0.004564 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       476.36     |  G_23 =       423.03      | nu_23 =       0.1284
  E_2 =       909.86     |  G_13 =       250.56      | nu_13 =     0.077771
  E_3 =       1628.7     |  G_12 =       219.11      | nu_12 =      0.12953
