
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350701_C0000083_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350701_C0000083_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0543e-03  -1.7376e-04  -1.1277e-04  -4.1946e-05  +2.3177e-04  +2.9827e-05 
 2 -1.7376e-04  +6.6404e-04  -1.0255e-04  +2.5892e-04  -2.5583e-05  +2.7240e-05 
 3 -1.1277e-04  -1.0255e-04  +5.2069e-04  +3.7653e-05  +1.1776e-04  -1.3072e-06 
 4 +2.9827e-05  +2.7240e-05  -1.3072e-06  +1.7716e-04  +2.8825e-04  +2.2488e-03 
 5 +2.3177e-04  -2.5583e-05  +1.1776e-04  -3.1001e-05  +2.6071e-03  +2.8825e-04 
 6 -4.1946e-05  +2.5892e-04  +3.7653e-05  +1.9780e-03  -3.1001e-05  +1.7716e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +6.4205e-13  -6.7359e-12  -5.7660e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -4.3373e-12  +7.6846e-13  +2.2345e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.1505e-12  -3.1016e-12  -1.1089e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2792e-12  -7.7788e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6140e-12  +1.0315e+00  -1.7220e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +8.5261e-13  +5.8426e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1093.55      344.859      331.551     -29.7755     -108.922     -2.18135 
     344.859      1805.52      455.649     -238.018     -36.0417     -2.80836 
      331.55      455.649      2178.23     -97.4193     -126.232      15.2043 
    -29.7754     -238.018     -97.4193      557.953       16.078     -42.7949 
    -108.922     -36.0417     -126.232      16.0779      416.727     -52.8736 
    -2.18137     -2.80839      15.2043     -42.7948     -52.8736      468.907 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001022   -0.0001685   -0.0001093   -4.067e-05   +0.0002247   +2.892e-05 
  -0.0001685   +0.0006438   -9.942e-05    +0.000251    -2.48e-05   +2.641e-05 
  -0.0001093   -9.942e-05   +0.0005048    +3.65e-05   +0.0001142   -1.267e-06 
  -4.067e-05    +0.000251    +3.65e-05    +0.001918   -3.005e-05   +0.0001718 
  +0.0002247    -2.48e-05   +0.0001142   -3.005e-05    +0.002527   +0.0002794 
  +2.892e-05   +2.641e-05   -1.267e-06   +0.0001718   +0.0002794     +0.00218 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       978.42     |  G_23 =       521.49      | nu_23 =      0.15443
  E_2 =       1553.4     |  G_13 =       395.66      | nu_13 =      0.10697
  E_3 =       1981.1     |  G_12 =       458.69      | nu_12 =      0.16482
