
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350702_C0000096_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350702_C0000096_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3675e-02  -1.6055e-03  -8.0286e-04  -3.6053e-04  -1.4824e-03  +7.0933e-03 
 2 -1.6055e-03  +8.0920e-03  -6.7491e-04  +3.6034e-04  -1.4475e-05  +6.2705e-03 
 3 -8.0286e-04  -6.7491e-04  +2.5002e-03  -1.4969e-03  -7.0506e-04  +1.5156e-04 
 4 +7.0933e-03  +6.2705e-03  +1.5156e-04  -2.4915e-03  -1.4514e-03  +2.8010e-02 
 5 -1.4824e-03  -1.4475e-05  -7.0506e-04  +7.3740e-03  +1.8780e-02  -1.4514e-03 
 6 -3.6053e-04  +3.6034e-04  -1.4969e-03  +1.4824e-02  +7.3740e-03  -2.4915e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -5.7226e-13  +1.3437e-12  +2.1290e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -3.0572e-13  -2.5854e-13  +1.0310e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.1641e-13  -2.6499e-13  +1.2086e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5905e-12  +5.0452e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1304e-12  +1.0315e+00  -9.9580e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.7626e-12  -1.3158e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     106.712      56.6688      51.6743     -4.87015       9.2318     -39.9441 
     56.6688      189.572      69.2166     -9.07614      6.32636     -57.6434 
     51.6743      69.2166      475.176      41.1194        3.716     -27.3022 
    -4.87015     -9.07614      41.1194      92.5801     -34.4651      9.49162 
     9.23179      6.32636        3.716     -34.4651      69.0783     -3.26032 
    -39.9441     -57.6434     -27.3022      9.49162     -3.26032      60.6689 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01326    -0.001556   -0.0007783   -0.0003495    -0.001437    +0.006877 
   -0.001556    +0.007845   -0.0006543   +0.0003493   -1.403e-05    +0.006079 
  -0.0007783   -0.0006543    +0.002424    -0.001451   -0.0006835   +0.0001469 
  -0.0003495   +0.0003493    -0.001451     +0.01437    +0.007149    -0.002415 
   -0.001437   -1.403e-05   -0.0006835    +0.007149     +0.01821    -0.001407 
   +0.006877    +0.006079   +0.0001469    -0.002415    -0.001407     +0.02715 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       75.432     |  G_23 =       69.586      | nu_23 =     0.083404
  E_2 =       127.47     |  G_13 =       54.925      | nu_13 =     0.058712
  E_3 =       412.58     |  G_12 =       36.826      | nu_12 =      0.11741
