
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 16:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350107_C0000104_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1393


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74199    0.94362    1.31439
 MIL - Eigen vector 1 :   0.75023    0.63551    0.18243
 MIL - Eigen vector 2 :   0.65827   -0.74378   -0.11607
 MIL - Eigen vector 3 :  -0.06192   -0.20717    0.97634
