
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350915_C0000250_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350915_C0000250_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 10:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9396e-03  -1.0315e-03  -4.1469e-04  -2.0195e-04  +7.4500e-04  +1.0115e-03 
 2 -1.0315e-03  +3.6953e-03  -3.4467e-04  +7.8100e-04  +9.6174e-05  +3.4722e-05 
 3 -4.1469e-04  -3.4467e-04  +1.7006e-03  -2.9450e-04  +6.7331e-04  -2.1939e-05 
 4 +1.0115e-03  +3.4723e-05  -2.1939e-05  +1.3646e-03  -2.5824e-04  +1.1837e-02 
 5 +7.4500e-04  +9.6174e-05  +6.7331e-04  +1.3506e-03  +9.9593e-03  -2.5824e-04 
 6 -2.0195e-04  +7.8100e-04  -2.9450e-04  +9.4402e-03  +1.3506e-03  +1.3646e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.6041e-13  -5.3192e-12  +5.9349e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.1637e-12  -3.6293e-13  -5.9722e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.2513e-13  -3.7947e-12  +2.1599e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.4603e-12  +1.2181e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0079e-12  +1.0315e+00  +2.8141e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.8587e-12  -4.7860e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     240.286      74.0845      85.1832      8.61881      -26.192     -22.1578 
     74.0845      311.935      82.5025     -19.2391     -11.6558     -5.12927 
     85.1832      82.5025      670.567      25.4695     -56.2276     -10.4413 
     8.61882     -19.2391      25.4695      116.557     -18.3621     -14.4706 
     -26.192     -11.6558     -56.2276     -18.3621      112.109      6.73094 
    -22.1578     -5.12925     -10.4413     -14.4706      6.73094       90.849 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004789   -0.0009999    -0.000402   -0.0001958   +0.0007222   +0.0009806 
  -0.0009999    +0.003582   -0.0003341   +0.0007571   +9.324e-05   +3.366e-05 
   -0.000402   -0.0003341    +0.001649   -0.0002855   +0.0006527   -2.127e-05 
  -0.0001958   +0.0007571   -0.0002855    +0.009152    +0.001309    +0.001323 
  +0.0007222   +9.324e-05   +0.0006527    +0.001309    +0.009655   -0.0002504 
  +0.0009806   +3.366e-05   -2.127e-05    +0.001323   -0.0002504     +0.01148 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       208.82     |  G_23 =       109.27      | nu_23 =     0.093275
  E_2 =       279.14     |  G_13 =       103.57      | nu_13 =     0.083952
  E_3 =       606.54     |  G_12 =       87.145      | nu_12 =      0.20881
