
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350912_C0000226_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350912_C0000226_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 9:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.9069e-03  -1.4116e-03  -4.0468e-04  -4.3483e-05  -2.1606e-03  -1.7319e-04 
 2 -1.4116e-03  +6.8576e-03  -1.1574e-03  +2.5373e-03  +2.4820e-04  -6.3118e-04 
 3 -4.0468e-04  -1.1574e-03  +5.4732e-03  -4.1922e-03  -1.4963e-03  +8.7728e-04 
 4 -1.7319e-04  -6.3118e-04  +8.7728e-04  -2.9495e-03  +6.8345e-04  +1.6896e-02 
 5 -2.1606e-03  +2.4820e-04  -1.4963e-03  +5.0856e-03  +2.7436e-02  +6.8345e-04 
 6 -4.3483e-05  +2.5373e-03  -4.1922e-03  +2.9399e-02  +5.0856e-03  -2.9495e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -8.3979e-13  -2.5301e-12  -2.2942e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +7.0069e-12  +3.0611e-13  -7.4341e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.3740e-12  -1.4162e-12  +1.5732e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.1673e-12  +7.3410e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.3291e-12  +1.0315e+00  +6.2020e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.0221e-12  -9.5558e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     193.206      44.6468      26.0996     -2.61657      16.6906      1.16123 
     44.6468      169.009      31.9492     -10.6339      5.62515      3.02848 
     26.0996      31.9492      220.949      26.6535      9.01864     -5.72308 
    -2.61657     -10.6339      26.6535      41.4954     -6.48988       5.6983 
     16.6906      5.62515      9.01864     -6.48988      40.6266     -2.86331 
     1.16124      3.02848     -5.72308       5.6983     -2.86331      62.5826 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005726    -0.001369   -0.0003923   -4.215e-05    -0.002095   -0.0001679 
   -0.001369    +0.006648    -0.001122     +0.00246   +0.0002406   -0.0006119 
  -0.0003923    -0.001122    +0.005306    -0.004064    -0.001451   +0.0008505 
  -4.215e-05     +0.00246    -0.004064      +0.0285     +0.00493    -0.002859 
   -0.002095   +0.0002406    -0.001451     +0.00493      +0.0266   +0.0006626 
  -0.0001679   -0.0006119   +0.0008505    -0.002859   +0.0006626     +0.01638 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       174.63     |  G_23 =       35.086      | nu_23 =      0.16878
  E_2 =       150.42     |  G_13 =       37.597      | nu_13 =      0.06851
  E_3 =       188.46     |  G_12 =        61.05      | nu_12 =      0.23898
