
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 6:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350902_C0000057_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0833


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.77418    0.92338    1.30244
 MIL - Eigen vector 1 :   0.48400    0.82116    0.30241
 MIL - Eigen vector 2 :   0.87470   -0.46399   -0.14002
 MIL - Eigen vector 3 :  -0.02534   -0.33228    0.94284
