
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350203_C0000099_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350203_C0000099_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 0:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.3759e-03  -1.2153e-03  -4.1511e-04  -1.6468e-05  +2.1724e-04  -4.6628e-04 
 2 -1.2153e-03  +4.6281e-03  -3.9066e-04  +4.4312e-04  -2.8724e-04  -2.2687e-04 
 3 -4.1511e-04  -3.9066e-04  +1.6773e-03  -1.9277e-04  +9.2205e-04  -8.9956e-05 
 4 -4.6628e-04  -2.2687e-04  -8.9956e-05  +7.3162e-04  -3.0799e-04  +1.6006e-02 
 5 +2.1724e-04  -2.8724e-04  +9.2205e-04  -1.4839e-04  +1.1589e-02  -3.0798e-04 
 6 -1.6468e-05  +4.4312e-04  -1.9277e-04  +9.0278e-03  -1.4839e-04  +7.3162e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +3.1136e-13  -7.5141e-13  +8.8380e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -5.7531e-13  -6.2162e-15  -9.5763e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.0360e-14  +7.1145e-13  +2.4143e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0271e-12  -1.0893e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.5918e-14  +1.0315e+00  +1.3395e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.4765e-13  -2.1059e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     176.087      51.2826      59.3072     -1.53517     -6.60527      6.13284 
     51.2826      243.445      68.6621     -10.8674    -0.374737      5.81987 
     59.3072      68.6621      676.172      9.89806     -52.9492      5.02976 
    -1.53516     -10.8674      9.89807      115.444     0.306278     -5.41403 
    -6.60527    -0.374738     -52.9492     0.306278       93.376      1.28739 
     6.13284      5.81987      5.02976     -5.41403      1.28739      65.0055 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006181    -0.001178   -0.0004024   -1.597e-05   +0.0002106    -0.000452 
   -0.001178    +0.004487   -0.0003787   +0.0004296   -0.0002785   -0.0002199 
  -0.0004024   -0.0003787    +0.001626   -0.0001869   +0.0008939   -8.721e-05 
  -1.597e-05   +0.0004296   -0.0001869    +0.008752   -0.0001439   +0.0007093 
  +0.0002106   -0.0002785   +0.0008939   -0.0001439     +0.01123   -0.0002986 
   -0.000452   -0.0002199   -8.721e-05   +0.0007093   -0.0002986     +0.01552 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       161.78     |  G_23 =       114.26      | nu_23 =      0.08441
  E_2 =       222.88     |  G_13 =        89.01      | nu_13 =     0.065105
  E_3 =       614.99     |  G_12 =       64.444      | nu_12 =      0.19061
