
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/11 - 22:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350104_C0000094_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1451


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73601    0.84104    1.42296
 MIL - Eigen vector 1 :   0.89216    0.44752   -0.06142
 MIL - Eigen vector 2 :   0.44390   -0.89377   -0.06434
 MIL - Eigen vector 3 :   0.08369   -0.03014    0.99604
