
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 13:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5351305_C0000122_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1056


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62735    0.98267    1.38998
 MIL - Eigen vector 1 :   0.84600   -0.51673    0.13144
 MIL - Eigen vector 2 :  -0.52913   -0.84399    0.08777
 MIL - Eigen vector 3 :  -0.06558    0.14380    0.98743
