
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 8:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350910_C0000231_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0741


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71996    0.90989    1.37015
 MIL - Eigen vector 1 :  -0.61350   -0.74485   -0.26231
 MIL - Eigen vector 2 :  -0.70623    0.66614   -0.23981
 MIL - Eigen vector 3 :  -0.35336   -0.03813    0.93471
