
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 0:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350203_C0000099_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1791


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34080    0.77382    0.88538
 MIL - Eigen vector 1 :  -0.09106    0.05856    0.99412
 MIL - Eigen vector 2 :  -0.98080    0.16762   -0.09971
 MIL - Eigen vector 3 :   0.17247    0.98411   -0.04217
