
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350108_C0000130_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350108_C0000130_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 16:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3345e-03  -4.6385e-04  -2.9067e-04  -8.4592e-05  -1.9465e-04  -1.5002e-03 
 2 -4.6385e-04  +3.0900e-03  -3.0369e-04  +1.3111e-04  -1.2299e-05  -1.2040e-03 
 3 -2.9067e-04  -3.0369e-04  +9.6657e-04  +5.0242e-04  -2.7439e-04  +2.7229e-06 
 4 -1.5002e-03  -1.2040e-03  +2.7229e-06  -3.5350e-04  +5.1728e-04  +7.9549e-03 
 5 -1.9465e-04  -1.2299e-05  -2.7439e-04  -1.7697e-03  +4.2091e-03  +5.1728e-04 
 6 -8.4592e-05  +1.3111e-04  +5.0242e-04  +5.4876e-03  -1.7697e-03  -3.5350e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.9304e-13  -1.0204e-13  +8.8823e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.3321e-12  +6.8897e-14  +6.1369e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.9822e-12  +4.2546e-13  +1.9267e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2640e-12  -4.0331e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4198e-11  +1.0315e+00  -3.2834e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.3473e-12  +3.6085e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     593.259      165.056      237.102     0.959596      27.1797      135.061 
     165.056      414.159      189.492     -18.0051      2.22042      92.8057 
     237.102      189.492       1261.3     -97.7424      44.5687      65.7238 
    0.959568     -18.0051     -97.7424      225.993      88.4214      1.78217 
     27.1797      2.22042      44.5687      88.4214       287.56     -9.32308 
     135.061      92.8057      65.7237      1.78217     -9.32309      169.851 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002263   -0.0004497   -0.0002818   -8.201e-05   -0.0001887    -0.001454 
  -0.0004497    +0.002996   -0.0002944   +0.0001271   -1.192e-05    -0.001167 
  -0.0002818   -0.0002944    +0.000937   +0.0004871    -0.000266    +2.64e-06 
  -8.201e-05   +0.0001271   +0.0004871     +0.00532    -0.001716   -0.0003427 
  -0.0001887   -1.192e-05    -0.000266    -0.001716    +0.004081   +0.0005015 
   -0.001454    -0.001167    +2.64e-06   -0.0003427   +0.0005015    +0.007712 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       441.85     |  G_23 =       187.97      | nu_23 =     0.098283
  E_2 =       333.82     |  G_13 =       245.07      | nu_13 =      0.12451
  E_3 =       1067.2     |  G_12 =       129.67      | nu_12 =      0.19869
