
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350407_C0000158_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350407_C0000158_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 17:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.9577e-03  -7.9782e-04  -3.1193e-04  -2.2317e-04  +3.7129e-04  +2.5401e-04 
 2 -7.9782e-04  +2.6367e-03  -2.7243e-04  +4.3287e-04  -1.0980e-04  +2.1219e-04 
 3 -3.1193e-04  -2.7243e-04  +1.1546e-03  +1.1182e-04  +2.1091e-04  -7.0118e-05 
 4 +2.5401e-04  +2.1219e-04  -7.0118e-05  +4.7582e-04  -1.0742e-04  +1.0247e-02 
 5 +3.7129e-04  -1.0980e-04  +2.1091e-04  -1.1386e-04  +7.0472e-03  -1.0742e-04 
 6 -2.2317e-04  +4.3287e-04  +1.1182e-04  +5.6079e-03  -1.1386e-04  +4.7582e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.4517e-12  -1.1568e-12  +3.6025e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -3.2183e-12  +2.7382e-13  -5.7805e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -6.6518e-13  -6.1624e-14  -4.7469e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.3955e-12  +8.4708e-14  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.7708e-13  +1.0315e+00  +7.0836e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.4647e-13  -2.5096e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      290.98      98.4332      104.182      2.30767     -17.0125     -8.82357 
     98.4332      440.686       133.66     -32.0447     -2.97814     -9.19384 
     104.182       133.66      961.655      -26.186      -32.579      2.10453 
     2.30767     -32.0446      -26.186      187.788      3.07096     -8.26035 
    -17.0125     -2.97814      -32.579      3.07096      148.272      1.67213 
    -8.82358     -9.19387      2.10452     -8.26035      1.67213      101.486 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003837   -0.0007734   -0.0003024   -0.0002164     +0.00036   +0.0002462 
  -0.0007734    +0.002556   -0.0002641   +0.0004197   -0.0001064   +0.0002057 
  -0.0003024   -0.0002641    +0.001119   +0.0001084   +0.0002045   -6.798e-05 
  -0.0002164   +0.0004197   +0.0001084    +0.005437   -0.0001104   +0.0004613 
    +0.00036   -0.0001064   +0.0002045   -0.0001104    +0.006832   -0.0001041 
  +0.0002462   +0.0002057   -6.798e-05   +0.0004613   -0.0001041    +0.009934 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       260.63     |  G_23 =       183.94      | nu_23 =      0.10332
  E_2 =       391.21     |  G_13 =       146.37      | nu_13 =     0.078815
  E_3 =       893.36     |  G_12 =       100.66      | nu_12 =      0.20159
