
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350705_C0000245_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350705_C0000245_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 18:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2302e-03  -5.5985e-04  -3.1644e-04  +7.2819e-05  -1.8473e-04  -1.0012e-03 
 2 -5.5985e-04  +2.3018e-03  -1.9120e-04  +1.8640e-04  +9.7072e-05  -1.0460e-03 
 3 -3.1644e-04  -1.9120e-04  +7.6114e-04  -3.3831e-06  -1.0220e-04  +4.5341e-05 
 4 -1.0012e-03  -1.0460e-03  +4.5341e-05  +1.6847e-04  +2.6381e-04  +7.7036e-03 
 5 -1.8473e-04  +9.7072e-05  -1.0220e-04  -1.0272e-03  +4.4699e-03  +2.6381e-04 
 6 +7.2819e-05  +1.8640e-04  -3.3831e-06  +4.4423e-03  -1.0272e-03  +1.6847e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.1910e-12  +1.1600e-12  +1.3845e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.8504e-12  -6.2919e-13  +2.4020e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.4061e-13  +7.0319e-13  -1.9459e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.0969e-12  -1.7378e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0488e-11  +1.0315e+00  +6.4133e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +6.7896e-12  -1.9376e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     384.534      140.926       192.57     -12.2363      10.4157      67.8918 
     140.926      543.024      187.429      -31.782     -14.4244      92.1379 
      192.57      187.429      1484.56        -3.42       34.648      40.6295 
    -12.2363      -31.782        -3.42      247.597      57.7865     -13.2794 
     10.4157     -14.4244      34.6479      57.7866      246.202     -10.5039 
     67.8918      92.1379      40.6295     -13.2794     -10.5039      155.646 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003132   -0.0005427   -0.0003068    +7.06e-05   -0.0001791   -0.0009707 
  -0.0005427    +0.002232   -0.0001854   +0.0001807   +9.411e-05    -0.001014 
  -0.0003068   -0.0001854   +0.0007379    -3.28e-06   -9.908e-05   +4.396e-05 
   +7.06e-05   +0.0001807    -3.28e-06    +0.004307   -0.0009958   +0.0001633 
  -0.0001791   +9.411e-05   -9.908e-05   -0.0009958    +0.004333   +0.0002558 
  -0.0009707    -0.001014   +4.396e-05   +0.0001633   +0.0002558    +0.007468 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       319.33     |  G_23 =        232.2      | nu_23 =     0.083063
  E_2 =       448.13     |  G_13 =       230.77      | nu_13 =     0.097964
  E_3 =       1355.2     |  G_12 =        133.9      | nu_12 =      0.17331
