
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 18:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350705_C0000245_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2449


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70040    0.92232    1.37728
 MIL - Eigen vector 1 :   0.79076   -0.60933   -0.05847
 MIL - Eigen vector 2 :  -0.61108   -0.79138   -0.01714
 MIL - Eigen vector 3 :   0.03583   -0.04928    0.99814
