
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350701_C0000082_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350701_C0000082_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5596e-03  -1.2292e-03  -3.8167e-04  +5.9987e-04  +1.7089e-04  -1.7135e-03 
 2 -1.2292e-03  +6.1424e-03  -3.7187e-04  -3.9948e-04  -1.7965e-04  -1.7503e-03 
 3 -3.8167e-04  -3.7187e-04  +1.3276e-03  -1.3049e-03  +4.7613e-04  +8.2695e-05 
 4 -1.7135e-03  -1.7503e-03  +8.2695e-05  +2.6529e-05  -9.7350e-05  +1.3544e-02 
 5 +1.7089e-04  -1.7965e-04  +4.7613e-04  -2.6380e-03  +8.0111e-03  -9.7351e-05 
 6 +5.9987e-04  -3.9948e-04  -1.3049e-03  +9.6427e-03  -2.6380e-03  +2.6529e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.7182e-12  -4.4984e-13  +8.5654e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +5.6370e-12  -1.4275e-14  +2.5475e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +8.1956e-12  +5.6965e-13  +3.4226e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.7096e-12  +1.8932e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6831e-11  +1.0315e+00  +1.6226e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.8399e-12  -3.7518e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     270.465      71.4975      94.9552     -4.03711     -10.6189      42.8091 
     71.4975      198.566      89.2135      16.7277      3.54867      34.1546 
     94.9552      89.2135      954.324      122.446     -16.2121      17.3592 
    -4.03709      16.7277      122.446      134.763      37.5715     0.909486 
    -10.6188      3.54868     -16.2121      37.5715      142.403     0.164127 
     42.8091      34.1546      17.3592     0.909484      0.16413      85.8834 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00442    -0.001192     -0.00037   +0.0005816   +0.0001657    -0.001661 
   -0.001192    +0.005955   -0.0003605   -0.0003873   -0.0001742    -0.001697 
    -0.00037   -0.0003605    +0.001287    -0.001265   +0.0004616   +8.017e-05 
  +0.0005816   -0.0003873    -0.001265    +0.009348    -0.002557   +2.572e-05 
  +0.0001657   -0.0001742   +0.0004616    -0.002557    +0.007766   -9.438e-05 
   -0.001661    -0.001697   +8.017e-05   +2.572e-05   -9.438e-05     +0.01313 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       226.23     |  G_23 =       106.97      | nu_23 =     0.060541
  E_2 =       167.93     |  G_13 =       128.76      | nu_13 =     0.083707
  E_3 =       776.96     |  G_12 =        76.16      | nu_12 =      0.26957
