
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 6:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350901_C0000049_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2601


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.38486    0.76982    0.84533
 MIL - Eigen vector 1 :  -0.07106   -0.03071    0.99700
 MIL - Eigen vector 2 :   0.96963    0.23238    0.07626
 MIL - Eigen vector 3 :   0.23402   -0.97214   -0.01327
