
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 8:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350908_C0000201_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2109


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73397    0.91802    1.34801
 MIL - Eigen vector 1 :   0.59500    0.77563    0.21062
 MIL - Eigen vector 2 :   0.78461   -0.61737    0.05702
 MIL - Eigen vector 3 :  -0.17425   -0.13133    0.97590
