
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 1:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350208_C0000141_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0210


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.59845    1.02970    1.37185
 MIL - Eigen vector 1 :  -0.93701   -0.30507   -0.17016
 MIL - Eigen vector 2 :  -0.26733    0.93981   -0.21281
 MIL - Eigen vector 3 :  -0.22484    0.15391    0.96216
