
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350913_C0000239_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350913_C0000239_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 9:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8951e-03  -8.1158e-04  -3.3340e-04  -1.3271e-05  +8.8729e-04  -5.0607e-04 
 2 -8.1158e-04  +3.7487e-03  -3.4177e-04  -9.9088e-06  -2.2577e-04  -1.0846e-03 
 3 -3.3340e-04  -3.4177e-04  +1.3184e-03  -3.1400e-04  +1.2458e-03  -1.9281e-05 
 4 -5.0607e-04  -1.0846e-03  -1.9281e-05  +2.0790e-03  -5.3291e-04  +1.3706e-02 
 5 +8.8729e-04  -2.2578e-04  +1.2458e-03  -7.8079e-04  +8.0729e-03  -5.3291e-04 
 6 -1.3271e-05  -9.9088e-06  -3.1400e-04  +6.4795e-03  -7.8079e-04  +2.0790e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -6.2325e-13  -1.6015e-11  +1.8239e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.9279e-12  +3.6818e-12  +6.4438e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.9935e-12  -1.5989e-11  +1.8697e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3157e-11  +7.3958e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.8449e-12  +1.0315e+00  +1.2195e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0212e-11  -2.8016e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     237.919      63.2094       115.37     -2.94057     -41.6263      12.7768 
     63.2094      305.568      107.418     -4.44314     -13.6375      26.8102 
      115.37      107.418      998.056      28.2344      -160.72       3.6328 
    -2.94057     -4.44314      28.2344      170.108      10.5904     -25.8113 
    -41.6263     -13.6375      -160.72      10.5904      157.905      1.69089 
     12.7768      26.8102      3.63279     -25.8113       1.6909      81.8395 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004746   -0.0007868   -0.0003232   -1.287e-05   +0.0008602   -0.0004906 
  -0.0007868    +0.003634   -0.0003313   -9.606e-06   -0.0002189    -0.001052 
  -0.0003232   -0.0003313    +0.001278   -0.0003044    +0.001208   -1.869e-05 
  -1.287e-05   -9.606e-06   -0.0003044    +0.006282   -0.0007569    +0.002015 
  +0.0008602   -0.0002189    +0.001208   -0.0007569    +0.007826   -0.0005166 
  -0.0004906    -0.001052   -1.869e-05    +0.002015   -0.0005166     +0.01329 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       210.72     |  G_23 =       159.19      | nu_23 =     0.091172
  E_2 =       275.17     |  G_13 =       127.77      | nu_13 =     0.068109
  E_3 =       782.39     |  G_12 =        75.26      | nu_12 =       0.1658
