
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 2:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350402_C0000050_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1493


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73577    0.85420    1.41002
 MIL - Eigen vector 1 :   0.91074   -0.41258   -0.01810
 MIL - Eigen vector 2 :  -0.39916   -0.89066    0.21769
 MIL - Eigen vector 3 :   0.10593    0.19103    0.97585
