
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 17:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350207_C0000137_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1817


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71824    0.84106    1.44070
 MIL - Eigen vector 1 :   0.90778    0.41875    0.02408
 MIL - Eigen vector 2 :   0.40675   -0.89287    0.19323
 MIL - Eigen vector 3 :  -0.10241    0.16561    0.98086
