
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350902_C0000057_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350902_C0000057_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 6:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.9828e-03  -2.3334e-03  -1.1491e-03  -1.3157e-03  +1.3737e-03  +2.5730e-03 
 2 -2.3334e-03  +1.2560e-02  -1.0933e-03  +2.4487e-03  +8.2543e-04  +1.0947e-03 
 3 -1.1491e-03  -1.0933e-03  +4.1969e-03  +3.7442e-03  +1.0888e-03  -8.7072e-05 
 4 +2.5730e-03  +1.0947e-03  -8.7072e-05  +2.8886e-03  +3.2265e-03  +2.8144e-02 
 5 +1.3737e-03  +8.2543e-04  +1.0888e-03  +1.6992e-03  +1.5079e-02  +3.2265e-03 
 6 -1.3157e-03  +2.4487e-03  +3.7442e-03  +1.8899e-02  +1.6992e-03  +2.8886e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.9961e-13  -9.0064e-14  +1.7263e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.2380e-13  +4.0668e-13  +7.8453e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +9.0467e-13  +4.4856e-13  -1.9326e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7555e-13  +1.0088e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1353e-13  +1.0315e+00  +2.1898e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +7.2293e-13  +1.1505e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     134.866      31.7234      50.2391     -1.56371     -15.0071     -11.5273 
     31.7234      97.4771      54.0255     -19.7745     -9.16122     -3.44486 
     50.2391      54.0255      342.512     -69.7582     -25.3524      4.43139 
    -1.56371     -19.7745     -69.7582      71.9053     -0.42087     -6.63549 
    -15.0071     -9.16122     -25.3524     -0.42087      73.5941     -6.74388 
    -11.5273     -3.44486      4.43139     -6.63549     -6.74388       39.307 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008708    -0.002262    -0.001114    -0.001275    +0.001332    +0.002494 
   -0.002262     +0.01218     -0.00106    +0.002374   +0.0008002    +0.001061 
   -0.001114     -0.00106    +0.004069     +0.00363    +0.001056   -8.441e-05 
   -0.001275    +0.002374     +0.00363     +0.01832    +0.001647      +0.0028 
   +0.001332   +0.0008002    +0.001056    +0.001647     +0.01462    +0.003128 
   +0.002494    +0.001061   -8.441e-05      +0.0028    +0.003128     +0.02728 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       114.83     |  G_23 =        54.58      | nu_23 =     0.087042
  E_2 =       82.124     |  G_13 =       68.405      | nu_13 =      0.12792
  E_3 =       245.78     |  G_12 =       36.651      | nu_12 =      0.25976
