
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 5:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5350701_C0000082_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1638


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67130    0.92451    1.40419
 MIL - Eigen vector 1 :   0.62313   -0.77021    0.13594
 MIL - Eigen vector 2 :  -0.78177   -0.61853    0.07908
 MIL - Eigen vector 3 :  -0.02318    0.15555    0.98756
