
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5350107_C0000104_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5350107_C0000104_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 16:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.6543e-03  -1.2979e-03  -3.8802e-04  -1.8513e-04  +6.4755e-04  +1.5167e-03 
 2 -1.2979e-03  +6.3094e-03  -7.3869e-04  +1.4758e-04  -2.1766e-04  +1.4338e-03 
 3 -3.8802e-04  -7.3869e-04  +1.9115e-03  +8.3714e-04  +7.1041e-04  +3.6075e-05 
 4 +1.5167e-03  +1.4338e-03  +3.6075e-05  +1.3036e-03  +8.0160e-05  +1.7065e-02 
 5 +6.4755e-04  -2.1766e-04  +7.1041e-04  +1.9929e-03  +1.2172e-02  +8.0160e-05 
 6 -1.8513e-04  +1.4758e-04  +8.3714e-04  +9.7057e-03  +1.9929e-03  +1.3036e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -7.3158e-13  -1.0258e-12  +8.5398e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +9.9173e-13  +1.3622e-13  -3.3755e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.4384e-13  +6.8504e-13  -7.5808e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8432e-12  -3.0250e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2589e-12  +1.0315e+00  +5.1869e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.5852e-12  -1.8226e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     207.888      55.4787      67.9676      3.37542     -14.4324     -23.4716 
     55.4787      190.026      89.0631      -5.9989     -3.63351     -20.6094 
     67.9676      89.0631      619.454     -45.6956     -30.6212     -11.1988 
     3.37542      -5.9989     -45.6956      114.865     -16.3715     -8.39679 
    -14.4324     -3.63351     -30.6212     -16.3715      89.8975      2.48104 
    -23.4716     -20.6094     -11.1988     -8.39679      2.48104      64.9162 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005482    -0.001258   -0.0003762   -0.0001795   +0.0006278     +0.00147 
   -0.001258    +0.006117   -0.0007161   +0.0001431    -0.000211     +0.00139 
  -0.0003762   -0.0007161    +0.001853   +0.0008116   +0.0006887   +3.497e-05 
  -0.0001795   +0.0001431   +0.0008116    +0.009409    +0.001932    +0.001264 
  +0.0006278    -0.000211   +0.0006887    +0.001932      +0.0118   +7.771e-05 
    +0.00147     +0.00139   +3.497e-05    +0.001264   +7.771e-05     +0.01654 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       182.43     |  G_23 =       106.28      | nu_23 =      0.11708
  E_2 =       163.49     |  G_13 =       84.743      | nu_13 =     0.068624
  E_3 =       539.64     |  G_12 =       60.445      | nu_12 =      0.22954
