
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5XXXXXX_C0000037_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5XXXXXX_C0000037_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 14:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7771e-03  -4.6396e-04  -1.9921e-04  +7.4297e-05  +1.6423e-04  +2.9345e-04 
 2 -4.6396e-04  +1.6778e-03  -1.7342e-04  +1.6146e-04  -1.3233e-04  +9.7556e-05 
 3 -1.9921e-04  -1.7342e-04  +7.4092e-04  -1.2937e-04  +3.6560e-04  +1.5460e-05 
 4 +2.9345e-04  +9.7556e-05  +1.5460e-05  +1.7466e-04  +4.1130e-05  +4.3041e-03 
 5 +1.6423e-04  -1.3233e-04  +3.6560e-04  +3.4649e-04  +3.2641e-03  +4.1130e-05 
 6 +7.4297e-05  +1.6146e-04  -1.2937e-04  +3.8215e-03  +3.4649e-04  +1.7465e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.0645e-12  -4.7493e-12  +5.2434e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.5879e-12  +3.2186e-12  -3.7878e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.2549e-12  -7.9403e-12  +1.1777e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4539e-12  -1.0713e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.8208e-12  +1.0315e+00  +4.6574e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.7110e-12  -7.3075e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     678.948      213.899      258.818     -6.31085      -53.163     -51.3047 
     213.899      700.473      219.777     -24.5715     -3.99214     -30.2148 
     258.817      219.777      1618.56      59.1454     -191.317     -29.0134 
    -6.31086     -24.5715      59.1454      276.859     -36.5655     -10.1105 
    -53.1632     -3.99218     -191.317     -36.5655      343.809      2.60073 
    -51.3047     -30.2148     -29.0135     -10.1105      2.60072       244.33 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001723   -0.0004498   -0.0001931   +7.203e-05   +0.0001592   +0.0002845 
  -0.0004498    +0.001627   -0.0001681   +0.0001565   -0.0001283   +9.458e-05 
  -0.0001931   -0.0001681   +0.0007183   -0.0001254   +0.0003544   +1.499e-05 
  +7.203e-05   +0.0001565   -0.0001254    +0.003705   +0.0003359   +0.0001693 
  +0.0001592   -0.0001283   +0.0003544   +0.0003359    +0.003164   +3.987e-05 
  +0.0002845   +9.458e-05   +1.499e-05   +0.0001693   +3.987e-05    +0.004173 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       580.44     |  G_23 =       269.92      | nu_23 =      0.10336
  E_2 =        614.8     |  G_13 =       316.02      | nu_13 =       0.1121
  E_3 =       1392.2     |  G_12 =       239.66      | nu_12 =      0.26108
