
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5XXXXXX_C0000226_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5XXXXXX_C0000226_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 15:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8976e-03  -6.5311e-04  -3.3150e-04  -3.5379e-05  +7.5734e-04  -6.5702e-04 
 2 -6.5311e-04  +1.7857e-03  -2.5251e-04  -7.3870e-05  -1.6638e-04  -3.3447e-04 
 3 -3.3150e-04  -2.5251e-04  +1.0954e-03  -1.2704e-04  +1.0693e-03  +8.1274e-06 
 4 -6.5702e-04  -3.3447e-04  +8.1274e-06  +1.0355e-03  -5.8448e-04  +8.5717e-03 
 5 +7.5734e-04  -1.6638e-04  +1.0693e-03  +5.7528e-05  +7.1068e-03  -5.8448e-04 
 6 -3.5379e-05  -7.3869e-05  -1.2704e-04  +3.3700e-03  +5.7528e-05  +1.0355e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +4.8091e-13  -1.1247e-11  +8.8832e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +5.5606e-13  +2.3996e-12  +7.8330e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.1499e-12  -1.4586e-11  +1.1308e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0629e-11  +8.1068e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.0974e-13  +1.0315e+00  +1.1708e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.9478e-13  -1.2944e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     244.055      109.086      141.649      5.11181     -43.2249      19.2642 
     109.086      651.025      209.485      14.5088     -25.5487      30.0712 
     141.649      209.485      1230.74      56.5376     -196.029     -2.33177 
     5.11181      14.5089      56.5376      320.765     -14.5025     -38.8334 
    -43.2249     -25.5486     -196.029     -14.5025      179.578      9.87253 
     19.2642      30.0712     -2.33176     -38.8335      9.87253      128.355 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004748   -0.0006332   -0.0003214    -3.43e-05   +0.0007342    -0.000637 
  -0.0006332    +0.001731   -0.0002448   -7.161e-05   -0.0001613   -0.0003243 
  -0.0003214   -0.0002448    +0.001062   -0.0001232    +0.001037   +7.879e-06 
   -3.43e-05   -7.161e-05   -0.0001232    +0.003267   +5.577e-05    +0.001004 
  +0.0007342   -0.0001613    +0.001037   +5.577e-05     +0.00689   -0.0005666 
   -0.000637   -0.0003243   +7.879e-06    +0.001004   -0.0005666     +0.00831 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       210.62     |  G_23 =       306.08      | nu_23 =      0.14141
  E_2 =       577.65     |  G_13 =       145.14      | nu_13 =     0.067687
  E_3 =       941.65     |  G_12 =       120.34      | nu_12 =      0.13335
