
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 0:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350205_C0000112_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1564


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68067    1.30928    1.01005
 MIL - Eigen vector 1 :   0.98838    0.00236   -0.15199
 MIL - Eigen vector 2 :   0.14874   -0.22124    0.96381
 MIL - Eigen vector 3 :   0.03135    0.97522    0.21902
