
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350205_C0000112_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350205_C0000112_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 0:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0370e-02  -1.2988e-03  -5.8189e-04  -3.7119e-04  -1.1046e-03  +1.8294e-05 
 2 -1.2988e-03  +3.2691e-03  -4.7216e-04  +2.4104e-04  +2.8762e-04  +5.6817e-04 
 3 -5.8189e-04  -4.7216e-04  +1.9560e-03  +4.3339e-04  -1.5513e-03  -1.4487e-04 
 4 +1.8294e-05  +5.6817e-04  -1.4487e-04  -1.4865e-03  +3.9954e-04  +1.7289e-02 
 5 -1.1046e-03  +2.8762e-04  -1.5513e-03  -1.1474e-04  +1.5732e-02  +3.9954e-04 
 6 -3.7119e-04  +2.4104e-04  +4.3339e-04  +6.7448e-03  -1.1474e-04  -1.4865e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -4.3846e-13  +5.4030e-12  +1.1565e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.1389e-13  -6.8678e-13  -2.9837e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.1080e-13  -3.0659e-13  +4.2728e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4185e-12  +1.1582e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0939e-13  +1.0315e+00  -5.5641e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.0456e-13  +2.9669e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     110.216      50.8088      54.4999     0.612181      12.2279     -1.55961 
     50.8088      354.624      110.611     -19.6352      8.16941      -12.658 
     54.4999      110.611      629.627     -41.0809      63.6778     -3.42047 
     0.61218     -19.6352     -41.0809       159.36       -2.844      14.0683 
     12.2279      8.16941      63.6778       -2.844      72.5762     -1.66956 
    -1.55961      -12.658     -3.42047      14.0683     -1.66956      61.2999 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01005    -0.001259   -0.0005641   -0.0003599    -0.001071   +1.773e-05 
   -0.001259    +0.003169   -0.0004577   +0.0002337   +0.0002788   +0.0005508 
  -0.0005641   -0.0004577    +0.001896   +0.0004202    -0.001504   -0.0001404 
  -0.0003599   +0.0002337   +0.0004202    +0.006539   -0.0001112    -0.001441 
   -0.001071   +0.0002788    -0.001504   -0.0001112     +0.01525   +0.0003873 
  +1.773e-05   +0.0005508   -0.0001404    -0.001441   +0.0003873     +0.01676 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       99.467     |  G_23 =       152.93      | nu_23 =      0.14443
  E_2 =       315.53     |  G_13 =       65.566      | nu_13 =     0.056111
  E_3 =       527.36     |  G_12 =       59.663      | nu_12 =      0.12524
