
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6351304_C0000091_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6351304_C0000091_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 13:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7406e-03  -5.2074e-04  -3.3973e-04  -1.3171e-04  -3.0698e-05  +9.6372e-05 
 2 -5.2074e-04  +2.1177e-03  -3.1017e-04  +3.5629e-05  -1.5932e-05  +1.4114e-04 
 3 -3.3973e-04  -3.1017e-04  +1.1943e-03  +5.6552e-04  +3.2068e-05  -6.6245e-05 
 4 +9.6372e-05  +1.4114e-04  -6.6245e-05  +4.5427e-05  +4.1021e-04  +6.7816e-03 
 5 -3.0698e-05  -1.5932e-05  +3.2068e-05  +1.3839e-04  +4.8016e-03  +4.1021e-04 
 6 -1.3171e-04  +3.5629e-05  +5.6552e-04  +4.4142e-03  +1.3839e-04  +4.5427e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.5405e-12  +5.2969e-12  -9.4920e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.6892e-12  -6.5613e-13  -2.4951e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -8.8735e-12  -1.0859e-12  +1.6132e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.4725e-12  -6.4714e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7038e-12  +1.0315e+00  -4.6221e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.4752e-12  +4.7952e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     419.631      126.648      155.791     -8.47783      2.92175     -7.19738 
     126.648      547.133      189.172     -24.8513      3.04815     -11.3572 
     155.791      189.172      1017.67     -127.244     -1.91205      4.75783 
    -8.47782     -24.8513     -127.244      250.146     -6.33435     -1.89773 
     2.92174      3.04815     -1.91205     -6.33435      216.173     -13.1571 
    -7.19736     -11.3572      4.75784     -1.89773     -13.1571      153.298 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002657   -0.0005048   -0.0003294   -0.0001277   -2.976e-05   +9.343e-05 
  -0.0005048    +0.002053   -0.0003007   +3.454e-05   -1.544e-05   +0.0001368 
  -0.0003294   -0.0003007    +0.001158   +0.0005482   +3.109e-05   -6.422e-05 
  -0.0001277   +3.454e-05   +0.0005482    +0.004279   +0.0001342   +4.404e-05 
  -2.976e-05   -1.544e-05   +3.109e-05   +0.0001342    +0.004655   +0.0003977 
  +9.343e-05   +0.0001368   -6.422e-05   +4.404e-05   +0.0003977    +0.006574 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       376.38     |  G_23 =       233.68      | nu_23 =      0.14647
  E_2 =       487.09     |  G_13 =       214.82      | nu_13 =      0.12396
  E_3 =       863.66     |  G_12 =        152.1      | nu_12 =      0.19001
