
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350703_C0000118_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350703_C0000118_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 18:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.7789e-03  -8.2231e-04  -2.2555e-04  +5.6102e-05  +6.5947e-04  +4.6804e-04 
 2 -8.2231e-04  +2.9240e-03  -2.1172e-04  +2.0298e-04  -8.6779e-05  +1.2456e-03 
 3 -2.2555e-04  -2.1172e-04  +7.3420e-04  -2.3107e-05  +4.2420e-04  -2.9781e-05 
 4 +4.6804e-04  +1.2456e-03  -2.9781e-05  +5.5394e-04  +6.2089e-05  +9.8328e-03 
 5 +6.5947e-04  -8.6779e-05  +4.2420e-04  +1.1618e-03  +6.5928e-03  +6.2088e-05 
 6 +5.6102e-05  +2.0298e-04  -2.3107e-05  +5.0738e-03  +1.1618e-03  +5.5394e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.6375e-13  -1.6167e-12  +4.4803e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -8.3003e-13  +2.7107e-13  -7.1740e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.1877e-14  -9.4181e-15  +4.0304e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0662e-12  -1.4091e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2814e-12  +1.0315e+00  +5.5286e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.9312e-13  -1.0321e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     242.286      84.6859      116.046      3.97365     -31.0813     -21.9366 
     84.6859      411.055      148.194     -8.25589     -10.6218     -55.1208 
     116.046      148.194      1549.32      28.2119     -114.124     -20.4727 
     3.97364     -8.25595      28.2118      214.047     -39.9396     -10.8642 
    -31.0813     -10.6217     -114.124     -39.9396      173.776      3.63206 
    -21.9366     -55.1208     -20.4727     -10.8642      3.63207      113.458 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004633   -0.0007972   -0.0002187   +5.439e-05   +0.0006393   +0.0004537 
  -0.0007972    +0.002835   -0.0002053   +0.0001968   -8.413e-05    +0.001208 
  -0.0002187   -0.0002053   +0.0007118    -2.24e-05   +0.0004112   -2.887e-05 
  +5.439e-05   +0.0001968    -2.24e-05    +0.004919    +0.001126    +0.000537 
  +0.0006393   -8.413e-05   +0.0004112    +0.001126    +0.006391   +6.019e-05 
  +0.0004537    +0.001208   -2.887e-05    +0.000537   +6.019e-05    +0.009532 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       215.85     |  G_23 =        203.3      | nu_23 =     0.072408
  E_2 =       352.77     |  G_13 =       156.46      | nu_13 =     0.047198
  E_3 =       1404.9     |  G_12 =        104.9      | nu_12 =      0.17207
