
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350402_C0000050_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350402_C0000050_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 2:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.4571e-03  -8.1704e-04  -5.4370e-04  +1.3385e-05  -9.0350e-04  -1.8112e-03 
 2 -8.1704e-04  +3.3186e-03  -3.5879e-04  +6.1680e-04  +2.6910e-04  -1.4437e-03 
 3 -5.4370e-04  -3.5879e-04  +1.4948e-03  -3.5509e-04  -9.5055e-04  +3.4809e-05 
 4 -1.8112e-03  -1.4437e-03  +3.4809e-05  -8.1897e-04  -6.7745e-04  +1.6017e-02 
 5 -9.0350e-04  +2.6910e-04  -9.5055e-04  -1.9123e-03  +1.0764e-02  -6.7745e-04 
 6 +1.3385e-05  +6.1680e-04  -3.5509e-04  +7.9914e-03  -1.9123e-03  -8.1897e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -9.2988e-14  -1.1711e-12  +7.6578e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +9.4600e-13  +2.4544e-13  +4.8104e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -3.0510e-13  -6.2134e-13  -1.3903e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.6050e-13  -3.0702e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3998e-12  +1.0315e+00  +3.1658e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.3550e-12  +3.0082e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     159.372      56.0058      86.8024      7.11388      22.4291      24.1933 
     56.0058       355.04      102.994     -18.1228      4.05149      37.3552 
     86.8024      102.994      813.446       51.328      87.1525      23.6415 
     7.11387     -18.1229       51.328      140.965      31.1037      7.58257 
     22.4291      4.05148      87.1525      31.1037      111.401      9.01409 
     24.1933      37.3552      23.6415      7.58257      9.01409      71.2202 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007229   -0.0007921   -0.0005271   +1.298e-05   -0.0008759    -0.001756 
  -0.0007921    +0.003217   -0.0003478    +0.000598   +0.0002609      -0.0014 
  -0.0005271   -0.0003478    +0.001449   -0.0003442   -0.0009215   +3.375e-05 
  +1.298e-05    +0.000598   -0.0003442    +0.007747    -0.001854    -0.000794 
  -0.0008759   +0.0002609   -0.0009215    -0.001854     +0.01044   -0.0006568 
   -0.001756      -0.0014   +3.375e-05    -0.000794   -0.0006568     +0.01553 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       138.33     |  G_23 =       129.08      | nu_23 =      0.10811
  E_2 =       310.83     |  G_13 =        95.83      | nu_13 =      0.07291
  E_3 =       690.09     |  G_12 =         64.4      | nu_12 =      0.10957
