
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350702_C0000096_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350702_C0000096_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 5:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.6087e-03  -1.1257e-03  -4.5598e-04  -3.7904e-04  +1.5342e-03  -2.5647e-04 
 2 -1.1257e-03  +3.5055e-03  -4.2789e-04  +2.2397e-03  +1.2087e-04  -5.8329e-04 
 3 -4.5598e-04  -4.2789e-04  +1.9538e-03  -4.3073e-04  +1.4872e-03  -1.4333e-05 
 4 -2.5647e-04  -5.8329e-04  -1.4333e-05  +2.1097e-03  +1.1391e-03  +1.4440e-02 
 5 +1.5342e-03  +1.2087e-04  +1.4872e-03  -5.8054e-05  +1.3758e-02  +1.1391e-03 
 6 -3.7904e-04  +2.2397e-03  -4.3073e-04  +9.6668e-03  -5.8054e-05  +2.1097e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.5323e-13  +1.6521e-13  +4.7641e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.5371e-12  +1.3658e-13  -7.3222e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.6246e-13  +9.6408e-13  +1.4500e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9738e-13  +6.0034e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4345e-13  +1.0315e+00  +2.6957e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.2024e-13  +1.1115e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     134.359      56.9592      59.5111     -7.06209     -22.5719      7.55868 
     56.9592      388.218      96.2426     -90.5129     -23.1842      31.8422 
     59.5111      96.2426      621.588      4.92002     -75.5467      10.8023 
    -7.06209     -90.5129      4.92002      132.759      3.55288     -23.4534 
    -22.5719     -23.1842     -75.5467      3.55288      86.6033     -8.76311 
     7.55867      31.8422      10.8023     -23.4534     -8.76311       76.984 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008346    -0.001091    -0.000442   -0.0003675    +0.001487   -0.0002486 
   -0.001091    +0.003398   -0.0004148    +0.002171   +0.0001172   -0.0005655 
   -0.000442   -0.0004148    +0.001894   -0.0004176    +0.001442    -1.39e-05 
  -0.0003675    +0.002171   -0.0004176    +0.009372   -5.628e-05    +0.002045 
   +0.001487   +0.0001172    +0.001442   -5.628e-05     +0.01334    +0.001104 
  -0.0002486   -0.0005655    -1.39e-05    +0.002045    +0.001104       +0.014 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       119.82     |  G_23 =       106.71      | nu_23 =      0.12206
  E_2 =       294.25     |  G_13 =       74.976      | nu_13 =     0.052967
  E_3 =       527.95     |  G_12 =       71.435      | nu_12 =      0.13077
