
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6351305_C0000122_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6351305_C0000122_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 13:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.0074e-01  -7.8737e-02  -2.9123e-02  +1.0385e-02  +4.6473e-02  -1.3996e-01 
 2 -7.8737e-02  +6.1204e-01  -9.1788e-03  +6.9020e-03  -3.3228e-02  -3.7284e-01 
 3 -2.9123e-02  -9.1788e-03  +2.0798e-01  -1.1411e-01  -3.5082e-02  -1.6813e-02 
 4 -1.3996e-01  -3.7284e-01  -1.6813e-02  +2.1030e-02  +7.0795e-02  +1.8323e+00 
 5 +4.6473e-02  -3.3228e-02  -3.5082e-02  -3.2648e-01  +1.8149e+00  +7.0795e-02 
 6 +1.0385e-02  +6.9020e-03  -1.1411e-01  +2.4904e+00  -3.2648e-01  +2.1030e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +1.0773e-12  -1.1963e-11  +1.2673e-11 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -2.7971e-12  +2.2410e-12  -7.1934e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.7118e-12  +3.7675e-12  -1.2225e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3281e-11  -1.1328e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1951e-12  +1.0315e+00  +3.1986e-11 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.2132e-11  -3.3060e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1.55728     0.315773     0.239246  -0.00287204   -0.0372773     0.186871 
    0.315773      1.99148      0.16894 -0.000800925      0.01471     0.430334 
    0.239246      0.16894      5.17025     0.252849     0.138812    0.0918264 
 -0.00287204 -0.000800925     0.252849     0.436832     0.083776  -0.00631265 
  -0.0372773      0.01471     0.138812     0.083776     0.588209   -0.0222687 
    0.186871     0.430334    0.0918264  -0.00631265   -0.0222687     0.666564 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.6793     -0.07633     -0.02823     +0.01007     +0.04505      -0.1357 
    -0.07633      +0.5933    -0.008898    +0.006691     -0.03221      -0.3615 
    -0.02823    -0.008898      +0.2016      -0.1106     -0.03401      -0.0163 
    +0.01007    +0.006691      -0.1106       +2.414      -0.3165     +0.02039 
    +0.04505     -0.03221     -0.03401      -0.3165       +1.759     +0.06863 
     -0.1357      -0.3615      -0.0163     +0.02039     +0.06863       +1.776 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        1.472     |  G_23 =       0.4142      | nu_23 =     0.014997
  E_2 =       1.6854     |  G_13 =      0.56836      | nu_13 =      0.04156
  E_3 =       4.9597     |  G_12 =      0.56295      | nu_12 =      0.11236
