
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 2:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350402_C0000050_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1544


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71141    0.91599    1.37260
 MIL - Eigen vector 1 :   0.91642   -0.38639   -0.10427
 MIL - Eigen vector 2 :  -0.36806   -0.91601    0.15953
 MIL - Eigen vector 3 :   0.15715    0.10782    0.98167
