
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350207_C0000137_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350207_C0000137_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 17:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5970e-03  -4.6562e-04  -1.8320e-04  +1.6027e-05  +7.1855e-05  +1.4184e-04 
 2 -4.6562e-04  +1.4234e-03  -1.3769e-04  +4.2445e-05  +1.6283e-05  +2.4850e-04 
 3 -1.8320e-04  -1.3769e-04  +5.7934e-04  -2.2649e-04  +6.9365e-05  +7.9544e-06 
 4 +1.4184e-04  +2.4850e-04  +7.9544e-06  +1.2423e-04  -2.1467e-04  +5.2197e-03 
 5 +7.1855e-05  +1.6283e-05  +6.9365e-05  +3.4379e-04  +3.7066e-03  -2.1467e-04 
 6 +1.6027e-05  +4.2445e-05  -2.2649e-04  +2.8456e-03  +3.4379e-04  +1.2423e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.4491e-12  -2.0054e-12  -2.9574e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.6239e-12  -2.8802e-13  -2.0540e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +4.4654e-12  -1.4974e-12  -3.3708e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2269e-12  +4.7733e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.2693e-12  +1.0315e+00  +1.8747e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.6452e-12  -2.5617e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     441.569      165.928      186.102      12.6038     -15.1631     -21.1056 
     165.928      810.909      251.813      10.7694     -15.0602     -44.3739 
     186.102      251.812      1969.05      160.062     -57.9279     -26.2379 
     12.6038      10.7693      160.062      380.249     -39.2364     -11.7631 
    -15.1631     -15.0602     -57.9279     -39.2364      284.174      13.8382 
    -21.1057      -44.374      -26.238     -11.7631      13.8382      201.193 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002518   -0.0004514   -0.0001776   +1.554e-05   +6.966e-05   +0.0001375 
  -0.0004514     +0.00138   -0.0001335   +4.115e-05   +1.579e-05   +0.0002409 
  -0.0001776   -0.0001335   +0.0005616   -0.0002196   +6.725e-05   +7.711e-06 
  +1.554e-05   +4.115e-05   -0.0002196    +0.002759   +0.0003333   +0.0001204 
  +6.966e-05   +1.579e-05   +6.725e-05   +0.0003333    +0.003593   -0.0002081 
  +0.0001375   +0.0002409   +7.711e-06   +0.0001204   -0.0002081     +0.00506 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        397.2     |  G_23 =       362.49      | nu_23 =      0.09673
  E_2 =       724.68     |  G_13 =       278.29      | nu_13 =     0.070545
  E_3 =       1780.5     |  G_12 =       197.62      | nu_12 =      0.17929
