
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350404_C0000120_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350404_C0000120_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 3:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0750e-03  -6.9307e-04  -2.9303e-04  +2.3586e-05  -9.7186e-05  +9.0367e-06 
 2 -6.9307e-04  +2.4930e-03  -2.1427e-04  +1.4828e-05  -4.8114e-05  -4.4233e-04 
 3 -2.9303e-04  -2.1427e-04  +9.1115e-04  -2.2029e-04  -4.2947e-05  +1.8846e-04 
 4 +9.0367e-06  -4.4232e-04  +1.8846e-04  -2.4059e-04  -3.3891e-04  +7.4039e-03 
 5 -9.7187e-05  -4.8113e-05  -4.2947e-05  +6.4853e-04  +5.0952e-03  -3.3891e-04 
 6 +2.3586e-05  +1.4828e-05  -2.2029e-04  +5.1440e-03  +6.4853e-04  -2.4059e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -3.3941e-13  +3.0343e-13  +4.7158e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +8.2037e-13  +2.2879e-13  -8.5438e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +9.7161e-13  +2.1875e-13  +5.7926e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.3115e-13  +1.4673e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1165e-12  +1.0315e+00  +4.5144e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.8277e-12  -9.8181e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     376.624      118.307      149.498      3.31009      9.36189      3.33894 
     118.307      463.468       143.44      4.28246      8.92276      24.4405 
     149.498       143.44       1230.6      49.7543      6.84852     -21.0073 
     3.31009      4.28244      49.7543      206.042     -25.4023      4.51784 
     9.36188      8.92283      6.84854     -25.4023      206.599      8.97889 
     3.33896      24.4406     -21.0073      4.51784      8.97888      141.868 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002981   -0.0006719   -0.0002841   +2.287e-05   -9.422e-05   +8.761e-06 
  -0.0006719    +0.002417   -0.0002077   +1.437e-05   -4.664e-05   -0.0004288 
  -0.0002841   -0.0002077   +0.0008833   -0.0002136   -4.164e-05   +0.0001827 
  +2.287e-05   +1.437e-05   -0.0002136    +0.004987   +0.0006287   -0.0002332 
  -9.422e-05   -4.664e-05   -4.164e-05   +0.0006287     +0.00494   -0.0003286 
  +8.761e-06   -0.0004288   +0.0001827   -0.0002332   -0.0003286    +0.007178 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       335.45     |  G_23 =       200.52      | nu_23 =     0.085949
  E_2 =       413.77     |  G_13 =       202.45      | nu_13 =     0.095296
  E_3 =       1132.1     |  G_12 =       139.32      | nu_12 =      0.22539
