
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 9:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350913_C0000239_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0149


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.80893    0.93203    1.25905
 MIL - Eigen vector 1 :   0.93961   -0.32771   -0.09865
 MIL - Eigen vector 2 :  -0.34172   -0.88267   -0.32267
 MIL - Eigen vector 3 :  -0.01866   -0.33690    0.94136
