
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350201_C0000066_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350201_C0000066_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 23:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7824e-03  -2.9704e-04  -1.5656e-04  +2.5825e-05  +2.3773e-04  -2.7349e-04 
 2 -2.9704e-04  +8.0884e-04  -1.2523e-04  +1.9184e-05  -3.6535e-05  -1.5441e-04 
 3 -1.5656e-04  -1.2523e-04  +4.3800e-04  -9.1676e-05  +1.3536e-04  +3.9472e-06 
 4 -2.7349e-04  -1.5441e-04  +3.9472e-06  +9.1232e-05  -9.3175e-05  +4.7147e-03 
 5 +2.3773e-04  -3.6535e-05  +1.3536e-04  -2.3370e-04  +3.7099e-03  -9.3175e-05 
 6 +2.5825e-05  +1.9184e-05  -9.1676e-05  +1.6212e-03  -2.3370e-04  +9.1231e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.4828e-12  -7.6937e-12  +1.4960e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.1787e-12  +1.1438e-12  +1.3953e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.3978e-12  -4.0240e-12  -4.0329e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2147e-11  +2.8611e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4843e-12  +1.0315e+00  +3.4771e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +7.0157e-12  +4.7841e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     407.856      186.152       207.79     -3.10216     -31.3503      29.0224 
     186.152      1428.01      479.017       2.0372     -13.7873      56.8545 
      207.79      479.017      2621.73      124.253     -95.8956      21.2476 
    -3.10219        2.037      124.253      649.207      36.2789     -12.0628 
    -31.3503     -13.7873     -95.8956      36.2789      285.769      2.75567 
     29.0224      56.8547      21.2477     -12.0627      2.75567      222.601 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002697    -0.000288   -0.0001518   +2.504e-05   +0.0002305   -0.0002651 
   -0.000288   +0.0007841   -0.0001214    +1.86e-05   -3.542e-05   -0.0001497 
  -0.0001518   -0.0001214   +0.0004246   -8.888e-05   +0.0001312   +3.827e-06 
  +2.504e-05    +1.86e-05   -8.888e-05    +0.001572   -0.0002266   +8.845e-05 
  +0.0002305   -3.542e-05   +0.0001312   -0.0002266    +0.003597   -9.033e-05 
  -0.0002651   -0.0001497   +3.827e-06   +8.844e-05   -9.033e-05    +0.004571 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       370.73     |  G_23 =       636.25      | nu_23 =      0.15483
  E_2 =       1275.3     |  G_13 =       278.04      | nu_13 =     0.056269
  E_3 =         2355     |  G_12 =       218.78      | nu_12 =      0.10676
