
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 10:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6351002_C0000151_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1232


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70467    0.94959    1.34574
 MIL - Eigen vector 1 :   0.97010    0.19443   -0.14529
 MIL - Eigen vector 2 :   0.20421   -0.97735    0.05561
 MIL - Eigen vector 3 :   0.13119    0.08362    0.98782
