
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350303_C0000153_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350303_C0000153_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 2:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1503e-03  -2.1558e-04  -9.6216e-05  +1.2196e-05  +5.4056e-05  +3.7286e-05 
 2 -2.1558e-04  +6.3882e-04  -8.5662e-05  -6.2853e-06  -6.7382e-06  -1.3797e-06 
 3 -9.6216e-05  -8.5661e-05  +3.2886e-04  -3.6954e-05  +5.5812e-05  -8.0485e-06 
 4 +3.7286e-05  -1.3797e-06  -8.0485e-06  +9.1287e-05  -2.4515e-05  +2.0777e-03 
 5 +5.4056e-05  -6.7382e-06  +5.5812e-05  +1.5595e-05  +1.7863e-03  -2.4515e-05 
 6 +1.2196e-05  -6.2853e-06  -3.6953e-05  +1.2312e-03  +1.5595e-05  +9.1287e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -4.5438e-13  +1.7548e-12  -7.0990e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +7.3239e-13  -4.5549e-13  +1.5889e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.2566e-12  -2.3593e-12  -2.9952e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.9000e-12  +1.0445e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.9418e-13  +1.0315e+00  +7.4628e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -5.4279e-13  +4.4502e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1006.78      393.565      404.444      5.96624     -41.9046     -16.9954 
     393.565      1827.67      597.877      24.0407     -23.9731     -4.87208 
     404.445      597.881       3442.5      103.828     -118.444     0.514973 
     5.96644      24.0411      103.829      843.834     -11.2076     -36.8958 
    -41.9046     -23.9732     -118.444     -11.2075      582.543      7.64306 
    -16.9954     -4.87208     0.514922     -36.8958      7.64306      498.472 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001115    -0.000209   -9.328e-05   +1.182e-05   +5.241e-05   +3.615e-05 
   -0.000209   +0.0006193   -8.305e-05   -6.093e-06   -6.532e-06   -1.338e-06 
  -9.328e-05   -8.305e-05   +0.0003188   -3.582e-05   +5.411e-05   -7.803e-06 
  +1.182e-05   -6.093e-06   -3.583e-05    +0.001194   +1.512e-05    +8.85e-05 
  +5.241e-05   -6.532e-06   +5.411e-05   +1.512e-05    +0.001732   -2.377e-05 
  +3.615e-05   -1.338e-06   -7.803e-06    +8.85e-05   -2.377e-05    +0.002014 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       896.73     |  G_23 =       837.78      | nu_23 =       0.1341
  E_2 =       1614.7     |  G_13 =       577.46      | nu_13 =     0.083645
  E_3 =       3136.6     |  G_12 =       496.46      | nu_12 =      0.18741
