
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350903_C0000061_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350903_C0000061_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 7:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7694e-03  -9.3995e-04  -2.9559e-04  -2.4479e-04  -1.7841e-04  -3.4268e-05 
 2 -9.3995e-04  +4.4955e-03  -2.8968e-04  +5.0191e-04  -3.1723e-05  -6.8407e-04 
 3 -2.9559e-04  -2.8968e-04  +8.9522e-04  +4.3522e-04  +7.8892e-05  -7.0019e-05 
 4 -3.4268e-05  -6.8407e-04  -7.0019e-05  +1.2475e-04  +4.3209e-04  +1.5577e-02 
 5 -1.7841e-04  -3.1723e-05  +7.8892e-05  -3.5244e-04  +7.9348e-03  +4.3209e-04 
 6 -2.4479e-04  +5.0191e-04  +4.3522e-04  +6.1350e-03  -3.5244e-04  +1.2475e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.3984e-13  -1.6859e-12  +9.2927e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.2321e-13  +2.2249e-13  -1.3317e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.2810e-13  +1.5088e-13  +9.1946e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5832e-12  +3.4484e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8288e-13  +1.0315e+00  +2.1670e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.1039e-13  -1.4371e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     190.251      45.4184      78.1592     -1.52443       3.4686      2.68044 
     45.4184      250.846      110.212     -26.8214    -0.908395      11.8514 
     78.1592      110.212      1262.96     -96.6128     -15.2976      11.8872 
    -1.52442     -26.8214     -96.6128      177.699      8.89092     -3.28532 
     3.46858    -0.908398     -15.2976      8.89092      130.826     -3.80125 
     2.68044      11.8514      11.8872     -3.28532     -3.80125      66.9316 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005593   -0.0009112   -0.0002866   -0.0002373    -0.000173   -3.322e-05 
  -0.0009112    +0.004358   -0.0002808   +0.0004866   -3.075e-05   -0.0006632 
  -0.0002866   -0.0002808   +0.0008679   +0.0004219   +7.648e-05   -6.788e-05 
  -0.0002373   +0.0004866   +0.0004219    +0.005948   -0.0003417   +0.0001209 
   -0.000173   -3.075e-05   +7.648e-05   -0.0003417    +0.007692   +0.0004189 
  -3.322e-05   -0.0006632   -6.788e-05   +0.0001209   +0.0004189      +0.0151 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       178.79     |  G_23 =       168.13      | nu_23 =     0.064438
  E_2 =       229.46     |  G_13 =          130      | nu_13 =     0.051233
  E_3 =       1152.2     |  G_12 =        66.22      | nu_12 =      0.16292
