
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350704_C0000129_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350704_C0000129_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 6:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0112e-02  -1.9036e-03  -6.3888e-04  -6.0506e-04  +2.7965e-03  +1.2335e-04 
 2 -1.9036e-03  +6.3409e-03  -5.4530e-04  +2.0548e-03  -7.2220e-04  +2.9896e-03 
 3 -6.3888e-04  -5.4530e-04  +3.9359e-03  +1.7242e-03  +5.3754e-03  +4.8136e-04 
 4 +1.2335e-04  +2.9896e-03  +4.8136e-04  +4.6681e-03  +8.8375e-04  +2.1240e-02 
 5 +2.7966e-03  -7.2220e-04  +5.3754e-03  +4.2780e-03  +2.0862e-02  +8.8375e-04 
 6 -6.0506e-04  +2.0548e-03  +1.7242e-03  +1.3917e-02  +4.2780e-03  +4.6681e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.9345e-13  -7.4587e-14  +7.7601e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +4.6167e-13  -1.2344e-13  +1.1867e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.1839e-12  +3.3552e-12  +3.3987e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1083e-13  +4.7547e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8614e-12  +1.0315e+00  +1.4804e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.6349e-12  +5.4314e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     124.217      42.1167      72.0875      3.28322     -34.1204     -7.58495 
     42.1167      198.603      58.7207     -24.3395     -7.89951      -23.851 
     72.0875      58.7207      457.369     -22.0594     -120.569     -9.18416 
     3.28322     -24.3395     -22.0594      89.8228     -13.3711     -15.2778 
    -34.1204     -7.89951     -120.569     -13.3711      87.4132      3.34403 
    -7.58495     -23.8509     -9.18416     -15.2778      3.34403      55.3909 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009803    -0.001845   -0.0006194   -0.0005866    +0.002711   +0.0001196 
   -0.001845    +0.006147   -0.0005286    +0.001992   -0.0007001    +0.002898 
  -0.0006194   -0.0005286    +0.003816    +0.001672    +0.005211   +0.0004667 
  -0.0005866    +0.001992    +0.001672     +0.01349    +0.004147    +0.004526 
   +0.002711   -0.0007001    +0.005211    +0.004147     +0.02022   +0.0008568 
  +0.0001196    +0.002898   +0.0004667    +0.004526   +0.0008568     +0.02059 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       102.01     |  G_23 =       74.119      | nu_23 =     0.085998
  E_2 =       162.68     |  G_13 =       49.445      | nu_13 =      0.06318
  E_3 =       262.08     |  G_12 =       48.563      | nu_12 =      0.18825
