
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 12:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6351304_C0000089_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1997


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67892    0.99181    1.32928
 MIL - Eigen vector 1 :   0.99558   -0.08076    0.04802
 MIL - Eigen vector 2 :  -0.08054   -0.99673   -0.00650
 MIL - Eigen vector 3 :  -0.04839   -0.00260    0.99883
