
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 18:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350606_C0000070_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2079


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68988    0.94693    1.36319
 MIL - Eigen vector 1 :   0.98051   -0.19587    0.01518
 MIL - Eigen vector 2 :  -0.19639   -0.97931    0.04892
 MIL - Eigen vector 3 :  -0.00528    0.05094    0.99869
