
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 9:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350912_C0000226_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0783


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.13818    0.90354    0.95828
 MIL - Eigen vector 1 :   0.35652   -0.29480   -0.88656
 MIL - Eigen vector 2 :  -0.82382   -0.54678   -0.14947
 MIL - Eigen vector 3 :   0.44069   -0.78366    0.43780
