
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 17:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350407_C0000158_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2305


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71825    1.22864    1.05312
 MIL - Eigen vector 1 :   0.99937   -0.02102   -0.02858
 MIL - Eigen vector 2 :  -0.02677    0.08170   -0.99630
 MIL - Eigen vector 3 :  -0.02328   -0.99644   -0.08108
