
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350405_C0000145_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350405_C0000145_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 4:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3959e-03  -2.5845e-04  -1.3043e-04  +4.3231e-06  -9.6302e-05  +8.8217e-06 
 2 -2.5845e-04  +9.7861e-04  -9.5173e-05  +5.5869e-05  +2.6603e-05  -1.6821e-04 
 3 -1.3043e-04  -9.5173e-05  +4.0192e-04  -2.8448e-05  +1.6902e-05  +1.1192e-05 
 4 +8.8217e-06  -1.6821e-04  +1.1192e-05  +5.1143e-05  +5.6153e-05  +3.2501e-03 
 5 -9.6302e-05  +2.6603e-05  +1.6902e-05  +2.1914e-05  +2.2590e-03  +5.6153e-05 
 6 +4.3231e-06  +5.5870e-05  -2.8448e-05  +2.0857e-03  +2.1914e-05  +5.1143e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.2521e-12  +7.5965e-12  -9.2666e-14 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +1.9290e-12  -1.6975e-12  +2.4353e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.3616e-13  -9.5952e-13  -2.9674e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0538e-11  -1.8643e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6758e-13  +1.0315e+00  +1.0315e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -7.2508e-13  +7.8385e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     816.948      248.099       322.06     -4.47684       29.313      9.07808 
     248.099      1165.88      353.237     -28.2998     -6.98892      59.0173 
      322.06      353.237      2756.83      27.4046     -11.5145      7.68215 
    -4.47683     -28.2995      27.4041      495.968     -4.64341     -9.27113 
      29.313     -6.98893     -11.5145     -4.64338      458.287     -8.24663 
     9.07813      59.0176      7.68224     -9.27116     -8.24663       320.67 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001353   -0.0002506   -0.0001264   +4.191e-06   -9.336e-05   +8.552e-06 
  -0.0002506   +0.0009487   -9.227e-05   +5.416e-05   +2.579e-05   -0.0001631 
  -0.0001264   -9.227e-05   +0.0003896   -2.758e-05   +1.639e-05   +1.085e-05 
  +4.191e-06   +5.416e-05   -2.758e-05    +0.002022   +2.124e-05   +4.958e-05 
  -9.336e-05   +2.579e-05   +1.639e-05   +2.124e-05     +0.00219   +5.444e-05 
  +8.552e-06   -0.0001631   +1.085e-05   +4.958e-05   +5.444e-05    +0.003151 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       738.94     |  G_23 =       494.55      | nu_23 =     0.097253
  E_2 =       1054.1     |  G_13 =       456.62      | nu_13 =     0.093436
  E_3 =       2566.5     |  G_12 =       317.38      | nu_12 =      0.18515
