
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 14:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6351308_C0000194_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.4127


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64787    0.98869    1.36344
 MIL - Eigen vector 1 :   0.93092    0.35405    0.08970
 MIL - Eigen vector 2 :   0.35186   -0.93521    0.03964
 MIL - Eigen vector 3 :  -0.09792    0.00534    0.99518
