
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 6:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350704_C0000129_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1040


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74272    1.01060    1.24668
 MIL - Eigen vector 1 :  -0.85293   -0.38641   -0.35100
 MIL - Eigen vector 2 :  -0.37747    0.92097   -0.09663
 MIL - Eigen vector 3 :  -0.36060   -0.05008    0.93138
