
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 19:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6350705_C0000245_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.2487


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67133    0.90893    1.41974
 MIL - Eigen vector 1 :   0.85595   -0.50994   -0.08553
 MIL - Eigen vector 2 :  -0.50728   -0.86021    0.05202
 MIL - Eigen vector 3 :   0.10010    0.00114    0.99498
