
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350302_C0000111_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350302_C0000111_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 1:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.7075e-03  -4.4794e-04  -2.8707e-04  -6.7842e-05  +2.4589e-04  -6.4494e-04 
 2 -4.4794e-04  +1.3663e-03  -2.2431e-04  +3.7517e-04  -1.0078e-04  -6.7217e-04 
 3 -2.8707e-04  -2.2431e-04  +8.2220e-04  +9.1407e-05  -2.7533e-04  -5.3048e-05 
 4 -6.4494e-04  -6.7217e-04  -5.3048e-05  -2.5516e-04  +7.4565e-04  +6.3815e-03 
 5 +2.4589e-04  -1.0078e-04  -2.7533e-04  -1.0182e-03  +6.0819e-03  +7.4565e-04 
 6 -6.7842e-05  +3.7517e-04  +9.1407e-05  +2.4558e-03  -1.0182e-03  -2.5516e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  +2.7740e-13  -6.1369e-12  +9.1280e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -9.0983e-12  +1.7194e-12  +2.4228e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.2359e-12  +4.0296e-12  +3.1216e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6303e-11  -9.7459e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4358e-11  +1.0315e+00  -2.0148e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.4073e-11  +4.6092e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      319.08      160.424      156.506     -21.6151      -13.041      51.1052 
     160.424      959.657       336.99     -148.657      -14.417      115.836 
     156.506       336.99      1428.03      -76.186      44.4128      54.9474 
    -21.6151     -148.657     -76.1861      475.441      75.5746      -8.2962 
     -13.041      -14.417      44.4128      75.5746      187.167     -21.3151 
     51.1052      115.836      54.9474     -8.29619     -21.3151       181.62 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003594   -0.0004343   -0.0002783   -6.577e-05   +0.0002384   -0.0006252 
  -0.0004343    +0.001325   -0.0002175   +0.0003637    -9.77e-05   -0.0006516 
  -0.0002783   -0.0002175   +0.0007971   +8.861e-05   -0.0002669   -5.143e-05 
  -6.577e-05   +0.0003637   +8.861e-05    +0.002381   -0.0009871   -0.0002474 
  +0.0002384    -9.77e-05   -0.0002669   -0.0009871    +0.005896   +0.0007229 
  -0.0006252   -0.0006516   -5.143e-05   -0.0002474   +0.0007229    +0.006187 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       278.22     |  G_23 =       420.02      | nu_23 =      0.16418
  E_2 =       754.99     |  G_13 =        169.6      | nu_13 =      0.07743
  E_3 =       1254.6     |  G_12 =       161.64      | nu_12 =      0.12082
