
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350908_C0000201_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350908_C0000201_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 8:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8820e-03  -2.9777e-04  -1.3883e-04  -7.6006e-06  +1.2402e-04  +3.5071e-04 
 2 -2.9777e-04  +8.9028e-04  -1.3184e-04  +5.6071e-05  -8.5938e-05  +4.1571e-04 
 3 -1.3883e-04  -1.3184e-04  +4.6033e-04  +3.2535e-05  +2.2206e-04  -2.7975e-06 
 4 +3.5071e-04  +4.1571e-04  -2.7975e-06  +1.2831e-04  +4.9015e-05  +3.4126e-03 
 5 +1.2402e-04  -8.5938e-05  +2.2206e-04  +5.2649e-04  +2.8791e-03  +4.9015e-05 
 6 -7.6006e-06  +5.6071e-05  +3.2535e-05  +1.6762e-03  +5.2649e-04  +1.2831e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -2.5277e-15  +1.1044e-12  -3.9867e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +5.5862e-13  +1.6578e-12  -4.4292e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.1317e-12  -6.4554e-12  +3.9022e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.8759e-13  -4.9850e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4596e-11  +1.0315e+00  +4.4749e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.4581e-11  +3.1483e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     639.415      301.047      297.777      7.79084     -41.2168     -101.839 
     301.047      1431.34      501.411     -41.3403       2.1038     -203.359 
     297.777      501.411      2567.54      2.60716     -194.895     -86.8746 
     7.79069      -41.341      2.60693      656.328     -121.474     -18.6951 
    -41.2168      2.10392     -194.895     -121.474      397.317      2.68036 
    -101.839     -203.359     -86.8745     -18.6952      2.68037      338.091 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001825   -0.0002887   -0.0001346   -7.368e-06   +0.0001202     +0.00034 
  -0.0002887   +0.0008631   -0.0001278   +5.436e-05   -8.331e-05    +0.000403 
  -0.0001346   -0.0001278   +0.0004463   +3.154e-05   +0.0002153   -2.712e-06 
  -7.368e-06   +5.436e-05   +3.154e-05    +0.001625   +0.0005104   +0.0001244 
  +0.0001202   -8.331e-05   +0.0002153   +0.0005104    +0.002791   +4.752e-05 
    +0.00034    +0.000403   -2.712e-06   +0.0001244   +4.752e-05    +0.003308 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       548.09     |  G_23 =       615.38      | nu_23 =      0.14809
  E_2 =       1158.6     |  G_13 =       358.28      | nu_13 =     0.073767
  E_3 =       2240.8     |  G_12 =       302.26      | nu_12 =      0.15822
