
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6350406_C0000147_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6350406_C0000147_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/11 - 21:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.2654e-03  -8.9255e-04  -4.1626e-04  +2.4030e-05  +9.6184e-04  +8.3461e-04 
 2 -8.9255e-04  +4.8133e-03  -3.9973e-04  +2.4870e-04  -1.7496e-04  +6.2839e-04 
 3 -4.1626e-04  -3.9973e-04  +1.6311e-03  +8.0734e-05  +1.6612e-03  -5.3511e-05 
 4 +8.3461e-04  +6.2839e-04  -5.3511e-05  +2.8570e-03  -3.5197e-04  +1.9908e-02 
 5 +9.6184e-04  -1.7496e-04  +1.6612e-03  +1.1969e-03  +1.1760e-02  -3.5197e-04 
 6 +2.4030e-05  +2.4870e-04  +8.0734e-05  +8.0178e-03  +1.1969e-03  +2.8570e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.8726e-12  -9.8291e-12  +5.8989e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +6.3402e-12  +1.7222e-12  +4.9956e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.0161e-12  -1.4483e-11  +1.6366e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0017e-11  +2.8885e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.9927e-12  +1.0315e+00  +4.9714e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -1.0560e-11  -1.9734e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     154.205      34.4995       70.472      4.12881      -22.724     -8.35847 
     34.4995      227.779      74.5625      -3.5642      -9.8448     -8.09817 
      70.472      74.5625      787.117      9.36857      -116.99     -6.60498 
     4.12881     -3.56419      9.36858      138.291     -16.3931     -20.1708 
     -22.724     -9.84479      -116.99     -16.3931      107.775      5.20686 
    -8.35847     -8.09818     -6.60499     -20.1708      5.20686      55.3879 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007044   -0.0008653   -0.0004035    +2.33e-05   +0.0009325   +0.0008091 
  -0.0008653    +0.004666   -0.0003875   +0.0002411   -0.0001696   +0.0006092 
  -0.0004035   -0.0003875    +0.001581   +7.827e-05     +0.00161   -5.188e-05 
   +2.33e-05   +0.0002411   +7.827e-05    +0.007773     +0.00116     +0.00277 
  +0.0009325   -0.0001696     +0.00161     +0.00116      +0.0114   -0.0003412 
  +0.0008091   +0.0006092   -5.188e-05     +0.00277   -0.0003412      +0.0193 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       141.97     |  G_23 =       128.65      | nu_23 =     0.083048
  E_2 =       214.31     |  G_13 =       87.714      | nu_13 =     0.057293
  E_3 =        632.4     |  G_12 =       51.813      | nu_12 =      0.12285
