
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6XXXXXX_C0000220_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6XXXXXX_C0000220_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 15:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.6260e-03  -9.0264e-04  -2.7676e-04  +2.3376e-05  +4.9796e-04  +2.3985e-03 
 2 -9.0264e-04  +2.9986e-03  -1.9863e-04  +2.3856e-04  +3.6986e-05  +9.4240e-04 
 3 -2.7676e-04  -1.9863e-04  +8.6259e-04  +4.0511e-04  +2.6954e-04  -2.8628e-05 
 4 +2.3985e-03  +9.4240e-04  -2.8628e-05  +5.1661e-04  +8.9785e-04  +9.4198e-03 
 5 +4.9796e-04  +3.6986e-05  +2.6954e-04  +1.3831e-03  +5.2512e-03  +8.9785e-04 
 6 +2.3376e-05  +2.3856e-04  +4.0511e-04  +4.6911e-03  +1.3831e-03  +5.1661e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.4884e-13  -3.4924e-14  +1.1601e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.2400e-13  +1.1943e-13  +1.9761e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +2.5509e-13  +2.4089e-13  -3.1034e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.3022e-13  +5.2152e-13  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.1653e-13  +1.0315e+00  +5.2799e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +1.0440e-12  -1.6844e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     303.518      128.185      132.167     -3.75636     -20.5112     -87.5439 
     128.185      417.148      147.943     -25.6179     -3.59987     -72.1745 
     132.167      147.943      1335.88     -105.486     -48.5526     -33.9809 
    -3.75638      -25.618     -105.486      248.114     -58.5721     -4.82576 
    -20.5112     -3.59986     -48.5526     -58.5721      218.403     -12.1697 
    -87.5439     -72.1745     -33.9809     -4.82576     -12.1697      140.336 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004485   -0.0008751   -0.0002683   +2.266e-05   +0.0004827    +0.002325 
  -0.0008751    +0.002907   -0.0001926   +0.0002313   +3.586e-05   +0.0009136 
  -0.0002683   -0.0001926   +0.0008362   +0.0003927   +0.0002613   -2.775e-05 
  +2.266e-05   +0.0002313   +0.0003927    +0.004548    +0.001341   +0.0005008 
  +0.0004827   +3.586e-05   +0.0002613    +0.001341    +0.005091   +0.0008704 
   +0.002325   +0.0009136   -2.775e-05   +0.0005008   +0.0008704    +0.009132 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       222.98     |  G_23 =       219.88      | nu_23 =     0.066239
  E_2 =          344     |  G_13 =       196.43      | nu_13 =     0.059827
  E_3 =       1195.8     |  G_12 =        109.5      | nu_12 =      0.19512
