
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6XXXXXX_C0000226_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6XXXXXX_C0000226_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 15:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.8174e-03  -1.8743e-03  -5.5041e-04  +2.3193e-04  -7.8204e-04  +9.4371e-04 
 2 -1.8743e-03  +9.4591e-03  -4.9188e-04  -1.8357e-03  +1.8366e-04  +1.0957e-03 
 3 -5.5041e-04  -4.9188e-04  +2.0222e-03  -2.0397e-03  -9.4498e-04  +2.7884e-04 
 4 +9.4371e-04  +1.0957e-03  +2.7884e-04  -1.6573e-03  -2.8124e-03  +2.3715e-02 
 5 -7.8204e-04  +1.8366e-04  -9.4498e-04  +1.6034e-03  +1.1825e-02  -2.8124e-03 
 6 +2.3193e-04  -1.8357e-03  -2.0397e-03  +1.4636e-02  +1.6034e-03  -1.6573e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -1.5395e-13  -3.4705e-12  +1.2525e-12 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  +2.7419e-13  +8.3670e-13  -1.8008e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  -4.7317e-13  -2.6210e-14  +3.6209e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2763e-12  -1.1048e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.6606e-13  +1.0315e+00  -8.6209e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  +3.1380e-13  -1.5067e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     146.325      34.5076      63.4237      8.88531      11.5364     -6.17379 
     34.5076      124.438      64.3558      23.2372     0.878561       -6.151 
     63.4237      64.3558      657.848      93.8902      42.6512     -1.61261 
     8.88531      23.2372      93.8902      87.0589     -3.32378      3.15868 
     11.5364     0.878565      42.6512     -3.32378      94.2029      9.93827 
    -6.17379       -6.151     -1.61261      3.15868      9.93828      45.4441 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007579    -0.001817   -0.0005336   +0.0002248   -0.0007582   +0.0009149 
   -0.001817     +0.00917   -0.0004769     -0.00178    +0.000178    +0.001062 
  -0.0005336   -0.0004769     +0.00196    -0.001977   -0.0009161   +0.0002703 
  +0.0002248     -0.00178    -0.001977     +0.01419    +0.001554    -0.001607 
  -0.0007582    +0.000178   -0.0009161    +0.001554     +0.01146    -0.002727 
  +0.0009149    +0.001062   +0.0002703    -0.001607    -0.002727     +0.02299 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       131.95     |  G_23 =       70.479      | nu_23 =        0.052
  E_2 =       109.05     |  G_13 =       87.231      | nu_13 =     0.070408
  E_3 =       510.08     |  G_12 =       43.496      | nu_12 =      0.23976
