
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 15:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6XXXXXX_C0000220_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.1737


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65905    0.87249    1.46846
 MIL - Eigen vector 1 :   0.77309    0.62559    0.10475
 MIL - Eigen vector 2 :   0.63429   -0.76295   -0.12484
 MIL - Eigen vector 3 :  -0.00182   -0.16295    0.98663
