
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/12 - 14:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6XXXXXX_C0000034_SEG_UNCOMPClean.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [1]
 BV/TV         = 0.0868


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69873    1.38418    0.91709
 MIL - Eigen vector 1 :   0.98110    0.17625   -0.07988
 MIL - Eigen vector 2 :   0.11056   -0.17182    0.97891
 MIL - Eigen vector 3 :  -0.15880    0.96923    0.18805
