
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6XXXXXX_C0000037_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6XXXXXX_C0000037_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/12 - 15:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.24599981
 l2 = 5.24599981
 l3 = 5.24599981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2324e-03  -7.2343e-04  -2.4305e-04  -1.6829e-05  +5.9426e-04  +1.2182e-03 
 2 -7.2343e-04  +3.1252e-03  -3.0557e-04  +4.0079e-04  -2.3843e-04  +6.5958e-04 
 3 -2.4305e-04  -3.0557e-04  +9.4896e-04  +4.5426e-04  +7.4083e-04  +1.2618e-05 
 4 +1.2182e-03  +6.5958e-04  +1.2618e-05  +7.8763e-04  +6.7707e-04  +8.1061e-03 
 5 +5.9426e-04  -2.3843e-04  +7.4083e-04  +1.0806e-03  +5.0593e-03  +6.7707e-04 
 6 -1.6829e-05  +4.0079e-04  +4.5426e-04  +4.6730e-03  +1.0806e-03  +7.8763e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0315e+00  +0.0000e+00  +0.0000e+00  -5.7008e-13  -2.6020e-12  +5.3902e-13 
 2 +0.0000e+00  +1.0315e+00  +0.0000e+00  -1.1213e-13  +8.5814e-13  -1.4457e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0315e+00  +5.7823e-13  -1.8729e-12  -1.5919e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1210e-12  -2.1604e-12  +1.0315e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.5931e-13  +1.0315e+00  +1.9629e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0315e+00  -2.8708e-12  -2.0392e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     394.932      119.134      187.759     -2.56041     -59.1358     -64.1508 
     119.134      389.745      182.205     -41.3671     -7.41338      -45.262 
     187.759      182.205      1393.85     -102.572     -193.103     -19.1175 
    -2.56038      -41.367     -102.572      245.609     -36.8282      -16.878 
    -59.1358     -7.41339     -193.103     -36.8282      247.602     -7.31157 
    -64.1508      -45.262     -19.1175      -16.878     -7.31157      142.854 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003134   -0.0007013   -0.0002356   -1.631e-05   +0.0005761    +0.001181 
  -0.0007013     +0.00303   -0.0002962   +0.0003885   -0.0002311   +0.0006394 
  -0.0002356   -0.0002962     +0.00092   +0.0004404   +0.0007182   +1.223e-05 
  -1.631e-05   +0.0003885   +0.0004404     +0.00453    +0.001048   +0.0007636 
  +0.0005761   -0.0002311   +0.0007182    +0.001048    +0.004905   +0.0006564 
   +0.001181   +0.0006394   +1.223e-05   +0.0007636   +0.0006564    +0.007859 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       319.12     |  G_23 =       220.74      | nu_23 =     0.097776
  E_2 =       330.06     |  G_13 =       203.88      | nu_13 =     0.075193
  E_3 =         1087     |  G_12 =       127.25      | nu_12 =       0.2238
