
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_310201_C0000160_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_310201_C0000160_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4894e-02  -1.1897e-03  -1.2492e-03  -3.1104e-06  -3.0819e-03  -1.5880e-03 
 2 -1.1897e-03  +4.7961e-03  -8.5288e-04  +2.0939e-03  -1.8981e-05  -2.5410e-03 
 3 -1.2491e-03  -8.5284e-04  +4.1525e-03  +1.8661e-04  -2.5152e-03  -4.9634e-04 
 4 -1.5880e-03  -2.5410e-03  -4.9636e-04  -3.6894e-03  -2.0515e-03  +5.5990e-02 
 5 -3.0818e-03  -1.8980e-05  -2.5152e-03  -3.7051e-03  +4.3139e-02  -2.0514e-03 
 6 -3.1102e-06  +2.0938e-03  +1.8661e-04  +1.2691e-02  -3.7051e-03  -3.6892e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.4782e-14  -2.2011e-13  -2.1719e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.6169e-13  +5.3711e-14  +3.2067e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.6755e-13  -9.4684e-13  -1.0870e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1074e-12  -8.3925e-15  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4916e-12  +1.0179e+00  -3.7150e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.5799e-13  -5.2811e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     43.2691      15.7507       19.122    -0.993717      4.23216      2.20119 
     15.7507      248.831      59.8865     -38.5302      1.88312      9.80073 
      19.122      59.8865      274.542     -7.23477      17.0555      5.84234 
   -0.993718     -38.5302     -7.23477      90.1125       7.4374       4.3694 
     4.23216      1.88311      17.0555       7.4374      25.6174      1.78543 
     2.20119      9.80073      5.84234       4.3694      1.78543      19.0939 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02445    -0.001169    -0.001227   -3.055e-06    -0.003027     -0.00156 
   -0.001169    +0.004711   -0.0008378    +0.002057   -1.865e-05    -0.002496 
   -0.001227   -0.0008378    +0.004079   +0.0001833    -0.002471   -0.0004876 
  -3.055e-06    +0.002057   +0.0001833     +0.01247     -0.00364    -0.003624 
   -0.003027   -1.865e-05    -0.002471     -0.00364     +0.04238    -0.002015 
    -0.00156    -0.002496   -0.0004876    -0.003624    -0.002015       +0.055 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       40.893     |  G_23 =       80.208      | nu_23 =      0.17783
  E_2 =       212.25     |  G_13 =       23.596      | nu_13 =      0.05018
  E_3 =       245.14     |  G_12 =       18.182      | nu_12 =     0.047792
