
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 17:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_310201_C0000160_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0731


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62271    1.07102    1.30626
 MIL - Eigen vector 1 :   0.98445   -0.16400   -0.06290
 MIL - Eigen vector 2 :  -0.16197   -0.98613    0.03621
 MIL - Eigen vector 3 :   0.06797    0.02546    0.99736
