
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350202_C0000070_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350202_C0000070_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8275e-03  -4.9790e-04  -1.6805e-04  +1.3757e-05  +5.1280e-05  +3.0573e-04 
 2 -4.9790e-04  +2.0959e-03  -1.5299e-04  -3.3884e-04  -1.3288e-04  +1.4927e-04 
 3 -1.6804e-04  -1.5298e-04  +7.8997e-04  +3.2593e-05  +1.4458e-04  +3.6221e-05 
 4 +3.0573e-04  +1.4927e-04  +3.6222e-05  +9.1805e-06  -1.4008e-04  +5.0531e-03 
 5 +5.1277e-05  -1.3287e-04  +1.4458e-04  +1.0435e-03  +4.2544e-03  -1.4008e-04 
 6 +1.3756e-05  -3.3882e-04  +3.2593e-05  +5.5371e-03  +1.0435e-03  +9.1801e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.5228e-14  +6.9141e-13  +1.5315e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1833e-12  -9.7249e-13  +1.4152e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.3368e-14  +9.1253e-13  +1.3467e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0903e-12  -7.5053e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.7475e-12  +1.0179e+00  -1.3677e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.7372e-12  -1.5211e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     625.112      164.806      168.709      9.87356     -11.9996     -44.2502 
     164.806      542.208      139.709      31.7026      1.53405     -27.0048 
     168.709      139.709       1360.9       9.0129     -46.9672     -25.4084 
     9.87356      31.7026      9.01291      194.617     -47.2788     -3.26276 
    -11.9996      1.53404     -46.9672     -47.2788      252.918      8.11478 
    -44.2502     -27.0049     -25.4087     -3.26277      8.11479      205.346 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001795   -0.0004891   -0.0001651   +1.351e-05   +5.037e-05   +0.0003003 
  -0.0004891    +0.002059   -0.0001503   -0.0003329   -0.0001305   +0.0001466 
  -0.0001651   -0.0001503   +0.0007761   +3.202e-05    +0.000142   +3.558e-05 
  +1.351e-05   -0.0003329   +3.202e-05     +0.00544    +0.001025   +9.018e-06 
  +5.037e-05   -0.0001305    +0.000142    +0.001025    +0.004179   -0.0001376 
  +0.0003003   +0.0001466   +3.558e-05   +9.018e-06   -0.0001376    +0.004964 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       557.03     |  G_23 =       183.84      | nu_23 =     0.072997
  E_2 =       485.71     |  G_13 =       239.27      | nu_13 =     0.091957
  E_3 =       1288.6     |  G_12 =       201.46      | nu_12 =      0.27245
