
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350705_C0000245_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350705_C0000245_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.9917e-03  -8.3625e-04  -3.2666e-04  +1.6174e-05  +1.2278e-04  -1.4317e-03 
 2 -8.3625e-04  +2.8686e-03  -1.9678e-04  +8.0154e-05  +1.0366e-04  -7.9147e-04 
 3 -3.2664e-04  -1.9677e-04  +9.1544e-04  -8.0216e-05  -2.3005e-04  -9.1385e-06 
 4 -1.4317e-03  -7.9147e-04  -9.1389e-06  +1.7990e-05  -6.8050e-05  +9.4088e-03 
 5 +1.2277e-04  +1.0366e-04  -2.3005e-04  -1.7983e-03  +6.6442e-03  -6.8046e-05 
 6 +1.6173e-05  +8.0150e-05  -8.0216e-05  +6.4689e-03  -1.7983e-03  +1.7989e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.9703e-13  +1.1631e-12  -2.7046e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.8975e-13  +7.6616e-13  -3.5443e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5713e-13  -1.8444e-12  -5.1538e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6241e-12  -4.1614e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3710e-11  +1.0179e+00  -8.7238e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3367e-11  -1.3305e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     311.002      115.882      135.656     -1.42927     -2.65871       57.186 
     115.882      412.272      128.757     -5.34371     -5.02455      52.4124 
     135.656      128.757      1201.69      25.1743      44.2424      32.9119 
    -1.42926     -5.34367      25.1743      170.868       47.222    -0.627717 
    -2.65871     -5.02454      44.2424       47.222       167.65     0.338007 
      57.186      52.4124      32.9119    -0.627722     0.338006      121.341 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003921   -0.0008215   -0.0003209   +1.589e-05   +0.0001206    -0.001406 
  -0.0008215    +0.002818   -0.0001933   +7.874e-05   +0.0001018   -0.0007775 
  -0.0003209   -0.0001933   +0.0008993    -7.88e-05    -0.000226   -8.977e-06 
  +1.589e-05   +7.874e-05    -7.88e-05    +0.006355    -0.001767   +1.767e-05 
  +0.0001206   +0.0001018    -0.000226    -0.001767    +0.006527   -6.685e-05 
   -0.001406   -0.0007775   -8.977e-06   +1.767e-05   -6.685e-05    +0.009243 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       255.03     |  G_23 =       157.36      | nu_23 =     0.068597
  E_2 =       354.87     |  G_13 =       153.21      | nu_13 =     0.081835
  E_3 =         1112     |  G_12 =        108.2      | nu_12 =       0.2095
