
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 18:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350208_C0000141_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0324


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65376    1.01824    1.32800
 MIL - Eigen vector 1 :   0.99088   -0.08880   -0.10131
 MIL - Eigen vector 2 :  -0.12013   -0.92284   -0.36597
 MIL - Eigen vector 3 :   0.06100   -0.37481    0.92509
