
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 19:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350404_C0000120_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.3755


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.81822    0.89678    1.28500
 MIL - Eigen vector 1 :   0.55551   -0.82074    0.13343
 MIL - Eigen vector 2 :  -0.82740   -0.56153   -0.00932
 MIL - Eigen vector 3 :  -0.08258    0.10523    0.99101
