
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 1:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350407_C0000158_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1558


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67306    0.91450    1.41245
 MIL - Eigen vector 1 :   0.55578   -0.82903    0.06171
 MIL - Eigen vector 2 :  -0.82710   -0.55891   -0.05945
 MIL - Eigen vector 3 :  -0.08378    0.01799    0.99632
