
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350913_C0000239_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350913_C0000239_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1725e+00  -5.8127e-02  -3.5971e-02  +2.7371e-02  +2.2209e-01  -1.6255e-01 
 2 -5.8127e-02  +5.0962e-01  -4.5936e-02  -1.9894e-01  +2.9199e-02  +7.5866e-02 
 3 -3.5969e-02  -4.5934e-02  +2.7979e-01  -3.1567e-02  +6.1038e-02  +2.6481e-02 
 4 -1.6255e-01  +7.5866e-02  +2.6482e-02  +4.6890e-01  +2.6880e-02  +3.4190e+00 
 5 +2.2208e-01  +2.9198e-02  +6.1038e-02  +3.0737e-01  +1.9815e+00  +2.6878e-02 
 6 +2.7370e-02  -1.9893e-01  -3.1567e-02  +1.1434e+00  +3.0737e-01  +4.6887e-01 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.3654e-12  +2.6522e-12  -1.3417e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4383e-11  +3.9395e-12  +1.5644e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4708e-11  -7.6685e-12  -8.2654e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4333e-10  +4.5429e-11  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.6538e-12  +1.0179e+00  -8.5797e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3023e-11  +4.9628e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    0.905244     0.126164     0.160149    0.0194945    -0.111777    0.0372036 
    0.126164      2.27144     0.484976     0.489163     -0.13688    -0.114171 
    0.160149     0.484976      3.81411     0.262446    -0.182382   -0.0672494 
   0.0194945     0.489163     0.262446      1.09811    -0.185631    -0.161101 
   -0.111777     -0.13688    -0.182382    -0.185631     0.562396    0.0201727 
   0.0372036    -0.114171   -0.0672494    -0.161101    0.0201727     0.324504 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +1.152      -0.0571     -0.03534     +0.02689      +0.2182      -0.1597 
     -0.0571      +0.5006     -0.04512      -0.1954     +0.02868     +0.07453 
    -0.03534     -0.04512      +0.2749     -0.03101     +0.05996     +0.02601 
    +0.02689      -0.1954     -0.03101       +1.123       +0.302      +0.4606 
     +0.2182     +0.02868     +0.05996       +0.302       +1.947      +0.0264 
     -0.1597     +0.07453     +0.02601      +0.4606      +0.0264       +3.359 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       0.8682     |  G_23 =      0.89026      | nu_23 =     0.090138
  E_2 =       1.9975     |  G_13 =      0.51371      | nu_13 =     0.030678
  E_3 =       3.6381     |  G_12 =      0.29774      | nu_12 =     0.049574
