
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 19:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350303_C0000153_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0650


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73140    0.99193    1.27667
 MIL - Eigen vector 1 :   0.95775    0.28759   -0.00316
 MIL - Eigen vector 2 :   0.28590   -0.95318   -0.09851
 MIL - Eigen vector 3 :   0.03134   -0.09344    0.99513
