
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350702_C0000096_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350702_C0000096_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3993e-02  -3.1754e-03  -2.3430e-03  +8.7547e-04  +9.2347e-04  +1.1738e-02 
 2 -3.1754e-03  +1.6473e-02  -1.2605e-03  +4.3993e-03  +4.3048e-04  +6.1643e-03 
 3 -2.3428e-03  -1.2605e-03  +6.8350e-03  +5.0934e-04  +5.5273e-03  +5.7825e-04 
 4 +1.1738e-02  +6.1643e-03  +5.7828e-04  +7.4283e-03  +3.3621e-03  +6.4994e-02 
 5 +9.2342e-04  +4.3045e-04  +5.5273e-03  +1.0694e-02  +4.1151e-02  +3.3620e-03 
 6 +8.7542e-04  +4.3991e-03  +5.0934e-04  +3.8908e-02  +1.0694e-02  +7.4279e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2274e-13  +1.6382e-12  -5.0384e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.3982e-13  -3.1740e-13  -2.8948e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.7741e-13  -3.2889e-12  -2.4127e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7584e-12  -3.1978e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0497e-12  +1.0179e+00  -6.8981e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.4229e-12  +1.2791e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     52.5961      16.3458      25.0296    -0.217347      -3.7537      -11.053 
     16.3458      71.7953      21.3376     -6.60539     -1.52242     -9.11768 
     25.0296      21.3376      182.436      3.01387      -25.485     -7.19353 
   -0.217347     -6.60539      3.01387      29.4615       -7.797     -2.32496 
     -3.7537     -1.52242      -25.485       -7.797      30.2555     0.375095 
     -11.053     -9.11768     -7.19353     -2.32496     0.375095      18.8341 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02357    -0.003119    -0.002302     +0.00086   +0.0009072     +0.01153 
   -0.003119     +0.01618    -0.001238    +0.004322   +0.0004229    +0.006055 
   -0.002302    -0.001238    +0.006715   +0.0005004     +0.00543   +0.0005681 
    +0.00086    +0.004322   +0.0005004     +0.03822     +0.01051    +0.007297 
  +0.0009072   +0.0004229     +0.00543     +0.01051     +0.04043    +0.003303 
    +0.01153    +0.006055   +0.0005681    +0.007297    +0.003303     +0.06385 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       42.429     |  G_23 =       26.162      | nu_23 =      0.07652
  E_2 =       61.796     |  G_13 =       24.737      | nu_13 =     0.097653
  E_3 =       148.93     |  G_12 =       15.663      | nu_12 =      0.13235
