
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_351308_C0000194_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_351308_C0000194_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0047e-02  -1.7248e-03  -4.2999e-04  +8.0936e-05  +9.4824e-04  -1.7999e-03 
 2 -1.7248e-03  +5.8260e-03  -3.5458e-04  -3.6933e-04  -4.5559e-04  -1.1624e-03 
 3 -4.2996e-04  -3.5456e-04  +1.6759e-03  -7.6836e-04  +8.3777e-04  -8.0740e-05 
 4 -1.7999e-03  -1.1624e-03  -8.0745e-05  +5.7528e-04  -1.0763e-03  +2.1183e-02 
 5 +9.4819e-04  -4.5556e-04  +8.3777e-04  -1.9542e-03  +1.4152e-02  -1.0763e-03 
 6 +8.0932e-05  -3.6931e-04  -7.6836e-04  +1.1507e-02  -1.9542e-03  +5.7525e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.9337e-13  +2.8593e-12  +2.9995e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.4008e-12  -1.1808e-12  -5.1836e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.5868e-12  +2.0001e-12  -1.1251e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7667e-12  -2.6214e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.5449e-12  +1.0179e+00  -8.6184e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.8212e-12  +1.5593e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     112.305        37.53      41.7764      1.32236      -7.7448      11.3315 
       37.53      192.699       53.915      9.30913      2.83632      13.8598 
     41.7764       53.915      665.255      39.6882     -34.4913      6.21362 
     1.32237      9.30914      39.6882      93.2676      10.6476     -1.21743 
    -7.74479      2.83633     -34.4913      10.6476      76.2726      2.95238 
     11.3315      13.8598      6.21362     -1.21743      2.95238      49.9862 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009869    -0.001694   -0.0004224   +7.951e-05   +0.0009315    -0.001768 
   -0.001694    +0.005723   -0.0003483   -0.0003628   -0.0004475    -0.001142 
  -0.0004224   -0.0003483    +0.001646   -0.0007548    +0.000823   -7.932e-05 
  +7.951e-05   -0.0003628   -0.0007548      +0.0113     -0.00192   +0.0005651 
  +0.0009315   -0.0004475    +0.000823     -0.00192      +0.0139    -0.001057 
   -0.001768    -0.001142   -7.932e-05   +0.0005651    -0.001057     +0.02081 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       101.32     |  G_23 =       88.459      | nu_23 =     0.060861
  E_2 =       174.73     |  G_13 =       71.926      | nu_13 =     0.042798
  E_3 =       607.39     |  G_12 =       48.056      | nu_12 =      0.17168
