
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 23:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350605_C0000091_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2608


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66606    0.99176    1.34218
 MIL - Eigen vector 1 :   0.98737    0.14559    0.06243
 MIL - Eigen vector 2 :   0.14646   -0.98917   -0.00960
 MIL - Eigen vector 3 :  -0.06035   -0.01862    0.99800
