
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350702_C0000096_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0352


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72637    0.95381    1.31983
 MIL - Eigen vector 1 :  -0.80066   -0.56295   -0.20503
 MIL - Eigen vector 2 :  -0.54574    0.82649   -0.13815
 MIL - Eigen vector 3 :  -0.24722   -0.00128    0.96896
