
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350303_C0000153_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350303_C0000153_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7593e-02  -4.8003e-03  -2.9671e-03  -1.3172e-03  +1.2105e-03  +1.7860e-02 
 2 -4.8003e-03  +3.3014e-02  -1.7042e-03  +3.8045e-03  +7.6569e-04  +9.7426e-03 
 3 -2.9669e-03  -1.7041e-03  +1.5134e-02  +3.6501e-03  +1.3301e-03  -1.3205e-03 
 4 +1.7860e-02  +9.7426e-03  -1.3206e-03  +4.1994e-03  +4.4284e-03  +1.6081e-01 
 5 +1.2104e-03  +7.6565e-04  +1.3301e-03  +1.6236e-02  +1.2450e-01  +4.4282e-03 
 6 -1.3171e-03  +3.8043e-03  +3.6501e-03  +9.3136e-02  +1.6236e-02  +4.1992e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.5662e-12  +4.6158e-12  -9.0155e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.3346e-12  -5.6212e-14  +4.2379e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.1344e-12  -1.5456e-12  +1.4802e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7422e-11  +2.2017e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1514e-11  +1.0179e+00  -5.4698e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.0424e-12  +1.0332e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     18.8917      3.61457      3.90291     0.100777    -0.179549     -2.28276 
     3.61457      32.4238      4.48525     -1.34114   -0.0259945     -2.29326 
     3.90291      4.48525      69.2323     -2.76165    -0.443145   -0.0523316 
    0.100777     -1.34114     -2.76165      11.3537     -1.43646    -0.209555 
   -0.179549   -0.0259945    -0.443145     -1.43646       8.3765    -0.175284 
    -2.28276     -2.29326   -0.0523316    -0.209555    -0.175284       6.7327 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.05658    -0.004716    -0.002915    -0.001294    +0.001189     +0.01754 
   -0.004716     +0.03243    -0.001674    +0.003737   +0.0007522    +0.009571 
   -0.002915    -0.001674     +0.01487    +0.003586    +0.001307    -0.001297 
   -0.001294    +0.003737    +0.003586      +0.0915     +0.01595    +0.004125 
   +0.001189   +0.0007522    +0.001307     +0.01595      +0.1223     +0.00435 
    +0.01754    +0.009571    -0.001297    +0.004125     +0.00435       +0.158 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       17.675     |  G_23 =       10.929      | nu_23 =      0.05162
  E_2 =       30.835     |  G_13 =       8.1763      | nu_13 =     0.051518
  E_3 =       67.262     |  G_12 =       6.3304      | nu_12 =     0.083349
