
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350208_C0000141_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350208_C0000141_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5630e+00  -2.7684e-01  -1.3975e-01  +1.9284e-01  +9.3129e-02  +1.0669e-01 
 2 -2.7684e-01  +1.4442e+00  -1.0043e-01  +6.1905e-02  +8.6998e-02  +1.9089e-02 
 3 -1.3974e-01  -1.0042e-01  +7.6366e-01  -4.1936e-01  -3.4733e-01  -1.4173e-01 
 4 +1.0669e-01  +1.9089e-02  -1.4174e-01  +5.3283e-02  +1.5535e-02  +4.1094e+00 
 5 +9.3124e-02  +8.6993e-02  -3.4733e-01  -1.0689e-01  +3.8362e+00  +1.5534e-02 
 6 +1.9283e-01  +6.1901e-02  -4.1936e-01  +3.4924e+00  -1.0689e-01  +5.3280e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1295e-12  +1.5000e-11  -1.1634e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.6002e-11  +9.0257e-12  +3.6072e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3662e-11  -9.4316e-12  -1.1904e-11 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.4508e-11  +4.6214e-11  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.4524e-13  +1.0179e+00  -2.4234e-11 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7464e-13  +5.5859e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    0.692523     0.143274      0.12444   -0.0259102  -0.00945861   -0.0139807 
    0.143274     0.741293     0.114354  -0.00758164   -0.0101334  -0.00308227 
     0.12444     0.114354      1.54118     0.179698     0.138744    0.0465395 
  -0.0259102  -0.00758164     0.179698     0.315361    0.0258468   0.00271903 
 -0.00945861   -0.0101334     0.138744    0.0258468     0.279075   0.00368785 
  -0.0139807  -0.00308227    0.0465395   0.00271903   0.00368785     0.249652 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +1.535      -0.2719      -0.1373      +0.1894     +0.09148      +0.1048 
     -0.2719       +1.419     -0.09865     +0.06081     +0.08546     +0.01875 
     -0.1373     -0.09865      +0.7502       -0.412      -0.3412      -0.1392 
     +0.1894     +0.06081       -0.412       +3.431       -0.105     +0.05234 
    +0.09148     +0.08546      -0.3412       -0.105       +3.769     +0.01526 
     +0.1048     +0.01875      -0.1392     +0.05234     +0.01526       +4.037 


 ENGINEERING Constants                       
===============================================================================
  E_1 =      0.65131     |  G_23 =      0.29147      | nu_23 =     0.069541
  E_2 =       0.7049     |  G_13 =      0.26535      | nu_13 =     0.089412
  E_3 =        1.333     |  G_12 =      0.24772      | nu_12 =      0.17712
