
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350203_C0000099_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350203_C0000099_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1442e-02  -2.2904e-03  -1.4032e-03  +1.0919e-04  -2.9884e-03  -3.6116e-03 
 2 -2.2904e-03  +1.2274e-02  -1.1545e-03  +1.3404e-03  +9.1684e-04  -1.8683e-03 
 3 -1.4032e-03  -1.1545e-03  +4.9450e-03  -8.0370e-05  -3.6436e-03  +2.5090e-04 
 4 -3.6116e-03  -1.8683e-03  +2.5092e-04  -2.7036e-03  +1.2187e-03  +6.0754e-02 
 5 -2.9882e-03  +9.1679e-04  -3.6436e-03  +6.1428e-04  +3.5624e-02  +1.2186e-03 
 6 +1.0918e-04  +1.3403e-03  -8.0370e-05  +2.5863e-02  +6.1428e-04  -2.7034e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.5736e-13  +1.7256e-12  -1.8967e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3808e-12  +6.1975e-13  -1.1508e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.4782e-13  -4.5354e-12  +7.4005e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2484e-13  +1.4873e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.0489e-13  +1.0179e+00  -8.7139e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0049e-12  -4.5940e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     51.5502      11.7523      21.7278    -0.571922       6.1448      3.18747 
     11.7523       88.294      24.6039      -4.2535      1.19736      3.09889 
     21.7278      24.6039      236.408     -1.18145       25.372     0.510369 
   -0.571923      -4.2535     -1.18145      39.7667    -0.800673      1.62579 
      6.1448      1.19736       25.372    -0.800673      31.6803    -0.373791 
     3.18747      3.09889     0.510368      1.62579    -0.373791      17.1185 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02106     -0.00225    -0.001378   +0.0001073    -0.002936    -0.003548 
    -0.00225     +0.01206    -0.001134    +0.001317   +0.0009006    -0.001835 
   -0.001378    -0.001134    +0.004858   -7.895e-05    -0.003579   +0.0002465 
  +0.0001073    +0.001317   -7.895e-05     +0.02541   +0.0006035    -0.002656 
   -0.002936   +0.0009006    -0.003579   +0.0006035       +0.035    +0.001197 
   -0.003548    -0.001835   +0.0002465    -0.002656    +0.001197     +0.05968 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       47.477     |  G_23 =       39.359      | nu_23 =     0.094065
  E_2 =        82.94     |  G_13 =       28.574      | nu_13 =     0.065444
  E_3 =       205.85     |  G_12 =       16.756      | nu_12 =      0.10682
