
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_351101_C0000151_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_351101_C0000151_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 15:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.3325e-02  -1.3680e-02  -5.7256e-03  -9.5824e-03  -2.1536e-02  -2.9757e-02 
 2 -1.3680e-02  +5.4370e-02  -6.6983e-03  +6.4109e-03  +8.9752e-04  -7.7971e-04 
 3 -5.7253e-03  -6.6980e-03  +3.9004e-02  +7.2621e-03  -3.2276e-02  +3.6769e-03 
 4 -2.9757e-02  -7.7971e-04  +3.6771e-03  -2.5465e-02  -2.8544e-02  +1.9108e-01 
 5 -2.1534e-02  +8.9748e-04  -3.2276e-02  -2.4946e-02  +2.0683e-01  -2.8542e-02 
 6 -9.5818e-03  +6.4105e-03  +7.2621e-03  +1.3621e-01  -2.4946e-02  -2.5463e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.9884e-12  -3.2926e-12  -3.7473e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.3940e-12  +6.7718e-13  +1.7248e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2770e-12  -3.6488e-12  -1.9380e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5304e-12  -1.2354e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.4936e-12  +1.0179e+00  -3.0644e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3856e-12  +3.9525e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     15.2536      4.22078      4.79321      1.71068      2.93355      2.96658 
     4.22078       20.481      5.15825    -0.586115      1.18709     0.740819 
     4.79321      5.15825      32.3097    -0.430911      5.59425     0.923969 
     1.71068    -0.586116    -0.430911      8.17625       1.3146      1.55828 
     2.93355      1.18709      5.59425       1.3146      6.45962      1.49414 
     2.96658     0.740819     0.923969      1.55828      1.49414       6.2055 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.08185     -0.01344    -0.005624    -0.009413     -0.02116     -0.02923 
    -0.01344     +0.05341     -0.00658    +0.006298   +0.0008817   -0.0007659 
   -0.005624     -0.00658     +0.03832    +0.007134     -0.03171    +0.003612 
   -0.009413    +0.006298    +0.007134      +0.1338     -0.02451     -0.02501 
    -0.02116   +0.0008817     -0.03171     -0.02451      +0.2032     -0.02804 
    -0.02923   -0.0007659    +0.003612     -0.02501     -0.02804      +0.1877 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       12.217     |  G_23 =       7.4733      | nu_23 =       0.1232
  E_2 =       18.723     |  G_13 =       4.9216      | nu_13 =     0.068714
  E_3 =       26.098     |  G_12 =       5.3274      | nu_12 =      0.16417
