
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350704_C0000129_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350704_C0000129_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2065e-02  -2.1255e-03  -7.9574e-04  -8.5539e-04  +1.8493e-03  -1.0354e-03 
 2 -2.1255e-03  +6.1267e-03  -6.6184e-04  +1.0519e-03  -1.1670e-03  +3.2684e-03 
 3 -7.9570e-04  -6.6181e-04  +2.7634e-03  +2.8708e-04  +3.2791e-03  -5.0563e-04 
 4 -1.0354e-03  +3.2684e-03  -5.0565e-04  +3.0011e-03  -2.4284e-03  +2.5215e-02 
 5 +1.8492e-03  -1.1670e-03  +3.2791e-03  +1.5017e-03  +1.8526e-02  -2.4283e-03 
 6 -8.5534e-04  +1.0519e-03  +2.8708e-04  +1.0642e-02  +1.5017e-03  +3.0009e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.5502e-12  -6.7259e-13  -1.5193e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6271e-12  +8.0999e-13  -2.4830e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7763e-13  -2.2754e-12  -7.4565e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.3021e-12  +1.8760e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9528e-12  +1.0179e+00  -6.3379e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.7171e-13  +8.1516e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     97.7192      36.7323      57.8012      5.84294     -18.4146     -2.05837 
     36.7323      198.348       59.609     -11.5429     -3.66911     -21.9861 
     57.8012       59.609      508.326    -0.795209     -92.4436     -3.96778 
     5.84294     -11.5429    -0.795214      102.064     -10.9479     -11.4816 
    -18.4146      -3.6691     -92.4436     -10.9479      74.6365      6.35671 
    -2.05837     -21.9861     -3.96778     -11.4816      6.35671      45.0365 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01185    -0.002088   -0.0007817   -0.0008403    +0.001817    -0.001017 
   -0.002088    +0.006019   -0.0006502    +0.001033    -0.001146    +0.003211 
  -0.0007817   -0.0006502    +0.002715    +0.000282    +0.003221   -0.0004967 
  -0.0008403    +0.001033    +0.000282     +0.01045    +0.001475    +0.002948 
   +0.001817    -0.001146    +0.003221    +0.001475      +0.0182    -0.002386 
   -0.001017    +0.003211   -0.0004967    +0.002948    -0.002386     +0.02477 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       84.375     |  G_23 =       95.649      | nu_23 =      0.10803
  E_2 =       166.15     |  G_13 =       54.946      | nu_13 =     0.065955
  E_3 =       368.36     |  G_12 =       40.372      | nu_12 =      0.17617
