
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_351302_C0000051_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2915


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.59208    0.93452    1.47340
 MIL - Eigen vector 1 :   0.98160    0.17953    0.06505
 MIL - Eigen vector 2 :   0.18160   -0.98299   -0.02735
 MIL - Eigen vector 3 :  -0.05904   -0.03866    0.99751
