
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350915_C0000250_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350915_C0000250_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2848e-03  -1.2052e-03  -3.1294e-04  +8.0336e-05  -8.0985e-05  +1.7405e-04 
 2 -1.2052e-03  +3.5117e-03  -2.5565e-04  +1.7206e-04  +4.7355e-05  +4.8196e-04 
 3 -3.1292e-04  -2.5564e-04  +9.6983e-04  -2.5308e-04  +2.1174e-05  +2.6484e-06 
 4 +1.7405e-04  +4.8196e-04  +2.6485e-06  +1.4876e-04  -1.1065e-04  +9.0785e-03 
 5 -8.0981e-05  +4.7352e-05  +2.1174e-05  +7.7912e-04  +5.8315e-03  -1.1064e-04 
 6 +8.0331e-05  +1.7205e-04  -2.5308e-04  +6.0143e-03  +7.7912e-04  +1.4875e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0734e-12  +1.8605e-12  +2.9617e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7027e-13  -2.5717e-13  +2.3946e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5306e-12  -1.5121e-13  -1.2943e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9848e-12  -2.6380e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5559e-12  +1.0179e+00  -4.5503e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7481e-12  +2.5822e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      276.05      104.737      116.164     -1.86487      2.60496     -10.8243 
     104.737      337.687      121.515     -5.27177     -1.40205     -19.9014 
     116.164      121.515      1130.83      44.0385      -9.5501     -9.84603 
    -1.86487      -5.2718      44.0385      174.395      -23.497     -2.84125 
     2.60498     -1.40204     -9.55009      -23.497      177.827      2.57965 
    -10.8243     -19.9014     -9.84602     -2.84124      2.57965      113.476 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004209    -0.001184   -0.0003074   +7.892e-05   -7.955e-05    +0.000171 
   -0.001184     +0.00345   -0.0002511    +0.000169   +4.652e-05   +0.0004734 
  -0.0003074   -0.0002511   +0.0009528   -0.0002486    +2.08e-05   +2.602e-06 
  +7.892e-05    +0.000169   -0.0002486    +0.005908   +0.0007654   +0.0001461 
  -7.955e-05   +4.652e-05    +2.08e-05   +0.0007654    +0.005729   -0.0001087 
   +0.000171   +0.0004734   +2.602e-06   +0.0001461   -0.0001087    +0.008918 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       237.58     |  G_23 =       169.25      | nu_23 =     0.072801
  E_2 =       289.89     |  G_13 =       174.56      | nu_13 =     0.073036
  E_3 =       1049.6     |  G_12 =       112.13      | nu_12 =      0.28127
