
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 2:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350606_C0000070_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1973


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67527    0.84471    1.48001
 MIL - Eigen vector 1 :   0.88094   -0.47034   -0.05220
 MIL - Eigen vector 2 :  -0.46489   -0.88075    0.09032
 MIL - Eigen vector 3 :   0.08845    0.05530    0.99454
