
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 19:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350405_C0000145_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0356


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71746    1.00419    1.27836
 MIL - Eigen vector 1 :   0.15660   -0.91752   -0.36556
 MIL - Eigen vector 2 :  -0.96456   -0.06249   -0.25637
 MIL - Eigen vector 3 :  -0.21238   -0.39275    0.89479
