
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350108_C0000130_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350108_C0000130_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6326e-02  -2.8834e-03  -8.4507e-04  -2.2869e-05  -4.1099e-04  +2.0490e-03 
 2 -2.8834e-03  +1.1426e-02  -8.7443e-04  +2.9168e-03  +9.6355e-04  +4.9383e-03 
 3 -8.4503e-04  -8.7438e-04  +3.2701e-03  +8.2696e-04  -5.2742e-04  -1.4756e-04 
 4 +2.0490e-03  +4.9383e-03  -1.4757e-04  +1.1330e-03  +5.1598e-03  +3.8006e-02 
 5 -4.1097e-04  +9.6350e-04  -5.2742e-04  +2.4451e-03  +3.3666e-02  +5.1595e-03 
 6 -2.2867e-05  +2.9166e-03  +8.2696e-04  +2.0907e-02  +2.4451e-03  +1.1330e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2458e-14  +1.1097e-12  -6.2703e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.3681e-12  -8.0569e-13  -1.7669e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3894e-12  +3.1452e-13  +1.0796e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8658e-13  -4.2410e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1836e-12  +1.0179e+00  -2.2729e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1391e-12  +3.3880e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     68.5814       22.969      24.8686     -3.96938       1.8881     -6.72326 
      22.969      108.203      38.4218     -15.9275      1.21652     -14.8387 
     24.8686      38.4218      333.619     -19.0136      6.63466     -5.37155 
    -3.96938     -15.9275     -19.0136      52.0441     -3.85135      1.18103 
      1.8881      1.21652      6.63466     -3.85135      31.2768     -4.36548 
    -6.72326     -14.8387     -5.37155      1.18103     -4.36548      29.6118 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01604    -0.002832   -0.0008301   -2.246e-05   -0.0004037    +0.002013 
   -0.002832     +0.01122    -0.000859    +0.002865   +0.0009465    +0.004851 
  -0.0008301    -0.000859    +0.003213   +0.0008124   -0.0005181    -0.000145 
  -2.246e-05    +0.002865   +0.0008124     +0.02054    +0.002402    +0.001113 
  -0.0004037   +0.0009465   -0.0005181    +0.002402     +0.03307    +0.005069 
   +0.002013    +0.004851    -0.000145    +0.001113    +0.005069     +0.03733 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       62.352     |  G_23 =       48.688      | nu_23 =     0.076527
  E_2 =       89.091     |  G_13 =       30.236      | nu_13 =     0.051761
  E_3 =       311.28     |  G_12 =       26.785      | nu_12 =      0.17661
