
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350304_C0000179_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350304_C0000179_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.4922e-03  -5.7322e-04  -3.5679e-04  -1.5432e-04  +7.6060e-04  -2.1265e-03 
 2 -5.7322e-04  +2.7861e-03  -3.1952e-04  -2.1988e-04  -2.0602e-05  -1.6438e-03 
 3 -3.5677e-04  -3.1950e-04  +1.2208e-03  -3.5211e-04  +7.1986e-04  -4.6545e-05 
 4 -2.1265e-03  -1.6438e-03  -4.6548e-05  +8.1671e-04  -8.6084e-04  +1.1196e-02 
 5 +7.6056e-04  -2.0601e-05  +7.1986e-04  -1.6054e-03  +8.8379e-03  -8.6080e-04 
 6 -1.5431e-04  -2.1987e-04  -3.5211e-04  +4.9153e-03  -1.6054e-03  +8.1667e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.2949e-13  +3.1227e-12  +1.0489e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2017e-14  -7.7126e-14  +1.5154e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4880e-12  +2.6504e-12  -1.1686e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6085e-12  -3.2269e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.9016e-12  +1.0179e+00  -1.1501e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.0415e-12  +4.9556e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     185.003      74.4958      86.4925      1.97736     -18.0596      44.9021 
     74.4958      445.553       150.49      17.8211     -6.75971      78.3705 
     86.4925       150.49      956.774      48.6221     -72.9437      33.3449 
     1.97735       17.821      48.6221      224.847       35.736     -10.4602 
    -18.0596     -6.75972     -72.9437       35.736      129.404      2.61707 
     44.9021      78.3705      33.3449     -10.4602      2.61707      112.062 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006377   -0.0005631   -0.0003505   -0.0001516   +0.0007472    -0.002089 
  -0.0005631    +0.002737   -0.0003139    -0.000216   -2.024e-05    -0.001615 
  -0.0003505   -0.0003139    +0.001199   -0.0003459   +0.0007072   -4.573e-05 
  -0.0001516    -0.000216   -0.0003459    +0.004829    -0.001577   +0.0008023 
  +0.0007472   -2.024e-05   +0.0007072    -0.001577    +0.008682   -0.0008456 
   -0.002089    -0.001615   -4.573e-05   +0.0008023   -0.0008456       +0.011 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        156.8     |  G_23 =        207.1      | nu_23 =      0.11468
  E_2 =       365.37     |  G_13 =       115.18      | nu_13 =     0.054957
  E_3 =       833.81     |  G_12 =       90.925      | nu_12 =     0.088295
