
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_351305_C0000122_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_351305_C0000122_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3451e-02  -1.1737e-03  -1.0157e-03  -7.1319e-04  -2.0138e-03  -1.3957e-03 
 2 -1.1737e-03  +5.1904e-03  -1.1065e-03  -9.3398e-04  +9.3088e-04  -8.5124e-04 
 3 -1.0157e-03  -1.1064e-03  +4.1647e-03  +2.9479e-03  -3.2874e-03  +1.3910e-04 
 4 -1.3957e-03  -8.5124e-04  +1.3911e-04  -2.0670e-03  +3.2903e-04  +2.9031e-02 
 5 -2.0137e-03  +9.3083e-04  -3.2874e-03  -1.9330e-03  +2.2181e-02  +3.2901e-04 
 6 -7.1315e-04  -9.3393e-04  +2.9479e-03  +1.4060e-02  -1.9330e-03  -2.0669e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2473e-13  +9.6398e-13  -3.7685e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6304e-12  -2.7057e-13  +3.3112e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7709e-12  +9.1790e-13  +3.5989e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4487e-12  +3.3506e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5338e-12  +1.0179e+00  -6.6989e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.6143e-13  -1.0378e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     82.7937      25.0345      35.4463     0.696801      11.7137      4.46144 
     25.0345      216.623      62.7253      3.98451      2.71428      7.50765 
     35.4463      62.7253      350.656     -61.5122      47.2401     -3.05191 
    0.696801       3.9845     -61.5122       86.324     -1.79556      6.61162 
     11.7137      2.71428      47.2401     -1.79556      53.6914    -0.319973 
     4.46144      7.50765     -3.05191      6.61162    -0.319973      35.9885 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01321    -0.001153   -0.0009978   -0.0007006    -0.001978    -0.001371 
   -0.001153    +0.005099    -0.001087   -0.0009175   +0.0009144   -0.0008362 
  -0.0009978    -0.001087    +0.004091    +0.002896    -0.003229   +0.0001367 
  -0.0007006   -0.0009175    +0.002896     +0.01381    -0.001899     -0.00203 
   -0.001978   +0.0009144    -0.003229    -0.001899     +0.02179   +0.0003232 
   -0.001371   -0.0008362   +0.0001367     -0.00203   +0.0003232     +0.02852 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       75.679     |  G_23 =       72.401      | nu_23 =      0.21318
  E_2 =       196.13     |  G_13 =       45.892      | nu_13 =     0.075513
  E_3 =       244.42     |  G_12 =       35.065      | nu_12 =     0.087255
