
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_351102_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_351102_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/26 - 12:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.3953e-04  -1.7796e-04  -1.1291e-04  -3.5220e-05  -7.7734e-05  -4.7535e-04 
 2 -1.7796e-04  +1.0885e-03  -1.0921e-04  +2.3260e-04  -4.1829e-05  -5.2852e-04 
 3 -1.1291e-04  -1.0921e-04  +3.9816e-04  +1.8119e-04  -1.0830e-04  +2.5015e-05 
 4 -4.7535e-04  -5.2852e-04  +2.5016e-05  -1.3537e-04  +2.7301e-04  +2.5037e-03 
 5 -7.7729e-05  -4.1826e-05  -1.0830e-04  -5.9349e-04  +1.5487e-03  +2.7300e-04 
 6 -3.5218e-05  +2.3258e-04  +1.8119e-04  +1.7869e-03  -5.9349e-04  -1.3537e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.4989e-13  -1.4445e-12  -3.0926e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2142e-12  -3.8841e-14  -3.8742e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6243e-12  -6.7997e-13  -2.5516e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.2837e-12  +2.4594e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.0041e-12  +1.0179e+00  +2.9868e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.8742e-12  -4.8693e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1650.3      548.042       630.44     -55.6096      47.3339      414.543 
     548.041      1301.58      570.499     -201.773     -39.3716      366.488 
      630.44      570.499      3056.14     -323.132      105.094      180.656 
    -55.6093     -201.773     -323.132      706.619      246.762     -38.6236 
     47.3347     -39.3713      105.094      246.762      773.084     -71.3296 
     414.543      366.489      180.656     -38.6237     -71.3299      566.535 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008247   -0.0001748   -0.0001109    -3.46e-05   -7.636e-05    -0.000467 
  -0.0001748    +0.001069   -0.0001073   +0.0002285   -4.109e-05   -0.0005192 
  -0.0001109   -0.0001073   +0.0003911    +0.000178   -0.0001064   +2.457e-05 
   -3.46e-05   +0.0002285    +0.000178    +0.001755    -0.000583    -0.000133 
  -7.636e-05   -4.109e-05   -0.0001064    -0.000583    +0.001521   +0.0002682 
   -0.000467   -0.0005192   +2.457e-05    -0.000133   +0.0002682     +0.00246 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1212.6     |  G_23 =       569.66      | nu_23 =      0.10033
  E_2 =        935.2     |  G_13 =       657.28      | nu_13 =       0.1345
  E_3 =       2556.6     |  G_12 =       406.58      | nu_12 =      0.21198
