
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_351310_C0000159_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_351310_C0000159_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8799e-03  -5.8261e-04  -2.4166e-04  +5.5388e-05  +1.4917e-05  -3.3635e-04 
 2 -5.8261e-04  +1.7638e-03  -1.8212e-04  -5.1805e-05  -9.4664e-05  -3.1697e-04 
 3 -2.4165e-04  -1.8211e-04  +8.6499e-04  -2.1073e-04  +5.1600e-04  +4.2648e-05 
 4 -3.3635e-04  -3.1697e-04  +4.2651e-05  +4.2347e-04  -4.9510e-05  +6.5711e-03 
 5 +1.4917e-05  -9.4659e-05  +5.1600e-04  -4.0769e-04  +5.2959e-03  -4.9507e-05 
 6 +5.5385e-05  -5.1802e-05  -2.1073e-04  +4.2652e-03  -4.0769e-04  +4.2344e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.7825e-14  -4.6804e-13  -1.3583e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.9353e-13  -3.1312e-13  -1.6168e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3417e-12  +2.4801e-12  +1.2028e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3776e-12  -4.8173e-15  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3558e-12  +1.0179e+00  -6.9797e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9046e-12  +2.5618e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     399.942      151.718      150.018     0.189461     -12.7672      26.7074 
     151.718      652.999      183.934      10.8168     -5.49531      37.3319 
     150.018      183.934      1344.47      54.5339     -123.902      3.37679 
    0.189409      10.8168      54.5338       244.31      13.5423     -15.4646 
    -12.7672     -5.49532     -123.902      13.5423      205.267     0.559481 
     26.7074      37.3318      3.37677     -15.4646      0.55947      159.064 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002829   -0.0005723   -0.0002374   +5.441e-05   +1.465e-05   -0.0003304 
  -0.0005723    +0.001733   -0.0001789   -5.089e-05   -9.299e-05   -0.0003114 
  -0.0002374   -0.0001789   +0.0008498    -0.000207   +0.0005069    +4.19e-05 
  +5.441e-05   -5.089e-05    -0.000207     +0.00419   -0.0004005    +0.000416 
  +1.465e-05   -9.299e-05   +0.0005069   -0.0004005    +0.005203   -4.864e-05 
  -0.0003304   -0.0003114    +4.19e-05    +0.000416   -4.863e-05    +0.006455 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       353.48     |  G_23 =       238.66      | nu_23 =      0.10325
  E_2 =       577.16     |  G_13 =       192.21      | nu_13 =     0.083914
  E_3 =       1176.8     |  G_12 =       154.92      | nu_12 =       0.2023
