
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350903_C0000061_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0821


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74940    0.70496    1.54565
 MIL - Eigen vector 1 :  -0.98795    0.15476   -0.00216
 MIL - Eigen vector 2 :   0.15288    0.97793    0.14240
 MIL - Eigen vector 3 :  -0.02415   -0.14035    0.98981
