
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_351301_C0000034_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_351301_C0000034_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3678e-02  -5.6759e-03  -6.8849e-04  -4.3314e-04  -1.7168e-03  +5.7155e-03 
 2 -5.6759e-03  +2.1017e-02  -5.4237e-04  +1.1487e-03  +8.2957e-04  +2.4884e-03 
 3 -6.8845e-04  -5.4235e-04  +2.1368e-03  +1.5441e-04  -8.0022e-04  -1.0488e-04 
 4 +5.7155e-03  +2.4884e-03  -1.0489e-04  -1.1309e-03  +3.1940e-03  +5.3074e-02 
 5 -1.7167e-03  +8.2953e-04  -8.0022e-04  +6.2605e-03  +3.5753e-02  +3.1938e-03 
 6 -4.3312e-04  +1.1486e-03  +1.5441e-04  +3.4792e-02  +6.2605e-03  -1.1309e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.2373e-13  +2.4716e-12  -8.5843e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.7802e-12  -6.5307e-13  -2.8980e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.8930e-13  +6.8468e-13  +4.0449e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2453e-12  -2.2351e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0189e-12  +1.0179e+00  -1.1727e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.1494e-12  +6.0343e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     48.6928       14.308      20.2442    -0.716384       3.1276     -6.07809 
      14.308      53.3373      18.2922      -1.8965     0.555403     -4.07929 
     20.2442      18.2922      492.506     -4.91718       12.694     -2.93313 
   -0.716384      -1.8965     -4.91718      30.3629     -5.51861      1.13545 
      3.1276     0.555403       12.694     -5.51861      30.0615     -2.26447 
    -6.07809     -4.07929     -2.93313      1.13545     -2.26447      20.1811 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02326    -0.005576   -0.0006763   -0.0004255    -0.001686    +0.005615 
   -0.005576     +0.02065   -0.0005328    +0.001128   +0.0008149    +0.002444 
  -0.0006763   -0.0005328    +0.002099   +0.0001517   -0.0007861    -0.000103 
  -0.0004255    +0.001128   +0.0001517     +0.03418     +0.00615    -0.001111 
   -0.001686   +0.0008149   -0.0007861     +0.00615     +0.03512    +0.003138 
   +0.005615    +0.002444    -0.000103    -0.001111    +0.003138     +0.05214 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       42.993     |  G_23 =       29.258      | nu_23 =     0.025807
  E_2 =       48.436     |  G_13 =       28.472      | nu_13 =     0.029077
  E_3 =       476.38     |  G_12 =       19.181      | nu_12 =      0.23972
