
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_351302_C0000051_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_351302_C0000051_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7654e-03  -4.6887e-04  -1.7292e-04  -4.4292e-05  +1.1520e-04  +6.0331e-05 
 2 -4.6887e-04  +1.2947e-03  -1.4170e-04  +9.8968e-05  -5.0748e-05  +2.6594e-04 
 3 -1.7291e-04  -1.4169e-04  +5.3810e-04  +1.1082e-05  +1.3151e-04  -7.0573e-07 
 4 +6.0331e-05  +2.6594e-04  -7.0577e-07  +1.0096e-04  +4.0546e-06  +5.5341e-03 
 5 +1.1519e-04  -5.0745e-05  +1.3150e-04  +3.4812e-04  +4.0746e-03  +4.0544e-06 
 6 -4.4290e-05  +9.8962e-05  +1.1082e-05  +2.2554e-03  +3.4812e-04  +1.0095e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.5165e-14  +2.2461e-12  +3.8536e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6165e-13  -5.4529e-13  +1.1657e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.1597e-14  +8.4032e-13  +4.5325e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6607e-12  +3.0034e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0180e-12  +1.0179e+00  -1.1015e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6903e-12  +2.0999e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     409.086      169.613      179.824      2.66062     -15.4711     -12.6248 
     169.613       891.14      289.827     -35.2261   0.00270539     -43.9938 
     179.824      289.827      2042.25     -8.23962     -66.6667     -15.4286 
     2.66057     -35.2263     -8.23962      459.366     -39.4877     -6.68861 
    -15.4711    0.0026823     -66.6671     -39.4876      255.784     0.693009 
    -12.6248     -43.9937     -15.4286     -6.68866     0.693013      186.319 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002717   -0.0004606   -0.0001699   -4.351e-05   +0.0001132   +5.927e-05 
  -0.0004606    +0.001272   -0.0001392   +9.722e-05   -4.985e-05   +0.0002612 
  -0.0001699   -0.0001392   +0.0005286   +1.089e-05   +0.0001292   -6.933e-07 
  -4.351e-05   +9.722e-05   +1.089e-05    +0.002216    +0.000342   +9.918e-05 
  +0.0001132   -4.985e-05   +0.0001292    +0.000342    +0.004003   +3.983e-06 
  +5.927e-05   +0.0002612   -6.933e-07   +9.918e-05   +3.983e-06    +0.005436 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       368.12     |  G_23 =       451.33      | nu_23 =      0.10945
  E_2 =       786.27     |  G_13 =       249.82      | nu_13 =      0.06253
  E_3 =       1891.7     |  G_12 =       183.95      | nu_12 =      0.16955
