
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350407_C0000158_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350407_C0000158_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.2311e-03  -1.2626e-03  -3.7376e-04  -2.9020e-04  +5.3906e-04  -2.1249e-03 
 2 -1.2626e-03  +4.7263e-03  -3.9228e-04  +1.3346e-03  -6.6128e-04  +3.2373e-05 
 3 -3.7374e-04  -3.9226e-04  +1.2949e-03  -5.8499e-04  +4.6398e-04  -1.9651e-04 
 4 -2.1249e-03  +3.2374e-05  -1.9653e-04  +4.2688e-04  -4.3288e-04  +1.4302e-02 
 5 +5.3903e-04  -6.6125e-04  +4.6398e-04  -2.7109e-03  +7.4657e-03  -4.3285e-04 
 6 -2.9018e-04  +1.3345e-03  -5.8499e-04  +9.9881e-03  -2.7109e-03  +4.2686e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.3294e-13  +3.0294e-12  -1.7818e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7090e-12  -2.5530e-12  -6.1880e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8895e-12  +1.4759e-12  -2.4410e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4090e-12  -1.7539e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.4145e-12  +1.0179e+00  -1.1915e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.6543e-12  +2.3214e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     234.235       68.989      98.4433     -2.44022     -15.7419      35.5938 
      68.989      248.474      84.1438     -25.9358      3.05855      11.7103 
     98.4433      84.1439      872.264      30.4298     -41.4091      24.2596 
    -2.44022     -25.9358      30.4298      117.658       38.581     -2.22971 
     -15.742      3.05855     -41.4091       38.581      154.372     0.606009 
     35.5938      11.7103      24.2596     -2.22971     0.606016      76.8561 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005139     -0.00124   -0.0003672   -0.0002851   +0.0005295    -0.002087 
    -0.00124    +0.004643   -0.0003853    +0.001311   -0.0006496    +3.18e-05 
  -0.0003672   -0.0003853    +0.001272   -0.0005747   +0.0004558   -0.0001931 
  -0.0002851    +0.001311   -0.0005747    +0.009812    -0.002663   +0.0004193 
  +0.0005295   -0.0006496   +0.0004558    -0.002663    +0.007334   -0.0004252 
   -0.002087    +3.18e-05   -0.0001931   +0.0004193   -0.0004252     +0.01405 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        194.6     |  G_23 =       101.91      | nu_23 =     0.082999
  E_2 =       215.39     |  G_13 =       136.35      | nu_13 =      0.07145
  E_3 =        786.1     |  G_12 =       71.176      | nu_12 =      0.24137
