
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_351306_C0000147_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_351306_C0000147_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 16:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6350e-02  -4.6514e-03  -2.1866e-03  +1.9600e-03  +1.2553e-03  +5.0895e-03 
 2 -4.6514e-03  +2.5717e-02  -1.2579e-03  +5.8714e-03  +1.0639e-03  +4.5339e-03 
 3 -2.1864e-03  -1.2578e-03  +9.2606e-03  +1.2458e-03  +1.8914e-03  +1.7536e-03 
 4 +5.0895e-03  +4.5339e-03  +1.7537e-03  +2.6590e-03  +1.0695e-02  +7.1905e-02 
 5 +1.2553e-03  +1.0639e-03  +1.8914e-03  +1.4120e-02  +5.4178e-02  +1.0695e-02 
 6 +1.9599e-03  +5.8711e-03  +1.2458e-03  +5.4529e-02  +1.4120e-02  +2.6589e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.7306e-14  +6.2195e-14  -1.4275e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.8455e-13  +6.4992e-13  +4.0677e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.4560e-13  +2.4771e-13  -9.3380e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5915e-12  +3.3382e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.1964e-13  +1.0179e+00  -3.5885e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.8458e-12  +1.4288e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     42.2699      9.51555       12.372     -2.59677    -0.176909     -3.77131 
     9.51555      43.5621      9.40646     -5.24593     0.664584     -3.55459 
      12.372      9.40646      115.855     -3.15676     -2.95544     -3.73812 
    -2.59677     -5.24593     -3.15676      20.7272     -5.24808      0.60571 
   -0.176909     0.664584     -2.95544     -5.24808      20.8152     -2.85939 
    -3.77131     -3.55459     -3.73812      0.60571     -2.85939      15.1426 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02588    -0.004569    -0.002148    +0.001925    +0.001233       +0.005 
   -0.004569     +0.02526    -0.001236    +0.005768    +0.001045    +0.004454 
   -0.002148    -0.001236    +0.009098    +0.001224    +0.001858    +0.001723 
   +0.001925    +0.005768    +0.001224     +0.05357     +0.01387    +0.002612 
   +0.001233    +0.001045    +0.001858     +0.01387     +0.05322     +0.01051 
      +0.005    +0.004454    +0.001723    +0.002612     +0.01051     +0.07063 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       38.633     |  G_23 =       18.667      | nu_23 =     0.048912
  E_2 =       39.584     |  G_13 =       18.789      | nu_13 =     0.082982
  E_3 =       109.92     |  G_12 =       14.157      | nu_12 =      0.17653
