
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350205_C0000112_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350205_C0000112_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.8721e-03  -1.0114e-03  -4.7059e-04  +1.8672e-04  +8.0231e-04  -1.2763e-04 
 2 -1.0114e-03  +4.3844e-03  -3.9197e-04  -1.9456e-04  -9.2586e-05  -1.7155e-03 
 3 -4.7056e-04  -3.9194e-04  +1.5405e-03  -7.2534e-04  +1.1152e-03  -6.5873e-06 
 4 -1.2763e-04  -1.7155e-03  -6.5876e-06  +1.6930e-03  -9.9637e-04  +2.0986e-02 
 5 +8.0227e-04  -9.2581e-05  +1.1152e-03  -3.9628e-04  +1.3252e-02  -9.9631e-04 
 6 +1.8671e-04  -1.9454e-04  -7.2534e-04  +7.9963e-03  -3.9628e-04  +1.6929e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.5247e-13  +3.2557e-12  -1.0749e-15 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.0160e-13  -3.3979e-13  -1.4856e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2462e-12  +3.4996e-12  -2.0668e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.9252e-12  -2.9083e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3914e-12  +1.0179e+00  -9.8364e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1267e-12  +1.0077e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     122.628      34.1975      55.4088      1.81489     -11.5784      2.86262 
     34.1975      255.706      83.5899      8.45517     -5.54743      20.1919 
     55.4088        83.59      779.259      68.4013     -66.3976     -1.25594 
      1.8149       8.4552      68.4013      135.733     -2.52608     -10.3466 
    -11.5784     -5.54743     -66.3976     -2.52607      83.2598      3.61211 
     2.86262      20.1919     -1.25594     -10.3466      3.61211      51.1826 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008715   -0.0009935   -0.0004623   +0.0001834   +0.0007881   -0.0001254 
  -0.0009935    +0.004307    -0.000385   -0.0001911   -9.095e-05    -0.001685 
  -0.0004623    -0.000385    +0.001513   -0.0007126    +0.001096   -6.471e-06 
  +0.0001834   -0.0001911   -0.0007126    +0.007855   -0.0003893    +0.001663 
  +0.0007881   -9.095e-05    +0.001096   -0.0003893     +0.01302   -0.0009788 
  -0.0001254    -0.001685   -6.471e-06    +0.001663   -0.0009788     +0.02061 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       114.74     |  G_23 =        127.3      | nu_23 =     0.089401
  E_2 =       232.19     |  G_13 =       76.814      | nu_13 =     0.053042
  E_3 =        660.8     |  G_12 =       48.509      | nu_12 =        0.114
