
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_351303_C0000072_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_351303_C0000072_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5094e-02  -2.7486e-03  -5.6105e-04  +1.2289e-03  +1.4579e-02  +1.0196e-02 
 2 -2.7486e-03  +1.5374e-02  -1.7096e-03  +2.7529e-03  -9.0003e-04  +4.1325e-03 
 3 -5.6102e-04  -1.7095e-03  +6.2936e-03  +2.1398e-04  +8.4737e-03  +2.0223e-04 
 4 +1.0196e-02  +4.1325e-03  +2.0224e-04  +1.0813e-02  +4.3163e-03  +7.9810e-02 
 5 +1.4578e-02  -8.9998e-04  +8.4737e-03  +6.1668e-03  +6.3160e-02  +4.3161e-03 
 6 +1.2288e-03  +2.7528e-03  +2.1398e-04  +2.6911e-02  +6.1668e-03  +1.0813e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.2131e-13  -1.1551e-12  -1.0757e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.7326e-13  +2.5858e-13  +8.6528e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.0629e-13  -3.6970e-12  -2.5491e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2402e-12  +4.7155e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6608e-12  +1.0179e+00  -9.9303e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0303e-12  +2.0417e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     35.7773      8.98462      20.0782      1.63129     -10.6595     -4.73135 
     8.98462      72.5493      25.7803     -5.58018     -3.67956     -4.01464 
     20.0782      25.7803       215.34      3.62391     -33.2971     -3.13584 
     1.63129     -5.58018      3.62391      41.4827     -4.63043      -5.2986 
    -10.6595     -3.67956     -33.2971     -4.63043      23.3756     0.999856 
    -4.73135     -4.01464     -3.13584      -5.2986     0.999856      14.2392 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.03447      -0.0027   -0.0005511    +0.001207     +0.01432     +0.01002 
     -0.0027      +0.0151    -0.001679    +0.002704   -0.0008841    +0.004059 
  -0.0005511    -0.001679    +0.006183   +0.0002102    +0.008324   +0.0001987 
   +0.001207    +0.002704   +0.0002102     +0.02644    +0.006058     +0.01062 
    +0.01432   -0.0008841    +0.008324    +0.006058     +0.06205     +0.00424 
    +0.01002    +0.004059   +0.0001987     +0.01062     +0.00424      +0.0784 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       29.007     |  G_23 =       37.825      | nu_23 =       0.1112
  E_2 =       66.213     |  G_13 =       16.117      | nu_13 =     0.015987
  E_3 =       161.74     |  G_12 =       12.755      | nu_12 =     0.078321
