
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350703_C0000117_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350703_C0000117_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/5/19 - 19:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.7203e-03  -1.4708e-03  -4.9977e-04  +1.3563e-04  -7.9603e-04  -1.7923e-03 
 2 -1.4708e-03  +4.7777e-03  -3.2876e-04  +1.5180e-04  +1.1435e-04  -1.5715e-04 
 3 -4.9974e-04  -3.2875e-04  +1.4457e-03  +2.7431e-05  -5.9864e-04  -2.1157e-05 
 4 -1.7923e-03  -1.5715e-04  -2.1159e-05  -6.0765e-04  +2.1941e-04  +1.9415e-02 
 5 -7.9599e-04  +1.1434e-04  -5.9864e-04  -1.0888e-03  +1.4544e-02  +2.1940e-04 
 6 +1.3562e-04  +1.5179e-04  +2.7431e-05  +9.5460e-03  -1.0888e-03  -6.0762e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.7327e-13  -1.2966e-12  -9.3831e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4749e-12  +2.6143e-13  -6.3030e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1150e-13  -2.3710e-12  +5.4309e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4760e-12  +9.8549e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.0202e-12  +1.0179e+00  -7.6157e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7676e-12  +2.1098e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     131.056      44.6538      59.3853    -0.926201      9.00958      12.3934 
     44.6538      231.848      69.6031     -3.78907      3.11311      5.92076 
     59.3853      69.6031      754.484     0.134904      33.6699      6.49128 
   -0.926201     -3.78907     0.134905      107.822      8.00837      3.16805 
     9.00957       3.1131      33.6699      8.00837       72.438       0.3256 
     12.3934      5.92076      6.49128      3.16805     0.325601      53.7263 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008566    -0.001445   -0.0004909   +0.0001332    -0.000782    -0.001761 
   -0.001445    +0.004693    -0.000323   +0.0001491   +0.0001123   -0.0001544 
  -0.0004909    -0.000323     +0.00142   +2.695e-05   -0.0005881   -2.078e-05 
  +0.0001332   +0.0001491   +2.695e-05    +0.009378     -0.00107   -0.0005969 
   -0.000782   +0.0001123   -0.0005881     -0.00107     +0.01429   +0.0002155 
   -0.001761   -0.0001544   -2.078e-05   -0.0005969   +0.0002155     +0.01907 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       116.74     |  G_23 =       106.63      | nu_23 =     0.068812
  E_2 =       213.07     |  G_13 =       69.989      | nu_13 =     0.057311
  E_3 =        704.1     |  G_12 =       52.432      | nu_12 =      0.16867
