
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350104_C0000094_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350104_C0000094_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.0743e-03  -8.8035e-04  -2.9830e-04  -2.4317e-05  -9.8822e-05  -4.2811e-05 
 2 -8.8035e-04  +2.9600e-03  -2.1135e-04  +3.2626e-04  +1.1588e-05  -3.9648e-04 
 3 -2.9828e-04  -2.1134e-04  +8.6096e-04  -1.9179e-04  +1.1091e-04  +2.2446e-06 
 4 -4.2811e-05  -3.9648e-04  +2.2447e-06  +2.4378e-04  -3.7118e-05  +9.8426e-03 
 5 -9.8818e-05  +1.1587e-05  +1.1091e-04  -6.6003e-04  +6.1017e-03  -3.7116e-05 
 6 -2.4316e-05  +3.2624e-04  -1.9179e-04  +5.9241e-03  -6.6003e-04  +2.4377e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.1450e-14  -1.8258e-13  -4.1542e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4618e-12  +6.1377e-14  -6.0573e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0918e-12  +4.0743e-13  -6.1590e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2944e-12  +5.2533e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4828e-12  +1.0179e+00  -4.9838e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.9595e-12  +1.3533e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     278.525      91.9694      118.769   -0.0325656      2.20349      4.89819 
     91.9695      384.179      122.574     -17.8485     -3.29986      16.2771 
     118.769      122.574      1263.07       32.476     -17.7292      4.29482 
  -0.0325675     -17.8485       32.476      176.125      18.4643     -5.01916 
     2.20346     -3.29987     -17.7292      18.4643      169.189    0.0614089 
     4.89819      16.2771      4.29483     -5.01914     0.061411      104.227 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004002   -0.0008648    -0.000293   -2.389e-05   -9.708e-05   -4.205e-05 
  -0.0008648    +0.002908   -0.0002076   +0.0003205   +1.138e-05   -0.0003895 
   -0.000293   -0.0002076   +0.0008458   -0.0001884    +0.000109   +2.205e-06 
  -2.389e-05   +0.0003205   -0.0001884     +0.00582   -0.0006484   +0.0002395 
  -9.708e-05   +1.138e-05    +0.000109   -0.0006484    +0.005994   -3.646e-05 
  -4.205e-05   -0.0003895   +2.205e-06   +0.0002395   -3.646e-05    +0.009669 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       249.85     |  G_23 =       171.83      | nu_23 =     0.071402
  E_2 =       343.91     |  G_13 =       166.83      | nu_13 =     0.073214
  E_3 =       1182.3     |  G_12 =       103.43      | nu_12 =      0.21607
