
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350703_C0000118_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350703_C0000118_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.8855e-03  -8.8226e-04  -3.0633e-04  +4.8169e-05  +7.8077e-04  +2.9701e-04 
 2 -8.8226e-04  +2.6630e-03  -2.9885e-04  +2.2116e-04  -1.6599e-04  -3.1776e-04 
 3 -3.0631e-04  -2.9883e-04  +1.2519e-03  -3.5326e-04  +6.8075e-04  +2.5406e-07 
 4 +2.9701e-04  -3.1776e-04  +2.5407e-07  +6.3882e-04  -2.4741e-04  +1.1165e-02 
 5 +7.8073e-04  -1.6598e-04  +6.8075e-04  +4.4845e-05  +9.8160e-03  -2.4740e-04 
 6 +4.8166e-05  +2.2115e-04  -3.5326e-04  +6.0645e-03  +4.4845e-05  +6.3879e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.8252e-13  +6.7078e-12  -1.8567e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7511e-12  -1.1201e-12  +2.2884e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6533e-12  +2.2053e-12  -1.1763e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8171e-12  -4.7945e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0509e-13  +1.0179e+00  -5.1435e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2422e-13  +1.1529e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     189.931      69.5139      73.6834     0.763395     -19.1338     -3.54333 
     69.5139      420.226      117.889     -10.0733     -6.28708      10.5445 
     73.6834      117.889      909.618      48.9057     -67.2467      -2.9139 
    0.763408     -10.0733      48.9057      172.175     -4.66794     -10.2623 
    -19.1338     -6.28708     -67.2467     -4.66794      109.877      3.03337 
    -3.54334      10.5445      -2.9139     -10.2623      3.03337      92.2211 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005782   -0.0008667   -0.0003009   +4.732e-05    +0.000767   +0.0002918 
  -0.0008667    +0.002616   -0.0002936   +0.0002173   -0.0001631   -0.0003121 
  -0.0003009   -0.0002936     +0.00123    -0.000347   +0.0006688   +2.496e-07 
  +4.732e-05   +0.0002173    -0.000347    +0.005958   +4.406e-05   +0.0006275 
   +0.000767   -0.0001631   +0.0006688   +4.406e-05    +0.009643    -0.000243 
  +0.0002918   -0.0003121   +2.496e-07   +0.0006275    -0.000243     +0.01097 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       172.97     |  G_23 =       167.85      | nu_23 =      0.11222
  E_2 =       382.26     |  G_13 =        103.7      | nu_13 =     0.052048
  E_3 =       813.08     |  G_12 =       91.172      | nu_12 =       0.1499
