
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 16:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_351306_C0000147_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0691


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71536    0.95380    1.33084
 MIL - Eigen vector 1 :   0.87033    0.49238    0.00980
 MIL - Eigen vector 2 :   0.49174   -0.86994    0.03752
 MIL - Eigen vector 3 :  -0.02700    0.02783    0.99925
