
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350914_C0000261_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350914_C0000261_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.1931e-03  -9.8791e-04  -4.7776e-04  +5.3159e-05  -4.7696e-04  -2.1086e-04 
 2 -9.8791e-04  +2.9600e-03  -4.5239e-04  -1.1363e-05  +2.0914e-04  -2.5287e-04 
 3 -4.7774e-04  -4.5237e-04  +1.5365e-03  +1.6408e-04  -2.8131e-04  -1.7084e-04 
 4 -2.1086e-04  -2.5287e-04  -1.7085e-04  +5.3644e-05  +2.3016e-04  +1.3732e-02 
 5 -4.7694e-04  +2.0913e-04  -2.8131e-04  -1.4042e-03  +1.1679e-02  +2.3014e-04 
 6 +5.3156e-05  -1.1362e-05  +1.6408e-04  +5.9496e-03  -1.4042e-03  +5.3641e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.8057e-13  -1.2312e-12  -9.7205e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.7624e-14  +8.2684e-13  -1.3558e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.8906e-13  -1.3023e-12  -6.7579e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4285e-12  +1.2209e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.7729e-12  +1.0179e+00  +1.0833e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.5930e-12  -1.8744e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     155.173      62.1354      68.3955     -1.63691      6.59076      4.27373 
     62.1354      386.104      134.175     -4.03635      -1.8225      9.77959 
     68.3955      134.175      729.297     -16.8774      15.6836      12.3975 
    -1.63691     -4.03635     -16.8774      176.497      20.8469     -1.34832 
     6.59077      -1.8225      15.6836      20.8469      90.3739     -1.33338 
     4.27373      9.77958      12.3975     -1.34832     -1.33338      74.5592 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007066   -0.0009705   -0.0004693   +5.222e-05   -0.0004685   -0.0002071 
  -0.0009705    +0.002908   -0.0004444   -1.116e-05   +0.0002054   -0.0002484 
  -0.0004693   -0.0004444    +0.001509   +0.0001612   -0.0002764   -0.0001678 
  +5.222e-05   -1.116e-05   +0.0001612    +0.005845    -0.001379    +5.27e-05 
  -0.0004685   +0.0002054   -0.0002764    -0.001379     +0.01147   +0.0002261 
  -0.0002071   -0.0002484   -0.0001678    +5.27e-05   +0.0002261     +0.01349 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       141.52     |  G_23 =       171.09      | nu_23 =      0.15283
  E_2 =       343.91     |  G_13 =       87.161      | nu_13 =      0.06642
  E_3 =       662.48     |  G_12 =       74.132      | nu_12 =      0.13734
