
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350908_C0000201_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350908_C0000201_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4516e-03  -7.4014e-04  -2.0567e-04  +8.7664e-05  +1.6031e-05  +9.0052e-04 
 2 -7.4014e-04  +2.8784e-03  -1.6768e-04  -9.3891e-05  -5.3193e-05  +3.7842e-04 
 3 -2.0566e-04  -1.6767e-04  +6.4330e-04  -1.5937e-04  -1.8265e-05  +2.0879e-05 
 4 +9.0052e-04  +3.7842e-04  +2.0880e-05  -8.5631e-05  -1.0187e-04  +6.9202e-03 
 5 +1.6030e-05  -5.3190e-05  -1.8265e-05  +1.2257e-03  +3.8489e-03  -1.0187e-04 
 6 +8.7660e-05  -9.3887e-05  -1.5937e-04  +4.7760e-03  +1.2257e-03  -8.5626e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.8857e-13  -1.4000e-12  +3.9371e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1410e-12  +2.2159e-13  -2.5381e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0343e-12  -7.8987e-14  +1.9630e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4503e-12  -1.0086e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.8601e-12  +1.0179e+00  -7.4765e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.2560e-12  -9.5903e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     505.542      151.625      203.384    -0.640954    -0.818161     -74.7106 
     151.625      407.783      158.496      9.33611      1.66163     -42.3682 
     203.383      158.496      1704.09      58.1356     -10.1339     -39.7047 
   -0.640962      9.33606      58.1357       234.33     -74.1833      1.20498 
   -0.818151      1.66165      -10.134     -74.1833      288.166      3.37044 
    -74.7106     -42.3682     -39.7047      1.20497      3.37046      159.326 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002408   -0.0007271    -0.000202   +8.612e-05   +1.575e-05   +0.0008846 
  -0.0007271    +0.002828   -0.0001647   -9.223e-05   -5.225e-05   +0.0003717 
   -0.000202   -0.0001647    +0.000632   -0.0001566   -1.794e-05   +2.051e-05 
  +8.612e-05   -9.223e-05   -0.0001566    +0.004692    +0.001204   -8.412e-05 
  +1.575e-05   -5.225e-05   -1.794e-05    +0.001204    +0.003781   -0.0001001 
  +0.0008846   +0.0003717   +2.051e-05   -8.412e-05   -0.0001001    +0.006798 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       415.23     |  G_23 =       213.13      | nu_23 =     0.058254
  E_2 =       353.66     |  G_13 =       264.47      | nu_13 =     0.083893
  E_3 =       1582.4     |  G_12 =        147.1      | nu_12 =       0.3019
