
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_351002_C0000083_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_351002_C0000083_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.4004e-03  -1.4273e-03  -6.9175e-04  +1.7290e-04  +3.2753e-04  -1.1176e-04 
 2 -1.4273e-03  +7.8223e-03  -4.0757e-04  -2.2962e-03  -1.0608e-04  +7.4481e-04 
 3 -6.9171e-04  -4.0755e-04  +4.5192e-03  -1.1819e-03  -3.2314e-04  +9.5666e-05 
 4 -1.1176e-04  +7.4481e-04  +9.5672e-05  -8.1187e-06  -2.2161e-03  +2.1521e-02 
 5 +3.2751e-04  -1.0608e-04  -3.2314e-04  +7.5736e-04  +2.4153e-02  -2.2160e-03 
 6 +1.7289e-04  -2.2960e-03  -1.1819e-03  +2.4883e-02  +7.5736e-04  -8.1182e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.3883e-13  -2.2877e-13  -2.1995e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.6016e-12  +2.1172e-13  +9.7254e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.4179e-14  -6.5006e-14  -3.2483e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1546e-12  +1.0497e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.0829e-13  +1.0179e+00  +2.6945e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.9703e-15  +3.7352e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     169.746      33.5514      29.7692      3.38865     -1.91815    -0.608264 
     33.5514      141.928      21.6434      13.9023    -0.425021     -4.87239 
     29.7692      21.6434      235.322      12.8971      2.30697     -1.39815 
     3.38864      13.9023      12.8971      42.8168     -1.21269    -0.629591 
    -1.91815    -0.425022      2.30697     -1.21269      42.6395      4.38468 
   -0.608263     -4.87239     -1.39814    -0.629591      4.38468      47.9243 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006287    -0.001402   -0.0006795   +0.0001698   +0.0003217   -0.0001098 
   -0.001402    +0.007684   -0.0004004    -0.002256   -0.0001042   +0.0007317 
  -0.0006795   -0.0004004     +0.00444    -0.001161   -0.0003174   +9.398e-05 
  +0.0001698    -0.002256    -0.001161     +0.02444    +0.000744   -7.975e-06 
  +0.0003217   -0.0001042   -0.0003174    +0.000744     +0.02373    -0.002177 
  -0.0001098   +0.0007317   +9.398e-05   -7.975e-06    -0.002177     +0.02114 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       159.05     |  G_23 =       40.908      | nu_23 =     0.052104
  E_2 =       130.14     |  G_13 =       42.144      | nu_13 =      0.10808
  E_3 =       225.25     |  G_12 =       47.301      | nu_12 =      0.22301
