
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/5/19 - 16:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350703_C0000117_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1579


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66594    0.88647    1.44759
 MIL - Eigen vector 1 :   0.99110   -0.11946   -0.05881
 MIL - Eigen vector 2 :  -0.12178   -0.99185   -0.03756
 MIL - Eigen vector 3 :   0.05385   -0.04439    0.99756
