
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 15:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_351002_C0000151_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0294


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62470    1.10377    1.27153
 MIL - Eigen vector 1 :  -0.75424    0.62334    0.20632
 MIL - Eigen vector 2 :   0.46981    0.73185   -0.49363
 MIL - Eigen vector 3 :   0.45870    0.27538    0.84485
