
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350402_C0000050_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350402_C0000050_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 15:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.7576e-02  -1.0826e-02  -6.2556e-03  -1.2120e-02  -1.5892e-02  -1.3738e-02 
 2 -1.0826e-02  +5.0765e-02  -4.2998e-03  +2.6201e-03  +7.2200e-03  -4.3526e-04 
 3 -6.2553e-03  -4.2996e-03  +3.5361e-02  +3.3613e-02  -2.6591e-02  +1.7526e-03 
 4 -1.3738e-02  -4.3526e-04  +1.7527e-03  -6.1804e-03  +8.3844e-03  +1.3854e-01 
 5 -1.5891e-02  +7.2196e-03  -2.6591e-02  -1.3355e-02  +9.1371e-02  +8.3840e-03 
 6 -1.2120e-02  +2.6199e-03  +3.3613e-02  +1.8694e-01  -1.3355e-02  -6.1800e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.4260e-12  -4.9330e-12  -7.0558e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.6895e-13  +2.6208e-12  +9.3343e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1245e-12  -9.9888e-12  +6.8994e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7199e-12  +3.3373e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1143e-13  +1.0179e+00  -5.9163e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.7272e-12  +3.9374e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     27.1699      5.65424      10.3972     0.396123      7.16372      2.16457 
     5.65424      21.6263      4.64758    -0.721402     0.475033     0.508899 
     10.3972      4.64758      49.1936     -7.20678       14.777    -0.792507 
    0.396123    -0.721402     -7.20678       6.7191     -1.03439     0.490518 
     7.16372     0.475033       14.777     -1.03439      16.5462     -0.52257 
     2.16457     0.508899    -0.792507     0.490518     -0.52257      7.62746 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.04674     -0.01064    -0.006145     -0.01191     -0.01561      -0.0135 
    -0.01064     +0.04987    -0.004224    +0.002574    +0.007092   -0.0004276 
   -0.006145    -0.004224     +0.03474     +0.03302     -0.02612    +0.001722 
    -0.01191    +0.002574     +0.03302      +0.1836     -0.01312    -0.006071 
    -0.01561    +0.007092     -0.02612     -0.01312     +0.08976    +0.008236 
     -0.0135   -0.0004276    +0.001722    -0.006071    +0.008236      +0.1361 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       21.397     |  G_23 =       5.4452      | nu_23 =       0.0847
  E_2 =       20.053     |  G_13 =       11.141      | nu_13 =      0.13149
  E_3 =       28.787     |  G_12 =       7.3477      | nu_12 =      0.22756
