
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_350107_C0000104_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_350107_C0000104_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.8809e-03  -1.3739e-03  -5.2844e-04  -5.9978e-04  -9.0910e-05  +4.2074e-04 
 2 -1.3739e-03  +6.0235e-03  -5.8596e-04  +2.9708e-04  +9.4416e-05  +9.9134e-04 
 3 -5.2841e-04  -5.8593e-04  +1.7858e-03  +8.9088e-04  -1.0713e-04  -2.1050e-04 
 4 +4.2074e-04  +9.9134e-04  -2.1051e-04  +1.9291e-04  -3.0727e-04  +1.7208e-02 
 5 -9.0905e-05  +9.4411e-05  -1.0713e-04  -2.7311e-04  +1.1256e-02  -3.0725e-04 
 6 -5.9975e-04  +2.9707e-04  +8.9088e-04  +9.9048e-03  -2.7311e-04  +1.9290e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.5786e-12  -1.6388e-12  +1.0263e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4562e-13  +7.3479e-13  +7.6390e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7394e-12  -2.9605e-13  -2.0558e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1317e-12  -6.2087e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.3815e-13  +1.0179e+00  -1.0424e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.4942e-13  +1.7460e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     192.506      51.7503      71.3086      3.87052      1.70681     -6.82873 
     51.7503      191.067      81.4844     -9.73446    -0.950516     -11.1836 
     71.3086      81.4844      646.425       -56.18      4.74142      2.18454 
     3.87053     -9.73445       -56.18      108.437      2.17105     -1.39797 
     1.70682    -0.950516      4.74142      2.17105      90.5964      1.66439 
    -6.82873     -11.1836      2.18453     -1.39797      1.66439      60.0413 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005777     -0.00135   -0.0005191   -0.0005892    -8.93e-05   +0.0004133 
    -0.00135    +0.005917   -0.0005756   +0.0002918   +9.275e-05   +0.0009738 
  -0.0005191   -0.0005756    +0.001754   +0.0008752   -0.0001052   -0.0002068 
  -0.0005892   +0.0002918   +0.0008752     +0.00973   -0.0002683   +0.0001895 
   -8.93e-05   +9.275e-05   -0.0001052   -0.0002683     +0.01106   -0.0003018 
  +0.0004133   +0.0009738   -0.0002068   +0.0001895   -0.0003018      +0.0169 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        173.1     |  G_23 =       102.77      | nu_23 =     0.097278
  E_2 =          169     |  G_13 =       90.431      | nu_13 =     0.089856
  E_3 =       570.02     |  G_12 =       59.158      | nu_12 =      0.23361
