
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 23:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_351303_C0000072_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0574


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.60941    0.98279    1.40780
 MIL - Eigen vector 1 :   0.91998    0.35969    0.15573
 MIL - Eigen vector 2 :   0.35333   -0.93304    0.06773
 MIL - Eigen vector 3 :  -0.16967    0.00729    0.98547
