
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 1:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_350107_C0000104_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1385


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.76134    1.41892    0.81974
 MIL - Eigen vector 1 :   1.00000   -0.00180    0.00139
 MIL - Eigen vector 2 :  -0.00167   -0.16674    0.98600
 MIL - Eigen vector 3 :   0.00154    0.98600    0.16674
