
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_999998_C0000220_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1301


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.48803    0.79338    0.71859
 MIL - Eigen vector 1 :   0.15303    0.09736   -0.98341
 MIL - Eigen vector 2 :  -0.88554    0.45521   -0.09273
 MIL - Eigen vector 3 :  -0.43863   -0.88504   -0.15588
