
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 18:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350203_C0000099_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0932


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71435    1.32199    0.96366
 MIL - Eigen vector 1 :   0.98657   -0.10386   -0.12610
 MIL - Eigen vector 2 :  -0.12588    0.00877   -0.99201
 MIL - Eigen vector 3 :  -0.10413   -0.99455    0.00442
