
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_351001_C0000037_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_351001_C0000037_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9268e-03  -1.2402e-03  -3.6513e-04  -7.1721e-05  +6.1071e-04  -3.4998e-05 
 2 -1.2402e-03  +4.4726e-03  -3.6636e-04  +6.0911e-04  -5.5451e-04  +2.4156e-03 
 3 -3.6511e-04  -3.6634e-04  +1.4659e-03  +1.5363e-04  +1.3527e-03  -1.4042e-05 
 4 -3.4998e-05  +2.4156e-03  -1.4043e-05  +1.0733e-03  -3.1734e-05  +1.4072e-02 
 5 +6.1068e-04  -5.5448e-04  +1.3527e-03  +1.1552e-03  +9.0588e-03  -3.1732e-05 
 6 -7.1717e-05  +6.0908e-04  +1.5363e-04  +8.6215e-03  +1.1552e-03  +1.0733e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.5908e-13  +2.5886e-13  -1.0316e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7140e-12  -1.0672e-12  +2.9903e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3392e-13  +3.9747e-12  -9.3110e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3452e-12  +3.2777e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3252e-12  +1.0179e+00  -6.0354e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6229e-12  +2.7140e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     237.025      77.7454      102.919    -0.209142     -26.6062     -12.6972 
     77.7455      284.332      91.2809      -15.212     0.306023     -47.3613 
     102.919      91.2809      862.909     -1.71351     -130.039     -14.7142 
   -0.209138      -15.212      -1.7135      122.192     -16.2668     -6.74741 
    -26.6062     0.306028     -130.039     -16.2668      135.679      1.29818 
    -12.6972     -47.3613     -14.7142      -6.7474      1.29818        80.94 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00484    -0.001218   -0.0003587   -7.045e-05   +0.0005999   -3.438e-05 
   -0.001218    +0.004394   -0.0003599   +0.0005984   -0.0005447    +0.002373 
  -0.0003587   -0.0003599     +0.00144   +0.0001509    +0.001329   -1.379e-05 
  -7.045e-05   +0.0005983   +0.0001509     +0.00847    +0.001135    +0.001054 
  +0.0005999   -0.0005447    +0.001329    +0.001135    +0.008899   -3.117e-05 
  -3.438e-05    +0.002373   -1.379e-05    +0.001054   -3.117e-05     +0.01382 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       206.62     |  G_23 =       118.07      | nu_23 =     0.081913
  E_2 =       227.61     |  G_13 =       112.37      | nu_13 =      0.07411
  E_3 =       694.42     |  G_12 =       72.339      | nu_12 =      0.25174
