
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 18:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350208_C0000141_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0342


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65493    1.39061    0.95446
 MIL - Eigen vector 1 :   0.98467   -0.06743   -0.16087
 MIL - Eigen vector 2 :  -0.13333    0.30374   -0.94338
 MIL - Eigen vector 3 :  -0.11248   -0.95036   -0.29010
