
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 2:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350703_C0000118_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0802


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67958    1.07375    1.24667
 MIL - Eigen vector 1 :   0.90966    0.38752    0.14947
 MIL - Eigen vector 2 :   0.39116   -0.67826   -0.62206
 MIL - Eigen vector 3 :   0.13968   -0.62433    0.76857
