
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_351301_C0000034_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_351301_C0000034_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6973e-02  -1.8426e-03  -6.4276e-04  -2.9698e-04  -9.6380e-04  +6.5159e-03 
 2 -1.8426e-03  +1.0031e-02  -5.0935e-04  +5.8748e-04  +2.9169e-04  +2.6642e-03 
 3 -6.4273e-04  -5.0932e-04  +1.8839e-03  +1.9398e-04  -7.3230e-04  -1.1143e-04 
 4 +6.5159e-03  +2.6642e-03  -1.1144e-04  -1.4566e-03  +1.0644e-03  +4.2610e-02 
 5 -9.6375e-04  +2.9167e-04  -7.3230e-04  +3.8430e-03  +2.4980e-02  +1.0644e-03 
 6 -2.9696e-04  +5.8744e-04  +1.9398e-04  +1.9165e-02  +3.8430e-03  -1.4565e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6831e-12  -8.9737e-12  +8.5065e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.7184e-13  +1.6247e-12  -1.6944e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0690e-13  -1.6034e-12  +9.8178e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0758e-11  +5.9158e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.4576e-12  +1.0179e+00  -1.0777e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.5056e-12  -5.5290e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      67.481      16.8557      28.5848     -1.42247      3.95117     -11.4457 
     16.8557      109.139      35.7449     -4.47187      1.51656     -9.49883 
     28.5848      35.7449      567.975     -10.7125      19.2383     -5.96753 
    -1.42247     -4.47187     -10.7125      55.3257     -8.93821      2.58363 
     3.95117      1.51656      19.2383     -8.93821        42.91      -2.0262 
    -11.4457     -9.49883     -5.96753      2.58363      -2.0262      26.3583 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01667     -0.00181   -0.0006314   -0.0002917   -0.0009468    +0.006401 
    -0.00181    +0.009854   -0.0005004   +0.0005771   +0.0002865    +0.002617 
  -0.0006314   -0.0005004    +0.001851   +0.0001906   -0.0007194   -0.0001095 
  -0.0002917   +0.0005771   +0.0001906     +0.01883    +0.003775    -0.001431 
  -0.0009468   +0.0002865   -0.0007194    +0.003775     +0.02454    +0.001046 
   +0.006401    +0.002617   -0.0001095    -0.001431    +0.001046     +0.04186 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       59.975     |  G_23 =       53.114      | nu_23 =     0.050779
  E_2 =       101.49     |  G_13 =        40.75      | nu_13 =     0.037869
  E_3 =       540.33     |  G_12 =       23.891      | nu_12 =      0.10856
