
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350704_C0000129_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350704_C0000129_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.2488e-03  -9.8214e-04  -2.9789e-04  -1.0058e-04  +3.9790e-04  -2.6797e-06 
 2 -9.8214e-04  +2.8353e-03  -2.5384e-04  +2.9033e-04  -7.7974e-05  +7.3239e-04 
 3 -2.9787e-04  -2.5383e-04  +1.1323e-03  +1.7376e-04  +8.9115e-04  +4.1315e-05 
 4 -2.6797e-06  +7.3239e-04  +4.1317e-05  +1.0602e-03  +1.6189e-04  +1.0034e-02 
 5 +3.9787e-04  -7.7970e-05  +8.9115e-04  +8.5004e-04  +8.0868e-03  +1.6188e-04 
 6 -1.0057e-04  +2.9032e-04  +1.7376e-04  +5.0546e-03  +8.5004e-04  +1.0602e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.3962e-13  +1.6804e-12  -7.3478e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.6706e-13  -2.3585e-13  +2.6934e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.5412e-13  +3.4896e-12  -4.9387e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0422e-12  +9.5680e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0673e-12  +1.0179e+00  -3.3621e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5209e-12  +5.5881e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     216.407      84.1219       91.525     0.984023     -19.9006     -6.24225 
     84.1219      408.354      126.692     -18.2592     -11.6793     -28.1881 
      91.525      126.692       1046.4     -19.8618     -116.314     -9.55667 
    0.984027     -18.2592     -19.8618      210.772     -19.7798     -20.5373 
    -19.9007     -11.6793     -116.314     -19.7798      141.616      1.13131 
    -6.24225     -28.1881     -9.55666     -20.5373       1.1313      105.703 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005156   -0.0009648   -0.0002926    -9.88e-05   +0.0003909   -2.632e-06 
  -0.0009648    +0.002785   -0.0002494   +0.0002852    -7.66e-05   +0.0007194 
  -0.0002926   -0.0002494    +0.001112   +0.0001707   +0.0008755   +4.059e-05 
   -9.88e-05   +0.0002852   +0.0001707    +0.004966   +0.0008351    +0.001041 
  +0.0003909    -7.66e-05   +0.0008755   +0.0008351    +0.007944    +0.000159 
  -2.632e-06   +0.0007194   +4.059e-05    +0.001041    +0.000159    +0.009856 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       193.95     |  G_23 =       201.39      | nu_23 =      0.08953
  E_2 =       359.04     |  G_13 =       125.88      | nu_13 =     0.056753
  E_3 =       898.98     |  G_12 =       101.46      | nu_12 =      0.18712
