
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 18:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350205_C0000112_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1588


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71276    0.81900    1.46825
 MIL - Eigen vector 1 :   0.30085    0.94446   -0.13225
 MIL - Eigen vector 2 :   0.95364   -0.29678    0.04995
 MIL - Eigen vector 3 :  -0.00793    0.14114    0.98996
