
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 17:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350104_C0000094_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2720


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.58623    0.94935    1.46442
 MIL - Eigen vector 1 :   0.95288   -0.30121   -0.03594
 MIL - Eigen vector 2 :  -0.29937   -0.95289    0.04884
 MIL - Eigen vector 3 :   0.04896    0.03578    0.99816
