
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_351002_C0000083_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2303


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.75137    1.23131    1.01732
 MIL - Eigen vector 1 :   0.98769    0.05398    0.14683
 MIL - Eigen vector 2 :   0.09703    0.52484   -0.84565
 MIL - Eigen vector 3 :   0.12271   -0.84948   -0.51314
