
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_351102_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_351102_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/26 - 12:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.6010e-04  -1.7641e-04  -8.3710e-05  +8.4172e-06  -1.8681e-05  -1.7851e-04 
 2 -1.7641e-04  +6.2504e-04  -7.4918e-05  +1.5292e-05  +9.1060e-06  -7.4232e-05 
 3 -8.3706e-05  -7.4914e-05  +2.7361e-04  +9.1659e-06  -2.2322e-05  +4.8170e-06 
 4 -1.7851e-04  -7.4233e-05  +4.8172e-06  -2.5678e-05  +4.5654e-05  +1.7223e-03 
 5 -1.8680e-05  +9.1056e-06  -2.2323e-05  -1.3127e-04  +1.1262e-03  +4.5652e-05 
 6 +8.4168e-06  +1.5291e-05  +9.1659e-06  +1.1567e-03  -1.3127e-04  -2.5677e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.9378e-13  +1.8075e-12  -1.5848e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.6277e-12  -4.3734e-13  -1.3026e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.5789e-13  -3.1912e-13  -2.6714e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1891e-14  -3.2654e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.1043e-13  +1.0179e+00  +2.1021e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.9505e-14  +1.2361e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1868.83      642.969      746.988     -19.8314      29.4478      218.253 
     642.969      1914.57      719.378     -32.4662    -0.285668      146.677 
     746.989      719.381      4151.94     -36.5883      80.7944       94.132 
    -19.8314     -32.4663     -36.5886      892.757      102.978      7.22836 
     29.4472    -0.286133      80.7911      102.977      918.796     -20.0063 
     218.253      146.676      94.1316       7.2284     -20.0062       620.39 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0006484   -0.0001733   -8.223e-05   +8.269e-06   -1.835e-05   -0.0001754 
  -0.0001733    +0.000614   -7.359e-05   +1.502e-05   +8.945e-06   -7.292e-05 
  -8.223e-05   -7.359e-05   +0.0002688   +9.004e-06   -2.193e-05   +4.732e-06 
  +8.269e-06   +1.502e-05   +9.004e-06    +0.001136    -0.000129   -2.522e-05 
  -1.835e-05   +8.945e-06   -2.193e-05    -0.000129    +0.001106   +4.485e-05 
  -0.0001754   -7.292e-05   +4.732e-06   -2.522e-05   +4.485e-05    +0.001692 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1542.2     |  G_23 =       880.05      | nu_23 =      0.11986
  E_2 =       1628.7     |  G_13 =       903.89      | nu_13 =      0.12681
  E_3 =       3720.3     |  G_12 =       591.07      | nu_12 =      0.26725
