
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 18:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350206_C0000126_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1372


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.58178    1.37463    1.04359
 MIL - Eigen vector 1 :   0.99339   -0.09615   -0.06272
 MIL - Eigen vector 2 :  -0.08210   -0.21313   -0.97357
 MIL - Eigen vector 3 :  -0.08025   -0.97228    0.21962
