
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 23:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350605_C0000091_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.3106


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65661    0.87190    1.47149
 MIL - Eigen vector 1 :   0.53403    0.84497    0.02895
 MIL - Eigen vector 2 :   0.84537   -0.53314   -0.03349
 MIL - Eigen vector 3 :   0.01286   -0.04236    0.99902
