
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_351002_C0000083_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_351002_C0000083_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3864e-03  -3.3291e-04  -2.1236e-04  -5.8692e-05  +5.2082e-04  +3.7373e-05 
 2 -3.3291e-04  +1.2758e-03  -1.6552e-04  +5.7666e-04  -1.3224e-04  +1.0901e-05 
 3 -2.1235e-04  -1.6551e-04  +1.0770e-03  +1.7257e-04  +4.6888e-04  +3.9287e-05 
 4 +3.7373e-05  +1.0901e-05  +3.9289e-05  +2.5959e-04  +1.0165e-03  +5.1298e-03 
 5 +5.2080e-04  -1.3224e-04  +4.6888e-04  -3.8674e-05  +6.6584e-03  +1.0164e-03 
 6 -5.8689e-05  +5.7663e-04  +1.7257e-04  +4.3071e-03  -3.8674e-05  +2.5958e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.8642e-13  +4.3168e-12  -1.4204e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.0091e-12  -9.7633e-13  +3.8265e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.8797e-13  +3.1732e-12  +3.3980e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9643e-12  +7.4015e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0169e-13  +1.0179e+00  +9.6325e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2399e-13  +1.3655e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     467.889      143.776      136.466     -19.0367     -44.2197      4.96594 
     143.775      917.961      193.407     -128.973     -7.93612      3.61976 
     136.466      193.407      1048.17     -67.3939     -82.6147      10.3473 
    -19.0366     -128.973     -67.3939      256.921      7.22712     -13.5046 
    -44.2197     -7.93611     -82.6147      7.22712      166.998     -32.4846 
     4.96593      3.61976      10.3473     -13.5046     -32.4845      205.444 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002344    -0.000327   -0.0002086   -5.766e-05   +0.0005116   +3.671e-05 
   -0.000327    +0.001253   -0.0001626   +0.0005665   -0.0001299   +1.071e-05 
  -0.0002086   -0.0001626    +0.001058   +0.0001695   +0.0004606    +3.86e-05 
  -5.766e-05   +0.0005665   +0.0001695    +0.004231   -3.799e-05    +0.000255 
  +0.0005116   -0.0001299   +0.0004606   -3.799e-05    +0.006541   +0.0009985 
  +3.671e-05   +1.071e-05    +3.86e-05    +0.000255   +0.0009985    +0.005039 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       426.58     |  G_23 =       236.34      | nu_23 =      0.12974
  E_2 =       797.91     |  G_13 =       152.88      | nu_13 =     0.088988
  E_3 =       945.15     |  G_12 =       198.45      | nu_12 =      0.13951
