
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350608_C0000085_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350608_C0000085_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8954e-03  -3.9984e-04  -1.8583e-04  +7.1291e-05  +1.0379e-04  +3.0428e-04 
 2 -3.9984e-04  +1.8290e-03  -1.4139e-04  -7.8238e-06  -4.7554e-05  +3.5188e-04 
 3 -1.8582e-04  -1.4139e-04  +5.2322e-04  -1.5113e-04  +1.4449e-04  -3.1938e-05 
 4 +3.0428e-04  +3.5188e-04  -3.1940e-05  +2.4715e-04  -1.3113e-04  +5.6007e-03 
 5 +1.0379e-04  -4.7551e-05  +1.4449e-04  +2.2612e-04  +3.0034e-03  -1.3112e-04 
 6 +7.1287e-05  -7.8233e-06  -1.5113e-04  +3.3826e-03  +2.2612e-04  +2.4713e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.4193e-13  +5.1864e-13  +1.5659e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1970e-12  -2.1084e-13  +1.9009e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4881e-12  +1.0199e-12  -2.3381e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2588e-12  -7.8188e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6944e-12  +1.0179e+00  -8.7493e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8147e-12  +2.3593e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     605.483      160.276      266.379      4.84655      -33.419     -42.4418 
     160.276      618.035      227.276      12.2866     -9.66509     -47.0096 
     266.379      227.275      2161.95      101.138     -118.264     -23.6538 
     4.84653      12.2865      101.138      308.369     -28.6983     -14.7379 
    -33.4189     -9.66496     -118.263     -28.6982      348.263      11.1686 
    -42.4418     -47.0096     -23.6539     -14.7379      11.1687      187.795 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001862   -0.0003928   -0.0001825   +7.003e-05    +0.000102   +0.0002989 
  -0.0003928    +0.001797   -0.0001389   -7.686e-06   -4.671e-05   +0.0003457 
  -0.0001825   -0.0001389    +0.000514   -0.0001485   +0.0001419   -3.138e-05 
  +7.003e-05   -7.686e-06   -0.0001485    +0.003323   +0.0002221   +0.0002428 
   +0.000102   -4.671e-05   +0.0001419   +0.0002221    +0.002951   -0.0001288 
  +0.0002989   +0.0003457   -3.138e-05   +0.0002428   -0.0001288    +0.005502 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       537.09     |  G_23 =       300.93      | nu_23 =     0.077306
  E_2 =       556.58     |  G_13 =       338.92      | nu_13 =     0.098043
  E_3 =       1945.5     |  G_12 =       181.76      | nu_12 =      0.21096
