
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/26 - 12:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_351102_C0000226_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.4546


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70377    0.85547    1.44075
 MIL - Eigen vector 1 :   0.73267   -0.67885   -0.04849
 MIL - Eigen vector 2 :  -0.67891   -0.73400    0.01778
 MIL - Eigen vector 3 :   0.04766   -0.01990    0.99867
