
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350303_C0000153_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350303_C0000153_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.5688e-03  -8.1244e-04  -4.9115e-04  +2.1093e-04  +1.9252e-04  +1.8491e-03 
 2 -8.1244e-04  +3.6723e-03  -3.3963e-04  +4.3249e-05  -1.0597e-04  +1.0720e-03 
 3 -4.9112e-04  -3.3961e-04  +1.6484e-03  -1.3734e-04  +7.6535e-04  -6.9956e-05 
 4 +1.8491e-03  +1.0720e-03  -6.9960e-05  +7.8065e-04  +4.8867e-04  +1.6474e-02 
 5 +1.9251e-04  -1.0597e-04  +7.6535e-04  +1.4211e-03  +1.2538e-02  +4.8864e-04 
 6 +2.1092e-04  +4.3247e-05  -1.3734e-04  +7.6112e-03  +1.4211e-03  +7.8061e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.7936e-12  +2.4750e-12  +1.0122e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.3602e-13  -4.9562e-13  +2.1097e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.4640e-13  +2.9625e-12  -2.6716e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.6334e-12  +2.9083e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4896e-12  +1.0179e+00  -1.5822e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.1101e-12  +2.4370e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     147.373       43.007      53.9525    -0.591801     -4.38714      -18.953 
      43.007      300.588      74.7024      1.26935     -1.88559     -24.0743 
     53.9525      74.7024      670.198      18.9841     -42.9611     -7.69598 
   -0.591802      1.26935      18.9841      137.791     -16.5243     -5.97493 
    -4.38714     -1.88559     -42.9611     -16.5243      85.7891     -1.32908 
     -18.953     -24.0743     -7.69599     -5.97493     -1.32908      65.7781 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007435   -0.0007981   -0.0004825   +0.0002072   +0.0001891    +0.001816 
  -0.0007981    +0.003607   -0.0003336   +4.248e-05   -0.0001041    +0.001053 
  -0.0004825   -0.0003336    +0.001619   -0.0001349   +0.0007519   -6.872e-05 
  +0.0002072   +4.248e-05   -0.0001349    +0.007477    +0.001396   +0.0007669 
  +0.0001891   -0.0001041   +0.0007519    +0.001396     +0.01232     +0.00048 
   +0.001816    +0.001053   -6.872e-05   +0.0007669     +0.00048     +0.01618 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        134.5     |  G_23 =       133.74      | nu_23 =     0.092484
  E_2 =       277.21     |  G_13 =        81.19      | nu_13 =     0.064891
  E_3 =       617.53     |  G_12 =       61.794      | nu_12 =      0.10734
