
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350407_C0000158_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350407_C0000158_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.6142e-03  -6.1567e-04  -4.2395e-04  -1.2729e-04  +5.0326e-05  -4.2822e-04 
 2 -6.1567e-04  +2.4965e-03  -7.1022e-04  +1.1793e-03  +5.6497e-05  -3.6895e-04 
 3 -4.2393e-04  -7.1019e-04  +1.9518e-03  -1.7971e-04  -4.0137e-04  -7.2245e-06 
 4 -4.2822e-04  -3.6895e-04  -7.2249e-06  -2.1782e-04  +8.5634e-04  +1.2752e-02 
 5 +5.0324e-05  +5.6494e-05  -4.0137e-04  -2.9339e-04  +1.2208e-02  +8.5630e-04 
 6 -1.2729e-04  +1.1792e-03  -1.7971e-04  +4.6709e-03  -2.9339e-04  -2.1781e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.9476e-13  -1.9491e-12  -6.7326e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.9193e-12  +5.4077e-13  -4.9648e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.9132e-13  -1.6837e-12  -7.9144e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.9547e-13  +3.8821e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1144e-12  +1.0179e+00  +5.4575e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0339e-12  -1.0161e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     163.626      61.7575      57.2908     -8.58117     0.215349      7.15273 
     61.7575       541.77      198.854     -126.733    -0.372339      15.7214 
     57.2908      198.854      607.817     -23.8388      17.8037      6.41874 
    -8.58118     -126.733     -23.8388      249.136      5.83278    -0.104494 
    0.215361    -0.372333      17.8037      5.83277      84.4975     -5.56799 
     7.15273      15.7213      6.41873    -0.104473     -5.56799      80.8983 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006497   -0.0006048   -0.0004165    -0.000125   +4.944e-05   -0.0004207 
  -0.0006048    +0.002452   -0.0006977    +0.001158    +5.55e-05   -0.0003624 
  -0.0004165   -0.0006977    +0.001917   -0.0001765   -0.0003943   -7.097e-06 
   -0.000125    +0.001158   -0.0001765    +0.004589   -0.0002882    -0.000214 
  +4.944e-05    +5.55e-05   -0.0003943   -0.0002882     +0.01199   +0.0008412 
  -0.0004207   -0.0003624   -7.097e-06    -0.000214   +0.0008412     +0.01253 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       153.91     |  G_23 =       217.93      | nu_23 =      0.28449
  E_2 =       407.77     |  G_13 =       83.381      | nu_13 =     0.064097
  E_3 =       521.53     |  G_12 =       79.827      | nu_12 =     0.093083
