
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350701_C0000082_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1973


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62067    1.51791    0.86142
 MIL - Eigen vector 1 :   0.99600   -0.07953   -0.04082
 MIL - Eigen vector 2 :  -0.04634   -0.06884   -0.99655
 MIL - Eigen vector 3 :  -0.07645   -0.99445    0.07225
