
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_351308_C0000194_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_351308_C0000194_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8615e-03  -5.9756e-04  -3.0503e-04  -3.2635e-05  +5.2991e-04  +1.1419e-03 
 2 -5.9756e-04  +2.0604e-03  -2.3042e-04  +2.5156e-04  -1.4010e-04  +1.1092e-03 
 3 -3.0501e-04  -2.3041e-04  +8.7245e-04  +1.4143e-04  +3.5600e-04  -4.4052e-06 
 4 +1.1419e-03  +1.1092e-03  -4.4055e-06  +2.7619e-04  +4.8908e-04  +1.0126e-02 
 5 +5.2989e-04  -1.4009e-04  +3.5600e-04  +1.2146e-03  +6.9280e-03  +4.8906e-04 
 6 -3.2633e-05  +2.5155e-04  +1.4143e-04  +3.6736e-03  +1.2146e-03  +2.7617e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.6871e-15  +1.7976e-12  +4.3303e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.0851e-13  -5.4403e-13  +4.3396e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.4176e-13  +2.0754e-12  -5.4290e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.8992e-14  +2.9080e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.6203e-12  +1.0179e+00  +1.2245e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.2070e-12  +5.6937e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     240.237       101.65      118.727   -0.0587118     -19.7825     -37.2184 
      101.65      591.839      195.649     -43.8525      7.14659     -75.3576 
     118.727      195.649      1291.63     -39.1349     -62.5061     -30.1722 
  -0.0587149     -43.8525     -39.1349      298.581     -51.1545    -0.880038 
    -19.7825       7.1466     -62.5061     -51.1545      161.119     -4.96598 
    -37.2184     -75.3576     -30.1723    -0.880021     -4.96598      113.236 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004776    -0.000587   -0.0002996   -3.206e-05   +0.0005206    +0.001122 
   -0.000587    +0.002024   -0.0002263   +0.0002471   -0.0001376     +0.00109 
  -0.0002996   -0.0002263   +0.0008571   +0.0001389   +0.0003497   -4.328e-06 
  -3.206e-05   +0.0002471   +0.0001389    +0.003609    +0.001193   +0.0002713 
  +0.0005206   -0.0001376   +0.0003497    +0.001193    +0.006806   +0.0004804 
   +0.001122     +0.00109   -4.328e-06   +0.0002713   +0.0004804    +0.009947 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        209.4     |  G_23 =       277.09      | nu_23 =      0.11183
  E_2 =       494.07     |  G_13 =       146.93      | nu_13 =     0.062743
  E_3 =       1166.8     |  G_12 =       100.53      | nu_12 =      0.12292
