
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350901_C0000049_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350901_C0000049_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.8309e-03  -2.0698e-03  -2.2399e-04  +2.6706e-04  +5.4053e-03  -1.6773e-04 
 2 -2.0698e-03  +5.5208e-03  -7.6537e-04  -2.2861e-03  -8.0230e-04  -1.3223e-03 
 3 -2.2397e-04  -7.6532e-04  +6.5008e-03  -1.8556e-03  +5.2290e-03  -6.1497e-04 
 4 -1.6773e-04  -1.3223e-03  -6.1500e-04  +5.3982e-03  -3.2754e-03  +1.5587e-02 
 5 +5.4050e-03  -8.0226e-04  +5.2290e-03  -7.5612e-04  +3.1655e-02  -3.2752e-03 
 6 +2.6705e-04  -2.2860e-03  -1.8556e-03  +2.2983e-02  -7.5612e-04  +5.3979e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.4312e-13  -3.3383e-14  -6.2602e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.3954e-13  -6.9871e-14  +1.0791e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.5149e-13  -1.5016e-12  -4.4623e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9498e-13  +9.5289e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.5317e-13  +1.0179e+00  -8.9734e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1490e-13  +8.4748e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     148.204      58.9854      37.9169      6.31151     -29.9635     -0.38748 
     58.9854      222.982      43.6148      21.9687     -9.90202      11.5821 
     37.9169      43.6148      198.892      19.3477     -38.0447     -2.73964 
     6.31151      21.9687      19.3477      51.5965     -4.14455     -16.0448 
    -29.9635     -9.90202     -38.0447     -4.14455      44.0383      8.02554 
   -0.387477      11.5821     -2.73963     -16.0448      8.02554       73.421 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008675    -0.002033     -0.00022   +0.0002623     +0.00531   -0.0001648 
   -0.002033    +0.005423   -0.0007518    -0.002246   -0.0007881    -0.001299 
    -0.00022   -0.0007518    +0.006386    -0.001823    +0.005137   -0.0006041 
  +0.0002623    -0.002246    -0.001823     +0.02258   -0.0007428    +0.005303 
    +0.00531   -0.0007881    +0.005137   -0.0007428      +0.0311    -0.003218 
  -0.0001648    -0.001299   -0.0006041    +0.005303    -0.003218     +0.01531 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       115.28     |  G_23 =       44.291      | nu_23 =      0.13863
  E_2 =       184.39     |  G_13 =       32.157      | nu_13 =     0.025364
  E_3 =       156.59     |  G_12 =       65.308      | nu_12 =      0.23438
