
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350206_C0000126_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350206_C0000126_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0309e-02  -9.9596e-04  -3.9282e-04  +2.9088e-04  -7.4290e-04  -5.2376e-04 
 2 -9.9596e-04  +2.6158e-03  -3.3967e-04  +1.1524e-04  -1.1114e-04  -5.0428e-04 
 3 -3.9280e-04  -3.3965e-04  +1.4686e-03  -2.7449e-04  -9.0059e-04  -6.8051e-05 
 4 -5.2376e-04  -5.0428e-04  -6.8055e-05  -1.1373e-03  +2.1082e-04  +1.7285e-02 
 5 -7.4286e-04  -1.1114e-04  -9.0059e-04  -1.2795e-03  +1.7300e-02  +2.1081e-04 
 6 +2.9087e-04  +1.1523e-04  -2.7449e-04  +5.2429e-03  -1.2795e-03  -1.1372e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0642e-12  -3.5187e-12  -2.2856e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.8906e-13  -2.7606e-13  -2.0416e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1750e-12  -3.4676e-12  -2.5385e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3995e-12  +1.1479e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7751e-12  +1.0179e+00  +1.7391e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.7459e-12  -3.4075e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     105.735      47.1277      43.2492     -1.97147      6.89323      4.53541 
     47.1277      425.654      118.275   -0.0828069      10.7361      14.1757 
     43.2492      118.275      769.995      48.8509      46.1857      10.4437 
    -1.97147   -0.0827737      48.8509      203.957      17.3798      13.3376 
     6.89323      10.7361      46.1857      17.3798      62.8802      1.08051 
     4.53541      14.1757      10.4437      13.3376      1.08051      60.3512 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01013   -0.0009784   -0.0003859   +0.0002857   -0.0007298   -0.0005145 
  -0.0009784     +0.00257   -0.0003337   +0.0001132   -0.0001092   -0.0004954 
  -0.0003859   -0.0003337    +0.001443   -0.0002697   -0.0008847   -6.685e-05 
  +0.0002857   +0.0001132   -0.0002697    +0.005151    -0.001257    -0.001117 
  -0.0007298   -0.0001092   -0.0008847    -0.001257       +0.017   +0.0002071 
  -0.0005145   -0.0004954   -6.685e-05    -0.001117   +0.0002071     +0.01698 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       98.751     |  G_23 =       194.15      | nu_23 =      0.12985
  E_2 =       389.16     |  G_13 =       58.839      | nu_13 =     0.038106
  E_3 =       693.14     |  G_12 =       58.895      | nu_12 =     0.096614
