
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 19:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350402_C0000050_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0449


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67700    0.97592    1.34708
 MIL - Eigen vector 1 :   0.79763   -0.60150   -0.04457
 MIL - Eigen vector 2 :  -0.60093   -0.79886    0.02669
 MIL - Eigen vector 3 :   0.05166   -0.00549    0.99865
