
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350903_C0000061_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350903_C0000061_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7587e+00  -1.9657e-01  -7.1741e-02  -1.5565e-01  +3.1783e-01  +2.3685e-01 
 2 -1.9657e-01  +4.2163e+00  +1.6529e-01  +2.3554e+00  -1.1193e-01  +8.2290e-01 
 3 -7.1737e-02  +1.6528e-01  +2.7728e-01  +7.4113e-01  +1.4722e-01  +4.7225e-02 
 4 +2.3685e-01  +8.2290e-01  +4.7228e-02  +1.3116e+00  +8.5084e-01  +1.0772e+01 
 5 +3.1781e-01  -1.1192e-01  +1.4722e-01  -5.1031e-01  +3.2103e+00  +8.5079e-01 
 6 -1.5565e-01  +2.3553e+00  +7.4113e-01  +6.0310e+00  -5.1031e-01  +1.3116e+00 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.2670e-12  +1.2259e-11  +2.7375e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.7719e-11  +2.5161e-11  +4.4574e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.8351e-12  +4.4411e-12  +7.3282e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4523e-10  +6.9315e-11  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4650e-11  +1.0179e+00  +1.3506e-11 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.2684e-11  +7.8045e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     0.60561    0.0380471     0.277583   -0.0382594   -0.0756345  -0.00680694 
   0.0380471     0.321131     0.252892    -0.156715   -0.0276993  -0.00520744 
    0.277583     0.252892      6.31766    -0.930115    -0.482263    0.0982285 
  -0.0382594    -0.156715    -0.930115      0.36011     0.107618   -0.0354588 
  -0.0756345   -0.0276993    -0.482263     0.107618     0.372538    -0.036637 
 -0.00680694  -0.00520744    0.0982285   -0.0354588    -0.036637     0.101834 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +1.728      -0.1931     -0.07047      -0.1529      +0.3122      +0.2327 
     -0.1931       +4.142      +0.1624       +2.314        -0.11      +0.8084 
    -0.07047      +0.1624      +0.2724      +0.7281      +0.1446     +0.04639 
     -0.1529       +2.314      +0.7281       +5.925      -0.5013       +1.288 
     +0.3122        -0.11      +0.1446      -0.5013       +3.154      +0.8358 
     +0.2327      +0.8084     +0.04639       +1.288      +0.8358       +10.58 


 ENGINEERING Constants                       
===============================================================================
  E_1 =      0.57883     |  G_23 =      0.16878      | nu_23 =    -0.039204
  E_2 =      0.24144     |  G_13 =      0.31708      | nu_13 =     0.040792
  E_3 =       3.6712     |  G_12 =     0.094506      | nu_12 =      0.11177
