
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350703_C0000118_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350703_C0000118_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1647e-02  -1.3489e-03  -1.0079e-03  +7.1623e-04  +4.1766e-03  +2.6614e-03 
 2 -1.3489e-03  +8.2222e-03  -1.2561e-03  +3.2662e-03  +9.7421e-04  +4.2064e-03 
 3 -1.0079e-03  -1.2560e-03  +4.9665e-03  +1.0879e-03  +1.6251e-03  +5.8335e-04 
 4 +2.6614e-03  +4.2064e-03  +5.8338e-04  +3.9172e-03  +5.6155e-03  +2.6607e-02 
 5 +4.1764e-03  +9.7415e-04  +1.6251e-03  +7.9763e-03  +2.9322e-02  +5.6152e-03 
 6 +7.1619e-04  +3.2660e-03  +1.0879e-03  +1.6700e-02  +7.9763e-03  +3.9170e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.5389e-13  -7.8296e-13  -4.4527e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.1711e-13  -9.0460e-14  +3.8669e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.9534e-13  -5.3912e-13  -5.0510e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.3973e-13  -1.0158e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9848e-12  +1.0179e+00  -2.4636e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7811e-12  +4.3238e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     102.341      31.5606      35.5961     -3.08352     -14.3616     -12.5217 
     31.5606       163.24      57.4309     -31.1276     0.287903     -25.7015 
     35.5961      57.4309      236.467     -19.3111     -12.4656     -12.3508 
    -3.08352     -31.1276     -19.3111      77.5688     -18.1881     -1.92835 
    -14.3616     0.287903     -12.4656     -18.1881      43.3094     -4.79858 
    -12.5217     -25.7015     -12.3508     -1.92835     -4.79858       45.143 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01144    -0.001325   -0.0009901   +0.0007036    +0.004103    +0.002614 
   -0.001325    +0.008077    -0.001234    +0.003208    +0.000957    +0.004132 
  -0.0009901    -0.001234    +0.004879    +0.001069    +0.001596   +0.0005731 
  +0.0007036    +0.003208    +0.001069     +0.01641    +0.007836    +0.003848 
   +0.004103    +0.000957    +0.001596    +0.007836     +0.02881    +0.005516 
   +0.002614    +0.004132   +0.0005731    +0.003848    +0.005516     +0.02614 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       87.404     |  G_23 =       60.952      | nu_23 =      0.15277
  E_2 =       123.81     |  G_13 =       34.716      | nu_13 =     0.086542
  E_3 =       204.96     |  G_12 =        38.26      | nu_12 =      0.11582
