
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 16:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350406_C0000147_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1567


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69205    1.38661    0.92134
 MIL - Eigen vector 1 :   0.98460    0.00401    0.17479
 MIL - Eigen vector 2 :   0.17412   -0.11275   -0.97825
 MIL - Eigen vector 3 :  -0.01579   -0.99362    0.11171
