
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350108_C0000130_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350108_C0000130_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.9792e-03  -5.1637e-04  -3.9329e-04  +1.5975e-05  -1.5472e-04  +5.0970e-04 
 2 -5.1637e-04  +1.6646e-03  -2.8389e-04  +4.6125e-04  +1.6554e-04  +1.4623e-04 
 3 -3.9326e-04  -2.8388e-04  +1.0431e-03  -1.2446e-04  -6.6016e-04  -1.0467e-04 
 4 +5.0970e-04  +1.4623e-04  -1.0467e-04  -1.8770e-04  +6.6746e-04  +1.1152e-02 
 5 -1.5471e-04  +1.6553e-04  -6.6016e-04  +1.3638e-04  +9.3382e-03  +6.6743e-04 
 6 +1.5974e-05  +4.6123e-04  -1.2446e-04  +3.8147e-03  +1.3638e-04  -1.8769e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.2260e-13  -1.8077e-14  +1.0853e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2189e-12  +7.9084e-13  +6.5341e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.3193e-13  -3.2615e-12  -1.6423e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0054e-12  +3.5066e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.1240e-13  +1.0179e+00  +9.5038e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.3349e-13  +7.6050e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     183.936      75.0357      93.7114     -7.56275      9.10901     -9.18374 
     75.0357      692.737      209.972     -78.0291      5.81917     -12.2041 
     93.7114      209.972      1117.83      7.89381      76.8122     -1.00899 
    -7.56274      -78.029      7.89383      276.968     -2.67683      6.26481 
     9.10901      5.81917      76.8122     -2.67683      115.003     -6.69986 
    -9.18374     -12.2041       -1.009      6.26484     -6.69986        92.36 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005874   -0.0005072   -0.0003863   +1.569e-05    -0.000152   +0.0005007 
  -0.0005072    +0.001635   -0.0002789   +0.0004531   +0.0001626   +0.0001436 
  -0.0003863   -0.0002789    +0.001025   -0.0001223   -0.0006485   -0.0001028 
  +1.569e-05   +0.0004531   -0.0001223    +0.003748    +0.000134   -0.0001844 
   -0.000152   +0.0001626   -0.0006485    +0.000134    +0.009174   +0.0006557 
  +0.0005007   +0.0001437   -0.0001028   -0.0001844   +0.0006557     +0.01095 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       170.25     |  G_23 =       266.84      | nu_23 =      0.17054
  E_2 =       611.54     |  G_13 =       109.01      | nu_13 =     0.065775
  E_3 =       975.89     |  G_12 =       91.283      | nu_12 =     0.086361
