
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350902_C0000057_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2407


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69839    1.49884    0.80278
 MIL - Eigen vector 1 :   0.99951    0.00171    0.03127
 MIL - Eigen vector 2 :   0.03123    0.02128   -0.99929
 MIL - Eigen vector 3 :   0.00238   -0.99977   -0.02121
