
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350202_C0000070_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350202_C0000070_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.7384e-03  -8.5358e-04  -3.6176e-04  -1.3642e-04  +5.3668e-05  +6.2617e-05 
 2 -8.5358e-04  +4.0649e-03  -2.5314e-04  +4.7096e-04  +1.8786e-05  -3.2617e-04 
 3 -3.6174e-04  -2.5313e-04  +1.2413e-03  +3.3585e-04  +6.8017e-05  +1.1689e-04 
 4 +6.2617e-05  -3.2617e-04  +1.1690e-04  +2.3126e-04  +2.8316e-04  +1.2771e-02 
 5 +5.3666e-05  +1.8785e-05  +6.8017e-05  +5.7496e-04  +7.8764e-03  +2.8314e-04 
 6 -1.3641e-04  +4.7093e-04  +3.3585e-04  +7.8754e-03  +5.7496e-04  +2.3125e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.6233e-13  -1.2217e-12  +1.6086e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.5563e-12  +5.3806e-13  -1.4381e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7242e-12  +3.5413e-13  +3.9321e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.7005e-13  +2.1050e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2179e-12  +1.0179e+00  +5.6792e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4509e-12  -5.8491e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     230.471      53.5666      78.8967     -2.40436     -2.18978    -0.392025 
     53.5666      268.993      74.9091     -18.4973    -0.528458      6.26831 
     78.8967      74.9092      869.879     -39.6704     -5.13078     -5.60401 
    -2.40437     -18.4973     -39.6704      132.749     -9.20479     -2.29724 
    -2.18976    -0.528454     -5.13077     -9.20479      130.066     -2.67294 
   -0.392022      6.26833     -5.60401     -2.29724     -2.67294      80.0244 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004655   -0.0008385   -0.0003554    -0.000134   +5.272e-05   +6.151e-05 
  -0.0008385    +0.003993   -0.0002487   +0.0004626   +1.845e-05   -0.0003204 
  -0.0003554   -0.0002487    +0.001219   +0.0003299   +6.682e-05   +0.0001148 
   -0.000134   +0.0004626   +0.0003299    +0.007737   +0.0005648   +0.0002272 
  +5.272e-05   +1.845e-05   +6.682e-05   +0.0005648    +0.007738   +0.0002782 
  +6.151e-05   -0.0003204   +0.0001148   +0.0002272   +0.0002782     +0.01255 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       214.84     |  G_23 =       129.25      | nu_23 =     0.062275
  E_2 =       250.43     |  G_13 =       129.24      | nu_13 =     0.076347
  E_3 =       820.07     |  G_12 =        79.71      | nu_12 =      0.18014
