
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350703_C0000117_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350703_C0000117_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/5/19 - 20:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5678e-02  -1.7271e-03  -9.2599e-04  +4.8946e-04  -1.5454e-03  -3.1505e-03 
 2 -1.7271e-03  +6.4277e-03  -5.4290e-04  +1.1329e-03  -6.5404e-05  -7.9200e-04 
 3 -9.2594e-04  -5.4287e-04  +2.8488e-03  +5.4146e-04  -1.6972e-03  -3.0906e-04 
 4 -3.1505e-03  -7.9200e-04  -3.0907e-04  -2.3313e-03  +2.8446e-03  +3.1980e-02 
 5 -1.5453e-03  -6.5400e-05  -1.6972e-03  -2.6067e-03  +2.3493e-02  +2.8445e-03 
 6 +4.8944e-04  +1.1328e-03  +5.4146e-04  +1.4627e-02  -2.6067e-03  -2.3311e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.5026e-12  -1.4294e-12  +6.5247e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.8090e-13  -3.9699e-13  -1.0495e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4324e-12  -5.1040e-12  +9.6946e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.8656e-12  +7.9057e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.4065e-12  +1.0179e+00  -1.3395e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.1132e-12  -3.8120e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     71.5734      23.5033      32.6531     -3.22614      5.90395      7.18828 
     23.5033      171.792      45.5254     -14.3278      3.03376      5.69559 
     32.6531      45.5254      396.882     -13.4222      28.8965      4.63114 
    -3.22615     -14.3278     -13.4222      73.0789      6.40777      3.95487 
     5.90395      3.03376      28.8965      6.40777      46.8583     -2.76492 
     7.18828      5.69558      4.63114      3.95487     -2.76492      33.2599 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0154    -0.001697   -0.0009096   +0.0004808    -0.001518    -0.003095 
   -0.001697    +0.006314   -0.0005333    +0.001113   -6.425e-05    -0.000778 
  -0.0009096   -0.0005333    +0.002799   +0.0005319    -0.001667   -0.0003036 
  +0.0004808    +0.001113   +0.0005319     +0.01437    -0.002561     -0.00229 
   -0.001518   -6.425e-05    -0.001667    -0.002561     +0.02308    +0.002794 
   -0.003095    -0.000778   -0.0003036     -0.00229    +0.002794     +0.03142 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       64.929     |  G_23 =       69.592      | nu_23 =     0.084462
  E_2 =       158.37     |  G_13 =       43.328      | nu_13 =     0.059061
  E_3 =       357.32     |  G_12 =       31.832      | nu_12 =      0.11015
