
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350910_C0000231_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1441


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.44236    0.73152    0.82611
 MIL - Eigen vector 1 :  -0.18740    0.05705    0.98063
 MIL - Eigen vector 2 :  -0.98106    0.03893   -0.18975
 MIL - Eigen vector 3 :   0.04900    0.99761   -0.04867
