
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350405_C0000145_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2960


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68153    1.36944    0.94902
 MIL - Eigen vector 1 :   0.99971    0.01822    0.01572
 MIL - Eigen vector 2 :   0.01550    0.01227   -0.99980
 MIL - Eigen vector 3 :   0.01841   -0.99976   -0.01198
