
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350104_C0000094_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350104_C0000094_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3043e-03  -4.8466e-04  -2.1145e-04  -2.0661e-05  -1.0365e-04  -7.2699e-04 
 2 -4.8466e-04  +1.2586e-03  -1.4832e-04  +1.1590e-04  -1.3212e-05  -4.2754e-04 
 3 -2.1144e-04  -1.4831e-04  +5.6803e-04  -2.3605e-05  -7.5217e-05  +2.2273e-05 
 4 -7.2699e-04  -4.2754e-04  +2.2274e-05  -2.0359e-04  -3.8909e-05  +5.9800e-03 
 5 -1.0364e-04  -1.3211e-05  -7.5217e-05  -6.4373e-04  +4.3652e-03  -3.8907e-05 
 6 -2.0659e-05  +1.1589e-04  -2.3605e-05  +2.3633e-03  -6.4373e-04  -2.0358e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.9758e-14  -1.7698e-12  -2.1450e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.8678e-13  +3.5422e-14  -1.5800e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4325e-13  -7.1863e-13  +1.0757e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0258e-12  +2.1909e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0219e-12  +1.0179e+00  -3.1635e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.8588e-12  -8.6327e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     358.398       177.86      179.617      4.64675      13.3259      55.8624 
      177.86      946.395      309.694     -31.9471      8.48867      87.0995 
     179.617      309.693      1944.72      20.5153      42.0727      37.7062 
     4.64673     -31.9471      20.5152      452.031       67.152      14.0307 
     13.3259      8.48862      42.0727      67.1519      244.214      5.94536 
     55.8624      87.0995      37.7063      14.0307      5.94539      183.626 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003246   -0.0004761   -0.0002077    -2.03e-05   -0.0001018   -0.0007141 
  -0.0004761    +0.001236   -0.0001457   +0.0001139   -1.298e-05     -0.00042 
  -0.0002077   -0.0001457    +0.000558   -2.319e-05   -7.389e-05   +2.188e-05 
   -2.03e-05   +0.0001139   -2.319e-05    +0.002322   -0.0006324      -0.0002 
  -0.0001018   -1.298e-05   -7.389e-05   -0.0006324    +0.004288   -3.822e-05 
  -0.0007141     -0.00042   +2.188e-05      -0.0002   -3.822e-05    +0.005874 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       308.08     |  G_23 =       430.72      | nu_23 =      0.11784
  E_2 =        808.8     |  G_13 =       233.19      | nu_13 =     0.063993
  E_3 =         1792     |  G_12 =       170.23      | nu_12 =      0.14668
