
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350201_C0000066_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350201_C0000066_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.7776e-03  -6.4550e-04  -2.7616e-04  +1.6585e-04  -3.4148e-05  -1.5096e-04 
 2 -6.4550e-04  +1.6523e-03  -1.7843e-04  +6.0376e-05  -7.1297e-05  -3.2386e-04 
 3 -2.7614e-04  -1.7842e-04  +7.3501e-04  -3.2810e-04  +2.5425e-04  -1.0572e-05 
 4 -1.5096e-04  -3.2386e-04  -1.0573e-05  +7.0456e-05  -1.3595e-04  +7.1491e-03 
 5 -3.4146e-05  -7.1293e-05  +2.5425e-04  -6.3229e-04  +5.4182e-03  -1.3595e-04 
 6 +1.6584e-04  +6.0373e-05  -3.2810e-04  +3.5980e-03  -6.3229e-04  +7.0452e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.3729e-13  -1.4144e-12  -8.5054e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.7567e-13  -1.7222e-13  -6.3706e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3219e-12  +1.5521e-12  -1.2411e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.4108e-13  -5.2784e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2161e-12  +1.0179e+00  -8.7985e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.8253e-12  +3.9978e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     304.362      137.326      147.347     -3.72808     -3.30211      12.8394 
     137.326      700.614      222.661      1.65814     0.706547       34.964 
     147.347      222.661      1568.28      122.539     -55.1002      13.2617 
    -3.72803      1.65831      122.539      299.393      29.1308     -2.21896 
     -3.3021     0.706567     -55.1002      29.1308      193.927      3.28155 
     12.8394       34.964      13.2617     -2.21899      3.28154      144.351 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003711   -0.0006341   -0.0002713   +0.0001629   -3.354e-05   -0.0001483 
  -0.0006341    +0.001623   -0.0001753   +5.931e-05   -7.004e-05   -0.0003181 
  -0.0002713   -0.0001753   +0.0007221   -0.0003223   +0.0002498   -1.039e-05 
  +0.0001629   +5.931e-05   -0.0003223    +0.003535   -0.0006212   +6.921e-05 
  -3.354e-05   -7.004e-05   +0.0002498   -0.0006212    +0.005323   -0.0001336 
  -0.0001483   -0.0003181   -1.039e-05   +6.921e-05   -0.0001336    +0.007023 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       269.48     |  G_23 =       282.91      | nu_23 =      0.10799
  E_2 =        616.1     |  G_13 =       187.87      | nu_13 =     0.073104
  E_3 =       1384.9     |  G_12 =       142.39      | nu_12 =      0.17088
