
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350405_C0000145_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350405_C0000145_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6749e-03  -3.9127e-04  -1.7678e-04  -5.9832e-05  -2.6145e-05  -2.2710e-05 
 2 -3.9127e-04  +1.0363e-03  -1.2129e-04  +1.1673e-04  +2.3346e-05  -1.5226e-04 
 3 -1.7677e-04  -1.2128e-04  +5.2951e-04  -2.2433e-05  +4.9650e-05  -1.2737e-06 
 4 -2.2710e-05  -1.5226e-04  -1.2737e-06  +6.5542e-05  -2.2597e-05  +4.6449e-03 
 5 -2.6143e-05  +2.3345e-05  +4.9650e-05  -1.4001e-04  +4.2345e-03  -2.2596e-05 
 6 -5.9829e-05  +1.1672e-04  -2.2433e-05  +2.5228e-03  -1.4001e-04  +6.5538e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.8748e-13  +1.6364e-13  -5.9814e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.5082e-13  +1.8986e-13  -7.4792e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0256e-13  +3.5228e-13  +2.5709e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6955e-13  -4.8012e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5980e-12  +1.0179e+00  -4.6385e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2413e-12  -9.1952e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     419.067      180.301      181.384      2.98046    -0.392473      7.96499 
       180.3      1097.61      310.695     -45.2687      -9.8773      37.5373 
     181.384      310.695      2056.73       6.5626     -24.4301       11.424 
     2.98052     -45.2684      6.56269      406.657       13.599     -7.13957 
   -0.392386     -9.87725     -24.4301       13.599      241.179     0.649024 
     7.96501      37.5374       11.424     -7.13953     0.649023      220.538 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002628   -0.0003844   -0.0001737   -5.878e-05   -2.568e-05   -2.231e-05 
  -0.0003844    +0.001018   -0.0001191   +0.0001147   +2.293e-05   -0.0001496 
  -0.0001737   -0.0001191   +0.0005202   -2.204e-05   +4.878e-05   -1.251e-06 
  -5.878e-05   +0.0001147   -2.204e-05    +0.002478   -0.0001375   +6.438e-05 
  -2.568e-05   +2.293e-05   +4.878e-05   -0.0001375     +0.00416    -2.22e-05 
  -2.231e-05   -0.0001496   -1.251e-06   +6.438e-05    -2.22e-05    +0.004563 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       380.57     |  G_23 =       403.49      | nu_23 =      0.11704
  E_2 =       982.33     |  G_13 =       240.39      | nu_13 =     0.066091
  E_3 =       1922.4     |  G_12 =       219.16      | nu_12 =      0.14628
