
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350701_C0000082_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350701_C0000082_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.1130e-03  -9.6355e-04  -2.9027e-04  +8.4922e-05  -4.9589e-05  -7.2774e-04 
 2 -9.6355e-04  +2.3529e-03  -2.5173e-04  -5.9065e-05  +9.2668e-06  +5.6235e-05 
 3 -2.9025e-04  -2.5171e-04  +8.0428e-04  -1.0275e-04  -2.8890e-04  +5.1053e-06 
 4 -7.2774e-04  +5.6236e-05  +5.1056e-06  -4.6892e-04  -7.0997e-05  +1.1297e-02 
 5 -4.9586e-05  +9.2663e-06  -2.8890e-04  -1.6197e-04  +7.2076e-03  -7.0994e-05 
 6 +8.4918e-05  -5.9062e-05  -1.0275e-04  +3.6005e-03  -1.6197e-04  -4.6889e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.8693e-13  -1.3477e-12  -1.9138e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.7103e-14  +3.1856e-13  +1.8249e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.4418e-13  -1.4069e-12  +3.7571e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4208e-12  +1.0018e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.2994e-13  +1.0179e+00  -5.4544e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.3025e-13  -1.8266e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     227.712      105.519      117.621      1.85173        6.327      14.2066 
     105.519      497.241      198.246      12.3261      8.35708      4.79658 
     117.621      198.246      1396.39      43.9796      57.5934      8.14625 
     1.85173      12.3262      43.9796      286.066      8.30607      11.9639 
     6.32701       8.3571      57.5934      8.30607      143.774      1.58822 
     14.2066      4.79661      8.14626      11.9639      1.58822      91.5017 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005023   -0.0009465   -0.0002851   +8.342e-05   -4.871e-05   -0.0007149 
  -0.0009465    +0.002311   -0.0002473   -5.802e-05   +9.103e-06   +5.524e-05 
  -0.0002851   -0.0002473   +0.0007901   -0.0001009   -0.0002838   +5.015e-06 
  +8.342e-05   -5.802e-05   -0.0001009    +0.003537   -0.0001591   -0.0004606 
  -4.871e-05   +9.103e-06   -0.0002838   -0.0001591    +0.007081   -6.974e-05 
  -0.0007149   +5.524e-05   +5.015e-06   -0.0004606   -6.974e-05      +0.0111 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        199.1     |  G_23 =       282.72      | nu_23 =      0.10699
  E_2 =       432.66     |  G_13 =       141.23      | nu_13 =     0.056771
  E_3 =       1265.6     |  G_12 =       90.108      | nu_12 =      0.18845
