
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_351310_C0000159_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_351310_C0000159_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2031e-03  -8.4101e-04  -4.8701e-04  +5.1114e-05  +5.4754e-04  +2.7689e-03 
 2 -8.4101e-04  +4.5444e-03  -3.5750e-04  +5.2338e-04  -2.9043e-04  +1.5051e-03 
 3 -4.8699e-04  -3.5748e-04  +1.6057e-03  +9.5326e-04  +1.0328e-03  -2.7620e-05 
 4 +2.7689e-03  +1.5051e-03  -2.7622e-05  +1.1299e-03  +6.7167e-04  +1.2121e-02 
 5 +5.4751e-04  -2.9042e-04  +1.0328e-03  +3.2319e-03  +6.5071e-03  +6.7164e-04 
 6 +5.1111e-05  +5.2335e-04  +9.5326e-04  +9.8521e-03  +3.2319e-03  +1.1298e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.7553e-13  +2.3793e-12  +4.5779e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.3302e-12  -8.0597e-13  +6.3653e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3614e-12  +2.4974e-12  -2.0283e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3022e-13  +2.6121e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.5065e-12  +1.0179e+00  +1.2672e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.6162e-12  -9.1431e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     343.677      102.103      150.126      1.49399     -39.7674      -88.781 
     102.103      271.445      100.008     -19.2522       2.9064     -55.1689 
     150.126      100.008      797.352     -43.2851     -109.639     -34.7856 
       1.494     -19.2522     -43.2851      127.999     -56.9837      -6.8231 
    -39.7674       2.9064     -109.639     -56.9837      205.366      2.40532 
     -88.781     -55.1689     -34.7856      -6.8231      2.40533       111.54 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004129   -0.0008262   -0.0004784   +5.021e-05   +0.0005379     +0.00272 
  -0.0008262    +0.004464   -0.0003512   +0.0005141   -0.0002853    +0.001479 
  -0.0004784   -0.0003512    +0.001577   +0.0009365    +0.001015   -2.713e-05 
  +5.021e-05   +0.0005141   +0.0009365    +0.009679    +0.003175     +0.00111 
  +0.0005379   -0.0002853    +0.001015    +0.003175    +0.006392   +0.0006598 
    +0.00272    +0.001479   -2.713e-05     +0.00111   +0.0006598     +0.01191 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        242.2     |  G_23 =       103.32      | nu_23 =     0.078668
  E_2 =       224.01     |  G_13 =       156.43      | nu_13 =      0.11587
  E_3 =       633.94     |  G_12 =       83.985      | nu_12 =      0.20009
