
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 23:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_351302_C0000051_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1459


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65548    1.06537    1.27915
 MIL - Eigen vector 1 :   0.91947   -0.36140   -0.15479
 MIL - Eigen vector 2 :  -0.37167   -0.92739   -0.04248
 MIL - Eigen vector 3 :   0.12820   -0.09659    0.98703
