
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/5/19 - 16:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350703_C0000117_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1093


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68182    1.39268    0.92550
 MIL - Eigen vector 1 :   0.98651   -0.10447   -0.12602
 MIL - Eigen vector 2 :  -0.11471    0.10799   -0.98751
 MIL - Eigen vector 3 :  -0.11677   -0.98865   -0.09455
