
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350908_C0000201_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2898


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74734    0.76263    1.49003
 MIL - Eigen vector 1 :   0.81394    0.58069   -0.01726
 MIL - Eigen vector 2 :   0.58089   -0.81306    0.03874
 MIL - Eigen vector 3 :  -0.00847    0.04156    0.99910
