
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_351303_C0000072_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_351303_C0000072_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6001e-02  -2.2623e-03  -7.6473e-04  +1.9563e-04  -5.1756e-04  +4.4382e-03 
 2 -2.2623e-03  +5.6013e-03  -5.9191e-04  +5.4702e-04  +6.6259e-04  +1.3944e-03 
 3 -7.6469e-04  -5.9187e-04  +1.9567e-03  -5.0071e-04  -1.1895e-03  -4.0942e-04 
 4 +4.4382e-03  +1.3944e-03  -4.0944e-04  +4.0760e-04  -6.9994e-05  +2.7882e-02 
 5 -5.1753e-04  +6.6256e-04  -1.1895e-03  +1.4433e-03  +1.8019e-02  -6.9990e-05 
 6 +1.9562e-04  +5.4700e-04  -5.0071e-04  +8.7725e-03  +1.4433e-03  +4.0758e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.7765e-13  +8.8406e-13  -6.9577e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4428e-12  -2.6586e-13  +1.4186e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5722e-13  +5.0350e-13  -1.7790e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3889e-12  +8.4919e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2897e-12  +1.0179e+00  -7.6823e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5648e-13  +8.5740e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     74.5448      37.2869      39.3285     -1.70078      3.45143     -13.1194 
     37.2869       209.17      71.6333     -8.87427     -1.23993     -15.2176 
     39.3285      71.6333      584.076       22.262      35.2627      -1.5026 
    -1.70078     -8.87425       22.262      119.216     -7.80499    -0.720916 
     3.45143     -1.23993      35.2627     -7.80499      59.5916     0.294145 
    -13.1194     -15.2176      -1.5026    -0.720914     0.294143      39.3487 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01572    -0.002222   -0.0007512   +0.0001922   -0.0005084     +0.00436 
   -0.002222    +0.005502   -0.0005814   +0.0005374   +0.0006509     +0.00137 
  -0.0007512   -0.0005814    +0.001922   -0.0004919    -0.001169   -0.0004022 
  +0.0001922   +0.0005374   -0.0004919    +0.008618    +0.001418   +0.0004004 
  -0.0005084   +0.0006509    -0.001169    +0.001418      +0.0177   -6.876e-05 
    +0.00436     +0.00137   -0.0004022   +0.0004004   -6.876e-05     +0.02739 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       63.622     |  G_23 =       116.04      | nu_23 =      0.10567
  E_2 =       181.74     |  G_13 =       56.493      | nu_13 =     0.047794
  E_3 =       520.22     |  G_12 =        36.51      | nu_12 =      0.14139
