
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 17:33
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350201_C0000066_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2412


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.63149    0.90722    1.46128
 MIL - Eigen vector 1 :   0.93686   -0.34019    0.08098
 MIL - Eigen vector 2 :  -0.34808   -0.92939    0.12274
 MIL - Eigen vector 3 :  -0.03351    0.14318    0.98913
