
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350910_C0000231_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350910_C0000231_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.1057e-03  -9.1567e-04  -4.0623e-04  -5.3085e-05  +1.2257e-03  +2.2665e-04 
 2 -9.1567e-04  +3.2354e-03  -4.1344e-04  +2.8078e-04  -4.2829e-04  +6.8949e-05 
 3 -4.0621e-04  -4.1342e-04  +1.3866e-03  -2.6418e-04  +1.0501e-03  +6.0543e-05 
 4 +2.2665e-04  +6.8948e-05  +6.0546e-05  +8.0776e-04  -2.7051e-04  +1.2332e-02 
 5 +1.2256e-03  -4.2827e-04  +1.0501e-03  -9.7201e-05  +8.5184e-03  -2.7050e-04 
 6 -5.3082e-05  +2.8076e-04  -2.6418e-04  +5.9322e-03  -9.7201e-05  +8.0772e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.7536e-14  +3.7471e-12  -3.7693e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.4046e-13  -1.2499e-12  +3.7323e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.3652e-13  +2.9797e-12  -1.8096e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9435e-12  -7.1694e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1182e-13  +1.0179e+00  -3.4350e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2445e-13  +8.6601e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     190.608      62.0476      103.402      3.50009     -37.1836     -5.40247 
     62.0476      348.246      125.635     -10.0123     -7.12302     -3.20457 
     103.402      125.635      899.444      34.6991     -119.426      -11.911 
     3.50009     -10.0123      34.6991      175.182     -3.65825     -11.7332 
    -37.1836     -7.12302     -119.426     -3.65825      139.317      4.60507 
    -5.40248     -3.20459      -11.911     -11.7332      4.60508      83.5905 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005998   -0.0008995   -0.0003991   -5.215e-05    +0.001204   +0.0002226 
  -0.0008995    +0.003178   -0.0004061   +0.0002758   -0.0004207   +6.773e-05 
  -0.0003991   -0.0004061    +0.001362   -0.0002595    +0.001032   +5.948e-05 
  -5.215e-05   +0.0002758   -0.0002595    +0.005828   -9.549e-05   +0.0007935 
   +0.001204   -0.0004207    +0.001032   -9.549e-05    +0.008368   -0.0002657 
  +0.0002226   +6.773e-05   +5.948e-05   +0.0007935   -0.0002657     +0.01211 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       166.73     |  G_23 =       171.59      | nu_23 =      0.12779
  E_2 =       314.64     |  G_13 =        119.5      | nu_13 =     0.066533
  E_3 =       734.12     |  G_12 =       82.545      | nu_12 =      0.14997
