
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_351311_C0000220_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1706


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66665    0.79980    1.53355
 MIL - Eigen vector 1 :   0.68731    0.70152    0.18833
 MIL - Eigen vector 2 :   0.71463   -0.69950   -0.00243
 MIL - Eigen vector 3 :  -0.13003   -0.13626    0.98210
