
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350107_C0000104_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350107_C0000104_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.7162e-03  -1.1325e-03  -3.5611e-04  +1.3144e-04  +4.4012e-04  +1.2813e-03 
 2 -1.1325e-03  +4.7074e-03  -5.1398e-04  +8.0678e-05  -6.4403e-04  +8.7217e-04 
 3 -3.5609e-04  -5.1395e-04  +1.5459e-03  -4.7367e-04  +9.8946e-04  -8.4505e-05 
 4 +1.2813e-03  +8.7216e-04  -8.4509e-05  -7.7100e-06  +3.5266e-06  +1.4597e-02 
 5 +4.4010e-04  -6.4400e-04  +9.8946e-04  +3.0303e-04  +1.0555e-02  +3.5264e-06 
 6 +1.3143e-04  +8.0674e-05  -4.7367e-04  +8.0735e-03  +3.0303e-04  -7.7096e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.4070e-13  +2.4857e-12  -2.3478e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5676e-12  -1.9496e-12  +3.9074e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6698e-12  +2.5456e-12  -1.8913e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2739e-12  +7.2509e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.8815e-13  +1.0179e+00  -4.2539e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0566e-12  +1.5849e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      248.19      72.2166      89.2536     0.987972     -14.3296     -25.5801 
     72.2166      248.388      96.7234      1.88373      3.02975     -20.6201 
     89.2536      96.7234      770.256      45.4399     -71.3309     -9.11315 
     0.98799      1.88372      45.4399       129.01     -7.89014     0.133849 
    -14.3296      3.02976     -71.3309     -7.89014      104.141     0.634499 
    -25.5801     -20.6201     -9.11312     0.133851     0.634498       73.165 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004633    -0.001113   -0.0003498   +0.0001291   +0.0004323    +0.001259 
   -0.001113    +0.004624   -0.0005049   +7.925e-05   -0.0006327   +0.0008568 
  -0.0003498   -0.0005049    +0.001519   -0.0004653    +0.000972   -8.302e-05 
  +0.0001291   +7.925e-05   -0.0004653    +0.007931   +0.0002977   -7.574e-06 
  +0.0004323   -0.0006327    +0.000972   +0.0002977     +0.01037   +3.464e-06 
   +0.001259   +0.0008568   -8.302e-05   -7.574e-06   +3.464e-06     +0.01434 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       215.85     |  G_23 =       126.08      | nu_23 =      0.10918
  E_2 =       216.25     |  G_13 =       96.445      | nu_13 =     0.075508
  E_3 =       658.46     |  G_12 =        69.74      | nu_12 =      0.24013
