
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 17:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350202_C0000070_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2070


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.81529    0.86654    1.31817
 MIL - Eigen vector 1 :   0.94317    0.32688    0.05984
 MIL - Eigen vector 2 :   0.32960   -0.94315   -0.04292
 MIL - Eigen vector 3 :  -0.04241   -0.06020    0.99728
