
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_351311_C0000220_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_351311_C0000220_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9096e-03  -1.5914e-03  -2.5663e-04  -5.2307e-04  +8.4906e-04  +1.2468e-03 
 2 -1.5914e-03  +4.4670e-03  -2.4964e-04  +5.9880e-04  -4.1654e-04  +5.7757e-04 
 3 -2.5661e-04  -2.4963e-04  +9.0362e-04  +5.1431e-04  +5.2508e-04  -9.3860e-05 
 4 +1.2468e-03  +5.7757e-04  -9.3865e-05  +3.9381e-04  +4.3036e-04  +8.9538e-03 
 5 +8.4902e-04  -4.1652e-04  +5.2508e-04  +9.5555e-04  +5.0179e-03  +4.3034e-04 
 6 -5.2304e-04  +5.9877e-04  +5.1431e-04  +5.2573e-03  +9.5555e-04  +3.9379e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.0340e-12  +2.6572e-12  +6.0608e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.0344e-12  -1.3837e-12  +1.7907e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0812e-12  +2.1939e-12  -6.0767e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8769e-12  +1.7316e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0936e-12  +1.0179e+00  +3.1030e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1585e-12  +1.7227e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     266.387      100.194      118.603      15.3682     -48.6064     -40.6532 
     100.194       278.48      119.012     -31.5985      2.24718     -29.3859 
     118.603      119.012      1329.68     -108.489      -128.73     0.706289 
     15.3682     -31.5985     -108.489      216.274     -34.2747     -9.10396 
    -48.6064      2.24718      -128.73     -34.2747      231.642     -4.35253 
    -40.6532     -29.3859     0.706285     -9.10396     -4.35253      121.867 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004823    -0.001563   -0.0002521   -0.0005138   +0.0008341    +0.001225 
   -0.001563    +0.004388   -0.0002452   +0.0005882   -0.0004092   +0.0005674 
  -0.0002521   -0.0002452   +0.0008877   +0.0005052   +0.0005158   -9.221e-05 
  -0.0005138   +0.0005882   +0.0005052    +0.005165   +0.0009387   +0.0003869 
  +0.0008341   -0.0004092   +0.0005158   +0.0009387    +0.004929   +0.0004228 
   +0.001225   +0.0005674   -9.221e-05   +0.0003869   +0.0004228    +0.008796 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       207.34     |  G_23 =       193.62      | nu_23 =     0.055886
  E_2 =       227.89     |  G_13 =       202.86      | nu_13 =      0.05227
  E_3 =       1126.5     |  G_12 =       113.69      | nu_12 =      0.32414
