
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350606_C0000070_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350606_C0000070_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.2117e-03  -4.9685e-04  -2.3818e-04  -3.9136e-05  -1.6647e-04  -1.1145e-03 
 2 -4.9685e-04  +2.1294e-03  -2.2515e-04  +8.5864e-05  +8.5108e-05  -1.1398e-03 
 3 -2.3817e-04  -2.2513e-04  +8.2032e-04  +8.1796e-05  -4.6510e-04  +1.2042e-05 
 4 -1.1145e-03  -1.1398e-03  +1.2042e-05  -5.0397e-04  -3.3069e-05  +1.0794e-02 
 5 -1.6647e-04  +8.5103e-05  -4.6510e-04  -1.2612e-03  +7.8929e-03  -3.3067e-05 
 6 -3.9134e-05  +8.5860e-05  +8.1796e-05  +3.3647e-03  -1.2612e-03  -5.0394e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0299e-13  -4.2529e-12  -7.7165e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6707e-12  +8.8138e-13  -7.6859e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4125e-13  -2.9140e-12  +3.5371e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.0340e-12  +8.3896e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.1555e-12  +1.0179e+00  +3.7886e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.8648e-12  -5.1305e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     213.199      74.3806      86.8789      6.73474      10.0163      30.1168 
     74.3806      548.818      174.842     -5.62859      5.32775      65.1945 
     86.8788      174.842      1359.19     -2.71397      79.7147      26.0353 
     6.73476     -5.62843     -2.71391      324.614      51.9773      15.4201 
     10.0163      5.32777      79.7147      51.9773      142.143       4.3703 
     30.1168      65.1946      26.0353        15.42       4.3703      105.013 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00512   -0.0004881    -0.000234   -3.844e-05   -0.0001635    -0.001095 
  -0.0004881    +0.002092   -0.0002212   +8.435e-05    +8.36e-05     -0.00112 
   -0.000234   -0.0002212   +0.0008059   +8.036e-05   -0.0004569   +1.183e-05 
  -3.844e-05   +8.435e-05   +8.036e-05    +0.003305    -0.001239   -0.0004951 
  -0.0001635    +8.36e-05   -0.0004569    -0.001239    +0.007754   -3.248e-05 
   -0.001095     -0.00112   +1.183e-05   -0.0004951   -3.248e-05      +0.0106 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       195.33     |  G_23 =       302.53      | nu_23 =      0.10573
  E_2 =       478.07     |  G_13 =       128.97      | nu_13 =     0.045702
  E_3 =       1240.9     |  G_12 =       94.314      | nu_12 =     0.095333
