
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350912_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350912_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4965e-02  -3.3747e-03  -2.0305e-04  +5.1099e-04  +5.2677e-03  +4.8379e-03 
 2 -3.3747e-03  +1.3381e-02  -6.2378e-04  +2.7705e-03  -1.0157e-03  +5.8485e-03 
 3 -2.0304e-04  -6.2374e-04  +2.9264e-03  +1.9805e-03  +3.5356e-03  +7.3106e-04 
 4 +4.8379e-03  +5.8485e-03  +7.3109e-04  +5.7983e-03  +4.7314e-03  +3.6250e-02 
 5 +5.2674e-03  -1.0156e-03  +3.5356e-03  +6.6387e-03  +2.0116e-02  +4.7311e-03 
 6 +5.1097e-04  +2.7703e-03  +1.9805e-03  +1.8288e-02  +6.6387e-03  +5.7980e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.3396e-13  -1.4416e-12  +2.6707e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0456e-12  +4.2147e-13  +1.2080e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4189e-12  -1.4431e-12  +4.5247e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6077e-12  -1.2740e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.3112e-12  +1.0179e+00  +1.3863e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4052e-12  +1.4671e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      89.389      28.3193      47.6762      2.69334     -27.8939     -14.2505 
     28.3193       95.394      36.2602     -13.4176      -0.3799     -17.7058 
     47.6762      36.2602      480.834       -25.91     -85.0474     -6.66566 
     2.69334     -13.4176       -25.91      69.0126     -18.1118     -6.34704 
    -27.8939    -0.379903     -85.0474     -18.1118      79.2728     -1.95046 
    -14.2505     -17.7058     -6.66566     -6.34704     -1.95046      34.2453 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0147    -0.003315   -0.0001995    +0.000502    +0.005175    +0.004752 
   -0.003315     +0.01315   -0.0006128    +0.002722   -0.0009977    +0.005745 
  -0.0001995   -0.0006128    +0.002875    +0.001946    +0.003473   +0.0007182 
   +0.000502    +0.002722    +0.001946     +0.01797    +0.006522    +0.005696 
   +0.005175   -0.0009977    +0.003473    +0.006522     +0.01976    +0.004648 
   +0.004752    +0.005745   +0.0007182    +0.005696    +0.004648     +0.03561 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       68.023     |  G_23 =       55.662      | nu_23 =     0.046615
  E_2 =       76.074     |  G_13 =       50.604      | nu_13 =     0.013568
  E_3 =       347.84     |  G_12 =       28.083      | nu_12 =       0.2255
