
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_351304_C0000089_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_351304_C0000089_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5128e-03  -8.1708e-04  -2.8221e-04  +6.3425e-05  -2.0187e-04  +4.0520e-04 
 2 -8.1708e-04  +2.9873e-03  -1.9053e-04  -1.4412e-04  +1.2678e-04  +2.0942e-05 
 3 -2.8220e-04  -1.9052e-04  +8.9827e-04  -2.8589e-04  -2.2602e-04  +1.6778e-05 
 4 +4.0520e-04  +2.0942e-05  +1.6778e-05  -1.8874e-04  -3.1651e-04  +9.8455e-03 
 5 -2.0186e-04  +1.2677e-04  -2.2602e-04  +5.4893e-04  +5.1448e-03  -3.1649e-04 
 6 +6.3421e-05  -1.4411e-04  -2.8589e-04  +6.2338e-03  +5.4893e-04  -1.8873e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.4309e-13  -2.5264e-12  +1.9776e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.9078e-12  +1.0608e-12  -3.3283e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2090e-12  -1.1165e-12  +1.9412e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6461e-12  -1.5135e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2996e-12  +1.0179e+00  -1.9230e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8761e-12  -2.7847e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     324.822      96.5861      127.484      3.06824      14.8222     -13.2559 
     96.5861      375.179      113.586      12.9435     -2.14083     -4.78744 
     127.484      113.586      1226.95       53.033      50.1421     -4.95071 
     3.06823      12.9435       53.033       167.44     -15.5822      2.46475 
     14.8221     -2.14084      50.1421     -15.5822      202.697      5.52657 
    -13.2559     -4.78742     -4.95072      2.46475      5.52657      104.185 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003451   -0.0008026   -0.0002772    +6.23e-05   -0.0001983    +0.000398 
  -0.0008026    +0.002935   -0.0001872   -0.0001416   +0.0001245   +2.057e-05 
  -0.0002772   -0.0001872   +0.0008824   -0.0002809    -0.000222   +1.648e-05 
   +6.23e-05   -0.0001416   -0.0002809    +0.006124   +0.0005393   -0.0001854 
  -0.0001983   +0.0001245    -0.000222   +0.0005393    +0.005054   -0.0003109 
   +0.000398   +2.057e-05   +1.648e-05   -0.0001854   -0.0003109    +0.009672 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       289.79     |  G_23 =       163.29      | nu_23 =     0.063778
  E_2 =       340.77     |  G_13 =       197.86      | nu_13 =     0.080337
  E_3 =       1133.2     |  G_12 =        103.4      | nu_12 =       0.2326
