
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350913_C0000239_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350913_C0000239_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 15:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 4.00618
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.3140e-02  -6.4275e-03  -7.1901e-03  -1.8427e-03  +2.4869e-03  -3.0031e-03 
 2 -4.8761e-03  +7.7258e-02  -7.5271e-03  +9.8202e-03  +2.7980e-03  -1.5503e-02 
 3 -7.1897e-03  -9.9216e-03  +3.4975e-02  +1.2434e-02  -8.7256e-03  -4.8511e-03 
 4 -3.0031e-03  -2.0436e-02  -4.8514e-03  +1.1018e-02  +1.4883e-02  +2.6739e-01 
 5 +2.4868e-03  +3.6881e-03  -8.7256e-03  -1.2405e-02  +1.1158e-01  +1.4882e-02 
 6 -1.8426e-03  +1.2944e-02  +1.2434e-02  +1.7024e-01  -1.2405e-02  +1.1017e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.3419e+00  +0.0000e+00  +0.0000e+00  -1.0414e-13  +2.9351e-13  -8.5860e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.1118e-13  +5.9867e-13  +4.2256e-13 
 3 +0.0000e+00  +0.0000e+00  +1.3418e+00  +9.0104e-14  -1.6740e-12  +1.7052e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.4254e-12  +3.3783e-12  +1.3419e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0395e-14  +1.3418e+00  -7.3650e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3418e+00  -1.0266e-12  +4.3446e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      32.927      3.08265      7.84491    -0.530353     -0.38673     0.791137 
     3.08265      14.3724      5.33278     -1.56922    -0.477375       1.3211 
     7.84491      5.33278      43.5008     -3.39874      2.50126      1.28579 
   -0.530353     -1.56922     -3.39874       8.3395     0.801812    -0.575823 
    -0.38673    -0.477375      2.50126     0.801812      12.4304    -0.720359 
    0.791137       1.3211      1.28579    -0.575823    -0.720359      5.21554 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.03215     -0.00479    -0.005358    -0.001373    +0.001853    -0.002238 
    -0.00479     +0.07589    -0.007394    +0.009647    +0.002749     -0.01523 
   -0.005358    -0.007394     +0.02607    +0.009266    -0.006503    -0.003615 
   -0.001373    +0.009647    +0.009266      +0.1269    -0.009245    +0.008211 
   +0.001853    +0.002749    -0.006503    -0.009245     +0.08316     +0.01109 
   -0.002238     -0.01523    -0.003615    +0.008211     +0.01109      +0.1993 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       31.105     |  G_23 =        7.882      | nu_23 =     0.097428
  E_2 =       13.176     |  G_13 =       12.025      | nu_13 =      0.16667
  E_3 =       38.365     |  G_12 =       5.0185      | nu_12 =      0.14899
