
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350705_C0000245_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350705_C0000245_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1329e-02  -2.1247e-03  -8.0146e-04  +8.9267e-05  -2.3804e-03  -1.4648e-03 
 2 -2.1247e-03  +7.4371e-03  -5.9204e-04  +3.1964e-03  +6.2904e-04  -1.6462e-03 
 3 -8.0142e-04  -5.9201e-04  +3.2532e-03  +7.6351e-05  -2.9807e-03  -1.4247e-04 
 4 -1.4648e-03  -1.6462e-03  -1.4248e-04  -2.7555e-03  +2.3283e-03  +2.5220e-02 
 5 -2.3803e-03  +6.2901e-04  -2.9807e-03  -1.0191e-03  +2.1369e-02  +2.3282e-03 
 6 +8.9262e-05  +3.1962e-03  +7.6351e-05  +1.8034e-02  -1.0191e-03  -2.7553e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.5268e-13  +3.9746e-12  +4.6258e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.7004e-12  -8.1709e-13  -1.3211e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3594e-13  +3.6602e-12  +2.0767e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.1457e-14  -2.7520e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2612e-13  +1.0179e+00  -9.4203e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6039e-12  +2.3306e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     104.239      35.8627      47.4683     -5.14803      16.2115      6.60396 
     35.8627      164.397      42.2686     -27.8517      2.65948      9.76352 
     47.4683      42.2686      384.968     -5.85057      57.2693      1.76446 
    -5.14802     -27.8517     -5.85057      62.2242      1.91049      4.47203 
     16.2115      2.65948      57.2693      1.91049      57.8445     -3.69271 
     6.60396      9.76352      1.76446      4.47203     -3.69271      42.2238 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01113    -0.002087   -0.0007873   +8.769e-05    -0.002338    -0.001439 
   -0.002087    +0.007306   -0.0005816     +0.00314   +0.0006179    -0.001617 
  -0.0007873   -0.0005816    +0.003196   +7.501e-05    -0.002928     -0.00014 
  +8.769e-05     +0.00314   +7.501e-05     +0.01772    -0.001001    -0.002707 
   -0.002338   +0.0006179    -0.002928    -0.001001     +0.02099    +0.002287 
   -0.001439    -0.001617     -0.00014    -0.002707    +0.002287     +0.02477 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       89.855     |  G_23 =       56.446      | nu_23 =     0.079606
  E_2 =       136.88     |  G_13 =       47.635      | nu_13 =     0.070743
  E_3 =        312.9     |  G_12 =       40.363      | nu_12 =      0.18755
