
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350912_C0000226_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0904


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.61348    0.81920    1.56732
 MIL - Eigen vector 1 :   0.82497    0.52955    0.19751
 MIL - Eigen vector 2 :   0.52223   -0.84784    0.09188
 MIL - Eigen vector 3 :  -0.21611   -0.02735    0.97599
