
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_350208_C0000141_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_350208_C0000141_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3405e+00  -1.3499e-01  -1.3988e-01  +2.0230e-01  -1.7592e-01  +1.1785e-01 
 2 -1.3499e-01  +1.8105e+00  +1.2391e-01  -9.1221e-01  +2.4963e-02  +1.1934e-01 
 3 -1.3987e-01  +1.2390e-01  +1.2775e+00  -1.0230e+00  -3.2712e-01  -8.4126e-03 
 4 +1.1785e-01  +1.1934e-01  -8.4130e-03  -5.8330e-02  -2.0646e-01  +5.3646e+00 
 5 -1.7591e-01  +2.4962e-02  -3.2712e-01  +7.2615e-01  +5.4715e+00  -2.0645e-01 
 6 +2.0228e-01  -9.1216e-01  -1.0230e+00  +1.0430e+01  +7.2615e-01  -5.8327e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.3350e-12  +1.0984e-11  -5.8151e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.5563e-11  +1.3541e-11  +6.1594e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2828e-11  -1.6703e-12  -1.1521e-11 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5260e-10  +5.9091e-11  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.6491e-12  +1.0179e+00  +4.5520e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0855e-12  +5.9750e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    0.779402    0.0507433    0.0842726  -0.00458504    0.0298316   -0.0170209 
   0.0507433     0.593302   -0.0143315    0.0500543  -0.00910867   -0.0141416 
   0.0842726   -0.0143315     0.883578    0.0806586    0.0449888    0.0024616 
 -0.00458504    0.0500543    0.0806586      0.11069   -0.0102466 -7.70472e-05 
   0.0298316  -0.00910867    0.0449888   -0.0102466     0.191351    0.0068709 
  -0.0170209   -0.0141416    0.0024616 -7.70472e-05    0.0068709     0.190717 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +1.317      -0.1326      -0.1374      +0.1987      -0.1728      +0.1158 
     -0.1326       +1.779      +0.1217      -0.8961     +0.02452      +0.1172 
     -0.1374      +0.1217       +1.255       -1.005      -0.3214    -0.008264 
     +0.1987      -0.8961       -1.005       +10.25      +0.7134      -0.0573 
     -0.1728     +0.02452      -0.3214      +0.7134       +5.375      -0.2028 
     +0.1158      +0.1172    -0.008264      -0.0573      -0.2028        +5.27 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       0.7594     |  G_23 =       0.0976      | nu_23 =    -0.068439
  E_2 =      0.56226     |  G_13 =      0.18604      | nu_13 =      0.10435
  E_3 =      0.79683     |  G_12 =      0.18976      | nu_12 =       0.1007
