
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 1:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_350108_C0000130_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1871


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64204    1.35674    1.00122
 MIL - Eigen vector 1 :   0.99446    0.05754   -0.08795
 MIL - Eigen vector 2 :   0.09112   -0.05512    0.99431
 MIL - Eigen vector 3 :  -0.05236    0.99682    0.06006
