
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_310101_C0000118_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_310101_C0000118_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 16:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.3146e-03  -1.1140e-03  -5.2877e-04  -7.8320e-04  -1.3874e-03  +1.7490e-04 
 2 -1.1140e-03  +2.6418e-03  -3.0065e-04  +8.8691e-04  +1.3720e-04  +3.3480e-04 
 3 -5.2874e-04  -3.0064e-04  +1.8208e-03  +5.2701e-04  -7.7954e-04  +1.0649e-04 
 4 +1.7490e-04  +3.3480e-04  +1.0649e-04  -1.6291e-03  -4.1529e-04  +1.1919e-02 
 5 -1.3873e-03  +1.3719e-04  -7.7954e-04  +1.3840e-03  +1.2395e-02  -4.1527e-04 
 6 -7.8316e-04  +8.8686e-04  +5.2701e-04  +6.8129e-03  +1.3840e-03  -1.6290e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.1825e-12  -8.1375e-12  +2.6973e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.8509e-12  +1.1328e-12  +2.1152e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1892e-12  -2.2792e-12  +4.5029e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0663e-12  -1.0940e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8345e-12  +1.0179e+00  -1.8469e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6986e-12  -4.8430e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     159.565      75.3568      68.8912     -2.26277       21.454      -4.6355 
     75.3568      457.209      126.959     -70.1564      18.3858     -24.0314 
     68.8912      126.959      645.937     -74.1027      54.5789     -18.5751 
    -2.26276     -70.1564     -74.1027      174.807     -22.7918      25.7646 
      21.454      18.3858      54.5789     -22.7918      90.2525     -1.28948 
     -4.6355     -24.0313     -18.5751      25.7646     -1.28948      89.7931 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007185    -0.001094   -0.0005194   -0.0007694    -0.001363   +0.0001718 
   -0.001094    +0.002595   -0.0002953   +0.0008712   +0.0001348   +0.0003289 
  -0.0005194   -0.0002953    +0.001789   +0.0005177   -0.0007658   +0.0001046 
  -0.0007694   +0.0008712   +0.0005177    +0.006693     +0.00136      -0.0016 
   -0.001363   +0.0001348   -0.0007658     +0.00136     +0.01218    -0.000408 
  +0.0001718   +0.0003289   +0.0001046      -0.0016    -0.000408     +0.01171 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       139.17     |  G_23 =       149.41      | nu_23 =      0.11381
  E_2 =       385.34     |  G_13 =       82.121      | nu_13 =      0.07229
  E_3 =       559.07     |  G_12 =       85.407      | nu_12 =      0.15229
