
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 16:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_310101_C0000118_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1711


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72452    1.28146    0.99402
 MIL - Eigen vector 1 :  -0.98266   -0.07466    0.16972
 MIL - Eigen vector 2 :  -0.18542    0.39431   -0.90008
 MIL - Eigen vector 3 :  -0.00028    0.91594    0.40132
