
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_310201_C0000160_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_310201_C0000160_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.3289e-03  -1.4744e-03  -3.8359e-04  +3.7256e-04  +7.1220e-04  -1.8450e-03 
 2 -1.4744e-03  +7.1124e-03  -3.8705e-04  +9.7593e-05  -1.5441e-04  -8.6695e-04 
 3 -3.8356e-04  -3.8703e-04  +1.5341e-03  -1.1400e-03  +1.8214e-04  -1.2894e-04 
 4 -1.8450e-03  -8.6695e-04  -1.2895e-04  +1.7784e-04  -2.8626e-04  +1.7197e-02 
 5 +7.1216e-04  -1.5440e-04  +1.8214e-04  -2.6678e-03  +1.2131e-02  -2.8624e-04 
 6 +3.7254e-04  +9.7589e-05  -1.1400e-03  +1.3873e-02  -2.6678e-03  +1.7783e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0416e-12  +3.6246e-12  +2.0801e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.1207e-13  -6.6649e-13  +1.4027e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2922e-12  +5.7661e-13  -5.5909e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.7904e-12  -1.0122e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2069e-11  +1.0179e+00  -1.8132e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0951e-11  +6.3283e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      182.29      43.4032      57.5493     -2.89373     -11.1294      22.0217 
     43.4032      156.536      52.8322      1.78399    -0.651848      12.9149 
     57.5493      52.8323       735.77      58.2508    -0.618676      13.7422 
    -2.89372        1.784      58.2508      81.5467      17.2425    -0.340025 
    -11.1294    -0.651843    -0.618672      17.2425      88.3551    0.0608859 
     22.0217      12.9149      13.7422    -0.340025     0.060886      62.3163 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006217    -0.001448   -0.0003768    +0.000366   +0.0006996    -0.001812 
   -0.001448    +0.006987   -0.0003802   +9.587e-05   -0.0001517   -0.0008516 
  -0.0003768   -0.0003802    +0.001507     -0.00112   +0.0001789   -0.0001267 
   +0.000366   +9.587e-05     -0.00112     +0.01363    -0.002621   +0.0001747 
  +0.0006996   -0.0001517   +0.0001789    -0.002621     +0.01192   -0.0002812 
   -0.001812   -0.0008516   -0.0001267   +0.0001747   -0.0002812     +0.01689 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       160.85     |  G_23 =       73.375      | nu_23 =     0.054419
  E_2 =       143.13     |  G_13 =       83.908      | nu_13 =     0.060609
  E_3 =       663.54     |  G_12 =       59.195      | nu_12 =      0.23297
