
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_351002_C0000151_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_351002_C0000151_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.2730e-03  -1.3640e-03  -4.7489e-04  +7.8224e-05  -8.2815e-04  +2.3742e-03 
 2 -1.3640e-03  +4.9011e-03  -5.0606e-04  +2.6035e-04  +1.3197e-04  +1.5885e-03 
 3 -4.7486e-04  -5.0603e-04  +1.6977e-03  -9.1550e-04  -8.3533e-04  -1.3574e-04 
 4 +2.3742e-03  +1.5885e-03  -1.3574e-04  -1.1781e-03  -9.3722e-04  +1.9023e-02 
 5 -8.2810e-04  +1.3196e-04  -8.3533e-04  +1.8069e-03  +1.2108e-02  -9.3717e-04 
 6 +7.8220e-05  +2.6034e-04  -9.1550e-04  +8.5580e-03  +1.8069e-03  -1.1780e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.0656e-15  -3.4007e-12  +2.5094e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1704e-12  +7.6729e-13  -9.6478e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0212e-12  -2.7782e-12  +2.1426e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8683e-12  -2.7075e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.6852e-12  +1.0179e+00  -1.3618e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.9210e-12  -1.9183e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     142.339      52.3282       58.429     -2.07278      11.8591     -21.2616 
     52.3282      239.436       84.731     -3.38107      5.31721     -25.8677 
      58.429       84.731      694.744      61.9657      41.4818     -3.52901 
    -2.07278     -3.38107      61.9657      129.916     -14.5737      8.31082 
     11.8591      5.31721      41.4818     -14.5737      90.0063       1.9038 
    -21.2616     -25.8677       -3.529      8.31082       1.9038      58.9107 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008127     -0.00134   -0.0004665   +7.684e-05   -0.0008135    +0.002332 
    -0.00134    +0.004815   -0.0004971   +0.0002558   +0.0001296     +0.00156 
  -0.0004665   -0.0004971    +0.001668   -0.0008994   -0.0008206   -0.0001333 
  +7.684e-05   +0.0002558   -0.0008994    +0.008407    +0.001775    -0.001157 
  -0.0008135   +0.0001296   -0.0008206    +0.001775     +0.01189   -0.0009207 
   +0.002332     +0.00156   -0.0001333    -0.001157   -0.0009207     +0.01869 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       123.05     |  G_23 =       118.94      | nu_23 =      0.10325
  E_2 =        207.7     |  G_13 =       84.069      | nu_13 =     0.057402
  E_3 =        599.6     |  G_12 =       53.514      | nu_12 =      0.16487
