
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 19:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350404_C0000120_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.3265


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26627    0.88397    0.84975
 MIL - Eigen vector 1 :  -0.07787    0.10216    0.99172
 MIL - Eigen vector 2 :  -0.99154   -0.11151   -0.06637
 MIL - Eigen vector 3 :  -0.10381    0.98850   -0.10998
