
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 1:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350108_C0000130_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0720


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72096    0.94667    1.33238
 MIL - Eigen vector 1 :   0.63742   -0.74747   -0.18701
 MIL - Eigen vector 2 :  -0.76694   -0.63885   -0.06064
 MIL - Eigen vector 3 :   0.07415   -0.18208    0.98048
