
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 18:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350205_C0000112_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2230


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67413    0.89569    1.43018
 MIL - Eigen vector 1 :   0.95219   -0.27399    0.13517
 MIL - Eigen vector 2 :  -0.28718   -0.95364    0.08999
 MIL - Eigen vector 3 :  -0.10425    0.12451    0.98673
