
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350404_C0000120_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350404_C0000120_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.6039e-04  -2.4565e-04  -1.2546e-04  +6.9868e-06  -3.2641e-05  +4.4442e-05 
 2 -2.4565e-04  +1.0500e-03  -1.0636e-04  -8.9444e-05  -1.4354e-05  -1.6211e-05 
 3 -1.2545e-04  -1.0636e-04  +5.0803e-04  -1.4856e-04  +7.9930e-05  +7.3787e-06 
 4 +4.4442e-05  -1.6211e-05  +7.3791e-06  +2.7855e-05  -1.6549e-04  +2.7568e-03 
 5 -3.2639e-05  -1.4353e-05  +7.9930e-05  +6.5449e-05  +2.0868e-03  -1.6549e-04 
 6 +6.9864e-06  -8.9440e-05  -1.4856e-04  +2.3578e-03  +6.5449e-05  +2.7854e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.6336e-14  -2.0577e-13  +5.8582e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.4106e-15  -5.1579e-14  -4.3493e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0378e-12  +4.8921e-13  +1.1786e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1534e-14  -1.0382e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6822e-13  +1.0179e+00  -2.2234e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.2955e-13  +1.8522e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1190.46      318.453       369.58      31.9396      4.19476     -18.3788 
     318.454       1081.9      323.133      60.5128     -1.88132    -0.361158 
     369.581      323.134      2220.83      153.597     -83.1918     -16.5485 
     31.9397      60.5129      153.597      444.215     -19.3932     -6.22289 
     4.19474     -1.88137     -83.1918     -19.3932      494.025      29.9971 
    -18.3788    -0.361159     -16.5485     -6.22289      29.9971      371.468 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009434   -0.0002413   -0.0001232   +6.863e-06   -3.206e-05   +4.366e-05 
  -0.0002413    +0.001031   -0.0001045   -8.786e-05    -1.41e-05   -1.592e-05 
  -0.0001232   -0.0001045   +0.0004991   -0.0001459   +7.852e-05   +7.249e-06 
  +6.863e-06   -8.786e-05   -0.0001459    +0.002316    +6.43e-05   +2.736e-05 
  -3.206e-05    -1.41e-05   +7.852e-05    +6.43e-05     +0.00205   -0.0001626 
  +4.366e-05   -1.592e-05   +7.249e-06   +2.736e-05   -0.0001626    +0.002708 


 ENGINEERING Constants                       
===============================================================================
  E_1 =         1060     |  G_23 =       431.72      | nu_23 =       0.1013
  E_2 =       969.54     |  G_13 =        487.8      | nu_13 =      0.13063
  E_3 =       2003.7     |  G_12 =       369.27      | nu_12 =      0.25578
