
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_351308_C0000194_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_351308_C0000194_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9362e-03  -3.7494e-04  -1.4592e-04  -3.5498e-06  +2.2162e-04  +2.5289e-04 
 2 -3.7494e-04  +1.4400e-03  -1.4343e-04  +4.4539e-05  -3.9730e-05  +3.6591e-04 
 3 -1.4591e-04  -1.4342e-04  +5.1460e-04  +3.3049e-05  +1.2928e-04  -1.5573e-05 
 4 +2.5289e-04  +3.6591e-04  -1.5574e-05  +1.4806e-04  +4.4726e-05  +4.1886e-03 
 5 +2.2161e-04  -3.9728e-05  +1.2928e-04  +1.8511e-04  +2.7366e-03  +4.4724e-05 
 6 -3.5496e-06  +4.4536e-05  +3.3049e-05  +2.3759e-03  +1.8511e-04  +1.4805e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6201e-13  +3.0556e-12  +1.5959e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.6086e-13  -5.2177e-13  +1.4863e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7630e-13  +8.4927e-13  -4.1962e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.4994e-13  +6.6143e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5293e-12  +1.0179e+00  +1.0694e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4948e-12  +6.9984e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     592.919      188.945      233.092      1.60213     -55.5589      -50.901 
     188.945      804.302       279.81     -12.5558     -14.6853     -80.0298 
     233.092       279.81      2151.59     -24.1445     -114.356     -28.4427 
     1.60213     -12.5558     -24.1445      432.092     -28.1686     -14.0625 
    -55.5589     -14.6853     -114.356     -28.1686      383.543      1.11233 
     -50.901     -80.0299     -28.4428     -14.0624      1.11234      253.483 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001902   -0.0003683   -0.0001433   -3.487e-06   +0.0002177   +0.0002484 
  -0.0003683    +0.001415   -0.0001409   +4.375e-05   -3.903e-05   +0.0003594 
  -0.0001433   -0.0001409   +0.0005055   +3.247e-05    +0.000127    -1.53e-05 
  -3.487e-06   +4.375e-05   +3.247e-05    +0.002334   +0.0001818   +0.0001454 
  +0.0002177   -3.903e-05    +0.000127   +0.0001818    +0.002688   +4.394e-05 
  +0.0002484   +0.0003594    -1.53e-05   +0.0001454   +4.394e-05    +0.004115 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       525.75     |  G_23 =       428.45      | nu_23 =     0.099602
  E_2 =       706.92     |  G_13 =       371.97      | nu_13 =     0.075363
  E_3 =       1978.1     |  G_12 =       243.04      | nu_12 =      0.19364
