
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 2:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350703_C0000118_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0139


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70602    0.83226    1.46173
 MIL - Eigen vector 1 :  -0.48744   -0.79875   -0.35271
 MIL - Eigen vector 2 :  -0.84127    0.32144    0.43468
 MIL - Eigen vector 3 :   0.23382   -0.50860    0.82864
