
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350402_C0000050_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350402_C0000050_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8776e-02  -1.8930e-03  -1.0963e-03  +4.5296e-04  -2.5391e-03  -1.8764e-03 
 2 -1.8930e-03  +8.7216e-03  -6.9457e-04  +1.0377e-03  +2.3729e-04  -3.3430e-03 
 3 -1.0963e-03  -6.9453e-04  +3.3934e-03  -2.6376e-03  -2.8553e-03  +3.2764e-04 
 4 -1.8764e-03  -3.3430e-03  +3.2766e-04  -4.6034e-03  -2.4695e-03  +4.5465e-02 
 5 -2.5389e-03  +2.3728e-04  -2.8553e-03  -2.4531e-03  +2.9467e-02  -2.4694e-03 
 6 +4.5293e-04  +1.0376e-03  -2.6376e-03  +2.5011e-02  -2.4531e-03  -4.6031e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.3277e-13  +2.9089e-12  -2.1117e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.0990e-13  -1.7075e-13  +9.5188e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.5280e-13  +8.9879e-13  -3.9313e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8443e-12  +1.7207e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0691e-12  +1.0179e+00  +7.0277e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3935e-12  +7.9379e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      59.254      16.3989      31.9236      3.24252      8.69031      4.22153 
     16.3989      126.696      34.4212     0.374256      4.59989      10.0323 
     31.9236      34.4212      388.911      44.8523      44.5622      8.00742 
     3.24252      0.37426      44.8523      47.1753      8.97715      5.10226 
     8.69031      4.59989      44.5622      8.97715      40.6137      3.49066 
     4.22153      10.0323      8.00742      5.10226      3.49066       23.951 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01844     -0.00186    -0.001077    +0.000445    -0.002494    -0.001843 
    -0.00186    +0.008568   -0.0006823    +0.001019   +0.0002331    -0.003284 
   -0.001077   -0.0006823    +0.003334    -0.002591    -0.002805   +0.0003219 
   +0.000445    +0.001019    -0.002591     +0.02457     -0.00241    -0.004522 
   -0.002494   +0.0002331    -0.002805     -0.00241     +0.02895    -0.002426 
   -0.001843    -0.003284   +0.0003219    -0.004522    -0.002426     +0.04466 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       54.218     |  G_23 =         40.7      | nu_23 =     0.079638
  E_2 =       116.72     |  G_13 =       34.544      | nu_13 =     0.058391
  E_3 =       299.97     |  G_12 =       22.391      | nu_12 =      0.10082
