
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 2:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350705_C0000245_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1815


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69351    0.84094    1.46555
 MIL - Eigen vector 1 :   0.88663   -0.46118   -0.03457
 MIL - Eigen vector 2 :  -0.45789   -0.88588    0.07447
 MIL - Eigen vector 3 :   0.06497    0.05020    0.99662
