
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350202_C0000070_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350202_C0000070_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.6599e-03  -7.8725e-04  -3.9475e-04  -1.0807e-07  +6.9680e-04  +8.6393e-04 
 2 -7.8725e-04  +2.7405e-03  -3.8674e-04  +3.5391e-04  -2.9856e-04  +2.3919e-04 
 3 -3.9473e-04  -3.8672e-04  +1.3722e-03  +8.1256e-05  +1.0236e-03  +6.0380e-05 
 4 +8.6393e-04  +2.3919e-04  +6.0383e-05  +7.5164e-04  +4.3132e-04  +1.1545e-02 
 5 +6.9676e-04  -2.9854e-04  +1.0236e-03  +7.2205e-04  +8.6459e-03  +4.3130e-04 
 6 -1.0806e-07  +3.5389e-04  +8.1256e-05  +5.1075e-03  +7.2205e-04  +7.5160e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.1079e-13  +3.9744e-12  +4.2883e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.2301e-13  -1.3408e-12  +3.2836e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6552e-13  +4.1600e-12  -4.1399e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9506e-12  +2.1642e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8989e-12  +1.0179e+00  -2.0994e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0987e-12  +8.4987e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     201.897      70.4969      96.9386    -0.592057     -24.4594     -16.1233 
     70.4969      416.205      143.794     -28.5181     -5.32401     -12.5947 
     96.9387      143.794      891.131     -7.45116     -107.209     -10.4035 
   -0.592058     -28.5181     -7.45115      205.521     -16.6159     -12.0855 
    -24.4594     -5.32401     -107.209     -16.6159      133.674      -1.4109 
    -16.1233     -12.5947     -10.4035     -12.0855     -1.41089      90.5354 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00556   -0.0007733   -0.0003878   -1.062e-07   +0.0006845   +0.0008487 
  -0.0007733    +0.002692   -0.0003799   +0.0003477   -0.0002933    +0.000235 
  -0.0003878   -0.0003799    +0.001348   +7.982e-05    +0.001006   +5.932e-05 
  -1.062e-07   +0.0003477   +7.982e-05    +0.005018   +0.0007093   +0.0007384 
  +0.0006845   -0.0002933    +0.001006   +0.0007093    +0.008494   +0.0004237 
  +0.0008487    +0.000235   +5.932e-05   +0.0007384   +0.0004237     +0.01134 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       179.86     |  G_23 =        199.3      | nu_23 =      0.14112
  E_2 =       371.46     |  G_13 =       117.74      | nu_13 =     0.069745
  E_3 =       741.84     |  G_12 =       88.174      | nu_12 =      0.13909
