
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_351305_C0000122_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0946


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.61811    0.93907    1.44282
 MIL - Eigen vector 1 :   0.79343   -0.59922    0.10675
 MIL - Eigen vector 2 :  -0.60846   -0.78537    0.11391
 MIL - Eigen vector 3 :  -0.01559    0.15533    0.98774
