
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350702_C0000096_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350702_C0000096_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 3.76338
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4208e-02  -6.2510e-03  -2.3940e-03  +1.0736e-03  +2.1676e-03  +1.2491e-02 
 2 -8.7716e-03  +4.8699e-02  -1.7608e-03  +5.7922e-03  +1.3879e-03  +1.2527e-02 
 3 -3.3592e-03  -1.7607e-03  +8.9553e-03  +1.3705e-03  +7.9169e-03  +1.6732e-03 
 4 +1.2491e-02  +8.9275e-03  +1.1925e-03  +1.2648e-02  +3.9993e-03  +1.0004e-01 
 5 +3.0415e-03  +1.3879e-03  +7.9169e-03  +2.2767e-02  +6.2837e-02  +5.6116e-03 
 6 +1.5065e-03  +5.7919e-03  +1.3705e-03  +6.8686e-02  +2.2767e-02  +1.7747e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.7274e-14  +6.5656e-13  -2.3164e-13 
 2 +0.0000e+00  +1.4285e+00  +0.0000e+00  +4.6948e-12  +2.2601e-13  +5.6718e-13 
 3 +0.0000e+00  +0.0000e+00  +1.4284e+00  -1.7984e-13  +1.1090e-12  -1.2479e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9831e-12  +9.4852e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6539e-12  +1.4284e+00  -9.3713e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4284e+00  +3.6758e-12  +4.0246e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     34.7769      8.32354       19.184     0.881957     -4.13395     -5.26001 
     8.32354      32.4845      11.9747     -1.61132     -1.70506     -3.80916 
      19.184      11.9747      193.014      4.99176     -26.8444     -5.32274 
    0.881957     -1.61132      4.99176      24.6122     -9.30658     -2.76557 
    -4.13395     -1.70506     -26.8444     -9.30658      29.6358     0.980193 
    -5.26001     -3.80916     -5.32274     -2.76557     0.980193      11.5468 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0336    -0.006141    -0.002352    +0.001055    +0.002129     +0.01227 
   -0.006141     +0.03409    -0.001233    +0.004055   +0.0009716     +0.00877 
   -0.002352    -0.001233     +0.00627   +0.0009594    +0.005543    +0.001171 
   +0.001055    +0.004055   +0.0009594     +0.04809     +0.01594     +0.01242 
   +0.002129   +0.0009716    +0.005543     +0.01594     +0.04399    +0.003929 
    +0.01227     +0.00877    +0.001171     +0.01242    +0.003929     +0.09827 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       29.758     |  G_23 =       20.796      | nu_23 =     0.036157
  E_2 =       29.332     |  G_13 =       22.731      | nu_13 =     0.069984
  E_3 =        159.5     |  G_12 =       10.176      | nu_12 =      0.18273
