
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350910_C0000231_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350910_C0000231_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.3827e-03  -7.8700e-04  -3.4897e-04  +3.3581e-05  +1.2114e-03  +5.4538e-04 
 2 -7.8700e-04  +2.6166e-03  -3.4812e-04  +3.1015e-04  -3.6941e-04  +1.3094e-04 
 3 -3.4895e-04  -3.4810e-04  +1.2130e-03  -1.4467e-04  +9.9340e-04  +3.4909e-05 
 4 +5.4538e-04  +1.3094e-04  +3.4911e-05  +7.9012e-04  -2.4058e-05  +1.0992e-02 
 5 +1.2114e-03  -3.6939e-04  +9.9340e-04  +1.9743e-04  +7.6052e-03  -2.4056e-05 
 6 +3.3580e-05  +3.1013e-04  -1.4467e-04  +5.1590e-03  +1.9743e-04  +7.9007e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2818e-13  +3.8506e-12  +3.0818e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.0604e-13  -1.0475e-12  +1.0149e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.9314e-13  +2.6020e-12  -3.4004e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3178e-12  +1.3741e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0572e-13  +1.0179e+00  -5.0287e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.2180e-13  +7.8837e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     220.449      76.6781      125.072      1.19697     -47.7968     -12.4389 
     76.6781      433.823      153.025     -20.6564     -10.6198      -7.9967 
     125.072      153.024      1045.41      27.1214     -149.789     -13.6259 
     1.19696     -20.6564      27.1214      201.901     -10.0237     -14.4341 
    -47.7968     -10.6197     -149.789     -10.0237      160.782      4.04608 
    -12.4389     -7.99673     -13.6259     -14.4341      4.04608      94.4122 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005288   -0.0007731   -0.0003428   +3.299e-05     +0.00119   +0.0005357 
  -0.0007731     +0.00257    -0.000342   +0.0003047   -0.0003629   +0.0001286 
  -0.0003428    -0.000342    +0.001192   -0.0001421   +0.0009759   +3.429e-05 
  +3.299e-05   +0.0003047   -0.0001421    +0.005068    +0.000194   +0.0007762 
    +0.00119   -0.0003629   +0.0009759    +0.000194    +0.007471   -2.363e-05 
  +0.0005357   +0.0001286   +3.429e-05   +0.0007762   -2.363e-05      +0.0108 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       189.12     |  G_23 =       197.31      | nu_23 =      0.13304
  E_2 =       389.05     |  G_13 =       133.85      | nu_13 =     0.064831
  E_3 =       839.21     |  G_12 =        92.61      | nu_12 =      0.14621
