
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350701_C0000083_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350701_C0000083_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1016e-02  -1.9001e-03  -5.3461e-04  +7.0567e-04  +2.6211e-03  +6.5302e-04 
 2 -1.9001e-03  +8.9637e-03  -5.5624e-04  -8.9911e-04  -2.4178e-04  +1.1210e-03 
 3 -5.3459e-04  -5.5621e-04  +4.6563e-03  -2.2116e-03  +2.2727e-03  -3.4309e-05 
 4 +6.5302e-04  +1.1210e-03  -3.4311e-05  +2.7801e-03  -1.3680e-03  +3.1933e-02 
 5 +2.6209e-03  -2.4177e-04  +2.2727e-03  +3.0802e-03  +3.3964e-02  -1.3679e-03 
 6 +7.0563e-04  -8.9906e-04  -2.2116e-03  +2.9123e-02  +3.0802e-03  +2.7800e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.3590e-13  -1.0098e-12  -1.6642e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.7626e-12  +2.2217e-13  -4.0151e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8465e-13  -9.9798e-13  -1.3372e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4319e-13  +9.6496e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2404e-12  +1.0179e+00  -5.4478e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.4044e-13  +3.9741e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     99.4874      22.5319      18.9558     0.990005     -9.00702     -3.27713 
     22.5319      120.798      21.1135      5.61098     -3.01381     -5.29628 
     18.9558      21.1135      242.855      21.0475     -19.6142     -3.54055 
    0.990005      5.61098      21.0475      37.5812     -5.00127     -3.68073 
    -9.00702     -3.01381     -19.6142     -5.00127      32.4949      2.09636 
    -3.27713     -5.29628     -3.54055     -3.68073      2.09636      32.5381 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01082    -0.001867   -0.0005252   +0.0006932    +0.002575   +0.0006415 
   -0.001867    +0.008805   -0.0005464   -0.0008832   -0.0002375    +0.001101 
  -0.0005252   -0.0005464    +0.004574    -0.002173    +0.002233    -3.37e-05 
  +0.0006932   -0.0008832    -0.002173     +0.02861    +0.003026    +0.002731 
   +0.002575   -0.0002375    +0.002233    +0.003026     +0.03337    -0.001344 
  +0.0006415    +0.001101    -3.37e-05    +0.002731    -0.001344     +0.03137 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       92.407     |  G_23 =       34.953      | nu_23 =     0.062055
  E_2 =       113.57     |  G_13 =       29.971      | nu_13 =      0.04853
  E_3 =       218.61     |  G_12 =       31.879      | nu_12 =      0.17248
