
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350901_C0000049_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350901_C0000049_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.8254e-03  -1.1797e-03  -3.5014e-04  +7.9294e-05  +5.6917e-04  +8.6278e-04 
 2 -1.1797e-03  +3.6823e-03  -1.8744e-04  -3.2833e-04  -2.1178e-05  +1.7924e-04 
 3 -3.5012e-04  -1.8743e-04  +1.2835e-03  -3.0986e-04  +7.0972e-04  -1.3295e-04 
 4 +8.6278e-04  +1.7924e-04  -1.3296e-04  +1.0893e-03  -7.8536e-04  +1.3333e-02 
 5 +5.6914e-04  -2.1176e-05  +7.0972e-04  +4.8737e-04  +1.1270e-02  -7.8532e-04 
 6 +7.9290e-05  -3.2831e-04  -3.0986e-04  +9.9678e-03  +4.8737e-04  +1.0893e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.4271e-13  +3.0236e-12  +2.9660e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.9344e-12  -2.4664e-13  -2.1058e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0045e-12  +2.0179e-12  -1.3511e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.6476e-12  -1.9632e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1448e-12  +1.0179e+00  -6.2654e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6904e-12  +2.1296e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     196.313      67.6147      71.7927      5.21212     -15.5257     -14.2369 
     67.6147      303.221      69.5726      13.0434     -8.43985     -9.32067 
     71.7927      69.5726      863.043      31.7911     -59.4347       -3.073 
     5.21212      13.0434      31.7911      104.866     -7.41694     -9.20014 
    -15.5257     -8.43984     -59.4347     -7.41694      95.6275      6.76424 
    -14.2369     -9.32066       -3.073     -9.20014      6.76424      78.5171 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005722    -0.001159    -0.000344   +7.789e-05   +0.0005591   +0.0008475 
   -0.001159    +0.003617   -0.0001841   -0.0003225    -2.08e-05   +0.0001761 
   -0.000344   -0.0001841    +0.001261   -0.0003044   +0.0006972   -0.0001306 
  +7.789e-05   -0.0003225   -0.0003044    +0.009792   +0.0004788     +0.00107 
  +0.0005591    -2.08e-05   +0.0006972   +0.0004788     +0.01107   -0.0007715 
  +0.0008475   +0.0001761   -0.0001306     +0.00107   -0.0007715      +0.0131 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       174.75     |  G_23 =       102.12      | nu_23 =     0.050902
  E_2 =       276.45     |  G_13 =       90.324      | nu_13 =     0.060106
  E_3 =       793.08     |  G_12 =       76.351      | nu_12 =      0.20251
