
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 18:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350206_C0000126_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1336


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62088    1.43553    0.94359
 MIL - Eigen vector 1 :   0.99263    0.04980    0.11050
 MIL - Eigen vector 2 :   0.11397   -0.07327   -0.99078
 MIL - Eigen vector 3 :   0.04124   -0.99607    0.07841
