
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350901_C0000049_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1467


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.75237    1.37058    0.87705
 MIL - Eigen vector 1 :   0.98607    0.14631    0.07916
 MIL - Eigen vector 2 :   0.08524   -0.03576   -0.99572
 MIL - Eigen vector 3 :   0.14286   -0.98859    0.04773
