
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/5/19 - 16:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350703_C0000117_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1024


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68699    0.93375    1.37925
 MIL - Eigen vector 1 :   0.99522    0.08013    0.05586
 MIL - Eigen vector 2 :   0.09513   -0.92490   -0.36812
 MIL - Eigen vector 3 :  -0.02216   -0.37168    0.92810
