
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 2:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350606_C0000070_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0430


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.59587    0.90525    1.49888
 MIL - Eigen vector 1 :   0.72952   -0.68340   -0.02768
 MIL - Eigen vector 2 :  -0.67791   -0.72785    0.10328
 MIL - Eigen vector 3 :   0.09073    0.05658    0.99427
