
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350108_C0000130_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350108_C0000130_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4703e-02  -3.2935e-03  -1.2057e-03  -1.2066e-03  -1.9313e-03  -8.5160e-03 
 2 -3.2935e-03  +1.8541e-02  -1.2859e-03  +3.7623e-03  +2.3566e-04  -6.7089e-03 
 3 -1.2057e-03  -1.2858e-03  +5.1615e-03  +4.9009e-03  -2.5371e-03  +3.3529e-05 
 4 -8.5160e-03  -6.7089e-03  +3.3530e-05  -2.3739e-03  +4.9506e-03  +5.3927e-02 
 5 -1.9312e-03  +2.3565e-04  -2.5371e-03  -9.1011e-03  +3.0045e-02  +4.9504e-03 
 6 -1.2066e-03  +3.7621e-03  +4.9009e-03  +3.2117e-02  -9.1011e-03  -2.3738e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.7989e-13  +3.9154e-13  -4.4014e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3708e-12  +5.4257e-14  +2.1029e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.6006e-13  +4.4718e-14  -4.3427e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.5442e-13  -2.7694e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0894e-12  +1.0179e+00  -6.7053e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.4965e-13  +1.0612e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     86.8005      23.5606       29.824     -1.49751      4.80449      16.1129 
     23.5606      68.0172      32.6014     -11.6802     -1.74985      11.8087 
      29.824      32.6014      253.493     -37.9376      10.5924       5.9655 
    -1.49751     -11.6802     -37.9376      41.4228      9.45646    -0.710663 
     4.80449     -1.74985      10.5924      9.45646      38.3855     -2.57318 
     16.1129      11.8087       5.9655    -0.710663     -2.57318      23.0919 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01444    -0.003235    -0.001184    -0.001185    -0.001897    -0.008366 
   -0.003235     +0.01821    -0.001263    +0.003696   +0.0002315     -0.00659 
   -0.001184    -0.001263    +0.005071    +0.004815    -0.002492   +3.294e-05 
   -0.001185    +0.003696    +0.004815     +0.03155    -0.008941    -0.002332 
   -0.001897   +0.0002315    -0.002492    -0.008941     +0.02952    +0.004863 
   -0.008366     -0.00659   +3.294e-05    -0.002332    +0.004863     +0.05297 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       69.236     |  G_23 =       31.695      | nu_23 =     0.069356
  E_2 =       54.905     |  G_13 =        33.88      | nu_13 =     0.082007
  E_3 =       197.22     |  G_12 =       18.877      | nu_12 =        0.224
