
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350302_C0000111_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350302_C0000111_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5700e-03  -2.8217e-04  -1.9357e-04  -1.9964e-05  -6.2739e-05  +5.2124e-04 
 2 -2.8217e-04  +1.0596e-03  -1.4904e-04  +1.9703e-04  +5.3297e-05  +5.3821e-04 
 3 -1.9356e-04  -1.4903e-04  +6.5087e-04  -8.7344e-05  -7.5149e-05  -8.8325e-06 
 4 +5.2124e-04  +5.3821e-04  -8.8329e-06  -3.8064e-05  +9.4106e-05  +4.9651e-03 
 5 -6.2735e-05  +5.3294e-05  -7.5149e-05  +5.8463e-04  +4.3758e-03  +9.4101e-05 
 6 -1.9963e-05  +1.9702e-04  -8.7344e-05  +2.5862e-03  +5.8463e-04  -3.8062e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.6949e-13  -4.7602e-12  +4.9731e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.7965e-13  +1.0560e-12  +4.4627e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.1397e-13  -5.0140e-13  +1.1621e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.7080e-12  +2.8575e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.0949e-12  +1.0179e+00  -3.6284e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.7090e-12  -4.6422e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     441.692      175.724      170.815      -7.3202      9.50925     -65.3499 
     175.724      1136.15      300.757     -78.8071      7.42577     -141.815 
     170.815      300.757      1689.76      29.1343      24.9406     -47.7774 
    -7.32023     -78.8072      29.1343       412.97     -54.1115      13.5545 
     9.50931      7.42581      24.9407     -54.1115      240.478     -6.73163 
    -65.3499     -141.815     -47.7774      13.5545     -6.73162      227.408 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002525   -0.0002772   -0.0001901   -1.961e-05   -6.163e-05    +0.000512 
  -0.0002772    +0.001041   -0.0001464   +0.0001936   +5.236e-05   +0.0005287 
  -0.0001901   -0.0001464   +0.0006394   -8.581e-05   -7.383e-05   -8.677e-06 
  -1.961e-05   +0.0001936   -8.581e-05    +0.002541   +0.0005743   -3.739e-05 
  -6.163e-05   +5.236e-05   -7.383e-05   +0.0005743    +0.004299   +9.244e-05 
   +0.000512   +0.0005287   -8.677e-06   -3.739e-05   +9.244e-05    +0.004877 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        396.1     |  G_23 =       393.61      | nu_23 =      0.14065
  E_2 =       960.73     |  G_13 =       232.63      | nu_13 =     0.075318
  E_3 =         1564     |  G_12 =       205.03      | nu_12 =      0.10979
