
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350701_C0000082_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350701_C0000082_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.6853e-03  -1.6908e-03  -7.4000e-04  +1.0226e-04  +1.0055e-03  +7.9098e-04 
 2 -1.6908e-03  +4.2675e-03  -5.5009e-04  +2.2971e-04  -4.3580e-04  +3.4210e-04 
 3 -7.3997e-04  -5.5006e-04  +2.2167e-03  +7.1232e-04  +1.4900e-03  +1.8433e-04 
 4 +7.9098e-04  +3.4210e-04  +1.8434e-04  +1.8727e-03  +7.1156e-04  +1.4860e-02 
 5 +1.0055e-03  -4.3578e-04  +1.4900e-03  +1.7612e-03  +1.1526e-02  +7.1153e-04 
 6 +1.0226e-04  +2.2969e-04  +7.1232e-04  +8.6341e-03  +1.7612e-03  +1.8726e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.6986e-13  +6.0950e-12  +4.6788e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0661e-12  -1.9888e-12  +9.2409e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5299e-12  +4.9524e-12  +2.1682e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1355e-11  +3.1480e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.8595e-12  +1.0179e+00  +6.0977e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.4644e-12  +3.9818e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     161.221       74.194      88.9676     -4.73205      -21.433     -9.77039 
      74.194      282.227      104.415      -13.541     -6.63044     -9.71759 
     88.9676      104.415      575.313     -35.1388     -72.4194     -6.38019 
    -4.73205      -13.541     -35.1388      127.202     -14.1072     -14.3546 
     -21.433     -6.63044     -72.4194     -14.1072      101.503    -0.890733 
    -9.77039      -9.7176     -6.38019     -14.3546    -0.890739      71.1772 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00755    -0.001661   -0.0007269   +0.0001005   +0.0009878    +0.000777 
   -0.001661    +0.004192   -0.0005404   +0.0002256   -0.0004281   +0.0003361 
  -0.0007269   -0.0005404    +0.002178   +0.0006998    +0.001464   +0.0001811 
  +0.0001005   +0.0002256   +0.0006998    +0.008482     +0.00173     +0.00184 
  +0.0009878   -0.0004281    +0.001464     +0.00173     +0.01132    +0.000699 
   +0.000777   +0.0003361   +0.0001811     +0.00184    +0.000699      +0.0146 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       132.46     |  G_23 =        117.9      | nu_23 =       0.1289
  E_2 =       238.54     |  G_13 =       88.312      | nu_13 =     0.096289
  E_3 =       459.21     |  G_12 =       68.503      | nu_12 =      0.22001
