
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350913_C0000239_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350913_C0000239_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/23 - 23:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0002e-01  -2.0388e-02  -1.7315e-02  -1.6367e-02  +4.1617e-03  +7.2753e-02 
 2 -2.0388e-02  +1.2214e-01  -1.1006e-02  +9.7613e-03  +1.4672e-02  +9.8458e-03 
 3 -1.7315e-02  -1.1005e-02  +4.1575e-02  +3.8502e-02  -2.9123e-02  -3.5397e-03 
 4 +7.2753e-02  +9.8458e-03  -3.5399e-03  +1.9148e-02  +7.8807e-03  +5.4280e-01 
 5 +4.1615e-03  +1.4671e-02  -2.9123e-02  -3.2056e-02  +3.6226e-01  +7.8803e-03 
 6 -1.6367e-02  +9.7608e-03  +3.8502e-02  +2.3969e-01  -3.2056e-02  +1.9146e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0038e-12  +3.4963e-12  -1.1899e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7345e-12  +9.9893e-13  +1.0294e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.5438e-13  -2.0876e-12  +7.3703e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0382e-11  +4.5478e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0234e-13  +1.0179e+00  -2.9251e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1377e-12  +4.4555e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     5.73354      1.25594      2.76191     -0.02543     0.119894      -0.7741 
     1.25594      8.97308      3.54797    -0.849201    -0.161758    -0.275657 
     2.76191      3.54797      32.5139     -4.90421      2.00619   -0.0786316 
    -0.02543    -0.849201     -4.90421      5.09588    0.0955825    -0.194318 
    0.119894    -0.161758      2.00619    0.0955825      2.98591    -0.046775 
     -0.7741    -0.275657   -0.0786316    -0.194318    -0.046775      1.99121 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.1965     -0.02003     -0.01701     -0.01608    +0.004088     +0.07147 
    -0.02003        +0.12     -0.01081    +0.009589     +0.01441    +0.009672 
    -0.01701     -0.01081     +0.04084     +0.03782     -0.02861    -0.003477 
    -0.01608    +0.009589     +0.03782      +0.2355     -0.03149     +0.01881 
   +0.004088     +0.01441     -0.02861     -0.03149      +0.3559    +0.007741 
    +0.07147    +0.009672    -0.003477     +0.01881    +0.007741      +0.5332 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       5.0894     |  G_23 =       4.2469      | nu_23 =     0.090105
  E_2 =       8.3342     |  G_13 =         2.81      | nu_13 =     0.086569
  E_3 =       24.484     |  G_12 =       1.8754      | nu_12 =      0.10193
