
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350208_C0000141_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350208_C0000141_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/8 - 13:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7292e-01  -1.2874e-02  -1.0887e-02  -1.1066e-02  -8.1634e-03  -1.2640e-02 
 2 -1.2874e-02  +7.8062e-02  -7.4035e-03  +2.0540e-02  +7.8478e-03  -3.6515e-02 
 3 -1.0886e-02  -7.4031e-03  +6.8056e-02  +4.9695e-02  -5.5458e-02  +6.7681e-03 
 4 -1.2640e-02  -3.6515e-02  +6.7685e-03  +7.1801e-04  -4.4337e-03  +4.9099e-01 
 5 -8.1630e-03  +7.8474e-03  -5.5458e-02  -3.9953e-02  +4.9048e-01  -4.4335e-03 
 6 -1.1065e-02  +2.0539e-02  +4.9695e-02  +3.2514e-01  -3.9953e-02  +7.1797e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9348e-13  +6.6284e-13  -6.3770e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.8237e-13  +1.6516e-13  +1.1576e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.7539e-13  -1.5668e-12  +2.5050e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2454e-12  +2.1056e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.1469e-13  +1.0179e+00  -1.4234e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.0167e-13  +2.3888e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     6.08496      1.22312      1.29866   -0.0412479     0.227273      0.23182 
     1.22312      14.3137      2.55454      -1.2569   -0.0125935      1.06252 
     1.29866      2.55454      19.0365     -2.79258      1.90553   -0.0177199 
  -0.0412479      -1.2569     -2.79258      3.63564  -0.00073869    -0.061365 
    0.227273   -0.0125935      1.90553  -0.00073869      2.29472 -0.000631568 
     0.23182      1.06252   -0.0177199    -0.061365 -0.000631571      2.15865 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.1699     -0.01265     -0.01069     -0.01087    -0.008019     -0.01242 
    -0.01265     +0.07668    -0.007273     +0.02018    +0.007709     -0.03587 
    -0.01069    -0.007273     +0.06686     +0.04882     -0.05448    +0.006649 
    -0.01087     +0.02018     +0.04882      +0.3194     -0.03925   +0.0007053 
   -0.008019    +0.007709     -0.05448     -0.03925      +0.4818    -0.004355 
    -0.01242     -0.03587    +0.006649   +0.0007053    -0.004355      +0.4823 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       5.8871     |  G_23 =       3.1308      | nu_23 =     0.094841
  E_2 =       13.041     |  G_13 =       2.0754      | nu_13 =     0.062959
  E_3 =       14.957     |  G_12 =       2.0733      | nu_12 =      0.07445
