
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350107_C0000104_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350107_C0000104_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.1696e-03  -6.7269e-04  -2.9133e-04  +1.9162e-04  +8.9187e-04  +1.0045e-03 
 2 -6.7269e-04  +2.0234e-03  -2.9885e-04  +2.5744e-04  -9.2189e-05  +4.8496e-04 
 3 -2.9131e-04  -2.9884e-04  +1.2826e-03  +8.9445e-05  +1.2744e-03  +1.0238e-04 
 4 +1.0045e-03  +4.8496e-04  +1.0238e-04  +1.4838e-03  +9.2226e-04  +9.8360e-03 
 5 +8.9183e-04  -9.2184e-05  +1.2744e-03  +7.0758e-04  +8.9592e-03  +9.2221e-04 
 6 +1.9161e-04  +2.5742e-04  +8.9445e-05  +4.0550e-03  +7.0758e-04  +1.4837e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.2748e-13  +2.6666e-12  +8.5275e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0751e-12  -1.5978e-13  +1.1655e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1353e-13  +5.8171e-12  -1.5082e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5859e-12  +4.2089e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0937e-12  +1.0179e+00  -1.2310e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2834e-12  +7.1340e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     226.704      96.6807      110.459     -4.05675     -34.3658     -25.2337 
     96.6807      572.995        184.2     -28.5337     -24.2304     -33.4659 
     110.459        184.2      1013.52     -7.17437     -151.084     -15.6637 
    -4.05676     -28.5337     -7.17438      269.672     -16.3327     -37.2538 
    -34.3658     -24.2304     -151.084     -16.3327      140.021     -4.38834 
    -25.2337     -33.4658     -15.6636     -37.2538     -4.38834      113.917 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005078   -0.0006608   -0.0002862   +0.0001882   +0.0008761   +0.0009867 
  -0.0006608    +0.001988   -0.0002936   +0.0002529   -9.056e-05   +0.0004764 
  -0.0002862   -0.0002936     +0.00126   +8.787e-05    +0.001252   +0.0001006 
  +0.0001882   +0.0002529   +8.787e-05    +0.003984   +0.0006951    +0.001458 
  +0.0008761   -9.056e-05    +0.001252   +0.0006951    +0.008801    +0.000906 
  +0.0009867   +0.0004764   +0.0001006    +0.001458    +0.000906    +0.009662 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       196.92     |  G_23 =       251.03      | nu_23 =       0.1477
  E_2 =        503.1     |  G_13 =       113.62      | nu_13 =     0.056354
  E_3 =       793.65     |  G_12 =        103.5      | nu_12 =      0.13012
