
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_351305_C0000122_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_351305_C0000122_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8344e-02  -1.9249e-03  -8.4953e-04  -2.2904e-04  +3.5144e-03  -7.7229e-03 
 2 -1.9249e-03  +1.2236e-02  -8.5520e-04  +1.6313e-05  -5.8471e-04  -7.1115e-03 
 3 -8.4949e-04  -8.5515e-04  +3.1461e-03  -2.3269e-03  +2.6066e-03  +5.2325e-05 
 4 -7.7229e-03  -7.1115e-03  +5.2327e-05  +3.0221e-03  -2.3679e-03  +4.3645e-02 
 5 +3.5142e-03  -5.8468e-04  +2.6066e-03  -9.0200e-03  +2.6183e-02  -2.3678e-03 
 6 -2.2902e-04  +1.6312e-05  -2.3269e-03  +1.9831e-02  -9.0200e-03  +3.0219e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.6173e-13  -2.6060e-12  +1.2104e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6665e-12  +4.8829e-13  +1.6384e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5111e-12  -2.3574e-12  -2.5192e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7167e-12  +2.2118e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.6812e-12  +1.0179e+00  -1.1886e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.8484e-12  +8.4221e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     67.5376      20.9089      30.8266      -3.0666     -11.3743      14.9159 
     20.9089      100.348      34.5117     0.209758     -2.13129      19.8791 
     30.8266      34.5117      389.622      30.9672     -30.8727      6.79177 
     -3.0666     0.209761      30.9672      64.2176      19.0987     -3.95601 
    -11.3743     -2.13129     -30.8727      19.0987      49.9251    -0.936758 
     14.9159      19.8791      6.79176     -3.95601    -0.936757      29.4177 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01802    -0.001891   -0.0008345    -0.000225    +0.003452    -0.007587 
   -0.001891     +0.01202   -0.0008401   +1.602e-05   -0.0005744    -0.006986 
  -0.0008345   -0.0008401    +0.003091    -0.002286    +0.002561    +5.14e-05 
   -0.000225   +1.602e-05    -0.002286     +0.01948    -0.008861    +0.002969 
   +0.003452   -0.0005744    +0.002561    -0.008861     +0.02572    -0.002326 
   -0.007587    -0.006986    +5.14e-05    +0.002969    -0.002326     +0.04287 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       55.495     |  G_23 =        51.33      | nu_23 =     0.069892
  E_2 =       83.195     |  G_13 =       38.878      | nu_13 =     0.046312
  E_3 =       323.55     |  G_12 =       23.324      | nu_12 =      0.10494
