
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 19:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350402_C0000050_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0937


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68115    0.85381    1.46504
 MIL - Eigen vector 1 :   0.87701   -0.47773   -0.05122
 MIL - Eigen vector 2 :  -0.45248   -0.85708    0.24634
 MIL - Eigen vector 3 :   0.16158    0.19286    0.96783
