
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350405_C0000145_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350405_C0000145_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.4386e-03  -6.3498e-04  -3.6193e-04  -1.2650e-04  +2.0124e-04  +7.5220e-04 
 2 -6.3498e-04  +2.2616e-03  -2.1254e-04  +4.4015e-04  -1.5635e-04  +6.1414e-04 
 3 -3.6191e-04  -2.1253e-04  +1.0704e-03  -2.5770e-05  +7.1356e-04  +5.1945e-06 
 4 +7.5220e-04  +6.1414e-04  +5.1948e-06  +1.1324e-04  +2.8235e-04  +1.0477e-02 
 5 +2.0123e-04  -1.5634e-04  +7.1356e-04  +6.2706e-04  +8.0035e-03  +2.8233e-04 
 6 -1.2649e-04  +4.4012e-04  -2.5770e-05  +6.3433e-03  +6.2706e-04  +1.1323e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.5275e-13  +2.1221e-12  +9.8785e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6841e-12  -8.2136e-13  +1.6071e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1802e-13  +3.1025e-12  -9.2302e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.7324e-13  +1.7108e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7916e-12  +1.0179e+00  -1.6139e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9450e-12  -6.0043e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     255.722       87.521      113.397      1.29648      -14.114     -23.1802 
      87.521      502.639       128.88     -31.9618    -0.117294     -35.4631 
     113.397       128.88      1079.67      7.50889     -96.6978     -13.7069 
     1.29649     -31.9618       7.5089      164.145     -14.2005     0.385344 
     -14.114      -0.1173     -96.6978     -14.2005       137.36     -2.48014 
    -23.1802     -35.4631     -13.7069     0.385352     -2.48014      100.978 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00436   -0.0006238   -0.0003555   -0.0001243   +0.0001977   +0.0007389 
  -0.0006238    +0.002222   -0.0002088   +0.0004324   -0.0001536   +0.0006033 
  -0.0003555   -0.0002088    +0.001051   -2.532e-05    +0.000701   +5.103e-06 
  -0.0001243   +0.0004324   -2.532e-05    +0.006232    +0.000616   +0.0001112 
  +0.0001977   -0.0001536    +0.000701    +0.000616    +0.007862   +0.0002774 
  +0.0007389   +0.0006033   +5.103e-06   +0.0001112   +0.0002774     +0.01029 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       229.35     |  G_23 =       160.47      | nu_23 =     0.093979
  E_2 =       450.11     |  G_13 =       127.19      | nu_13 =     0.081542
  E_3 =       951.02     |  G_12 =       97.165      | nu_12 =      0.14306
