
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/23 - 23:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350913_C0000239_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0253


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29340    0.86958    0.83702
 MIL - Eigen vector 1 :  -0.05437    0.20362   -0.97754
 MIL - Eigen vector 2 :   0.99797   -0.02137   -0.05995
 MIL - Eigen vector 3 :   0.03310    0.97882    0.20204
