
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_351301_C0000034_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0664


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70317    1.01568    1.28116
 MIL - Eigen vector 1 :   0.98269    0.15591    0.10006
 MIL - Eigen vector 2 :   0.18124   -0.69735   -0.69343
 MIL - Eigen vector 3 :   0.03833   -0.69957    0.71354
