
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 23:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_351304_C0000089_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1779


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68406    1.40557    0.91036
 MIL - Eigen vector 1 :   0.99385    0.08481   -0.07120
 MIL - Eigen vector 2 :   0.07468   -0.03858    0.99646
 MIL - Eigen vector 3 :  -0.08177    0.99565    0.04468
