
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350902_C0000057_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350902_C0000057_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.2248e-03  -1.5361e-03  -4.6371e-04  +5.7236e-05  -8.1330e-04  -3.3689e-03 
 2 -1.5361e-03  +7.7363e-03  -6.5888e-04  +4.8101e-04  +3.4673e-04  -2.5239e-03 
 3 -4.6369e-04  -6.5885e-04  +1.8811e-03  +1.3052e-03  -9.7047e-04  -1.9128e-04 
 4 -3.3689e-03  -2.5239e-03  -1.9129e-04  -1.0373e-03  +2.5457e-03  +2.0984e-02 
 5 -8.1326e-04  +3.4671e-04  -9.7047e-04  -3.7948e-03  +1.1266e-02  +2.5456e-03 
 6 +5.7233e-05  +4.8099e-04  +1.3052e-03  +1.0912e-02  -3.7948e-03  -1.0373e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.0097e-13  -2.8257e-12  -3.7312e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6099e-12  +1.1466e-12  -2.6509e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0199e-12  -2.4654e-12  +8.9521e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1054e-12  +7.0799e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.9216e-12  +1.0179e+00  +1.6087e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.1949e-12  +1.3713e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     172.922       51.401      72.0775     -5.99606       7.5455      33.3894 
      51.401      158.978       79.294     -16.2373     -6.15675      28.0405 
     72.0775       79.294      652.828     -69.2247      31.1948      19.8535 
    -5.99606     -16.2373     -69.2247      113.529      32.7764     -1.91072 
     7.54549     -6.15675      31.1948      32.7764      107.217     -10.6317 
     33.3894      28.0405      19.8535     -1.91072     -10.6317      58.6211 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007097    -0.001509   -0.0004555   +5.622e-05   -0.0007989    -0.003309 
   -0.001509      +0.0076   -0.0006472   +0.0004725   +0.0003406    -0.002479 
  -0.0004555   -0.0006472    +0.001848    +0.001282   -0.0009534   -0.0001879 
  +5.622e-05   +0.0004725    +0.001282     +0.01072    -0.003728    -0.001019 
  -0.0007989   +0.0003406   -0.0009534    -0.003728     +0.01107    +0.002501 
   -0.003309    -0.002479   -0.0001879    -0.001019    +0.002501     +0.02061 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        140.9     |  G_23 =       93.285      | nu_23 =     0.085167
  E_2 =       131.58     |  G_13 =       90.353      | nu_13 =     0.064184
  E_3 =       541.14     |  G_12 =       48.512      | nu_12 =      0.21261
