
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_351001_C0000037_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1438


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74759    0.91549    1.33691
 MIL - Eigen vector 1 :   0.52068    0.85294   -0.03716
 MIL - Eigen vector 2 :   0.84907   -0.52189   -0.08199
 MIL - Eigen vector 3 :   0.08932   -0.01114    0.99594
