
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350910_C0000231_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1667


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69891    1.43179    0.86930
 MIL - Eigen vector 1 :   0.96697    0.15081    0.20549
 MIL - Eigen vector 2 :   0.21325   -0.03707   -0.97629
 MIL - Eigen vector 3 :   0.13962   -0.98787    0.06800
