
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350606_C0000070_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350606_C0000070_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4721e-01  -2.1613e-02  -2.2802e-03  +9.9037e-03  -2.1143e-02  -1.2038e-01 
 2 -2.1613e-02  +1.7751e-01  -1.3408e-03  +4.3445e-04  +1.2500e-02  -1.0127e-01 
 3 -2.2800e-03  -1.3407e-03  +8.0488e-03  +1.4064e-03  -5.9689e-03  -4.3876e-03 
 4 -1.2038e-01  -1.0127e-01  -4.3879e-03  -1.3561e-03  +1.8538e-02  +3.6491e-01 
 5 -2.1142e-02  +1.2500e-02  -5.9689e-03  -8.7157e-02  +1.2740e-01  +1.8537e-02 
 6 +9.9032e-03  +4.3443e-04  +1.4064e-03  +1.4196e-01  -8.7157e-02  -1.3561e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.6860e-12  +9.2553e-13  -2.5166e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.9155e-13  -9.0232e-14  +2.8867e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7328e-13  -1.6694e-13  +3.2227e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.8815e-12  -1.9991e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5991e-12  +1.0179e+00  -5.2665e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.1702e-13  +5.3316e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     12.2197      4.51972      7.89662    -0.292749     0.978669      5.32954 
     4.51972      8.69806      4.18221     -1.11525     -1.25455      4.01467 
     7.89662      4.18221      138.312      3.79447      9.25278      4.97276 
   -0.292749     -1.11525      3.79447      12.6991      9.03896    -0.772442 
    0.978669     -1.25455      9.25278      9.03896      14.9865     -0.64179 
     5.32954      4.01467      4.97276    -0.772442     -0.64179      5.75143 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.1446     -0.02123     -0.00224    +0.009729     -0.02077      -0.1183 
    -0.02123      +0.1744    -0.001317   +0.0004268     +0.01228     -0.09948 
    -0.00224    -0.001317    +0.007907    +0.001382    -0.005864     -0.00431 
   +0.009729   +0.0004268    +0.001382      +0.1395     -0.08562    -0.001332 
    -0.02077     +0.01228    -0.005864     -0.08562      +0.1252     +0.01821 
     -0.1183     -0.09948     -0.00431    -0.001332     +0.01821      +0.3585 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       6.9153     |  G_23 =       7.1707      | nu_23 =    0.0075533
  E_2 =       5.7348     |  G_13 =       7.9902      | nu_13 =     0.015489
  E_3 =       126.47     |  G_12 =       2.7897      | nu_12 =      0.14682
