
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 19:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350303_C0000153_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2501


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66172    1.06610    1.27218
 MIL - Eigen vector 1 :   0.95784    0.27054    0.09671
 MIL - Eigen vector 2 :   0.26810   -0.96265    0.03764
 MIL - Eigen vector 3 :  -0.10328    0.01012    0.99460
