
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350915_C0000250_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350915_C0000250_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4162e-02  -2.0694e-03  -1.0400e-03  -1.3166e-03  +2.8767e-04  +3.1071e-03 
 2 -2.0694e-03  +6.6479e-03  -9.5951e-04  +2.1898e-03  +4.2537e-05  +4.6965e-03 
 3 -1.0399e-03  -9.5946e-04  +3.7953e-03  +8.1710e-04  +2.4261e-03  +1.7377e-04 
 4 +3.1071e-03  +4.6965e-03  +1.7378e-04  +2.1668e-03  -1.4892e-03  +2.7814e-02 
 5 +2.8766e-04  +4.2535e-05  +2.4261e-03  +7.1985e-03  +2.6240e-02  -1.4891e-03 
 6 -1.3166e-03  +2.1897e-03  +8.1710e-04  +1.2557e-02  +7.1985e-03  +2.1667e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.4310e-12  +3.7853e-12  -3.8706e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.9088e-12  -2.1077e-13  +6.5926e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6011e-12  +4.3175e-12  +1.7368e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0181e-11  -1.8781e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8068e-11  +1.0179e+00  -2.4643e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3847e-11  +1.4298e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     85.6287       42.838       38.427      6.28598     -7.30239     -17.9202 
      42.838      215.083      75.5287      -30.132     -1.76674     -39.3231 
      38.427      75.5287       319.07     -10.2388     -28.3565     -19.7606 
     6.28598      -30.132     -10.2388      104.641     -28.0752      -5.2054 
    -7.30239     -1.76674     -28.3565     -28.0752      49.5476      6.13129 
    -17.9202     -39.3231     -19.7606     -5.20541      6.13129      46.0995 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01391    -0.002033    -0.001022    -0.001293   +0.0002826    +0.003052 
   -0.002033     +0.00653   -0.0009426    +0.002151   +4.179e-05    +0.004614 
   -0.001022   -0.0009426    +0.003728   +0.0008027    +0.002383   +0.0001707 
   -0.001293    +0.002151   +0.0008027     +0.01234    +0.007072    +0.002129 
  +0.0002826   +4.179e-05    +0.002383    +0.007072     +0.02578    -0.001463 
   +0.003052    +0.004614   +0.0001707    +0.002129    -0.001463     +0.02732 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       71.883     |  G_23 =       81.067      | nu_23 =      0.14433
  E_2 =       153.13     |  G_13 =       38.793      | nu_13 =     0.073434
  E_3 =       268.21     |  G_12 =         36.6      | nu_12 =      0.14613
