
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_351102_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_351102_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/26 - 12:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3371e-03  -2.4065e-04  -1.3277e-04  -4.5510e-05  -6.6379e-05  -1.3268e-05 
 2 -2.4065e-04  +6.3770e-04  -1.1100e-04  +9.4692e-05  +2.1359e-05  -1.2531e-04 
 3 -1.3276e-04  -1.1100e-04  +4.1904e-04  +6.2196e-05  -2.0064e-05  +6.8807e-06 
 4 -1.3268e-05  -1.2531e-04  +6.8811e-06  +3.0444e-06  +1.8072e-04  +2.6818e-03 
 5 -6.6376e-05  +2.1358e-05  -2.0064e-05  -9.4753e-05  +2.1636e-03  +1.8071e-04 
 6 -4.5508e-05  +9.4687e-05  +6.2196e-05  +1.2554e-03  -9.4753e-05  +3.0442e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.7365e-14  -1.9863e-12  +7.4497e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7602e-13  +4.8451e-13  -1.1856e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.9319e-13  -1.2833e-13  +5.0515e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9354e-12  +1.8567e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.9148e-13  +1.0179e+00  +9.0370e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.0686e-13  -1.0380e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     872.954      402.294      386.339     -16.0787      23.9742      20.5282 
     402.294      1904.44      653.875     -162.807     -15.0835       90.502 
     386.339      653.875      2750.69     -170.027      21.4427      24.1551 
    -16.0787     -162.807     -170.027      833.763      36.9442     -10.6867 
     23.9738     -15.0837      21.4425      36.9442      475.925      -32.754 
     20.5282       90.502      24.1551     -10.6867      -32.754      386.075 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001313   -0.0002364   -0.0001304   -4.471e-05   -6.521e-05   -1.303e-05 
  -0.0002364   +0.0006264    -0.000109   +9.302e-05   +2.098e-05   -0.0001231 
  -0.0001304    -0.000109   +0.0004117    +6.11e-05   -1.971e-05    +6.76e-06 
  -4.471e-05   +9.302e-05    +6.11e-05    +0.001233   -9.308e-05   +2.991e-06 
  -6.521e-05   +2.098e-05   -1.971e-05   -9.308e-05    +0.002125   +0.0001775 
  -1.303e-05   -0.0001231    +6.76e-06   +2.991e-06   +0.0001775    +0.002634 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       761.34     |  G_23 =       810.83      | nu_23 =      0.17407
  E_2 =       1596.3     |  G_13 =       470.49      | nu_13 =     0.099298
  E_3 =       2429.2     |  G_12 =       379.59      | nu_12 =      0.17998
