
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350902_C0000057_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1323


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64945    0.94553    1.40503
 MIL - Eigen vector 1 :   0.73648   -0.66699   -0.11281
 MIL - Eigen vector 2 :  -0.67481   -0.73602   -0.05379
 MIL - Eigen vector 3 :   0.04715   -0.11574    0.99216
