
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350605_C0000091_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350605_C0000091_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8607e-03  -5.7425e-04  -5.6213e-04  +1.1572e-04  +1.9015e-04  +1.8340e-03 
 2 -5.7425e-04  +3.6775e-03  -2.9965e-04  +8.0324e-04  -5.7036e-06  +1.5298e-03 
 3 -5.6210e-04  -2.9963e-04  +1.5990e-03  +4.4731e-04  +1.1171e-03  +2.5916e-05 
 4 +1.8340e-03  +1.5298e-03  +2.5918e-05  +1.2083e-03  +9.7916e-04  +1.3849e-02 
 5 +1.9014e-04  -5.7033e-06  +1.1171e-03  +1.7472e-03  +8.2030e-03  +9.7911e-04 
 6 +1.1571e-04  +8.0319e-04  +4.4731e-04  +8.4273e-03  +1.7472e-03  +1.2082e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2099e-12  +2.0593e-12  +2.1861e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.8539e-12  -1.1532e-14  +2.3465e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5491e-12  +4.4832e-12  +9.2522e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.8104e-12  +5.0243e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.7139e-12  +1.0179e+00  +1.4160e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.6501e-12  +4.1141e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     245.062      64.6809      111.115     -6.89942     -14.7424     -38.1633 
     64.6809      318.089      93.2336     -29.6927     -2.74519     -41.0948 
     111.115      93.2336       770.78      -28.278     -99.4278     -16.9601 
    -6.89942     -29.6927      -28.278      130.821     -23.2143      -5.5258 
    -14.7424     -2.74519     -99.4278     -23.2143      143.596     -5.68577 
    -38.1633     -41.0948     -16.9601     -5.52579     -5.68577      84.0181 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004775   -0.0005641   -0.0005522   +0.0001137   +0.0001868    +0.001802 
  -0.0005641    +0.003613   -0.0002944    +0.000789   -5.603e-06    +0.001503 
  -0.0005522   -0.0002944    +0.001571   +0.0004394    +0.001097   +2.546e-05 
  +0.0001137    +0.000789   +0.0004394    +0.008279    +0.001716    +0.001187 
  +0.0001868   -5.603e-06    +0.001097    +0.001716    +0.008058   +0.0009619 
   +0.001802    +0.001503   +2.546e-05    +0.001187   +0.0009619      +0.0136 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       209.43     |  G_23 =       120.79      | nu_23 =     0.081482
  E_2 =       276.82     |  G_13 =       124.09      | nu_13 =      0.11565
  E_3 =        636.6     |  G_12 =       73.508      | nu_12 =      0.11814
