
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350704_C0000129_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350704_C0000129_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.7171e-03  -9.8205e-04  -2.1090e-04  +1.0252e-04  +1.6118e-04  -3.7365e-04 
 2 -9.8205e-04  +2.6766e-03  -1.7808e-04  +4.9663e-05  -3.4199e-05  -3.6369e-04 
 3 -2.1089e-04  -1.7807e-04  +7.4819e-04  -2.2476e-04  +1.1068e-04  +3.4735e-05 
 4 -3.7365e-04  -3.6369e-04  +3.4737e-05  -1.1041e-05  +7.7165e-05  +7.5798e-03 
 5 +1.6117e-04  -3.4197e-05  +1.1068e-04  -4.2924e-04  +5.7544e-03  +7.7161e-05 
 6 +1.0252e-04  +4.9660e-05  -2.2476e-04  +5.1120e-03  -4.2924e-04  -1.1041e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.3924e-13  +8.7838e-13  -9.5750e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.8851e-13  -1.2343e-13  -1.4556e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4259e-12  +5.0542e-13  +3.6881e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8450e-12  +6.6520e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5298e-12  +1.0179e+00  -2.8134e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1509e-12  +1.8264e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     316.886       127.01       119.21     -3.22004     -10.9388      21.2757 
      127.01      439.818      139.543    -0.967444     -4.05843      26.7649 
     119.209      139.543      1448.26      57.7476      -26.141      6.28515 
    -3.22005     -0.96744      57.7476      202.923      14.1149    -0.317909 
    -10.9387     -4.05841      -26.141      14.1149      178.767     -2.41353 
     21.2757      26.7649      6.28523    -0.317907     -2.41353      136.631 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003651   -0.0009647   -0.0002072   +0.0001007   +0.0001583   -0.0003671 
  -0.0009647    +0.002629   -0.0001749   +4.879e-05   -3.359e-05   -0.0003573 
  -0.0002072   -0.0001749    +0.000735   -0.0002208   +0.0001087   +3.412e-05 
  +0.0001007   +4.879e-05   -0.0002208    +0.005022   -0.0004217   -1.085e-05 
  +0.0001583   -3.359e-05   +0.0001087   -0.0004217    +0.005653    +7.58e-05 
  -0.0003671   -0.0003573   +3.412e-05   -1.085e-05    +7.58e-05    +0.007446 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       273.86     |  G_23 =       199.13      | nu_23 =     0.066532
  E_2 =       380.33     |  G_13 =        176.9      | nu_13 =     0.056737
  E_3 =       1360.5     |  G_12 =        134.3      | nu_12 =       0.2642
