
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350206_C0000126_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350206_C0000126_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2925e-02  -1.3984e-03  -4.7728e-04  -4.8620e-05  +1.1622e-04  -3.0624e-05 
 2 -1.3984e-03  +4.7794e-03  -5.4062e-04  +2.1709e-04  -5.9156e-04  +1.3396e-03 
 3 -4.7725e-04  -5.4059e-04  +2.0264e-03  -8.3326e-05  +1.9756e-03  +1.0166e-04 
 4 -3.0624e-05  +1.3396e-03  +1.0167e-04  +2.4310e-04  -1.3334e-05  +2.6219e-02 
 5 +1.1621e-04  -5.9152e-04  +1.9756e-03  +1.3805e-03  +2.6289e-02  -1.3333e-05 
 6 -4.8617e-05  +2.1707e-04  -8.3326e-05  +9.5501e-03  +1.3805e-03  +2.4309e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.2068e-13  +5.6351e-13  -1.5465e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.2663e-12  -2.0470e-12  -7.5984e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.0596e-13  +6.9785e-12  -1.8835e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4269e-12  +3.7321e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.1765e-12  +1.0179e+00  -1.2467e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.0553e-12  +3.5659e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     82.8356       27.646       28.855     0.360833     -1.93221       -1.432 
      27.646      232.462      68.8048     -4.25796     0.155339     -12.0723 
      28.855      68.8048       568.98      9.74511     -41.8521     -5.79969 
    0.360831     -4.25798      9.74511      107.731     -6.48763    -0.821987 
    -1.93221     0.155339     -41.8521     -6.48763      42.2192     0.233714 
      -1.432     -12.0723     -5.79967    -0.821988     0.233712      39.4714 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0127    -0.001374   -0.0004688   -4.776e-05   +0.0001142   -3.008e-05 
   -0.001374    +0.004695   -0.0005311   +0.0002132   -0.0005811    +0.001316 
  -0.0004688   -0.0005311    +0.001991   -8.186e-05    +0.001941   +9.987e-05 
  -4.776e-05   +0.0002133   -8.186e-05    +0.009382    +0.001356   +0.0002388 
  +0.0001142   -0.0005811    +0.001941    +0.001356     +0.02583    -1.31e-05 
  -3.008e-05    +0.001316   +9.987e-05   +0.0002388    -1.31e-05     +0.02576 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       78.764     |  G_23 =       106.59      | nu_23 =      0.11311
  E_2 =       212.99     |  G_13 =       38.721      | nu_13 =     0.036928
  E_3 =       502.34     |  G_12 =       38.826      | nu_12 =       0.1082
