
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350405_C0000145_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1935


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73554    0.89927    1.36519
 MIL - Eigen vector 1 :   0.93462    0.33490    0.11970
 MIL - Eigen vector 2 :   0.33472   -0.94206    0.02217
 MIL - Eigen vector 3 :  -0.12019   -0.01935    0.99256
