
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350207_C0000137_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350207_C0000137_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3717e-02  -1.9316e-03  -5.9407e-04  -1.1762e-05  +1.6905e-03  +2.2213e-03 
 2 -1.9316e-03  +6.1710e-03  -5.6536e-04  +7.9274e-04  -5.5673e-04  +8.0205e-04 
 3 -5.9404e-04  -5.6533e-04  +2.1732e-03  -3.8961e-04  +2.2071e-03  +3.7413e-04 
 4 +2.2213e-03  +8.0205e-04  +3.7415e-04  +1.1687e-03  +7.6635e-04  +3.1189e-02 
 5 +1.6904e-03  -5.5670e-04  +2.2071e-03  +2.5859e-03  +2.1511e-02  +7.6630e-04 
 6 -1.1761e-05  +7.9270e-04  -3.8961e-04  +1.2675e-02  +2.5859e-03  +1.1687e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.5706e-13  +4.2248e-12  -1.0486e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.3842e-12  -8.2921e-13  +8.7495e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0752e-12  +2.0703e-12  -3.3953e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.0015e-12  +1.5604e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.1686e-12  +1.0179e+00  -5.7818e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8331e-12  +2.1601e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     82.5459      29.4014      42.0252      2.22434     -10.0564     -6.97551 
     29.4014      181.204      57.1274     -8.44539     -2.21532     -7.06825 
     42.0253      57.1274      565.301      27.6367      -62.764     -10.7371 
     2.22433      -8.4454      27.6366      84.6881      -13.298     -3.11949 
    -10.0564     -2.21532      -62.764      -13.298      56.0685     0.646764 
    -6.97551     -7.06825     -10.7371     -3.11949     0.646765      33.5479 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01347    -0.001897   -0.0005836   -1.155e-05    +0.001661    +0.002182 
   -0.001897    +0.006062   -0.0005554   +0.0007787   -0.0005469   +0.0007879 
  -0.0005836   -0.0005554    +0.002135   -0.0003827    +0.002168   +0.0003675 
  -1.155e-05   +0.0007787   -0.0003827     +0.01245     +0.00254    +0.001148 
   +0.001661   -0.0005469    +0.002168     +0.00254     +0.02113   +0.0007528 
   +0.002182   +0.0007879   +0.0003675    +0.001148   +0.0007528     +0.03064 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       74.215     |  G_23 =       80.308      | nu_23 =     0.091615
  E_2 =       164.96     |  G_13 =        47.32      | nu_13 =      0.04331
  E_3 =       468.41     |  G_12 =       32.639      | nu_12 =      0.14082
