
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350914_C0000261_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350914_C0000261_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1527e-02  -1.7840e-03  -9.1435e-04  +1.9294e-04  -8.4737e-05  -1.3105e-03 
 2 -1.7840e-03  +8.1021e-03  -8.8912e-04  +1.3456e-04  +2.7849e-05  -1.3062e-03 
 3 -9.1431e-04  -8.8908e-04  +2.6818e-03  +1.0782e-03  -1.2004e-03  -6.0275e-04 
 4 -1.3105e-03  -1.3062e-03  -6.0279e-04  +1.0913e-04  +1.4385e-03  +2.7055e-02 
 5 -8.4733e-05  +2.7848e-05  -1.2004e-03  -4.4051e-03  +1.7363e-02  +1.4384e-03 
 6 +1.9293e-04  +1.3455e-04  +1.0782e-03  +1.4380e-02  -4.4051e-03  +1.0913e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.8972e-13  -3.8674e-14  -1.7261e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.2049e-12  +1.6821e-13  +2.8732e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2861e-12  +1.7334e-13  -3.4094e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.4413e-13  +1.5827e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1321e-12  +1.0179e+00  -2.0087e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3266e-12  -4.7159e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     97.1795      27.7045       46.566     -4.51868      1.92292      6.99851 
     27.7045      140.058       61.152      -5.7567      1.89996      9.38865 
      46.566       61.152      439.908     -27.4155      22.4326      13.9273 
    -4.51868      -5.7567     -27.4155      78.5587      18.2212     -2.39334 
     1.92292      1.89996      22.4326      18.2212      65.0432      -2.8471 
     6.99852      9.38865      13.9273     -2.39334      -2.8471      38.8907 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01132    -0.001752   -0.0008982   +0.0001895   -8.324e-05    -0.001287 
   -0.001752    +0.007959   -0.0008734   +0.0001322   +2.736e-05    -0.001283 
  -0.0008982   -0.0008734    +0.002635    +0.001059    -0.001179   -0.0005921 
  +0.0001895   +0.0001322    +0.001059     +0.01413    -0.004328   +0.0001072 
  -8.324e-05   +2.736e-05    -0.001179    -0.004328     +0.01706    +0.001413 
   -0.001287    -0.001283   -0.0005921   +0.0001072    +0.001413     +0.02658 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       88.313     |  G_23 =       70.789      | nu_23 =      0.10974
  E_2 =       125.64     |  G_13 =       58.627      | nu_13 =     0.079323
  E_3 =       379.57     |  G_12 =       37.627      | nu_12 =      0.15477
