
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350703_C0000117_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350703_C0000117_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/5/19 - 20:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5469e-02  -1.7176e-03  -1.1801e-03  -8.2510e-04  +1.0899e-03  +5.7164e-04 
 2 -1.7176e-03  +6.5479e-03  -8.3889e-04  +1.6194e-03  -4.0598e-04  +9.0231e-04 
 3 -1.1800e-03  -8.3884e-04  +4.0277e-03  +1.8059e-03  +3.1558e-04  -5.0325e-05 
 4 +5.7164e-04  +9.0231e-04  -5.0328e-05  +1.7109e-04  +2.6085e-03  +3.3325e-02 
 5 +1.0899e-03  -4.0596e-04  +3.1558e-04  +1.3477e-03  +2.7568e-02  +2.6083e-03 
 6 -8.2505e-04  +1.6193e-03  +1.8059e-03  +1.3971e-02  +1.3477e-03  +1.7108e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0329e-12  +1.6851e-12  -1.5971e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.9507e-12  -4.4439e-13  -2.2454e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1806e-12  +1.9243e-13  +4.9034e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4916e-12  +3.3708e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1017e-12  +1.0179e+00  -1.1426e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5954e-12  +2.5225e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     70.4298       22.262       26.138     -1.53608      -2.5325     -1.56533 
      22.262      175.701      54.6293     -26.3228       2.8555     -5.14511 
      26.138      54.6293      290.796     -42.2275     -1.38331      -1.1633 
    -1.53608     -26.3228     -42.2275      81.6456      -3.8878     0.560447 
     -2.5325       2.8555     -1.38331      -3.8878       37.552     -2.95536 
    -1.56533     -5.14511     -1.16329     0.560447     -2.95536      30.9404 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0152    -0.001687    -0.001159   -0.0008105    +0.001071   +0.0005615 
   -0.001687    +0.006432   -0.0008241    +0.001591   -0.0003988   +0.0008864 
   -0.001159   -0.0008241    +0.003957    +0.001774     +0.00031   -4.944e-05 
  -0.0008105    +0.001591    +0.001774     +0.01373    +0.001324   +0.0001681 
   +0.001071   -0.0003988     +0.00031    +0.001324     +0.02708    +0.002562 
  +0.0005615   +0.0008864   -4.944e-05   +0.0001681    +0.002562     +0.03274 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       65.809     |  G_23 =       72.859      | nu_23 =      0.12811
  E_2 =       155.47     |  G_13 =       36.924      | nu_13 =     0.076287
  E_3 =       252.73     |  G_12 =       30.548      | nu_12 =      0.11104
