
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 15:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_351303_C0000072_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0970


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.57330    0.95798    1.46872
 MIL - Eigen vector 1 :   0.98168    0.16677   -0.09213
 MIL - Eigen vector 2 :   0.16786   -0.98580    0.00414
 MIL - Eigen vector 3 :   0.09013    0.01953    0.99574
