
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_351306_C0000147_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_351306_C0000147_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 16:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.7880e-03  -4.9804e-04  -3.6278e-04  -1.3316e-04  +3.0064e-04  +7.8735e-04 
 2 -4.9804e-04  +1.8252e-03  -2.7382e-04  +3.6383e-04  +7.3598e-05  +2.9534e-04 
 3 -3.6276e-04  -2.7381e-04  +1.2837e-03  +3.0878e-04  -3.7327e-04  -8.0255e-06 
 4 +7.8735e-04  +2.9534e-04  -8.0259e-06  -1.5164e-04  +5.9946e-04  +9.6656e-03 
 5 +3.0062e-04  +7.3594e-05  -3.7327e-04  +1.8711e-04  +8.4173e-03  +5.9943e-04 
 6 -1.3315e-04  +3.6381e-04  +3.0878e-04  +4.1512e-03  +1.8711e-04  -1.5163e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2386e-12  +6.7071e-12  +5.8297e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7723e-12  +4.0897e-13  +2.3604e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9924e-12  -3.9981e-12  -2.2438e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0724e-12  +6.8007e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0949e-12  +1.0179e+00  +4.2656e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7372e-12  -2.9666e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     230.729      80.1849      82.6508     -6.37961     -3.63547      -21.051 
     80.1849      622.759      171.952     -65.8888      2.67672     -26.6176 
     82.6509      171.952      883.155     -80.3447      37.5512     -14.8428 
    -6.37963     -65.8888     -80.3447       257.42      -8.9842      7.06201 
    -3.63548      2.67672      37.5512      -8.9842      123.442      -7.5512 
     -21.051     -26.6176     -14.8428      7.06199      -7.5512      108.415 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004703   -0.0004892   -0.0003564   -0.0001308   +0.0002953   +0.0007734 
  -0.0004892    +0.001793    -0.000269   +0.0003574    +7.23e-05   +0.0002901 
  -0.0003564    -0.000269    +0.001261   +0.0003033   -0.0003667   -7.884e-06 
  -0.0001308   +0.0003574   +0.0003033    +0.004078   +0.0001838    -0.000149 
  +0.0002953    +7.23e-05   -0.0003667   +0.0001838    +0.008269   +0.0005889 
  +0.0007734   +0.0002901   -7.884e-06    -0.000149   +0.0005889    +0.009495 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       212.61     |  G_23 =       245.21      | nu_23 =      0.15002
  E_2 =       557.75     |  G_13 =       120.93      | nu_13 =     0.075769
  E_3 =       792.97     |  G_12 =       105.32      | nu_12 =      0.10402
