
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350303_C0000153_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350303_C0000153_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.1344e-03  -5.4153e-04  -2.5323e-04  +5.8537e-05  +2.0248e-04  +8.9715e-04 
 2 -5.4153e-04  +1.6715e-03  -2.0106e-04  +1.3151e-04  -9.1901e-05  +4.5266e-04 
 3 -2.5321e-04  -2.0105e-04  +8.9462e-04  +4.7944e-05  +4.4548e-04  -3.7473e-05 
 4 +8.9715e-04  +4.5266e-04  -3.7475e-05  +3.6319e-04  +2.3612e-04  +7.4271e-03 
 5 +2.0247e-04  -9.1896e-05  +4.4548e-04  +8.5502e-04  +6.9594e-03  +2.3611e-04 
 6 +5.8534e-05  +1.3151e-04  +4.7944e-05  +3.4132e-03  +8.5502e-04  +3.6318e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2230e-12  +7.8623e-13  +2.5049e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1152e-13  -4.8974e-13  +9.3649e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6579e-13  +3.1356e-12  -8.6776e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.4136e-12  +1.8094e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5538e-12  +1.0179e+00  +4.0055e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.2267e-12  +2.3998e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     276.772      112.923      108.095     -3.50634     -11.7188     -39.2251 
     112.923      684.194      185.456     -24.9337     -1.25565     -53.1449 
     108.095      185.456      1249.34     -4.99794     -79.5353     -15.2834 
    -3.50631     -24.9335     -4.99789      310.023     -37.5876     -12.0476 
    -11.7188     -1.25566     -79.5353     -37.5876       156.37     -2.04246 
    -39.2251      -53.145     -15.2834     -12.0475     -2.04245      145.617 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004061    -0.000532   -0.0002488    +5.75e-05   +0.0001989   +0.0008813 
   -0.000532    +0.001642   -0.0001975   +0.0001292   -9.028e-05   +0.0004447 
  -0.0002488   -0.0001975   +0.0008789    +4.71e-05   +0.0004376   -3.681e-05 
   +5.75e-05   +0.0001292    +4.71e-05    +0.003353     +0.00084   +0.0003568 
  +0.0001989   -9.028e-05   +0.0004376     +0.00084    +0.006837    +0.000232 
  +0.0008813   +0.0004447   -3.681e-05   +0.0003568    +0.000232    +0.007296 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       246.22     |  G_23 =       298.23      | nu_23 =      0.12028
  E_2 =       609.02     |  G_13 =       146.27      | nu_13 =     0.061249
  E_3 =       1137.8     |  G_12 =       137.06      | nu_12 =      0.13098
