
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_351304_C0000089_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_351304_C0000089_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.1276e-03  -9.6071e-04  -2.9660e-04  -1.1908e-04  -3.5541e-04  +5.9420e-04 
 2 -9.6071e-04  +2.5131e-03  -2.6069e-04  +1.7410e-05  +1.1520e-04  -2.9238e-05 
 3 -2.9658e-04  -2.6067e-04  +1.0975e-03  +2.3520e-04  -3.9473e-04  -4.0298e-05 
 4 +5.9420e-04  -2.9238e-05  -4.0300e-05  -4.2849e-04  +6.6407e-05  +1.0754e-02 
 5 -3.5539e-04  +1.1519e-04  -3.9473e-04  +2.3831e-04  +8.5185e-03  +6.6405e-05 
 6 -1.1907e-04  +1.7410e-05  +2.3520e-04  +5.2259e-03  +2.3831e-04  -4.2847e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.9826e-13  -1.6591e-12  +3.6739e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.7752e-13  +5.6901e-13  -1.4440e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.4477e-13  -1.4940e-12  -1.1918e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9613e-12  +5.1327e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.7899e-13  +1.0179e+00  -9.1896e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.3430e-13  -3.2834e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     223.297      93.6611      86.6724    -0.652544      12.1762     -11.8591 
     93.6611      454.789      136.011     -5.99932      4.25684     -3.69408 
     86.6723      136.011      1011.05     -46.4884      49.9488     -2.79088 
    -0.65254     -5.99931     -46.4884       197.87     -7.69629      7.77677 
     12.1762      4.25677      49.9488     -7.69629      122.488     -1.53699 
    -11.8591      -3.6941     -2.79089      7.77677       -1.537      95.6107 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005037   -0.0009437   -0.0002914    -0.000117   -0.0003491   +0.0005837 
  -0.0009437    +0.002469   -0.0002561    +1.71e-05   +0.0001132   -2.872e-05 
  -0.0002914   -0.0002561    +0.001078   +0.0002311   -0.0003878   -3.959e-05 
   -0.000117    +1.71e-05   +0.0002311    +0.005134   +0.0002341   -0.0004209 
  -0.0003491   +0.0001132   -0.0003878   +0.0002341    +0.008369   +6.523e-05 
  +0.0005837   -2.872e-05   -3.959e-05   -0.0004209   +6.523e-05     +0.01056 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       198.53     |  G_23 =       194.78      | nu_23 =      0.10373
  E_2 =       405.07     |  G_13 =        119.5      | nu_13 =     0.057844
  E_3 =        927.5     |  G_12 =       94.657      | nu_12 =      0.18736
