
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_350704_C0000129_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2162


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72407    0.82673    1.44921
 MIL - Eigen vector 1 :   0.98233   -0.17960    0.05271
 MIL - Eigen vector 2 :  -0.18317   -0.98036    0.07317
 MIL - Eigen vector 3 :  -0.03853    0.08153    0.99593
