
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_350104_C0000094_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_350104_C0000094_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2669e-03  -7.2337e-04  -2.0668e-04  -7.3999e-05  -9.0586e-05  +5.3457e-04 
 2 -7.2337e-04  +2.2584e-03  -1.6616e-04  +5.9438e-05  +3.9598e-05  +2.6229e-04 
 3 -2.0667e-04  -1.6615e-04  +5.8004e-04  +2.6692e-05  -1.2489e-04  +1.1468e-05 
 4 +5.3457e-04  +2.6229e-04  +1.1468e-05  -2.8487e-04  -6.6205e-05  +7.5446e-03 
 5 -9.0581e-05  +3.9596e-05  -1.2489e-04  +4.4202e-04  +4.4228e-03  -6.6202e-05 
 6 -7.3995e-05  +5.9436e-05  +2.6692e-05  +3.6590e-03  +4.4202e-04  -2.8485e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.3391e-13  -1.4502e-12  +2.8138e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.0656e-13  +5.6192e-13  +3.4709e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.4810e-14  -8.5505e-13  +1.2522e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9952e-12  -2.5992e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0072e-12  +1.0179e+00  -6.0872e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0411e-12  -1.5897e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     356.037      129.594       166.79     0.299798      10.3641     -29.8836 
     129.594      509.938      194.127     -9.72133      4.13002     -27.5366 
      166.79      194.127      1883.64     -22.0712      56.7481     -21.7655 
    0.299816     -9.72125     -22.0711      282.822     -28.6341      10.7778 
     10.3642      4.13002      56.7481     -28.6341      234.794    0.0149821 
    -29.8836     -27.5366     -21.7655      10.7778    0.0149848      138.443 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003209   -0.0007106    -0.000203   -7.269e-05   -8.899e-05   +0.0005251 
  -0.0007106    +0.002218   -0.0001632   +5.839e-05    +3.89e-05   +0.0002577 
   -0.000203   -0.0001632   +0.0005698   +2.622e-05   -0.0001227   +1.127e-05 
  -7.269e-05   +5.839e-05   +2.622e-05    +0.003595   +0.0004342   -0.0002798 
  -8.899e-05    +3.89e-05   -0.0001227   +0.0004342    +0.004345   -6.504e-05 
  +0.0005251   +0.0002577   +1.127e-05   -0.0002798   -6.504e-05    +0.007411 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       311.61     |  G_23 =        278.2      | nu_23 =     0.073575
  E_2 =       450.76     |  G_13 =       230.15      | nu_13 =     0.063266
  E_3 =       1754.9     |  G_12 =       134.93      | nu_12 =      0.22142
