
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_999998_C0000220_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1211


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.61237    0.83611    1.55152
 MIL - Eigen vector 1 :   0.91033   -0.36841    0.18859
 MIL - Eigen vector 2 :  -0.40385   -0.89037    0.21010
 MIL - Eigen vector 3 :  -0.09052    0.26742    0.95932
