
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_310101_C0000118_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_310101_C0000118_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 16:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6645e-02  -2.9009e-03  -1.9446e-03  -1.6690e-03  -1.7751e-04  +2.6524e-03 
 2 -2.9009e-03  +1.2235e-02  -1.1503e-03  +8.6759e-03  +2.7727e-04  -2.6775e-04 
 3 -1.9445e-03  -1.1502e-03  +9.3470e-03  +6.1301e-03  -4.1002e-03  -1.1274e-03 
 4 +2.6524e-03  -2.6775e-04  -1.1274e-03  -2.7756e-03  +1.4360e-02  +5.7858e-02 
 5 -1.7751e-04  +2.7726e-04  -4.1002e-03  -4.3017e-03  +5.5734e-02  +1.4359e-02 
 6 -1.6689e-03  +8.6754e-03  +6.1301e-03  +2.4071e-02  -4.3017e-03  -2.7755e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4208e-12  +6.5148e-13  -9.5316e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.2999e-12  +1.0608e-13  +1.6317e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.3928e-12  +5.0210e-13  +1.7056e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9376e-12  -2.7031e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9892e-12  +1.0179e+00  -3.3646e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.6418e-13  +1.9214e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     40.8295      15.8245      15.1411     -6.76035      1.19047     -2.12327 
     15.8245      139.201      62.8245     -65.3892     -0.59125     -1.84721 
     15.1411      62.8245      163.589      -62.149      7.50435     -2.05972 
    -6.76035     -65.3892      -62.149       81.741      1.43202      2.36218 
     1.19047     -0.59125      7.50435      1.43202      20.1834     -4.85187 
    -2.12327     -1.84721     -2.05972      2.36218     -4.85187      18.9606 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02617     -0.00285     -0.00191     -0.00164   -0.0001744    +0.002606 
    -0.00285     +0.01202     -0.00113    +0.008523   +0.0002724    -0.000263 
    -0.00191     -0.00113    +0.009182    +0.006022    -0.004028    -0.001108 
    -0.00164    +0.008523    +0.006022     +0.02365    -0.004226    -0.002727 
  -0.0001744   +0.0002724    -0.004028    -0.004226     +0.05475     +0.01411 
   +0.002606    -0.000263    -0.001108    -0.002727     +0.01411     +0.05684 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       38.206     |  G_23 =       42.288      | nu_23 =     0.094015
  E_2 =       83.202     |  G_13 =       18.264      | nu_13 =     0.072982
  E_3 =        108.9     |  G_12 =       17.594      | nu_12 =      0.10887
