
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_310201_C0000160_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_310201_C0000160_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0368e-02  -1.4771e-03  -3.9184e-04  +3.3902e-04  -2.8530e-03  -4.4356e-04 
 2 -1.4771e-03  +4.3822e-03  -8.6723e-04  +1.1521e-03  -2.5749e-04  -1.2613e-03 
 3 -3.9182e-04  -8.6719e-04  +3.2461e-03  -7.3621e-04  -1.2980e-03  -1.5025e-04 
 4 -4.4356e-04  -1.2613e-03  -1.5026e-04  -1.4111e-03  +2.0419e-03  +1.9732e-02 
 5 -2.8528e-03  -2.5748e-04  -1.2980e-03  -2.3059e-03  +2.5456e-02  +2.0418e-03 
 6 +3.3900e-04  +1.1520e-03  -7.3621e-04  +1.0344e-02  -2.3059e-03  -1.4110e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1909e-12  -9.0420e-12  -1.8793e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.6583e-12  -3.2806e-12  +3.4262e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2208e-12  -9.7268e-12  -8.6244e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.5984e-12  +1.4168e-11  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2392e-11  +1.0179e+00  -4.1294e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5676e-11  +9.9177e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     109.911      45.8162       30.528     -2.92063      13.7521      3.99992 
     45.8162       274.34      77.9335     -22.3325      8.52226      16.6808 
      30.528      77.9335      352.775      21.6985      23.5641      7.46759 
    -2.92063     -22.3325      21.6985      105.399       9.6828      5.20741 
     13.7521      8.52226      23.5641       9.6828       43.919     -2.81912 
     3.99992      16.6808      7.46759      5.20741     -2.81912       53.468 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01019    -0.001451   -0.0003849    +0.000333    -0.002803   -0.0004357 
   -0.001451    +0.004305   -0.0008519    +0.001132   -0.0002529    -0.001239 
  -0.0003849   -0.0008519    +0.003189   -0.0007232    -0.001275   -0.0001476 
   +0.000333    +0.001132   -0.0007232     +0.01016    -0.002265    -0.001386 
   -0.002803   -0.0002529    -0.001275    -0.002265     +0.02501    +0.002006 
  -0.0004357    -0.001239   -0.0001476    -0.001386    +0.002006     +0.01938 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        98.18     |  G_23 =       98.403      | nu_23 =       0.1979
  E_2 =        232.3     |  G_13 =       39.987      | nu_13 =     0.037791
  E_3 =       313.58     |  G_12 =       51.591      | nu_12 =      0.14246
