
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350206_C0000126_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350206_C0000126_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9932e-02  -3.2600e-03  -1.0676e-03  +1.4145e-04  +2.5185e-03  -1.0103e-03 
 2 -3.2600e-03  +1.0598e-02  -1.2057e-03  +1.3220e-03  -1.6844e-03  +2.5539e-03 
 3 -1.0675e-03  -1.2057e-03  +3.6239e-03  -1.5432e-03  +3.7365e-03  +1.1638e-04 
 4 -1.0103e-03  +2.5539e-03  +1.1639e-04  +1.0052e-03  -1.3034e-03  +5.7215e-02 
 5 +2.5184e-03  -1.6843e-03  +3.7365e-03  +3.8671e-04  +4.4125e-02  -1.3033e-03 
 6 +1.4145e-04  +1.3220e-03  -1.5432e-03  +1.8512e-02  +3.8671e-04  +1.0052e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.5191e-13  +4.8539e-13  -8.8857e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1174e-13  +2.7547e-14  +1.0482e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.3285e-13  -1.2132e-13  -2.0682e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.7843e-13  +4.8229e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.0645e-13  +1.0179e+00  -2.1295e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8837e-13  +6.0396e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     36.3107      12.7154      18.3469        0.412     -3.14557   -0.0425998 
     12.7154      105.829      37.1926     -4.31123    0.0693454     -4.49762 
     18.3469      37.1926      339.566      26.2809     -28.7055     -3.14259 
       0.412     -4.31123      26.2809      57.5946      -2.9459    -0.932766 
    -3.14557    0.0693456     -28.7055      -2.9459      25.7271     0.637575 
  -0.0425998     -4.49762     -3.14259    -0.932766     0.637575      18.0296 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0294    -0.003202    -0.001049    +0.000139    +0.002474   -0.0009925 
   -0.003202     +0.01041    -0.001184    +0.001299    -0.001655    +0.002509 
   -0.001049    -0.001184     +0.00356    -0.001516    +0.003671   +0.0001143 
   +0.000139    +0.001299    -0.001516     +0.01819   +0.0003799   +0.0009875 
   +0.002474    -0.001655    +0.003671   +0.0003799     +0.04335     -0.00128 
  -0.0009925    +0.002509   +0.0001143   +0.0009875     -0.00128      +0.0562 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        34.01     |  G_23 =       54.987      | nu_23 =      0.11377
  E_2 =       96.053     |  G_13 =       23.069      | nu_13 =     0.035666
  E_3 =        280.9     |  G_12 =       17.792      | nu_12 =      0.10891
