
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350605_C0000091_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350605_C0000091_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1834e-03  -2.9921e-04  -1.9056e-04  -4.2012e-05  -1.0490e-04  +6.0676e-04 
 2 -2.9921e-04  +9.5398e-04  -1.3473e-04  +8.2912e-05  -3.4572e-06  +4.2816e-04 
 3 -1.9055e-04  -1.3472e-04  +5.4427e-04  +2.9946e-05  +1.6343e-04  -2.5486e-05 
 4 +6.0676e-04  +4.2816e-04  -2.5488e-05  +6.6532e-05  +6.7869e-05  +3.9695e-03 
 5 -1.0489e-04  -3.4570e-06  +1.6343e-04  +6.3609e-04  +3.3712e-03  +6.7866e-05 
 6 -4.2010e-05  +8.2908e-05  +2.9946e-05  +1.9448e-03  +6.3609e-04  +6.6529e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.6075e-13  -1.5812e-12  +1.7066e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7937e-13  +7.7449e-14  +1.8545e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3042e-13  +1.8127e-12  +2.2220e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4656e-12  +8.0666e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.9442e-12  +1.0179e+00  -6.4696e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.2739e-12  -1.4839e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     555.047      259.705      251.114     -1.73313       7.9308     -111.348 
     259.705      1288.62      403.602     -50.4881      2.89112     -175.303 
     251.113        403.6      2082.39     -12.4399     -89.0316     -66.8157 
    -1.73311     -50.4881       -12.44      560.184     -105.161     -1.96032 
     7.93075       2.8912     -89.0315     -105.161      326.475     -5.91513 
    -111.348     -175.303     -66.8161      -1.9603     -5.91514      292.084 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002145   -0.0002939   -0.0001872   -4.127e-05    -0.000103    +0.000596 
  -0.0002939   +0.0009371   -0.0001324   +8.145e-05   -3.396e-06   +0.0004206 
  -0.0001872   -0.0001324   +0.0005347   +2.942e-05   +0.0001606   -2.504e-05 
  -4.127e-05   +8.145e-05   +2.942e-05    +0.001911   +0.0006249   +6.536e-05 
   -0.000103   -3.396e-06   +0.0001606   +0.0006249    +0.003312   +6.667e-05 
   +0.000596   +0.0004206   -2.504e-05   +6.536e-05   +6.667e-05    +0.003899 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       466.25     |  G_23 =       523.42      | nu_23 =      0.14123
  E_2 =       1067.1     |  G_13 =       301.95      | nu_13 =     0.087281
  E_3 =       1870.3     |  G_12 =       256.45      | nu_12 =      0.13704
