
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350302_C0000111_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350302_C0000111_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8558e-03  -1.2763e-03  -3.5186e-04  +1.0521e-04  +2.2695e-04  -1.0771e-03 
 2 -1.2763e-03  +4.2145e-03  -3.0465e-04  +3.3116e-04  -1.2332e-05  -8.8974e-05 
 3 -3.5184e-04  -3.0464e-04  +1.2077e-03  -7.1208e-04  -9.4858e-06  -5.9409e-05 
 4 -1.0771e-03  -8.8975e-05  -5.9412e-05  +1.9058e-04  -7.5001e-05  +1.1511e-02 
 5 +2.2694e-04  -1.2331e-05  -9.4858e-06  -1.3448e-03  +8.3783e-03  -7.4998e-05 
 6 +1.0520e-04  +3.3114e-04  -7.1208e-04  +9.8375e-03  -1.3448e-03  +1.9057e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.7067e-13  +1.7177e-12  -6.9332e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.2868e-13  -1.8113e-13  -2.3857e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7646e-12  -2.1502e-13  -1.9665e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6634e-12  -1.9913e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.2728e-12  +1.0179e+00  -6.6674e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.8088e-12  +2.4207e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     243.138      80.7869      92.3729    0.0663492     -6.13848      23.8118 
     80.7869      273.074      90.5381     -4.00547     -2.23553      10.1894 
     92.3729      90.5382      931.271       64.368      9.13499       13.144 
   0.0663466     -4.00547       64.368      110.732      17.8263     -1.40966 
     -6.1385     -2.23554      9.13498      17.8263       124.53   -0.0282892 
     23.8118      10.1894       13.144     -1.40966   -0.0282789      90.8332 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00477    -0.001254   -0.0003456   +0.0001034   +0.0002229    -0.001058 
   -0.001254     +0.00414   -0.0002993   +0.0003253   -1.211e-05    -8.74e-05 
  -0.0003456   -0.0002993    +0.001186   -0.0006995   -9.319e-06   -5.836e-05 
  +0.0001034   +0.0003253   -0.0006995    +0.009664    -0.001321   +0.0001872 
  +0.0002229   -1.211e-05   -9.319e-06    -0.001321    +0.008231   -7.368e-05 
   -0.001058    -8.74e-05   -5.836e-05   +0.0001872   -7.368e-05     +0.01131 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       209.64     |  G_23 =       103.47      | nu_23 =     0.072286
  E_2 =       241.54     |  G_13 =        121.5      | nu_13 =     0.072462
  E_3 =       842.85     |  G_12 =       88.435      | nu_12 =      0.26284
