
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350913_C0000239_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350913_C0000239_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.8689e-03  -3.3959e-03  -7.1087e-04  +3.0048e-05  +1.8860e-04  -2.7132e-03 
 2 -3.3959e-03  +2.1936e-02  -8.5795e-04  -1.3236e-03  -9.8730e-04  +2.2664e-04 
 3 -7.1084e-04  -8.5791e-04  +2.7528e-03  -1.6152e-03  +2.3267e-04  +7.3198e-04 
 4 -2.7132e-03  +2.2664e-04  +7.3202e-04  -1.8676e-03  -3.3736e-03  +3.7262e-02 
 5 +1.8859e-04  -9.8724e-04  +2.3267e-04  +1.0901e-03  +1.4267e-02  -3.3734e-03 
 6 +3.0046e-05  -1.3236e-03  -1.6152e-03  +3.1326e-02  +1.0901e-03  -1.8675e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9542e-13  +4.7242e-13  -4.5100e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0037e-12  +1.0874e-12  +1.2635e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.8529e-13  -4.7415e-13  -1.4460e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5056e-12  +3.9961e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.4554e-13  +1.0179e+00  -6.9286e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.5998e-13  +7.1882e-15 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     147.566      24.7929      45.3103      3.79987      1.09873      9.99407 
     24.7929      51.4962       23.788      3.36341      2.93569      1.45912 
     45.3103       23.788       403.55      21.7928       -8.246     -4.42761 
     3.79988      3.36341      21.7928      33.9203     -2.45588      1.30586 
     1.09873      2.93569       -8.246     -2.45588      73.4538      6.75134 
     9.99407      1.45912     -4.42761      1.30586      6.75134      28.8024 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00773    -0.003336   -0.0006983   +2.952e-05   +0.0001853    -0.002665 
   -0.003336     +0.02155   -0.0008428      -0.0013   -0.0009699   +0.0002226 
  -0.0006983   -0.0008428    +0.002704    -0.001587   +0.0002286   +0.0007191 
  +2.952e-05      -0.0013    -0.001587     +0.03077    +0.001071    -0.001835 
  +0.0001853   -0.0009699   +0.0002286    +0.001071     +0.01402    -0.003314 
   -0.002665   +0.0002226   +0.0007191    -0.001835    -0.003314      +0.0366 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       129.37     |  G_23 =       32.495      | nu_23 =     0.039112
  E_2 =       46.408     |  G_13 =       71.347      | nu_13 =     0.090339
  E_3 =       369.77     |  G_12 =        27.32      | nu_12 =      0.43157
