
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_351308_C0000194_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1982


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.63945    0.92511    1.43544
 MIL - Eigen vector 1 :   0.92357    0.37036    0.09929
 MIL - Eigen vector 2 :   0.35677   -0.92490    0.13142
 MIL - Eigen vector 3 :  -0.14050    0.08596    0.98634
