
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350901_C0000049_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0948


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70295    0.87443    1.42262
 MIL - Eigen vector 1 :   0.90412   -0.40551   -0.13465
 MIL - Eigen vector 2 :  -0.42032   -0.90072   -0.10969
 MIL - Eigen vector 3 :   0.07680   -0.15577    0.98480
