
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350608_C0000085_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0944


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72266    1.39033    0.88701
 MIL - Eigen vector 1 :   0.99293    0.02087   -0.11683
 MIL - Eigen vector 2 :   0.11590    0.04126    0.99240
 MIL - Eigen vector 3 :  -0.02553    0.99893   -0.03855
