
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350901_C0000049_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350901_C0000049_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2040e-02  -2.0382e-03  -7.8947e-04  -1.0513e-03  +4.4092e-04  -4.6658e-04 
 2 -2.0382e-03  +1.0036e-02  -5.2011e-04  +3.3118e-03  -4.5440e-04  -4.4177e-03 
 3 -7.8943e-04  -5.2008e-04  +2.1858e-03  +9.0705e-04  -1.4456e-03  +1.9673e-04 
 4 -4.6658e-04  -4.4177e-03  +1.9674e-04  -2.6787e-03  +1.6999e-03  +3.5512e-02 
 5 +4.4090e-04  -4.5437e-04  -1.4456e-03  -2.9503e-03  +1.9503e-02  +1.6998e-03 
 6 -1.0513e-03  +3.3117e-03  +9.0705e-04  +1.5805e-02  -2.9503e-03  -2.6786e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.0226e-12  -3.4682e-13  -9.2344e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.2044e-12  +2.3855e-13  +1.1266e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0894e-12  +7.2889e-14  +7.3443e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7177e-13  +5.7425e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.5023e-12  +1.0179e+00  -1.3593e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.6668e-13  +1.7315e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     90.9235      22.1193      38.4165    0.0177948     0.988676      3.68744 
     22.1193      122.324      46.6448     -24.3943     0.952214      13.3636 
     38.4165      46.6448      526.517     -31.0808      34.5965    -0.610091 
   0.0177943     -24.3943     -31.0808      73.1818      7.99984      2.27502 
    0.988675     0.952214      34.5965      7.99984      56.1549     -2.14485 
     3.68744      13.3636    -0.610091      2.27502     -2.14485      30.6542 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01183    -0.002002   -0.0007755    -0.001033   +0.0004331   -0.0004583 
   -0.002002    +0.009858   -0.0005109    +0.003253   -0.0004464     -0.00434 
  -0.0007755   -0.0005109    +0.002147   +0.0008911     -0.00142   +0.0001933 
   -0.001033    +0.003253   +0.0008911     +0.01553    -0.002898    -0.002631 
  +0.0004331   -0.0004464     -0.00142    -0.002898     +0.01916     +0.00167 
  -0.0004583     -0.00434   +0.0001933    -0.002631     +0.00167     +0.03488 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       84.552     |  G_23 =       64.406      | nu_23 =     0.051827
  E_2 =       101.44     |  G_13 =       52.194      | nu_13 =     0.065572
  E_3 =       465.71     |  G_12 =       28.666      | nu_12 =      0.16929
