
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350702_C0000096_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0552


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65227    1.03283    1.31490
 MIL - Eigen vector 1 :   0.97386    0.22410    0.03720
 MIL - Eigen vector 2 :   0.22652   -0.97034   -0.08444
 MIL - Eigen vector 3 :  -0.01718   -0.09066    0.99573
