
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350914_C0000261_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350914_C0000261_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.3332e-03  -1.4975e-03  -4.7257e-04  +4.2875e-04  -3.9537e-04  +2.4834e-03 
 2 -1.4975e-03  +1.0226e-02  -3.5867e-04  -9.2441e-04  -4.4732e-05  +6.0882e-04 
 3 -4.7254e-04  -3.5865e-04  +1.6751e-03  -8.9085e-04  +1.8140e-04  +1.2096e-04 
 4 +2.4834e-03  +6.0882e-04  +1.2097e-04  -3.7854e-04  +3.0315e-05  +2.1751e-02 
 5 -3.9535e-04  -4.4729e-05  +1.8140e-04  +3.2957e-03  +8.3261e-03  +3.0313e-05 
 6 +4.2873e-04  -9.2437e-04  -8.9085e-04  +2.0301e-02  +3.2957e-03  -3.7852e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0917e-12  -1.1491e-12  +7.4466e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.6546e-12  -2.2424e-13  +1.9807e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.3182e-12  +6.2815e-13  -1.3150e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.7205e-13  +9.9828e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5259e-11  +1.0179e+00  +1.5447e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5452e-11  +1.6202e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     281.509      46.1862      88.9508     -2.65921      12.8534     -33.9936 
     46.1862      108.726      39.9356      5.61673    -0.285444     -8.44071 
     88.9508      39.9356      662.075      32.4219     -22.7676     -14.3603 
    -2.65921      5.61673      32.4219      55.5988     -22.8136     0.965482 
     12.8534     -0.28544     -22.7676     -22.8136        132.4     -1.91452 
    -33.9936     -8.44071     -14.3603     0.965481     -1.91451       51.019 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004257    -0.001471   -0.0004642   +0.0004212   -0.0003884     +0.00244 
   -0.001471     +0.01004   -0.0003523   -0.0009081   -4.394e-05   +0.0005981 
  -0.0004642   -0.0003523    +0.001646   -0.0008752   +0.0001782   +0.0001188 
  +0.0004212   -0.0009081   -0.0008752     +0.01994    +0.003238   -0.0003718 
  -0.0003884   -4.394e-05   +0.0001782    +0.003238    +0.008179   +2.978e-05 
    +0.00244   +0.0005981   +0.0001188   -0.0003718   +2.978e-05     +0.02137 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       234.93     |  G_23 =       50.142      | nu_23 =     0.035075
  E_2 =       99.552     |  G_13 =       122.26      | nu_13 =      0.10906
  E_3 =       607.69     |  G_12 =       46.802      | nu_12 =      0.34559
