
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350404_C0000120_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350404_C0000120_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5124e-03  -6.9154e-04  -3.3120e-04  -1.4454e-04  +2.4479e-04  +2.0693e-04 
 2 -6.9154e-04  +2.7516e-03  -2.4409e-04  +9.1600e-05  +5.3094e-05  -6.5760e-04 
 3 -3.3118e-04  -2.4408e-04  +1.1248e-03  -1.3226e-04  +6.9769e-05  +1.5328e-04 
 4 +2.0693e-04  -6.5760e-04  +1.5329e-04  +2.0598e-04  -4.2050e-04  +9.6291e-03 
 5 +2.4478e-04  +5.3092e-05  +6.9769e-05  +3.8078e-04  +5.8334e-03  -4.2048e-04 
 6 -1.4453e-04  +9.1596e-05  -1.3226e-04  +6.2788e-03  +3.8078e-04  +2.0597e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.3900e-13  +1.2602e-12  +5.9648e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.6041e-13  +3.6755e-14  -2.3017e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.0968e-13  -9.0778e-15  +3.1398e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9492e-12  -6.3960e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1317e-12  +1.0179e+00  -7.3063e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.1846e-13  -2.2683e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     320.283       89.984       116.47      9.63133     -16.5339     -3.51979 
      89.984      408.434      112.079     -1.88669     -6.98696      23.9105 
      116.47      112.079      969.157      23.0461     -19.8417     -11.6366 
     9.63134     -1.88663      23.0461       163.72     -11.6893     -4.71545 
    -16.5339     -6.98695     -19.8417     -11.6893      176.845      8.16693 
    -3.51978      23.9106     -11.6366     -4.71545      8.16694      108.071 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00345   -0.0006793   -0.0003253    -0.000142   +0.0002405   +0.0002033 
  -0.0006793    +0.002703   -0.0002398   +8.998e-05   +5.216e-05    -0.000646 
  -0.0003253   -0.0002398    +0.001105   -0.0001299   +6.854e-05   +0.0001506 
   -0.000142   +8.998e-05   -0.0001299    +0.006168   +0.0003741   +0.0002023 
  +0.0002405   +5.216e-05   +6.854e-05   +0.0003741    +0.005731   -0.0004131 
  +0.0002033    -0.000646   +0.0001506   +0.0002023   -0.0004131    +0.009459 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       289.83     |  G_23 =       162.12      | nu_23 =     0.088709
  E_2 =       369.96     |  G_13 =        174.5      | nu_13 =     0.094295
  E_3 =       905.02     |  G_12 =       105.72      | nu_12 =      0.19689
