
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350208_C0000141_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350208_C0000141_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.1553e+00  -1.1565e+00  +5.6710e-01  +4.0827e-01  -1.1593e+00  +7.4736e-01 
 2 -1.1565e+00  +4.1692e+00  -1.2948e-03  -2.3834e+00  +1.6101e-01  +1.8358e+00 
 3 +5.6707e-01  -1.2944e-03  -1.9415e+10  -1.5696e+09  +3.8123e+08  +8.6987e-02 
 4 +7.4736e-01  +1.8358e+00  +8.6991e-02  -4.2101e+00  +1.8970e-02  +1.2373e+01 
 5 -1.1592e+00  +1.6100e-01  +3.8123e+08  +7.9284e+08  -2.4608e+10  +1.8966e-02 
 6 +4.0825e-01  -2.3832e+00  -1.5696e+09  -2.1302e+10  +7.9284e+08  -4.2099e+00 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.2252e-12  +4.8131e-12  +5.1594e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.8271e-13  -1.1116e-12  +2.3946e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7893e-01  +1.9870e-01  +7.4633e-03 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1346e-12  +2.3464e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3460e-03  +6.3230e-01  +2.6247e-01 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.6645e-01  +1.4630e-03  -1.7154e-01 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    0.132241    0.0430102  3.67369e-12  7.17966e-14 -5.90002e-12   -0.0143687 
   0.0430102     0.275218  2.77353e-12 -2.16223e-11 -9.12588e-13   -0.0434305 
 3.67369e-12  2.77353e-12 -5.27571e-11  3.86162e-12 -6.92897e-13  1.05252e-12 
 7.85222e-13 -1.31943e-11 -1.19332e-11 -3.04613e-11 -1.46481e-12 -8.54088e-12 
-2.40248e-12 -2.53816e-13 -1.07232e-11 -2.41359e-13 -2.58686e-11   4.0533e-13 
  -0.0143687   -0.0434305 -1.63704e-13 -5.44228e-12 -1.03823e-11    0.0895836 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +8.011       -1.136        +0.75      +0.8063       -2.147      +0.7342 
      -1.136       +4.096      +0.9273       -3.111      -0.4578       +1.803 
      +0.549    +0.001228   -1.855e+10   -2.357e+09   +6.303e+08     +0.07906 
     +0.3235       -2.315     +6.9e+09   -3.197e+10   +1.625e+09       -4.207 
     -0.9519      +0.1147   +7.625e+09   +1.275e+09   -3.893e+10       +0.111 
     +0.7342       +1.803       +1.839       -3.177       -4.979       +12.15 


 ENGINEERING Constants                       
===============================================================================
  E_1 =      0.12483     |  G_23 =  -3.1283e-11      | nu_23 =  -0.00029991
  E_2 =      0.24416     |  G_13 =  -2.5685e-11      | nu_13 =    -0.068523
  E_3 =  -5.3909e-11     |  G_12 =     0.082272      | nu_12 =      0.14182
