
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_351002_C0000083_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0900


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.81863    0.97405    1.20732
 MIL - Eigen vector 1 :   0.51571    0.84580   -0.13663
 MIL - Eigen vector 2 :   0.85299   -0.49191    0.17446
 MIL - Eigen vector 3 :  -0.08034    0.20651    0.97514
