
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_351102_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_351102_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.09877
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9728e-02  -1.2189e-02  -4.4448e-03  +9.2813e-04  -9.4077e-03  +2.2763e-02 
 2 -1.2624e-02  +1.2124e-01  -6.1368e-03  +1.0511e-02  -2.1051e-03  -3.3955e-03 
 3 -4.6033e-03  -6.1365e-03  +1.2760e-02  +1.0308e-02  +8.7089e-03  -1.7585e-03 
 4 +2.2763e-02  -3.2784e-03  -1.6980e-03  +5.3448e-03  +1.6856e-02  +2.3151e-01 
 5 -9.7431e-03  -2.1049e-03  +8.7089e-03  -7.5609e-03  +9.0588e-02  +1.7457e-02 
 6 +9.6122e-04  +1.0510e-02  +1.0308e-02  +1.4553e-01  -7.5609e-03  +5.5354e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.9983e-13  -9.4061e-13  -1.8150e-13 
 2 +0.0000e+00  +1.0543e+00  +0.0000e+00  +4.6984e-12  +1.1896e-14  +1.7054e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0543e+00  +2.2508e-12  +7.4832e-13  -1.4777e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5434e-12  +2.4377e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1500e-12  +1.0543e+00  -1.3528e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0543e+00  -6.3489e-13  +7.3103e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     23.4565      2.92323      8.71952    -0.783671      2.13774     -2.33852 
     2.92323      9.43515      6.66939      -1.1808    -0.193852   -0.0635185 
     8.71952      6.66939      102.383     -8.32445     -9.61454     0.880236 
   -0.783671      -1.1808     -8.32445      8.00912      1.41264    -0.288481 
     2.13774    -0.193852     -9.61454      1.41264      13.1513     -1.27359 
    -2.33852   -0.0635184     0.880236    -0.288481     -1.27359      4.73204 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.04885     -0.01197    -0.004366   +0.0009117    -0.009241     +0.02236 
    -0.01197       +0.115    -0.005821    +0.009969    -0.001997     -0.00322 
   -0.004366    -0.005821      +0.0121    +0.009777    +0.008261    -0.001668 
  +0.0009117    +0.009969    +0.009777       +0.138    -0.007172     +0.00525 
   -0.009241    -0.001997    +0.008261    -0.007172     +0.08592     +0.01656 
    +0.02236     -0.00322    -0.001668     +0.00525     +0.01656      +0.2274 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       20.471     |  G_23 =       7.2446      | nu_23 =     0.050615
  E_2 =        8.696     |  G_13 =       11.638      | nu_13 =     0.089382
  E_3 =       82.622     |  G_12 =       4.3972      | nu_12 =      0.24511
