
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350703_C0000117_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350703_C0000117_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/5/19 - 20:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.7771e-03  -8.8670e-04  -3.7467e-04  +2.4665e-04  -1.5467e-04  -2.2306e-03 
 2 -8.8670e-04  +3.3121e-03  -2.6871e-04  +2.3167e-04  -3.5473e-05  -1.4145e-03 
 3 -3.7465e-04  -2.6870e-04  +1.2226e-03  +2.8351e-05  -2.7743e-04  -2.1008e-05 
 4 -2.2306e-03  -1.4145e-03  -2.1009e-05  -3.1393e-04  +9.5318e-04  +1.3802e-02 
 5 -1.5466e-04  -3.5471e-05  -2.7743e-04  -1.7621e-03  +1.0234e-02  +9.5313e-04 
 6 +2.4664e-04  +2.3166e-04  +2.8351e-05  +6.8105e-03  -1.7621e-03  -3.1392e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.1213e-12  -2.3306e-12  -3.7648e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.7340e-12  +1.3631e-13  -2.8681e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.1753e-14  -1.1035e-12  -1.9487e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.1312e-12  +4.6500e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.7472e-12  +1.0179e+00  +1.7774e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.7791e-12  -3.3664e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     174.759       67.921      69.3076     -7.24745     0.235684      35.1287 
      67.921      354.718      99.5029     -13.2062     -1.72575      47.2997 
     69.3076      99.5029      881.336     -2.67688      22.8572      21.1005 
    -7.24745     -13.2062     -2.67688       157.11      26.8988    -0.812856 
    0.235677     -1.72576      22.8572      26.8988      105.342     -6.76719 
     35.1287      47.2997      21.1005    -0.812854     -6.76719      84.7622 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006657    -0.000871   -0.0003681   +0.0002423   -0.0001519    -0.002191 
   -0.000871    +0.003254    -0.000264   +0.0002276   -3.485e-05    -0.001389 
  -0.0003681    -0.000264    +0.001201   +2.785e-05   -0.0002725   -2.064e-05 
  +0.0002423   +0.0002276   +2.785e-05    +0.006691    -0.001731   -0.0003084 
  -0.0001519   -3.485e-05   -0.0002725    -0.001731     +0.01005   +0.0009363 
   -0.002191    -0.001389   -2.064e-05   -0.0003084   +0.0009363     +0.01356 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       150.21     |  G_23 =       149.46      | nu_23 =     0.081132
  E_2 =       307.36     |  G_13 =       99.463      | nu_13 =     0.055285
  E_3 =       832.62     |  G_12 =       73.757      | nu_12 =      0.13084
