
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 23:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_351304_C0000089_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1670


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64505    1.48264    0.87231
 MIL - Eigen vector 1 :   0.99372    0.09076   -0.06540
 MIL - Eigen vector 2 :   0.05613    0.10116    0.99329
 MIL - Eigen vector 3 :  -0.09676    0.99072   -0.09543
