
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_351311_C0000220_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1497


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.58521    0.92505    1.48974
 MIL - Eigen vector 1 :   0.65801    0.74653    0.09862
 MIL - Eigen vector 2 :   0.74608   -0.66406    0.04881
 MIL - Eigen vector 3 :  -0.10193   -0.04147    0.99393
