
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350202_C0000070_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350202_C0000070_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4856e-02  -2.3537e-03  -7.6077e-04  +2.5671e-04  +3.1773e-03  +2.3752e-03 
 2 -2.3537e-03  +9.4704e-03  -6.9238e-04  +4.7515e-04  -7.6141e-04  +1.7346e-04 
 3 -7.6073e-04  -6.9235e-04  +2.5846e-03  -1.7201e-04  +2.7530e-03  +1.4670e-04 
 4 +2.3752e-03  +1.7346e-04  +1.4671e-04  +3.1772e-03  -4.6417e-05  +3.3819e-02 
 5 +3.1771e-03  -7.6137e-04  +2.7530e-03  +2.2862e-03  +2.0784e-02  -4.6415e-05 
 6 +2.5670e-04  +4.7513e-04  -1.7201e-04  +1.5285e-02  +2.2862e-03  +3.1770e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0826e-12  +8.9457e-12  +1.0821e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.5796e-13  -1.7929e-12  +6.1772e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.6196e-13  +6.0648e-12  -1.2708e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.3627e-12  +7.8589e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1813e-12  +1.0179e+00  -9.0543e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.5165e-12  +1.4225e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     79.3029       21.821      48.9867      2.52858     -18.1039     -6.15633 
      21.821      115.796      42.0977     -2.39814     -4.41075     -2.08983 
     48.9867      42.0977      499.771      16.0972      -73.932     -7.43809 
     2.52858     -2.39814      16.0972      69.7652     -10.2958     -6.80339 
    -18.1039     -4.41075      -73.932     -10.2958      62.5145      2.66784 
    -6.15633     -2.08983     -7.43809     -6.80339      2.66784      31.2189 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01459    -0.002312   -0.0007473   +0.0002522    +0.003121    +0.002333 
   -0.002312    +0.009303   -0.0006802   +0.0004668    -0.000748   +0.0001704 
  -0.0007473   -0.0006802    +0.002539    -0.000169    +0.002704   +0.0001441 
  +0.0002522   +0.0004668    -0.000169     +0.01502    +0.002246    +0.003121 
   +0.003121    -0.000748    +0.002704    +0.002246     +0.02042    -4.56e-05 
   +0.002333   +0.0001704   +0.0001441    +0.003121    -4.56e-05     +0.03322 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       68.524     |  G_23 =       66.598      | nu_23 =      0.07311
  E_2 =       107.49     |  G_13 =       48.977      | nu_13 =     0.051211
  E_3 =       393.84     |  G_12 =       30.101      | nu_12 =      0.15844
