
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_351305_C0000122_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_351305_C0000122_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1862e-02  -1.3387e-03  -4.9363e-04  -3.8876e-04  +3.0890e-03  -1.8429e-04 
 2 -1.3387e-03  +4.8336e-03  -6.6609e-04  +1.1402e-03  -6.7516e-04  +7.8998e-04 
 3 -4.9361e-04  -6.6606e-04  +2.3426e-03  +4.7805e-05  +1.8497e-03  -2.8507e-05 
 4 -1.8429e-04  +7.8998e-04  -2.8508e-05  +7.1887e-04  -4.5360e-04  +3.1422e-02 
 5 +3.0888e-03  -6.7512e-04  +1.8497e-03  +3.1703e-04  +2.1989e-02  -4.5358e-04 
 6 -3.8874e-04  +1.1401e-03  +4.7805e-05  +8.4257e-03  +3.1703e-04  +7.1883e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.1846e-13  -1.1585e-12  -2.8478e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3696e-12  +4.0955e-13  -1.9581e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6443e-13  -1.2122e-12  -8.1214e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8464e-12  +6.3602e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1833e-14  +1.0179e+00  -8.0835e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4513e-13  +5.2156e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     95.0272      29.6278      40.9856     0.775135     -15.9057    -0.397697 
     29.6278      236.985      76.5455     -30.5904     -2.98796     -5.05812 
     40.9856      76.5455       500.99     -9.45662     -45.4478     -1.66925 
    0.775134     -30.5904     -9.45663      125.302     -2.10313       -2.132 
    -15.9057     -2.98796     -45.4478     -2.10313      52.3033      0.74376 
   -0.397697     -5.05812     -1.66925       -2.132      0.74376      32.5802 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01165    -0.001315   -0.0004849   -0.0003819    +0.003034    -0.000181 
   -0.001315    +0.004748   -0.0006543     +0.00112   -0.0006632    +0.000776 
  -0.0004849   -0.0006543    +0.002301   +4.696e-05    +0.001817     -2.8e-05 
  -0.0003819     +0.00112   +4.696e-05    +0.008277   +0.0003114   +0.0007062 
   +0.003034   -0.0006632    +0.001817   +0.0003114      +0.0216   -0.0004456 
   -0.000181    +0.000776     -2.8e-05   +0.0007062   -0.0004456     +0.03087 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       85.817     |  G_23 =       120.81      | nu_23 =       0.1378
  E_2 =       210.61     |  G_13 =       46.292      | nu_13 =     0.041614
  E_3 =       434.53     |  G_12 =       32.397      | nu_12 =      0.11286
