
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350402_C0000050_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350402_C0000050_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4570e+00  -3.0767e-01  -8.9438e-02  -1.5354e-01  +1.5011e-01  -1.7290e+00 
 2 -3.0767e-01  +1.5955e+00  -7.0668e-02  -9.2082e-02  -1.1727e-01  -5.0952e-01 
 3 -8.9433e-02  -7.0664e-02  +9.6474e-02  +7.4561e-02  -7.6184e-02  -5.9994e-02 
 4 -1.7290e+00  -5.0952e-01  -5.9997e-02  -9.8806e-01  -1.9688e-01  +5.8723e+00 
 5 +1.5010e-01  -1.1726e-01  -7.6184e-02  -4.9395e-01  +1.5777e+00  -1.9687e-01 
 6 -1.5353e-01  -9.2077e-02  +7.4561e-02  +1.4863e+00  -4.9395e-01  -9.8801e-01 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.0808e-11  -7.2230e-13  -4.8890e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4731e-11  +2.7006e-12  +1.4425e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2543e-12  -2.8985e-12  -8.6837e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.3689e-11  +2.6714e-11  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2205e-11  +1.0179e+00  -2.2769e-11 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.6335e-12  -9.0977e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    0.415173      0.17482     0.550754     0.165829     0.073646     0.173406 
     0.17482     0.783446     0.819741     0.188547     0.160796      0.16494 
    0.550754     0.819741      12.4416    -0.057055       0.6379     0.372187 
    0.165829     0.188547    -0.057055     0.989002     0.335355     0.242252 
    0.073646     0.160796       0.6379     0.335355     0.801606     0.125454 
    0.173406      0.16494     0.372187     0.242252     0.125454      0.28749 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +3.396      -0.3022     -0.08786      -0.1508      +0.1475       -1.698 
     -0.3022       +1.567     -0.06942     -0.09046      -0.1152      -0.5005 
    -0.08786     -0.06942     +0.09477     +0.07325     -0.07484     -0.05894 
     -0.1508     -0.09046     +0.07325        +1.46      -0.4853      -0.9706 
     +0.1475      -0.1152     -0.07484      -0.4853        +1.55      -0.1934 
      -1.698      -0.5005     -0.05894      -0.9706      -0.1934       +5.769 


 ENGINEERING Constants                       
===============================================================================
  E_1 =      0.29447     |  G_23 =      0.68485      | nu_23 =     0.044293
  E_2 =      0.63805     |  G_13 =      0.64521      | nu_13 =     0.025872
  E_3 =       10.551     |  G_12 =      0.17335      | nu_12 =        0.089
