
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 19:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350303_C0000153_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2346


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66779    1.04427    1.28794
 MIL - Eigen vector 1 :   0.95314    0.28082    0.11257
 MIL - Eigen vector 2 :   0.28368   -0.95887   -0.00996
 MIL - Eigen vector 3 :  -0.10515   -0.04143    0.99359
