
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 18:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350206_C0000126_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0938


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.61873    1.47079    0.91048
 MIL - Eigen vector 1 :   0.99420    0.01721    0.10614
 MIL - Eigen vector 2 :   0.10747   -0.12879   -0.98583
 MIL - Eigen vector 3 :   0.00329   -0.99152    0.12989
