
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350903_C0000061_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350903_C0000061_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.8962e-01  -1.4033e-01  -2.0966e-02  -8.7051e-02  +3.5789e-01  +2.0001e-01 
 2 -1.4033e-01  +1.2314e+00  -2.0170e-02  +4.7571e-01  -8.6340e-02  +3.0530e-01 
 3 -2.0965e-02  -2.0169e-02  +3.9133e-01  +6.1487e-01  +5.8104e-01  +2.0173e-01 
 4 +2.0001e-01  +3.0530e-01  +2.0174e-01  +5.5895e-01  +9.0877e-01  +2.6981e+00 
 5 +3.5787e-01  -8.6335e-02  +5.8104e-01  +4.5245e-01  +2.1966e+00  +9.0872e-01 
 6 -8.7046e-02  +4.7569e-01  +6.1487e-01  +1.9323e+00  +4.5245e-01  +5.5892e-01 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.3962e-12  +2.1908e-11  -1.3198e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.8920e-11  +5.2598e-12  +2.8421e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0595e-11  +5.9213e-12  +8.8261e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.8568e-11  +3.6965e-11  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6493e-11  +1.0179e+00  -1.4562e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.2795e-12  +4.9652e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1.21938     0.226706      1.12801    -0.257856    -0.434801 -0.000520851 
    0.226706      1.13584       1.5269    -0.688758    -0.239342   -0.0361941 
     1.12801       1.5269      13.2621     -4.00574      -3.0601     0.612537 
   -0.257856    -0.688758     -4.00574      1.84591     0.799911    -0.255267 
   -0.434801    -0.239342      -3.0601     0.799911      1.30002    -0.315461 
-0.000520847   -0.0361941     0.612537    -0.255267    -0.315461     0.494757 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.9721      -0.1379      -0.0206     -0.08551      +0.3516      +0.1965 
     -0.1379        +1.21     -0.01981      +0.4673     -0.08481      +0.2999 
     -0.0206     -0.01981      +0.3844       +0.604      +0.5708      +0.1982 
    -0.08551      +0.4673       +0.604       +1.898      +0.4445      +0.5491 
     +0.3516     -0.08481      +0.5708      +0.4445       +2.158      +0.8927 
     +0.1965      +0.2999      +0.1982      +0.5491      +0.8927        +2.65 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1.0287     |  G_23 =      0.52679      | nu_23 =      0.01638
  E_2 =      0.82671     |  G_13 =      0.46341      | nu_13 =     0.021186
  E_3 =       2.6012     |  G_12 =      0.37729      | nu_12 =      0.14181
