
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350201_C0000066_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350201_C0000066_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2108e-03  -8.1024e-04  -5.1128e-04  +7.2706e-05  +1.9494e-04  +3.3845e-03 
 2 -8.1024e-04  +7.4405e-03  -5.7324e-04  -7.7894e-04  -1.5160e-04  +3.6015e-03 
 3 -5.1125e-04  -5.7321e-04  +1.6757e-03  +8.0878e-04  +3.4131e-04  -3.8978e-05 
 4 +3.3845e-03  +3.6015e-03  -3.8980e-05  +1.1075e-03  +6.8917e-04  +1.7130e-02 
 5 +1.9493e-04  -1.5160e-04  +3.4131e-04  +3.9424e-03  +6.5639e-03  +6.8913e-04 
 6 +7.2702e-05  -7.7890e-04  +8.0878e-04  +1.2474e-02  +3.9424e-03  +1.1074e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.5385e-13  +2.8311e-13  +8.8818e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.2792e-13  -2.4782e-13  +5.1003e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7056e-12  +1.1782e-12  -2.6871e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.8446e-12  +2.4868e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4662e-11  +1.0179e+00  -1.9053e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4401e-11  +2.0257e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     345.623      90.4301      133.542      5.66353     -9.38898     -86.9836 
     90.4301      181.561      83.5646      11.6358     -3.90018     -56.4442 
     133.542      83.5646      694.517     -32.4969     -14.4643     -39.6902 
     5.66353      11.6358     -32.4969      104.031     -59.8572     -7.95695 
    -9.38897     -3.90018     -14.4643     -59.8572      192.101      -1.2166 
    -86.9836     -56.4442     -39.6902     -7.95695      -1.2166      88.9531 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004136   -0.0007959   -0.0005022   +7.142e-05   +0.0001915    +0.003325 
  -0.0007959    +0.007309   -0.0005631   -0.0007652   -0.0001489    +0.003538 
  -0.0005022   -0.0005631    +0.001646   +0.0007945   +0.0003353   -3.829e-05 
  +7.142e-05   -0.0007652   +0.0007945     +0.01225    +0.003873    +0.001088 
  +0.0001915   -0.0001489   +0.0003353    +0.003873    +0.006448    +0.000677 
   +0.003325    +0.003538   -3.829e-05    +0.001088    +0.000677     +0.01683 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       241.76     |  G_23 =       81.606      | nu_23 =     0.077043
  E_2 =       136.82     |  G_13 =       155.08      | nu_13 =      0.12142
  E_3 =       607.48     |  G_12 =       59.427      | nu_12 =      0.19242
