
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 1:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350107_C0000104_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1128


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.75823    0.83925    1.40252
 MIL - Eigen vector 1 :   0.56018    0.80267    0.20473
 MIL - Eigen vector 2 :   0.82760   -0.55297   -0.09644
 MIL - Eigen vector 3 :  -0.03580   -0.22346    0.97406
