
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350704_C0000129_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1138


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64120    1.28483    1.07397
 MIL - Eigen vector 1 :   0.97567   -0.10957   -0.18991
 MIL - Eigen vector 2 :  -0.17612    0.12428   -0.97649
 MIL - Eigen vector 3 :  -0.13060   -0.98618   -0.10195
