
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_351001_C0000037_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_351001_C0000037_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.8942e-03  -1.4910e-03  -4.3424e-04  -1.1907e-04  +1.2626e-03  +2.6428e-03 
 2 -1.4910e-03  +6.7397e-03  -6.3615e-04  +8.2415e-04  -7.5998e-04  +1.0418e-03 
 3 -4.3421e-04  -6.3611e-04  +1.7649e-03  +1.2763e-03  +1.5308e-03  +7.7915e-05 
 4 +2.6428e-03  +1.0418e-03  +7.7919e-05  +1.3074e-03  +1.5372e-03  +1.6690e-02 
 5 +1.2625e-03  -7.5994e-04  +1.5308e-03  +2.7625e-03  +9.3192e-03  +1.5372e-03 
 6 -1.1907e-04  +8.2410e-04  +1.2763e-03  +9.8458e-03  +2.7625e-03  +1.3074e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.6182e-14  +5.1226e-12  +4.6852e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.0026e-12  -2.4864e-12  +1.6039e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1147e-12  +4.5465e-12  +8.7159e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.0844e-12  +5.5919e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3623e-12  +1.0179e+00  +4.8533e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.6078e-12  +2.2785e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
         220      60.7018      110.613     -1.75024     -36.6279     -35.6313 
     60.7018      179.809      97.6288     -24.6458     0.915409     -19.4455 
     110.613      97.6288      792.787     -76.5055     -112.771     -10.9307 
    -1.75024     -24.6458     -76.5055      122.994     -24.8106     -5.17712 
    -36.6279     0.915409     -112.771     -24.8106      140.932     -4.76781 
    -35.6313     -19.4456     -10.9307     -5.17712     -4.76781       68.746 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00579    -0.001465   -0.0004266    -0.000117     +0.00124    +0.002596 
   -0.001465    +0.006621   -0.0006249   +0.0008096   -0.0007466    +0.001023 
  -0.0004266   -0.0006249    +0.001734    +0.001254    +0.001504   +7.654e-05 
   -0.000117   +0.0008096    +0.001254    +0.009672    +0.002714    +0.001284 
    +0.00124   -0.0007466    +0.001504    +0.002714    +0.009155     +0.00151 
   +0.002596    +0.001023   +7.654e-05    +0.001284     +0.00151     +0.01639 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       172.71     |  G_23 =       103.39      | nu_23 =     0.094388
  E_2 =       151.04     |  G_13 =       109.23      | nu_13 =     0.073672
  E_3 =       576.76     |  G_12 =       60.994      | nu_12 =      0.25296
