
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350407_C0000158_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350407_C0000158_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5135e-03  -1.0629e-03  -2.8872e-04  -2.1530e-04  +5.2317e-04  -7.4944e-04 
 2 -1.0629e-03  +2.8964e-03  -3.0517e-04  +4.3544e-04  -3.0921e-04  +2.2273e-04 
 3 -2.8870e-04  -3.0516e-04  +1.0308e-03  -4.3257e-05  +4.8403e-04  -1.0168e-04 
 4 -7.4944e-04  +2.2273e-04  -1.0169e-04  +3.1385e-04  -3.3691e-04  +9.9743e-03 
 5 +5.2314e-04  -3.0920e-04  +4.8403e-04  -8.5755e-04  +6.8500e-03  -3.3689e-04 
 6 -2.1529e-04  +4.3542e-04  -4.3257e-05  +4.9321e-03  -8.5755e-04  +3.1383e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6694e-13  +3.6990e-13  -1.3508e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.3463e-13  -8.5664e-13  +6.4531e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4322e-13  +2.2547e-12  -2.1561e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8922e-12  -9.6448e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5721e-12  +1.0179e+00  -5.7458e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7361e-12  -1.5718e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     263.456      105.515       117.52     -1.92739     -23.0217      17.9203 
     105.515      410.327      151.755     -31.0727     -4.09354      1.15198 
      117.52      151.755       1104.3     -13.6079     -81.1526      14.3869 
    -1.92739     -31.0727     -13.6079      213.831      26.2086     -5.43277 
    -23.0217     -4.09355     -81.1526      26.2086      159.295      2.09019 
     17.9203        1.152      14.3869     -5.43277       2.0902       103.77 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004434    -0.001044   -0.0002836   -0.0002115   +0.0005139   -0.0007362 
   -0.001044    +0.002845   -0.0002998   +0.0004277   -0.0003037   +0.0002188 
  -0.0002836   -0.0002998    +0.001013   -4.249e-05   +0.0004755   -9.989e-05 
  -0.0002115   +0.0004277   -4.249e-05    +0.004845   -0.0008424   +0.0003083 
  +0.0005139   -0.0003037   +0.0004755   -0.0008424    +0.006729    -0.000331 
  -0.0007362   +0.0002188   -9.989e-05   +0.0003083    -0.000331    +0.009798 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       225.54     |  G_23 =       206.39      | nu_23 =      0.10537
  E_2 =       351.47     |  G_13 =        148.6      | nu_13 =     0.063967
  E_3 =        987.5     |  G_12 =       102.06      | nu_12 =      0.23548
