
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350701_C0000082_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350701_C0000082_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6403e-02  -6.7557e-03  -2.2538e-03  -5.2543e-04  +3.0518e-04  +4.7421e-03 
 2 -6.7557e-03  +2.6115e-02  -1.4828e-03  -8.9373e-04  +3.7822e-04  +7.5428e-03 
 3 -2.2536e-03  -1.4827e-03  +7.9227e-03  +8.6888e-04  +7.3205e-03  -7.1497e-04 
 4 +4.7421e-03  +7.5428e-03  -7.1501e-04  +1.1553e-02  -2.8040e-03  +6.9258e-02 
 5 +3.0516e-04  +3.7820e-04  +7.3205e-03  +8.9794e-03  +4.7876e-02  -2.8038e-03 
 6 -5.2540e-04  -8.9368e-04  +8.6888e-04  +4.8377e-02  +8.9794e-03  +1.1553e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.1375e-14  -1.1791e-13  +1.2567e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.7579e-12  +4.7630e-14  -2.5190e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.4294e-13  -1.6805e-12  -1.2783e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2948e-12  +8.9365e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.2544e-13  +1.0179e+00  -6.7786e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7190e-12  +2.0108e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     44.7307      14.1813      18.2991      2.33339     -3.92365     -4.96641 
     14.1813      45.5087      15.0478      2.93794     -3.67725     -6.41093 
     18.2991      15.0478       159.32      2.97538     -25.3164      -2.7683 
     2.33339      2.93794      2.97538      23.0881     -5.08722     -4.50647 
    -3.92365     -3.67725     -25.3164     -5.08722      26.2767      2.32026 
    -4.96641     -6.41093      -2.7683     -4.50647      2.32026      16.5539 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02594    -0.006636    -0.002214   -0.0005161   +0.0002998    +0.004658 
   -0.006636     +0.02565    -0.001457   -0.0008779   +0.0003715     +0.00741 
   -0.002214    -0.001457    +0.007783   +0.0008536    +0.007192   -0.0007024 
  -0.0005161   -0.0008779   +0.0008536     +0.04753    +0.008821     +0.01135 
  +0.0002998   +0.0003715    +0.007192    +0.008821     +0.04703    -0.002754 
   +0.004658     +0.00741   -0.0007024     +0.01135    -0.002754     +0.06803 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       38.556     |  G_23 =       21.041      | nu_23 =     0.056779
  E_2 =        38.98     |  G_13 =       21.262      | nu_13 =     0.085361
  E_3 =       128.48     |  G_12 =       14.699      | nu_12 =      0.25587
