
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350108_C0000130_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350108_C0000130_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.9762e-03  -8.0705e-04  -2.3099e-04  +2.9035e-05  -1.8034e-04  -5.4731e-04 
 2 -8.0705e-04  +2.0661e-03  -1.9621e-04  +9.0823e-05  +1.3881e-04  -1.9166e-04 
 3 -2.3098e-04  -1.9620e-04  +7.1616e-04  -1.5207e-04  -1.7668e-04  -3.4915e-05 
 4 -5.4731e-04  -1.9166e-04  -3.4917e-05  -1.2003e-04  -1.9657e-04  +7.9666e-03 
 5 -1.8033e-04  +1.3880e-04  -1.7668e-04  -6.2949e-04  +6.2670e-03  -1.9656e-04 
 6 +2.9033e-05  +9.0818e-05  -1.5207e-04  +4.1729e-03  -6.2949e-04  -1.2002e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.9017e-13  -1.3040e-12  -5.2002e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.9614e-13  +1.1020e-12  +1.5999e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.7902e-13  -1.4514e-12  -1.0194e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3534e-12  -1.2860e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.0464e-12  +1.0179e+00  -3.6214e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.7499e-12  -9.7329e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     293.777      128.951      134.301      2.30369      10.3725      24.1642 
     128.951      564.233      195.269     -5.87033     -3.14591      23.1231 
     134.301      195.269      1544.14      59.2487      49.7378      22.8121 
      2.3037     -5.87033      59.2487      250.445      27.1707      4.72054 
     10.3725      -3.1459      49.7379      27.1707      167.095      5.38733 
     24.1642       23.123      22.8121      4.72054      5.38733      130.302 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003906   -0.0007928   -0.0002269   +2.852e-05   -0.0001771   -0.0005376 
  -0.0007928     +0.00203   -0.0001927   +8.922e-05   +0.0001364   -0.0001883 
  -0.0002269   -0.0001927   +0.0007036   -0.0001494   -0.0001736    -3.43e-05 
  +2.852e-05   +8.922e-05   -0.0001494    +0.004099   -0.0006184   -0.0001179 
  -0.0001772   +0.0001364   -0.0001736   -0.0006184    +0.006157   -0.0001931 
  -0.0005376   -0.0001883    -3.43e-05   -0.0001179   -0.0001931    +0.007826 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       256.02     |  G_23 =       243.94      | nu_23 =     0.094965
  E_2 =        492.7     |  G_13 =       162.43      | nu_13 =     0.058093
  E_3 =       1421.4     |  G_12 =       127.78      | nu_12 =      0.20297
