
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 18:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350205_C0000112_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1777


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64592    1.38557    0.96850
 MIL - Eigen vector 1 :   0.99352   -0.03305    0.10871
 MIL - Eigen vector 2 :  -0.10319    0.13816    0.98502
 MIL - Eigen vector 3 :   0.04758    0.98986   -0.13386
