
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350107_C0000104_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350107_C0000104_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.5529e-03  -1.8530e-03  -6.9103e-04  -9.8940e-04  +7.9559e-04  +1.9413e-04 
 2 -1.8530e-03  +8.9898e-03  -8.9305e-04  +8.3671e-05  +5.0538e-05  +3.3045e-04 
 3 -6.9100e-04  -8.9300e-04  +2.6297e-03  +2.6411e-03  +1.7219e-04  -3.1582e-05 
 4 +1.9413e-04  +3.3045e-04  -3.1584e-05  +3.9822e-04  +7.6788e-04  +2.4673e-02 
 5 +7.9555e-04  +5.0535e-05  +1.7219e-04  +4.4733e-04  +1.5415e-02  +7.6784e-04 
 6 -9.8935e-04  +8.3665e-05  +2.6411e-03  +1.7664e-02  +4.4733e-04  +3.9820e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.8119e-12  +1.9205e-12  -2.1811e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.9555e-13  +4.0280e-13  +9.4039e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.4559e-12  +3.9318e-13  -9.6081e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6090e-12  +2.6729e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2595e-12  +1.0179e+00  -1.5129e-15 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4200e-12  +3.1593e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     149.299      35.9471      51.1849      0.78036     -8.35025     -1.34334 
     35.9471       126.77      60.1563     -7.47629     -2.64102      -1.7008 
     51.1849      60.1563      492.634     -70.9325     -6.32131     0.763769 
    0.780358     -7.47629     -70.9325      68.3639     -1.15422     -1.06426 
    -8.35025     -2.64102     -6.32131     -1.15422      66.6748     -1.96344 
    -1.34334      -1.7008     0.763768     -1.06426     -1.96344      41.3712 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007419     -0.00182   -0.0006788   -0.0009719   +0.0007815   +0.0001907 
    -0.00182    +0.008831   -0.0008773   +8.219e-05   +4.965e-05   +0.0003246 
  -0.0006788   -0.0008773    +0.002583    +0.002595   +0.0001692   -3.103e-05 
  -0.0009719   +8.219e-05    +0.002595     +0.01735   +0.0004394   +0.0003912 
  +0.0007815   +4.965e-05   +0.0001692   +0.0004394     +0.01514   +0.0007543 
  +0.0001907   +0.0003246   -3.103e-05   +0.0003912   +0.0007543     +0.02424 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       134.78     |  G_23 =       57.626      | nu_23 =      0.09934
  E_2 =       113.24     |  G_13 =       66.033      | nu_13 =     0.091492
  E_3 =       387.09     |  G_12 =       41.259      | nu_12 =      0.24533
