
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_351102_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_351102_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/26 - 12:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0370e-03  -1.6118e-04  -9.3811e-05  -2.6090e-05  -5.5350e-05  -1.2119e-04 
 2 -1.6118e-04  +4.3186e-04  -8.0156e-05  +4.0632e-05  +6.0828e-06  -2.0194e-04 
 3 -9.3806e-05  -8.0152e-05  +2.9761e-04  +2.8508e-05  -4.5455e-05  +7.4328e-06 
 4 -1.2119e-04  -2.0194e-04  +7.4331e-06  -4.3666e-05  +4.5535e-05  +1.8668e-03 
 5 -5.5346e-05  +6.0825e-06  -4.5455e-05  -2.0970e-04  +1.6886e-03  +4.5533e-05 
 6 -2.6089e-05  +4.0630e-05  +2.8508e-05  +9.0032e-04  -2.0970e-04  -4.3663e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.1985e-13  -1.3170e-12  -2.5724e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4803e-12  +2.1626e-13  -9.2453e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5341e-13  -1.8323e-13  +8.4322e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2149e-12  +4.3806e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0507e-12  +1.0179e+00  +5.3351e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.3390e-13  -8.5745e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1137.33      581.828      518.202      7.60094      46.4686      133.755 
     581.828      2930.18      977.504     -127.218      9.65601      347.646 
     518.202      977.503      3870.83     -122.802      99.2123      118.679 
     7.60107     -127.218     -122.801      1174.32      142.934      11.2023 
     46.4691      9.65622      99.2125      142.934      624.959     -8.23451 
     133.755      347.646      118.679       11.202     -8.23459      591.592 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001019   -0.0001583   -9.215e-05   -2.563e-05   -5.437e-05    -0.000119 
  -0.0001583   +0.0004242   -7.874e-05   +3.991e-05   +5.975e-06   -0.0001984 
  -9.215e-05   -7.874e-05   +0.0002924   +2.801e-05   -4.465e-05   +7.302e-06 
  -2.563e-05   +3.991e-05   +2.801e-05   +0.0008845    -0.000206   -4.289e-05 
  -5.437e-05   +5.975e-06   -4.465e-05    -0.000206    +0.001659   +4.473e-05 
   -0.000119   -0.0001984   +7.302e-06   -4.289e-05   +4.473e-05    +0.001834 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       981.71     |  G_23 =       1130.6      | nu_23 =      0.18561
  E_2 =       2357.2     |  G_13 =       602.83      | nu_13 =     0.090468
  E_3 =       3420.3     |  G_12 =       545.31      | nu_12 =      0.15543
