
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 1:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350108_C0000130_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2166


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69263    0.85595    1.45142
 MIL - Eigen vector 1 :   0.98147   -0.18909   -0.03101
 MIL - Eigen vector 2 :  -0.18698   -0.98049    0.06064
 MIL - Eigen vector 3 :   0.04187    0.05372    0.99768
