
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 23:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_351304_C0000091_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.3038


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65571    1.04652    1.29777
 MIL - Eigen vector 1 :   0.92607    0.37184    0.06428
 MIL - Eigen vector 2 :   0.37493   -0.92595   -0.04512
 MIL - Eigen vector 3 :  -0.04274   -0.06588    0.99691
