
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 17:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350201_C0000066_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1511


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.60024    1.13581    1.26396
 MIL - Eigen vector 1 :   0.48300    0.87470    0.04003
 MIL - Eigen vector 2 :   0.84659   -0.45483   -0.27644
 MIL - Eigen vector 3 :   0.22360   -0.16741    0.96020
