
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350405_C0000145_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350405_C0000145_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.9705e-03  -6.9764e-04  -5.7974e-04  +1.5424e-04  +6.5999e-04  +2.1663e-03 
 2 -6.9764e-04  +4.3589e-03  -5.1406e-04  +1.2312e-03  -1.4835e-04  +2.1992e-03 
 3 -5.7971e-04  -5.1403e-04  +2.1906e-03  +4.9138e-04  +1.0535e-03  +1.9127e-04 
 4 +2.1663e-03  +2.1992e-03  +1.9128e-04  +1.9712e-04  +1.7699e-03  +1.5746e-02 
 5 +6.5995e-04  -1.4834e-04  +1.0535e-03  +2.9596e-03  +1.0978e-02  +1.7698e-03 
 6 +1.5423e-04  +1.2311e-03  +4.9138e-04  +9.2592e-03  +2.9596e-03  +1.9711e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.3085e-13  +2.6451e-12  +7.3130e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.8686e-12  -4.1409e-13  +1.4070e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5439e-12  +3.0909e-12  +4.9542e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9178e-12  +5.9227e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0502e-11  +1.0179e+00  +5.8538e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.2532e-12  +1.2181e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     199.746      62.2996      77.9223     -11.8971     -9.64988     -35.8938 
     62.2996       294.82      95.0009     -48.1531      12.4383     -51.6957 
     77.9223      95.0009      536.911     -28.0487     -43.2851      -25.294 
    -11.8971     -48.1531     -28.0487      128.551     -33.6548      10.8763 
    -9.64989      12.4383     -43.2851     -33.6548      108.584     -11.6676 
    -35.8938     -51.6957      -25.294      10.8763     -11.6677      78.2904 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005865   -0.0006853   -0.0005695   +0.0001515   +0.0006483    +0.002128 
  -0.0006853    +0.004282    -0.000505    +0.001209   -0.0001457     +0.00216 
  -0.0005695    -0.000505    +0.002152   +0.0004827    +0.001035   +0.0001879 
  +0.0001515    +0.001209   +0.0004827    +0.009096    +0.002907   +0.0001936 
  +0.0006483   -0.0001457    +0.001035    +0.002907     +0.01078    +0.001739 
   +0.002128     +0.00216   +0.0001879   +0.0001936    +0.001739     +0.01547 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        170.5     |  G_23 =       109.94      | nu_23 =      0.11793
  E_2 =       233.54     |  G_13 =       92.727      | nu_13 =     0.097101
  E_3 =       464.68     |  G_12 =        64.65      | nu_12 =      0.11685
