
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350303_C0000153_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350303_C0000153_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.4218e-03  -5.3753e-04  -2.7029e-04  +6.0258e-05  +4.3703e-04  +9.4053e-04 
 2 -5.3753e-04  +1.7913e-03  -2.3184e-04  +2.1280e-04  -1.1949e-04  +5.8264e-04 
 3 -2.7028e-04  -2.3183e-04  +9.8665e-04  +9.6324e-05  +4.7794e-04  +1.7343e-05 
 4 +9.4053e-04  +5.8264e-04  +1.7344e-05  +3.8064e-04  +5.4297e-04  +8.2257e-03 
 5 +4.3701e-04  -1.1948e-04  +4.7794e-04  +1.0069e-03  +7.1337e-03  +5.4295e-04 
 6 +6.0255e-05  +2.1279e-04  +9.6324e-05  +3.6449e-03  +1.0069e-03  +3.8062e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4664e-13  +4.4974e-12  +2.6318e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.2969e-12  -1.0159e-12  +5.9323e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4077e-13  +3.7716e-12  +1.3907e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5738e-12  +4.8862e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3030e-12  +1.0179e+00  +1.0308e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.3795e-12  +1.3092e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     258.388      101.962      104.407     -4.34965     -17.7917     -35.6109 
     101.963      645.647      183.431     -38.9317      2.04396     -56.1108 
     104.408      183.431      1142.24     -19.5347     -75.4602     -21.4541 
    -4.34967     -38.9319     -19.5348      293.986     -39.9887     -7.66841 
    -17.7917      2.04398     -75.4602     -39.9887      154.999     -6.33232 
    -35.6109     -56.1107     -21.4541     -7.66839     -6.33232      132.621 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004344    -0.000528   -0.0002655   +5.919e-05   +0.0004293   +0.0009239 
   -0.000528     +0.00176   -0.0002277    +0.000209   -0.0001174   +0.0005723 
  -0.0002655   -0.0002277   +0.0009693   +9.463e-05   +0.0004695   +1.704e-05 
  +5.919e-05    +0.000209   +9.463e-05    +0.003581   +0.0009892   +0.0003739 
  +0.0004293   -0.0001174   +0.0004695   +0.0009892    +0.007008   +0.0005334 
  +0.0009239   +0.0005723   +1.704e-05   +0.0003739   +0.0005334     +0.00808 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       230.22     |  G_23 =       279.28      | nu_23 =      0.12943
  E_2 =        568.3     |  G_13 =       142.69      | nu_13 =     0.061127
  E_3 =       1031.7     |  G_12 =       123.76      | nu_12 =      0.12156
