
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_351002_C0000083_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_351002_C0000083_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.2420e-03  -1.4545e-03  -8.1410e-04  +5.0825e-04  -4.8359e-04  +1.9082e-03 
 2 -1.4545e-03  +9.8928e-03  -5.7305e-04  -1.1398e-03  -1.8403e-04  +3.0790e-03 
 3 -8.1406e-04  -5.7302e-04  +3.9715e-03  -2.1493e-03  -9.9497e-04  +2.9578e-04 
 4 +1.9082e-03  +3.0790e-03  +2.9579e-04  -1.1729e-03  -1.6902e-03  +2.6751e-02 
 5 -4.8357e-04  -1.8402e-04  -9.9497e-04  +3.1648e-03  +1.7080e-02  -1.6901e-03 
 6 +5.0822e-04  -1.1398e-03  -2.1493e-03  +2.4216e-02  +3.1648e-03  -1.1729e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3873e-12  +4.6315e-13  +6.6212e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.6813e-12  +2.0683e-13  +5.3111e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3001e-12  +2.5209e-14  +1.0606e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8234e-12  +9.8774e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6705e-12  +1.0179e+00  -1.0700e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2828e-13  +8.4140e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     155.059      29.6816       38.605     0.146708      5.49177     -14.5505 
     29.6816      114.342      27.3857      6.32214     0.988022     -15.2411 
      38.605      27.3857      284.774      23.7235       12.869      -7.2014 
    0.146706      6.32213      23.7235      45.3643     -6.89671     0.552834 
     5.49178     0.988025       12.869     -6.89671      62.0865      2.97262 
    -14.5505     -15.2411      -7.2014     0.552833      2.97263      41.1381 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007114    -0.001429   -0.0007997   +0.0004993    -0.000475    +0.001874 
   -0.001429    +0.009718   -0.0005629     -0.00112   -0.0001808    +0.003025 
  -0.0007997   -0.0005629    +0.003902    -0.002111   -0.0009774   +0.0002906 
  +0.0004993     -0.00112    -0.002111     +0.02379    +0.003109    -0.001152 
   -0.000475   -0.0001808   -0.0009774    +0.003109     +0.01678     -0.00166 
   +0.001874    +0.003025   +0.0002906    -0.001152     -0.00166     +0.02628 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       140.57     |  G_23 =       42.036      | nu_23 =     0.057925
  E_2 =        102.9     |  G_13 =       59.599      | nu_13 =      0.11241
  E_3 =       256.31     |  G_12 =       38.054      | nu_12 =      0.20084
