
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350406_C0000147_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350406_C0000147_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 16:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 4.55248
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9809e-02  -7.6450e-03  -4.4055e-03  +5.3663e-03  -9.4882e-04  +7.8178e-03 
 2 -8.8681e-03  +3.5385e-02  -1.0217e-03  -9.0259e-03  -2.7946e-03  +2.8350e-03 
 3 -5.1100e-03  -1.0216e-03  +1.5685e-02  -1.4432e-02  +9.3070e-03  +1.6583e-03 
 4 +7.8178e-03  +2.4440e-03  +1.4297e-03  -2.3898e-03  -2.0476e-03  +1.0969e-01 
 5 -1.1006e-03  -2.7944e-03  +9.3070e-03  +9.5701e-03  +1.0777e-01  -2.3751e-03 
 6 +6.2246e-03  -9.0254e-03  -1.4432e-02  +9.9880e-02  +9.5701e-03  -2.7720e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.0680e-13  +7.4762e-13  -8.0580e-13 
 2 +0.0000e+00  +1.1809e+00  +0.0000e+00  +2.2971e-13  +6.5022e-14  +2.0253e-12 
 3 +0.0000e+00  +0.0000e+00  +1.1808e+00  -1.7066e-12  -3.3436e-13  -2.3337e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.1265e-13  +5.1536e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1181e-13  +1.1808e+00  -2.1153e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1808e+00  +3.9110e-13  -2.8175e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     22.3559      6.05425      8.45531      0.36461      -0.4178      -1.8383 
     6.05425      36.2589      8.27144      4.06905    -0.101428     -1.26043 
     8.45531      8.27144      98.5933      15.3351     -9.61767     -1.91738 
     0.36461      4.06905      15.3351      14.6227     -2.51459   -0.0448765 
     -0.4178    -0.101428     -9.61767     -2.51459      12.0108     0.326812 
     -1.8383     -1.26043     -1.91738   -0.0448765     0.326812      9.46974 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.04893     -0.00751    -0.004328    +0.005272   -0.0009321     +0.00768 
    -0.00751     +0.02997   -0.0008652    -0.007643    -0.002367    +0.002401 
   -0.004328   -0.0008652     +0.01328     -0.01222    +0.007882    +0.001404 
   +0.005272    -0.007643     -0.01222     +0.08459    +0.008105    -0.002348 
  -0.0009321    -0.002367    +0.007882    +0.008105     +0.09127    -0.002011 
    +0.00768    +0.002401    +0.001404    -0.002348    -0.002011      +0.1078 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       20.438     |  G_23 =       11.822      | nu_23 =     0.028873
  E_2 =       33.372     |  G_13 =       10.957      | nu_13 =     0.088446
  E_3 =       75.281     |  G_12 =       9.2805      | nu_12 =      0.15348
