
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_350405_C0000145_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1495


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69626    1.01601    1.28773
 MIL - Eigen vector 1 :   0.75402    0.64309    0.13374
 MIL - Eigen vector 2 :   0.64894   -0.76084   -0.00017
 MIL - Eigen vector 3 :  -0.10164   -0.08691    0.99102
