
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_350902_C0000057_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_350902_C0000057_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8144e-03  -8.9260e-04  -2.5079e-04  +5.4609e-05  +1.7088e-04  +1.3955e-04 
 2 -8.9260e-04  +3.8657e-03  -2.2425e-04  -6.9238e-05  -1.7175e-04  -1.4546e-05 
 3 -2.5078e-04  -2.2424e-04  +7.9242e-04  -1.9824e-04  +1.8236e-04  +1.3224e-05 
 4 +1.3955e-04  -1.4546e-05  +1.3225e-05  +1.3313e-04  -2.3710e-04  +9.3186e-03 
 5 +1.7087e-04  -1.7174e-04  +1.8236e-04  +1.0771e-04  +4.1588e-03  -2.3709e-04 
 6 +5.4607e-05  -6.9234e-05  -1.9824e-04  +6.1201e-03  +1.0771e-04  +1.3313e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.5613e-14  -1.9630e-14  +2.2890e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1759e-12  -5.4075e-13  +4.3871e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5095e-12  +1.0588e-12  +9.4904e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1378e-12  -1.0806e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4490e-13  +1.0179e+00  -1.0021e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.9297e-13  -1.7706e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      410.74      103.541      164.914      3.35328     -20.3054     -6.78786 
     103.541      294.253      117.021      6.17865      2.53311     -1.28113 
     164.914      117.021       1396.5      46.3697     -64.7538     -6.57891 
     3.35331       6.1787      46.3698      168.039     -6.42026     -2.67048 
    -20.3054      2.53311     -64.7538     -6.42026      249.099      6.82969 
    -6.78786     -1.28113     -6.57891     -2.67047      6.82969      109.563 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002765   -0.0008768   -0.0002464   +5.364e-05   +0.0001679   +0.0001371 
  -0.0008768    +0.003797   -0.0002203   -6.801e-05   -0.0001687   -1.429e-05 
  -0.0002464   -0.0002203   +0.0007785   -0.0001947   +0.0001791   +1.299e-05 
  +5.364e-05   -6.802e-05   -0.0001947    +0.006012   +0.0001058   +0.0001308 
  +0.0001679   -0.0001687   +0.0001791   +0.0001058    +0.004086   -0.0002329 
  +0.0001371   -1.429e-05   +1.299e-05   +0.0001308   -0.0002329    +0.009154 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        361.7     |  G_23 =       166.33      | nu_23 =     0.058011
  E_2 =       263.34     |  G_13 =       244.77      | nu_13 =      0.08911
  E_3 =       1284.6     |  G_12 =       109.24      | nu_12 =      0.31715
