
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 1:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350407_C0000158_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1164


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.77596    1.32018    0.90387
 MIL - Eigen vector 1 :   0.99173    0.06396    0.11124
 MIL - Eigen vector 2 :   0.10491    0.09497   -0.98994
 MIL - Eigen vector 3 :   0.07388   -0.99342   -0.08748
