
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350910_C0000231_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350910_C0000231_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.03808
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.7400e-02  -7.3642e-03  +2.7377e-03  +4.9413e-03  +2.9069e-02  +3.0019e-02 
 2 -7.7191e-03  +3.8076e-02  -2.7212e-03  +2.2485e-03  -5.0319e-03  +1.1350e-02 
 3 +2.8695e-03  -2.7211e-03  +1.1268e-02  +6.3362e-03  +2.0474e-02  +6.3821e-04 
 4 +3.0019e-02  +1.0828e-02  +6.0890e-04  +2.1335e-02  +1.6513e-02  +1.0902e-01 
 5 +3.0469e-02  -5.0316e-03  +2.0474e-02  +2.1284e-02  +8.2296e-02  +1.7308e-02 
 6 +5.1791e-03  +2.2484e-03  +6.3362e-03  +6.5921e-02  +2.1284e-02  +2.2362e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.1370e-14  +8.0227e-13  -1.1171e-13 
 2 +0.0000e+00  +1.0670e+00  +0.0000e+00  +1.0078e-12  -1.1829e-13  +5.6930e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0670e+00  -4.1336e-13  +3.7104e-13  -1.6858e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0711e-12  +5.9529e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.6766e-13  +1.0670e+00  -5.2590e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0670e+00  +5.1692e-13  +9.0592e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     39.0171      9.89319       25.772      3.58191     -19.1446     -9.67131 
     9.89319      32.0396      11.9514   -0.0381067     -3.52499      -5.4318 
      25.772      11.9514      195.652     -2.85327     -56.7004     -0.22972 
     3.58191   -0.0381064     -2.85327      19.0506      -4.7082     -3.98156 
    -19.1446     -3.52499     -56.7004      -4.7082      34.8284      1.58443 
    -9.67131      -5.4318     -0.22972     -3.98156      1.58443      13.0806 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.04656    -0.007234    +0.002689    +0.004854     +0.02856     +0.02949 
   -0.007234     +0.03568     -0.00255    +0.002107    -0.004716     +0.01064 
   +0.002689     -0.00255     +0.01056    +0.005938     +0.01919   +0.0005981 
   +0.004854    +0.002107    +0.005938     +0.06178     +0.01995     +0.02096 
    +0.02856    -0.004716     +0.01919     +0.01995     +0.07713     +0.01622 
    +0.02949     +0.01064   +0.0005981     +0.02096     +0.01622      +0.1071 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       21.476     |  G_23 =       16.186      | nu_23 =     0.071468
  E_2 =       28.024     |  G_13 =       12.965      | nu_13 =    -0.057757
  E_3 =       94.688     |  G_12 =       9.3376      | nu_12 =      0.15536
