
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350902_C0000057_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0519


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71667    0.89673    1.38660
 MIL - Eigen vector 1 :   0.49867    0.81189    0.30357
 MIL - Eigen vector 2 :   0.86101   -0.50436   -0.06547
 MIL - Eigen vector 3 :  -0.09996   -0.29403    0.95056
