
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_351002_C0000151_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0350


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65455    1.50978    0.83567
 MIL - Eigen vector 1 :   0.98039   -0.14325    0.13535
 MIL - Eigen vector 2 :  -0.10661    0.19213    0.97556
 MIL - Eigen vector 3 :   0.16575    0.97086   -0.17309
