
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 15:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_351301_C0000034_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0443


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.59955    0.96148    1.43897
 MIL - Eigen vector 1 :   0.97829    0.19100   -0.08041
 MIL - Eigen vector 2 :   0.17010   -0.96171   -0.21491
 MIL - Eigen vector 3 :   0.11838   -0.19657    0.97332
