
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350703_C0000118_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350703_C0000118_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7574e-03  -3.9678e-04  -1.7689e-04  -8.0573e-05  -3.3779e-06  -1.5755e-05 
 2 -3.9678e-04  +1.2749e-03  -1.3413e-04  +7.7755e-05  +1.2697e-05  +6.7267e-06 
 3 -1.7688e-04  -1.3412e-04  +5.3667e-04  +2.2607e-05  +4.5654e-05  +7.1404e-06 
 4 -1.5755e-05  +6.7267e-06  +7.1408e-06  -5.5343e-05  -1.2021e-04  +5.5895e-03 
 5 -3.3778e-06  +1.2696e-05  +4.5654e-05  +1.7198e-04  +4.4578e-03  -1.2020e-04 
 6 -8.0568e-05  +7.7751e-05  +2.2607e-05  +2.6690e-03  +1.7198e-04  -5.5341e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.9005e-13  +1.3954e-12  -6.4584e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6723e-12  -5.5789e-14  -2.0481e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.2669e-14  +1.3777e-13  +4.8591e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2223e-12  -5.8469e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2755e-12  +1.0179e+00  -7.7296e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1861e-12  +4.6770e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     400.522       141.87      167.342      6.68825     -2.05173     0.766523 
      141.87      872.103      266.057     -23.1301     -4.24405     -1.30984 
     167.343      266.058      2020.98     -18.5475     -20.6954      -3.0591 
     6.68834     -23.1301     -18.5474      383.427     -14.4352      3.55639 
    -2.05174     -4.24407     -20.6954     -14.4352      229.255      4.81321 
    0.766525     -1.30984      -3.0591      3.55644      4.81321      182.271 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002709   -0.0003898   -0.0001738   -7.915e-05   -3.318e-06   -1.548e-05 
  -0.0003898    +0.001252   -0.0001318   +7.638e-05   +1.247e-05   +6.608e-06 
  -0.0001738   -0.0001318   +0.0005272   +2.221e-05   +4.485e-05   +7.015e-06 
  -7.915e-05   +7.638e-05   +2.221e-05    +0.002622   +0.0001689   -5.437e-05 
  -3.318e-06   +1.247e-05   +4.485e-05   +0.0001689    +0.004379   -0.0001181 
  -1.548e-05   +6.608e-06   +7.015e-06   -5.437e-05   -0.0001181    +0.005491 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       369.18     |  G_23 =       381.39      | nu_23 =      0.10521
  E_2 =        798.5     |  G_13 =       228.35      | nu_13 =     0.064149
  E_3 =       1896.8     |  G_12 =       182.12      | nu_12 =      0.14389
