
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350903_C0000061_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350903_C0000061_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3825e-02  -3.2263e-03  -1.0287e-03  -9.9965e-04  -1.8455e-03  -3.6805e-03 
 2 -3.2263e-03  +1.5006e-02  -8.6454e-04  +1.9266e-03  -8.8572e-04  -3.8314e-03 
 3 -1.0286e-03  -8.6450e-04  +2.4641e-03  +1.8412e-03  -4.8199e-05  -1.3737e-04 
 4 -3.6805e-03  -3.8314e-03  -1.3738e-04  -3.7209e-04  +3.5386e-03  +5.4665e-02 
 5 -1.8454e-03  -8.8568e-04  -4.8199e-05  -1.9166e-03  +2.7913e-02  +3.5385e-03 
 6 -9.9959e-04  +1.9265e-03  +1.8412e-03  +1.7651e-02  -1.9166e-03  -3.7207e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.4814e-13  +3.8111e-12  -1.1972e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.9320e-13  +1.6348e-13  -2.2006e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0424e-12  -1.9715e-13  +1.4140e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0860e-12  -9.3058e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2390e-12  +1.0179e+00  +8.8824e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.9035e-13  +7.6452e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      46.297      12.6618      24.7439    -0.939237      2.95035       3.8694 
     12.6618        76.06      40.9653     -11.5384      1.75643      6.09424 
     24.7439      40.9653      477.564     -52.8311    -0.553381      5.41361 
   -0.939236     -11.5383     -52.8311      64.8076      4.03493    -0.824792 
     2.95035      1.75643     -0.55338      4.03493      37.2563      -2.0639 
      3.8694      6.09424      5.41361    -0.824792      -2.0639      19.4515 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0234    -0.003169    -0.001011    -0.000982    -0.001813    -0.003616 
   -0.003169     +0.01474   -0.0008493    +0.001893   -0.0008701    -0.003764 
   -0.001011   -0.0008493    +0.002421    +0.001809   -4.735e-05    -0.000135 
   -0.000982    +0.001893    +0.001809     +0.01734    -0.001883   -0.0003655 
   -0.001813   -0.0008701   -4.735e-05    -0.001883     +0.02742    +0.003476 
   -0.003616    -0.003764    -0.000135   -0.0003655    +0.003476      +0.0537 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       42.727     |  G_23 =        57.67      | nu_23 =     0.057612
  E_2 =       67.837     |  G_13 =       36.468      | nu_13 =     0.043177
  E_3 =        413.1     |  G_12 =       18.622      | nu_12 =      0.13541
