
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350703_C0000117_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350703_C0000117_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/5/19 - 20:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.6955e-03  -1.2885e-03  -6.1429e-04  -8.0875e-05  -2.0161e-05  -6.4888e-04 
 2 -1.2885e-03  +3.3407e-03  -2.8321e-04  +3.2874e-04  +1.1374e-04  -8.8794e-04 
 3 -6.1426e-04  -2.8319e-04  +1.5136e-03  +1.2015e-04  +3.2324e-05  -1.1775e-04 
 4 -6.4888e-04  -8.8794e-04  -1.1775e-04  +1.3707e-04  +6.3019e-04  +1.7954e-02 
 5 -2.0160e-05  +1.1374e-04  +3.2324e-05  -1.7361e-03  +1.3162e-02  +6.3015e-04 
 6 -8.0871e-05  +3.2872e-04  +1.2015e-04  +7.4037e-03  -1.7361e-03  +1.3706e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.7772e-13  -9.6681e-13  -4.2501e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.7856e-13  +5.0689e-13  -3.4313e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1629e-13  +3.0387e-14  -9.9775e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4790e-12  +2.2161e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.6720e-12  +1.0179e+00  +1.6728e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.8140e-12  -1.6251e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     115.981      51.7877      57.5254     -2.34875     -1.06496      7.18552 
     51.7878      339.288      87.5664     -17.7711     -6.34933      19.5844 
     57.5254      87.5664      714.534     -16.2653      -5.1146      11.3998 
    -2.34875     -17.7711     -16.2653      143.071      19.1972     -2.83655 
    -1.06497     -6.34933     -5.11461      19.1973      80.0967     -3.34398 
     7.18551      19.5844      11.3998     -2.83655     -3.34398      58.1411 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009524    -0.001266   -0.0006034   -7.945e-05   -1.981e-05   -0.0006374 
   -0.001266    +0.003282   -0.0002782   +0.0003229   +0.0001117   -0.0008723 
  -0.0006034   -0.0002782    +0.001487    +0.000118   +3.175e-05   -0.0001157 
  -7.945e-05   +0.0003229    +0.000118    +0.007273    -0.001706   +0.0001347 
   -1.98e-05   +0.0001117   +3.175e-05    -0.001706     +0.01293   +0.0006191 
  -0.0006374   -0.0008723   -0.0001157   +0.0001347   +0.0006191     +0.01764 


 ENGINEERING Constants                       
===============================================================================
  E_1 =          105     |  G_23 =       137.49      | nu_23 =     0.084774
  E_2 =       304.72     |  G_13 =       77.339      | nu_13 =     0.063358
  E_3 =       672.52     |  G_12 =       56.699      | nu_12 =       0.1329
