
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 19:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350404_C0000120_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2555


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70672    0.86911    1.42418
 MIL - Eigen vector 1 :   0.84642   -0.51976    0.11590
 MIL - Eigen vector 2 :  -0.52568   -0.85029    0.02590
 MIL - Eigen vector 3 :  -0.08509    0.08285    0.99292
