
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350107_C0000104_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350107_C0000104_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2138e-02  -2.7349e-03  -8.1341e-04  -5.7219e-04  +1.8736e-03  +2.3044e-03 
 2 -2.7349e-03  +1.4157e-02  -1.5952e-03  +3.8846e-04  -3.1697e-04  +2.8171e-03 
 3 -8.1337e-04  -1.5951e-03  +4.1148e-03  +2.3825e-03  +1.9057e-03  +2.9485e-04 
 4 +2.3044e-03  +2.8171e-03  +2.9486e-04  +3.6026e-03  -1.2430e-04  +3.8967e-02 
 5 +1.8735e-03  -3.1696e-04  +1.9057e-03  +4.0836e-03  +2.7101e-02  -1.2430e-04 
 6 -5.7216e-04  +3.8844e-04  +2.3825e-03  +2.1517e-02  +4.0836e-03  +3.6024e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.6609e-13  -2.5162e-13  -7.0659e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.3096e-12  +1.9603e-13  +2.0395e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7134e-12  -2.0774e-12  -1.2092e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3565e-12  +9.5171e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3503e-12  +1.0179e+00  -4.4480e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.8133e-12  +1.7574e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     93.9834      22.9443      31.1375      1.56257     -8.68877     -7.62428 
     22.9443      82.3774      40.4307     -3.57001     -2.96134     -7.29756 
     31.1375      40.4307      294.313     -28.3073      -18.131     -4.43208 
     1.56257     -3.57001     -28.3073      52.4544     -6.08381     -4.48897 
    -8.68876     -2.96134      -18.131     -6.08381      40.3261      1.55619 
    -7.62428     -7.29756     -4.43208     -4.48897      1.55619      27.5559 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01192    -0.002687    -0.000799   -0.0005621     +0.00184    +0.002264 
   -0.002687     +0.01391    -0.001567   +0.0003816   -0.0003114    +0.002767 
   -0.000799    -0.001567    +0.004042    +0.002341    +0.001872   +0.0002897 
  -0.0005621   +0.0003816    +0.002341     +0.02114    +0.004012    +0.003539 
    +0.00184   -0.0003114    +0.001872    +0.004012     +0.02662   -0.0001221 
   +0.002264    +0.002767   +0.0002897    +0.003539   -0.0001221     +0.03828 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       83.865     |  G_23 =       47.308      | nu_23 =      0.11268
  E_2 =       71.906     |  G_13 =       37.561      | nu_13 =     0.067012
  E_3 =       247.38     |  G_12 =       26.124      | nu_12 =      0.22531
