
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 23:54
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350605_C0000091_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2549


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62949    0.90170    1.46881
 MIL - Eigen vector 1 :   0.54832    0.83543    0.03748
 MIL - Eigen vector 2 :   0.83543   -0.54923    0.02027
 MIL - Eigen vector 3 :  -0.03752   -0.02020    0.99909
