
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 2:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_351310_C0000159_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1385


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.77583    0.98648    1.23769
 MIL - Eigen vector 1 :   0.65281   -0.72778   -0.21019
 MIL - Eigen vector 2 :  -0.75006   -0.58215   -0.31387
 MIL - Eigen vector 3 :  -0.10606   -0.36255    0.92591
