
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_351102_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_351102_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/26 - 12:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6252e-03  -2.6796e-04  -1.4185e-04  -2.9150e-05  -7.8383e-05  -3.8980e-05 
 2 -2.6796e-04  +6.5939e-04  -1.1715e-04  +8.3044e-05  +1.2473e-05  -1.7691e-04 
 3 -1.4184e-04  -1.1714e-04  +4.3861e-04  +4.3609e-05  -1.2613e-05  +9.8153e-06 
 4 -3.8980e-05  -1.7691e-04  +9.8159e-06  +1.3414e-05  +1.5876e-04  +2.9764e-03 
 5 -7.8380e-05  +1.2473e-05  -1.2613e-05  -1.5319e-04  +2.5137e-03  +1.5876e-04 
 6 -2.9149e-05  +8.3040e-05  +4.3609e-05  +1.2986e-03  -1.5319e-04  +1.3414e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2607e-13  -1.9871e-12  +1.6249e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.9332e-13  +3.5761e-13  -9.5902e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5915e-13  -6.4154e-14  +1.0270e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0665e-12  +1.5310e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2490e-12  +1.0179e+00  +6.9115e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2593e-12  -6.0837e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     715.521      358.474      328.629      -15.905      19.4038      28.6301 
     358.474      1847.02      619.623     -133.247     -10.1715      113.575 
     328.629       619.62      2603.94     -118.736      10.9502      32.4956 
    -15.9052     -133.247     -118.737      801.999       49.329     -13.9822 
     19.4037     -10.1715      10.9501      49.3287      410.097     -22.4837 
     28.6301      113.575      32.4958     -13.9822     -22.4837      350.297 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001596   -0.0002632   -0.0001393   -2.864e-05     -7.7e-05   -3.829e-05 
  -0.0002632   +0.0006477   -0.0001151   +8.158e-05   +1.225e-05   -0.0001738 
  -0.0001393   -0.0001151   +0.0004309   +4.284e-05   -1.239e-05   +9.642e-06 
  -2.864e-05   +8.158e-05   +4.284e-05    +0.001276   -0.0001505   +1.318e-05 
    -7.7e-05   +1.225e-05   -1.239e-05   -0.0001505    +0.002469    +0.000156 
  -3.829e-05   -0.0001738   +9.642e-06   +1.318e-05    +0.000156    +0.002924 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       626.39     |  G_23 =       783.88      | nu_23 =      0.17766
  E_2 =       1543.8     |  G_13 =       404.96      | nu_13 =     0.087285
  E_3 =       2320.8     |  G_12 =       342.02      | nu_12 =      0.16489
