
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350914_C0000261_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350914_C0000261_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9821e-03  -6.6445e-04  -2.2194e-04  +8.5468e-05  +1.6039e-04  +1.9190e-03 
 2 -6.6445e-04  +4.3213e-03  -2.1649e-04  -9.1049e-05  -1.1097e-04  +1.1100e-03 
 3 -2.2193e-04  -2.1648e-04  +7.2571e-04  -6.6137e-05  +1.1683e-04  -3.7755e-05 
 4 +1.9190e-03  +1.1100e-03  -3.7757e-05  +8.2122e-05  -6.5817e-05  +9.4498e-03 
 5 +1.6039e-04  -1.1097e-04  +1.1683e-04  +1.8457e-03  +4.1060e-03  -6.5813e-05 
 6 +8.5463e-05  -9.1044e-05  -6.6137e-05  +6.1975e-03  +1.8457e-03  +8.2117e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.6235e-13  +2.5972e-13  +1.1645e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.1662e-12  -3.9925e-13  -6.9113e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.6255e-13  +7.7657e-13  +1.4569e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3404e-12  -6.9237e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2958e-11  +1.0179e+00  -1.1647e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2863e-11  -1.8701e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     442.688      101.888      164.737      5.43097     -23.2928     -101.418 
     101.888      270.154      110.013      5.33293     -3.04057     -52.0522 
     164.737      110.013      1496.85      34.3771      -62.165     -41.1274 
     5.43097      5.33291      34.3771      190.505     -86.7441     -3.85166 
    -23.2928     -3.04057      -62.165     -86.7441      289.626      7.60996 
    -101.418     -52.0522     -41.1274     -3.85166      7.60996      134.357 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002929   -0.0006527    -0.000218   +8.396e-05   +0.0001576    +0.001885 
  -0.0006527    +0.004245   -0.0002127   -8.944e-05    -0.000109     +0.00109 
   -0.000218   -0.0002127   +0.0007129   -6.497e-05   +0.0001148   -3.709e-05 
  +8.396e-05   -8.944e-05   -6.497e-05    +0.006088    +0.001813   +8.067e-05 
  +0.0001576    -0.000109   +0.0001148    +0.001813    +0.004034   -6.465e-05 
   +0.001885     +0.00109   -3.709e-05   +8.067e-05   -6.465e-05    +0.009283 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       341.36     |  G_23 =       164.25      | nu_23 =     0.050099
  E_2 =       235.57     |  G_13 =       247.91      | nu_13 =     0.074423
  E_3 =       1402.7     |  G_12 =       107.73      | nu_12 =      0.22281
