
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_351311_C0000220_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_351311_C0000220_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 15:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 4.73458
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.9521e-03  -1.5311e-03  -5.0750e-04  -4.1655e-04  +2.0384e-04  +7.2496e-03 
 2 -1.3727e-03  +1.3873e-02  -7.2850e-04  -1.1710e-04  -3.9820e-04  +7.8765e-03 
 3 -5.0747e-04  -8.1251e-04  +1.8725e-03  +1.3061e-03  +6.5593e-04  -4.0985e-04 
 4 +7.2496e-03  +8.7853e-03  -4.0987e-04  -5.3840e-04  -2.0663e-04  +2.8547e-02 
 5 +2.0382e-04  -4.4412e-04  +6.5593e-04  +9.0962e-03  +1.5410e-02  -2.0662e-04 
 6 -4.1652e-04  -1.3061e-04  +1.3061e-03  +1.8314e-02  +9.0962e-03  -5.3837e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.1354e+00  +0.0000e+00  +0.0000e+00  +3.1230e-13  +8.7218e-13  +4.7488e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4515e-12  +3.6584e-13  +5.6679e-12 
 3 +0.0000e+00  +0.0000e+00  +1.1354e+00  +1.4537e-12  -7.4266e-13  -1.5495e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2457e-12  +1.1988e-12  +1.1354e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1132e-11  +1.1354e+00  +6.2987e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1354e+00  -8.7056e-12  +1.6703e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     167.129      52.1422       56.385     0.542615      -4.2017     -57.6999 
     52.1422      107.189      52.8734     -4.14488      1.98507     -45.5335 
      56.385      52.8734      672.557     -46.6434    -0.609538     -21.8185 
    0.542616     -4.14489     -46.6434       91.146     -51.9174      1.81131 
    -4.20171      1.98507    -0.609539     -51.9174      104.463     0.224343 
    -57.6999     -45.5335     -21.8185      1.81131     0.224344      68.1626 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008765    -0.001348    -0.000447   -0.0003669   +0.0001795    +0.006385 
   -0.001348     +0.01363   -0.0007156    -0.000115   -0.0003912    +0.007737 
   -0.000447   -0.0007156    +0.001649     +0.00115   +0.0005777    -0.000361 
  -0.0003669    -0.000115     +0.00115     +0.01613    +0.008012   -0.0004742 
  +0.0001795   -0.0003912   +0.0005777    +0.008012     +0.01357    -0.000182 
   +0.006385    +0.007737    -0.000361   -0.0004742    -0.000182     +0.02514 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       114.09     |  G_23 =       61.997      | nu_23 =     0.052512
  E_2 =       73.379     |  G_13 =       73.677      | nu_13 =     0.050994
  E_3 =       606.36     |  G_12 =       39.774      | nu_12 =      0.15385
