
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_351305_C0000122_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_351305_C0000122_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4608e-02  -1.5129e-03  -1.1342e-03  +2.8899e-04  +3.4194e-03  -7.6992e-03 
 2 -1.5129e-03  +1.3596e-02  -1.1780e-03  +9.8259e-04  -1.1571e-03  -8.5675e-03 
 3 -1.1341e-03  -1.1779e-03  +4.4092e-03  -1.6355e-03  +2.0566e-03  +8.4942e-05 
 4 -7.6992e-03  -8.5675e-03  +8.4947e-05  +1.2029e-03  -1.6980e-04  +6.5956e-02 
 5 +3.4192e-03  -1.1570e-03  +2.0566e-03  -9.7967e-03  +3.8802e-02  -1.6979e-04 
 6 +2.8897e-04  +9.8254e-04  -1.6355e-03  +2.4377e-02  -9.7967e-03  +1.2028e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.6890e-13  +1.0570e-13  -8.4599e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7498e-12  +1.9550e-13  +2.1901e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9066e-13  -4.8416e-13  -2.1681e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.2253e-12  +2.1125e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2423e-12  +1.0179e+00  -1.8938e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7998e-12  +2.0951e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     45.5623      10.3846      15.8985     -2.26743     -5.09112      6.67529 
     10.3846      86.1562       24.584      -2.6669    -0.268062      12.4199 
     15.8985       24.584      250.704      10.9274      -11.177       4.4983 
    -2.26743      -2.6669      10.9274      47.3115      11.4797     -1.45845 
    -5.09112    -0.268062      -11.177      11.4797      30.1618    -0.746435 
     6.67529      12.4199       4.4983     -1.45845    -0.746435      17.8457 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02417    -0.001486    -0.001114   +0.0002839    +0.003359    -0.007563 
   -0.001486     +0.01336    -0.001157   +0.0009652    -0.001137    -0.008416 
   -0.001114    -0.001157    +0.004331    -0.001607     +0.00202   +8.345e-05 
  +0.0002839   +0.0009652    -0.001607     +0.02395    -0.009624    +0.001182 
   +0.003359    -0.001137     +0.00202    -0.009624     +0.03812   -0.0001668 
   -0.007563    -0.008416   +8.345e-05    +0.001182   -0.0001668     +0.06479 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       41.368     |  G_23 =       41.758      | nu_23 =     0.086641
  E_2 =       74.874     |  G_13 =       26.234      | nu_13 =      0.04609
  E_3 =       230.87     |  G_12 =       15.434      | nu_12 =     0.061482
