
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350608_C0000085_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350608_C0000085_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4429e-03  -3.8191e-04  -2.2361e-04  +9.7474e-05  +8.2591e-05  +2.7452e-03 
 2 -3.8191e-04  +4.0313e-03  -2.1653e-04  -9.0427e-05  -1.4935e-04  +2.5739e-03 
 3 -2.2360e-04  -2.1652e-04  +6.7823e-04  -2.0415e-04  +1.2065e-05  -7.3598e-05 
 4 +2.7452e-03  +2.5739e-03  -7.3602e-05  -6.6716e-05  -1.6235e-04  +1.0639e-02 
 5 +8.2587e-05  -1.4934e-04  +1.2065e-05  +2.3168e-03  +4.5935e-03  -1.6234e-04 
 6 +9.7469e-05  -9.0422e-05  -2.0415e-04  +5.7073e-03  +2.3168e-03  -6.6712e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.9889e-14  +1.9251e-13  +7.3941e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2774e-12  -5.6744e-13  +8.6125e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1288e-12  -5.8803e-15  -2.3798e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0422e-12  -7.4158e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2168e-11  +1.0179e+00  -1.3680e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2076e-11  -1.8190e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     441.547      145.571      177.297      3.76188      -10.802     -148.064 
     145.571      352.191      149.224      6.70043     0.760997      -121.68 
     177.297      149.224      1622.21      73.6952     -42.2692     -70.8093 
     3.76184      6.70045       73.695      227.674      -114.96     -2.40842 
    -10.8019     0.761026     -42.2691      -114.96      280.123      5.86442 
    -148.064     -121.679     -70.8093     -2.40844      5.86448      162.911 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003382   -0.0003752   -0.0002197   +9.575e-05   +8.113e-05    +0.002697 
  -0.0003752     +0.00396   -0.0002127   -8.883e-05   -0.0001467    +0.002528 
  -0.0002197   -0.0002127   +0.0006663   -0.0002006   +1.185e-05    -7.23e-05 
  +9.575e-05   -8.883e-05   -0.0002006    +0.005607    +0.002276   -6.554e-05 
  +8.113e-05   -0.0001467   +1.185e-05    +0.002276    +0.004513   -0.0001595 
   +0.002697    +0.002528    -7.23e-05   -6.554e-05   -0.0001595     +0.01045 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       295.67     |  G_23 =       178.36      | nu_23 =     0.053712
  E_2 =       252.52     |  G_13 =        221.6      | nu_13 =     0.064947
  E_3 =       1500.9     |  G_12 =       95.684      | nu_12 =      0.11093
