
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_351308_C0000194_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2084


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69079    1.46812    0.84109
 MIL - Eigen vector 1 :   0.97751    0.17703    0.11464
 MIL - Eigen vector 2 :   0.13512   -0.10828   -0.98490
 MIL - Eigen vector 3 :   0.16194   -0.97823    0.12976
