
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350913_C0000239_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1198


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.53619    0.66498    0.79883
 MIL - Eigen vector 1 :   0.17277   -0.04335   -0.98401
 MIL - Eigen vector 2 :   0.89983   -0.39935    0.17558
 MIL - Eigen vector 3 :   0.40058    0.91577    0.02999
