
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350704_C0000129_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350704_C0000129_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.9867e-03  -4.8899e-04  -2.1442e-04  -6.1366e-05  +3.6371e-04  -4.2363e-04 
 2 -4.8899e-04  +1.8006e-03  -2.1012e-04  +8.3298e-05  -5.4147e-05  -8.3301e-04 
 3 -2.1440e-04  -2.1011e-04  +7.3009e-04  -8.0493e-05  +3.0005e-04  +1.1065e-06 
 4 -4.2363e-04  -8.3301e-04  +1.1065e-06  +1.6221e-04  -2.0335e-04  +9.1296e-03 
 5 +3.6369e-04  -5.4144e-05  +3.0005e-04  -6.8501e-04  +6.1069e-03  -2.0334e-04 
 6 -6.1363e-05  +8.3293e-05  -8.0493e-05  +2.8923e-03  -6.8501e-04  +1.6221e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.4445e-13  +1.2272e-12  -4.7871e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4477e-12  -1.7216e-13  -9.0925e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5508e-13  +1.4459e-12  -1.0266e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3476e-12  -7.2345e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7699e-12  +1.0179e+00  -6.2558e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3191e-12  +4.4568e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     277.987      98.6001      118.539     0.238174     -20.7655      21.4145 
     98.6001      647.468      217.708     -16.5695     -10.5662      63.6845 
      118.54      217.708       1525.5      19.1279     -77.1657      23.1211 
    0.238171     -16.5695      19.1279       362.68      39.3455     -7.07084 
    -20.7655     -10.5662     -77.1657      39.3455      176.076      1.30453 
     21.4145      63.6845      23.1211     -7.07084      1.30453       118.46 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003916   -0.0004804   -0.0002106   -6.028e-05   +0.0003573   -0.0004161 
  -0.0004804    +0.001769   -0.0002064   +8.183e-05   -5.319e-05   -0.0008183 
  -0.0002106   -0.0002064   +0.0007172   -7.908e-05   +0.0002948   +1.087e-06 
  -6.028e-05   +8.183e-05   -7.908e-05    +0.002841   -0.0006729   +0.0001593 
  +0.0003573   -5.319e-05   +0.0002948   -0.0006729    +0.005999   -0.0001998 
  -0.0004161   -0.0008183   +1.087e-06   +0.0001593   -0.0001998    +0.008968 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       255.34     |  G_23 =       351.95      | nu_23 =       0.1167
  E_2 =       565.37     |  G_13 =       166.68      | nu_13 =     0.053783
  E_3 =       1394.2     |  G_12 =        111.5      | nu_12 =      0.12265
