
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350903_C0000061_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0721


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62497    0.76467    1.61036
 MIL - Eigen vector 1 :   0.97713   -0.21129   -0.02377
 MIL - Eigen vector 2 :  -0.21161   -0.95543   -0.20585
 MIL - Eigen vector 3 :  -0.02078   -0.20617    0.97830
