
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 19:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350208_C0000141_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0250


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.60934    1.39109    0.99958
 MIL - Eigen vector 1 :   0.98549   -0.07788   -0.15083
 MIL - Eigen vector 2 :  -0.12236    0.29003   -0.94916
 MIL - Eigen vector 3 :  -0.11766   -0.95384   -0.27629
