
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_351101_C0000151_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_351101_C0000151_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 4.12758
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9419e-02  -3.6855e-03  -1.3216e-03  +1.4718e-03  +1.3461e-03  -1.3512e-02 
 2 -4.7153e-03  +1.6779e-02  -2.2039e-03  +1.0093e-03  -1.8486e-03  -9.8180e-04 
 3 -1.6907e-03  -2.2038e-03  +7.7331e-03  -2.5979e-03  +3.7823e-03  +1.1159e-03 
 4 -1.3512e-02  -7.6738e-04  +8.7225e-04  +2.7451e-04  +2.4724e-03  +6.0036e-02 
 5 +1.7221e-03  -1.8485e-03  +3.7823e-03  -2.2959e-03  +6.2636e-02  +3.1631e-03 
 6 +1.8830e-03  +1.0092e-03  -2.5979e-03  +3.4555e-02  -2.2959e-03  +3.5119e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.5855e-13  -7.6746e-13  -3.7164e-14 
 2 +0.0000e+00  +1.3024e+00  +0.0000e+00  -4.3822e-13  +1.3466e-12  -3.0309e-13 
 3 +0.0000e+00  +0.0000e+00  +1.3023e+00  -5.2241e-13  -2.8119e-12  -3.5977e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.2526e-13  -1.7925e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.5998e-13  +1.3023e+00  -1.3260e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3023e+00  +1.7057e-12  +4.5314e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     41.3516      13.6305      11.8795     -1.98668     -1.99952      9.39976 
     13.6305        85.22      26.1317     -1.28381     0.324799      3.76983 
     11.8795      26.1317      187.509      11.9838     -10.4723     0.659865 
    -1.98668     -1.28381      11.9838      38.7943     0.757817    -0.846235 
    -1.99952     0.324799     -10.4723     0.757817      21.5768     -1.18576 
     9.39976      3.76983     0.659864    -0.846235     -1.18576      19.1629 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0289     -0.00362    -0.001298    +0.001446    +0.001322     -0.01327 
    -0.00362     +0.01288    -0.001692   +0.0007749    -0.001419   -0.0007538 
   -0.001298    -0.001692    +0.005938    -0.001995    +0.002904   +0.0008568 
   +0.001446   +0.0007749    -0.001995     +0.02653    -0.001763   +0.0002697 
   +0.001322    -0.001419    +0.002904    -0.001763     +0.04809    +0.002429 
    -0.01327   -0.0007538   +0.0008568   +0.0002697    +0.002429     +0.05898 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       34.602     |  G_23 =       37.689      | nu_23 =      0.13135
  E_2 =       77.623     |  G_13 =       20.792      | nu_13 =     0.044921
  E_3 =       168.41     |  G_12 =       16.956      | nu_12 =      0.12527
