
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_351310_C0000159_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_351310_C0000159_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.4086e-03  -8.9815e-04  -1.0065e-03  -8.2396e-04  +6.6946e-04  -1.2528e-03 
 2 -8.9815e-04  +5.2356e-03  -7.5289e-04  +7.0871e-05  -3.3303e-05  -2.8451e-03 
 3 -1.0065e-03  -7.5285e-04  +2.5310e-03  +1.2583e-03  -4.8457e-04  +1.1585e-04 
 4 -1.2528e-03  -2.8451e-03  +1.1585e-04  -5.4118e-04  -8.8187e-05  +1.3651e-02 
 5 +6.6943e-04  -3.3301e-05  -4.8457e-04  -2.3406e-03  +7.9959e-03  -8.8182e-05 
 6 -8.2392e-04  +7.0867e-05  +1.2583e-03  +8.7551e-03  -2.3406e-03  -5.4116e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.2871e-12  +6.7953e-13  -1.9841e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4516e-12  +1.5217e-13  -2.8616e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8341e-12  -1.2617e-12  +2.8671e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6204e-12  +3.8450e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.9746e-12  +1.0179e+00  -4.1078e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.8807e-12  -4.9492e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     231.086      74.5632      107.896      5.01668     -10.6326      35.9611 
     74.5632      254.453      105.949     -6.65775   -0.0635209      58.7099 
     107.896      105.949       506.51     -60.7014      4.61392      25.3073 
     5.01668     -6.65774     -60.7014       135.34      35.5478      5.18288 
    -10.6326    -0.063521      4.61392      35.5478      138.896      1.27831 
     35.9611      58.7099      25.3073      5.18288      1.27831      90.1042 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005313   -0.0008823   -0.0009887   -0.0008094   +0.0006576    -0.001231 
  -0.0008823    +0.005143   -0.0007396   +6.962e-05   -3.271e-05    -0.002795 
  -0.0009887   -0.0007396    +0.002486    +0.001236    -0.000476   +0.0001138 
  -0.0008094   +6.962e-05    +0.001236    +0.008601    -0.002299   -0.0005316 
  +0.0006576   -3.271e-05    -0.000476    -0.002299    +0.007855   -8.663e-05 
   -0.001231    -0.002795   +0.0001138   -0.0005316   -8.663e-05     +0.01341 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       188.21     |  G_23 =       116.27      | nu_23 =       0.1438
  E_2 =       194.43     |  G_13 =       127.31      | nu_13 =      0.18609
  E_3 =       402.19     |  G_12 =       74.569      | nu_12 =      0.16606
