
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/5/19 - 16:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350703_C0000117_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1605


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64776    0.93544    1.41680
 MIL - Eigen vector 1 :   0.96415   -0.25910   -0.05722
 MIL - Eigen vector 2 :  -0.26464   -0.95470   -0.13605
 MIL - Eigen vector 3 :   0.01938   -0.14632    0.98905
