
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 16:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350406_C0000147_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1578


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65258    1.43904    0.90837
 MIL - Eigen vector 1 :   0.96210    0.20005    0.18534
 MIL - Eigen vector 2 :   0.19496   -0.02933   -0.98037
 MIL - Eigen vector 3 :   0.19069   -0.97935    0.06722
