
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350701_C0000083_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2718


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.76486    1.23731    0.99783
 MIL - Eigen vector 1 :   0.99325    0.05989    0.09937
 MIL - Eigen vector 2 :   0.07443    0.32814   -0.94169
 MIL - Eigen vector 3 :   0.08900   -0.94273   -0.32146
