
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350302_C0000111_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350302_C0000111_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 2.97429
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3321e-01  -9.5625e-03  -6.6922e-03  -7.6724e-03  -7.7336e-04  +3.2669e-02 
 2 -1.6978e-02  +1.1800e-01  -2.0225e-02  +1.1351e-02  -1.7532e-02  +5.9724e-02 
 3 -1.1881e-02  -2.0224e-02  +6.5232e-02  -6.8636e-04  -4.5158e-02  -5.9351e-04 
 4 +3.2669e-02  +3.3638e-02  -3.3430e-04  -1.6143e-02  -4.0904e-02  +3.9709e-01 
 5 -1.3730e-03  -1.7531e-02  -4.5158e-02  -7.3684e-03  +6.5644e-01  -7.2622e-02 
 6 -1.3622e-02  +1.1350e-02  -6.8636e-04  +2.1358e-01  -7.3684e-03  -2.8661e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.8316e-13  +8.9789e-13  -3.8673e-13 
 2 +0.0000e+00  +1.8074e+00  +0.0000e+00  +2.7849e-12  +1.0672e-12  +1.0897e-12 
 3 +0.0000e+00  +0.0000e+00  +1.8073e+00  -1.7950e-12  +9.5718e-13  +2.4939e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8777e-12  +1.3704e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3695e-13  +1.8073e+00  -8.5808e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8073e+00  -1.8827e-13  +1.2404e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      8.1053      1.93194       2.1628     0.318133     0.132163     -0.80212 
     1.93194       17.699      6.31287    -0.989445     0.720776      -1.6189 
      2.1628      6.31287      31.6441   -0.0772467      2.29907    -0.452376 
    0.318133    -0.989445   -0.0772467       8.5946     0.111697     0.418487 
    0.132163     0.720776      2.29907     0.111697      2.95865     0.239319 
    -0.80212      -1.6189    -0.452376     0.418487     0.239319      2.80803 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.1309    -0.009394    -0.006574    -0.007537   -0.0007597     +0.03209 
   -0.009394     +0.06529     -0.01119     +0.00628      -0.0097     +0.03304 
   -0.006574     -0.01119     +0.03609   -0.0003798     -0.02499   -0.0003284 
   -0.007537     +0.00628   -0.0003798      +0.1182    -0.004077     -0.01586 
  -0.0007597      -0.0097     -0.02499    -0.004077      +0.3632     -0.04018 
    +0.03209     +0.03304   -0.0003284     -0.01586     -0.04018      +0.3901 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       7.6421     |  G_23 =        8.462      | nu_23 =       0.1714
  E_2 =       15.317     |  G_13 =       2.7532      | nu_13 =     0.050239
  E_3 =       27.706     |  G_12 =       2.5636      | nu_12 =     0.071787
