
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_351303_C0000072_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_351303_C0000072_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4276e-02  -2.5909e-03  -1.1377e-03  -7.6152e-04  +3.7640e-03  +3.7753e-03 
 2 -2.5909e-03  +8.4696e-03  -8.1274e-04  +1.1946e-03  -4.6129e-05  +2.2708e-03 
 3 -1.1377e-03  -8.1270e-04  +3.3443e-03  +2.5949e-04  +3.4480e-03  -1.2370e-04 
 4 +3.7753e-03  +2.2708e-03  -1.2371e-04  +5.1811e-03  -3.1575e-03  +4.8438e-02 
 5 +3.7638e-03  -4.6127e-05  +3.4480e-03  +5.5741e-03  +3.0551e-02  -3.1573e-03 
 6 -7.6148e-04  +1.1945e-03  +2.5949e-04  +1.4808e-02  +5.5741e-03  +5.1809e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.7182e-13  +1.8378e-12  -3.0979e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.6835e-13  +1.9628e-14  +8.0207e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.0252e-13  +9.4141e-14  -1.0761e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6847e-12  +4.9864e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.5321e-12  +1.0179e+00  -4.3870e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.5120e-13  +2.5658e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     48.3138      18.4299        31.91      6.83474     -11.3951     -6.02198 
     18.4299      132.951       45.994     -5.32194     -7.05891     -7.44254 
       31.91       45.994      376.165        12.88      -49.523     -8.28844 
     6.83474     -5.32195        12.88      79.4747     -17.8286      -9.9134 
    -11.3951     -7.05891      -49.523     -17.8286      44.1622      5.87832 
    -6.02198     -7.44254     -8.28844      -9.9134      5.87832      23.2567 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02385    -0.002545    -0.001118   -0.0007481    +0.003698    +0.003709 
   -0.002545     +0.00832   -0.0007984    +0.001173   -4.531e-05    +0.002231 
   -0.001118   -0.0007984    +0.003285   +0.0002549    +0.003387   -0.0001215 
  -0.0007481    +0.001173   +0.0002549     +0.01455    +0.005476     +0.00509 
   +0.003698   -4.531e-05    +0.003387    +0.005476     +0.03001    -0.003102 
   +0.003709    +0.002231   -0.0001215     +0.00509    -0.003102     +0.04758 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       41.934     |  G_23 =        68.74      | nu_23 =      0.09596
  E_2 =       120.19     |  G_13 =       33.319      | nu_13 =     0.046867
  E_3 =       304.38     |  G_12 =       21.016      | nu_12 =      0.10673
