
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350201_C0000066_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350201_C0000066_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.5507e-03  -1.9165e-03  -6.0194e-04  +7.4247e-04  -1.5203e-05  +1.9953e-03 
 2 -1.9165e-03  +9.5904e-03  -4.8306e-04  -1.0225e-03  -3.7599e-04  +3.2505e-03 
 3 -6.0191e-04  -4.8304e-04  +1.7802e-03  -1.8561e-03  -1.7130e-04  -2.3426e-05 
 4 +1.9953e-03  +3.2505e-03  -2.3427e-05  -6.4560e-04  -1.5131e-03  +2.7194e-02 
 5 -1.5202e-05  -3.7597e-04  -1.7130e-04  +2.5124e-03  +1.2772e-02  -1.5130e-03 
 6 +7.4243e-04  -1.0224e-03  -1.8561e-03  +1.5010e-02  +2.5124e-03  -6.4557e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0617e-12  -8.9307e-13  +1.1523e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.2289e-12  -5.7491e-13  +1.6987e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.4270e-12  -5.6273e-13  +5.4052e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.6070e-12  -3.7679e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4634e-12  +1.0179e+00  -1.8082e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.1521e-12  -3.8306e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     133.824      34.5185      56.6785        2.167      -0.1317     -13.8524 
     34.5185      123.129      58.6376      13.2297     -0.15174     -16.8945 
     56.6784      58.6376      698.201       88.367     -7.27611     -8.87333 
       2.167      13.2297       88.367       81.963     -14.6091    -0.531254 
     -0.1317    -0.151741     -7.27611     -14.6091      82.9814      4.29197 
    -13.8524     -16.8945     -8.87333    -0.531254      4.29197      40.6891 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0084    -0.001883   -0.0005913   +0.0007294   -1.493e-05     +0.00196 
   -0.001883    +0.009421   -0.0004745    -0.001004   -0.0003694    +0.003193 
  -0.0005913   -0.0004745    +0.001749    -0.001823   -0.0001683   -2.301e-05 
  +0.0007294    -0.001004    -0.001823     +0.01475    +0.002468   -0.0006342 
  -1.493e-05   -0.0003694   -0.0001683    +0.002468     +0.01255    -0.001486 
    +0.00196    +0.003193   -2.301e-05   -0.0006342    -0.001486     +0.02671 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       119.05     |  G_23 =       67.819      | nu_23 =     0.050369
  E_2 =       106.15     |  G_13 =       79.701      | nu_13 =     0.070397
  E_3 =       571.81     |  G_12 =       37.435      | nu_12 =      0.22413
