
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350912_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350912_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0135e-02  -2.3625e-03  -5.3723e-04  -3.0246e-04  -4.7667e-03  -1.5833e-03 
 2 -2.3625e-03  +1.1459e-02  -2.1958e-03  +6.1586e-03  +3.3346e-04  -1.8087e-03 
 3 -5.3720e-04  -2.1957e-03  +1.1616e-02  -8.5444e-03  -4.1014e-03  +1.7300e-03 
 4 -1.5833e-03  -1.8087e-03  +1.7301e-03  -7.1075e-03  +1.2240e-03  +2.8828e-02 
 5 -4.7664e-03  +3.3345e-04  -4.1014e-03  +9.4047e-03  +5.8722e-02  +1.2239e-03 
 6 -3.0245e-04  +6.1583e-03  -8.5444e-03  +5.9783e-02  +9.4047e-03  -7.1071e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.7570e-13  +2.9120e-12  -3.0200e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.9530e-12  -1.8077e-13  +1.3382e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0352e-11  +1.6654e-12  -3.7003e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0054e-11  -5.6604e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2103e-11  +1.0179e+00  -1.5971e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.4429e-12  +2.0978e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     113.009      27.0127      11.9195     -1.30282      9.92633      6.44355 
     27.0127      102.415       15.175     -8.28817      3.89853      4.78948 
     11.9195       15.175      102.276      11.9266      6.15329     -1.85222 
    -1.30282     -8.28817      11.9266      20.4413     -2.57957        3.842 
     9.92633      3.89853      6.15329     -2.57957      18.9826     -1.02149 
     6.44355      4.78948     -1.85222        3.842     -1.02149      37.0689 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009956    -0.002321   -0.0005277   -0.0002971    -0.004682    -0.001555 
   -0.002321     +0.01126    -0.002157     +0.00605   +0.0003276    -0.001777 
  -0.0005277    -0.002157     +0.01141    -0.008394    -0.004029      +0.0017 
  -0.0002971     +0.00605    -0.008394     +0.05873    +0.009239    -0.006982 
   -0.004682   +0.0003276    -0.004029    +0.009239     +0.05769    +0.001202 
   -0.001555    -0.001777      +0.0017    -0.006982    +0.001202     +0.02832 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       100.44     |  G_23 =       17.027      | nu_23 =      0.19163
  E_2 =        88.84     |  G_13 =       17.335      | nu_13 =     0.053008
  E_3 =       87.634     |  G_12 =       35.313      | nu_12 =      0.23311
