
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350202_C0000070_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350202_C0000070_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3310e-02  -1.6418e-03  -1.1538e-03  -8.3566e-04  +1.3285e-03  +8.9556e-03 
 2 -1.6418e-03  +1.4683e-02  -1.0472e-03  +2.9491e-03  +1.1631e-04  +7.4393e-03 
 3 -1.1537e-03  -1.0471e-03  +4.5488e-03  +4.0382e-03  +1.8495e-03  +1.6625e-04 
 4 +8.9556e-03  +7.4393e-03  +1.6626e-04  +9.8347e-04  +4.5533e-03  +3.6078e-02 
 5 +1.3285e-03  +1.1630e-04  +1.8495e-03  +1.0367e-02  +2.0230e-02  +4.5531e-03 
 6 -8.3561e-04  +2.9489e-03  +4.0382e-03  +2.4457e-02  +1.0367e-02  +9.8342e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6841e-12  +6.3895e-12  -1.1976e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.2059e-11  +5.2745e-13  +1.1406e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2200e-11  +5.2906e-12  +2.2079e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.1684e-12  +1.6300e-11  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2962e-11  +1.0179e+00  -6.1248e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2254e-11  +2.4714e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     105.921      32.5273      40.6253     -5.40088    -0.671829     -32.9549 
     32.5273      94.8644      45.6575     -21.1261      10.4035     -28.5829 
     40.6253      45.6575      290.853     -52.0066      1.54535     -19.6167 
    -5.40088     -21.1261     -52.0066       64.885     -29.8039       7.9293 
   -0.671832      10.4035      1.54535     -29.8039      67.6176     -9.70703 
    -32.9549     -28.5829     -19.6167       7.9293     -9.70703      43.3897 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01307    -0.001613    -0.001133   -0.0008209    +0.001305    +0.008797 
   -0.001613     +0.01442    -0.001029    +0.002897   +0.0001143    +0.007308 
   -0.001133    -0.001029    +0.004469    +0.003967    +0.001817   +0.0001633 
  -0.0008209    +0.002897    +0.003967     +0.02403     +0.01018   +0.0009661 
   +0.001305   +0.0001143    +0.001817     +0.01018     +0.01987    +0.004473 
   +0.008797    +0.007308   +0.0001633   +0.0009661    +0.004473     +0.03544 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       76.485     |  G_23 =       41.621      | nu_23 =     0.071319
  E_2 =       69.329     |  G_13 =       50.317      | nu_13 =     0.086688
  E_3 =       223.78     |  G_12 =       28.216      | nu_12 =      0.12335
