
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_351001_C0000037_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_351001_C0000037_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0406e-03  -7.8046e-04  -3.1628e-04  +1.6489e-04  +2.6849e-04  +4.9353e-04 
 2 -7.8046e-04  +2.7149e-03  -2.6281e-04  +2.9511e-04  -2.4370e-04  +1.0075e-04 
 3 -3.1626e-04  -2.6279e-04  +1.2129e-03  -2.4170e-04  +6.8695e-04  +3.6498e-05 
 4 +4.9353e-04  +1.0075e-04  +3.6500e-05  +2.6990e-04  +1.2234e-04  +7.4173e-03 
 5 +2.6847e-04  -2.4368e-04  +6.8695e-04  +6.5234e-04  +5.7812e-03  +1.2233e-04 
 6 +1.6489e-04  +2.9509e-04  -2.4170e-04  +6.7564e-03  +6.5234e-04  +2.6989e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3240e-12  +1.7407e-12  -8.4640e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.2084e-13  -1.1803e-12  -3.4044e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.9765e-13  +3.0723e-12  -5.7868e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3852e-12  +8.3737e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8494e-12  +1.0179e+00  -3.0569e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2461e-12  +1.2025e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     389.239      124.971       144.49     -5.91169     -28.7256     -27.6187 
     124.971      425.002      121.878     -16.6714    -0.192257     -14.0782 
     144.491      121.878      980.656       38.643     -122.131     -15.4871 
     -5.9117     -16.6715       38.643      155.277     -22.4384     -4.85047 
    -28.7257    -0.192272     -122.131     -22.4384      194.442     0.124421 
    -27.6187     -14.0782     -15.4871     -4.85047     0.124403      139.524 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002987   -0.0007667   -0.0003107    +0.000162   +0.0002637   +0.0004848 
  -0.0007667    +0.002667   -0.0002582   +0.0002899   -0.0002394   +9.897e-05 
  -0.0003107   -0.0002582    +0.001192   -0.0002374   +0.0006748   +3.585e-05 
   +0.000162   +0.0002899   -0.0002374    +0.006637   +0.0006409   +0.0002651 
  +0.0002637   -0.0002394   +0.0006748   +0.0006409    +0.005679   +0.0001202 
  +0.0004848   +9.897e-05   +3.585e-05   +0.0002651   +0.0001202    +0.007286 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       334.79     |  G_23 =       150.66      | nu_23 =     0.096802
  E_2 =       374.96     |  G_13 =       176.08      | nu_13 =      0.10402
  E_3 =       839.24     |  G_12 =       137.24      | nu_12 =      0.25668
