
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350908_C0000201_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350908_C0000201_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.1518e-03  -1.5295e-03  -6.3670e-04  +8.4651e-06  +8.8984e-04  +1.4297e-03 
 2 -1.5295e-03  +6.7764e-03  -4.6113e-04  +7.5314e-04  -2.0524e-04  +2.1837e-03 
 3 -6.3667e-04  -4.6111e-04  +1.9231e-03  +9.0669e-04  +1.1109e-03  +1.5374e-04 
 4 +1.4297e-03  +2.1837e-03  +1.5375e-04  +1.6817e-03  +1.1792e-03  +1.7027e-02 
 5 +8.8980e-04  -2.0523e-04  +1.1109e-03  +2.2812e-03  +9.1551e-03  +1.1791e-03 
 6 +8.4647e-06  +7.5310e-04  +9.0669e-04  +1.1728e-02  +2.2812e-03  +1.6816e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.8161e-13  +2.7412e-13  +8.0514e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.2403e-12  +1.4938e-13  +2.3942e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3473e-12  +3.0746e-12  -2.4248e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.7004e-13  +3.0519e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.2115e-12  +1.0179e+00  -3.3212e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.2639e-12  -1.9363e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     199.436      58.6992      98.6004      -3.1199     -26.2881     -23.0356 
     58.6992      178.362      72.5035     -12.4726     -3.92527     -26.9548 
     98.6005      72.5035      641.349     -37.7395     -74.5139     -14.4812 
     -3.1199     -12.4726     -37.7395      94.9194     -18.2876     -5.90589 
    -26.2881     -3.92527     -74.5139     -18.2876      127.724     -3.65558 
    -23.0356     -26.9548     -14.4812     -5.90588     -3.65559      66.1456 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006043    -0.001503   -0.0006255   +8.316e-06   +0.0008741    +0.001404 
   -0.001503    +0.006657    -0.000453   +0.0007398   -0.0002016    +0.002145 
  -0.0006255    -0.000453    +0.001889   +0.0008907    +0.001091    +0.000151 
  +8.316e-06   +0.0007398   +0.0008907     +0.01152    +0.002241    +0.001652 
  +0.0008741   -0.0002016    +0.001091    +0.002241    +0.008994    +0.001158 
   +0.001404    +0.002145    +0.000151    +0.001652    +0.001158     +0.01673 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       165.48     |  G_23 =       86.795      | nu_23 =      0.06805
  E_2 =       150.22     |  G_13 =       111.19      | nu_13 =       0.1035
  E_3 =       529.32     |  G_12 =       59.787      | nu_12 =      0.24863
