
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350908_C0000201_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1383


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71097    0.91403    1.37500
 MIL - Eigen vector 1 :   0.58731    0.78847    0.18272
 MIL - Eigen vector 2 :   0.79388   -0.60515    0.05959
 MIL - Eigen vector 3 :  -0.15756   -0.11007    0.98136
