
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_351306_C0000147_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_351306_C0000147_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 16:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.9517e-03  -1.4647e-03  -3.1806e-04  +1.2476e-04  +1.3909e-03  +9.5952e-04 
 2 -1.4647e-03  +4.9332e-03  -4.2408e-04  +2.4748e-04  -6.0363e-04  -2.4898e-04 
 3 -3.1804e-04  -4.2406e-04  +1.7109e-03  +1.3384e-04  +2.0959e-03  +1.7305e-04 
 4 +9.5952e-04  -2.4898e-04  +1.7305e-04  +1.7234e-03  +1.0361e-03  +1.6067e-02 
 5 +1.3908e-03  -6.0360e-04  +2.0959e-03  +1.1482e-03  +1.3410e-02  +1.0360e-03 
 6 +1.2476e-04  +2.4747e-04  +1.3384e-04  +8.6509e-03  +1.1482e-03  +1.7233e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.7883e-13  +5.2090e-12  -3.7897e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.5155e-13  -2.0111e-12  +3.8224e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4539e-13  +6.3975e-12  -1.6063e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.9467e-12  +3.6169e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3876e-12  +1.0179e+00  -9.0557e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7386e-12  +2.8932e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     167.539      52.7426      77.4852    0.0473934     -26.4728     -8.32088 
     52.7426      228.084      74.5161     -7.77192     -6.24771     0.818696 
     77.4852      74.5161      783.721        2.279     -127.058     -3.96526 
   0.0473972     -7.77191        2.279      121.701     -10.1614     -12.5471 
    -26.4728     -6.24772     -127.058     -10.1614      99.2887     -2.46005 
    -8.32089     0.818686     -3.96527     -12.5471     -2.46005       65.417 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006829    -0.001439   -0.0003124   +0.0001226    +0.001366   +0.0009426 
   -0.001439    +0.004846   -0.0004166   +0.0002431    -0.000593   -0.0002446 
  -0.0003124   -0.0004166    +0.001681   +0.0001315    +0.002059     +0.00017 
  +0.0001226   +0.0002431   +0.0001315    +0.008499    +0.001128    +0.001693 
   +0.001366    -0.000593    +0.002059    +0.001128     +0.01317    +0.001018 
  +0.0009426   -0.0002446     +0.00017    +0.001693    +0.001018     +0.01578 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       146.44     |  G_23 =       117.67      | nu_23 =     0.085964
  E_2 =       206.35     |  G_13 =       75.907      | nu_13 =     0.045753
  E_3 =       594.97     |  G_12 =        63.36      | nu_12 =       0.2107
