
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_351304_C0000089_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_351304_C0000089_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2419e-02  -2.6478e-03  -1.3407e-03  -1.0369e-03  +1.3832e-03  +9.0328e-03 
 2 -2.6478e-03  +2.0189e-02  -1.2480e-03  +8.6961e-04  +4.2333e-04  +4.9491e-03 
 3 -1.3406e-03  -1.2479e-03  +5.0545e-03  +4.3116e-03  +1.5859e-03  -6.5145e-05 
 4 +9.0328e-03  +4.9491e-03  -6.5148e-05  +4.9324e-03  +2.1233e-03  +4.7270e-02 
 5 +1.3832e-03  +4.2331e-04  +1.5859e-03  +6.7223e-03  +1.8185e-02  +2.1232e-03 
 6 -1.0369e-03  +8.6956e-04  +4.3116e-03  +3.6612e-02  +6.7223e-03  +4.9321e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1303e-12  -5.5376e-13  -8.7335e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1219e-12  -4.1748e-14  +1.6675e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2175e-12  -1.2622e-12  +2.3122e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0226e-12  -4.8802e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3666e-12  +1.0179e+00  +2.9375e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.3304e-12  +3.0724e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     108.443      22.0087      34.1588      3.51132     -10.3663     -22.8802 
     22.0087      57.2223      22.0586     -1.40531     -3.25751      -9.8734 
     34.1588      22.0586      241.357     -24.6157     -14.4436     -5.28693 
     3.51132     -1.40531     -24.6157      33.1374     -9.92053     -3.56989 
    -10.3663     -3.25751     -14.4436     -9.92053      61.7022     0.565589 
    -22.8802      -9.8734     -5.28693     -3.56989     0.565589      27.2813 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0122    -0.002601    -0.001317    -0.001019    +0.001359    +0.008873 
   -0.002601     +0.01983    -0.001226   +0.0008542   +0.0004159    +0.004862 
   -0.001317    -0.001226    +0.004965    +0.004236    +0.001558     -6.4e-05 
   -0.001019   +0.0008542    +0.004236     +0.03597    +0.006604    +0.004845 
   +0.001359   +0.0004159    +0.001558    +0.006604     +0.01786    +0.002086 
   +0.008873    +0.004862     -6.4e-05    +0.004845    +0.002086     +0.04643 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       81.972     |  G_23 =       27.803      | nu_23 =     0.061815
  E_2 =       50.423     |  G_13 =       55.977      | nu_13 =      0.10796
  E_3 =       201.39     |  G_12 =       21.536      | nu_12 =      0.21321
