
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350205_C0000112_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350205_C0000112_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 19:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 4.00618
 l2 = 2.91359
 l3 = 5.15919
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8704e+00  +2.1045e-01  -1.0146e-01  -1.8924e-01  -1.5453e+00  -2.4976e+00 
 2 +1.5305e-01  +7.7282e+00  -3.7253e-01  +7.8642e-01  -1.3716e-01  -4.4615e+00 
 3 -1.3066e-01  -6.5965e-01  +1.5734e+00  +3.3221e+00  -2.2640e+00  -3.4233e-01 
 4 -2.4976e+00  -6.1345e+00  -2.6582e-01  -6.0535e+00  +2.0883e+00  +2.0479e+01 
 5 -1.9900e+00  -2.4287e-01  -2.2640e+00  -2.2555e+00  +6.8095e+00  +2.6893e+00 
 6 -2.4370e-01  +1.3925e+00  +3.3221e+00  +1.5428e+01  -2.2555e+00  -7.7958e+00 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.8885e+00  +0.0000e+00  +0.0000e+00  -3.9120e-10  -1.4854e-12  -3.6835e-10 
 2 +0.0000e+00  +1.3735e+00  +0.0000e+00  -4.1112e-10  +6.2276e-12  -4.2272e-10 
 3 +0.0000e+00  +0.0000e+00  +2.4320e+00  +5.1554e-10  +6.3989e-11  +3.7830e-10 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5428e-09  -2.4731e-11  +1.8885e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4678e-10  +2.4320e+00  +8.6158e-11 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4320e+00  +1.0224e-09  +1.0742e-09 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    0.788381     0.101173      1.57141    -0.231405     0.676068   0.00951064 
    0.101173     0.243903     0.600902   -0.0998972     0.187366    0.0445663 
     1.57141     0.600902      14.4289     -2.83925      4.63496    -0.752984 
   -0.231405   -0.0998972     -2.83925     0.759431    -0.848975     0.216061 
    0.676068     0.187366      4.63496    -0.848975      1.91916    -0.247918 
  0.00951063    0.0445663    -0.752984     0.216061    -0.247918     0.186104 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +2.049      +0.1114     -0.05373      -0.1002      -0.8183       -1.323 
     +0.1114       +5.627      -0.2712      +0.5726     -0.09986       -3.248 
    -0.05373      -0.2712      +0.6469       +1.366      -0.9309      -0.1408 
     -0.1002      +0.5726       +1.366       +6.344      -0.9274       -3.205 
     -0.8183     -0.09986      -0.9309      -0.9274         +2.8       +1.106 
      -1.323       -3.248      -0.1408       -3.205       +1.106       +10.84 


 ENGINEERING Constants                       
===============================================================================
  E_1 =      0.48794     |  G_23 =      0.15764      | nu_23 =     0.048204
  E_2 =      0.17772     |  G_13 =      0.35715      | nu_13 =     0.026215
  E_3 =       1.5458     |  G_12 =     0.092219      | nu_12 =    -0.054374
