
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350606_C0000070_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350606_C0000070_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6445e-03  -4.6326e-04  -2.6144e-04  +1.0686e-05  +9.4761e-05  +5.2945e-04 
 2 -4.6326e-04  +1.9607e-03  -2.2371e-04  +4.4710e-04  +5.6270e-05  -6.5182e-05 
 3 -2.6142e-04  -2.2370e-04  +1.0628e-03  +2.1276e-05  -3.3620e-04  -4.9639e-08 
 4 +5.2945e-04  -6.5182e-05  -4.9641e-08  -3.2914e-04  +6.5172e-04  +8.3350e-03 
 5 +9.4756e-05  +5.6267e-05  -3.3621e-04  +1.3756e-05  +7.2042e-03  +6.5169e-04 
 6 +1.0686e-05  +4.4707e-04  +2.1276e-05  +4.3018e-03  +1.3756e-05  -3.2913e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.8032e-14  -7.2131e-13  +2.5562e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.2054e-12  +7.7250e-13  +4.4933e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4701e-14  -2.9474e-12  -1.0473e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.4366e-12  +5.6807e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.6465e-14  +1.0179e+00  +3.1531e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2376e-13  -2.8940e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     299.203      83.0645      91.7595     -11.2813      1.43048     -18.9131 
     83.0645      568.579      141.791     -60.2575      1.49971     -3.32593 
     91.7595      141.791      1025.31     -20.8847      46.4042     -9.16689 
    -11.2813     -60.2574     -20.8846      243.793     -1.72641      10.0075 
     1.43047      1.49969      46.4041     -1.72642      144.471     -11.4433 
    -18.9131     -3.32586     -9.16686      10.0075     -11.4433      124.599 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00358   -0.0004551   -0.0002568    +1.05e-05   +9.309e-05   +0.0005201 
  -0.0004551    +0.001926   -0.0002198   +0.0004392   +5.528e-05   -6.403e-05 
  -0.0002568   -0.0002198    +0.001044    +2.09e-05   -0.0003303   -4.876e-08 
   +1.05e-05   +0.0004392    +2.09e-05    +0.004226   +1.351e-05   -0.0003233 
  +9.309e-05   +5.528e-05   -0.0003303   +1.351e-05    +0.007077   +0.0006402 
  +0.0005201   -6.403e-05   -4.876e-08   -0.0003233   +0.0006402    +0.008188 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       279.32     |  G_23 =       236.63      | nu_23 =       0.1141
  E_2 =       519.19     |  G_13 =        141.3      | nu_13 =     0.071734
  E_3 =        957.8     |  G_12 =       122.13      | nu_12 =      0.12711
