
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350402_C0000050_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350402_C0000050_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6069e-02  -1.9835e-03  -1.1366e-03  +5.1419e-04  -4.7990e-04  -3.4375e-04 
 2 -1.9835e-03  +9.9299e-03  -7.3256e-04  +2.1590e-04  +4.9207e-04  -1.2600e-04 
 3 -1.1365e-03  -7.3252e-04  +2.9660e-03  -1.9423e-03  -1.8312e-03  -3.2187e-04 
 4 -3.4375e-04  -1.2600e-04  -3.2189e-04  +2.6584e-05  -1.4430e-03  +4.3114e-02 
 5 -4.7987e-04  +4.9205e-04  -1.8312e-03  -1.6708e-03  +2.6253e-02  -1.4429e-03 
 6 +5.1416e-04  +2.1589e-04  -1.9423e-03  +2.2031e-02  -1.6708e-03  +2.6583e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6322e-12  -8.1173e-12  -9.6969e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1700e-13  +2.0255e-12  -1.1437e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2913e-12  -3.2893e-12  +1.4701e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0215e-11  -1.8805e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.1053e-12  +1.0179e+00  -2.8525e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2402e-12  -5.4169e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     67.7055      15.7695      32.9649       1.4271       3.3841     0.944409 
     15.7695      108.139      34.4198      1.66723     0.808209     0.724771 
     32.9649      34.4198      408.383      37.2472      31.0567      4.42888 
      1.4271      1.66723      37.2472      49.8775      5.79231     0.457449 
      3.3841     0.808209      31.0567      5.79231      41.4461      1.64484 
    0.944409     0.724769      4.42888     0.457449      1.64484      23.7088 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01578    -0.001948    -0.001116   +0.0005051   -0.0004714   -0.0003377 
   -0.001948    +0.009754   -0.0007196   +0.0002121   +0.0004834   -0.0001238 
   -0.001116   -0.0007196    +0.002914    -0.001908    -0.001799   -0.0003162 
  +0.0005051   +0.0002121    -0.001908     +0.02164    -0.001641   +2.611e-05 
  -0.0004714   +0.0004834    -0.001799    -0.001641     +0.02579    -0.001418 
  -0.0003377   -0.0001238   -0.0003162   +2.611e-05    -0.001418     +0.04235 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       63.352     |  G_23 =       46.205      | nu_23 =     0.073773
  E_2 =       102.52     |  G_13 =       38.774      | nu_13 =     0.070732
  E_3 =        343.2     |  G_12 =       23.611      | nu_12 =      0.12344
