
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350208_C0000141_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350208_C0000141_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 19:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5282e+00  -2.3317e-01  -8.4067e-02  +3.9570e-02  +4.0460e-02  +1.6239e-01 
 2 -2.3317e-01  +1.8370e+00  -1.3796e-02  -5.3184e-02  -6.4477e-02  -2.9135e-01 
 3 -8.4062e-02  -1.3795e-02  +2.6725e-01  +8.9577e-02  -4.1097e-01  +1.2794e-01 
 4 +1.6239e-01  -2.9135e-01  +1.2795e-01  -6.8191e-01  +4.0212e-01  +1.2158e+01 
 5 +4.0458e-02  -6.4473e-02  -4.1097e-01  +2.2583e-01  +5.5660e+00  +4.0210e-01 
 6 +3.9568e-02  -5.3181e-02  +8.9577e-02  +3.0432e+00  +2.2583e-01  -6.8187e-01 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0165e-07  -1.6251e-06  +1.2558e-06 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.0673e-07  -3.0106e-07  -2.3200e-06 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6280e-07  +6.0002e-07  +5.8275e-09 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0076e-06  +2.2725e-06  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.8782e-08  +1.0179e+00  -2.4707e-09 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.1306e-07  +1.2809e-08 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    0.293856    0.0373716      0.11034  -0.00803682   0.00712228  -0.00487688 
   0.0373716     0.561841    0.0436393    0.0103175   0.00811407    0.0128158 
     0.11034    0.0436393      4.46073    -0.172592     0.341003    -0.068331 
 -0.00803684    0.0103179    -0.172592     0.347019   -0.0282756    0.0225696 
  0.00712187   0.00811391     0.341006   -0.0282757      0.21012   -0.0120247 
 -0.00487661    0.0128146   -0.0683311    0.0225691   -0.0120248    0.0864837 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +3.466      -0.2291     -0.08258     +0.03887     +0.03975      +0.1595 
     -0.2291       +1.805     -0.01355     -0.05224     -0.06334      -0.2862 
    -0.08258     -0.01355      +0.2625       +0.088      -0.4037      +0.1257 
    +0.03887     -0.05225       +0.088        +2.99      +0.2219      -0.6699 
    +0.03975     -0.06334      -0.4037      +0.2219       +5.468       +0.395 
     +0.1595      -0.2862      +0.1257      -0.6699       +0.395       +11.94 


 ENGINEERING Constants                       
===============================================================================
  E_1 =      0.28852     |  G_23 =       0.3345      | nu_23 =    0.0075098
  E_2 =      0.55415     |  G_13 =      0.18288      | nu_13 =     0.023827
  E_3 =       3.8088     |  G_12 =     0.083729      | nu_12 =     0.066087
