
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350203_C0000099_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350203_C0000099_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6568e-02  -2.9743e-03  -9.1280e-04  -4.3517e-04  +1.0122e-03  -1.4627e-03 
 2 -2.9743e-03  +1.2070e-02  -8.5670e-04  +1.1141e-03  -6.6153e-04  -1.1413e-03 
 3 -9.1275e-04  -8.5665e-04  +4.2977e-03  -7.3491e-04  +2.4576e-03  -1.9805e-04 
 4 -1.4627e-03  -1.1413e-03  -1.9806e-04  +1.7461e-03  -1.4367e-03  +4.2768e-02 
 5 +1.0122e-03  -6.6150e-04  +2.4576e-03  -4.2074e-04  +3.2408e-02  -1.4366e-03 
 6 -4.3514e-04  +1.1140e-03  -7.3491e-04  +2.5135e-02  -4.2074e-04  +1.7460e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.4830e-13  -9.4952e-13  +3.6205e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.8026e-12  +7.4542e-13  -9.7872e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.4236e-13  -2.6575e-12  +1.3489e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0806e-12  +1.8435e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9430e-13  +1.0179e+00  -6.1582e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.7382e-13  +2.1946e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     66.1427       17.712      19.5707     0.693876      -3.0599      2.69436 
      17.712      90.8419       21.586     -3.31874    -0.234555      3.25752 
     19.5707       21.586      257.679       6.4834     -19.5598      1.51693 
    0.693876     -3.31874       6.4834      40.9638    -0.125113     -1.71141 
     -3.0599    -0.234555     -19.5598    -0.125112      33.0229     0.912933 
     2.69436      3.25752      1.51693     -1.71141     0.912933       24.089 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01628    -0.002922   -0.0008967   -0.0004275   +0.0009943    -0.001437 
   -0.002922     +0.01186   -0.0008416    +0.001094   -0.0006498    -0.001121 
  -0.0008967   -0.0008416    +0.004222    -0.000722    +0.002414   -0.0001946 
  -0.0004275    +0.001094    -0.000722     +0.02469   -0.0004133    +0.001715 
  +0.0009943   -0.0006498    +0.002414   -0.0004133     +0.03184    -0.001411 
   -0.001437    -0.001121   -0.0001946    +0.001715    -0.001411     +0.04201 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       61.442     |  G_23 =       40.498      | nu_23 =     0.070981
  E_2 =       84.343     |  G_13 =        31.41      | nu_13 =     0.055093
  E_3 =       236.86     |  G_12 =       23.802      | nu_12 =      0.17952
