
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350605_C0000091_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350605_C0000091_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0893e-03  -4.7687e-04  -1.9553e-04  -6.3413e-05  -2.1704e-05  +1.1266e-03 
 2 -4.7687e-04  +2.7080e-03  -1.3776e-04  +9.4043e-05  -4.2919e-05  +5.2342e-04 
 3 -1.9552e-04  -1.3775e-04  +6.1700e-04  +1.0811e-04  +1.0556e-04  -1.7343e-05 
 4 +1.1266e-03  +5.2342e-04  -1.7344e-05  -2.4587e-05  +1.0669e-04  +7.8927e-03 
 5 -2.1703e-05  -4.2917e-05  +1.0556e-04  +9.5183e-04  +3.2877e-03  +1.0668e-04 
 6 -6.3410e-05  +9.4037e-05  +1.0811e-04  +5.0666e-03  +9.5183e-04  -2.4585e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0557e-12  -2.5786e-12  +8.7348e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.0069e-12  +3.2815e-13  +2.1172e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.7487e-13  +1.0316e-12  -5.1247e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5259e-13  -7.0755e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.3082e-12  +1.0179e+00  +5.5570e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.2261e-12  -4.1723e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     586.951      132.024      212.642     -0.44343      1.88739      -92.098 
     132.024      415.381      133.979     -10.3598      6.49113     -46.2181 
     212.642      133.979      1758.72     -29.3135     -43.6978     -34.8741 
   -0.443465     -10.3598     -29.3135      213.189     -60.9886      2.17443 
     1.88743      6.49115     -43.6978     -60.9886      328.953     -5.43241 
     -92.098      -46.218     -34.8741       2.1744     -5.43239      145.193 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002052   -0.0004684   -0.0001921   -6.229e-05   -2.132e-05    +0.001107 
  -0.0004684     +0.00266   -0.0001353   +9.238e-05   -4.216e-05   +0.0005142 
  -0.0001921   -0.0001353   +0.0006061   +0.0001062   +0.0001037   -1.704e-05 
  -6.229e-05   +9.238e-05   +0.0001062    +0.004977   +0.0009351   -2.415e-05 
  -2.132e-05   -4.216e-05   +0.0001037   +0.0009351     +0.00323   +0.0001048 
   +0.001107   +0.0005142   -1.704e-05   -2.415e-05   +0.0001048    +0.007753 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       487.25     |  G_23 =       200.91      | nu_23 =      0.05087
  E_2 =       375.92     |  G_13 =       309.62      | nu_13 =     0.093591
  E_3 =       1649.8     |  G_12 =       128.98      | nu_12 =      0.22825
