
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350207_C0000137_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350207_C0000137_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4469e-02  -1.9859e-03  -9.6186e-04  +6.6889e-04  +6.3180e-04  +2.5278e-03 
 2 -1.9859e-03  +8.0812e-03  -4.0741e-04  -2.4825e-04  -4.7274e-04  +3.1740e-03 
 3 -9.6181e-04  -4.0739e-04  +2.5134e-03  -1.9190e-03  +1.0537e-03  +1.0370e-05 
 4 +2.5278e-03  +3.1740e-03  +1.0370e-05  +8.7521e-04  -1.8178e-03  +3.3191e-02 
 5 +6.3177e-04  -4.7272e-04  +1.0537e-03  +3.1203e-03  +1.9709e-02  -1.8177e-03 
 6 +6.6886e-04  -2.4823e-04  -1.9190e-03  +1.8761e-02  +3.1203e-03  +8.7517e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.5790e-13  +8.9918e-13  -6.4615e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7675e-12  -2.5425e-13  -2.5754e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6351e-12  +6.2782e-13  -3.3586e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.1227e-12  -8.2358e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1978e-12  +1.0179e+00  +5.8477e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6114e-12  +2.4434e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     77.8023      24.1921      37.9457      2.68753     -5.16141     -8.60407 
     24.1921      139.946      37.1733      5.80565     -1.75366     -15.4859 
     37.9457      37.1733      482.491       54.902     -35.7342     -10.0002 
     2.68753      5.80565       54.902      62.1654     -13.0129     -3.12892 
    -5.16141     -1.75366     -35.7342     -13.0129      56.1105      3.98816 
    -8.60407     -15.4859     -10.0002     -3.12892      3.98816      33.1102 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01421    -0.001951   -0.0009449   +0.0006571   +0.0006206    +0.002483 
   -0.001951    +0.007938   -0.0004002   -0.0002439   -0.0004644    +0.003118 
  -0.0009449   -0.0004002    +0.002469    -0.001885    +0.001035   +1.019e-05 
  +0.0006571   -0.0002439    -0.001885     +0.01843    +0.003065   +0.0008598 
  +0.0006206   -0.0004644    +0.001035    +0.003065     +0.01936    -0.001786 
   +0.002483    +0.003118   +1.019e-05   +0.0008598    -0.001786     +0.03261 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       70.355     |  G_23 =       54.258      | nu_23 =     0.050415
  E_2 =       125.97     |  G_13 =       51.649      | nu_13 =     0.066477
  E_3 =          405     |  G_12 =        30.67      | nu_12 =      0.13725
