
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_351308_C0000194_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_351308_C0000194_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.2620e-03  -9.9672e-04  -2.8623e-04  -5.9980e-05  +6.7983e-04  +7.7591e-05 
 2 -9.9672e-04  +3.0057e-03  -2.6968e-04  -7.6910e-05  -3.1865e-04  +7.8734e-04 
 3 -2.8622e-04  -2.6966e-04  +9.2981e-04  -1.7731e-04  +4.5346e-04  -3.4536e-05 
 4 +7.7591e-05  +7.8734e-04  -3.4538e-05  +1.4108e-04  -6.9328e-04  +1.0461e-02 
 5 +6.7980e-04  -3.1863e-04  +4.5346e-04  +4.2183e-04  +6.8479e-03  -6.9324e-04 
 6 -5.9977e-05  -7.6906e-05  -1.7731e-04  +4.7346e-03  +4.2183e-04  +1.4107e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.3232e-14  +3.9606e-12  -2.5130e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.0381e-13  -1.5200e-12  +8.6320e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.8076e-13  +1.9119e-12  -1.1940e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2226e-12  -2.8598e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6922e-12  +1.0179e+00  -7.8496e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0302e-12  +7.4596e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     218.371      81.7927      105.537      10.6829     -26.4626     -9.32562 
     81.7927      386.148      140.291      13.7375     -3.28619     -29.6112 
     105.537      140.291      1222.27      57.8155     -89.8701     -14.0426 
     10.6829      13.7375      57.8155      219.303     -18.2741     -5.09123 
    -26.4626     -3.28619     -89.8701     -18.2741      159.307      10.9516 
    -9.32562     -29.6112     -14.0426     -5.09123      10.9516      100.363 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005169   -0.0009791   -0.0002812   -5.892e-05   +0.0006678   +7.622e-05 
  -0.0009791    +0.002953   -0.0002649   -7.555e-05    -0.000313   +0.0007734 
  -0.0002812   -0.0002649   +0.0009134   -0.0001742   +0.0004455   -3.393e-05 
  -5.892e-05   -7.555e-05   -0.0001742    +0.004651   +0.0004144   +0.0001386 
  +0.0006678    -0.000313   +0.0004455   +0.0004144    +0.006727    -0.000681 
  +7.622e-05   +0.0007734   -3.393e-05   +0.0001386    -0.000681     +0.01028 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       193.46     |  G_23 =          215      | nu_23 =     0.089721
  E_2 =       338.68     |  G_13 =       148.65      | nu_13 =     0.054396
  E_3 =       1094.8     |  G_12 =       97.317      | nu_12 =      0.18942
