
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_350701_C0000082_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1008


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.62530    0.92189    1.45281
 MIL - Eigen vector 1 :   0.63249   -0.76011    0.14897
 MIL - Eigen vector 2 :  -0.77380   -0.62863    0.07784
 MIL - Eigen vector 3 :  -0.03448    0.16451    0.98577
