
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350104_C0000094_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350104_C0000094_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3871e-02  -1.6313e-03  -8.4929e-04  -1.7356e-04  -1.9714e-04  +3.6652e-03 
 2 -1.6313e-03  +1.0278e-02  -6.5820e-04  +1.2744e-03  +2.6534e-04  +3.7019e-04 
 3 -8.4924e-04  -6.5816e-04  +2.5828e-03  +2.7303e-04  -1.1787e-03  -1.4305e-04 
 4 +3.6652e-03  +3.7019e-04  -1.4306e-04  -2.1705e-03  +5.2595e-04  +4.4897e-02 
 5 -1.9713e-04  +2.6532e-04  -1.1787e-03  +2.4831e-03  +2.2607e-02  +5.2593e-04 
 6 -1.7355e-04  +1.2743e-03  +2.7303e-04  +1.9332e-02  +2.4831e-03  -2.1704e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.0053e-13  -7.3121e-13  +1.0205e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.0898e-13  +5.7643e-13  +3.8079e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.1872e-13  -1.8107e-12  -3.5831e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2710e-11  +1.3080e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7493e-12  +1.0179e+00  -6.1074e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7583e-12  -4.2863e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     78.7607      14.8537      30.6241     -1.75732      2.45494     -6.56836 
     14.8537      104.511      32.8885     -7.67986      1.51607     -2.35858 
     30.6241      32.8885      424.236     -11.1244      23.2732     -2.22988 
    -1.75732     -7.67986     -11.1244      54.4686     -6.55487      2.88137 
     2.45494      1.51607      23.2732     -6.55487      46.9876      -1.0061 
    -6.56836     -2.35858     -2.22988      2.88137      -1.0061      23.3736 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01363    -0.001603   -0.0008343   -0.0001705   -0.0001937      +0.0036 
   -0.001603      +0.0101   -0.0006466    +0.001252   +0.0002606   +0.0003637 
  -0.0008343   -0.0006466    +0.002537   +0.0002682    -0.001158   -0.0001405 
  -0.0001705    +0.001252   +0.0002682     +0.01899    +0.002439    -0.002132 
  -0.0001937   +0.0002606    -0.001158    +0.002439     +0.02221   +0.0005167 
     +0.0036   +0.0003637   -0.0001405    -0.002132   +0.0005167      +0.0441 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        73.39     |  G_23 =       52.656      | nu_23 =     0.064042
  E_2 =       99.049     |  G_13 =       45.027      | nu_13 =     0.061228
  E_3 =       394.11     |  G_12 =       22.674      | nu_12 =      0.11761
