
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_350705_C0000245_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_350705_C0000245_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.4114e-03  -1.1365e-03  -6.2880e-04  +1.0556e-04  -3.3280e-04  -2.5994e-03 
 2 -1.1365e-03  +4.9258e-03  -3.5556e-04  +5.1587e-04  +2.2395e-04  -2.6996e-03 
 3 -6.2877e-04  -3.5554e-04  +1.4629e-03  +5.7727e-06  -2.1499e-04  +1.4182e-04 
 4 -2.5994e-03  -2.6996e-03  +1.4183e-04  +3.6006e-04  +4.3897e-04  +1.7895e-02 
 5 -3.3278e-04  +2.2394e-04  -2.1499e-04  -2.5123e-03  +1.0000e-02  +4.3894e-04 
 6 +1.0555e-04  +5.1585e-04  +5.7727e-06  +9.6234e-03  -2.5123e-03  +3.6004e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.6761e-13  -4.8960e-14  -5.7617e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.0525e-14  +6.1542e-13  +4.4176e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5726e-14  -9.0353e-13  +1.6230e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8142e-12  +1.4003e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.9289e-12  +1.0179e+00  -7.3733e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.9581e-12  +9.6516e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     165.877      62.8388      83.8405     -5.67639      3.04293      32.9493 
     62.8388      255.589      83.3224     -18.4574     -8.56766       47.606 
     83.8405      83.3224      752.617     -2.43329      15.6831      18.4474 
    -5.67638     -18.4574     -2.43327      114.722      29.2838      -6.6162 
     3.04294     -8.56765      15.6832      29.2838      109.965     -4.26138 
     32.9493      47.6059      18.4474     -6.61621     -4.26139      68.9444 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00728    -0.001116   -0.0006177   +0.0001037   -0.0003269    -0.002553 
   -0.001116    +0.004839   -0.0003493   +0.0005068     +0.00022    -0.002652 
  -0.0006177   -0.0003493    +0.001437   +5.671e-06   -0.0002112   +0.0001393 
  +0.0001037   +0.0005068   +5.671e-06    +0.009454    -0.002468   +0.0003537 
  -0.0003269     +0.00022   -0.0002112    -0.002468    +0.009824   +0.0004312 
   -0.002553    -0.002652   +0.0001393   +0.0003537   +0.0004312     +0.01758 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       137.35     |  G_23 =       105.78      | nu_23 =     0.072183
  E_2 =       206.66     |  G_13 =       101.79      | nu_13 =     0.084843
  E_3 =       695.81     |  G_12 =       56.885      | nu_12 =      0.15335
