
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_310101_C0000118_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_310101_C0000118_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28088
 l2 = 5.28088
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1486e-02  -3.1727e-03  -1.1856e-03  +5.5927e-04  +5.2022e-03  +6.3894e-03 
 2 -3.1727e-03  +1.5794e-02  -1.1152e-03  +2.3482e-03  -5.6330e-04  +8.5855e-03 
 3 -1.1856e-03  -1.1152e-03  +3.6317e-03  +4.3499e-05  +4.0528e-03  -4.1328e-05 
 4 +6.3894e-03  +8.5855e-03  -4.1331e-05  +2.7210e-03  +2.5486e-03  +6.5603e-02 
 5 +5.2019e-03  -5.6327e-04  +4.0528e-03  +8.1904e-03  +5.0462e-02  +2.5485e-03 
 6 +5.5924e-04  +2.3481e-03  +4.3499e-05  +2.8432e-02  +8.1904e-03  +2.7209e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.4048e-13  +1.5664e-13  -2.5502e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0072e-12  +2.6251e-13  +4.4404e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3455e-13  -8.0964e-13  -2.6801e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2998e-12  +5.4652e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1219e-12  +1.0179e+00  -1.1443e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0674e-12  +9.9149e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     36.0243      11.0696      20.7462     0.257854     -5.05781     -4.75839 
     11.0696       75.152      27.9476     -5.10885     -1.18041     -10.6379 
     20.7462      27.9476      327.673       5.5196     -28.8082     -4.58142 
    0.257854     -5.10885       5.5196      38.2028     -6.69332    -0.677556 
    -5.05781     -1.18041     -28.8082     -6.69332       24.082   -0.0290034 
    -4.75838     -10.6379     -4.58142    -0.677556   -0.0290034      17.3992 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.03093    -0.003117    -0.001165   +0.0005494     +0.00511    +0.006277 
   -0.003117     +0.01551    -0.001096    +0.002307   -0.0005533    +0.008434 
   -0.001165    -0.001096    +0.003568   +4.273e-05    +0.003981    -4.06e-05 
  +0.0005494    +0.002307   +4.273e-05     +0.02793    +0.008046    +0.002673 
    +0.00511   -0.0005533    +0.003981    +0.008046     +0.04957    +0.002504 
   +0.006277    +0.008434    -4.06e-05    +0.002673    +0.002504     +0.06444 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       32.331     |  G_23 =       35.801      | nu_23 =     0.070612
  E_2 =       64.455     |  G_13 =       20.172      | nu_13 =     0.037656
  E_3 =       280.29     |  G_12 =       15.517      | nu_12 =      0.10077
