
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 2:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350705_C0000245_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1600


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64352    0.92641    1.43007
 MIL - Eigen vector 1 :   0.86138   -0.50061   -0.08608
 MIL - Eigen vector 2 :  -0.49831   -0.86567    0.04794
 MIL - Eigen vector 3 :   0.09852   -0.00161    0.99513
