
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350901_C0000049_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350901_C0000049_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.5971e-03  -1.0111e-03  -3.4758e-04  -1.6457e-04  -3.3359e-04  +8.5275e-04 
 2 -1.0111e-03  +4.3243e-03  -2.5534e-04  -2.1308e-05  +4.8949e-06  +1.4964e-03 
 3 -3.4756e-04  -2.5533e-04  +1.1815e-03  -1.0087e-05  -2.6111e-05  -7.7215e-05 
 4 +8.5275e-04  +1.4964e-03  -7.7219e-05  -3.6394e-04  -3.1769e-04  +1.5191e-02 
 5 -3.3357e-04  +4.8946e-06  -2.6111e-05  +9.6859e-04  +1.0450e-02  -3.1767e-04 
 6 -1.6456e-04  -2.1307e-05  -1.0087e-05  +8.6933e-03  +9.6859e-04  -3.6392e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.3408e-13  -3.7471e-12  +1.8846e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2012e-12  +6.5960e-13  +2.2149e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.3706e-14  +3.5772e-15  -1.1951e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3362e-12  -9.8475e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8911e-12  +1.0179e+00  -1.1151e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0978e-12  -2.0191e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     199.285      56.3338       69.889      2.67076      5.76949     -16.1958 
     56.3338      262.719      71.4989     0.489601       0.9376     -28.6461 
     69.8889      71.4988      897.251      1.82203       4.0795     -6.27623 
     2.67076     0.489601      1.82203      118.454     -10.8156      2.42278 
     5.76947     0.937593      4.07949     -10.8156      98.6445      1.40829 
    -16.1958     -28.6461     -6.27625      2.42278      1.40828       70.797 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005498   -0.0009932   -0.0003414   -0.0001617   -0.0003277   +0.0008377 
  -0.0009932    +0.004248   -0.0002508   -2.093e-05   +4.808e-06     +0.00147 
  -0.0003414   -0.0002508    +0.001161   -9.909e-06   -2.565e-05   -7.585e-05 
  -0.0001617   -2.093e-05   -9.909e-06     +0.00854   +0.0009515   -0.0003575 
  -0.0003277   +4.808e-06   -2.565e-05   +0.0009515     +0.01027   -0.0003121 
  +0.0008377     +0.00147   -7.585e-05   -0.0003575   -0.0003121     +0.01492 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       181.88     |  G_23 =       117.09      | nu_23 =     0.059049
  E_2 =       235.41     |  G_13 =       97.405      | nu_13 =     0.062101
  E_3 =       861.55     |  G_12 =       67.011      | nu_12 =      0.18065
