
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350703_C0000117_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350703_C0000117_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/5/19 - 20:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.7228e-03  -7.5772e-04  -4.2709e-04  -1.5040e-04  -3.3239e-04  +9.1459e-04 
 2 -7.5772e-04  +2.0702e-03  -2.3737e-04  +4.5627e-04  +1.1724e-04  +7.6430e-04 
 3 -4.2707e-04  -2.3735e-04  +1.2812e-03  +4.1338e-05  -1.8928e-04  +4.6923e-06 
 4 +9.1459e-04  +7.6430e-04  +4.6926e-06  -3.3973e-05  +3.3614e-04  +1.0907e-02 
 5 -3.3237e-04  +1.1723e-04  -1.8928e-04  +1.1862e-03  +1.0655e-02  +3.3612e-04 
 6 -1.5040e-04  +4.5625e-04  +4.1338e-05  +5.2383e-03  +1.1862e-03  -3.3972e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.5533e-13  -1.6748e-12  +2.6338e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4204e-12  +6.6609e-13  +2.3948e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1294e-14  -1.0143e-12  -3.8787e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5500e-12  +1.9054e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0151e-12  +1.0179e+00  +1.3599e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.6180e-12  -1.7769e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     167.598      77.3404      71.3939     -4.13922      6.72811     -19.7241 
     77.3404      562.911      132.646     -49.4093       5.5368     -46.3119 
     71.3939      132.646      846.351     -20.4995      18.5975     -16.2826 
    -4.13923     -49.4094     -20.4995      203.871     -22.8076      5.15608 
     6.72812       5.5368      18.5975     -22.8076      98.6787     -4.07229 
    -19.7241     -46.3119     -16.2826      5.15609     -4.07229      98.3798 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006604   -0.0007443   -0.0004195   -0.0001477   -0.0003265   +0.0008984 
  -0.0007443    +0.002034   -0.0002332   +0.0004482   +0.0001152   +0.0007508 
  -0.0004195   -0.0002332    +0.001259   +4.061e-05   -0.0001859    +4.61e-06 
  -0.0001477   +0.0004482   +4.061e-05    +0.005146    +0.001165   -3.337e-05 
  -0.0003265   +0.0001152   -0.0001859    +0.001165     +0.01047   +0.0003302 
  +0.0008984   +0.0007508    +4.61e-06   -3.337e-05   +0.0003302     +0.01071 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       151.42     |  G_23 =       194.33      | nu_23 =      0.11466
  E_2 =       491.72     |  G_13 =       95.532      | nu_13 =     0.063529
  E_3 =       794.51     |  G_12 =       93.332      | nu_12 =      0.11271
