
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/23 - 22:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350913_C0000239_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1350


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.45915    0.73005    0.81080
 MIL - Eigen vector 1 :   0.14992   -0.09529   -0.98409
 MIL - Eigen vector 2 :   0.87675   -0.44725    0.17688
 MIL - Eigen vector 3 :   0.45699    0.88932   -0.01650
