
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350606_C0000070_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350606_C0000070_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2161e-02  -1.1349e-03  -7.4748e-04  +1.3704e-04  -2.0553e-05  -1.7668e-03 
 2 -1.1349e-03  +6.7657e-03  -6.0377e-04  +5.7403e-04  +1.2784e-04  -1.9647e-03 
 3 -7.4744e-04  -6.0374e-04  +2.4192e-03  +1.9364e-04  -2.2899e-04  -8.8063e-05 
 4 -1.7668e-03  -1.9647e-03  -8.8068e-05  +4.4692e-04  +1.3556e-03  +3.5095e-02 
 5 -2.0552e-05  +1.2783e-04  -2.2899e-04  -1.7795e-03  +1.8890e-02  +1.3555e-03 
 6 +1.3704e-04  +5.7400e-04  +1.9364e-04  +1.1772e-02  -1.7795e-03  +4.4690e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.5400e-13  +5.0317e-13  +1.2236e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2961e-12  +2.0641e-13  +1.2880e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7649e-13  -4.8251e-13  -3.6494e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5663e-12  +2.3754e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4326e-12  +1.0179e+00  -1.0506e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7561e-12  +1.4068e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     88.3996      19.6305      32.6112     -2.78537    -0.311221       5.6785 
     19.6305      161.855      47.4021     -9.61942     -2.14996      10.3739 
     32.6112      47.4021      444.002     -9.62427      3.80385      5.38524 
    -2.78537     -9.61941     -9.62426      88.4899      8.43621     -2.15562 
   -0.311222     -2.14995      3.80385      8.43621      54.9114     -2.35488 
      5.6785      10.3739      5.38524     -2.15562     -2.35488      30.0048 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01195    -0.001115   -0.0007343   +0.0001346   -2.019e-05    -0.001736 
   -0.001115    +0.006646   -0.0005931   +0.0005639   +0.0001256     -0.00193 
  -0.0007343   -0.0005931    +0.002377   +0.0001902    -0.000225   -8.651e-05 
  +0.0001346   +0.0005639   +0.0001902     +0.01156    -0.001748    +0.000439 
  -2.019e-05   +0.0001256    -0.000225    -0.001748     +0.01856    +0.001332 
   -0.001736     -0.00193   -8.651e-05    +0.000439    +0.001332     +0.03448 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       83.707     |  G_23 =       86.473      | nu_23 =     0.089241
  E_2 =       150.46     |  G_13 =       53.887      | nu_13 =     0.061464
  E_3 =       420.77     |  G_12 =       29.006      | nu_12 =     0.093325
