
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350203_C0000099_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350203_C0000099_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 15:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6450e-02  -2.6909e-03  -1.1147e-03  +5.1740e-05  +1.9250e-03  +4.4770e-03 
 2 -2.6909e-03  +1.4253e-02  -1.3783e-03  -4.5448e-04  -3.2298e-04  +3.5042e-03 
 3 -1.1147e-03  -1.3783e-03  +5.3771e-03  +1.3938e-04  +4.0356e-03  -5.1816e-04 
 4 +4.4770e-03  +3.5042e-03  -5.1819e-04  +4.3948e-03  -9.0342e-04  +6.9762e-02 
 5 +1.9249e-03  -3.2297e-04  +4.0356e-03  +1.6396e-04  +5.5412e-02  -9.0337e-04 
 6 +5.1738e-05  -4.5446e-04  +1.3938e-04  +2.4050e-02  +1.6396e-04  +4.3946e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.2558e-13  +1.3559e-12  -1.0704e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.5545e-12  +9.0001e-14  +1.0100e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.1845e-13  +1.1936e-13  -2.3680e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6769e-12  +1.0704e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.3184e-13  +1.0179e+00  -1.7200e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0661e-13  +2.5148e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     40.6678      9.58911       12.307      0.59864     -2.30486     -3.06768 
     9.58911      76.5162       22.311      2.11938     -1.59076     -4.44719 
      12.307       22.311      209.208    -0.616574     -15.5403    -0.518916 
     0.59864      2.11938    -0.616573      42.8896    -0.136963     -2.85315 
    -2.30486     -1.59076     -15.5403    -0.136963      19.5791     0.374565 
    -3.06768     -4.44719    -0.518916     -2.85315     0.374565      15.1932 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02598    -0.002643    -0.001095   +5.083e-05    +0.001891    +0.004398 
   -0.002643       +0.014    -0.001354   -0.0004465   -0.0003173    +0.003442 
   -0.001095    -0.001354    +0.005282   +0.0001369    +0.003964    -0.000509 
  +5.083e-05   -0.0004465   +0.0001369     +0.02363   +0.0001611    +0.004317 
   +0.001891   -0.0003173    +0.003964   +0.0001611     +0.05444   -0.0008875 
   +0.004398    +0.003442    -0.000509    +0.004317   -0.0008875     +0.06853 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       38.488     |  G_23 =       42.325      | nu_23 =     0.096706
  E_2 =       71.423     |  G_13 =        18.37      | nu_13 =     0.042145
  E_3 =       189.31     |  G_12 =       14.592      | nu_12 =      0.10174
