
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 0:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_351301_C0000034_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0517


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66231    1.44202    0.89567
 MIL - Eigen vector 1 :   0.98493    0.13871   -0.10331
 MIL - Eigen vector 2 :   0.12309   -0.14255    0.98210
 MIL - Eigen vector 3 :  -0.12150    0.98002    0.15747
