
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/5/19 - 16:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350703_C0000117_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1764


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67525    1.03188    1.29287
 MIL - Eigen vector 1 :   0.98400    0.17687   -0.02139
 MIL - Eigen vector 2 :   0.16989   -0.96768   -0.18635
 MIL - Eigen vector 3 :   0.05366   -0.17973    0.98225
