
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_351102_C0000226_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_351102_C0000226_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/26 - 12:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1818e-03  -1.6817e-04  -1.0293e-04  +1.0024e-07  -1.0689e-04  -1.2257e-04 
 2 -1.6817e-04  +4.6213e-04  -8.3568e-05  +3.6334e-05  +9.4160e-06  -2.5706e-04 
 3 -1.0293e-04  -8.3564e-05  +3.1356e-04  +1.6672e-05  -4.3937e-05  +9.4022e-06 
 4 -1.2257e-04  -2.5706e-04  +9.4027e-06  -6.4430e-05  +5.1580e-05  +2.0991e-03 
 5 -1.0689e-04  +9.4155e-06  -4.3936e-05  -2.6753e-04  +1.8925e-03  +5.1577e-05 
 6 +1.0023e-07  +3.6332e-05  +1.6672e-05  +9.6606e-04  -2.6754e-04  -6.4426e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.2270e-13  -1.1931e-12  -1.8583e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.1228e-13  +1.4130e-13  +4.1680e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6065e-14  -4.5478e-13  -9.7644e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7830e-12  +6.0630e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7528e-12  +1.0179e+00  +8.3408e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4042e-12  -1.0915e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     992.035      509.196       466.51     -2.69763      60.7692      116.619 
     509.196      2757.84      898.027     -91.6079      13.1179      360.309 
      466.51      898.027      3651.95     -62.8718       94.601      116.602 
    -2.69766     -91.6079     -62.8717      1102.17       154.14      18.9485 
     60.7693      13.1181      94.6019       154.14      565.362     -4.42999 
     116.619      360.308      116.602      18.9485     -4.43003      536.071 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001161   -0.0001652   -0.0001011   +9.847e-08    -0.000105   -0.0001204 
  -0.0001652    +0.000454   -8.209e-05   +3.569e-05    +9.25e-06   -0.0002525 
  -0.0001011   -8.209e-05    +0.000308   +1.638e-05   -4.316e-05   +9.237e-06 
  +9.847e-08   +3.569e-05   +1.638e-05    +0.000949   -0.0002628   -6.329e-05 
   -0.000105    +9.25e-06   -4.316e-05   -0.0002628    +0.001859   +5.067e-05 
  -0.0001204   -0.0002525   +9.237e-06   -6.329e-05   +5.067e-05    +0.002062 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       861.36     |  G_23 =       1053.7      | nu_23 =      0.18083
  E_2 =       2202.8     |  G_13 =       537.89      | nu_13 =     0.087097
  E_3 =       3246.4     |  G_12 =       484.97      | nu_12 =      0.14229
