
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350407_C0000158_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350407_C0000158_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.2695e-03  -7.8070e-04  -4.6278e-04  -1.4753e-04  +4.6535e-05  -6.0844e-05 
 2 -7.8070e-04  +2.3769e-03  -5.4320e-04  +8.5899e-04  +2.7631e-05  -9.1686e-05 
 3 -4.6275e-04  -5.4317e-04  +1.6080e-03  -1.0078e-04  -6.0987e-04  -2.8281e-05 
 4 -6.0844e-05  -9.1686e-05  -2.8283e-05  -5.1174e-04  +8.9997e-04  +1.1690e-02 
 5 +4.6532e-05  +2.7630e-05  -6.0987e-04  -1.6208e-04  +1.1518e-02  +8.9992e-04 
 6 -1.4752e-04  +8.5894e-04  -1.0078e-04  +4.2055e-03  -1.6208e-04  -5.1171e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.6575e-13  -2.6382e-14  +5.4026e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.6958e-12  +1.4381e-13  -6.0306e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.0928e-13  -9.9049e-13  +1.5874e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4439e-12  +1.4596e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.0062e-13  +1.0179e+00  -6.0722e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4622e-13  -2.9556e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     177.842      79.2108      78.6283     -7.79667      3.05435      1.16068 
     79.2108      536.853      200.642     -101.761      7.57832    0.0701733 
     78.6283      200.642      736.648     -19.1054      37.9356   0.00827496 
    -7.79668     -101.762     -19.1054      263.461      2.15239      10.4827 
     3.05435      7.57832      37.9356      2.15239      90.9097     -6.73748 
     1.16068    0.0701638   0.00826954      10.4827     -6.73749      88.0662 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006159   -0.0007669   -0.0004546   -0.0001449   +4.571e-05   -5.977e-05 
  -0.0007669    +0.002335   -0.0005336   +0.0008438   +2.714e-05   -9.007e-05 
  -0.0004546   -0.0005336     +0.00158   -9.901e-05   -0.0005991   -2.778e-05 
  -0.0001449   +0.0008438   -9.901e-05    +0.004131   -0.0001592   -0.0005027 
  +4.571e-05   +2.714e-05   -0.0005991   -0.0001592     +0.01132   +0.0008841 
  -5.977e-05   -9.007e-05   -2.778e-05   -0.0005027   +0.0008841     +0.01148 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       162.37     |  G_23 =       242.05      | nu_23 =      0.22854
  E_2 =       428.29     |  G_13 =       88.375      | nu_13 =     0.073814
  E_3 =       633.05     |  G_12 =       87.082      | nu_12 =      0.12452
