
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 23:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_351302_C0000051_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2220


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68875    1.37407    0.93718
 MIL - Eigen vector 1 :   0.98969   -0.04902   -0.13458
 MIL - Eigen vector 2 :  -0.13867   -0.09279   -0.98598
 MIL - Eigen vector 3 :  -0.03585   -0.99448    0.09863
