
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350915_C0000250_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1116


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66120    0.87974    1.45906
 MIL - Eigen vector 1 :   0.74176    0.67011   -0.02718
 MIL - Eigen vector 2 :   0.67064   -0.74083    0.03761
 MIL - Eigen vector 3 :  -0.00507    0.04613    0.99892
