
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350704_C0000129_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0608


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70394    1.30773    0.98834
 MIL - Eigen vector 1 :  -0.89087   -0.27539   -0.36127
 MIL - Eigen vector 2 :  -0.37506   -0.00281    0.92700
 MIL - Eigen vector 3 :   0.25631   -0.96133    0.10078
