
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 22:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_351101_C0000151_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0672


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67643    1.36403    0.95954
 MIL - Eigen vector 1 :   0.97536    0.16456   -0.14693
 MIL - Eigen vector 2 :   0.13426    0.08568    0.98723
 MIL - Eigen vector 3 :  -0.17505    0.98264   -0.06148
