
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_351002_C0000083_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_351002_C0000083_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1240e-02  -9.6070e-04  -5.6736e-04  -7.5233e-04  +2.3435e-03  +4.3748e-04 
 2 -9.6070e-04  +3.9009e-03  -3.8851e-04  +2.2473e-03  -5.9114e-04  +5.9992e-05 
 3 -5.6733e-04  -3.8849e-04  +3.2533e-03  +6.7305e-04  +1.7082e-03  -1.5974e-04 
 4 +4.3748e-04  +5.9992e-05  -1.5975e-04  +1.8799e-03  +2.3321e-03  +1.7923e-02 
 5 +2.3433e-03  -5.9111e-04  +1.7082e-03  -1.9005e-03  +2.5162e-02  +2.3320e-03 
 6 -7.5229e-04  +2.2471e-03  +6.7305e-04  +1.4998e-02  -1.9005e-03  +1.8798e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3986e-12  +6.8004e-12  -3.4640e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.4796e-12  -1.6406e-12  +8.8066e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.2682e-13  +4.5872e-12  -1.5970e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0369e-12  +6.4351e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3408e-12  +1.0179e+00  -7.6409e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2419e-12  +1.7098e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     96.0662      25.4181      25.3246     -1.31153     -10.0983    -0.752696 
     25.4181      298.737      51.3974     -46.6503     -2.74092      4.08759 
     25.3246      51.3974      343.645     -26.3837     -27.2697      8.58859 
    -1.31153     -46.6503     -26.3837      78.0933      7.57076      -9.2234 
    -10.0982     -2.74092     -27.2697      7.57076      44.3622      -6.5539 
   -0.752696      4.08759      8.58859      -9.2234      -6.5539      58.7003 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01104   -0.0009437   -0.0005573    -0.000739    +0.002302   +0.0004297 
  -0.0009437    +0.003832   -0.0003817    +0.002208   -0.0005807   +5.893e-05 
  -0.0005573   -0.0003817    +0.003196   +0.0006612    +0.001678   -0.0001569 
   -0.000739    +0.002208   +0.0006612     +0.01473    -0.001867    +0.001847 
   +0.002302   -0.0005807    +0.001678    -0.001867     +0.02472    +0.002291 
  +0.0004297   +5.893e-05   -0.0001569    +0.001847    +0.002291     +0.01761 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       90.568     |  G_23 =        67.87      | nu_23 =     0.099596
  E_2 =       260.96     |  G_13 =       40.456      | nu_13 =     0.050477
  E_3 =       312.89     |  G_12 =       56.799      | nu_12 =     0.085472
