
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350302_C0000111_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350302_C0000111_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.6285e-03  -8.2004e-04  -5.1708e-04  -1.5375e-04  +5.4652e-04  -9.6027e-04 
 2 -8.2004e-04  +2.4064e-03  -3.6935e-04  +8.7063e-04  -2.4820e-04  -1.1464e-03 
 3 -5.1705e-04  -3.6933e-04  +1.4565e-03  +2.1602e-04  -5.0343e-04  -1.4140e-04 
 4 -9.6027e-04  -1.1464e-03  -1.4141e-04  -4.5174e-04  +1.7321e-03  +1.1428e-02 
 5 +5.4649e-04  -2.4819e-04  -5.0343e-04  -1.9316e-03  +1.1241e-02  +1.7320e-03 
 6 -1.5374e-04  +8.7059e-04  +2.1602e-04  +4.3823e-03  -1.9316e-03  -4.5171e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.3586e-13  +5.5532e-12  -1.8989e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.5566e-12  -1.5220e-12  -1.8696e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0347e-12  -2.8918e-12  -2.1608e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9124e-12  +8.5158e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0507e-11  +1.0179e+00  +2.1888e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.5928e-12  -5.4607e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     175.754      90.9958      87.2707     -17.8157     -9.65402      25.7363 
     90.9958      553.899       191.46     -115.604     -13.1938      63.0121 
     87.2707       191.46      797.647     -62.1771      20.2658      30.8813 
    -17.8157     -115.604      -62.177      276.307      44.5023     -9.68649 
    -9.65401     -13.1938      20.2658      44.5023      101.686     -15.5375 
     25.7363      63.0121      30.8813      -9.6865     -15.5375        99.92 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006511   -0.0008056   -0.0005079    -0.000151   +0.0005369   -0.0009433 
  -0.0008056    +0.002364   -0.0003628   +0.0008553   -0.0002438    -0.001126 
  -0.0005079   -0.0003628    +0.001431   +0.0002122   -0.0004946   -0.0001389 
   -0.000151   +0.0008553   +0.0002122    +0.004305    -0.001898   -0.0004438 
  +0.0005369   -0.0002438   -0.0004946    -0.001898     +0.01104    +0.001701 
  -0.0009433    -0.001126   -0.0001389   -0.0004438    +0.001701     +0.01123 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       153.58     |  G_23 =       232.28      | nu_23 =      0.15348
  E_2 =       423.02     |  G_13 =       90.559      | nu_13 =     0.078009
  E_3 =       698.89     |  G_12 =       89.082      | nu_12 =      0.12371
