
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 23:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_351304_C0000089_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1292


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64482    0.99978    1.35540
 MIL - Eigen vector 1 :   0.99490   -0.08809    0.04922
 MIL - Eigen vector 2 :  -0.08754   -0.99607   -0.01311
 MIL - Eigen vector 3 :  -0.05019   -0.00873    0.99870
