
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350108_C0000130_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350108_C0000130_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.6463e-03  -8.7741e-04  -5.6151e-04  -1.1578e-04  -1.0429e-03  -3.7968e-03 
 2 -8.7741e-04  +5.7429e-03  -6.5289e-04  +8.4989e-04  -2.1033e-04  -2.7963e-03 
 3 -5.6148e-04  -6.5286e-04  +2.2249e-03  +1.4963e-03  -9.7879e-04  -1.1765e-04 
 4 -3.7968e-03  -2.7963e-03  -1.1766e-04  -1.5232e-03  +2.4268e-03  +2.1342e-02 
 5 -1.0428e-03  -2.1032e-04  -9.7879e-04  -4.1149e-03  +1.2655e-02  +2.4267e-03 
 6 -1.1577e-04  +8.4985e-04  +1.4963e-03  +1.1006e-02  -4.1149e-03  -1.5231e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6621e-13  -4.3511e-12  -1.5211e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.1289e-13  -2.9205e-13  -6.5709e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.8984e-14  -2.5926e-12  -8.5830e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.0993e-15  +7.7890e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.4106e-13  +1.0179e+00  +6.8937e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0808e-11  -3.2957e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     192.694      58.5852      75.4644     -1.78085      14.3214       40.617 
     58.5852      219.353      97.7187     -24.0046     0.962502      37.8789 
     75.4644      97.7187      565.126     -71.5758       24.157       21.489 
    -1.78086     -24.0046     -71.5758       115.93      31.4515     0.841059 
     14.3214     0.962501       24.157      31.4515      94.8241     -5.73056 
      40.617      37.8789       21.489     0.841059     -5.73056      60.7172 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006529   -0.0008619   -0.0005516   -0.0001137    -0.001024     -0.00373 
  -0.0008619    +0.005641   -0.0006414   +0.0008349   -0.0002066    -0.002747 
  -0.0005516   -0.0006414    +0.002186     +0.00147   -0.0009615   -0.0001156 
  -0.0001137   +0.0008349     +0.00147     +0.01081    -0.004042    -0.001496 
   -0.001024   -0.0002066   -0.0009615    -0.004042     +0.01243    +0.002384 
    -0.00373    -0.002747   -0.0001156    -0.001496    +0.002384     +0.02097 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       153.16     |  G_23 =       92.489      | nu_23 =      0.11369
  E_2 =       177.26     |  G_13 =       80.434      | nu_13 =     0.084485
  E_3 =       457.51     |  G_12 =       47.698      | nu_12 =      0.13201
