
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_351306_C0000147_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_351306_C0000147_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 16:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5274e-02  -1.4338e-03  -7.9139e-04  +1.6170e-04  +2.1933e-03  +2.1118e-03 
 2 -1.4338e-03  +9.5077e-03  -7.4309e-04  +5.0399e-04  -3.4160e-04  +4.8393e-04 
 3 -7.9134e-04  -7.4305e-04  +2.9998e-03  +3.7523e-04  +3.5235e-03  +1.0295e-05 
 4 +2.1118e-03  +4.8393e-04  +1.0295e-05  +6.7082e-03  +3.0550e-04  +4.7667e-02 
 5 +2.1932e-03  -3.4158e-04  +3.5235e-03  +2.2099e-03  +2.3827e-02  +3.0549e-04 
 6 +1.6169e-04  +5.0397e-04  +3.7523e-04  +1.5493e-02  +2.2099e-03  +6.7078e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.4719e-13  +3.4976e-12  -4.3193e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0012e-12  -3.4779e-13  -8.2354e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6159e-13  +4.1153e-12  -1.8850e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.5464e-12  +1.0843e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0879e-12  +1.0179e+00  -5.7194e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8239e-12  -3.7358e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      71.924      13.3533      36.0338      1.10399     -11.8165     -3.40949 
     13.3533      112.078      37.3744     -3.47694     -4.81125     -1.21739 
     36.0338      37.3744       437.34     -2.00325      -67.252     -1.35739 
     1.10399     -3.47694     -2.00325      71.0728     -6.31936     -9.97483 
    -11.8165     -4.81125      -67.252     -6.31936      54.2579      1.12847 
    -3.40949     -1.21739     -1.35739     -9.97483      1.12847      22.9165 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +0.015    -0.001408   -0.0007774   +0.0001588    +0.002155    +0.002075 
   -0.001408     +0.00934     -0.00073   +0.0004951   -0.0003356   +0.0004754 
  -0.0007774     -0.00073    +0.002947   +0.0003686    +0.003461   +1.011e-05 
  +0.0001588   +0.0004951   +0.0003686     +0.01522    +0.002171     +0.00659 
   +0.002155   -0.0003356    +0.003461    +0.002171     +0.02341   +0.0003001 
   +0.002075   +0.0004754   +1.011e-05     +0.00659   +0.0003001     +0.04682 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       66.647     |  G_23 =       65.703      | nu_23 =     0.078157
  E_2 =       107.07     |  G_13 =       42.722      | nu_13 =     0.051812
  E_3 =       339.33     |  G_12 =       21.356      | nu_12 =     0.093871
