
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 17:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350104_C0000094_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1939


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.63219    0.89751    1.47030
 MIL - Eigen vector 1 :   0.90089    0.43355   -0.02072
 MIL - Eigen vector 2 :   0.43045   -0.89855   -0.08559
 MIL - Eigen vector 3 :   0.05573   -0.06819    0.99611
