
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/26 - 12:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_351102_C0000226_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.4402


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.60029    1.10282    1.29689
 MIL - Eigen vector 1 :   0.96065   -0.27247   -0.05396
 MIL - Eigen vector 2 :  -0.27770   -0.94631   -0.16545
 MIL - Eigen vector 3 :   0.00598   -0.17393    0.98474
