
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350608_C0000085_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350608_C0000085_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.5197e-03  -9.2018e-04  -2.9825e-04  +1.3926e-04  +2.6726e-05  +3.2433e-03 
 2 -9.2018e-04  +4.8173e-03  -3.0034e-04  +2.8785e-05  -1.3746e-04  +2.0893e-03 
 3 -2.9824e-04  -3.0032e-04  +1.0091e-03  -3.6198e-04  +1.2979e-04  -5.2916e-05 
 4 +3.2433e-03  +2.0893e-03  -5.2918e-05  -2.3574e-04  -2.2602e-04  +1.5697e-02 
 5 +2.6726e-05  -1.3745e-04  +1.2979e-04  +2.3831e-03  +8.9012e-03  -2.2601e-04 
 6 +1.3926e-04  +2.8784e-05  -3.6198e-04  +7.9486e-03  +2.3831e-03  -2.3573e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1194e-12  -1.3310e-12  +8.6936e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4325e-13  -2.4492e-13  +4.8221e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5474e-12  +6.0027e-13  -1.4941e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.0206e-13  -1.5793e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.6202e-12  +1.0179e+00  -7.8844e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1325e-11  +2.2158e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      236.52      76.1804      89.1971     -1.52512     -1.91811     -58.7611 
     76.1804       253.13      95.2804     0.346628     0.951376     -49.0937 
     89.1971      95.2804      1086.01      55.8205     -30.2639      -27.049 
    -1.52513     0.346646      55.8205      142.342     -38.8616      2.03535 
    -1.91809     0.951379     -30.2639     -38.8616      125.261       1.3877 
    -58.7611     -49.0937      -27.049      2.03535       1.3877       83.489 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005422   -0.0009039    -0.000293   +0.0001368   +2.625e-05    +0.003186 
  -0.0009039    +0.004732    -0.000295   +2.828e-05    -0.000135    +0.002052 
   -0.000293    -0.000295   +0.0009913   -0.0003556   +0.0001275   -5.198e-05 
  +0.0001368   +2.828e-05   -0.0003556    +0.007809    +0.002341   -0.0002316 
  +2.625e-05    -0.000135   +0.0001275    +0.002341    +0.008744    -0.000222 
   +0.003186    +0.002052   -5.198e-05   -0.0002316    -0.000222     +0.01542 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       184.43     |  G_23 =       128.06      | nu_23 =     0.062346
  E_2 =       211.32     |  G_13 =       114.36      | nu_13 =     0.054034
  E_3 =       1008.8     |  G_12 =       64.853      | nu_12 =      0.16671
