
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350705_C0000245_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350705_C0000245_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.1330e-03  -1.0741e-03  -4.6670e-04  +2.3527e-04  -5.7692e-04  -1.8050e-03 
 2 -1.0741e-03  +4.0774e-03  -2.9669e-04  +6.0219e-04  +9.5094e-05  -2.1673e-03 
 3 -4.6667e-04  -2.9667e-04  +1.2719e-03  -2.2439e-05  -5.3315e-04  +7.3007e-06 
 4 -1.8050e-03  -2.1673e-03  +7.3011e-06  -7.5318e-04  +9.1193e-04  +1.5487e-02 
 5 -5.7689e-04  +9.5088e-05  -5.3315e-04  -2.1232e-03  +9.2002e-03  +9.1188e-04 
 6 +2.3526e-04  +6.0215e-04  -2.2439e-05  +7.9476e-03  -2.1232e-03  -7.5314e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4098e-12  -1.5550e-12  -8.2666e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.6617e-14  +2.8083e-13  -1.9043e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.6421e-14  -2.2817e-12  +8.3205e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.0588e-13  +3.7102e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.1117e-12  +1.0179e+00  -9.1358e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.3334e-12  -7.4326e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      197.76      76.8951      95.5738     -4.89378      12.7663      32.7744 
     76.8952      307.382      98.1522     -21.1466     -2.60799      51.0558 
     95.5739      98.1523      881.835      9.25212      56.0745      21.6068 
    -4.89378     -21.1466      9.25213      138.607      32.3066      1.30449 
     12.7663     -2.60799      56.0745      32.3066      122.626     -4.55279 
     32.7744      51.0558      21.6068      1.30448     -4.55279      77.0152 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006025    -0.001055   -0.0004585   +0.0002311   -0.0005667    -0.001773 
   -0.001055    +0.004005   -0.0002914   +0.0005915   +9.341e-05    -0.002129 
  -0.0004585   -0.0002914    +0.001249   -2.204e-05   -0.0005238   +7.172e-06 
  +0.0002311   +0.0005915   -2.204e-05    +0.007808    -0.002086   -0.0007399 
  -0.0005667   +9.341e-05   -0.0005238    -0.002086    +0.009038   +0.0008958 
   -0.001773    -0.002129   +7.172e-06   -0.0007399   +0.0008958     +0.01521 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       165.98     |  G_23 =       128.08      | nu_23 =     0.072763
  E_2 =       249.66     |  G_13 =       110.64      | nu_13 =     0.076097
  E_3 =       800.33     |  G_12 =       65.729      | nu_12 =      0.17514
