
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350201_C0000066_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350201_C0000066_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 17:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.5213e-03  -5.6523e-04  -2.6877e-04  +5.1329e-05  +4.4973e-04  -3.7484e-04 
 2 -5.6523e-04  +1.4260e-03  -2.0198e-04  +8.1008e-05  -6.1559e-05  -2.8945e-04 
 3 -2.6876e-04  -2.0197e-04  +7.1827e-04  -1.8181e-04  +2.8620e-04  +5.9801e-06 
 4 -3.7484e-04  -2.8945e-04  +5.9805e-06  +1.9817e-04  -1.5019e-04  +9.3288e-03 
 5 +4.4971e-04  -6.1556e-05  +2.8620e-04  -4.1732e-04  +7.2601e-03  -1.5019e-04 
 6 +5.1327e-05  +8.1003e-05  -1.8181e-04  +2.8454e-03  -4.1732e-04  +1.9816e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.2637e-14  +3.5247e-12  -7.8426e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3913e-12  -4.1838e-13  -1.3111e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5284e-12  +1.8104e-12  +3.9546e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9290e-12  -7.8183e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1810e-12  +1.0179e+00  -1.1073e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7276e-12  +1.1819e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     201.616      96.9116       108.27     -2.55828     -15.8577      10.8377 
     96.9116      795.202      260.632     -11.1221     -9.58505      28.4818 
      108.27      260.632       1576.2      81.6784     -61.7564      8.69728 
     -2.5583     -11.1222      81.6784      366.492      17.7454     -7.99989 
    -15.8577     -9.58506     -61.7564      17.7454      144.585      1.05588 
     10.8377      28.4818      8.69728     -7.99986      1.05588      110.623 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005424   -0.0005552    -0.000264   +5.042e-05   +0.0004418   -0.0003682 
  -0.0005552    +0.001401   -0.0001984   +7.958e-05   -6.047e-05   -0.0002843 
   -0.000264   -0.0001984   +0.0007056   -0.0001786   +0.0002812   +5.875e-06 
  +5.042e-05   +7.958e-05   -0.0001786    +0.002795     -0.00041   +0.0001947 
  +0.0004418   -6.047e-05   +0.0002812     -0.00041    +0.007132   -0.0001475 
  -0.0003682   -0.0002843   +5.875e-06   +0.0001947   -0.0001475    +0.009164 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       184.37     |  G_23 =       357.75      | nu_23 =      0.14164
  E_2 =       713.87     |  G_13 =       140.21      | nu_13 =     0.048679
  E_3 =       1417.2     |  G_12 =       109.12      | nu_12 =      0.10237
