
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350701_C0000082_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1481


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67660    1.46538    0.85802
 MIL - Eigen vector 1 :   0.99104   -0.12084   -0.05691
 MIL - Eigen vector 2 :  -0.06915   -0.09967   -0.99261
 MIL - Eigen vector 3 :  -0.11428   -0.98765    0.10714
