
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350704_C0000129_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350704_C0000129_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0347e-02  -3.9309e-03  -9.7182e-04  -1.3918e-03  +6.3336e-03  -9.0212e-04 
 2 -3.9309e-03  +1.2368e-02  -1.1170e-03  +4.1229e-03  -1.6678e-03  +6.7597e-03 
 3 -9.7177e-04  -1.1169e-03  +7.7684e-03  +3.2781e-03  +1.2099e-02  +1.0683e-03 
 4 -9.0212e-04  +6.7597e-03  +1.0684e-03  +1.1748e-02  +1.8926e-03  +4.5032e-02 
 5 +6.3333e-03  -1.6677e-03  +1.2099e-02  +8.3956e-03  +4.3452e-02  +1.8925e-03 
 6 -1.3918e-03  +4.1227e-03  +3.2781e-03  +2.7891e-02  +8.3956e-03  +1.1747e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.4542e-13  +1.1374e-12  -1.1617e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5525e-12  -5.1506e-14  +2.9593e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.2283e-12  -5.9162e-14  -2.7439e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.3404e-12  +4.1297e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0311e-11  +1.0179e+00  -4.4423e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3841e-13  +4.7939e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     62.5751      21.6877      41.9796      2.24045     -20.2914     -2.72958 
     21.6877       101.83      32.4408     -10.7865     -5.65424     -12.5692 
     41.9796      32.4408      264.746     -8.69939     -76.7016     -4.81671 
     2.24045     -10.7865     -8.69939      45.2981     -6.64948      -9.6672 
    -20.2914     -5.65423     -76.7016     -6.64948      48.7247      1.94886 
    -2.72958     -12.5692     -4.81671      -9.6672      1.94886       26.992 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01999    -0.003861   -0.0009547    -0.001367    +0.006222   -0.0008862 
   -0.003861     +0.01215    -0.001097     +0.00405    -0.001638     +0.00664 
  -0.0009547    -0.001097    +0.007632     +0.00322     +0.01189     +0.00105 
   -0.001367     +0.00405     +0.00322      +0.0274    +0.008248     +0.01154 
   +0.006222    -0.001638     +0.01189    +0.008248     +0.04269    +0.001859 
  -0.0008862     +0.00664     +0.00105     +0.01154    +0.001859     +0.04424 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       50.031     |  G_23 =       36.496      | nu_23 =     0.090311
  E_2 =       82.305     |  G_13 =       23.427      | nu_13 =     0.047763
  E_3 =       131.03     |  G_12 =       22.606      | nu_12 =       0.1932
