
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 23:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350605_C0000091_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1444


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.80966    0.91512    1.27521
 MIL - Eigen vector 1 :   0.86263    0.48905    0.12921
 MIL - Eigen vector 2 :   0.50544   -0.84344   -0.18205
 MIL - Eigen vector 3 :  -0.01995   -0.22235    0.97476
