
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_351301_C0000034_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_351301_C0000034_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.4945e-02  -3.7131e-03  -1.2483e-03  -5.3345e-04  -6.2161e-03  -1.1554e-03 
 2 -3.7131e-03  +1.5017e-02  -6.8584e-04  +7.6636e-03  +1.2779e-03  -7.2691e-04 
 3 -1.2482e-03  -6.8580e-04  +6.3785e-03  +2.6460e-03  -7.5257e-03  -4.7003e-04 
 4 -1.1554e-03  -7.2691e-04  -4.7005e-04  -9.9553e-03  +9.9505e-03  +1.0206e-01 
 5 -6.2158e-03  +1.2778e-03  -7.5257e-03  +3.6966e-03  +7.9120e-02  +9.9500e-03 
 6 -5.3342e-04  +7.6632e-03  +2.6460e-03  +3.8806e-02  +3.6966e-03  -9.9547e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9765e-13  -6.1394e-13  -3.1384e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.9123e-13  +2.7466e-13  -1.5462e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4794e-13  -7.3592e-13  +1.8138e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8127e-12  +1.9842e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4331e-13  +1.0179e+00  +1.3358e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5667e-13  -1.1652e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     23.8599      7.12523      9.53866     -2.02006      2.77396    -0.102693 
     7.12523       79.054      19.4677     -17.3378      2.09085     -1.16161 
     9.53866      19.4677      195.449     -19.6785      20.2909     -2.75088 
    -2.02006     -17.3378     -19.6785      32.1531     -3.66219      3.25625 
     2.77396      2.09085      20.2909     -3.66219      15.3666      -1.7156 
   -0.102693     -1.16161     -2.75088      3.25625      -1.7156      10.4367 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.04415    -0.003648    -0.001226    -0.000524    -0.006106    -0.001135 
   -0.003648     +0.01475   -0.0006737    +0.007528    +0.001255   -0.0007141 
   -0.001226   -0.0006737    +0.006266    +0.002599    -0.007393   -0.0004617 
   -0.000524    +0.007528    +0.002599     +0.03812    +0.003632    -0.009779 
   -0.006106    +0.001255    -0.007393    +0.003632     +0.07773    +0.009775 
   -0.001135   -0.0007141   -0.0004617    -0.009779    +0.009775      +0.1003 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       22.649     |  G_23 =       26.231      | nu_23 =     0.045671
  E_2 =       67.789     |  G_13 =       12.866      | nu_13 =     0.027774
  E_3 =       159.59     |  G_12 =       9.9739      | nu_12 =     0.082615
