
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_351304_C0000089_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_351304_C0000089_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 23:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.7002e-03  -1.0993e-03  -6.1158e-04  -1.0178e-04  +2.2647e-05  +4.9908e-04 
 2 -1.0993e-03  +3.3543e-03  -4.2977e-04  +8.6888e-04  +5.3795e-04  -1.7086e-03 
 3 -6.1155e-04  -4.2975e-04  +1.6896e-03  -3.2006e-04  +1.8848e-04  +9.2714e-05 
 4 +4.9908e-04  -1.7086e-03  +9.2719e-05  +1.1591e-03  -1.0120e-04  +1.8545e-02 
 5 +2.2645e-05  +5.3792e-04  +1.8848e-04  -5.0065e-04  +1.4735e-02  -1.0119e-04 
 6 -1.0178e-04  +8.6883e-04  -3.2006e-04  +7.2606e-03  -5.0065e-04  +1.1590e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.3177e-15  +1.8969e-12  -1.6891e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2314e-12  +1.6873e-12  -3.2792e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1898e-12  +4.0013e-13  +4.8960e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5723e-12  +5.3869e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0426e-12  +1.0179e+00  -5.3156e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5650e-12  -3.9239e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     113.311      45.2228      52.3995     -1.84188     -2.55142     0.956305 
     45.2228      362.856      100.027     -44.9701     -15.8875      34.4379 
     52.3995      100.027      651.031      16.1157     -11.4888      3.48071 
    -1.84188     -44.9701      16.1157      148.852       6.4038     -13.4426 
    -2.55143     -15.8875     -11.4888       6.4038      70.0238     -1.35579 
    0.956303      34.4379       3.4807     -13.4426     -1.35579      58.8553 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009529     -0.00108   -0.0006008   -9.998e-05   +2.225e-05   +0.0004903 
    -0.00108    +0.003295   -0.0004222   +0.0008535   +0.0005284    -0.001678 
  -0.0006008   -0.0004222     +0.00166   -0.0003144   +0.0001852   +9.108e-05 
  -9.998e-05   +0.0008535   -0.0003144    +0.007133   -0.0004918    +0.001139 
  +2.225e-05   +0.0005284   +0.0001852   -0.0004918     +0.01448   -9.941e-05 
  +0.0004903    -0.001678   +9.108e-05    +0.001139   -9.941e-05     +0.01822 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       104.94     |  G_23 =        140.2      | nu_23 =      0.12812
  E_2 =       303.48     |  G_13 =       69.085      | nu_13 =     0.063049
  E_3 =       602.48     |  G_12 =       54.893      | nu_12 =      0.11333
