
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 20:54
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_351002_C0000083_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0887


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.75967    1.02459    1.21574
 MIL - Eigen vector 1 :   0.95347    0.10689    0.28190
 MIL - Eigen vector 2 :   0.25575   -0.78188   -0.56856
 MIL - Eigen vector 3 :  -0.15964   -0.61420    0.77284
