
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350910_C0000231_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350910_C0000231_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 22:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.8643e-03  -1.0294e-03  -3.9705e-04  +2.1073e-04  +1.4757e-03  +1.6291e-03 
 2 -1.0294e-03  +4.2333e-03  -4.7442e-04  +3.4884e-04  -4.7455e-04  +3.4775e-04 
 3 -3.9703e-04  -4.7440e-04  +1.8960e-03  +1.4066e-04  +1.8140e-03  +2.5486e-04 
 4 +1.6291e-03  +3.4775e-04  +2.5487e-04  +1.7400e-03  +1.1754e-03  +1.5974e-02 
 5 +1.4756e-03  -4.7452e-04  +1.8140e-03  +1.4232e-03  +9.9409e-03  +1.1753e-03 
 6 +2.1072e-04  +3.4882e-04  +1.4066e-04  +8.2371e-03  +1.4232e-03  +1.7399e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.5433e-15  +3.1733e-12  -4.2248e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3944e-12  -9.2480e-13  +5.7976e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3463e-13  +3.4880e-12  -1.4542e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1802e-12  +2.5210e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.4050e-13  +1.0179e+00  -4.8269e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8855e-12  +2.5966e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     207.999      58.7004       103.85      2.64161     -44.9028     -21.1313 
     58.7004      265.554      90.3159     -10.2076     -9.71056     -11.3824 
      103.85      90.3159       718.09      8.80873     -141.677     -14.5498 
      2.6416     -10.2077      8.80872      129.897      -19.559      -12.898 
    -44.9027     -9.71055     -141.677      -19.559      137.361    -0.925325 
    -21.1313     -11.3824     -14.5498      -12.898    -0.925324      67.8368 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005761    -0.001011     -0.00039    +0.000207     +0.00145      +0.0016 
   -0.001011    +0.004159    -0.000466   +0.0003427   -0.0004662   +0.0003416 
    -0.00039    -0.000466    +0.001863   +0.0001382    +0.001782   +0.0002504 
   +0.000207   +0.0003427   +0.0001382    +0.008092    +0.001398    +0.001709 
    +0.00145   -0.0004662    +0.001782    +0.001398    +0.009766    +0.001155 
     +0.0016   +0.0003416   +0.0002504    +0.001709    +0.001155     +0.01569 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       173.59     |  G_23 =       123.58      | nu_23 =      0.11207
  E_2 =       240.47     |  G_13 =        102.4      | nu_13 =     0.067706
  E_3 =       536.89     |  G_12 =       63.729      | nu_12 =      0.17553
