
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_351310_C0000159_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_351310_C0000159_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 2:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9640e-03  -3.5549e-04  -1.6882e-04  -3.4244e-05  -1.8492e-05  -2.0423e-04 
 2 -3.5549e-04  +1.0450e-03  -1.4591e-04  +1.2524e-04  -7.5493e-05  +1.6767e-04 
 3 -1.6881e-04  -1.4591e-04  +6.2128e-04  -7.4958e-06  +3.8085e-04  +2.3365e-05 
 4 -2.0423e-04  +1.6767e-04  +2.3367e-05  +2.1676e-04  +6.3813e-05  +4.3835e-03 
 5 -1.8491e-05  -7.5489e-05  +3.8085e-04  +1.1226e-04  +3.8983e-03  +6.3809e-05 
 6 -3.4242e-05  +1.2523e-04  -7.4958e-06  +2.2848e-03  +1.1226e-04  +2.1674e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6986e-13  -2.1328e-12  -9.2597e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.7316e-13  -1.9839e-13  +4.7403e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6577e-13  +3.1444e-12  +1.1831e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.1093e-13  +8.6624e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.5924e-13  +1.0179e+00  +1.6459e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.9436e-13  +2.4024e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     579.259      224.097      218.143     -3.85312     -14.4024      17.6538 
     224.097      1106.63      325.782     -52.9388     -7.30455     -30.9019 
     218.144      325.782      1882.78      1.19193     -176.468     -9.82444 
    -3.85323      -52.939      1.19181      450.976     -13.8146     -20.2599 
    -14.4025     -7.30462     -176.469     -13.8147      278.595      -2.8235 
     17.6538     -30.9017      -9.8244     -20.2599     -2.82349      235.333 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001929   -0.0003492   -0.0001658   -3.364e-05   -1.817e-05   -0.0002006 
  -0.0003492    +0.001027   -0.0001433    +0.000123   -7.416e-05   +0.0001647 
  -0.0001658   -0.0001433   +0.0006103   -7.364e-06   +0.0003741   +2.295e-05 
  -3.364e-05    +0.000123   -7.364e-06    +0.002245   +0.0001103   +0.0002129 
  -1.817e-05   -7.416e-05   +0.0003741   +0.0001103     +0.00383   +6.269e-05 
  -0.0002006   +0.0001647   +2.295e-05   +0.0002129   +6.269e-05    +0.004306 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       518.31     |  G_23 =       445.53      | nu_23 =      0.13963
  E_2 =       974.14     |  G_13 =       261.12      | nu_13 =     0.085958
  E_3 =       1638.4     |  G_12 =       232.23      | nu_12 =        0.181
