
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350702_C0000096_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350702_C0000096_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4096e-02  -1.6101e-03  -5.9787e-04  -7.1312e-04  +2.9268e-03  -2.9722e-04 
 2 -1.6101e-03  +4.9741e-03  -6.2207e-04  +3.9769e-03  +1.9150e-04  -6.7345e-04 
 3 -5.9784e-04  -6.2203e-04  +3.2586e-03  -7.6343e-04  +3.1953e-03  -3.3843e-05 
 4 -2.9722e-04  -6.7345e-04  -3.3845e-05  +4.1519e-03  +2.4615e-03  +2.2873e-02 
 5 +2.9266e-03  +1.9149e-04  +3.1953e-03  +3.4201e-05  +2.6168e-02  +2.4614e-03 
 6 -7.1308e-04  +3.9767e-03  -7.6343e-04  +1.6413e-02  +3.4201e-05  +4.1517e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0572e-12  -7.5415e-13  -7.5517e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.3894e-12  -1.4899e-13  +1.1140e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.3805e-13  -1.8493e-12  -3.9038e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1969e-12  -1.1141e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1402e-14  +1.0179e+00  -1.3708e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.8422e-14  +3.7181e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     80.3881      34.9942      33.9552     -4.49784     -13.8032      4.42713 
     34.9942      283.279      59.3164     -70.2114     -15.3272      23.2776 
     33.9552      59.3164      381.223      2.98126     -51.5143       7.7545 
    -4.49784     -70.2114      2.98126      83.3936      2.18933     -17.4947 
    -13.8032     -15.3272     -51.5143      2.18933      47.4267     -6.20824 
     4.42713      23.2776       7.7545     -17.4947     -6.20823      49.1046 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01385    -0.001582   -0.0005873   -0.0007005    +0.002875    -0.000292 
   -0.001582    +0.004886   -0.0006111    +0.003907   +0.0001881   -0.0006616 
  -0.0005873   -0.0006111    +0.003201     -0.00075    +0.003139   -3.325e-05 
  -0.0007005    +0.003907     -0.00075     +0.01612    +3.36e-05    +0.004079 
   +0.002875   +0.0001881    +0.003139    +3.36e-05     +0.02571    +0.002418 
   -0.000292   -0.0006616   -3.325e-05    +0.004079    +0.002418     +0.02247 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       72.219     |  G_23 =       62.018      | nu_23 =      0.12506
  E_2 =       204.66     |  G_13 =       38.899      | nu_13 =     0.042415
  E_3 =       312.38     |  G_12 =       44.506      | nu_12 =      0.11422
