
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350107_C0000104_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350107_C0000104_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 1:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.0216e-03  -1.1224e-03  -5.4799e-04  +6.2190e-04  +2.0476e-03  +2.7093e-03 
 2 -1.1224e-03  +4.1496e-03  -6.3815e-04  +6.8442e-04  -8.2459e-05  +1.0974e-03 
 3 -5.4796e-04  -6.3812e-04  +2.6236e-03  +3.0266e-04  +2.7884e-03  +2.1522e-04 
 4 +2.7093e-03  +1.0974e-03  +2.1523e-04  +4.1492e-03  +2.4739e-03  +2.0253e-02 
 5 +2.0475e-03  -8.2454e-05  +2.7884e-03  +1.8054e-03  +1.6756e-02  +2.4737e-03 
 6 +6.2187e-04  +6.8438e-04  +3.0266e-04  +8.5009e-03  +1.8054e-03  +4.1489e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6919e-12  +6.7046e-12  +6.8486e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.4954e-12  -2.9091e-13  +6.3546e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7888e-13  +6.8690e-12  -5.8927e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2695e-11  +7.0468e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5107e-12  +1.0179e+00  +3.8005e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7979e-12  +1.9873e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     134.625      51.6499       68.696     -2.40655     -24.7083     -18.0272 
     51.6499      282.092      101.241     -17.8872     -17.2611     -17.4982 
      68.696      101.241      528.259     -8.60709     -93.8376     -7.06432 
    -2.40655     -17.8872     -8.60709      136.006      -9.2736     -25.3477 
    -24.7083     -17.2611     -93.8376      -9.2736      80.7032     -2.71998 
    -18.0272     -17.4982     -7.06432     -25.3477     -2.71997      59.2235 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008862    -0.001103   -0.0005383   +0.0006109    +0.002011    +0.002661 
   -0.001103    +0.004076   -0.0006269   +0.0006723     -8.1e-05    +0.001078 
  -0.0005383   -0.0006269    +0.002577   +0.0002973    +0.002739   +0.0002114 
  +0.0006109   +0.0006723   +0.0002973    +0.008351    +0.001774    +0.004076 
   +0.002011     -8.1e-05    +0.002739    +0.001774     +0.01646     +0.00243 
   +0.002661    +0.001078   +0.0002114    +0.004076     +0.00243      +0.0199 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       112.84     |  G_23 =       119.74      | nu_23 =      0.15378
  E_2 =       245.32     |  G_13 =       60.752      | nu_13 =     0.060742
  E_3 =       387.98     |  G_12 =       50.264      | nu_12 =      0.12441
