
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 19:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350208_C0000141_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0125


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.59716    1.42647    0.97637
 MIL - Eigen vector 1 :   0.96316    0.21303    0.16414
 MIL - Eigen vector 2 :   0.20640   -0.19430   -0.95898
 MIL - Eigen vector 3 :   0.17240   -0.95753    0.23111
