
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/6 - 2:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350703_C0000118_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1503


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66644    0.87697    1.45659
 MIL - Eigen vector 1 :   0.90163    0.42372    0.08671
 MIL - Eigen vector 2 :   0.41592   -0.90445    0.09478
 MIL - Eigen vector 3 :  -0.11859    0.04939    0.99171
