
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_351001_C0000037_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_351001_C0000037_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/6 - 0:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.3016e-03  -1.2747e-03  -4.1037e-04  +1.1289e-04  +1.3306e-03  +2.8665e-03 
 2 -1.2747e-03  +5.9820e-03  -5.4085e-04  +9.2781e-04  -4.5959e-04  +1.5277e-03 
 3 -4.1035e-04  -5.4082e-04  +1.6436e-03  +9.6690e-04  +1.5562e-03  +6.4861e-05 
 4 +2.8665e-03  +1.5277e-03  +6.4864e-05  +1.9554e-03  +1.7579e-03  +1.6716e-02 
 5 +1.3305e-03  -4.5956e-04  +1.5562e-03  +2.4291e-03  +9.5440e-03  +1.7578e-03 
 6 +1.1288e-04  +9.2776e-04  +9.6690e-04  +8.8392e-03  +2.4291e-03  +1.9553e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.2536e-13  +6.0230e-12  +4.3466e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.7429e-12  -1.8130e-12  +1.1966e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0985e-12  +6.0591e-12  +5.3851e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.2580e-12  +7.6726e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.0059e-12  +1.0179e+00  +3.6633e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.8232e-12  +2.0595e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     205.355      60.6989      108.263     -2.78876     -35.8176     -37.0893 
     60.6989      202.743        102.1     -26.4486     -3.85824     -25.8342 
     108.263        102.1      841.303     -66.6112     -128.592      -9.8459 
    -2.78875     -26.4486     -66.6112      133.592     -22.1557     -10.1434 
    -35.8176     -3.85824     -128.592     -22.1557      138.997     -5.03157 
    -37.0893     -25.8343     -9.84592     -10.1434     -5.03156      71.3737 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00619    -0.001252   -0.0004031   +0.0001109    +0.001307    +0.002816 
   -0.001252    +0.005876   -0.0005313   +0.0009114   -0.0004515    +0.001501 
  -0.0004031   -0.0005313    +0.001615   +0.0009499    +0.001529   +6.372e-05 
  +0.0001109   +0.0009114   +0.0009499    +0.008683    +0.002386    +0.001921 
   +0.001307   -0.0004515    +0.001529    +0.002386    +0.009376    +0.001727 
   +0.002816    +0.001501   +6.372e-05    +0.001921    +0.001727     +0.01642 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       161.54     |  G_23 =       115.16      | nu_23 =     0.090412
  E_2 =       170.17     |  G_13 =       106.66      | nu_13 =     0.065121
  E_3 =       619.34     |  G_12 =       60.899      | nu_12 =      0.20228
