
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 19:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350404_C0000120_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1509


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.80904    0.84116    1.34980
 MIL - Eigen vector 1 :   0.75343    0.65736   -0.01481
 MIL - Eigen vector 2 :   0.65593   -0.74983    0.08669
 MIL - Eigen vector 3 :  -0.04588    0.07503    0.99613
