
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350303_C0000153_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350303_C0000153_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 19:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7814e-03  -4.9237e-04  -1.7116e-04  +9.2257e-06  +1.7508e-04  +1.6148e-04 
 2 -4.9237e-04  +1.4110e-03  -1.4649e-04  -1.6016e-05  -1.6522e-05  +2.9296e-05 
 3 -1.7115e-04  -1.4648e-04  +5.8588e-04  -1.0149e-04  +1.3500e-04  -3.4174e-05 
 4 +1.6148e-04  +2.9297e-05  -3.4176e-05  +2.3841e-04  -1.2394e-04  +4.8700e-03 
 5 +1.7507e-04  -1.6521e-05  +1.3500e-04  +5.2345e-05  +3.9390e-03  -1.2394e-04 
 6 +9.2252e-06  -1.6015e-05  -1.0149e-04  +2.5913e-03  +5.2345e-05  +2.3840e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.6861e-13  -5.8458e-13  +2.3028e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.5253e-13  +2.7621e-13  +1.0311e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0745e-12  +1.0729e-12  -2.1121e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3770e-13  -8.8917e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2158e-13  +1.0179e+00  -9.4846e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7971e-13  -2.6876e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     406.567      159.054      164.485      7.76674     -23.5922     -14.2642 
     159.054      803.367        252.4      15.4103     -12.8514     -9.41706 
     164.485        252.4      1878.28      75.9252     -71.6154     0.669245 
     7.76672      15.4103      75.9252      397.833     -8.78361     -19.5171 
    -23.5922     -12.8514     -71.6154     -8.78361      262.225      7.46072 
    -14.2642     -9.41695     0.669265     -19.5171      7.46076      210.712 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002732   -0.0004837   -0.0001681   +9.063e-06    +0.000172   +0.0001586 
  -0.0004837    +0.001386   -0.0001439   -1.573e-05   -1.623e-05   +2.878e-05 
  -0.0001681   -0.0001439   +0.0005756   -9.971e-05   +0.0001326   -3.357e-05 
  +9.063e-06   -1.573e-05   -9.971e-05    +0.002546   +5.142e-05   +0.0002342 
   +0.000172   -1.623e-05   +0.0001326   +5.142e-05     +0.00387   -0.0001218 
  +0.0001586   +2.878e-05   -3.357e-05   +0.0002342   -0.0001218    +0.004784 


 ENGINEERING Constants                       
===============================================================================
  E_1 =          366     |  G_23 =       392.82      | nu_23 =      0.10382
  E_2 =       721.44     |  G_13 =       258.42      | nu_13 =     0.061538
  E_3 =       1737.4     |  G_12 =       209.03      | nu_12 =      0.17703
