
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 21:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_350901_C0000049_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1461


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74398    0.88473    1.37128
 MIL - Eigen vector 1 :   0.91543    0.40211    0.01753
 MIL - Eigen vector 2 :   0.40229   -0.91274   -0.07120
 MIL - Eigen vector 3 :   0.01263   -0.07223    0.99731
