
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350205_C0000112_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350205_C0000112_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4197e-02  -2.6882e-03  -1.1188e-03  -1.0096e-03  -3.5541e-03  -8.0621e-04 
 2 -2.6882e-03  +8.3311e-03  -1.1291e-03  +4.2334e-04  +5.3811e-04  +1.4373e-03 
 3 -1.1188e-03  -1.1290e-03  +4.8513e-03  +1.1039e-03  -4.8832e-03  -2.2797e-04 
 4 -8.0621e-04  +1.4373e-03  -2.2798e-04  -4.0644e-03  +1.6390e-04  +4.7504e-02 
 5 -3.5540e-03  +5.3809e-04  -4.8832e-03  -7.7355e-04  +4.2319e-02  +1.6389e-04 
 6 -1.0095e-03  +4.2332e-04  +1.1039e-03  +1.7679e-02  -7.7355e-04  -4.0642e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.6829e-13  -5.3612e-12  -4.8105e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.3342e-13  +9.4128e-13  +5.4612e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3718e-12  -4.5942e-12  +4.9718e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.4752e-12  +1.0855e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.6707e-13  +1.0179e+00  -6.4541e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.8613e-13  +1.3753e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     45.8507       17.013      20.2937      1.31008      5.99808     0.452174 
      17.013      133.867      40.4809     -5.50473      4.31277     -4.05324 
     20.2937      40.4809      258.164     -14.8202      30.7119      -1.0154 
     1.31008     -5.50473     -14.8202      59.8963    -0.455548      5.24384 
     5.99808      4.31277      30.7119    -0.455548      28.0381   -0.0170173 
    0.452174     -4.05324      -1.0154      5.24384   -0.0170175      22.0034 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02377    -0.002641    -0.001099   -0.0009917    -0.003491    -0.000792 
   -0.002641    +0.008184    -0.001109   +0.0004159   +0.0005286    +0.001412 
   -0.001099    -0.001109    +0.004766    +0.001084    -0.004797    -0.000224 
  -0.0009917   +0.0004159    +0.001084     +0.01737   -0.0007599    -0.003993 
   -0.003491   +0.0005286    -0.004797   -0.0007599     +0.04157    +0.000161 
   -0.000792    +0.001412    -0.000224    -0.003993    +0.000161     +0.04667 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       42.071     |  G_23 =       57.579      | nu_23 =      0.13553
  E_2 =       122.19     |  G_13 =       24.054      | nu_13 =      0.04624
  E_3 =       209.82     |  G_12 =       21.429      | nu_12 =       0.1111
