
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350206_C0000126_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350206_C0000126_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 18:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8854e-02  -4.2004e-03  -1.2629e-03  +4.8059e-04  +7.5886e-04  +8.9243e-04 
 2 -4.2004e-03  +1.9961e-02  -1.4547e-03  +6.0180e-04  -2.7403e-03  +9.9679e-03 
 3 -1.2628e-03  -1.4546e-03  +4.7342e-03  -5.8857e-03  +2.2473e-03  -6.8626e-04 
 4 +8.9243e-04  +9.9679e-03  -6.8629e-04  -3.1948e-03  -4.2402e-03  +8.2410e-02 
 5 +7.5882e-04  -2.7401e-03  +2.2473e-03  -3.5442e-03  +4.8825e-02  -4.2400e-03 
 6 +4.8056e-04  +6.0176e-04  -5.8857e-03  +4.0608e-02  -3.5442e-03  -3.1946e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.6640e-13  -6.9187e-13  -2.9766e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.2859e-12  +2.0471e-12  +1.5233e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4608e-12  -1.5846e-12  -5.1232e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.6986e-12  +3.6159e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0486e-12  +1.0179e+00  -1.5375e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5727e-12  +2.3342e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     37.3489      9.49632      14.7435      1.37747    -0.749054     -1.41544 
     9.49632       58.082      20.6118      1.62644      1.69035     -6.80645 
     14.7435      20.6118      278.296       39.129     -8.97892     0.719729 
     1.37747      1.62644       39.129      30.8584     0.625469      1.34267 
   -0.749054      1.69035     -8.97892     0.625469      21.4884      0.85876 
    -1.41544     -6.80645     0.719729      1.34267      0.85876      13.2934 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02834    -0.004126    -0.001241   +0.0004721   +0.0007455   +0.0008767 
   -0.004126     +0.01961    -0.001429   +0.0005912    -0.002692    +0.009792 
   -0.001241    -0.001429    +0.004651    -0.005782    +0.002208   -0.0006742 
  +0.0004721   +0.0005912    -0.005782     +0.03989    -0.003482    -0.003138 
  +0.0007455    -0.002692    +0.002208    -0.003482     +0.04796    -0.004165 
  +0.0008767    +0.009792   -0.0006742    -0.003138    -0.004165     +0.08095 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       35.281     |  G_23 =       25.067      | nu_23 =     0.072876
  E_2 =           51     |  G_13 =       20.849      | nu_13 =     0.043769
  E_3 =       215.02     |  G_12 =       12.353      | nu_12 =      0.14557
