
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 23:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_351303_C0000072_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0894


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.57425    1.43888    0.98686
 MIL - Eigen vector 1 :   0.99688   -0.00095   -0.07887
 MIL - Eigen vector 2 :   0.07866   -0.06139    0.99501
 MIL - Eigen vector 3 :   0.00579    0.99811    0.06113
