
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350902_C0000057_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350902_C0000057_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 21:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3963e-03  -5.8378e-04  -2.8672e-04  -5.7198e-05  +2.4911e-04  -7.4156e-05 
 2 -5.8378e-04  +1.9292e-03  -2.5143e-04  +3.8399e-04  -1.0935e-04  +2.2531e-04 
 3 -2.8670e-04  -2.5141e-04  +9.3766e-04  -1.9567e-04  +3.0017e-04  -3.5719e-05 
 4 -7.4156e-05  +2.2531e-04  -3.5721e-05  +3.9130e-04  -2.9829e-04  +8.6855e-03 
 5 +2.4910e-04  -1.0934e-04  +3.0017e-04  -1.6857e-05  +5.3249e-03  -2.9828e-04 
 6 -5.7195e-05  +3.8397e-04  -1.9567e-04  +4.3196e-03  -1.6857e-05  +3.9128e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.3737e-13  +1.6496e-12  -1.7323e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.9045e-12  -6.4502e-13  +1.5494e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4861e-12  +1.8498e-12  -6.2289e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8037e-12  -1.7484e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3908e-13  +1.0179e+00  -5.5331e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4548e-14  +7.2316e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     333.401      117.979      140.366     0.236787     -21.1067    -0.372137 
     117.979      597.413      188.548     -41.9344     -4.68474     -11.9862 
     140.366      188.548         1210      39.8984      -70.942     -2.95011 
    0.236754     -41.9345      39.8982      242.064     -2.90114     -9.75128 
    -21.1067     -4.68473     -70.9419     -2.90114       196.41      6.52575 
   -0.372148     -11.9862     -2.95012     -9.75127      6.52576      118.164 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003336   -0.0005735   -0.0002817   -5.619e-05   +0.0002447   -7.285e-05 
  -0.0005735    +0.001895    -0.000247   +0.0003772   -0.0001074   +0.0002213 
  -0.0002817    -0.000247   +0.0009211   -0.0001922   +0.0002949   -3.509e-05 
  -5.619e-05   +0.0003772   -0.0001922    +0.004244   -1.656e-05   +0.0003844 
  +0.0002447   -0.0001074   +0.0002949   -1.656e-05    +0.005231    -0.000293 
  -7.285e-05   +0.0002213   -3.509e-05   +0.0003844    -0.000293    +0.008532 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       299.73     |  G_23 =       235.65      | nu_23 =      0.13032
  E_2 =       527.66     |  G_13 =       191.16      | nu_13 =     0.084419
  E_3 =       1085.6     |  G_12 =       117.21      | nu_12 =      0.17188
