
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350701_C0000082_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350701_C0000082_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 20:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.0732e-03  -1.3047e-03  -4.6294e-04  +2.5753e-04  -4.5559e-04  -9.9139e-04 
 2 -1.3047e-03  +4.1525e-03  -3.8806e-04  -3.1456e-04  +2.5372e-04  -8.0756e-04 
 3 -4.6292e-04  -3.8803e-04  +1.2810e-03  -3.6333e-04  -6.2246e-04  +1.2353e-04 
 4 -9.9139e-04  -8.0756e-04  +1.2354e-04  -3.9736e-04  -4.1826e-04  +1.9583e-02 
 5 -4.5557e-04  +2.5370e-04  -6.2246e-04  -3.7244e-04  +1.1206e-02  -4.1824e-04 
 6 +2.5751e-04  -3.1454e-04  -3.6333e-04  +7.4080e-03  -3.7244e-04  -3.9734e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2737e-12  -9.3810e-12  -3.3199e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2006e-12  +2.2890e-12  -1.6058e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5821e-12  -2.0560e-12  +3.9049e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1396e-12  -2.2277e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4390e-12  +1.0179e+00  -1.5349e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5547e-12  -2.6223e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      140.06      51.9138      70.2353      1.70673      8.81328      9.01112 
     51.9138      275.129      106.698      15.9879      2.85066       13.686 
     70.2353      106.698      890.802      48.6163      51.7036      4.42691 
     1.70672      15.9879      48.6163      140.962      7.22202      3.45349 
     8.81328      2.85065      51.7036      7.22202      94.3355      2.39895 
     9.01112       13.686       4.4269      3.45349      2.39896      53.0966 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007931    -0.001282   -0.0004548    +0.000253   -0.0004475   -0.0009739 
   -0.001282    +0.004079   -0.0003812    -0.000309   +0.0002492   -0.0007933 
  -0.0004548   -0.0003812    +0.001258   -0.0003569   -0.0006115   +0.0001214 
   +0.000253    -0.000309   -0.0003569    +0.007278   -0.0003659   -0.0003903 
  -0.0004475   +0.0002492   -0.0006115   -0.0003659     +0.01101   -0.0004109 
  -0.0009739   -0.0007933   +0.0001214   -0.0003903   -0.0004109     +0.01924 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       126.09     |  G_23 =       137.41      | nu_23 =      0.09345
  E_2 =       245.15     |  G_13 =        90.84      | nu_13 =     0.057343
  E_3 =       794.62     |  G_12 =       51.983      | nu_12 =      0.16161
