
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_350913_C0000239_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_350913_C0000239_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/23 - 22:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28059
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.7336e-03  -1.3155e-03  -7.2733e-04  +2.2340e-04  +7.3605e-04  -1.5939e-03 
 2 -1.3155e-03  +5.7851e-03  -4.3618e-04  -3.2305e-04  -1.0976e-04  -2.7170e-03 
 3 -7.2729e-04  -4.3616e-04  +2.2148e-03  -1.0140e-03  +1.6723e-03  +8.8899e-06 
 4 -1.5939e-03  -2.7170e-03  +8.8904e-06  +1.7943e-03  -6.3118e-04  +1.8759e-02 
 5 +7.3602e-04  -1.0975e-04  +1.6723e-03  -1.8881e-03  +1.3275e-02  -6.3115e-04 
 6 +2.2339e-04  -3.2303e-04  -1.0140e-03  +1.1808e-02  -1.8881e-03  +1.7942e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2229e-12  +3.4039e-12  -3.6193e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.9712e-12  -4.9151e-13  +5.0158e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2444e-12  +5.9374e-12  -2.4592e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.9262e-12  -2.1081e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.2337e-12  +1.0179e+00  -9.3692e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.6819e-12  +1.2623e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     132.432      42.4518      62.0535    -0.853345     -14.1226      16.9783 
     42.4518      205.712      60.8559      4.08214     -6.18029       32.775 
     62.0534      60.8559      559.915      36.4921     -67.8984      8.04652 
   -0.853351      4.08213      36.4921      91.9948      8.18708     -8.02232 
    -14.1226     -6.18029     -67.8984      8.18708      87.1323    0.0857243 
     16.9783       32.775      8.04653     -8.02231    0.0857237      61.2233 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008579    -0.001292   -0.0007145   +0.0002195   +0.0007231    -0.001566 
   -0.001292    +0.005683   -0.0004285   -0.0003173   -0.0001078    -0.002669 
  -0.0007145   -0.0004285    +0.002176   -0.0009961    +0.001643   +8.733e-06 
  +0.0002195   -0.0003173   -0.0009961      +0.0116    -0.001855    +0.001763 
  +0.0007231   -0.0001078    +0.001643    -0.001855     +0.01304     -0.00062 
   -0.001566    -0.002669   +8.733e-06    +0.001763     -0.00062     +0.01843 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       116.56     |  G_23 =       86.205      | nu_23 =     0.075398
  E_2 =       175.97     |  G_13 =       76.679      | nu_13 =      0.08328
  E_3 =       459.61     |  G_12 =       54.267      | nu_12 =      0.15063
